; Projectfork Dashboard Buttons
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_DASH_BUTTONS = "دکمه های داشبورد"
MOD_PF_DASH_BUTTONS_XML_DESCRIPTION = "این ماژول دکمه های لینک-سریع را در داشبورد کاربر نمایش می دهد"
MOD_PF_DASH_BUTTONS_LAYOUT_DEFAULT = "پیشفرض"

MOD_PF_DASH_BUTTONS_PROJECTFORK_NOT_INSTALLED = "این ماژول غیر فعال است زیرا مدیریت پروژه نصب نیست."
MOD_PF_DASH_BUTTONS_ADD_PROJECT = "افزودن پروژه"
MOD_PF_DASH_BUTTONS_ADD_MILESTONE = "افزودن رویداد"
MOD_PF_DASH_BUTTONS_ADD_TASKLIST = "افزودن لیست"
MOD_PF_DASH_BUTTONS_ADD_TASK = "افزودن وظیفه"
MOD_PF_DASH_BUTTONS_ADD_TIME = "افزودن زمان"
MOD_PF_DASH_BUTTONS_ADD_FILE = "افزودن فایل"
MOD_PF_DASH_BUTTONS_ADD_TOPIC = "افزودن موضوع"
