; Projectfork Tasks
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_TASKS = "وظایف مدیریت پروژه"
MOD_PF_TASKS_XML_DESCRIPTION = "این ماژول لیست وظایف مدیریت پروژ را نمایش می دهد"
MOD_PF_TASKS_LAYOUT_DEFAULT = "پیشفرض"

MOD_PF_TASKS_PROJECTFORK_LIB_NOT_INSTALLED = "کتابخانه مدیریت پروژه نصب نبست."
MOD_PF_TASKS_PROJECTFORK_NOT_INSTALLED = "مدیریت پروژه نصب نیست."

; Config
MOD_PF_TASKS_CONFIG_TASKS_OF_LABEL = "نمایش وظایف."
MOD_PF_TASKS_CONFIG_TASKS_OF_DESC = "نمایش وظایف فعلی و یا یک پروژه خاص، در گزینه زیر انتخاب شده"
MOD_PF_TASKS_CONFIG_TASKS_OF_CURRENT_LABEL = "پروژه در حال حاضر"
MOD_PF_TASKS_CONFIG_TASKS_OF_SPECIFIC_LABEL = "یک پروژه خاص"

MOD_PF_TASKS_CONFIG_PROJECT_LABEL = "پروژه"
MOD_PF_TASKS_CONFIG_PROJECT_DESC = "انتخاب پروژه برای نشان دادن وظایف از"
COM_PROJECTFORK_SELECT_PROJECT = "انتخاب"
COM_PROJECTFORK_SELECT_A_PROJECT = "پروژه ای انتخاب نشده"

MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_LABEL = "فیلتر کامل"
MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_ONLY_LABEL = "فقط نمایش تکمیل شده ها"
MOD_PF_TASKS_CONFIG_FILTER_INCOMPLETE_ONLY_LABEL = "فقط نمایش تکمیل نشده ها"
MOD_PF_TASKS_CONFIG_FILTER_SHOW_ALL_LABEL = "نمایش همه"

MOD_PF_TASKS_CONFIG_SORT_LABEL = "مرتب سازی بر اساس"
MOD_PF_TASKS_CONFIG_SORT_END_DATE_LABEL = "تاریخ پایان"
MOD_PF_TASKS_CONFIG_SORT_START_DATE_LABEL = "تاریخ شروع"
MOD_PF_TASKS_CONFIG_SORT_PRIORITY_LABEL = "اولویت"

MOD_PF_TASKS_CONFIG_ORDER_LABEL = "ترتیب"
MOD_PF_TASKS_CONFIG_ORDER_ASC_LABEL = "صعودی"
MOD_PF_TASKS_CONFIG_ORDER_DESC_LABEL = "نزولی"

MOD_PF_TASKS_CONFIG_SHOW_DEADLINE_LABEL = "نمایش آخرین مهلت"
MOD_PF_TASKS_CONFIG_SHOW_PRIORITY_LABEL = "نمایش اولویت بندی"
MOD_PF_TASKS_CONFIG_SHOW_ASSIGNED_LABEL = "نمایش کاربران اختصاص یافته"
