; Projectfork
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.2
;
; Notice: The following lang tokens have changed:
; COM_PROJECTFORK_RULES_LABEL
; COM_PROJECTFORK_RULES_NOTE

; Projectfork 4.2 - Notifications
; COM_PFREPO_NOTE_EMAIL_NEW_SUBJECT = "[%s] %s created a note: %s"
; COM_PFREPO_NOTE_EMAIL_NEW_MESSAGE = "Dear %s,\n%s created the following note:\n\n%s\n\nSee the full note by visiting the link below:\n%s"
; COM_PFREPO_NOTE_EMAIL_UPD_SUBJECT = "[%s] %s updated a note: %s"
; COM_PFREPO_NOTE_EMAIL_UPD_MESSAGE = "Dear %s,\n%s updated the following note:\n\n%s\n\nSee the full note by visiting the link below:\n%s"
; COM_PFREPO_FILE_EMAIL_NEW_SUBJECT = "[%s] %s uploaded a file: %s"
; COM_PFREPO_FILE_EMAIL_NEW_MESSAGE = "Dear %s,\n%s uploaded the following file:\n\n%s\n\nDownload it by clicking the link below:\n%s"
; COM_PFREPO_FILE_EMAIL_UPD_SUBJECT = "[%s] %s updated a file: %s"
; COM_PFREPO_FILE_EMAIL_UPD_MESSAGE = "Dear %s,\n%s updated the following file:\n\n%s\n\nDownload it by visiting the link below:\n%s"
; COM_PROJECTFORK_TOPIC_EMAIL_NEW_SUBJECT = "[%s] %s created a discussion topic: %s"
; COM_PROJECTFORK_TOPIC_EMAIL_NEW_MESSAGE = "Dear %s,\n%s created the following discussion:\n\n%s\n\nSee the full discussion by visiting the link below:\n%s"
; COM_PROJECTFORK_TASK_EMAIL_NEW_SUBJECT = "[%s] %s created a task: %s"
; COM_PROJECTFORK_TASK_EMAIL_NEW_MESSAGE = "Dear %s,\n%s created the following task:\n\n%s\n\nSee the full task details by visiting the link below:\n%s"
; COM_PROJECTFORK_MILESTONE_EMAIL_NEW_SUBJECT = "[%s] %s created a milestone: %s"
; COM_PROJECTFORK_MILESTONE_EMAIL_NEW_MESSAGE = "Dear %s,\n%s created the following milestone:\n\n%s\n\nSee the full milestone details by visiting the link below:\n%s"

; COM_PROJECTFORK_TASK_EMAIL_ASSIGN_SUBJECT = "[%s] %s assigned you to a task: %s"
; COM_PROJECTFORK_TASK_EMAIL_ASSIGN_MESSAGE = "Dear %s,\n%s assigned you to the following task:\n\n%s\n\nSee the full task details by visiting the link below:\n%s"

; Projectfork 4.2 - Projectfork
; JOPTION_SELECT_GROUP = "- Select Group -"
; JACTION_ADD_GROUP = "Add Group"
; COM_PROJECTFORK_INCLUDING = "Including"
; COM_PROJECTFORK_AND_MORE = "and more"
; COM_PROJECTFORK_MANAGE_GROUP_MEMBERS = "Manage Group Members"
; COM_PROJECTFORK_MANAGE_GROUP_PERMISSIONS = "Manage Group Permissions"
; COM_PROJECTFORK_ADD_USERS = "Add Users"
; COM_PROJECTFORK_REMOVE_USERS = "Remove Users"
; COM_PROJECTFORK_MAINTENANCE_TOOLS = "Maintenance Tools"
; COM_PROJECTFORK_START = "Start"
; COM_PROJECTFORK_STOP = "Stop"
; COM_PROJECTFORK_CHK_ASSET_STRUCT = "Check Asset Structure"
; COM_PROJECTFORK_CHK_ASSET_STRUCT_DESC = "Corrects potential errors in the Projectfork asset structure."

; Projectfork 4.2 - Repository
; COM_PROJECTFORK_UPLOAD_ALLOWED_EXT = "Allowed file extensions:"
; COM_PROJECTFORK_WARNING_INVALID_FILE_EXT = "Invalid file extension!"

;
; @since    4.1
;

; Projectfork 4.1 - Projectfork
; COM_PROJECTFORK_CONFIG_USER_PROFILE_LINK_LABEL = "User Profile Link"
; COM_PROJECTFORK_CONFIG_USER_PROFILE_LINK_DESC  = "Select where user profile links should point to in the frontend."
; COM_PROJECTFORK_CONFIG_USER_PROFILE_AVATAR_LABEL = "User Profile Avatar"
; COM_PROJECTFORK_CONFIG_USER_PROFILE_AVATAR_DESC = "Select a source for user profile images."

; Projectfork 4.1 - Shared strings
; COM_PROJECTFORK_UNCATEGORISED = "Uncategorised"
; COM_PROJECTFORK_SEARCH_FILTER_TOOLTIP = "Search by title, author (Prefix author:) or ID (Prefix id:)."
COM_PFPROJECTS_PROJECT_TITLE = "Proyecto"
COM_PFMILESTONES_MILESTONE_TITLE = "Evento"
COM_PFTASKS_TASK_TITLE = "Tarea"
; COM_PFUSERS_USER_TITLE = "User Profile"
COM_PFREPO_NOTE_TITLE = "Nota"
; COM_PROJECTFORK_REMOVE = "Remove"
; COM_PROJECTFORK_ACTION_BACK = "Back"

; Projectfork 4.1 - Comments
; COM_PFCOMMENTS_N_ITEMS_UNPUBLISHED = "%s comments unpublished."
; COM_PFCOMMENTS_N_ITEMS_UNPUBLISHED_1 = "%s comment unpublished."
; COM_PFCOMMENTS_N_ITEMS_PUBLISHED = "%s comments published."
; COM_PFCOMMENTS_N_ITEMS_PUBLISHED_1 = "%s comment published."
; COM_PFCOMMENTS_N_ITEMS_ARCHIVED = "%s comments archived."
; COM_PFCOMMENTS_N_ITEMS_ARCHIVED_1 = "%s comment archived."
; COM_PFCOMMENTS_N_ITEMS_TRASHED = "%s comments trashed."
; COM_PFCOMMENTS_N_ITEMS_TRASHED_1 = "%s comment trashed."
; COM_PFCOMMENTS_N_ITEMS_CHECKED_IN = "%s comments checked-in."
; COM_PFCOMMENTS_N_ITEMS_CHECKED_IN_1 = "%s comment checked-in."
; COM_PFCOMMENTS_N_ITEMS_DELETED = "%s comments deleted."
; COM_PFCOMMENTS_N_ITEMS_DELETED_1 = "%s comment deleted."

; Projectfork 4.1 - Time Tracking
; COM_PROJECTFORK_TIME_RECORDER_TITLE = "Time Recorder"
; COM_PROJECTFORK_TIME_RECORDER_OPEN = "Open Recorder"
; COM_PROJECTFORK_TIME_REC_TT_PAUSE_ALL = "Pause all"
; COM_PROJECTFORK_TIME_REC_TT_RESUME_ALL = "Resume all"
; COM_PROJECTFORK_TIME_REC_TT_REMOVE_COMPLETE_ALL = "Remove and complete all"
; COM_PROJECTFORK_TIME_REC_TT_REMOVE_ALL = "Remove all"
; COM_PROJECTFORK_TIME_REC_REMOVE_COMPLETE = "Remove And Complete"
; COM_PROJECTFORK_TIME_REC_NO_ITEM_SELECTED = "Please select a task!"
; COM_PROJECTFORK_TIME_REC_NOTICE_EMPTY = "The recorder is empty. You can add records from the task list."
; COM_PROJECTFORK_TIME_REC_NOTICE = "Closing this window will stop recording. However, the records remain in the list until you log out or remove them manually."

; Projectfork 4.1 - Tasks
; COM_PROJECTFORK_TASKS_TRACK_TIME = "Track Time"
; JOPTION_SELECT_COMPLETITION = "- Select Complete -"

; Projectfork 4.1 - Repository
; COM_PROJECTFORK_ORPHANED_REPO = "This repository is orphaned because the project no longer exists."
; COM_PROJECTFORK_AJAX_UPLOAD_CLICK = "Click in this area to upload a file"
; COM_PROJECTFORK_AJAX_UPLOAD_DD = "Drag&amp;Drop files in this area to upload"
; COM_PFREPO_N_ITEMS_CHECKED_IN = "%s elements checked-in."
; COM_PFREPO_N_ITEMS_CHECKED_IN_1 = "%s element checked-in."
; COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_1 = "Failed to open stream."
; COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_2 = "Failed to create temporary file."
; COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_3 = "Failed to stream to temporary file."
; COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_4 = "Failed to create file at destination."
; COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_5 = "Failed to stream file to destination."
; COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_9 = "%s exceeded the maximum post size limit, as defined in the PHP setting post_max_size (%s)."
; COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_10 = "The file must be of the same type as the original."
; COM_PROJECTFORK_WARNING_FILE_HEAD_NOT_FOUND = "HEAD revision file record not found."
; COM_PROJECTFORK_WARNING_FILE_HEAD_FILE_NOT_FOUND = "HEAD revision file not found."
; COM_PROJECTFORK_VIEW_REVISIONS = "View Revisions"
; COM_PROJECTFORK_REV_ROOT = "Root"
; COM_PROJECTFORK_REV_ROOT_DESC = "The original file"
; COM_PROJECTFORK_REV_HEAD = "Head"
; COM_PROJECTFORK_REV_HEAD_DESC = "The latest revision of the file"
; COM_PROJECTFORK_REV_DESC = "Revision number"
; COM_PROJECTFORK_PAGE_VIEW_FILE_REVISIONS = "File Revisions"
; COM_PROJECTFORK_DOWNLOAD = "Download"
; COM_PROJECTFORK_PAGE_VIEW_NOTE_REVISIONS = "File Revisions"
; COM_PROJECTFORK_PAGE_VIEW_NOTE = "File Repository: View Note"
; COM_PROJECTFORK_VIEW_NOTE = "View Note"

;
; @since    4.0
;

; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
JGRID_HEADING_START_DATE = "Fecha de Inicio"
JGRID_HEADING_DEADLINE = "Fecha Final"
JGRID_HEADING_CREATED_ON = "Creado en"
DATE_NOT_SET = "No Establecido"
; COM_PROJECTFORK_FIELD_CATEGORY_DESC =  "Category"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Creado por"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Aquí puede cambiar al propietario de este elemento."
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Descripción"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Introduzca un texto descriptivo"
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Fecha Final"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Proyecto"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Seleccione un proyecto para este artículo"
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Sitio web"
; COM_PROJECTFORK_FIELD_WEBSITE_VISIT_LABEL = "Visit"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "Correo electrónico"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Teléfono"
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Fecha de inicio"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Seleccione una fecha de inicio opcional para este artículo."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Fecha Final"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Seleccione una fecha límite opcional para este artículo."
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Este campo estará disponible después de seleccionar un proyecto."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "No hay listas de tareas disponibles para la actual selección."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "No hay eventos disponibles para la actual selección."
; COM_PROJECTFORK_FIELD_TASK_EMPTY = "There are no tasks available for your current selection."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Lista de tareas"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Seleccione una lista de tareas para este artículo"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Seleccione un usuario"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Limpio"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Prioridad"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Completa"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Seleccionar una prioridad para este artículo"
; COM_PROJECTFORK_FIELDSET_PUBLISHING = "Publishing"
; COM_PROJECTFORK_FIELDSET_ATTACHMENTS = "Attachments"
COM_PROJECTFORK_DETAILS_FIELDSET = "Detalles"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Usuarios asignados"
; COM_PROJECTFORK_FIELDSET_RULES = "Permissions"
; COM_PROJECTFORK_RULES_LABEL = "Select, and then add the group you wish to grant access to this item."
; COM_PROJECTFORK_RULES_NOTE = "Click on the title of a group to configure the permissions."
JGRID_HEADING_PROJECT = "Proyecto"
JGRID_HEADING_MILESTONE = "Evento"
JGRID_HEADING_TASKLIST = "Lista de tareas"
JGRID_HEADING_DESCRIPTION = "Descripción"
COM_PROJECTFORK_SELECT_A_PROJECT = "Seleccionar un proyecto"
COM_PROJECTFORK_SELECT_PROJECT = "Proyecto Seleccionado"
; COM_PROJECTFORK_FIELDSET_ACCESS = "Access Options"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Heredar del proyecto (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Heredar del evento (%s) -"
; COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Inherit From Task List (%s) -"
; COM_PROJECTFORK_OPTION_INHERIT_FROM_TOPIC = "- Inherit From Topic (%s) -"
; COM_PROJECTFORK_OPTION_INHERIT_FROM_TASK = "- Inherit From Task (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "-Seleccione una lista de tareas -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Seleccione un evento -"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Crear un nuevo nivel de acceso -"
; COM_PROJECTFORK_WARNING_SELECT_PROJECT = "Please select a project!"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Evento"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Seleccione un evento. Primero tiene que seleccionar un proyecto!"
; COM_PROJECTFORK_NO_DESC = "No description"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Muy Baja"
COM_PROJECTFORK_PRIORITY_LOW = "Baja"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Medio"
COM_PROJECTFORK_PRIORITY_HIGH = "Alta"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Muy alta"
JOPTION_SELECT_MILESTONE = "- Seleccionar Evento -"
; COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Please enter a valid title!"
; COM_PROJECTFORK_WARNING_PROVIDE_VALID_DESC = "Please enter a valid description!"
; COM_PROJECTFORK_WARNING_NOT_AN_IMAGE = "The selected file is not a valid image!"
; JLIB_DATABASE_ERROR_TOPIC_UNIQUE_ALIAS = "A topic with this title already exists!"
COM_PROJECTFORK_FIELD_TASK_LABEL = "Tarea"
; COM_PROJECTFORK_FIELD_TASK_DESC = "Select a task."
; COM_PROJECTFORK_OPTION_SELECT_TASK = "- Select a Task -"
; COM_PROJECTFORK_FIELD_RATE_LABEL = "Hourly Rate"
; COM_PROJECTFORK_FIELD_RATE_DESC = "Price per working hour"
; COM_PROJECTFORK_FIELD_TIME_ESTIMATE = "Estimated Time"
; COM_PROJECTFORK_BATCH_OPTIONS = "Batch processing options"
; JAUTO = "Auto"
JACTION_SELECT = "Seleccionar"
; JACTION_DELETE_IMAGE = "Delete Image"
JACTION_ADD_USER = "Agregar usuario"
; COM_PROJECTFORK_REORDER_DISABLED = "<strong>Sorting disabled.</strong> Select a project to enable manual sorting."
; COM_PROJECTFORK_REORDER_ENABLED = "<strong>Sorting enabled.</strong> To change the order of an item, hold-click on it, then drag it around."

; Projectfork 4.0 - Main Submenu
; COM_PROJECTFORK_SUBMENU_CATEGORIES = "Categories"
COM_PROJECTFORK_SUBMENU_PROJECTS = "Proyectos"
COM_PROJECTFORK_SUBMENU_MILESTONES = "Eventos"
COM_PROJECTFORK_SUBMENU_TASKLISTS = "Listas de tareas"
COM_PROJECTFORK_SUBMENU_TASKS = "Tareas"
; COM_PROJECTFORK_SUBMENU_DISCUSSIONS = "Discussions"
; COM_PROJECTFORK_SUBMENU_REPLIES = "Replies"
; COM_PROJECTFORK_SUBMENU_TIME_TRACKING = "Time Tracking"
COM_PROJECTFORK_SUBMENU_COMMENTS = "Comentarios"
COM_PROJECTFORK_SUBMENU_REPO = "Archivos"
; COM_PROJECTFORK_SUBMENU_FORUM = "Forum"

; Projectfork 4.0 - Configuration
; COM_PROJECTFORK_CONFIGURATION = "Projectfork Configuration"
; COM_PROJECTFORK_CONFIG_GENERAL_LABEL = "General"
; COM_PROJECTFORK_CONFIG_GENERAL_DESC = "These settings handle general features across Projectfork."
; COM_PROJECTFORK_CONFIG_DATE_FORMAT_LABEL = "Date Format"
; COM_PROJECTFORK_CONFIG_COMPAT_LABEL = "Integration"
; COM_PROJECTFORK_CONFIG_COMPAT_DESC = "These settings handle features related to compatibility and integration with other extensions."
; COM_PROJECTFORK_CONFIG_CSS_LABEL = "Load CSS"
; COM_PROJECTFORK_CONFIG_CSS_DESC = "Load Projectfork frontend core CSS. Recommended you leave this turned ON."
; COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_LABEL = "Load Bootstrap CSS"
; COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_DESC = "Bootstrap is a HTML 5 UI framework developed by Twitter. Projectfork makes heavy use of it in the frontend."
; COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_LABEL = "Load Bootstrap JS"
; COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_DESC = "Bootstrap is a HTML 5 UI framework developed by Twitter. Projectfork makes heavy use of it in the frontend."
; COM_PROJECTFORK_CONFIG_JQUERY_SITE_LABEL = "Load jQuery - Site"
; COM_PROJECTFORK_CONFIG_JQUERY_ADMIN_LABEL = "Load jQuery - Admin"
; COM_PROJECTFORK_CONFIG_JQUERY_DESC = "jQuery is a javascript library which Projectfork requires in order to function properly."
; COM_PROJECTFORK_CONFIG_CURRENCY_CODE_LABEL = "Currency Code"
; COM_PROJECTFORK_CONFIG_CURRENCY_CODE_DESC = "Currency code according to the ISO 4217 standard"
; COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_LABEL = "Currency Sign"
; COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_DESC = "Graphic symbol used as a shorthand for the currency name"
; COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_LABEL = "Decimal Delimiter"
; COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_DESC = "Symbol for the decimal mark"
; COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_LABEL = "Thousands Delimiter"
; COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_DESC = "Symbol for the thousands mark"
; COM_PROJECTFORK_CONFIG_CURRENCY_POS_LABEL = "Currency Position"
; COM_PROJECTFORK_CONFIG_CURRENCY_POS_DESC = "Position the currency code/symbol before or after the amount"
; COM_PROJECTFORK_CONFIG_CURRENCY_POS_BEFORE_OPTION = "Before"
; COM_PROJECTFORK_CONFIG_CURRENCY_POS_AFTER_OPTION = "After"


; Projectfork 4.0 - Dashboard
; COM_PROJECTFORK_DASHBOARD_TITLE = "Dashboard"
; COM_PROJECTFORK_DASHBOARD_CONFIG = "Config"

; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS_TITLE = "Proyectos"
COM_PROJECTFORK_PROJECT_TITLE = "Proyecto"
; COM_PROJECTFORK_NEW_PROJECT = "New Project"
; COM_PROJECTFORK_EDIT_PROJECT = "Edit Project"
; COM_PROJECTFORK_PAGE_ADD_PROJECT = "Projects: New Project"
; COM_PROJECTFORK_PAGE_VIEW_PROJECT = "Projects: View Project"
; COM_PROJECTFORK_PAGE_EDIT_PROJECT = "Projects: Edit Project"
; COM_PROJECTFORK_FIELD_PROJECT_START_DATE_LABEL = "Project Start"
; COM_PROJECTFORK_FIELD_PROJECT_START_DATE_DESC = "Set an optional project start date."
; COM_PROJECTFORK_FIELD_PROJECT_END_DATE_DESC = "Set an optional project deadline. To remove the deadline, remove the date."
; COM_PROJECTFORK_FIELD_PROJECT_MANAGER_LABEL = "Project Manager"
; COM_PROJECTFORK_FIELD_PROJECT_MANAGER_DESC = "Here you can change the name of the project manager."
; COM_PROJECTFORK_FIELD_PROJECT_WEBSITE_DESC = "Enter the URL of the project website."
; COM_PROJECTFORK_FIELD_PROJECT_EMAIL_DESC = "Enter the contact email address of this project."
; COM_PROJECTFORK_FIELD_PROJECT_PHONE_DESC = "Enter the contact phone number of this project."
COM_PROJECTFORK_FIELD_SELECT_PROJECT_LABEL = "Proyecto Seleccionado"
; COM_PROJECTFORK_FIELD_SELECT_PROJECT_DESC = "Select a project"
; COM_PROJECTFORK_FIELD_PROJECT_IMG_LABEL = "Image"
; COM_PROJECTFORK_FIELD_PROJECT_IMG_DESC = "Upload a project logo or image"
; COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED = "%s projects unpublished."
; COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED_1 = "%s project unpublished."
; COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED = "%s projects published."
; COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED_1 = "%s project published."
; COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED = "%s projects archived."
; COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED_1 = "%s project archived."
; COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED = "%s projects trashed."
; COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED_1 = "%s project trashed."
; COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN = "%s projects checked-in."
; COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN_1 = "%s project checked-in."
; COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED = "%s projects deleted."
; COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED_1 = "%s project deleted."
; COM_PROJECTFORK_ERROR_PROJECT_UNIQUE_ALIAS = "A project with this title already exists!"
; COM_PROJECTFORK_ERROR_PROJECT_ACCESS_DENIED = "You are not allowed to access this project!"
; COM_PROJECTFORK_ERROR_PROJECT_NOT_FOUND = "Project not found!"
; COM_PROJECTFORK_INFO_NEW_ACTIVE_PROJECT = "%s is now your active project."

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES_TITLE = "Eventos"
; COM_PROJECTFORK_NEW_MILESTONE = "New Milestone"
; COM_PROJECTFORK_EDIT_MILESTONE = "Edit Milestone"
; COM_PROJECTFORK_PAGE_ADD_MILESTONE = "Milestones: New Milestone"
; COM_PROJECTFORK_PAGE_VIEW_MILESTONE = "Milestones: View Milestone"
; COM_PROJECTFORK_PAGE_EDIT_MILESTONE = "Milestones: Edit Milestone"
; COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED = "%s milestones unpublished."
; COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED_1 = "%s milestone unpublished."
; COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED = "%s milestones published."
; COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED_1 = "%s milestone published."
; COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED = "%s milestones archived."
; COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED_1 = "%s milestone archived."
; COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED = "%s milestones trashed."
; COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED_1 = "%s milestone trashed."
; COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN = "%s milestones checked-in."
; COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN_1 = "%s milestone checked-in."
; COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED = "%s milestones deleted."
; COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED_1 = "%s milestone deleted."
; JLIB_DATABASE_ERROR_MILESTONE_UNIQUE_ALIAS = "A milestone with this title already exists!"
; COM_PROJECTFORK_ERROR_MILESTONE_ACCESS_DENIED = "You are not allowed to access this milestone!"
; COM_PROJECTFORK_ERROR_MILESTONE_NOT_FOUND = "Milestone not found!"

; Projectfork 4.0 - Task Lists
COM_PROJECTFORK_TASKLISTS_TITLE = "Listas de tareas"
; COM_PROJECTFORK_NEW_TASKLIST = "New Task List"
; COM_PROJECTFORK_EDIT_TASKLIST = "Edit Task List"
; COM_PROJECTFORK_PAGE_ADD_TASKLIST = "Task Lists: Add New Task List"
; COM_PROJECTFORK_PAGE_VIEW_TASKLIST = "Task Lists: View Task List"
; COM_PROJECTFORK_PAGE_EDIT_TASKLIST = "Task Lists: Edit Task List"
; COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED = "%s lists unpublished."
; COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED_1 = "%s list unpublished."
; COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED = "%s lists published."
; COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED_1 = "%s list published."
; COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED = "%s lists archived."
; COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED_1 = "%s list archived."
; COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED = "%s lists trashed."
; COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED_1 = "%s list trashed."
; COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN = "%s lists checked-in."
; COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN_1 = "%s list checked-in."
; COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED = "%s lists deleted."
; COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED_1 = "%s list deleted."
; JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "A list with this title already exists!"
; COM_PROJECTFORK_ERROR_TASKLIST_ACCESS_DENIED = "You are not allowed to access this list!"
; COM_PROJECTFORK_ERROR_TASKLIST_NOT_FOUND = "List not found!"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS_TITLE = "Tareas"
COM_PROJECTFORK_TASK_TITLE = "Tarea"
COM_PROJECTFORK_NEW_TASK = "Nueva tarea"
; COM_PROJECTFORK_EDIT_TASK = "Edit Task"
; COM_PROJECTFORK_PAGE_ADD_TASK = "Tasks: New Task"
; COM_PROJECTFORK_PAGE_EDIT_TASK = "Tasks: Edit Task"
; COM_PROJECTFORK_TASK_FIELDSET_RULES = "Task Permissions"
; COM_PROJECTFORK_TASK_ATTRIBS_FIELDSET_LABEL = "Task Options"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Asignar un usuario a ésta tarea"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Seleccione si esta tarea está completa o no."
; COM_PROJECTFORK_ASSIGNED_TO = "@"
; COM_PROJECTFORK_ASSIGNED_TO_NOBODY = "Nobody"
JOPTION_SELECT_ASSIGNED_USER = "- Seleccione el usuario asignado -"
JOPTION_SELECT_TASKLIST = "- Seleccione la Lista de Tareas -"
; COM_PROJECTFORK_FIELD_TASK_TIME_ESTIMATE_DESC = "Estimated minutes required to complete this task. You may also enter time in literal fashion. For example: "_QQ_"2 days"_QQ_" or "_QQ_"13 hours"_QQ_""
; COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED = "%s tasks unpublished."
; COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED_1 = "%s task unpublished."
; COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED = "%s tasks published."
; COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED_1 = "%s task published."
; COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED = "%s tasks archived."
; COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED_1 = "%s task archived."
; COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED = "%s tasks trashed."
; COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED_1 = "%s task trashed."
; COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN = "%s tasks checked-in."
; COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN_1 = "%s task checked-in."
; COM_PROJECTFORK_TASKS_N_ITEMS_DELETED = "%s tasks deleted."
; COM_PROJECTFORK_TASKS_N_ITEMS_DELETED_1 = "%s task deleted."
; COM_PROJECTFORK_WARNING_SELECT_TASK = "Please select a task!"
; JLIB_DATABASE_ERROR_TASK_UNIQUE_ALIAS = "A task with this title already exists!"
; JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "A list with this title already exists!"
; COM_PROJECTFORK_TASKS_NOT_ASSIGNED = "You are not assigned to this task"
; COM_PROJECTFORK_TASKS_NOT_STARTED = "This task has not yet started"
; COM_PROJECTFORK_TASKS_DEPENDS_ON = "This task depends on"

; Projectfork 4.0 - Topics
; COM_PROJECTFORK_DISCUSSIONS_TITLE = "Discussions"
; COM_PROJECTFORK_NEW_TOPIC = "New topic"
; COM_PROJECTFORK_EDIT_TOPIC = "Edit topic"
; COM_PROJECTFORK_PAGE_ADD_TOPIC = "Discussions: Add Topic"
; COM_PROJECTFORK_PAGE_EDIT_TOPIC = "Discussions: Edit Topic"
; COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED = "%s topics unpublished."
; COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED_1 = "%s topic unpublished."
; COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED = "%s topics published."
; COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED_1 = "%s topic published."
; COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED = "%s topics archived."
; COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED_1 = "%s topic archived."
; COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED = "%s topics trashed."
; COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED_1 = "%s topic trashed."
; COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN = "%s topics checked-in."
; COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN_1 = "%s topic checked-in."
; COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED = "%s topics deleted."
; COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED_1 = "%s topic deleted."
; COM_PROJECTFORK_WARNING_TOPIC_ACCESS_DENIED = "You are not allowed to access this topic!"
; COM_PROJECTFORK_WARNING_TOPIC_NOT_FOUND = "The requested topic does not exist!"
; COM_PROJECTFORK_WARNING_SELECT_TOPIC = "Please select a topic!"

; Projectfork 4.0 - Replies
; COM_PROJECTFORK_REPLIES_TITLE = "Discussion: Replies"
; COM_PROJECTFORK_REPLIES = "Replies"
; COM_PROJECTFORK_NEW_REPLY = "New Reply"
; COM_PROJECTFORK_EDIT_REPLY = "Edit Reply"
; COM_PROJECTFORK_PAGE_ADD_REPLY = "Discussions: Add Reply"
; COM_PROJECTFORK_PAGE_EDIT_REPLY = "Discussions: Edit Reply"
; COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED = "%s replies unpublished."
; COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED_1 = "%s reply unpublished."
; COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED = "%s replies published."
; COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED_1 = "%s reply published."
; COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED = "%s replies archived."
; COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED_1 = "%s reply archived."
; COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED = "%s replies trashed."
; COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED_1 = "%s reply trashed."
; COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN = "%s replies checked-in."
; COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN_1 = "%s reply checked-in."
; COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED = "%s replies deleted."
; COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED_1 = "%s reply deleted."
; COM_PROJECTFORK_N_REPLIES = "%s Replies"
; COM_PROJECTFORK_N_REPLIES_1 = "%s Reply"
; COM_PROJECTFORK_WARNING_REPLY_ACCESS_DENIED = "You are not allowed to access this reply!"
; COM_PROJECTFORK_WARNING_REPLY_NOT_FOUND = "The requested reply does not exist!"

; Projectfork 4.0 - Time Tracking
; COM_PROJECTFORK_TIMESHEET_TITLE = "Time Tracking"
; COM_PROJECTFORK_TIME_SPENT_HEADING = "Time Spent"
; COM_PROJECTFORK_TOTALTIME_SPENT_HEADING = "Total time spent"
; COM_PROJECTFORK_TIME_HOUR = "hr"
; COM_PROJECTFORK_TIME_HOURS = "hrs"
; COM_PROJECTFORK_TIME_MINUTE = "min"
; COM_PROJECTFORK_TIME_MINUTES = "mins"
; COM_PROJECTFORK_NEW_TIME = "Add Time"
; COM_PROJECTFORK_EDIT_TIME = "Edit Time"
; COM_PROJECTFORK_PAGE_ADD_TIME = "Time Tracking: Add Time"
; COM_PROJECTFORK_PAGE_EDIT_TIME = "Time Tracking: Edit Time"
COM_PROJECTFORK_FIELD_LOG_DATE_LABEL = "Fecha de registro"
; COM_PROJECTFORK_FIELD_LOG_DATE_DESC = "Enter the date on which you've been working. If not set, the current date will be used."
COM_PROJECTFORK_FIELD_BILLABLE_LABEL = "Facturable"
; COM_PROJECTFORK_FIELD_BILLABLE_DESC = "Select whether this record is billable or not."
; COM_PROJECTFORK_FIELD_LOG_TIME_LABEL = "Log Time"
; COM_PROJECTFORK_FIELD_LOG_TIME_DESC = "Enter the amount of minutes you've been working."
; COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED = "%s records unpublished."
; COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED_1 = "%s record unpublished."
; COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED = "%s records published."
; COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED_1 = "%s record published."
; COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED = "%s records archived."
; COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED_1 = "%s record archived."
; COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED = "%s records trashed."
; COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED_1 = "%s record trashed."
; COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN = "%s records checked-in."
; COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN_1 = "%s record checked-in."
; COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED = "%s records deleted."
; COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED_1 = "%s record deleted."

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS_TITLE = "Comentarios"
; JGRID_HEADING_CONTEXT = "Context"
; JGRID_HEADING_COMMENT = "Comment"
; JOPTION_SELECT_CONTEXT = "- Select Context -"
; JOPTION_SELECT_CONTEXT_ITEM = "- Select Item -"
; COM_PROJECTFORK_PAGE_EDIT_COMMENT = "Edit Comment"
; COM_PROJECTFORK_PAGE_ADD_COMMENT = "Add Comment"
; COM_PROJECTFORK_NEW_COMMENT = "New Comment"
; COM_PROJECTFORK_EDIT_COMMENT = "Edit Comment"

; Projectfork 4.0 - Users
; COM_PROJECTFORK_USER_TITLE = "User"
; COM_PROJECTFORK_ERROR_USER_NOT_FOUND = "User not found!"

; Projectfork 4.0 - Repository
; COM_PROJECTFORK_REPO_TITLE = "File Repository"
; COM_PROJECTFORK_REPO_TITLE_ATTACHMENTS = "_Attachments"
; COM_PROJECTFORK_REPO_ALIAS_ATTACHMENTS = "_attachments"
; COM_PROJECTFORK_ERROR_REPO_DIR_EXISTS = "Failed to create directory. This path already exists:"
; COM_PROJECTFORK_ERROR_REPO_SAVE_ROOT_DIR = "You are not allowed to create folders in the root directory!"
; COM_PROJECTFORK_WARNING_SELECT_DIRECTORY = "Please select a valid directory!"
; COM_PROJECTFORK_WARNING_DIRECTORY_NOT_FOUND = "Directory not found!"
; COM_PROJECTFORK_WARNING_DIRECTORY_ACCESS_DENIED = "You are not allowed to access this directory!"
; COM_PROJECTFORK_WARNING_DIRECTORY_CREATE_NOTE_DENIED = "You are not allowed to create notes in this directory!"
; COM_PROJECTFORK_WARNING_CREATE_NOTE_DENIED = "You are not allowed to create notes!"
; COM_PROJECTFORK_PAGE_ADD_DIRECTORY = "File Repository: Add Directory"
; COM_PROJECTFORK_PAGE_EDIT_DIRECTORY = "File Repository: Edit Directory"
; COM_PROJECTFORK_NEW_DIRECTORY = "Add Directory"
; COM_PROJECTFORK_EDIT_DIRECTORY = "Edit Directory"
; COM_PROJECTFORK_DIRECTORY_FIELDSET_RULES = "Directory Permissions"
; JOPTION_SELECT_DIRECTORY = "- Jump To -"
; COM_PROJECTFORK_REPO_BATCH_MENU_LABEL = "Select Path destination for Copy/Move"
; COM_PROJECTFORK_ERROR_BATCH_MOVE_DIRECTORY_NOT_FOUND = "Failed to move. Target directory not found!"
; COM_PROJECTFORK_ERROR_BATCH_COPY_DIRECTORY_NOT_FOUND = "Failed to copy. Target directory not found!"
; COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_DIRECTORY = "You are not allowed to create new directories!"
; COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_FILE = "You are not allowed to upload files!"
; COM_PROJECTFORK_SUCCESS_BATCH_DIRECTORIES = "All directories have been processed!"
JTOOLBAR_ADD_DIRECTORY = "Nuevo Directorio"
JTOOLBAR_ADD_NOTE = "Nueva Nota"
JTOOLBAR_ADD_FILE = "Nuevo Archivo"
; JACTION_UPLOAD = "Upload"
COM_PROJECTFORK_FIELD_DIRECTORY_TITLE = "Directorio"
; COM_PROJECTFORK_FIELD_DIRECTORY_DESC = "Select the target destination."
; COM_PROJECTFORK_NOTE_FIELDSET_RULES = "Note Permissions"
COM_PROJECTFORK_FIELD_NOTE_TITLE = "Nota"
COM_PROJECTFORK_NEW_NOTE = "Nueva Nota"
; COM_PROJECTFORK_EDIT_NOTE = "Edit Note"
; COM_PROJECTFORK_PAGE_ADD_NOTE = "File Repository: Add Note"
; COM_PROJECTFORK_PAGE_EDIT_NOTE = "File Repository: Edit Note"
; COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_NOTE = "You are not allowed to create notes in this directory!"
; COM_PROJECTFORK_SUCCESS_BATCH_NOTES = "All notes have been processed!"
; COM_PROJECTFORK_WARNING_CREATE_FILE_DENIED = "You are not allowed to upload files!"
COM_PROJECTFORK_FIELD_FILE_LABEL = "Archivo"
; COM_PROJECTFORK_FIELD_FILE_DESC = "Select a file from your computer"
; COM_PROJECTFORK_PAGE_ADD_FILE = "File Repository: Add File"
; COM_PROJECTFORK_PAGE_EDIT_FILE = "File Repository: Edit File"
; COM_PROJECTFORK_FILE_FIELDSET_RULES = "File Permissions"
COM_PROJECTFORK_NEW_FILE = "Nuevo Archivo"
; COM_PROJECTFORK_EDIT_FILE = "Edit File"
; COM_PROJECTFORK_WARNING_NO_FILE_SELECTED = "Please select a file to upload!"
; COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_1 = "%s exceeded the maximum file size limit, as defined in the PHP setting upload_max_filesize (%s)."
; COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_2 = "%s exceeded the maximum file size limit, as defined in the upload settings."
; COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_3 = "%s was uploaded only partially."
; COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_4 = "No files were uploaded."
; COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_6 = "Temporary upload directory missing!"
; COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_7 = "Failed to save %s on hard drive."
; COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_8 = "Failed to upload %s. A PHP extension has stopped the operation."
; COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_UNKNOWN = "Failed to upload %s. An unknown error occured (Code %s)."
; COM_PROJECTFORK_WARNING_FILE_DL_ERROR_HEADERS_SENT = "Download failed. Response headers already sent in file %s on line %s."
; COM_PROJECTFORK_ERROR_FILE_NOT_FOUND = "File not found."
; COM_PROJECTFORK_SUCCESS_BATCH_FILES = "All files have been processed!"
; COM_PROJECTFORK_SELECT_ATTACHMENT = "Select Attachment"
; COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED = "%s directories deleted."
; COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED_1 = "%s directory deleted."
; COM_PROJECTFORK_FILES_N_ITEMS_DELETED = "%s files deleted."
; COM_PROJECTFORK_FILES_N_ITEMS_DELETED_1 = "%s file deleted."
; COM_PROJECTFORK_NOTES_N_ITEMS_DELETED = "%s notes deleted."
; COM_PROJECTFORK_NOTES_N_ITEMS_DELETED_1 = "%s note deleted."
; COM_PROJECTFORK_N_ATTACHMENTS = "%s Attachments"
; COM_PROJECTFORK_N_ATTACHMENTS_1 = "%s Attachment"

; Projectfork 4.0 - Attachments
; COM_PROJECTFORK_WARNING_ATTACHMENTS_NO_ITEM_REFERENCE = "Missing attachment item reference!"

; Projectfork 4.0 - Labels
; COM_PROJECTFORK_FIELDSET_LABELS = "Labels"
; COM_PFPROJECTS_PROJECT_LABEL_TITLE = "Global Labels"
; COM_PFMILESTONES_MILESTONE_LABEL_TITLE = "Milestone Labels"
; COM_PFTASKS_TASK_LABEL_TITLE = "Task Labels"
; COM_PFREPO_DIRECTORY_LABEL_TITLE = "Directory Labels"
; COM_PFREPO_NOTE_LABEL_TITLE = "Note Labels"
; COM_PFREPO_FILE_LABEL_TITLE = "File Labels"
; COM_PFFORUM_TOPIC_LABEL_TITLE = "Topic Labels"
; COM_PROJECTFORK_LABEL_TITLE_PLACEHOLDER = "Label Title..."
; COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_DEFAULT = "Default Style"
; COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_SUCCESS = "Success"
; COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_WARNING = "Warning"
; COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_IMPORTANT = "Important"
; COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INFO = "Info"
; COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INVERSE = "Inverse"
; COM_PROJECTFORK_LABEL_PREVIEW = "Preview"
; JACTION_ADD_LABEL = "Add Label"
JACTION_DELETE_LABEL = "Borrar"
; COM_PROJECTFORK_WARNING_LABELS_NO_PROJECT = "Missing label project reference!"
; COM_PROJECTFORK_FIELD_LABELS = "Labels"
; COM_PROJECTFORK_FIELD_LABELS_DESC = "Select the labels for this record"

; Projectfork 4.0 - Task Dependencies
; COM_PROJECTFORK_FIELDSET_DEPENDENCIES = "Dependencies"
; JACTION_ADD_DEPENDENCY = "Add Dependency"
; COM_PROJECTFORK_WARNING_DEPENDENCY_NO_ITEM_REFERENCE = "Missing item dependency reference!"

; Projectfork 4.0 - Email Notifications
COM_PROJECTFORK_EMAIL_LABEL_DESCRIPTION = "Descripción"
; COM_PROJECTFORK_EMAIL_LABEL_CATID = "Category"
COM_PROJECTFORK_EMAIL_LABEL_START_DATE = "Fecha de Inicio"
COM_PROJECTFORK_EMAIL_LABEL_END_DATE = "Fecha Final"
; COM_PROJECTFORK_EMAIL_LABEL_ACCESS = "Access"
COM_PROJECTFORK_EMAIL_LABEL_MILESTONE_ID = "Evento"
COM_PROJECTFORK_EMAIL_LABEL_LIST_ID = "Lista de tareas"
COM_PROJECTFORK_EMAIL_LABEL_COMPLETE = "Completa"
COM_PROJECTFORK_EMAIL_LABEL_PRIORITY = "Prioridad"
; COM_PROJECTFORK_EMAIL_LABEL_RATE = "Hourly Rate"
; COM_PROJECTFORK_EMAIL_LABEL_ESTIMATE = "Estimated Time"
; COM_PROJECTFORK_EMAIL_FOOTER = "Please do not respond to this email as it is automatically generated.\nIf you are unable to access a weblink provided in this email, make sure to login at %s"
; COM_PROJECTFORK_PROJECT_EMAIL_UPD_SUBJECT = "%s updated a project: %s"
; COM_PROJECTFORK_PROJECT_EMAIL_UPD_MESSAGE = "Dear %s,\n%s has made the following changes to the project:\n\n%s\n\nSee the full project details by visiting the link below:\n%s"
; COM_PROJECTFORK_MILESTONE_EMAIL_UPD_SUBJECT = "[%s] %s updated a milestone: %s"
; COM_PROJECTFORK_MILESTONE_EMAIL_UPD_MESSAGE = "Dear %s,\n%s has made the following changes to the milestone:\n\n%s\n\nSee the full milestone details by visiting the link below:\n%s"
; COM_PROJECTFORK_TASK_EMAIL_UPD_SUBJECT = "[%s] %s updated a task: %s"
; COM_PROJECTFORK_TASK_EMAIL_UPD_MESSAGE = "Dear %s,\n%s has made the following changes to the task:\n\n%s\n\nSee the full task details by visiting the link below:\n%s"
; COM_PROJECTFORK_TOPIC_EMAIL_UPD_SUBJECT = "[%s] %s updated a discussion topic: %s"
; COM_PROJECTFORK_TOPIC_EMAIL_UPD_MESSAGE = "Dear %s,\n%s has made the following changes to the topic:\n\n%s\n\nSee the full discussion by visiting the link below:\n%s"
; COM_PROJECTFORK_REPLY_EMAIL_NEW_SUBJECT = "[%s] %s replied to a discussion: %s"
; COM_PROJECTFORK_REPLY_EMAIL_NEW_MESSAGE = "Dear %s,\n%s wrote the following:\n\n%s\n\nSee the full discussion by visiting the link below:\n%s"
; COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s commented on a project: %s"
; COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s commented on a milestone: %s"
; COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s commented on a task: %s"
; COM_PROJECTFORK_COMMENT_EMAIL_NEW_MESSAGE = "Dear %s,\n%s commented the following:\n\n%s\n\nSee the all comments by visiting the link below:\n%s"

; COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s added an attachment to a project: %s"
; COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s added an attachment to a milestone: %s"
; COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s added an attachment to a task: %s"
; COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TOPIC = "[%s] %s added an attachment to a discussion topic: %s"
; COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_MESSAGE = "Dear %s,\n%s attached the following:\n\n%s\n\nSee all details by visiting the link below:\n%s"

; Projectfork 4.0 - Access Permissions
; COM_CATEGORIES_PROJECT_ACCESS_CREATE_DESC = "Allow users in this group to create projects in this category"
; COM_CATEGORIES_PROJECT_ACCESS_EDIT_DESC = "Allow users in this group to edit projects in this category"
; COM_CATEGORIES_PROJECT_ACCESS_EDITSTATE_DESC = "Allow users in this group to edit the state of projects in this category"
; COM_CATEGORIES_PROJECT_ACCESS_EDITOWN_DESC = "Allow users in this group to edit their own projects in this category"
; COM_CATEGORIES_PROJECT_ACCESS_DELETE_DESC = "Allow users in this group to delete projects in this category"

; COM_PFPROJECTS_ACCESS_EDIT_DESC = "Allow users in this group to edit this project"
; COM_PFPROJECTS_ACCESS_EDITSTATE_DESC = "Allow users in this group to edit the state of this project"
; COM_PFPROJECTS_ACCESS_DELETE_DESC = "Allow users in this group to delete this project"

; COM_PFMILESTONES_ACCESS_EDIT_DESC = "Allow users in this group to edit this milestone"
; COM_PFMILESTONES_ACCESS_EDITSTATE_DESC = "Allow users in this group to edit the state of this milestone"
; COM_PFMILESTONES_ACCESS_DELETE_DESC = "Allow users in this group to delete this milestone"

; COM_PFTASKS_LIST_ACCESS_CREATE_DESC = "Allow users in this group to create tasks in this list"
; COM_PFTASKS_LIST_ACCESS_EDIT_DESC = "Allow users in this group to edit this list and its tasks"
; COM_PFTASKS_LIST_ACCESS_EDITSTATE_DESC = "Allow users in this group to edit the state of this list and its tasks"
; COM_PFTASKS_LIST_ACCESS_DELETE_DESC = "Allow users in this group to delete this list and its tasks"

; COM_PFTASKS_TASK_ACCESS_EDIT_DESC = "Allow users to edit this task"
; COM_PFTASKS_TASK_ACCESS_EDITSTATE_DESC = "Allow users to edit the state of this task"
; COM_PFTASKS_TASK_ACCESS_DELETE_DESC = "Allow users to delete this task"

; COM_PFFORUM_TOPIC_ACCESS_CREATE_DESC = "Allow users in this group to reply to this topic"
; COM_PFFORUM_TOPIC_ACCESS_EDIT_DESC = "Allow users in this group to edit this topic and its replies"
; COM_PFFORUM_TOPIC_ACCESS_EDITSTATE_DESC = "Allow users in this group to edit the state of this topic and its replies"
; COM_PFFORUM_TOPIC_ACCESS_EDITOWN_DESC = "Allow users in this group to edit their own replies"
; COM_PFFORUM_TOPIC_ACCESS_DELETE_DESC = "Allow users in this group to delete this topic and its replies"

; COM_PFFORUM_REPLY_ACCESS_EDIT_DESC = "Allow users in this group to edit this reply"
; COM_PFFORUM_REPLY_ACCESS_EDITSTATE_DESC = "Allow users in this group to edit the state of this reply"
; COM_PFFORUM_REPLY_ACCESS_DELETE_DESC = "Allow users in this group to delete this reply"

; COM_PFREPO_DIR_ACCESS_CREATE_DESC = "Allow users in this group to create content in this directory"
; COM_PFREPO_DIR_ACCESS_EDIT_DESC = "Allow users in this group to edit this directory, including its contents"
; COM_PFREPO_DIR_ACCESS_DELETE_DESC = "Allow users to delete this directory, including its contents"

; COM_PFREPO_FILE_ACCESS_EDIT_DESC = "Allow users in this group to edit this file"
; COM_PFREPO_FILE_ACCESS_DELETE_DESC = "Allow users in this group to delete this file"

; COM_PFREPO_NOTE_ACCESS_EDIT_DESC = "Allow users in this group to edit this note"
; COM_PFREPO_NOTE_ACCESS_DELETE_DESC = "Allow users in this group to delete this note"

; COM_PFTIME_ACCESS_EDIT_DESC = "Allow users in this group to edit this record"
; COM_PFTIME_ACCESS_EDITSTATE_DESC = "Allow users in this group to edit the state of this record"
; COM_PFTIME_ACCESS_DELETE_DESC = "Allow users in this group to delete this record"
