; Projectfork Tasks
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_TASKS = "Projektfork Aufgaben"
MOD_PF_TASKS_XML_DESCRIPTION = "Dieses Modul zeigt eine Liste der Projectfork-Aufgaben an"
MOD_PF_TASKS_LAYOUT_DEFAULT = "Standard"

MOD_PF_TASKS_PROJECTFORK_LIB_NOT_INSTALLED = "Die Projectfork Bibliothek ist nicht installiert!"
MOD_PF_TASKS_PROJECTFORK_NOT_INSTALLED = "Projectfork ist nicht installiert!"

; Config
MOD_PF_TASKS_CONFIG_TASKS_OF_LABEL = "Zeige Aufgaben"
MOD_PF_TASKS_CONFIG_TASKS_OF_DESC = "Aufgaben des aktuell ausgewählten oder eines bestimmten Projekts anzeigen (wie in der unten stehenden Optionen gewählt)"
MOD_PF_TASKS_CONFIG_TASKS_OF_CURRENT_LABEL = "des aktuell ausgewählten Projekts"
MOD_PF_TASKS_CONFIG_TASKS_OF_SPECIFIC_LABEL = "eines bestimmten Projekts"

MOD_PF_TASKS_CONFIG_PROJECT_LABEL = "Projekt"
MOD_PF_TASKS_CONFIG_PROJECT_DESC = "Projekt auswählen, um dessen Aufgaben anzuzeigen"
COM_PROJECTFORK_SELECT_PROJECT = "Auswählen"
COM_PROJECTFORK_SELECT_A_PROJECT = "Kein Projekt ausgewählt"

MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_LABEL = "Statusfilter"
MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_ONLY_LABEL = "Nur vollständige anzeigen"
MOD_PF_TASKS_CONFIG_FILTER_INCOMPLETE_ONLY_LABEL = "Nur unvollständige anzeigen"
MOD_PF_TASKS_CONFIG_FILTER_SHOW_ALL_LABEL = "Alle anzeigen"

MOD_PF_TASKS_CONFIG_SORT_LABEL = "Sortieren nach"
MOD_PF_TASKS_CONFIG_SORT_END_DATE_LABEL = "Termin"
MOD_PF_TASKS_CONFIG_SORT_START_DATE_LABEL = "Startdatum"
MOD_PF_TASKS_CONFIG_SORT_PRIORITY_LABEL = "Priorität"

MOD_PF_TASKS_CONFIG_ORDER_LABEL = "Reihenfolge"
MOD_PF_TASKS_CONFIG_ORDER_ASC_LABEL = "Aufsteigend"
MOD_PF_TASKS_CONFIG_ORDER_DESC_LABEL = "Absteigend"

MOD_PF_TASKS_CONFIG_SHOW_DEADLINE_LABEL = "Termin anzeigen"
MOD_PF_TASKS_CONFIG_SHOW_PRIORITY_LABEL = "Priorität anzeigen"
MOD_PF_TASKS_CONFIG_SHOW_ASSIGNED_LABEL = "zugeordnete Benutzer anzeigen"