; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "Projectfork - Проекти"
COM_PFPROJECTS_XML_DESCRIPTION = "Projectfork Компонент за проекти"

; Projectfork 4.0 - Project Overview Menu Item
; COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_TITLE = "Overview (Grid Layout)"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_OPTION = "По подразбиране"
; COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_DESC = "Displays projects in a grid layout."

; Projectfork 4.0 - Project Form Menu Item
; COM_PFPROJECTS_FORM_VIEW_DEFAULT_TITLE = "Create Project"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_OPTION = "По подразбиране"
; COM_PFPROJECTS_FORM_VIEW_DEFAULT_DESC = "Displays a project form."
