; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "Projectfork - Проекти"
COM_PFPROJECTS_XML_DESCRIPTION = "Projectfork Компонент за проекти"

COM_PFPROJECTS_CONFIGURATION = "Projectfork - Настройки за проекти"
COM_PFPROJECTS_CONFIG_GENERAL_LABEL = "Основно"
COM_PFPROJECTS_CONFIG_GENERAL_DESC = "Тези настройки определят общите настройки във всички проекти."
COM_PFPROJECTS_CONFIG_CREATE_GROUP_LABEL = "Създаване на потребителска група"
COM_PFPROJECTS_CONFIG_CREATE_GROUP_DESC = "Създаване на нова група потребители за всеки нов проект?"
COM_PFPROJECTS_CONFIG_GROUP_LOCATION_LABEL = "Местоположение на група"
COM_PFPROJECTS_CONFIG_GROUP_LOCATION_DESC = "Избор на главната потребителска група за всеки нов проект."
