; Projectfork
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.1
;

; Projectfork 4.1 - Shared strings
JGLOBAL_CHECK_ALL = "Selecciona-ho tot"


;
; @since 4.0
;

; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Si us plau tria un títol vàlid"
COM_PROJECTFORK_BULK_ACTIONS = "- Accions Automatitzades - "
COM_PROJECTFORK_ACTION_PUBLISH = "Publica"
COM_PROJECTFORK_ACTION_UNPUBLISH = "Despublica"
COM_PROJECTFORK_ACTION_ARCHIVE = "Arxiva"
COM_PROJECTFORK_ACTION_COPY = "Copia"
COM_PROJECTFORK_ACTION_DELETE = "Esborra"
COM_PROJECTFORK_ACTION_CHECKIN = "Comprovacions"
COM_PROJECTFORK_ACTION_TRASH = "Elimina"
COM_PROJECTFORK_ACTION_NEW = "Nou"
COM_PROJECTFORK_ACTION_EDIT = "Edita"
COM_PROJECTFORK_ACTION_REPLY = "Respon"
COM_PROJECTFORK_ACTION_POST_COMMENT = "Envia un comentari "
COM_PROJECTFORK_ACTION_CANCEL = "Cancel·la"
COM_PROJECTFORK_ACTION_2NEW = "I nou"
COM_PROJECTFORK_ACTION_2COPY = "Com a còpia"
COM_PROJECTFORK_ACTION_2MILESTONE = "I nova fita"
COM_PROJECTFORK_ACTION_2TASKLIST = "I nova llista de tasques "
COM_PROJECTFORK_ACTION_2TASK = "I nova tasca"
JGRID_HEADING_CREATED_BY = "Creat per"
JGRID_HEADING_AUTHOR = "Autor/a"
JGRID_HEADING_MILESTONES = "Fites"
JGRID_HEADING_TASKS = "Tasques"
JGRID_HEADING_TASK = "Tasca"
JGRID_HEADING_START_DATE = "Data d'inici"
JGRID_HEADING_DEADLINE = "Data d'entrega"
JGRID_HEADING_CREATED_ON = "Creat el"
JGRID_HEADING_DATE = "Data"
JGRID_HEADING_PROJECT = "Projecte"
JGRID_HEADING_TASKLISTS = "Llistes "
JGRID_HEADING_TASKLIST = "Llista"
JGRID_HEADING_PRIORITY = "Prioritat"
JGRID_HEADING_MILESTONE = "Fita"
JGRID_HEADING_FILES = "Arxius"
JGRID_HEADING_FILE = "Arxiu"
JGRID_HEADING_NOTES = "Notes"
JGRID_HEADING_NOTE = "Nota"
JGRID_HEADING_DOCUMENTS = "Documents de"
JGRID_HEADING_DOCUMENT = "Document"
JGRID_HEADING_DIRECTORIES = "Directoris"
JGRID_HEADING_DIRECTORY = "Directori"
JGRID_HEADING_TYPE = "Tipus"
COM_PROJECTFORK_DATE_NOT_SET = "No establert"
COM_PROJECTFORK_DATE_STARTED_ON = "Iniciat el"
COM_PROJECTFORK_DETAILS_LABEL = "Detalls"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Creat per"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Aquí pots canviar el propietari/a d'aquest ítem."
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Data d'inici"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Selecciona una data d'inici opcional per a aquest ítem."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Data limit"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Selecciona una data límit opcional per a aquest ítem."
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Lloc web"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "Correu-e"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Telèfon"
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Descripció"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Escriu un text de descripció"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Projecte"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Selecciona un projecte per a aquest ítem"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Fita"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Selecciona una fita. Seria necessari seleccionar primer un projecte."
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Aquest camp estarà disponible després de seleccionar un projecte. "
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "No hi ha llistes de tasques disponibles per a la teva selecció actual."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "No hi ha fites disponibles per a la teva selecció actual."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Llista de tasques"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Selecciona una llista de tasques per a aquest article"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Selecciona un usuari/a"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Neteja"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Prioritat"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Complet"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Selecciona una prioritat per a aquest article"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Usuaris/es assignats"
COM_PROJECTFORK_SELECT_A_PROJECT = "Tria un projecte"
COM_PROJECTFORK_SELECT_PROJECT = "Selecciona projecte"
JGLOBAL_FIELD_MODIFIED_BY_LABEL = "Modificat per "
JGLOBAL_FIELD_MODIFIED_LABEL = "Data de modificació "
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Crea nou nivell d'accés -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Hereta de projecte (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Hereta de fita (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Hereta de la llista de tasques (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Selecciona una llista de tasques -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Selecciona una fita -"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Molt baixa"
COM_PROJECTFORK_PRIORITY_LOW = "Baixa"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Mitjana"
COM_PROJECTFORK_PRIORITY_HIGH = "Alta"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Molt alta"
JOPTION_SELECT_MILESTONE = "- Selecciona fita -"
JOPTION_SELECT_AUTHOR = "- Selecciona autor/a -"
JSEARCH_FILTER = "Filtra "
JGRID_HEADING_ORDERING = "Ordenació"
JSELECT = "Escull"
COM_PROJECTFORK_EMPTY_SEARCH_RESULT = "El resultat de la recerca està buit. "
COM_PROJECTFORK_ERROR_USER_REFERENCE_ID = "Sense ID d'element especificada. No s'han pogut emmagatzemar les referències de l'usuari/a."
COM_PROJECTFORK_ERROR_EMPTY_USER_REFERENCE = "No hi ha referències especificades per l'usuari/a."
COM_PROJECTFORK_ERROR_DATABASE_USER_REF_STORE_FAILED = "No s'ha pogut emmagatzemar la referència feta per l'usuari/a."
COM_PROJECTFORK_NO_ITEM_SELECTED = "Cap element seleccionat."
COM_PROJECTFORK_ASSIGNED_TO = "assignat a"
COM_PROJECTFORK_DUE_ON = "a causa de"
JSEARCH_FILTER_SEARCH = "Cerca..."
COM_PROJECTFORK_DAYS = "En %s dies"
COM_PROJECTFORK_DAYS_PAST = "%s dies fa"
COM_PROJECTFORK_DAY_TOMORROW = "Demà"
COM_PROJECTFORK_DAY_YESTERDAY = "Ahir"
COM_PROJECTFORK_DAY_THIS_MONDAY = "El proper Dilluns"
COM_PROJECTFORK_DAY_THIS_TUESDAY = "El proper Dimarts"
COM_PROJECTFORK_DAY_THIS_WEDNESDAY = "El proper Dimecres"
COM_PROJECTFORK_DAY_THIS_THURSDAY = "El proper Dijous"
COM_PROJECTFORK_DAY_THIS_FRIDAY = "El proper Divendres"
COM_PROJECTFORK_DAY_THIS_SATURDAY = "El proper Dissabte"
COM_PROJECTFORK_DAY_THIS_SUNDAY = "El proper Diumenge"
COM_PROJECTFORK_DAY_LAST_MONDAY = "El darrer Dilluns"
COM_PROJECTFORK_DAY_LAST_TUESDAY = "El darrer Dimarts"
COM_PROJECTFORK_DAY_LAST_WEDNESDAY = "El darrer Dimecres"
COM_PROJECTFORK_DAY_LAST_THURSDAY = "El darrer Dijous"
COM_PROJECTFORK_DAY_LAST_FRIDAY = "El darrer Divendres"
COM_PROJECTFORK_DAY_LAST_SATURDAY = "El darrer Dissabte"
COM_PROJECTFORK_DAY_LAST_SUNDAY = "El darrer Diumenge"
COM_PROJECTFORK_HOUR = "En 1 hora"
COM_PROJECTFORK_HOURS = "En %s hores"
COM_PROJECTFORK_HOUR_PAST = "fa 1 hora"
COM_PROJECTFORK_HOURS_PAST = "%s hores fa"
COM_PROJECTFORK_MINUTE = "En 1 minut"
COM_PROJECTFORK_MINUTES = "En %s minuts"
COM_PROJECTFORK_MINUTE_PAST = "fa 1 minut"
COM_PROJECTFORK_MINUTES_PAST = "%s minuts fa"
COM_PROJECTFORK_MOMENT = "En un moment"
COM_PROJECTFORK_MOMENT_PAST = "Ara"
COM_PROJECTFORK_ORDER_SELECT_DIR = "Tria l'ordre"
COM_PROJECTFORK_ORDER_ASC = "Ascendent"
COM_PROJECTFORK_ORDER_DESC = "Descendent"
COM_PROJECTFORK_ORDER_SELECT = "Ordena per"
COM_PROJECTFORK_ORDER_TITLE = "Títol"
COM_PROJECTFORK_ORDER_DEADLINE = "Data limit"
COM_PROJECTFORK_ORDER_AUTHOR = "Autor"
COM_PROJECTFORK_ORDER_NAME = "Nom"
COM_PROJECTFORK_ORDER_USERNAME = "Nom d'usuari/a"
COM_PROJECTFORK_ORDER_LOGIN = "Data de darrera entrada"
COM_PROJECTFORK_ORDER_LAST_ACTIVITY = "Activitat recent"
COM_PROJECTFORK_ORDER_CREATE_DATE = "Data de creació"
COM_PROJECTFORK_ORDER_LOG_DATE = "Data d'entrada"
COM_PROJECTFORK_ORDER_TASK = "Treball"
COM_PROJECTFORK_ORDER_EDIT_DATE = "Modifica data"
JGRID_CHECKBOX_ROW_N = "Casella de verificació a la fila %d"


; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS = "Projectes"
JGRID_HEADING_TASKLISTS_AND_TASKS = "%s Llistes / %s Tasques"
COM_PROJECTFORK_PROJECT_COMPLETION = "Finalització del projecte"

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES = "Fita"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS = "Treball"
COM_PROJECTFORK_TASKLISTS = "Llistes de tasques"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Assigna un usuari/a a aquesta tasca"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Selecciona si la tasca s'ha completat o no."
JOPTION_SELECT_ASSIGNED_USER = "- Selecciona Usuari/a assignat -"
JOPTION_SELECT_TASKLIST = "- Selecciona llista de tasques - "
JOPTION_SELECT_PRIORITY = "- Selecciona prioritat - "
COM_PROJECTFORK_SUCCESS_TASK_SAVEPRIORITY = "Prioritat de la tasca desada"
COM_PROJECTFORK_UNASSIGNED = "Sense assignar "
COM_PROJECTFORK_ASSIGN_TO_USER = "Afegeix usuari/a"
COM_PROJECTFORK_SUCCESS_TASK_ADDUSER = "Assignació correcta a l'usuari/a."
COM_PROJECTFORK_ACTION_NEW_TASKLIST = "Nova llista"
COM_PROJECTFORK_ACTION_NEW_TASK = "Nova tasca"
COM_PROJECTFORK_TASK_UPDATE_SUCCESS = "La tasca s'ha actualitzat. "

; Projectfork 4.0 - Users
COM_USERS_HEADING_NAME = "Nom"
COM_USERS_HEADING_GROUPS = "Grups"
COM_PROJECTFORK_PROFILE = "Perfil"

; Projectfork 4.0 - User
COM_PROJECTFORK_USER_REG_DATE = "Data de matriculació"
COM_PROJECTFORK_USER_VISIT_DATE = "Data de la darrera visita"
COM_PROJECTFORK_USER_USERNAME = "Nom d'usuari"
COM_PROJECTFORK_USER_NAME = "Nom"

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS = "Comentari"
COM_PROJECTFORK_WRITE_COMMENT = "Escriu un comentari"

; Projectfork 4.0 - Discussions
COM_PROJECTFORK_QUICK_REPLY = "Resposta ràpida"
COM_PROJECTFORK_ACTION_REPLY = "Respon"
COM_PROJECTFORK_ACTION_SEND = "Envia"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIME_TRACKING_TOTALS = "Totals"
COM_PROJECTFORK_TIME_TRACKING_TIME = "Hora"
COM_PROJECTFORK_TIME_TRACKING_RATE = "Valoració"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE = "Amb finalitats comercials"
COM_PROJECTFORK_TIME_TRACKING_UNBILLABLE = "Sense finalitats comercials"
COM_PROJECTFORK_TIME_TRACKING_TOTAL_HOURS = "Total d'hores"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE_TOTAL = "Total comercial"
COM_PROJECTFORK_TIME_TRACKING_ESTIMATED = "Estimat"

; Projectfork 4.0 - File Repository
COM_PROJECTFORK_ACTION_NEW_FILE = "Nou fitxer"
COM_PROJECTFORK_ACTION_NEW_DIRECTORY = "Nou Directori"
COM_PROJECTFORK_ACTION_NEW_NOTE = "Nova nota"

; Projectfork 4.0 - Notifications
COM_PROJECTFORK_ACTION_WATCH = "Veure"
COM_PROJECTFORK_ACTION_WATCH_DESC = "Activa o desactiva les notificacions de correu electrònic"
