TPL_GOGGLES_PROFILE="Profil"
TPL_GOGGLES_MY_TASKS="Feladataim"
TPL_GOGGLES_LOGOUT="Kijelentkezés"
TPL_GOGGLES_CREATE="Létrehozás"
TPL_GOGGLES_MENU="Menü"
TPL_GOGGLES_NEW_PROJECT="Új projekt"
TPL_GOGGLES_NEW_MILESTONE="Új mérföldkő"
TPL_GOGGLES_NEW_TASKLIST="Új feladatlista"
TPL_GOGGLES_NEW_TASK="Új feladat"
TPL_GOGGLES_NEW_TIME="Új időbejegyzés"
TPL_GOGGLES_NEW_TOPIC="Új téma"
TPL_GOGGLES_NEW_FILE="Új fájl"

TPL_GOGGLES_COLOR_LABEL="Témaszín"
TPL_GOGGLES_COLOR_DESC="Válassz ki egy kiemelő színt a Googles-hoz"
TPL_GOGGLES_BOOTSTRAP_CSS_LABEL="Bootstrap CSS engedélyezése"
TPL_GOGGLES_BOOTSTRAP_CSS_DESC="Bootstrap Base CSS stílusok csatolása"
TPL_GOGGLES_BOOTSTRAP_JS_LABEL="Bootstrap JavaScript engedélyezése"
TPL_GOGGLES_BOOTSTRAP_JS_DESC="jQuery és a Bootstrap JavaScript csatolása"

TPL_GOGGLES_LOGO_LABEL="Logó"
TPL_GOGGLES_LOGO_DESC="Egyedi logó feltöltése az oldal sablonjához."
TPL_GOGGLES_CREATE_BUTTON_LABEL="Gomb létrehozása"
TPL_GOGGLES_CREATE_BUTTON_DESC="Projectfork létrehozás gomb megjelenítése"

TPL_GOGGLES_DISPLAY_NAME_LABEL = "Megjelenített név"
TPL_GOGGLES_DISPLAY_NAME_DESC  = "Válaszd ki, hogy a felhasználónak melyik neve jelenítődjön meg a sablon jobb felső sarkában."
TPL_GOGGLES_DISPLAY_NAME_USERNAME = "Felhasználónév"
TPL_GOGGLES_DISPLAY_NAME_FULL_NAME = "Teljes név"
TPL_GOGGLES_DISPLAY_NAME_EMAIL = "Ímélcím"