; Projectfork
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; 
; @since 4.1
;

; Projectfork 4.1 - Shared strings
JGLOBAL_CHECK_ALL = "Összes kijelölése"


; 
; @since 4.0
;

; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Kérlek adj meg egy érvényes címet"
COM_PROJECTFORK_BULK_ACTIONS = "- Tömeges műveletek -"
COM_PROJECTFORK_ACTION_PUBLISH = "Közzététel"
COM_PROJECTFORK_ACTION_UNPUBLISH = "Visszavonás"
COM_PROJECTFORK_ACTION_ARCHIVE = "Archív"
COM_PROJECTFORK_ACTION_COPY = "Másolás"
COM_PROJECTFORK_ACTION_DELETE = "Törlés"
COM_PROJECTFORK_ACTION_CHECKIN = "Ellenőrzés"
COM_PROJECTFORK_ACTION_TRASH = "Kuka"
COM_PROJECTFORK_ACTION_NEW = "Új"
COM_PROJECTFORK_ACTION_EDIT = "Szerkesztés"
COM_PROJECTFORK_ACTION_REPLY = "Válasz"
COM_PROJECTFORK_ACTION_POST_COMMENT = "Hozzászólás küldése"
COM_PROJECTFORK_ACTION_CANCEL = "Érvénytelenít"
COM_PROJECTFORK_ACTION_2NEW = "Új hozzáadása"
COM_PROJECTFORK_ACTION_2COPY = "Másolás mint"
COM_PROJECTFORK_ACTION_2MILESTONE = "és új mérföldkő"
COM_PROJECTFORK_ACTION_2TASKLIST = "és új feladatlista"
COM_PROJECTFORK_ACTION_2TASK = "és új feladat"
JGRID_HEADING_CREATED_BY = "Létrehozva"
JGRID_HEADING_AUTHOR = "Szerző"
JGRID_HEADING_MILESTONES = "Mérföldkövek"
JGRID_HEADING_TASKS = "Feladatok"
JGRID_HEADING_TASK = "Feladat"
JGRID_HEADING_START_DATE = "Kezdés dátuma"
JGRID_HEADING_DEADLINE = "Határidő"
JGRID_HEADING_CREATED_ON = "Kategória"
JGRID_HEADING_DATE = "Dátum"
JGRID_HEADING_PROJECT = "Projekt"
JGRID_HEADING_TASKLISTS = "Listák"
JGRID_HEADING_TASKLIST = "Lista"
JGRID_HEADING_PRIORITY = "Prioritás"
JGRID_HEADING_MILESTONE = "Mérföldkő"
JGRID_HEADING_FILES = "Fájlok"
JGRID_HEADING_FILE = "Fájl"
JGRID_HEADING_NOTES = "Megjegyzések"
JGRID_HEADING_NOTE = "Megjegyzés"
JGRID_HEADING_DOCUMENTS = "Dokumentumok"
JGRID_HEADING_DOCUMENT = "Dokumentum"
JGRID_HEADING_DIRECTORIES = "Könyvtárak"
JGRID_HEADING_DIRECTORY = "Könyvtár"
JGRID_HEADING_TYPE = "Típus"
COM_PROJECTFORK_DATE_NOT_SET = "Nincs megadva"
COM_PROJECTFORK_DATE_STARTED_ON = "Elkezdve"
COM_PROJECTFORK_DETAILS_LABEL = "Részletek"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Létrehozva"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Itt lehet megváltoztatni az elem tulajdonosát."
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Kezdési dátum"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Opcionális kezdési dátum kiválasztása ennek az elemnek."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Határidő"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Az elem opcionális határidejének kiválasztása"
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Weboldal"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "Ímél"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Telefonszám"
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Leírás"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Szöveges leírás megadása"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Projekt"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Projekt kiválasztása ehhez az elemhez."
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Mérföldkő"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Mérföldkő kiválasztása. Lehet, hogy előbb projektet kell választanod!"
COM_PROJECTFORK_FIELD_PROJECT_REQ = "A projekt kiválasztása után az a mező elérhetővé válik."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "Az aktuális kijelöléshez nincs elérhető feladatlista."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "Az aktuális kijelöléshez nincs elérhető mérföldkő."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Feladatlista"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Az elem feladatlistájának kiválasztása"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Felhasználó kiválasztása"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Tiszta"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Prioritás"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Kész"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Az elem prioritásának kiválasztása"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Hozzárendelt felhasználók"
COM_PROJECTFORK_SELECT_A_PROJECT = "Projekt kiválasztása"
COM_PROJECTFORK_SELECT_PROJECT = "Projekt kiválasztása"
JGLOBAL_FIELD_MODIFIED_BY_LABEL = "Módosította"
JGLOBAL_FIELD_MODIFIED_LABEL = "Módosítás dátuma"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Új hozzáférési szint létrehozásása -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Öröklés a Projektból (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Öröklés a mérföldkőből (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Öröklés a Feladatlistából (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Feladatlista kiválasztása -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Mérföldkő kiválasztása -"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Nagyon alacsony"
COM_PROJECTFORK_PRIORITY_LOW = "Alacsony"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Közepes"
COM_PROJECTFORK_PRIORITY_HIGH = "Magas"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Nagyon magas"
JOPTION_SELECT_MILESTONE = "- Mérföldkő kiválasztása -"
JOPTION_SELECT_AUTHOR = "- Szerző kiválasztása -"
JSEARCH_FILTER = "Szűrő"
JGRID_HEADING_ORDERING = "Rendezés"
JSELECT = "Kiválasztás"
COM_PROJECTFORK_EMPTY_SEARCH_RESULT = "A keresés nem járt sikerrel."
COM_PROJECTFORK_ERROR_USER_REFERENCE_ID = "Az elem nem lett azonosítva. Nem sikerült eltárolni a felhasználói referenciáinkat!"
COM_PROJECTFORK_ERROR_EMPTY_USER_REFERENCE = "A felhasználó referenciák nem lettek azonosítva!"
COM_PROJECTFORK_ERROR_DATABASE_USER_REF_STORE_FAILED = "Nem sikerült eltárolni a felhasználói referenciáinkat!"
COM_PROJECTFORK_NO_ITEM_SELECTED = "Nincs elem kiválasztva!"
COM_PROJECTFORK_ASSIGNED_TO = "hozzárendelve"
COM_PROJECTFORK_DUE_ON = "esedékes"
JSEARCH_FILTER_SEARCH = "Keresés..."
COM_PROJECTFORK_DAYS = "%s nap alatt"
COM_PROJECTFORK_DAYS_PAST = "%s napja"
COM_PROJECTFORK_DAY_TOMORROW = "Holnap"
COM_PROJECTFORK_DAY_YESTERDAY = "Tegnap"
COM_PROJECTFORK_DAY_THIS_MONDAY = "Következő hétfő"
COM_PROJECTFORK_DAY_THIS_TUESDAY = "Következő kedd"
COM_PROJECTFORK_DAY_THIS_WEDNESDAY = "Következő szerda"
COM_PROJECTFORK_DAY_THIS_THURSDAY = "Következő csütörtök"
COM_PROJECTFORK_DAY_THIS_FRIDAY = "Következő péntek"
COM_PROJECTFORK_DAY_THIS_SATURDAY = "Következő szombat"
COM_PROJECTFORK_DAY_THIS_SUNDAY = "Következő vasárnap"
COM_PROJECTFORK_DAY_LAST_MONDAY = "Múlt hétfő"
COM_PROJECTFORK_DAY_LAST_TUESDAY = "Múlt kedd"
COM_PROJECTFORK_DAY_LAST_WEDNESDAY = "Múlt szerda"
COM_PROJECTFORK_DAY_LAST_THURSDAY = "Múlt csütörtök"
COM_PROJECTFORK_DAY_LAST_FRIDAY = "Múlt péntek"
COM_PROJECTFORK_DAY_LAST_SATURDAY = "Múlt szombat"
COM_PROJECTFORK_DAY_LAST_SUNDAY = "Múlt vasárnap"
COM_PROJECTFORK_HOUR = "1 órán belül"
COM_PROJECTFORK_HOURS = "%s óra alatt"
COM_PROJECTFORK_HOUR_PAST = "1 órája"
COM_PROJECTFORK_HOURS_PAST = "%s órája"
COM_PROJECTFORK_MINUTE = "1 percen belül"
COM_PROJECTFORK_MINUTES = "%s perc alatt"
COM_PROJECTFORK_MINUTE_PAST = "1 perce"
COM_PROJECTFORK_MINUTES_PAST = "%s perc óta"
COM_PROJECTFORK_MOMENT = "Ebben a pillanatban"
COM_PROJECTFORK_MOMENT_PAST = "Éppen most"
COM_PROJECTFORK_ORDER_SELECT_DIR = "Rendezés kiválasztása"
COM_PROJECTFORK_ORDER_ASC = "Növekvő"
COM_PROJECTFORK_ORDER_DESC = "Csökkenő"
COM_PROJECTFORK_ORDER_SELECT = "Rendezve"
COM_PROJECTFORK_ORDER_TITLE = "Cím"
COM_PROJECTFORK_ORDER_DEADLINE = "Határidő"
COM_PROJECTFORK_ORDER_AUTHOR = "Szerző"
COM_PROJECTFORK_ORDER_NAME = "Név"
COM_PROJECTFORK_ORDER_USERNAME = "Felhasználóinév"
COM_PROJECTFORK_ORDER_LOGIN = "Utolsó bejelentkezés dátuma"
COM_PROJECTFORK_ORDER_LAST_ACTIVITY = "Legutóbbi tevékenység"
COM_PROJECTFORK_ORDER_CREATE_DATE = "Létrehozás dátuma"
COM_PROJECTFORK_ORDER_LOG_DATE = "Naplózási dátum"
COM_PROJECTFORK_ORDER_TASK = "Feladat"
COM_PROJECTFORK_ORDER_EDIT_DATE = "Módosítás dátuma"
JGRID_CHECKBOX_ROW_N = "%d sor jelölőnégyzete"


; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS = "Projektek"
JGRID_HEADING_TASKLISTS_AND_TASKS = "%s Listák / %s Feladatok"
COM_PROJECTFORK_PROJECT_COMPLETION = "A projekt befejezése"

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES = "Mérföldkövek"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS = "Feladatok"
COM_PROJECTFORK_TASKLISTS = "Feladatlisták"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Felhasználó hozzárendelése ehhez a feladathoz"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Válaszd ki, hogy ez a feladat befejeződött-e vagy sem."
JOPTION_SELECT_ASSIGNED_USER = "- Hozzárendelt felhasználók kiválasztása -"
JOPTION_SELECT_TASKLIST = "- Feladatlista kiválasztása -"
JOPTION_SELECT_PRIORITY = "- Prioritás kiválasztása -"
COM_PROJECTFORK_SUCCESS_TASK_SAVEPRIORITY = "Feladatprioritás mentve!"
COM_PROJECTFORK_UNASSIGNED = "Nem hozzárendelt"
COM_PROJECTFORK_ASSIGN_TO_USER = "Felhasználó hozzáadása"
COM_PROJECTFORK_SUCCESS_TASK_ADDUSER = "Sikeresen megtörtént a felhasználó hozzárendelése."
COM_PROJECTFORK_ACTION_NEW_TASKLIST = "Új lista"
COM_PROJECTFORK_ACTION_NEW_TASK = "Új feladat"
COM_PROJECTFORK_TASK_UPDATE_SUCCESS = "A feladat frissítve lett."

; Projectfork 4.0 - Users
COM_USERS_HEADING_NAME = "Név"
COM_USERS_HEADING_GROUPS = "Csoportok"
COM_PROJECTFORK_PROFILE = "Profil"

; Projectfork 4.0 - User
COM_PROJECTFORK_USER_REG_DATE = "Regisztrálás dátuma"
COM_PROJECTFORK_USER_VISIT_DATE = "Utolsó látogatás dátuma"
COM_PROJECTFORK_USER_USERNAME = "Felhasználóinév"
COM_PROJECTFORK_USER_NAME = "Név"

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS = "Hozzászólások"
COM_PROJECTFORK_WRITE_COMMENT = "Hozzászólás írása"

; Projectfork 4.0 - Discussions
COM_PROJECTFORK_QUICK_REPLY = "Gyors válasz"
COM_PROJECTFORK_ACTION_REPLY = "Válasz"
COM_PROJECTFORK_ACTION_SEND = "Küldés"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIME_TRACKING_TOTALS = "Összesen"
COM_PROJECTFORK_TIME_TRACKING_TIME = "Idő"
COM_PROJECTFORK_TIME_TRACKING_RATE = "Értékelés"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE = "Számlázható"
COM_PROJECTFORK_TIME_TRACKING_UNBILLABLE = "Nem számlázható"
COM_PROJECTFORK_TIME_TRACKING_TOTAL_HOURS = "Összes óra"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE_TOTAL = "Összes számlázható"
COM_PROJECTFORK_TIME_TRACKING_ESTIMATED = "Becsült"

; Projectfork 4.0 - File Repository
COM_PROJECTFORK_ACTION_NEW_FILE = "Új fájl"
COM_PROJECTFORK_ACTION_NEW_DIRECTORY = "Új könyvtár"
COM_PROJECTFORK_ACTION_NEW_NOTE = "Új megjegyzés"

; Projectfork 4.0 - Notifications
COM_PROJECTFORK_ACTION_WATCH = "Figyelés"
COM_PROJECTFORK_ACTION_WATCH_DESC = "Ímél-feliratkozások engedélyezése vagy tiltása"
