; Projectfork Repository
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFREPO = "Projectfork - αποθήκη"
COM_PFREPO_XML_DESCRIPTION = "Projectfork αποθετήριο συστατικων"

; Projectfork 4.0 - Repository Menu Item
COM_PFREPO_REPOSITORY_VIEW_DEFAULT_TITLE = "Πρόγραμμα περιήγησης (διάταξη πίνακα)"
COM_PFREPO_REPOSITORY_VIEW_DEFAULT_OPTION = "Προεπιλογή"
COM_PFREPO_REPOSITORY_VIEW_DEFAULT_DESC = "Εμφανίζει το πρόγραμμα περιήγησης αρχείων φύλαξης."
