; Projectfork Tasks
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTASKS = "Projectfork - εργασίες"
COM_PFTASKS_XML_DESCRIPTION = "Projectfork συστατικό εργασιων"

; Projectfork 4.0 - Tasks List Menu Item
COM_PFTASKS_TASKS_VIEW_DEFAULT_TITLE = "Επισκόπηση (διάταξη της λίστας)"
COM_PFTASKS_TASKS_VIEW_DEFAULT_OPTION = "Προεπιλογή"
COM_PFTASKS_TASKS_VIEW_DEFAULT_DESC = "Εμφανίση εργασίων σε μια λίστα διάταξης."

; Projectfork 4.0 - Task List Form Menu Item
COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_TITLE = "Δημιουργία λίστας εργασιών"
COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_OPTION = "Προεπιλογή"
COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_DESC = "Εμφανίση της λίστας εργασιών."

; Projectfork 4.0 - Task Form Menu Item
COM_PFTASKS_TASKFORM_VIEW_DEFAULT_TITLE = "Δημιουργία εργασίας"
COM_PFTASKS_TASKFORM_VIEW_DEFAULT_OPTION = "Προεπιλογή"
COM_PFTASKS_TASKFORM_VIEW_DEFAULT_DESC = "Εμφανίζει μια φόρμα εργασίας."
