; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_XML_DESCRIPTION = "Στοιχείο διαχείρισης έργου"

; Joomla Component menu fix
COM_PFPROJECTS = "Έργα"
COM_PFMILESTONES = "Ορόσημα"
COM_PFTASKS = "Εργασίες"
COM_PFTIME = "Χρονική καταδίωξη"
COM_PFFORUM = "Φόρουμ"
COM_PFUSERS = "Οι χρήστες"
COM_PFCOMMENTS = "Σχόλια"
COM_PFREPO = "Αποθήκη"

; Projectfork 4.0 - Dashboard Menu Item
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_TITLE = "FrontPage ταμπλό"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_OPTION = "Προεπιλογή"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_DESC = "Εμφανίζει ένα ταμπλό."
