TPL_GOGGLES_PROFILE="Perfil"
; TPL_GOGGLES_MY_TASKS="My Tasks"
; TPL_GOGGLES_LOGOUT="Logout"
; TPL_GOGGLES_CREATE="Create"
; TPL_GOGGLES_MENU="Menu"
; TPL_GOGGLES_NEW_PROJECT="New Project"
; TPL_GOGGLES_NEW_MILESTONE="New Milestone"
; TPL_GOGGLES_NEW_TASKLIST="New Task List"
TPL_GOGGLES_NEW_TASK="Nueva tarea"
; TPL_GOGGLES_NEW_TIME="New Time Entry"
; TPL_GOGGLES_NEW_TOPIC="New Topic"
TPL_GOGGLES_NEW_FILE="Nuevo Archivo"

; TPL_GOGGLES_COLOR_LABEL="Theme Color"
; TPL_GOGGLES_COLOR_DESC="Choose an accent color for Goggles"
; TPL_GOGGLES_BOOTSTRAP_CSS_LABEL="Enable Bootstrap CSS"
; TPL_GOGGLES_BOOTSTRAP_CSS_DESC="Include Bootstrap Base CSS Styles"
; TPL_GOGGLES_BOOTSTRAP_JS_LABEL="Enable Bootstrap JavaScript"
; TPL_GOGGLES_BOOTSTRAP_JS_DESC="Include jQuery and Bootstrap JavaScript"

; TPL_GOGGLES_LOGO_LABEL="Logo"
; TPL_GOGGLES_LOGO_DESC="Upload a custom logo for the site template."
; TPL_GOGGLES_CREATE_BUTTON_LABEL="Create Button"
; TPL_GOGGLES_CREATE_BUTTON_DESC="Show the Projectfork Create Button"

; TPL_GOGGLES_DISPLAY_NAME_LABEL = "Display Name"
; TPL_GOGGLES_DISPLAY_NAME_DESC  = "Select how the user name should be displayed in the top-right corner of the template"
; TPL_GOGGLES_DISPLAY_NAME_USERNAME = "Username"
; TPL_GOGGLES_DISPLAY_NAME_FULL_NAME = "Full Name"
; TPL_GOGGLES_DISPLAY_NAME_EMAIL = "Email Address"
