; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PROJECTFORK = "Projectfork"_QQ_"\nCOM_PROJECTFORK_XML_DESCRIPTION="_QQ_"Componente de Gerenciamento de Projetos"
COM_PROJECTFORK_XML_DESCRIPTION = "Project Management Component"

; Joomla Component menu fix
COM_PFPROJECTS = "Projetos"
COM_PFMILESTONES = "Acompanhamento"
COM_PFTASKS = "Tarefas"
COM_PFTIME = "Controle de Tempo"
COM_PFFORUM = "Fórum "
COM_PFUSERS = "Usuário "
COM_PFCOMMENTS = "Comentários"
COM_PFREPO = "Repositório "

; Projectfork 4.0 - Dashboard Menu Item
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_TITLE = "Frontpage Painel"_QQ_"\nCOM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_OPTION="_QQ_"Padrão"_QQ_"\nCOM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_DESC="_QQ_"Exibe um painel do projeto."
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_OPTION = "Padrão"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_DESC = "Displays a project dashboard."
