; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "ProjectFork"
JGRID_HEADING_START_DATE = "Data de Início"
JGRID_HEADING_DEADLINE = "Prazo"
JGRID_HEADING_CREATED_ON = "Criado em"
DATE_NOT_SET = "Não informado"
COM_PROJECTFORK_FIELD_CATEGORY_DESC =  "Categoria"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Criado por"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Aqui você pode alterar o proprietário deste item."
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Descrição"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Insira um texto de descrição"
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Prazo"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Projeto"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Selecione um projeto para este item"
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Site"
COM_PROJECTFORK_FIELD_WEBSITE_VISIT_LABEL = "Visitar"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "E-mail"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Telefone"
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "A data de início"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Selecione uma data de início opcional para este item."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Prazo"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Selecione um prazo opcional para este item."
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Este campo estará disponível após a seleção de um projeto."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "Não há listas de tarefas disponíveis para sua seleção atual."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "Não existem marcos disponíveis para sua seleção atual."
COM_PROJECTFORK_FIELD_TASK_EMPTY = "Não há tarefas disponíveis para esta seleção."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Lista de Tarefas"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Selecione uma lista de tarefas para este item"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Selecione um usuário"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Limpar"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Prioridade"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Completar"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Selecione uma prioridade para este item"
COM_PROJECTFORK_FIELDSET_PUBLISHING = "Opções de Publicação"
COM_PROJECTFORK_FIELDSET_ATTACHMENTS = "Anexos"
COM_PROJECTFORK_DETAILS_FIELDSET = "Detalhes"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Os usuários atribuídos"
COM_PROJECTFORK_FIELDSET_RULES = "Permissões"
COM_PROJECTFORK_RULES_LABEL = "Marque as caixas dos grupos que você quer dar acesso de visualização. Em seguida, configure as permissões de cada grupo."
COM_PROJECTFORK_RULES_NOTE = "Observe que as caixas acinzentadas e verificadas indicam que o grupo correspondente é automaticamente incluído em sua seleção."
JGRID_HEADING_PROJECT = "Projeto"
JGRID_HEADING_MILESTONE = "Marco miliário"
JGRID_HEADING_TASKLIST = "Lista de Tarefas"
JGRID_HEADING_DESCRIPTION = "Descrição"
COM_PROJECTFORK_SELECT_A_PROJECT = "Escolha um projeto"
COM_PROJECTFORK_SELECT_PROJECT = "Selecione Project"
COM_PROJECTFORK_FIELDSET_ACCESS = "Opções de acesso"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Herdar da Project (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Herdar da Milestone (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Herdar da Lista de Tarefas (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TOPIC = "- Herdar do tópico (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASK = "- Herdar da tarefa (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Selecione uma lista de tarefas -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Selecione um marco -"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Criar novo nível de acesso -"
COM_PROJECTFORK_WARNING_SELECT_PROJECT = "Por favor seleccione um projeto!"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Marco miliário"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Selecione um marco. Você pode ter que selecionar um projeto em primeiro lugar!"
COM_PROJECTFORK_NO_DESC = "Nenhuma descrição"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Muito Baixa"
COM_PROJECTFORK_PRIORITY_LOW = "Baixo"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Médio"
COM_PROJECTFORK_PRIORITY_HIGH = "Alto"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Muito Alta"
JOPTION_SELECT_MILESTONE = "- Selecione Milestone -"
COM_PROJECTFORK_SELECT_PROJECT = "Selecione Project"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Por favor insira um titulo válido! "
COM_PROJECTFORK_WARNING_PROVIDE_VALID_DESC = "Por favor insira uma descrição válida!"
COM_PROJECTFORK_WARNING_NOT_AN_IMAGE = "O arquivo selecionado não é uma imagem válida!"
JLIB_DATABASE_ERROR_TOPIC_UNIQUE_ALIAS = "Um tópico com este título já existe!"
COM_PROJECTFORK_FIELD_TASK_LABEL = "Tarefa"
COM_PROJECTFORK_FIELD_TASK_DESC = "Selecione uma tarefa ."
COM_PROJECTFORK_OPTION_SELECT_TASK = "- Selecione uma Tarefa -"
COM_PROJECTFORK_FIELD_RATE_LABEL = "Taxa de hora em hora"
COM_PROJECTFORK_FIELD_RATE_DESC = "Preço por hora de trabalho"
COM_PROJECTFORK_FIELD_TIME_ESTIMATE = "Tempo Estimado"
COM_PROJECTFORK_BATCH_OPTIONS = "Opções de processamento em lote"
JAUTO = "Automático"
JACTION_SELECT = "Selecionar"
JACTION_DELETE_IMAGE = "Deletar Imagem"
JACTION_ADD_USER = "Adicionar usuário"
COM_PROJECTFORK_REORDER_DISABLED = "<strong>Ordenação desabilitada.</strong> Selecione um projeto para ativar a ordenação."
COM_PROJECTFORK_REORDER_ENABLED = "<strong>Ordenação ativada.</strong> Para alterar a ordem de um item, clique e arraste-o."

; Projectfork 4.0 - Main Submenu
COM_PROJECTFORK_SUBMENU_CATEGORIES = "Categorias"
COM_PROJECTFORK_SUBMENU_PROJECTS = "Projetos"
COM_PROJECTFORK_SUBMENU_MILESTONES = "Milestones"
COM_PROJECTFORK_SUBMENU_TASKLISTS = "Listas de tarefas"
COM_PROJECTFORK_SUBMENU_TASKS = "Tarefas"
COM_PROJECTFORK_SUBMENU_DISCUSSIONS = "Discussões"
COM_PROJECTFORK_SUBMENU_REPLIES = "Respostas"
COM_PROJECTFORK_SUBMENU_TIME_TRACKING = "Controle de Tempo"
COM_PROJECTFORK_SUBMENU_COMMENTS = "Comentários"
COM_PROJECTFORK_SUBMENU_REPO = "Arquivos"
COM_PROJECTFORK_SUBMENU_FORUM = "Fórum "

; Projectfork 4.0 - Configuration
COM_PROJECTFORK_CONFIGURATION = "ProjectFork Configuração"
COM_PROJECTFORK_CONFIG_GENERAL_LABEL = "Geral"
COM_PROJECTFORK_CONFIG_GENERAL_DESC = "Essas configurações lidar com características gerais em todo ProjectFork."
COM_PROJECTFORK_CONFIG_DATE_FORMAT_LABEL = "Formato de data"
COM_PROJECTFORK_CONFIG_COMPAT_LABEL = "Integração"
COM_PROJECTFORK_CONFIG_COMPAT_DESC = "Essas configurações lidar com aspectos relacionados à compatibilidade e integração com outras extensões."
COM_PROJECTFORK_CONFIG_CSS_LABEL = "Carregar CSS"
COM_PROJECTFORK_CONFIG_CSS_DESC = "Carregar ProjectFork frontend núcleo CSS. Recomendável deixar este ligado."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_LABEL = "Carga Bootstrap CSS"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_DESC = "Bootstrap é um HTML 5 quadro UI desenvolvido pelo Twitter. ProjectFork faz uso intenso do que no frontend. Recomenda-se deixar este ligado."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_LABEL = "Carga Bootstrap JS"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_DESC = "Bootstrap é um HTML 5 quadro UI desenvolvido pelo Twitter. ProjectFork faz uso intenso do que no frontend. Recomenda-se deixar este ligado."
COM_PROJECTFORK_CONFIG_JQUERY_SITE_LABEL = "Carrega jQuery - Site"
COM_PROJECTFORK_CONFIG_JQUERY_ADMIN_LABEL = "Carrega jQuery - Admin"
COM_PROJECTFORK_CONFIG_JQUERY_DESC = "jQuery é uma biblioteca javascript que ProjectFork necessita para funcionar corretamente. Recomenda-se deixar este ligado."
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_LABEL = "Código da Moeda"
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_DESC = "Código da moeda de acordo com a norma ISO 4217"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_LABEL = "Simbolo da moeda"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_DESC = "Símbolo gráfico usado como uma abreviação para o nome da moeda"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_LABEL = "Delimitador decimal"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_DESC = "Simbolo para a marca decimal"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_LABEL = "Delimitador de milhares"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_DESC = "Simbolo para milhares"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_LABEL = "Posição da moeda"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_DESC = "Coloque o código da moeda / símbolo antes ou depois do montante"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_BEFORE_OPTION = "Antes"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_AFTER_OPTION = "Depois"


; Projectfork 4.0 - Dashboard
COM_PROJECTFORK_DASHBOARD_TITLE = "Painel de instrumentos"
COM_PROJECTFORK_DASHBOARD_CONFIG = "Configuração"

; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS_TITLE = "Projetos"
COM_PROJECTFORK_PROJECT_TITLE = "Projeto"
COM_PROJECTFORK_NEW_PROJECT = "Novo projeto"
COM_PROJECTFORK_EDIT_PROJECT = "Edite Projeto"
COM_PROJECTFORK_PAGE_ADD_PROJECT = "Projetos: Adicionar Novo Projeto"
COM_PROJECTFORK_PAGE_VIEW_PROJECT = "Projetos: Projeto Ver"
COM_PROJECTFORK_PAGE_EDIT_PROJECT = "Projetos: Projeto Editar"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_LABEL = "Início do Projeto"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_DESC = "Definir uma data de início opcional projeto."
COM_PROJECTFORK_FIELD_PROJECT_END_DATE_DESC = "Defina um prazo final do projeto opcional. Para remover o prazo, remover a data."
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_LABEL = "Gerente de Projeto"
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_DESC = "Aqui você pode alterar o nome do gerente de projeto."
COM_PROJECTFORK_FIELD_PROJECT_WEBSITE_DESC = "Digite a URL do site do projeto."
COM_PROJECTFORK_FIELD_PROJECT_EMAIL_DESC = "Digite o endereço de e-mail de contato do projeto."
COM_PROJECTFORK_FIELD_PROJECT_PHONE_DESC = "Digite o número do telefone de contato do projeto."
COM_PROJECTFORK_FIELD_SELECT_PROJECT_LABEL = "Selecione Project"
COM_PROJECTFORK_FIELD_SELECT_PROJECT_DESC = "Selecione um projeto"
COM_PROJECTFORK_FIELD_PROJECT_IMG_LABEL = "Imagem"
COM_PROJECTFORK_FIELD_PROJECT_IMG_DESC = "Carregar um Logotipo para o Projeto ou imagem"
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED = "%s projetos não publicados"
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED_1 = "%s projetos não publicados."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED = "%s projetos publicados."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED_1 = "%s projeto publicado."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED = "%s projetos arquivados."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED_1 = "%s arquivar projeto."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED = "%s projetos na lixeira"
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED_1 = "%s projeto na lixeira."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN = "%s projetos em verificação"
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN_1 = "%s projeto em verificação."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED = "%s projetos apagados."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED_1 = "%s projeto apagado."
COM_PROJECTFORK_ERROR_PROJECT_UNIQUE_ALIAS = "Já existe um projeto com este título!"
COM_PROJECTFORK_ERROR_PROJECT_ACCESS_DENIED = "Você não tem permissão para acessar este projeto!"
COM_PROJECTFORK_ERROR_PROJECT_NOT_FOUND = "Projeto não encontrado!"
COM_PROJECTFORK_INFO_NEW_ACTIVE_PROJECT = "%s é o seu projeto ativo."

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES_TITLE = "Milestones"
COM_PROJECTFORK_NEW_MILESTONE = "Novo marco"
COM_PROJECTFORK_EDIT_MILESTONE = "Editar Milestone"
COM_PROJECTFORK_PAGE_ADD_MILESTONE = "Marcos: Adicionar novo marco"
COM_PROJECTFORK_PAGE_VIEW_MILESTONE = "Marcos: Ver Milestone"
COM_PROJECTFORK_PAGE_EDIT_MILESTONE = "Marcos: Editar Milestone"
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED = "%s milestones despublicados."
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED_1 = "%s milestone despublicado."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED = "%s milestones publicados."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED_1 = "%s milestone publicado."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED = "%s milestones arquivados."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED_1 = "%s arquivar milestone."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED = "%s milestones na lixeira."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED_1 = "%s milestone na lixeira."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN = "%s milestones em verificação."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN_1 = "%s milestone em verificação."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED = "%s milestones apagados."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED_1 = "%s milestone apagado."
JLIB_DATABASE_ERROR_MILESTONE_UNIQUE_ALIAS = "Um marco com este título já existe!"
COM_PROJECTFORK_ERROR_MILESTONE_ACCESS_DENIED = "Você não tem permissão de acesso a este milestone!"
COM_PROJECTFORK_ERROR_MILESTONE_NOT_FOUND = "Milestone não encontrado!"

; Projectfork 4.0 - Task Lists
COM_PROJECTFORK_TASKLISTS_TITLE = "Listas de tarefas"
COM_PROJECTFORK_NEW_TASKLIST = "Nova lista de tarefas"
COM_PROJECTFORK_EDIT_TASKLIST = "Editar lista de tarefas"
COM_PROJECTFORK_PAGE_ADD_TASKLIST = "Listas de tarefas: Adicionar nova lista de tarefas"
COM_PROJECTFORK_PAGE_VIEW_TASKLIST = "Listas de tarefas: Ver lista de tarefas"
COM_PROJECTFORK_PAGE_EDIT_TASKLIST = "Listas de tarefas: Editar lista de tarefas"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED = "%s listas dos despublicados."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED_1 = "%s lista despublicada."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED = "%s listas publicadas."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED_1 = "%s lista publicada."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED = "%s listas arquivadas."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED_1 = "%s arquivar lista."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED = "%s listas na lixeira."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED_1 = "%s lista na lixeira."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN = "%s listas em verificação."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN_1 = "%s lista em verificação."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED = "%s listas apagadas"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED_1 = "%s lista apagada."
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "Uma lista de tarefas com este título já existe!"
COM_PROJECTFORK_ERROR_TASKLIST_ACCESS_DENIED = "Você não tem permissão de acesso a esta lista!"
COM_PROJECTFORK_ERROR_TASKLIST_NOT_FOUND = "Lista não encontrada!"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS_TITLE = "Tarefas"
COM_PROJECTFORK_TASK_TITLE = "Tarefa"
COM_PROJECTFORK_NEW_TASK = "Nova Tarefa"
COM_PROJECTFORK_EDIT_TASK = "Editar tarefa"
COM_PROJECTFORK_PAGE_ADD_TASK = "Tarefas: Adicionar nova tarefa"
COM_PROJECTFORK_PAGE_EDIT_TASK = "Tarefas: Editar Tarefa"
COM_PROJECTFORK_TASK_FIELDSET_RULES = "Permissões de tarefa"
COM_PROJECTFORK_TASK_ATTRIBS_FIELDSET_LABEL = "Opções de Tarefas"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Atribuir um usuário a esta tarefa"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Selecione se essa tarefa for concluída ou não."
COM_PROJECTFORK_ASSIGNED_TO = "@"
COM_PROJECTFORK_ASSIGNED_TO_NOBODY = "Ninguém"
JOPTION_SELECT_ASSIGNED_USER = "- Selecione Usuário Atribuído -"
JOPTION_SELECT_TASKLIST = "- Selecione Lista de Tarefas -"
COM_PROJECTFORK_FIELD_TASK_TIME_ESTIMATE_DESC = "Minutos estimados para completar esta tarefa. Você também pode informar o tempo em forma literal. Por exemplo: "_QQ_"2 dias"_QQ_" ou "_QQ_"13 horas"_QQ_""
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED = "%s tarefas despublicadas."
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED_1 = "%s tarefa despublicada."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED = "%s tarefa publicada"
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED_1 = "%s tarefa publicada."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED = "%s tarefas arquivada."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED_1 = "%s arquivar tarefa."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED = "%s tarefas na lixeira."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED_1 = "%s tarefa na lixeira."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN = "%s tarefa em verificação."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN_1 = "%s tarefa em verificação."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED = "%s tarefas apagadas."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED_1 = "%s tarefa apagada."
COM_PROJECTFORK_WARNING_SELECT_TASK = "Por favor selecione uma tarefa!"
JLIB_DATABASE_ERROR_TASK_UNIQUE_ALIAS = "Uma tarefa com este título já existe!"
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "Uma lista de tarefas com este título já existe!"
COM_PROJECTFORK_TASKS_NOT_ASSIGNED = "Você não está designado a esta tarefa"
COM_PROJECTFORK_TASKS_NOT_STARTED = "Essa tarefa ainda não começou"
COM_PROJECTFORK_TASKS_DEPENDS_ON = "Esta tarefa depende de"

; Projectfork 4.0 - Topics
COM_PROJECTFORK_DISCUSSIONS_TITLE = "Discussões"
COM_PROJECTFORK_NEW_TOPIC = "Novo Tópico"
COM_PROJECTFORK_EDIT_TOPIC = "Editar tópico"
COM_PROJECTFORK_PAGE_ADD_TOPIC = "Discussões: Adicionar tópico"
COM_PROJECTFORK_PAGE_EDIT_TOPIC = "Discussões: Editar tópico"
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED = "%s tópicos despublicados."
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED_1 = "%s tópico despublicado."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED = "%s tópicos publicados."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED_1 = "%s tópico publicado."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED = "%s tópicos arquivados."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED_1 = "%s arquivar tópico."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED = "%s tópicos na lixeira."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED_1 = "%s tópico na lixeira."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN = "%s tópico em verificação."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN_1 = "%s tópico em verificação."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED = "%s tópicos apagados."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED_1 = "%s tópico apagado."
COM_PROJECTFORK_WARNING_TOPIC_ACCESS_DENIED = "Você não tem permissão de acesso a este tópico!"
COM_PROJECTFORK_WARNING_TOPIC_NOT_FOUND = "Não há requisições a este tópico!"
COM_PROJECTFORK_WARNING_SELECT_TOPIC = "Por favor, selecione um tópico!"

; Projectfork 4.0 - Replies
COM_PROJECTFORK_REPLIES_TITLE = "Discussão: Respostas"
COM_PROJECTFORK_REPLIES = "Respostas"
COM_PROJECTFORK_NEW_REPLY = "Nova resposta"
COM_PROJECTFORK_EDIT_REPLY = "Editar respostas"
COM_PROJECTFORK_PAGE_ADD_REPLY = "Discussão: Adicionar resposta"
COM_PROJECTFORK_PAGE_EDIT_REPLY = "Discussão: Editar resposta"
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED = "%s respostas despublicadas."
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED_1 = "%s resposta despublicada."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED = "%s respostas publicadas."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED_1 = "%s resposta publicada."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED = "%s respostas arquivadas."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED_1 = "%s responder arquivados."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED = "%s respostas na lixeira."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED_1 = "%s resposta na lixeira."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN = "%s respostas em verificação."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN_1 = "%s resposta em verificação."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED = "%s respostas apagadas."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED_1 = "%s resposta apagada."
COM_PROJECTFORK_N_REPLIES = "%s Respostas"
COM_PROJECTFORK_N_REPLIES_1 = "%s Resposta"
COM_PROJECTFORK_WARNING_REPLY_ACCESS_DENIED = "Você não tem permissão para acessar esta resposta!"
COM_PROJECTFORK_WARNING_REPLY_NOT_FOUND = "A resposta solicitada não existe!"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIMESHEET_TITLE = "Controle de Tempo"
COM_PROJECTFORK_TIME_SPENT_HEADING = "Tempo gasto"
COM_PROJECTFORK_TOTALTIME_SPENT_HEADING = "Total de tempo gasto"
COM_PROJECTFORK_TIME_HOUR = "h"
COM_PROJECTFORK_TIME_HOURS = "h"
COM_PROJECTFORK_TIME_MINUTE = "m"
COM_PROJECTFORK_TIME_MINUTES = "m"
COM_PROJECTFORK_NEW_TIME = "Adicionar Data"
COM_PROJECTFORK_EDIT_TIME = "Editar Tempo"
COM_PROJECTFORK_PAGE_ADD_TIME = "Controle de tempo: Adicionar tempo"
COM_PROJECTFORK_PAGE_EDIT_TIME = "Controle de tempo: Editar tempo"
COM_PROJECTFORK_FIELD_LOG_DATE_LABEL = "Data de Log"
COM_PROJECTFORK_FIELD_LOG_DATE_DESC = "Digite a data que está trabalhando. Se não for definida, a data atual será utilizada."
COM_PROJECTFORK_FIELD_BILLABLE_LABEL = "Com custo"
COM_PROJECTFORK_FIELD_BILLABLE_DESC = "Selecione se este registro é cobrável ou não."
COM_PROJECTFORK_FIELD_LOG_TIME_LABEL = "Tempo de acesso"
COM_PROJECTFORK_FIELD_LOG_TIME_DESC = "Digite a quantidade minutos que está trabalhando."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED = "%s registros despublicados."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED_1 = "%s registro despublicado"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED = "%s registros publicados"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED_1 = "%s registro pubicado"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED = "%s registros arquivados"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED_1 = "%s arquivar registro."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED = "%s registros na lixeira."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED_1 = "%s registro na lixeira."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN = "%s registros em verificação."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN_1 = "%s registro em verificação."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED = "%s registros apagados."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED_1 = "%s registro apagado."

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS_TITLE = "Comentários"
JGRID_HEADING_CONTEXT = "Contexto"
JGRID_HEADING_COMMENT = "Comentário"
JOPTION_SELECT_CONTEXT = "- Selecione contexto - "
JOPTION_SELECT_CONTEXT_ITEM = "- Selecione item - "
COM_PROJECTFORK_PAGE_EDIT_COMMENT = "Edite comentário"
COM_PROJECTFORK_PAGE_ADD_COMMENT = "Adicione comentário"
COM_PROJECTFORK_NEW_COMMENT = "Novo comentário"
COM_PROJECTFORK_EDIT_COMMENT = "Edite comentário"

; Projectfork 4.0 - Users
COM_PROJECTFORK_USER_TITLE = "Usuário "
COM_PROJECTFORK_ERROR_USER_NOT_FOUND = "Usuário não encontrado!"

; Projectfork 4.0 - Repository
COM_PROJECTFORK_REPO_TITLE = "Repositório de arquivos"
COM_PROJECTFORK_REPO_TITLE_ATTACHMENTS = "_Anexos"
COM_PROJECTFORK_REPO_ALIAS_ATTACHMENTS = "_anexos"
COM_PROJECTFORK_ERROR_REPO_DIR_EXISTS = "Falha ao criar diretório. Este caminho já existe:"
COM_PROJECTFORK_ERROR_REPO_SAVE_ROOT_DIR = "Você não tem permissão para criar pastas no diretório raiz!"
COM_PROJECTFORK_WARNING_SELECT_DIRECTORY = "Por favor selecione um diretório válido!"
COM_PROJECTFORK_WARNING_DIRECTORY_NOT_FOUND = "Diretório não encontrado!"
COM_PROJECTFORK_WARNING_DIRECTORY_ACCESS_DENIED = "Você tem permissão de acesso a este diretório!"
COM_PROJECTFORK_WARNING_DIRECTORY_CREATE_NOTE_DENIED = "Você não tem permissão de criar notas neste diretório!"
COM_PROJECTFORK_WARNING_CREATE_NOTE_DENIED = "Você não tem permissão de criar notas!"
COM_PROJECTFORK_PAGE_ADD_DIRECTORY = "Repositório de arquivos: Adicionar diretório"
COM_PROJECTFORK_PAGE_EDIT_DIRECTORY = "Repositório de arquivos: Editar diretório"
COM_PROJECTFORK_NEW_DIRECTORY = "Adicionar diretório"
COM_PROJECTFORK_EDIT_DIRECTORY = "Editar diretório"
COM_PROJECTFORK_DIRECTORY_FIELDSET_RULES = "Permissões de diretório"
JOPTION_SELECT_DIRECTORY = "- Ir para - "
COM_PROJECTFORK_REPO_BATCH_MENU_LABEL = "Selecione um caminho para Copiar/Mover"
COM_PROJECTFORK_ERROR_BATCH_MOVE_DIRECTORY_NOT_FOUND = "Falha ao mover. Diretório indicado não encontrado!"
COM_PROJECTFORK_ERROR_BATCH_COPY_DIRECTORY_NOT_FOUND = "Falha ao copiar. Diretório indicado não encontrado!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_DIRECTORY = "Você não tem permissão para criar novos diretórios!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_FILE = "Você não tem permissão para subir arquivos!"
COM_PROJECTFORK_SUCCESS_BATCH_DIRECTORIES = "Todos diretórios foram processados!"
JTOOLBAR_ADD_DIRECTORY = "Nova pasta"
JTOOLBAR_ADD_NOTE = "Nova Observação"
JTOOLBAR_ADD_FILE = "Novo arquivo"
JACTION_UPLOAD = "Upload"
COM_PROJECTFORK_FIELD_DIRECTORY_TITLE = "Diretório"
COM_PROJECTFORK_FIELD_DIRECTORY_DESC = "Selecione o destino "
COM_PROJECTFORK_NOTE_FIELDSET_RULES = "Permissões de nota"
COM_PROJECTFORK_FIELD_NOTE_TITLE = "Nota"
COM_PROJECTFORK_NEW_NOTE = "Nova Observação"
COM_PROJECTFORK_EDIT_NOTE = "Editar nota"
COM_PROJECTFORK_PAGE_ADD_NOTE = "Repositório de arquivos: Adicionar nota"
COM_PROJECTFORK_PAGE_EDIT_NOTE = "Repositório de arquivos: Editar nota"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_NOTE = "Você não tem permissão de criar notas neste diretório!"
COM_PROJECTFORK_SUCCESS_BATCH_NOTES = "Todas notas foram processadas!"
COM_PROJECTFORK_WARNING_CREATE_FILE_DENIED = "Você não tem permissão para subir arquivos!"
COM_PROJECTFORK_FIELD_FILE_LABEL = "Arquivo"
COM_PROJECTFORK_FIELD_FILE_DESC = "Selecione um arquivo em seu computador!"
COM_PROJECTFORK_PAGE_ADD_FILE = "Repositório de arquivos: Adicionar arquivo"
COM_PROJECTFORK_PAGE_EDIT_FILE = "Repositório de arquivos: Editar arquivo"
COM_PROJECTFORK_FILE_FIELDSET_RULES = "Permissão nos arquivos"
COM_PROJECTFORK_NEW_FILE = "Novo arquivo"
COM_PROJECTFORK_EDIT_FILE = "Editar Arquivo"
COM_PROJECTFORK_WARNING_NO_FILE_SELECTED = "Por favor, selecione um arquivo para subir!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_1 = "%s excedeu o limite máximo  de arquivo, tal como definido nas configurações PHP upload_max_filesize (%s)."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_2 = "%s excedeu o limite máximo de tamanho de arquivo, conforme definido nas configurações de upload."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_3 = "%s foi carregado parcialente."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_4 = "Nenhum arquivo foi enviado."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_6 = "Diretório de upload temporário inexistente!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_7 = "Falha ao salvar %s no disco rígido."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_8 = "Falha ao carregar %s. A extensão PHP parou sua operação."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_UNKNOWN = "Falha para subir %s. Ocorreu um erro desconhecido (Code %s)."
COM_PROJECTFORK_WARNING_FILE_DL_ERROR_HEADERS_SENT = "O download falhou. Cabeçalhos de respostas já enviados no arquivo %s na linha %s."
COM_PROJECTFORK_ERROR_FILE_NOT_FOUND = "Arquivo não encontrado."
COM_PROJECTFORK_SUCCESS_BATCH_FILES = "Todos arquivos foram processados!"
COM_PROJECTFORK_SELECT_ATTACHMENT = "Selecione anexo"
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED = "%s diretórios apagados."
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED_1 = "%s diretório apagado."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED = "%s arquivos apagados."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED_1 = "%s arquivo apagado."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED = "%s notas apagadas."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED_1 = "%s nota apagada."

; Projectfork 4.0 - Attachments
COM_PROJECTFORK_WARNING_ATTACHMENTS_NO_ITEM_REFERENCE = "Falta referência do item anexo!"

; Projectfork 4.0 - Labels
COM_PROJECTFORK_FIELDSET_LABELS = "Etiquetas"
COM_PFPROJECTS_PROJECT_LABEL_TITLE = "Etiquetas globais"
COM_PFMILESTONES_MILESTONE_LABEL_TITLE = "Etiquetas do Milestone"
COM_PFTASKS_TASK_LABEL_TITLE = "Etiqueta das tarefas"
COM_PFREPO_DIRECTORY_LABEL_TITLE = "Etiquetas do diretório"
COM_PFREPO_NOTE_LABEL_TITLE = "Etiquetas da nota"
COM_PFREPO_FILE_LABEL_TITLE = "Etiquetas do arquivo"
COM_PFFORUM_TOPIC_LABEL_TITLE = "Etiqueta do tópico"
COM_PROJECTFORK_LABEL_TITLE_PLACEHOLDER = "Etiqueta do Título..."
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_DEFAULT = "Estilo padrão"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_SUCCESS = "Sucesso"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_WARNING = "Atenção"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_IMPORTANT = "Importante"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INFO = "Informação"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INVERSE = "reverter"
COM_PROJECTFORK_LABEL_PREVIEW = "Visualizar"
JACTION_ADD_LABEL = "Adicionar etiqueta"
JACTION_DELETE_LABEL = "Excluir"
COM_PROJECTFORK_WARNING_LABELS_NO_PROJECT = "Falta referencia da etiqueta do projeto!"
COM_PROJECTFORK_FIELD_LABELS = "Etiquetas"
COM_PROJECTFORK_FIELD_LABELS_DESC = "Selecione as etiquetas para este registro"

; Projectfork 4.0 - Task Dependencies
COM_PROJECTFORK_FIELDSET_DEPENDENCIES = "Dependências"
JACTION_ADD_DEPENDENCY = "Adicionar dependência"
COM_PROJECTFORK_WARNING_DEPENDENCY_NO_ITEM_REFERENCE = "Falta referência dependente do item!"

; Projectfork 4.0 - Email Notifications
COM_PROJECTFORK_EMAIL_LABEL_DESCRIPTION = "Descrição"
COM_PROJECTFORK_EMAIL_LABEL_CATID = "Categoria"
COM_PROJECTFORK_EMAIL_LABEL_START_DATE = "Data Inicial"
COM_PROJECTFORK_EMAIL_LABEL_END_DATE = "Prazo"
COM_PROJECTFORK_EMAIL_LABEL_ACCESS = "Acesso"
COM_PROJECTFORK_EMAIL_LABEL_MILESTONE_ID = "Acompanhamento"
COM_PROJECTFORK_EMAIL_LABEL_LIST_ID = "Lista de Tarefas"
COM_PROJECTFORK_EMAIL_LABEL_COMPLETE = "Concluído"
COM_PROJECTFORK_EMAIL_LABEL_PRIORITY = "Prioridade"
COM_PROJECTFORK_EMAIL_LABEL_RATE = "Taxa de hora em hora"
COM_PROJECTFORK_EMAIL_LABEL_ESTIMATE = "Tempo Estimado"
COM_PROJECTFORK_EMAIL_FOOTER = "Por favor, não responda a este e-mail, uma vez que é gerado automaticamente.\nSe voc~e não consegue acessar a URL fornecida no e-mail, certifique-se que é esta:  %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_SUBJECT = "%s projeto atualizado: %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_MESSAGE = "Presado %s,\n%s as seguintes alterações fora feitas no projeto:\n\n%s\n\nVeja os detalhes do projeto, visitando o link abaixo:\n%s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_SUBJECT = "[%s] %s milestone atualizado: %s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_MESSAGE = "Prezado %s,\n%s fez as seguintes alterações no milestone:\n\n%s\n\nVeja os detalhes completos do milestone acessando o link abaixo:\n%s"
COM_PROJECTFORK_TASK_EMAIL_UPD_SUBJECT = "[%s] %s uma tarefa atualizada: %s"
COM_PROJECTFORK_TASK_EMAIL_UPD_MESSAGE = "Prezado %s,\n%s fez as seguintes alterações para a tarefa:\n\n%s\n\nVeja os detalhes da tarefa acessando o link abaixo:\n%s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_SUBJECT = "[%s] %s uma discussão atualizada: %s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_MESSAGE = "Prezado %s,\n%s fez as seguintes alterações para o tópico:\n\n%s\n\nVeja a discussão completa acessando o link abaixo:\n%s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_SUBJECT = "[%s] %s respondeu a uma discussão: %s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_MESSAGE = "Prezado %s,\n%s escreveu o seguinte:\n\n%s\n\nVeja a discusão completa acessando o link abaixo:\n%s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s comentou um projeto: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s comentou um milestone: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s comentou uma tarefa: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_MESSAGE = "Prezado %s,\n%s comentou o seguinte:\n\n%s\n\nVeja todos os comentários visitando o link abaixo:\n%s"

COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s adicionou um anexo a um projeto: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s adicionou um anexo a um milestone: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s adicicou um anexo a uma tarefa: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TOPIC = "[%s] %s adicionou um anexo a um tópico de discussão: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_MESSAGE = "Prezador %s,\n%s anexou o seguinte:\n\n%s\n\nVeja todos detalhes acessando o link abaixo:\n%s"

; Projectfork 4.0 - Access Permissions
COM_CATEGORIES_PROJECT_ACCESS_CREATE_DESC = "Permitir que usuários deste grupo crie projetos nesta categoria"
COM_CATEGORIES_PROJECT_ACCESS_EDIT_DESC = "Permitir que usuários deste grupo edite projetos nesta categoria"
COM_CATEGORIES_PROJECT_ACCESS_EDITSTATE_DESC = "Permitir que usuários deste grupo edite o estado dos projetos nesta categoria"
COM_CATEGORIES_PROJECT_ACCESS_EDITOWN_DESC = "Permitir aos usuários deste grupo que editem seus próprios projetos nesta categoria"
COM_CATEGORIES_PROJECT_ACCESS_DELETE_DESC = "Permitir que os usuários deste grupo apaguem projetos nesta categoria"

COM_PFPROJECTS_ACCESS_EDIT_DESC = "Permitir que usuários deste grupo editem este projeto"
COM_PFPROJECTS_ACCESS_EDITSTATE_DESC = "Permitir que usuários deste grupo editem o estado deste projeto"
COM_PFPROJECTS_ACCESS_DELETE_DESC = "Permitir que usuários deste grupo apaguem este projeto"

COM_PFMILESTONES_ACCESS_EDIT_DESC = "Permitir que usuários deste grupo editem este milestone"
COM_PFMILESTONES_ACCESS_EDITSTATE_DESC = "Permitir que usuários deste grupo editem o estado deste milestone"
COM_PFMILESTONES_ACCESS_DELETE_DESC = "Permitir que usuários deste grupo apaguem este milestone"

COM_PFTASKS_LIST_ACCESS_CREATE_DESC = "Permitir que usuários deste grupo criem tarefas nesta lista"
COM_PFTASKS_LIST_ACCESS_EDIT_DESC = "Permitir que usuários deste grupo editarem nesta lista e suas tarefas"
COM_PFTASKS_LIST_ACCESS_EDITSTATE_DESC = "Permitir que usuários deste grupo editem o estado desta lista e suas tarefas"
COM_PFTASKS_LIST_ACCESS_DELETE_DESC = "Permitir que usuários deste grupo apaguem esta lista e suas tarefas"

COM_PFTASKS_TASK_ACCESS_EDIT_DESC = "Permitir a usuários que editem esta tarefa"
COM_PFTASKS_TASK_ACCESS_EDITSTATE_DESC = "Permitir a usuários que editem o estado desta tarefa"
COM_PFTASKS_TASK_ACCESS_DELETE_DESC = "Permitir que usuários apaguem esta tarefa"

COM_PFFORUM_TOPIC_ACCESS_CREATE_DESC = "Permitir que usuário do grupo respondam a este tópico"
COM_PFFORUM_TOPIC_ACCESS_EDIT_DESC = "Permitir a usuários deste grupo que editem este tópico e suas respostas"
COM_PFFORUM_TOPIC_ACCESS_EDITSTATE_DESC = "Permitir a usuários deste grupo que editem o estado deste tópico e duas respostas"
COM_PFFORUM_TOPIC_ACCESS_EDITOWN_DESC = "Permitir a usuários deste grupo que editem suas próprias respostas"
COM_PFFORUM_TOPIC_ACCESS_DELETE_DESC = "permitir a usuários do grupo que apaguem este tópico e suas respostas"

COM_PFFORUM_REPLY_ACCESS_EDIT_DESC = "Permitir que usuários deste grupo editem esta resposta"
COM_PFFORUM_REPLY_ACCESS_EDITSTATE_DESC = "Permitir a usuário do grupo que editem o estado desta resposta"
COM_PFFORUM_REPLY_ACCESS_DELETE_DESC = "Permitir a usuários do grupo que apaguem esta resposta"

COM_PFREPO_DIR_ACCESS_CREATE_DESC = "Permitir a usuários deste grupo a criarem conteúdo neste diretório"
COM_PFREPO_DIR_ACCESS_EDIT_DESC = "Permitir a usuários deste grupo editarem este diretório, incluindo o seu conteúdo"
COM_PFREPO_DIR_ACCESS_DELETE_DESC = "Permitir a usuários que apaguem este diretório, incluindo seu conteúdo"

COM_PFREPO_FILE_ACCESS_EDIT_DESC = "Permitir usuários deste grupo que editem este arquivo"
COM_PFREPO_FILE_ACCESS_DELETE_DESC = "Permitir usuários deste grupo que apaguem este arquivo"

COM_PFREPO_NOTE_ACCESS_EDIT_DESC = "Permitir usuários deste grupo que editem esta nota"
COM_PFREPO_NOTE_ACCESS_DELETE_DESC = "Permitir a usuários deste grupo que apaguem esta nota"

COM_PFTIME_ACCESS_EDIT_DESC = "Permitir a usuários deste grupo que editem este registro"
COM_PFTIME_ACCESS_EDITSTATE_DESC = "Permitir a usuários deste grupo que editem o estado deste registro"
COM_PFTIME_ACCESS_DELETE_DESC = "Permitir a usuários deste grupo que apaguem este registro"
