; Projectfork Forum
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFFORUM = "ProjectFork Forum"
COM_PFFORUM_XML_DESCRIPTION = "Componente Projectfork Forum"

; Projectfork 4.0 - Topic List Menu Item
COM_PFFORUM_TOPICS_VIEW_DEFAULT_TITLE = "Resumo (Layout Lista)"
COM_PFFORUM_TOPICS_VIEW_DEFAULT_OPTION = "Padrão"
COM_PFFORUM_TOPICS_VIEW_DEFAULT_DESC = "Mostra resumo dos eventos"

; Projectfork 4.0 - Topic Form Menu Item
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_TITLE = "Criar um tópico"
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_OPTION = "Padrão"
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_DESC = "Mostra um formulário de comentários do evento"
