; Projectfork Tasks
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTASKS = "Projectfork - Tarefas"
COM_PFTASKS_XML_DESCRIPTION = "Projectfork Componente Tarefas"

; Projectfork 4.0 - Tasks List Menu Item
COM_PFTASKS_TASKS_VIEW_DEFAULT_TITLE = "Resumo (Layout Lista)"
COM_PFTASKS_TASKS_VIEW_DEFAULT_OPTION = "Padrão"
COM_PFTASKS_TASKS_VIEW_DEFAULT_DESC = "Exibe tarefas em um layout de Lista."

; Projectfork 4.0 - Task List Form Menu Item
COM_PFTASKS_LIST_FORM_VIEW_DEFAULT_TITLE = "Criar Lista de Tarefa"
COM_PFTASKS_LIST_FORM_VIEW_DEFAULT_OPTION = "Padrão"
COM_PFTASKS_LIST_FORM_VIEW_DEFAULT_DESC = "Exibe um formulário de lista de tarefa."

; Projectfork 4.0 - Task Form Menu Item
COM_PFTASKS_TASK_FORM_VIEW_DEFAULT_TITLE = "Criar Tarefa"
COM_PFTASKS_TASK_FORM_VIEW_DEFAULT_OPTION = "Padrão"
COM_PFTASKS_TASK_FORM_VIEW_DEFAULT_DESC = "Exibe um formulário de Tarefa."