; Projectfork Repository
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFREPO = "Projectfork - Repositório "
COM_PFREPO_XML_DESCRIPTION = "Projectfork Repositório Componente "

COM_PFREPO_CONFIGURATION = "Projectfork -  Configuração de Repositório"
COM_PFREPO_CONFIG_GENERAL_LABEL = "Geral"
COM_PFREPO_CONFIG_GENERAL_DESC = "Essas configurações mudam as características gerais de todo o repositório do  ProjectFork."
COM_PFREPO_CONFIG_REPO_BASEPATH_LABEL = "Carregar diretório de armazenamento"
COM_PFREPO_CONFIG_REPO_BASEPATH_DESC = "Digite o caminho onde os arquivos enviados devem ser armazenados. Se deixado em branco, todos os arquivos serão enviados para:  /media/com_projectfork/repo"