; Projectfork Users
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; COM_PFUSERS = "Projectfork - Users"
; COM_PFUSERS_XML_DESCRIPTION = "Projectfork Users Component"

; Projectfork 4.0 - Users Grid Menu Item
COM_PFUSERS_USERS_VIEW_DEFAULT_TITLE = "Přehled (rozvržení mřížka)"
COM_PFUSERS_USERS_VIEW_DEFAULT_OPTION = "Standardní"
; COM_PFUSERS_USERS_VIEW_DEFAULT_DESC = "Displays project members in a grid layout."

; Projectfork 4.0 - User Profile Menu Item
; COM_PFUSERS_USER_VIEW_DEFAULT_TITLE = "User Profile"
COM_PFUSERS_USER_VIEW_DEFAULT_OPTION = "Standardní"
; COM_PFUSERS_USER_VIEW_DEFAULT_DESC = "Displays a user profile page."