; Projectfork Repository
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFREPO = "Projectfork - Úložiště"
COM_PFREPO_XML_DESCRIPTION = "Projectfork Úložiště Komponenta"

COM_PFREPO_CONFIGURATION = "Projectfork - Úložiště Konfigurace"
COM_PFREPO_CONFIG_GENERAL_LABEL = "Obecné"
COM_PFREPO_CONFIG_GENERAL_DESC = "Tato nastavení řeší obecné funkce Projectfork úložiště."
COM_PFREPO_CONFIG_REPO_BASEPATH_LABEL = "Odeslat složku Úložiště na server"
COM_PFREPO_CONFIG_REPO_BASEPATH_DESC = "Napište cestu ke složce, kde budou data uložena. Pokud necháte prázdné, všechny soubory budou uloženy do: /media/com_projectfork/repo"