; Projectfork Timetracking
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTIME = "Projectfork - Време за проследяване"
COM_PFTIME_XML_DESCRIPTION = "Projectfork Компонент Време за проследяване"

; Projectfork 4.0 - Timesheet Menu Item
; COM_PFTIME_TIMESHEET_VIEW_DEFAULT_TITLE = "Overview (Table Layout)"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_OPTION = "По подразбиране"
; COM_PFTIME_TIMESHEET_VIEW_DEFAULT_DESC = "Displays the time sheet."

; Projectfork 4.0 - Timesheet Form Menu Item
; COM_PFTIME_TIME_FORM_VIEW_DEFAULT_TITLE = "Create Record"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_OPTION = "По подразбиране"
; COM_PFTIME_TIME_FORM_VIEW_DEFAULT_DESC = "Displays a time tracking form."
