; Projectfork Timetracking
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTIME = "Projectfork - Sledování času"
COM_PFTIME_XML_DESCRIPTION = "Projetfork Sledování času Komponenta"

; Projectfork 4.0 - Timesheet Menu Item
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_TITLE = "Přehled (zobrazení tabulka)"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_OPTION = "Standardní"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_DESC = "Zobrazuje list času."

; Projectfork 4.0 - Timesheet Form Menu Item
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_TITLE = "vytvořit záznam"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_OPTION = "Standardní"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_DESC = "Zobrazí formulář sledování času"