; Projectfork
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since    4.1
;

; Projectfork 4.1 - Projectfork 
COM_PROJECTFORK_CONFIG_USER_PROFILE_LINK_LABEL = "Link na uživatelský profil"
COM_PROJECTFORK_CONFIG_USER_PROFILE_LINK_DESC  = "Vyberte, kde by se měl zobrazovat link na uživatelský profil ve frontendu."
COM_PROJECTFORK_CONFIG_USER_PROFILE_AVATAR_LABEL = "Avatar uživatelského profilu"
COM_PROJECTFORK_CONFIG_USER_PROFILE_AVATAR_DESC = "Vybrat zdroj pro obrázky uživatelských profilů."

; Projectfork 4.1 - Shared strings
COM_PROJECTFORK_UNCATEGORISED = "Nekategorizováno"
COM_PROJECTFORK_SEARCH_FILTER_TOOLTIP = "Hledat pomocí názvu, autora (Prefix author:) nebo ID (Prefix id:)"
COM_PFPROJECTS_PROJECT_TITLE = "Projekt"
COM_PFMILESTONES_MILESTONE_TITLE = "Milník"
COM_PFTASKS_TASK_TITLE = "Úkol"
COM_PFUSERS_USER_TITLE = "Profil uživatele"
COM_PFREPO_NOTE_TITLE = "Poznámka"
COM_PROJECTFORK_REMOVE = "Odstranit"
COM_PROJECTFORK_ACTION_BACK = "Zpět"

; Projectfork 4.1 - Comments
COM_PFCOMMENTS_N_ITEMS_UNPUBLISHED = "%s komentářů zneveřejněno."
COM_PFCOMMENTS_N_ITEMS_UNPUBLISHED_1 = "%s komentář zneveřejněn"
COM_PFCOMMENTS_N_ITEMS_PUBLISHED = "%s komentářů zveřejněno."
COM_PFCOMMENTS_N_ITEMS_PUBLISHED_1 = "%s komentář zveřejněn."
COM_PFCOMMENTS_N_ITEMS_ARCHIVED = "%s komentářů archivováno."
COM_PFCOMMENTS_N_ITEMS_ARCHIVED_1 = "%s komentář archivován."
COM_PFCOMMENTS_N_ITEMS_TRASHED = "%s komentářů v koši."
COM_PFCOMMENTS_N_ITEMS_TRASHED_1 = "%s komentář v koši."
COM_PFCOMMENTS_N_ITEMS_CHECKED_IN = "%s komentářů odbaveno."
COM_PFCOMMENTS_N_ITEMS_CHECKED_IN_1 = "%s komentář odbaven."
COM_PFCOMMENTS_N_ITEMS_DELETED = "%s komentářů smazáno."
COM_PFCOMMENTS_N_ITEMS_DELETED_1 = "%s komentář smazán."

; Projectfork 4.1 - Time Tracking
COM_PROJECTFORK_TIME_RECORDER_TITLE = "Časový záznamník"
COM_PROJECTFORK_TIME_RECORDER_OPEN = "Otevřít záznamník"
COM_PROJECTFORK_TIME_REC_TT_PAUSE_ALL = "Pozastavit vše"
COM_PROJECTFORK_TIME_REC_TT_RESUME_ALL = "Pokračovat vše"
COM_PROJECTFORK_TIME_REC_TT_REMOVE_COMPLETE_ALL = "Odstranit a kompletovat vše"
COM_PROJECTFORK_TIME_REC_TT_REMOVE_ALL = "Odstranit vše"
COM_PROJECTFORK_TIME_REC_REMOVE_COMPLETE = "Odstranit a kompletovat"
COM_PROJECTFORK_TIME_REC_NO_ITEM_SELECTED = "Prosím vyberte úkol."
COM_PROJECTFORK_TIME_REC_NOTICE_EMPTY = "Tento záznamník je prázdný. Můžete přidat záznamy ze seznamu úkolů."
COM_PROJECTFORK_TIME_REC_NOTICE = "Zavřením této stránky zastavíte zaznamenávání. Nicméně, záznamy zůstanou v seznamu, dokud se neodhlásíte nebo neodstraníte záznam ručně."

; Projectfork 4.1 - Tasks
COM_PROJECTFORK_TASKS_TRACK_TIME = "Sledovat čas"
JOPTION_SELECT_COMPLETITION = "- Vybrat kompletní -"

; Projectfork 4.1 - Repository
COM_PROJECTFORK_ORPHANED_REPO = "Tento repozitář je osiřelý, protože projekt již neexistuje."
COM_PROJECTFORK_AJAX_UPLOAD_CLICK = "Klikněte sem pro nahrání souboru"
COM_PROJECTFORK_AJAX_UPLOAD_DD = "Táhni&amp;upusť soubory sem pro jejich nahrání na server"
COM_PFREPO_N_ITEMS_CHECKED_IN = "%s prvků odbaveno."
COM_PFREPO_N_ITEMS_CHECKED_IN_1 = "%s prvek odbaven."
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_1 = "Selhalo otevření přenosu."
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_2 = "Selhalo vytvoření dočasné složky."
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_3 = "Selhal přenos do dočasného souboru."
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_4 = "Selhalo vytvoření souboru v cíli."
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_5 = "Selhal přenos souboru do cíle."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_9 = "%s překročen maximální post size limit, jak je definováno v PHP nastavení post_max_size (%s)."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_10 = "Soubor musí být stejného typu jako originál."
COM_PROJECTFORK_WARNING_FILE_HEAD_NOT_FOUND = "Záznam kontroly hlavičky souboru nebyl nalezen."
COM_PROJECTFORK_WARNING_FILE_HEAD_FILE_NOT_FOUND = "Soubor kontroly hlavičky souboru nebyl nalezen."
COM_PROJECTFORK_VIEW_REVISIONS = "Zobrazit kontroly"
COM_PROJECTFORK_REV_ROOT = "Kořen"
COM_PROJECTFORK_REV_ROOT_DESC = "Originální soubor"
COM_PROJECTFORK_REV_HEAD = "Hlavička"
COM_PROJECTFORK_REV_HEAD_DESC = "Poslední kontrola souboru"
COM_PROJECTFORK_REV_DESC = "Číslo kontroly"
COM_PROJECTFORK_PAGE_VIEW_FILE_REVISIONS = "Soubor kontrol"
COM_PROJECTFORK_DOWNLOAD = "Stáhnout"
COM_PROJECTFORK_PAGE_VIEW_NOTE_REVISIONS = "Kontroly souboru"
COM_PROJECTFORK_PAGE_VIEW_NOTE = "Souborový repozitář: Zobrazit poznámku"
COM_PROJECTFORK_VIEW_NOTE = "Zobrazit poznámku"

;
; @since    4.0
;

; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
JGRID_HEADING_START_DATE = "Počáteční datum"
JGRID_HEADING_DEADLINE = "Deadline"
JGRID_HEADING_CREATED_ON = "Vytvořeno"
DATE_NOT_SET = "Nenastaveno"
COM_PROJECTFORK_FIELD_CATEGORY_DESC =  "Kategorie"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Vytvořil"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "zde můžete změnit majitele této položky."
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Popis"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Zadejte popisný text"
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Deadline"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Projekt"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Vyberte projekt pro tuhle položku"
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Web"
COM_PROJECTFORK_FIELD_WEBSITE_VISIT_LABEL = "Návštívit"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "E-mail"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Telefon"
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Počáteční datum"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Volitelně vyberte počáteční datum pro tuhle položku."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Deadline"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Volitelně vyberte deadline pro tuhle položku."
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Toto pole bude přístupné po vybrání projektu."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "Pro váš stávající výběr není k dispozici žádný seznam úkolů."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "Pro váš stávající výběr není k dispozici žádný milník."
COM_PROJECTFORK_FIELD_TASK_EMPTY = "Pro váš stávající výběr nejsou k dispozici žádné úkoly."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Seznam úkolů"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "vyberte seznam úkolů pro tuhle položku"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Vyberte uživatele"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Vyčistit"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Priorita"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Kompletní"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Vyberte prioritu téhle položky"
COM_PROJECTFORK_FIELDSET_PUBLISHING = "Zveřejnění"
COM_PROJECTFORK_FIELDSET_ATTACHMENTS = "Přílohy"
COM_PROJECTFORK_DETAILS_FIELDSET = "Podrobnosti"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Přiřazení uživatelé"
COM_PROJECTFORK_FIELDSET_RULES = "Oprávnění"
COM_PROJECTFORK_RULES_LABEL = "Zaškrtněte políčka u skupin, kterým chcete povolit prohlížení. Poté nastavte oprávnění jednotlivých skupin."
COM_PROJECTFORK_RULES_NOTE = "Všimněte si, že se vyšedlé a zaškrtnuté boxy značí, že příslušná skupina je automaticky zařazena do výběru."
JGRID_HEADING_PROJECT = "Projekt"
JGRID_HEADING_MILESTONE = "Milník"
JGRID_HEADING_TASKLIST = "Seznam úkolů"
JGRID_HEADING_DESCRIPTION = "Popis"
COM_PROJECTFORK_SELECT_A_PROJECT = "Vyberte projekt"
COM_PROJECTFORK_SELECT_PROJECT = "Vyberte projekt"
COM_PROJECTFORK_FIELDSET_ACCESS = "Možnosti přístupu"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Převzít z projektu (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Převzít z milníku (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Převzít ze seznamu úkolů (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TOPIC = "- Převzít z tématu (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASK = "- Převzít z úkolu (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Vybrat seznam úkolů -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Vybrat milník -"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Vytvořit novou přístupovou úroveň -"
COM_PROJECTFORK_WARNING_SELECT_PROJECT = "Prosím vyberte projekt"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Milník"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Vyberte milník. Možná byste měli nejdříve vybrat projekt."
COM_PROJECTFORK_NO_DESC = "Bez popisu"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Velmi nízká"
COM_PROJECTFORK_PRIORITY_LOW = "Nízká"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Střední"
COM_PROJECTFORK_PRIORITY_HIGH = "Vysoká"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Velmi vysoká"
JOPTION_SELECT_MILESTONE = "- Vybrat milník -"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Prosím zadejte platný název"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_DESC = "prosím, zadejte platný popis"
COM_PROJECTFORK_WARNING_NOT_AN_IMAGE = "Vybraný soubor není platným obrázkem"
JLIB_DATABASE_ERROR_TOPIC_UNIQUE_ALIAS = "Téma s tímhle názvem již existuje"
COM_PROJECTFORK_FIELD_TASK_LABEL = "Úkol"
COM_PROJECTFORK_FIELD_TASK_DESC = "Vyberte úkol"
COM_PROJECTFORK_OPTION_SELECT_TASK = "- Vybrat úkol -"
COM_PROJECTFORK_FIELD_RATE_LABEL = "Hodinová taxa"
COM_PROJECTFORK_FIELD_RATE_DESC = "Cena za odpracovanou hodinu"
COM_PROJECTFORK_FIELD_TIME_ESTIMATE = "Přibližný čas"
COM_PROJECTFORK_BATCH_OPTIONS = "Možnosti dávkového zpracování"
JAUTO = "Auto"
JACTION_SELECT = "Vybrat"
JACTION_DELETE_IMAGE = "Smazat obrázek"
JACTION_ADD_USER = "Přidat uživatele"
COM_PROJECTFORK_REORDER_DISABLED = "<strong>Řazení vypnuto.</strong> Výběrem projektu umožníte manuální řazení."
COM_PROJECTFORK_REORDER_ENABLED = "<strong>Řazení zapnuto.</strong> Kliknutím a tažením jednotlivých položek můžete měnit jejich pořadí."

; Projectfork 4.0 - Main Submenu
COM_PROJECTFORK_SUBMENU_CATEGORIES = "Kategorie"
COM_PROJECTFORK_SUBMENU_PROJECTS = "Projekty"
COM_PROJECTFORK_SUBMENU_MILESTONES = "Milníky"
COM_PROJECTFORK_SUBMENU_TASKLISTS = "Seznamy úkolu"
COM_PROJECTFORK_SUBMENU_TASKS = "Úkoly"
COM_PROJECTFORK_SUBMENU_DISCUSSIONS = "Diskuze"
COM_PROJECTFORK_SUBMENU_REPLIES = "Odpovědi"
COM_PROJECTFORK_SUBMENU_TIME_TRACKING = "Sledování času"
COM_PROJECTFORK_SUBMENU_COMMENTS = "Komentáře"
COM_PROJECTFORK_SUBMENU_REPO = "Soubory"
COM_PROJECTFORK_SUBMENU_FORUM = "Fórum"

; Projectfork 4.0 - Configuration
COM_PROJECTFORK_CONFIGURATION = "Projectfork konfigurace"
COM_PROJECTFORK_CONFIG_GENERAL_LABEL = "Hlavní"
COM_PROJECTFORK_CONFIG_GENERAL_DESC = "Tato nastavení zajišťují obecné rysy Projectfork."
COM_PROJECTFORK_CONFIG_DATE_FORMAT_LABEL = "Formát data"
COM_PROJECTFORK_CONFIG_COMPAT_LABEL = "Integrace"
COM_PROJECTFORK_CONFIG_COMPAT_DESC = "Tato nastavení zajišťují funkce, týkající se kompatibility a integrace s dalšími rozšířeními."
COM_PROJECTFORK_CONFIG_CSS_LABEL = "Zavádět CSS"
COM_PROJECTFORK_CONFIG_CSS_DESC = "Zavádět Projectfork frontend core CSS. Doporučujeme nechat zapnuto."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_LABEL = "Zavádět Bootstrap CSS"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_DESC = "Bootstrap je HTML 5 UI framework vyvinut Twitterem. Projectfork jej velmi využívá ve frontendu."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_LABEL = "Zavádět Bootstrap JS"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_DESC = "Bootstrap je HTML 5 UI framework vyvinut Twitterem. Projectfork jej velmi využívá ve frontendu."
COM_PROJECTFORK_CONFIG_JQUERY_SITE_LABEL = "Zavádět JQuery - frontend"
COM_PROJECTFORK_CONFIG_JQUERY_ADMIN_LABEL = "Zavádět JQuery - backend"
COM_PROJECTFORK_CONFIG_JQUERY_DESC = "jQuery je javascript knihovna kterou Projectfork potřebuje pro zachování funkčnosti."
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_LABEL = "Kód měny"
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_DESC = "Kód měny odpovídající ISO 4217 standardu"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_LABEL = "Značení měny"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_DESC = "Grafický symbol užitý jako zkratka pro název měny."
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_LABEL = "Desetinná čárka"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_DESC = "Symbol desetinné značky"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_LABEL = "Oddělovač tisíců"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_DESC = "Symbol pro značení tisíců"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_LABEL = "Pozice měny"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_DESC = "Pozice kódu/symbolu měny před nebo za částkou"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_BEFORE_OPTION = "Před"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_AFTER_OPTION = "Za"


; Projectfork 4.0 - Dashboard
COM_PROJECTFORK_DASHBOARD_TITLE = "ovládací panel"
COM_PROJECTFORK_DASHBOARD_CONFIG = "Konfigurace"

; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS_TITLE = "Projekty"
COM_PROJECTFORK_PROJECT_TITLE = "Projekt"
COM_PROJECTFORK_NEW_PROJECT = "Nový projekt"
COM_PROJECTFORK_EDIT_PROJECT = "Upravit projekt"
COM_PROJECTFORK_PAGE_ADD_PROJECT = "Projekty: Nový projekt"
COM_PROJECTFORK_PAGE_VIEW_PROJECT = "Projekty: Ukázat projekt"
COM_PROJECTFORK_PAGE_EDIT_PROJECT = "Projekty: Upravit projekt"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_LABEL = "Start projektu"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_DESC = "Nastavte volitelně datum počátku projektu."
COM_PROJECTFORK_FIELD_PROJECT_END_DATE_DESC = "Nastavte volitelně deadline projektu. Pro odstranění deadline smažte datum."
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_LABEL = "Projekt manager"
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_DESC = "Zde můžete nastavit jméno managera projektu."
COM_PROJECTFORK_FIELD_PROJECT_WEBSITE_DESC = "Zadejte URL webstránky projektu."
COM_PROJECTFORK_FIELD_PROJECT_EMAIL_DESC = "Zadejte kontaktní e-mailovou adresu k tomuto projektu."
COM_PROJECTFORK_FIELD_PROJECT_PHONE_DESC = "Zadejte kontaktní telefonní číslo k tomuto projektu"
COM_PROJECTFORK_FIELD_SELECT_PROJECT_LABEL = "Vyberte projekt"
COM_PROJECTFORK_FIELD_SELECT_PROJECT_DESC = "Vyberte projekt"
COM_PROJECTFORK_FIELD_PROJECT_IMG_LABEL = "Obrázek"
COM_PROJECTFORK_FIELD_PROJECT_IMG_DESC = "Nahrát logo projektu nebo obrázek"
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED = "%s projektů zneveřejněno."
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED_1 = "%s projekt zneveřejněn."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED = "%s projektů zveřejněno."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED_1 = "%s projekt zveřejněn."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED = "%s projektů archivováno."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED_1 = "%s projekt archivován."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED = "%s projektů v koši."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED_1 = "%s projekt v koši."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN = "%s projektů odbavených."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN_1 = "%s odbavený projekt."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED = "%s projektů smazáno."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED_1 = "%s projekt smazán."
COM_PROJECTFORK_ERROR_PROJECT_UNIQUE_ALIAS = "Projekt s tímto názvem již existuje."
COM_PROJECTFORK_ERROR_PROJECT_ACCESS_DENIED = "Nemáte dostatečná oprávnění k tomuto projektu."
COM_PROJECTFORK_ERROR_PROJECT_NOT_FOUND = "Projekt nenalezen"
COM_PROJECTFORK_INFO_NEW_ACTIVE_PROJECT = "%s je nyní vaším aktivním projektem."

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES_TITLE = "Milníky"
COM_PROJECTFORK_NEW_MILESTONE = "Nový milník"
COM_PROJECTFORK_EDIT_MILESTONE = "Upravit milník"
COM_PROJECTFORK_PAGE_ADD_MILESTONE = "Milníky: Nový milník"
COM_PROJECTFORK_PAGE_VIEW_MILESTONE = "Milníky: Zobrazit milník"
COM_PROJECTFORK_PAGE_EDIT_MILESTONE = "Milníky: Upravit milník"
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED = "%s milníků zneveřejněno."
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED_1 = "%s milník zneveřejněn."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED = "%s milníků zveřejněno."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED_1 = "%s milník zveřejněn."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED = "%s milníků archivováno."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED_1 = "%s milník archivován."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED = "%s milníků v koši."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED_1 = "%s milník v koši."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN = "%s milníků odbaveno."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN_1 = "%s milník odbaven."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED = "%s milníků smazáno."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED_1 = "%s milník smazán."
JLIB_DATABASE_ERROR_MILESTONE_UNIQUE_ALIAS = "Milník s tímto názvem již existuje."
COM_PROJECTFORK_ERROR_MILESTONE_ACCESS_DENIED = "Nemáte oprávnění přístupu k tomuto milníku."
COM_PROJECTFORK_ERROR_MILESTONE_NOT_FOUND = "Milník nenalezen."

; Projectfork 4.0 - Task Lists
COM_PROJECTFORK_TASKLISTS_TITLE = "Seznamy úkolu"
COM_PROJECTFORK_NEW_TASKLIST = "Nový seznam úkolu"
COM_PROJECTFORK_EDIT_TASKLIST = "Upravit seznam úkolu"
COM_PROJECTFORK_PAGE_ADD_TASKLIST = "Seznam úkolů: Přidat nový seznam úkolu"
COM_PROJECTFORK_PAGE_VIEW_TASKLIST = "Seznam úkolů: Zobrazit seznam úkolu"
COM_PROJECTFORK_PAGE_EDIT_TASKLIST = "Seznam úkolů: Upravit seznam úkolu"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED = "%s seznamů zneveřejněno."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED_1 = "%s seznam zneveřejněn."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED = "%s seznamů zveřejněno."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED_1 = "%s seznam zveřejněn."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED = "%s seznamů archivováno."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED_1 = "%s seznam archivován."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED = "%s seznamů v koši."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED_1 = "%s seznam v koši."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN = "%s seznamů odbaveno."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN_1 = "%s seznam odbaven."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED = "%s seznamů smazáno."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED_1 = "%s seznam smazán."
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "Seznam s tímto názvem již existuje."
COM_PROJECTFORK_ERROR_TASKLIST_ACCESS_DENIED = "nemáte oprávnění přístupu k tomuto seznamu."
COM_PROJECTFORK_ERROR_TASKLIST_NOT_FOUND = "Seznam nenalezen."

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS_TITLE = "Úkoly"
COM_PROJECTFORK_TASK_TITLE = "Úkol"
COM_PROJECTFORK_NEW_TASK = "Nový úkol"
COM_PROJECTFORK_EDIT_TASK = "Upravit úkol"
COM_PROJECTFORK_PAGE_ADD_TASK = "Úkoly: Nový úkol"
COM_PROJECTFORK_PAGE_EDIT_TASK = "Úkoly: Upravit úkol"
COM_PROJECTFORK_TASK_FIELDSET_RULES = "Oprávnění úkolu"
COM_PROJECTFORK_TASK_ATTRIBS_FIELDSET_LABEL = "Možnosti úkolu"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Přiřadit uživatele k tomuto úkolu"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Vybrat, zda je tento úkol kompletní nebo ne."
COM_PROJECTFORK_ASSIGNED_TO = "@"
COM_PROJECTFORK_ASSIGNED_TO_NOBODY = "Nikdo"
JOPTION_SELECT_ASSIGNED_USER = "- Vybrat přiřazeného uživatele -"
JOPTION_SELECT_TASKLIST = "- Vybrat seznam úkolu -"
COM_PROJECTFORK_FIELD_TASK_TIME_ESTIMATE_DESC = "Přibližný čas potřebný ke kompletaci tohoto úkolu. Můžete také zadat čas psanou formou. Například: "_QQ_"2 days"_QQ_" or "_QQ_"13 hours"_QQ_""
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED = "%s úkolů zneveřejněno."
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED_1 = "%s úkol zneveřejněn."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED = "%s úkolů zveřejněno."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED_1 = "%s úkol zveřejněn."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED = "%s úkolů archivováno."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED_1 = "%s úkol archivován."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED = "%s úkolů v koši."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED_1 = "%s úkol v koši."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN = "%s úkolů odbaveno."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN_1 = "%s úkol odbaven."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED = "%s úkolů smazáno."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED_1 = "%s úkol smazán."
COM_PROJECTFORK_WARNING_SELECT_TASK = "Prosím vyberte úkol."
JLIB_DATABASE_ERROR_TASK_UNIQUE_ALIAS = "Úkol se stejným názvem již existuje."
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "Seznam s tímto názvem již existuje."
COM_PROJECTFORK_TASKS_NOT_ASSIGNED = "Nejste přiřazen k tomuto úkolu"
COM_PROJECTFORK_TASKS_NOT_STARTED = "Tento úkol ještě nebyl započat"
COM_PROJECTFORK_TASKS_DEPENDS_ON = "Tento úkol závisí na"

; Projectfork 4.0 - Topics
COM_PROJECTFORK_DISCUSSIONS_TITLE = "Diskuze"
COM_PROJECTFORK_NEW_TOPIC = "Nové téma"
COM_PROJECTFORK_EDIT_TOPIC = "Upravit téma"
COM_PROJECTFORK_PAGE_ADD_TOPIC = "Diskuze: Přidat téma"
COM_PROJECTFORK_PAGE_EDIT_TOPIC = "Diskuze: Upravit téma"
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED = "%s témat zneveřejněno."
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED_1 = "%s téma zneveřejněno."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED = "%s témat zveřejněno."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED_1 = "%s téma zveřejněno."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED = "%s témat archivováno."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED_1 = "%s téma archivováno."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED = "%s témat v koši."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED_1 = "%s téma v koši."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN = "%s témat odbaveno."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN_1 = "%s téma odbaveno."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED = "%s témat smazáno."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED_1 = "%s téma smazáno."
COM_PROJECTFORK_WARNING_TOPIC_ACCESS_DENIED = "Nemáte oprávnění přístupu k tomuto tématu."
COM_PROJECTFORK_WARNING_TOPIC_NOT_FOUND = "Požadované téma neexistuje."
COM_PROJECTFORK_WARNING_SELECT_TOPIC = "Prosím vyberte téma."

; Projectfork 4.0 - Replies
COM_PROJECTFORK_REPLIES_TITLE = "Diskuze: Odpovědi"
COM_PROJECTFORK_REPLIES = "Odpovědi"
COM_PROJECTFORK_NEW_REPLY = "Nová odpověď"
COM_PROJECTFORK_EDIT_REPLY = "Upravit odpověď"
COM_PROJECTFORK_PAGE_ADD_REPLY = "Diskuze: Přidat odpověď"
COM_PROJECTFORK_PAGE_EDIT_REPLY = "Diskuze: Upravit odpověď"
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED = "%s odpovědí zneveřejněno."
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED_1 = "%s odpověď zneveřejněna."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED = "%s odpovědí zveřejněno."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED_1 = "%s odpověď zveřejněna."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED = "%s odpovědí archivováno."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED_1 = "%s odpověď archivována."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED = "%s odpovědí v koši."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED_1 = "%s odpověď v koši."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN = "%s odpovědí odbaveno."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN_1 = "%s odpověď odbavena."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED = "%s odpovědí smazáno."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED_1 = "%s odpověď smazána."
COM_PROJECTFORK_N_REPLIES = "%s Odpovědí"
COM_PROJECTFORK_N_REPLIES_1 = "%s Odpověď"
COM_PROJECTFORK_WARNING_REPLY_ACCESS_DENIED = "Nemáte oprávnění přístupu k této odpovědi."
COM_PROJECTFORK_WARNING_REPLY_NOT_FOUND = "Požadovaná opověď neexistuje."

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIMESHEET_TITLE = "Sledování času"
COM_PROJECTFORK_TIME_SPENT_HEADING = "Strávený čas"
COM_PROJECTFORK_TOTALTIME_SPENT_HEADING = "Celkově strávený čas"
COM_PROJECTFORK_TIME_HOUR = "hod"
COM_PROJECTFORK_TIME_HOURS = "hod"
COM_PROJECTFORK_TIME_MINUTE = "min"
COM_PROJECTFORK_TIME_MINUTES = "min"
COM_PROJECTFORK_NEW_TIME = "Přidat Čas"
COM_PROJECTFORK_EDIT_TIME = "Upravit čas"
COM_PROJECTFORK_PAGE_ADD_TIME = "Sledování času: Přidat čas"
COM_PROJECTFORK_PAGE_EDIT_TIME = "Sledování času: Upravit čas"
COM_PROJECTFORK_FIELD_LOG_DATE_LABEL = "Datum přihlášení"
COM_PROJECTFORK_FIELD_LOG_DATE_DESC = "Zadejte datum, kdy jste pracoval. Pokud nezadáte, bude použito aktuální datum."
COM_PROJECTFORK_FIELD_BILLABLE_LABEL = "Účtovatelný"
COM_PROJECTFORK_FIELD_BILLABLE_DESC = "Vyberte zda je tento záznam účtovatelný nebo ne."
COM_PROJECTFORK_FIELD_LOG_TIME_LABEL = "Čas přihlášení"
COM_PROJECTFORK_FIELD_LOG_TIME_DESC = "Zadejte počet minut po které jste pracoval."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED = "%s záznamů zneveřejněno."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED_1 = "%s záznam zneveřejněn."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED = "%s záznamů zveřejněno."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED_1 = "%s záznam zveřejněn."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED = "%s záznamů archivováno."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED_1 = "%s záznam archivován."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED = "%s záznamů v koši."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED_1 = "%s záznam v koši."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN = "%s záznamů odbaveno."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN_1 = "%s záznam odbaven."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED = "%s záznamů smazáno."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED_1 = "%s záznam smazán."

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS_TITLE = "Komentáře"
JGRID_HEADING_CONTEXT = "Kontext"
JGRID_HEADING_COMMENT = "Komentář"
JOPTION_SELECT_CONTEXT = "- Vybrat kontext -"
JOPTION_SELECT_CONTEXT_ITEM = "- Vybrat položku -"
COM_PROJECTFORK_PAGE_EDIT_COMMENT = "Upravit komentář"
COM_PROJECTFORK_PAGE_ADD_COMMENT = "Přidat komentář"
COM_PROJECTFORK_NEW_COMMENT = "Nový komentář"
COM_PROJECTFORK_EDIT_COMMENT = "Upravit komentář"

; Projectfork 4.0 - Users
COM_PROJECTFORK_USER_TITLE = "Uživatel"
COM_PROJECTFORK_ERROR_USER_NOT_FOUND = "Uživatel nenalezen."

; Projectfork 4.0 - Repository
COM_PROJECTFORK_REPO_TITLE = "Souborový repozitář"
COM_PROJECTFORK_REPO_TITLE_ATTACHMENTS = "_Přílohy"
COM_PROJECTFORK_REPO_ALIAS_ATTACHMENTS = "_přílohy"
COM_PROJECTFORK_ERROR_REPO_DIR_EXISTS = "Selhalo vytvoření adresáře. Tato cesta již  existuje."
COM_PROJECTFORK_ERROR_REPO_SAVE_ROOT_DIR = "Nemáte oprávnění vytvářet adresáře v kořenové složce."
COM_PROJECTFORK_WARNING_SELECT_DIRECTORY = "Prosím vyberte platný adresář."
COM_PROJECTFORK_WARNING_DIRECTORY_NOT_FOUND = "Adresář nenalezen."
COM_PROJECTFORK_WARNING_DIRECTORY_ACCESS_DENIED = "Nemáte oprávnění přístupu do tohoto adresáře."
COM_PROJECTFORK_WARNING_DIRECTORY_CREATE_NOTE_DENIED = "Nemáte oprávnění tvorby poznámek v tomto adresáři."
COM_PROJECTFORK_WARNING_CREATE_NOTE_DENIED = "Nemáte oprávnění vytvářet poznámky."
COM_PROJECTFORK_PAGE_ADD_DIRECTORY = "Souborový repozitář: Přidat adresář"
COM_PROJECTFORK_PAGE_EDIT_DIRECTORY = "Souborový repozitář: Upravit adresář"
COM_PROJECTFORK_NEW_DIRECTORY = "Přidat adresář"
COM_PROJECTFORK_EDIT_DIRECTORY = "Upravit adresář"
COM_PROJECTFORK_DIRECTORY_FIELDSET_RULES = "Oprávnění složky"
JOPTION_SELECT_DIRECTORY = "- Přeskočit k -"
COM_PROJECTFORK_REPO_BATCH_MENU_LABEL = "Vyberte cestu umístění pro kopírování/přesunutí"
COM_PROJECTFORK_ERROR_BATCH_MOVE_DIRECTORY_NOT_FOUND = "Selhalo přemístění. Cílová složka nebyla nalezena."
COM_PROJECTFORK_ERROR_BATCH_COPY_DIRECTORY_NOT_FOUND = "Selhalo kopírování. Cílová složka nebyla nalezena."
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_DIRECTORY = "Nemáte oprávnění tvorby nových složek."
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_FILE = "Nemáte oprávnění nahrávat soubory."
COM_PROJECTFORK_SUCCESS_BATCH_DIRECTORIES = "Všechny adresáře byly zpracovány."
JTOOLBAR_ADD_DIRECTORY = "Nový adresář"
JTOOLBAR_ADD_NOTE = "Nová poznámka"
JTOOLBAR_ADD_FILE = "Nový soubor"
JACTION_UPLOAD = "Nahrát"
COM_PROJECTFORK_FIELD_DIRECTORY_TITLE = "Adresář"
COM_PROJECTFORK_FIELD_DIRECTORY_DESC = "Vyberte cílové umístění."
COM_PROJECTFORK_NOTE_FIELDSET_RULES = "Oprávnění poznámky"
COM_PROJECTFORK_FIELD_NOTE_TITLE = "Poznámka"
COM_PROJECTFORK_NEW_NOTE = "Nová poznámka"
COM_PROJECTFORK_EDIT_NOTE = "Upravit poznámku"
COM_PROJECTFORK_PAGE_ADD_NOTE = "Souborový repozitář: Přidat poznámku"
COM_PROJECTFORK_PAGE_EDIT_NOTE = "Souborový repozitář: Upravit poznámku"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_NOTE = "Nemáte oprávnění tvorby poznámek v tomto adresáři."
COM_PROJECTFORK_SUCCESS_BATCH_NOTES = "Všechny poznámky byly zpracovány."
COM_PROJECTFORK_WARNING_CREATE_FILE_DENIED = "Nemáte oprávnění nahrávat soubory."
COM_PROJECTFORK_FIELD_FILE_LABEL = "Soubor"
COM_PROJECTFORK_FIELD_FILE_DESC = "Vyberte soubor z vašeho počítače"
COM_PROJECTFORK_PAGE_ADD_FILE = "Souborový repozitář: Přidat soubor"
COM_PROJECTFORK_PAGE_EDIT_FILE = "Souborový repozitář: Upravit soubor"
COM_PROJECTFORK_FILE_FIELDSET_RULES = "Oprávnění souborů"
COM_PROJECTFORK_NEW_FILE = "Nový soubor"
COM_PROJECTFORK_EDIT_FILE = "Upravit soubor"
COM_PROJECTFORK_WARNING_NO_FILE_SELECTED = "Prosím vyberte soubor který chcete nahrát."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_1 = "%s překročena maximální velikost souboru, jak je definováno v PHP upload_max_filesize (%s)."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_2 = "%s překročena maximální velikost souboru, jak je definováno v nastavení nahrávání."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_3 = "%s byl nahrán pouze částečně."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_4 = "Žádné soubory nebyly nahrány."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_6 = "Dočasná složka nahrávání chybí."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_7 = "Selhalo ukládání %s na pevný disk."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_8 = "Selhalo nahrávání %s. PHP rozšíření zastavilo operaci."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_UNKNOWN = "Selhalo nahrávání %s. Nastala neznámá chyba (kód %s)."
COM_PROJECTFORK_WARNING_FILE_DL_ERROR_HEADERS_SENT = "Stahování selhalo. Response headers already sent in file %s on line %s."
COM_PROJECTFORK_ERROR_FILE_NOT_FOUND = "Soubor nenalezen."
COM_PROJECTFORK_SUCCESS_BATCH_FILES = "Všechny soubory byly zpracovány."
COM_PROJECTFORK_SELECT_ATTACHMENT = "Vyberte přílohu"
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED = "%s adresářů smazáno."
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED_1 = "%s adresář smazán."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED = "%s souborů smazáno."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED_1 = "%s soubor smazán."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED = "%s poznámek smazáno."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED_1 = "%s poznámka smazána."
COM_PROJECTFORK_N_ATTACHMENTS = "%s přílohy"
COM_PROJECTFORK_N_ATTACHMENTS_1 = "%s příloha"

; Projectfork 4.0 - Attachments
COM_PROJECTFORK_WARNING_ATTACHMENTS_NO_ITEM_REFERENCE = "Chybějící příloha položky odkazu."

; Projectfork 4.0 - Labels
COM_PROJECTFORK_FIELDSET_LABELS = "Štítky"
COM_PFPROJECTS_PROJECT_LABEL_TITLE = "Globální štítky"
COM_PFMILESTONES_MILESTONE_LABEL_TITLE = "Štítky milníku"
COM_PFTASKS_TASK_LABEL_TITLE = "Štítky úkolu"
COM_PFREPO_DIRECTORY_LABEL_TITLE = "Štítky složky"
COM_PFREPO_NOTE_LABEL_TITLE = "Štítky poznámky"
COM_PFREPO_FILE_LABEL_TITLE = "Štítky souboru"
COM_PFFORUM_TOPIC_LABEL_TITLE = "Štítky tématu"
COM_PROJECTFORK_LABEL_TITLE_PLACEHOLDER = "Název štítku..."
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_DEFAULT = "Standardní styl"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_SUCCESS = "Úspěch"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_WARNING = "Varování"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_IMPORTANT = "Důležíté"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INFO = "Info"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INVERSE = "Obrácený"
COM_PROJECTFORK_LABEL_PREVIEW = "Náhled"
JACTION_ADD_LABEL = "Přidat štítek"
JACTION_DELETE_LABEL = "Smazat"
COM_PROJECTFORK_WARNING_LABELS_NO_PROJECT = "Chybí štítek odkazu projektu."
COM_PROJECTFORK_FIELD_LABELS = "Štítky"
COM_PROJECTFORK_FIELD_LABELS_DESC = "Vyberte štítky pro tento záznam"

; Projectfork 4.0 - Task Dependencies
COM_PROJECTFORK_FIELDSET_DEPENDENCIES = "Závislosti"
JACTION_ADD_DEPENDENCY = "Přidat závislost"
COM_PROJECTFORK_WARNING_DEPENDENCY_NO_ITEM_REFERENCE = "Chybí odkaz položky závislosti."

; Projectfork 4.0 - Email Notifications
COM_PROJECTFORK_EMAIL_LABEL_DESCRIPTION = "Popis"
COM_PROJECTFORK_EMAIL_LABEL_CATID = "Kategorie"
COM_PROJECTFORK_EMAIL_LABEL_START_DATE = "Počáteční datum"
COM_PROJECTFORK_EMAIL_LABEL_END_DATE = "Deadline"
COM_PROJECTFORK_EMAIL_LABEL_ACCESS = "Přístup"
COM_PROJECTFORK_EMAIL_LABEL_MILESTONE_ID = "Milník"
COM_PROJECTFORK_EMAIL_LABEL_LIST_ID = "Seznam úkolů"
COM_PROJECTFORK_EMAIL_LABEL_COMPLETE = "Kompletní"
COM_PROJECTFORK_EMAIL_LABEL_PRIORITY = "Priorita"
COM_PROJECTFORK_EMAIL_LABEL_RATE = "Cena za hodinu"
COM_PROJECTFORK_EMAIL_LABEL_ESTIMATE = "Přibližný čas"
COM_PROJECTFORK_EMAIL_FOOTER = "Prosím, neodpovídejte na tento e-mail, byl automaticky vygenerován.\nJestli se nemůžete prokliknout na webstránku odkázanou v tomto e-mailu, ujistěte se, zda jste přihlášen v %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_SUBJECT = "%s aktualizoval projekt: %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_MESSAGE = "Pěkný den %s,\n%s udělal následující změny v projektu:\n\n%s\n\nPodívejte se na detaily projektu pomocí odkazu níže:\n%s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_SUBJECT = "[%s] %s aktualizoval milník: %s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_MESSAGE = "Pěkný den %s,\n%s udělal následující změny v milníku:\n\n%s\n\nPodívejte se na detaily milníku pomocí odkazu níže:\n%s"
COM_PROJECTFORK_TASK_EMAIL_UPD_SUBJECT = "[%s] %s aktualizoval úkol: %s"
COM_PROJECTFORK_TASK_EMAIL_UPD_MESSAGE = "Pěkný den %s,\n%s udělal následující změny úkolu:\n\n%s\n\nPodívejte se na detaily úkolu pomocí odkazu níže:\n%s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_SUBJECT = "[%s] %s aktualizoval diskuzní téma: %s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_MESSAGE = "Pěkný den %s,\n%s udělal následující změny v tématu:\n\n%s\n\nPodívejte se na detaily tématu pomocí odkazu níže:\n%s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_SUBJECT = "[%s] %s odpověděl v diskuzi: %s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_MESSAGE = "Pěkný den %s,\n%s napsal následující:\n\n%s\n\nPodívejte se na celou diskuzi pomocí odkazu níže:\n%s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s okomentoval projekt: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s okomentoval milník: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s okomentoval úkol: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_MESSAGE = "Pěkný den %s,\n%s okomentoval následující:\n\n%s\n\nPodívejte se na všechny komentáře pomocí odkazu níže:\n%s"

COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s přidal přílohu k projektu: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s přidal přílohu k milníku: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s přidal přílohu k úkolu: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TOPIC = "[%s] %s přidal přílohu k diskuznímu tématu: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_MESSAGE = "Pěkný den %s,\n%s přidal následující přílohu:\n\n%s\n\nPodívejte se na detaily pomocí odkazu níže:\n%s"

; Projectfork 4.0 - Access Permissions
COM_CATEGORIES_PROJECT_ACCESS_CREATE_DESC = "Povolit uživatelům této skupiny vytvářet projekty v této kategorii"
COM_CATEGORIES_PROJECT_ACCESS_EDIT_DESC = "Povolit uživatelům této skupiny upravovat projekty v této kategorii"
COM_CATEGORIES_PROJECT_ACCESS_EDITSTATE_DESC = "Povolit uživatelům této skupiny upravovat status projektů v této kategorii"
COM_CATEGORIES_PROJECT_ACCESS_EDITOWN_DESC = "Povolit uživatelům této skupiny upravovat jejich vlastní projekty v této kategorii"
COM_CATEGORIES_PROJECT_ACCESS_DELETE_DESC = "Povolit uživatelům této skupiny mazat projekty v této kategorii"

COM_PFPROJECTS_ACCESS_EDIT_DESC = "Povolit uživatelům této skupiny upravovat tento projekt"
COM_PFPROJECTS_ACCESS_EDITSTATE_DESC = "Povolit uživatelům této skupiny upravovat status tohoto projektu"
COM_PFPROJECTS_ACCESS_DELETE_DESC = "Povolit uživatelům této skupiny smazat tento projekt"

COM_PFMILESTONES_ACCESS_EDIT_DESC = "Povolit uživatelům této skupiny upravovat tento milník"
COM_PFMILESTONES_ACCESS_EDITSTATE_DESC = "Povolit uživatelům této skupiny upravovat status tohoto milníku"
COM_PFMILESTONES_ACCESS_DELETE_DESC = "Povolit uživatelům této skupiny smazat tento milník"

COM_PFTASKS_LIST_ACCESS_CREATE_DESC = "Povolit uživatelům této skupiny vytvářet úkoly v tomto seznamu"
COM_PFTASKS_LIST_ACCESS_EDIT_DESC = "Povolit uživatelům této skupiny upravovat tento seznam a jeho úkoly"
COM_PFTASKS_LIST_ACCESS_EDITSTATE_DESC = "Povolit uživatelům této skupiny upravovat status tohoto seznamu a jeho úkolů"
COM_PFTASKS_LIST_ACCESS_DELETE_DESC = "Povolit uživatelům této skupiny mazat tento seznam a jeho úkoly."

COM_PFTASKS_TASK_ACCESS_EDIT_DESC = "Povolit uživatelům upravovat tento úkol"
COM_PFTASKS_TASK_ACCESS_EDITSTATE_DESC = "Povolit uživatelům upravovat status tohoto úkolu"
COM_PFTASKS_TASK_ACCESS_DELETE_DESC = "Povolit uživatelům smazat tento úkol"

COM_PFFORUM_TOPIC_ACCESS_CREATE_DESC = "Povolit uživatelům této skupiny odpovídat v tomhle tématu"
COM_PFFORUM_TOPIC_ACCESS_EDIT_DESC = "Povolit uživatelům této skupiny upravovat tohle téma a jeho odpovědi"
COM_PFFORUM_TOPIC_ACCESS_EDITSTATE_DESC = "Povolit uživatelům této skupiny upravovat status tohoto tématu a jeho odpovědí"
COM_PFFORUM_TOPIC_ACCESS_EDITOWN_DESC = "Povolit uživatelům této skupiny upravovat jejich vlastní odpovědi"
COM_PFFORUM_TOPIC_ACCESS_DELETE_DESC = "Povolit uživatelům této skupiny smazat tohle téma a jeho odpovědi"

COM_PFFORUM_REPLY_ACCESS_EDIT_DESC = "Povolit uživatelům této skupiny  upravovat tuhle odpověď"
COM_PFFORUM_REPLY_ACCESS_EDITSTATE_DESC = "Povolit uživatelům této skupiny upravovat status této odpovědi"
COM_PFFORUM_REPLY_ACCESS_DELETE_DESC = "Povolit uživatelům této skupiny smazat tuhle odpověď"

COM_PFREPO_DIR_ACCESS_CREATE_DESC = "Povolit uživatelům této skupiny vytvářet obsah v téhle složce"
COM_PFREPO_DIR_ACCESS_EDIT_DESC = "Povolit uživatelům této skupiny upravovat tento adresář včetně jeho obsahu"
COM_PFREPO_DIR_ACCESS_DELETE_DESC = "Povolit uživatelům mazat tento adresář včetně jeho obsahu"

COM_PFREPO_FILE_ACCESS_EDIT_DESC = "Povolit uživatelům této skupiny upravovat tento soubor"
COM_PFREPO_FILE_ACCESS_DELETE_DESC = "Povolit uživatelům této skupiny smazat tento soubor"

COM_PFREPO_NOTE_ACCESS_EDIT_DESC = "Povolit uživatelům této skupiny upravovat tuhle poznámku"
COM_PFREPO_NOTE_ACCESS_DELETE_DESC = "Povolit uživatelům této skupiny smazat tuhle poznámku"

COM_PFTIME_ACCESS_EDIT_DESC = "Povolit uživatelům této skupiny upravovat tento záznam"
COM_PFTIME_ACCESS_EDITSTATE_DESC = "Povolit uživatelům této skupiny upravovat status tohoto záznamu"
COM_PFTIME_ACCESS_DELETE_DESC = "Povolit uživatelům této skupiny smazat tento záznam"
