; Projectfork Milestones
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFMILESTONES = "Projectfork - Milníky"
COM_PFMILESTONES_XML_DESCRIPTION = "Projectfork Milníky Komponenta"

; Projectfork 4.0 - Milestone List Menu Item
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_TITLE = "Přehled (rozvržení seznam)"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_OPTION = "Standardní"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_DESC = "Zobrazí milníky v rozvržení seznamu."

; Projectfork 4.0 - Milestone Form Menu Item
COM_PFMILESTONES_FORM_VIEW_DEFAULT_TITLE = "Vytvořit Milník"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_OPTION = "Standardní"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_DESC = "Zobrazit formulář milníku."