; Projectfork Repository
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFREPO = "Projectfork - Úložiště"
COM_PFREPO_XML_DESCRIPTION = "Projectfork Úložiště Komponenta"

; Projectfork 4.0 - Repository Menu Item
COM_PFREPO_REPOSITORY_VIEW_DEFAULT_TITLE = "Prohlížeč (rozvržení seznam)"
COM_PFREPO_REPOSITORY_VIEW_DEFAULT_OPTION = "Standardní"
COM_PFREPO_REPOSITORY_VIEW_DEFAULT_DESC = "Zobrazí prohlížeč souborů úložiště."
