; Projectfork Forum
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFFORUM = "Projectfork - Fórum"
COM_PFFORUM_XML_DESCRIPTION = "Projectfork - Fórum Komponenta"

; Projectfork 4.0 - Topic List Menu Item
COM_PFFORUM_TOPICS_VIEW_DEFAULT_TITLE = "Přehled (rozvržení seznam)"
COM_PFFORUM_TOPICS_VIEW_DEFAULT_OPTION = "Standardní"
COM_PFFORUM_TOPICS_VIEW_DEFAULT_DESC = "Zobrazí přehled témat fóra."

; Projectfork 4.0 - Topic Form Menu Item
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_TITLE = "Vytvořit téma."
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_OPTION = "Standardní"
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_DESC = "Zobrazí formulář diskuzních témat."
