; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_XML_DESCRIPTION = "Projektový Management Komponent"

; Joomla Component menu fix
COM_PFPROJECTS = "Projekty"
COM_PFMILESTONES = "Milníky"
COM_PFTASKS = "Úkoly"
COM_PFTIME = "Sledování času"
COM_PFFORUM = "Fórum"
COM_PFUSERS = "Uživatelé"
COM_PFCOMMENTS = "Komentáře"
COM_PFREPO = "Repozitář"

; Projectfork 4.0 - Dashboard Menu Item
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_TITLE = "Frontpage ovládací panel"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_OPTION = "Standardní"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_DESC = "Zobrazí ovládací panel projektu."
