; Projectfork Tasks
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; MOD_PF_TASKS = "Projectfork Tasks"
; MOD_PF_TASKS_XML_DESCRIPTION = "This module displays a list of Projectfork tasks."
; MOD_PF_TASKS_LAYOUT_DEFAULT = "Default"

; MOD_PF_TASKS_PROJECTFORK_LIB_NOT_INSTALLED = "Projectfork library is not installed!"
; MOD_PF_TASKS_PROJECTFORK_NOT_INSTALLED = "Projectfork is not installed!"

; Config
; MOD_PF_TASKS_CONFIG_TASKS_OF_LABEL = "Show Tasks"
; MOD_PF_TASKS_CONFIG_TASKS_OF_DESC = "Show the tasks of the current or a specific project, as selected in the option below."
; MOD_PF_TASKS_CONFIG_TASKS_OF_CURRENT_LABEL = "Of the current project"
; MOD_PF_TASKS_CONFIG_TASKS_OF_SPECIFIC_LABEL = "Of a specific project"

MOD_PF_TASKS_CONFIG_PROJECT_LABEL = "Projekt"
; MOD_PF_TASKS_CONFIG_PROJECT_DESC = "Select the project to show the tasks from"
COM_PROJECTFORK_SELECT_PROJECT = "Vybrať"
; COM_PROJECTFORK_SELECT_A_PROJECT = "No project selected"

; MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_LABEL = "Filter Complete"
; MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_ONLY_LABEL = "Show completed only"
; MOD_PF_TASKS_CONFIG_FILTER_INCOMPLETE_ONLY_LABEL = "Show not completed only"
; MOD_PF_TASKS_CONFIG_FILTER_SHOW_ALL_LABEL = "Show all"

MOD_PF_TASKS_CONFIG_SORT_LABEL = "Zoradiť podľa"
MOD_PF_TASKS_CONFIG_SORT_END_DATE_LABEL = "Termín"
MOD_PF_TASKS_CONFIG_SORT_START_DATE_LABEL = "Dátum vytvorenia"
MOD_PF_TASKS_CONFIG_SORT_PRIORITY_LABEL = "Priorita"

; MOD_PF_TASKS_CONFIG_ORDER_LABEL = "Order"
MOD_PF_TASKS_CONFIG_ORDER_ASC_LABEL = "Vzostupne"
MOD_PF_TASKS_CONFIG_ORDER_DESC_LABEL = "Zostupne"

; MOD_PF_TASKS_CONFIG_SHOW_DEADLINE_LABEL = "Show Deadline"
; MOD_PF_TASKS_CONFIG_SHOW_PRIORITY_LABEL = "Show Priority"
; MOD_PF_TASKS_CONFIG_SHOW_ASSIGNED_LABEL = "Show Assigned Users"