TPL_GOGGLES_PROFILE="Profil"
; TPL_GOGGLES_MY_TASKS="My Tasks"
; TPL_GOGGLES_LOGOUT="Logout"
; TPL_GOGGLES_CREATE="Create"
; TPL_GOGGLES_MENU="Menu"
TPL_GOGGLES_NEW_PROJECT="Nový projekt"
TPL_GOGGLES_NEW_MILESTONE="Nový miľník"
TPL_GOGGLES_NEW_TASKLIST="Nový zoznam úloh"
TPL_GOGGLES_NEW_TASK="Nová úloha"
; TPL_GOGGLES_NEW_TIME="New Time Entry"
; TPL_GOGGLES_NEW_TOPIC="New Topic"
TPL_GOGGLES_NEW_FILE="Novy súbor"

TPL_GOGGLES_COLOR_LABEL="Farba témy"
; TPL_GOGGLES_COLOR_DESC="Choose an accent color for Goggles"
; TPL_GOGGLES_BOOTSTRAP_CSS_LABEL="Enable Bootstrap CSS"
; TPL_GOGGLES_BOOTSTRAP_CSS_DESC="Include Bootstrap Base CSS Styles"
; TPL_GOGGLES_BOOTSTRAP_JS_LABEL="Enable Bootstrap JavaScript"
; TPL_GOGGLES_BOOTSTRAP_JS_DESC="Include jQuery and Bootstrap JavaScript"