; Projectfork Dashboard Buttons
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; MOD_PF_DASH_BUTTONS = "Dashboard Buttons"
; MOD_PF_DASH_BUTTONS_XML_DESCRIPTION = "This module displays quick-link buttons on the frontend dashboard."
; MOD_PF_DASH_BUTTONS_LAYOUT_DEFAULT = "Default"

; MOD_PF_DASH_BUTTONS_PROJECTFORK_NOT_INSTALLED = "This module is inactive because Projectfork is not installed."
MOD_PF_DASH_BUTTONS_ADD_PROJECT = "Pridať projekt"
MOD_PF_DASH_BUTTONS_ADD_MILESTONE = "Pridať míľnik"
MOD_PF_DASH_BUTTONS_ADD_TASKLIST = "Pridať zoznam úloh"
MOD_PF_DASH_BUTTONS_ADD_TASK = "Pridať úlohu"
MOD_PF_DASH_BUTTONS_ADD_TIME = "Pridať čas"
MOD_PF_DASH_BUTTONS_ADD_FILE = "Pridať súbor"
MOD_PF_DASH_BUTTONS_ADD_TOPIC = "Pridať tému"