; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projektfork"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Prosím, zadajte správny názov."
COM_PROJECTFORK_BULK_ACTIONS = "- Hromadné akcie -"
COM_PROJECTFORK_ACTION_PUBLISH = "Publikovať"
COM_PROJECTFORK_ACTION_UNPUBLISH = "Odpublikovať"
COM_PROJECTFORK_ACTION_ARCHIVE = "Archivovať"
COM_PROJECTFORK_ACTION_COPY = "Kopírovať"
COM_PROJECTFORK_ACTION_DELETE = "Zmazať"
COM_PROJECTFORK_ACTION_CHECKIN = "Označiť"
COM_PROJECTFORK_ACTION_TRASH = "Kôš"
COM_PROJECTFORK_ACTION_NEW = "Nový"
COM_PROJECTFORK_ACTION_EDIT = "Upraviť"
COM_PROJECTFORK_ACTION_REPLY = "Odpovedať"
COM_PROJECTFORK_ACTION_POST_COMMENT = "Pridať komentár"
COM_PROJECTFORK_ACTION_CANCEL = "Zavrieť"
COM_PROJECTFORK_ACTION_2NEW = "A nový"
COM_PROJECTFORK_ACTION_2COPY = "A kopírovať"
COM_PROJECTFORK_ACTION_2MILESTONE = "A nový míľnik"
COM_PROJECTFORK_ACTION_2TASKLIST = "A nový zoznam úloh"
COM_PROJECTFORK_ACTION_2TASK = "A nová úloha"
JGRID_HEADING_CREATED_BY = "Vytvoril"
JGRID_HEADING_AUTHOR = "Autor"
JGRID_HEADING_MILESTONES = "Míľniky"
JGRID_HEADING_TASKS = "Úlohy"
JGRID_HEADING_TASK = "Úloha"
JGRID_HEADING_START_DATE = "Dátum vytvorenia"
JGRID_HEADING_DEADLINE = "Deadline"
JGRID_HEADING_CREATED_ON = "Vytvorené v"
JGRID_HEADING_DATE = "Dátum"
JGRID_HEADING_PROJECT = "Projekt"
JGRID_HEADING_TASKLISTS = "Zoznamy"
JGRID_HEADING_TASKLIST = "Zoznam"
JGRID_HEADING_PRIORITY = "Priorita"
JGRID_HEADING_MILESTONE = "Míľnik"
COM_PROJECTFORK_DATE_NOT_SET = "Nezadané"
COM_PROJECTFORK_DATE_STARTED_ON = "Vytvorené dňa"
COM_PROJECTFORK_DETAILS_LABEL = "Podrobnosti"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Vytvoril"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Tu môžete zmeniť vlastníka tejto položky."
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Vytvorené dňa"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Vyberte optimálny počiatočný dátum pre túto položku."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Termín"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Vyberte voliteľný termín pre túto položku."
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "WWW"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "Email"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Telefón"
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Podrobnosti"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Zadajte popisný text"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Projekt"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Vyberte projekt pre túto položku"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Míľnik"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Vyberte míľnik. Najprv musíte vybrať projekt !"
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Toto pole bude k dispozícii po výbere projektu."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "Nie sú k dispozícii žiadne zoznamy úloh pre aktuálny výber."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "Nie sú k dispozícii  žiadne míľniky pre váš výber."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Zoznam úloh"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Vyberte zoznam úloh pre túto položku"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Vyberte užívateľa"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Vyčistiť"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Priorita"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Hotovo"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Vyberte prioritu pre túto položku"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Pridaný použivatelia"
COM_PROJECTFORK_SELECT_A_PROJECT = "Vyberte projekt"
COM_PROJECTFORK_SELECT_PROJECT = "Vyberte projekt"
JGLOBAL_FIELD_MODIFIED_BY_LABEL = "Upravil"
JGLOBAL_FIELD_MODIFIED_LABEL = "Upravené dňa"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Vytvoriť nový prístupovy level -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Inherit From Project (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Zdedené z míľnika (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Zdedené zo zoznamu úloh (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Vyberte nový zoznam úloh -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Vyberte míľnik -"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Veľmi malá"
COM_PROJECTFORK_PRIORITY_LOW = "Malá"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Stredná"
COM_PROJECTFORK_PRIORITY_HIGH = "Vysoká"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Veľmi vysoká"
JOPTION_SELECT_MILESTONE = "- Vyberet míľnik -"
JOPTION_SELECT_AUTHOR = "- Vyberte autora -"
JSEARCH_FILTER = "Filter"
JGRID_HEADING_ORDERING = "Triedenie"
JSELECT = "Vybrať"
COM_PROJECTFORK_EMPTY_SEARCH_RESULT = "Nebolo n ič nájdené"
COM_PROJECTFORK_ERROR_USER_REFERENCE_ID = "Nepodarilo sa uložiť užívateľské referencie!"
COM_PROJECTFORK_ERROR_EMPTY_USER_REFERENCE = "Žiadne užívateľské referencie!"
COM_PROJECTFORK_ERROR_DATABASE_USER_REF_STORE_FAILED = "Nepodarilo sa uložiť užívateľské referencie!"
COM_PROJECTFORK_NO_ITEM_SELECTED = "Nebola vybraná žiadná položka!"
COM_PROJECTFORK_ASSIGNED_TO = "priradené"
COM_PROJECTFORK_DUE_ON = "platnosť"
JSEARCH_FILTER_SEARCH = "Hľadať..."
COM_PROJECTFORK_DAYS = "O  %s dní."
COM_PROJECTFORK_DAYS_PAST = "Pred %s dňami."
COM_PROJECTFORK_DAY_TOMORROW = "Zajtra"
COM_PROJECTFORK_DAY_YESTERDAY = "Pozajtra"
COM_PROJECTFORK_DAY_THIS_MONDAY = "V pondelok"
COM_PROJECTFORK_DAY_THIS_TUESDAY = "V utorok"
COM_PROJECTFORK_DAY_THIS_WEDNESDAY = "V stredu"
COM_PROJECTFORK_DAY_THIS_THURSDAY = "Vo štvrtok"
COM_PROJECTFORK_DAY_THIS_FRIDAY = "V piatok"
COM_PROJECTFORK_DAY_THIS_SATURDAY = "V sobotu"
COM_PROJECTFORK_DAY_THIS_SUNDAY = "V nedeľu"
COM_PROJECTFORK_DAY_LAST_MONDAY = "Minulí pondelok"
COM_PROJECTFORK_DAY_LAST_TUESDAY = "Minulí  utorok"
COM_PROJECTFORK_DAY_LAST_WEDNESDAY = "Minulú stredu"
COM_PROJECTFORK_DAY_LAST_THURSDAY = "Minulí  štvrtok"
COM_PROJECTFORK_DAY_LAST_FRIDAY = "Minulí  piatok"
COM_PROJECTFORK_DAY_LAST_SATURDAY = "Minulú sobotu"
COM_PROJECTFORK_DAY_LAST_SUNDAY = "Minulí nedeľu"
COM_PROJECTFORK_HOUR = "Za 1 hodinu"
COM_PROJECTFORK_HOURS = "Za %s hodín"
COM_PROJECTFORK_HOUR_PAST = "Pred hodinou"
COM_PROJECTFORK_HOURS_PAST = "Pred %s hodinami"
COM_PROJECTFORK_MINUTE = "O minútu"
COM_PROJECTFORK_MINUTES = "O %s minút"
COM_PROJECTFORK_MINUTE_PAST = "Pred minútou"
COM_PROJECTFORK_MINUTES_PAST = "Pred %s minútami"
COM_PROJECTFORK_MOMENT = "O chvíľu"
COM_PROJECTFORK_MOMENT_PAST = "Teraz"
COM_PROJECTFORK_ORDER_SELECT_DIR = "Vyberte zoradenie"
COM_PROJECTFORK_ORDER_ASC = "Vzostupne"
COM_PROJECTFORK_ORDER_DESC = "Zostupne"
COM_PROJECTFORK_ORDER_SELECT = "Zoradiť podľa"
COM_PROJECTFORK_ORDER_TITLE = "Názov"
COM_PROJECTFORK_ORDER_DEADLINE = "Termín"
COM_PROJECTFORK_ORDER_AUTHOR = "Autor"
COM_PROJECTFORK_ORDER_NAME = "Meno"
COM_PROJECTFORK_ORDER_USERNAME = "Nick"
COM_PROJECTFORK_ORDER_LOGIN = "Dátum posledného prihlásenia"
COM_PROJECTFORK_ORDER_LAST_ACTIVITY = "Posledná aktivita"
COM_PROJECTFORK_ORDER_CREATE_DATE = "Dátum vytvorenia"
COM_PROJECTFORK_ORDER_LOG_DATE = "Prihlásiť dátum"
COM_PROJECTFORK_ORDER_TASK = "Úloha"
COM_PROJECTFORK_ORDER_EDIT_DATE = "Dátum úpravy"
JGRID_CHECKBOX_ROW_N = "Checkbox pre riadok %d"


; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS = "Projekty"
JGRID_HEADING_TASKLISTS_AND_TASKS = "%s zoznamov / %s úloh"

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES = "Míľniky"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS = "Úlohy"
COM_PROJECTFORK_TASKLISTS = "Zoznamy úloh"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Pridať použivateľa do úlohy"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Vyberte, či je úloha hotová alebo nie."
JOPTION_SELECT_ASSIGNED_USER = "- Vyberte pridaných použivateľov -"
JOPTION_SELECT_TASKLIST = "- Vyberte zoznam úloh -"
JOPTION_SELECT_PRIORITY = "- Vyberte prioritu -"
COM_PROJECTFORK_SUCCESS_TASK_SAVEPRIORITY = "Priorita úlohy bola uložená"
COM_PROJECTFORK_UNASSIGNED = "Nepriradené"
COM_PROJECTFORK_ASSIGN_TO_USER = "Pridať použivateľa"
COM_PROJECTFORK_SUCCESS_TASK_ADDUSER = "Použivateľ bol úspešne pridaný."
COM_PROJECTFORK_ACTION_NEW_TASKLIST = "Nový zoznam"
COM_PROJECTFORK_ACTION_NEW_TASK = "Nová úloha"
COM_PROJECTFORK_TASK_UPDATE_SUCCESS = "Úloha bola aktualizovaná"

; Projectfork 4.0 - Users
COM_USERS_HEADING_NAME = "Meno"
COM_USERS_HEADING_GROUPS = "Skupiny"
COM_PROJECTFORK_PROFILE = "Profil"

; Projectfork 4.0 - User
COM_PROJECTFORK_USER_REG_DATE = "Registrované dňa"
COM_PROJECTFORK_USER_VISIT_DATE = "Videné dňa"
COM_PROJECTFORK_USER_USERNAME = "Nick"
COM_PROJECTFORK_USER_NAME = "Meno"

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS = "Komentáre"
COM_PROJECTFORK_WRITE_COMMENT = "Napísať komentár"

; Projectfork 4.0 - Discussions
COM_PROJECTFORK_QUICK_REPLY = "Rýchla odpoveď"
COM_PROJECTFORK_ACTION_REPLY = "Odpovedať"
COM_PROJECTFORK_ACTION_SEND = "Poslať"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIME_TRACKING_TOTALS = "Výsledky"
COM_PROJECTFORK_TIME_TRACKING_TIME = "Čas"
COM_PROJECTFORK_TIME_TRACKING_RATE = "Hodnotenie"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE = "Cena"
COM_PROJECTFORK_TIME_TRACKING_UNBILLABLE = "Necenené"
COM_PROJECTFORK_TIME_TRACKING_TOTAL_HOURS = "Hodín spolu"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE_TOTAL = "Cena spolu"
COM_PROJECTFORK_TIME_TRACKING_ESTIMATED = "Prešlo"

; Projectfork 4.0 - File Repository
COM_PROJECTFORK_ACTION_NEW_FILE = "Novy súbor"
COM_PROJECTFORK_ACTION_NEW_DIRECTORY = "Novy priečinok"
COM_PROJECTFORK_ACTION_NEW_NOTE = "Nová poznámka"

; Projectfork 4.0 - Notifications
COM_PROJECTFORK_ACTION_WATCH = "Sledovať"
COM_PROJECTFORK_ACTION_WATCH_DESC = "Zapnúť alebo vypnúť upozornenia emailom"
