; Projectfork Dashboard Buttons
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_DASH_BUTTONS = "Pulsanti Dashboard"
MOD_PF_DASH_BUTTONS_XML_DESCRIPTION = "Questo modulo mostra dei pulsanti che indirizzano alla dashboard."
MOD_PF_DASH_BUTTONS_LAYOUT_DEFAULT = "Predefinito"

MOD_PF_DASH_BUTTONS_PROJECTFORK_NOT_INSTALLED = "Questo modulo non è attivo perché Projectfork non è installato"
MOD_PF_DASH_BUTTONS_ADD_PROJECT = "Aggiungi Progetto"
MOD_PF_DASH_BUTTONS_ADD_MILESTONE = "Aggiungi Traguardo"
MOD_PF_DASH_BUTTONS_ADD_TASKLIST = "Aggiungi Lista"
MOD_PF_DASH_BUTTONS_ADD_TASK = "Aggiungi Compito"
MOD_PF_DASH_BUTTONS_ADD_TIME = "Aggiungi Ora"
MOD_PF_DASH_BUTTONS_ADD_FILE = "Aggiungi file"
MOD_PF_DASH_BUTTONS_ADD_TOPIC = "Aggiungi argomento"
