TPL_GOGGLES_PROFILE="Profil"
TPL_GOGGLES_MY_TASKS="Mé úkoly"
TPL_GOGGLES_LOGOUT="Odhlásit"
TPL_GOGGLES_CREATE="Vytvořit"
TPL_GOGGLES_MENU="Menu"
TPL_GOGGLES_NEW_PROJECT="Nový projekt"
TPL_GOGGLES_NEW_MILESTONE="Nový milník"
TPL_GOGGLES_NEW_TASKLIST="Nový seznam úkolu"
TPL_GOGGLES_NEW_TASK="Nový úkol"
TPL_GOGGLES_NEW_TIME="Zadat nový čas"
TPL_GOGGLES_NEW_TOPIC="Nové téma"
TPL_GOGGLES_NEW_FILE="Nový soubor"

TPL_GOGGLES_COLOR_LABEL="Barva Šablony"
TPL_GOGGLES_COLOR_DESC="Vyberte akcent barvy pro Goggles"
TPL_GOGGLES_BOOTSTRAP_CSS_LABEL="Povolit Bootstrap CSS"
TPL_GOGGLES_BOOTSTRAP_CSS_DESC="Včetně Bootstrap Base CSS stylů"
TPL_GOGGLES_BOOTSTRAP_JS_LABEL="Povolit Bootstrap Javascript"
TPL_GOGGLES_BOOTSTRAP_JS_DESC="Včetně jQuery a Bootstrap Javascript"

TPL_GOGGLES_LOGO_LABEL="Logo"
TPL_GOGGLES_LOGO_DESC="Nahrajte vlastní logo pro šablonu stránky"
TPL_GOGGLES_CREATE_BUTTON_LABEL="Vytvořit tlačítko"
TPL_GOGGLES_CREATE_BUTTON_DESC="Zobrazit Projectfork vytváření tlačítka"

TPL_GOGGLES_DISPLAY_NAME_LABEL = "Zobrazit jméno"
TPL_GOGGLES_DISPLAY_NAME_DESC  = "Vyberte, jak se budou zobrazovat uživatelská jména v pravém horním rohu šablony."
TPL_GOGGLES_DISPLAY_NAME_USERNAME = "Uživatelské jméno"
TPL_GOGGLES_DISPLAY_NAME_FULL_NAME = "Celé jméno"
TPL_GOGGLES_DISPLAY_NAME_EMAIL = "E-mailová adresa"
