; @package      Projectfork Timesheet Module
; @author       ANGEK DESIGN (Kon Angelopoulos)
; @copyright    Copyright (C) 2013 ANGEK DESIGN. All rights reserved.
; @license      http://www.gnu.org/licenses/gpl.html GNU/GPL, see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_TIME = "Projectfork modul Sledování času"
MOD_PF_TIME_XML_DESCRIPTION = "Projectfork modul Sledování času"
MOD_PF_TIME_LAYOUT_DEFAULT = "Standardní"

MOD_PF_TIME_PROJECTFORK_LIB_NOT_INSTALLED = "Projectfork knihovna není nainstalována"
MOD_PF_TIME_PROJECTFORK_NOT_INSTALLED = "Projectfork není nainstalován!"

; Config
MOD_PF_TIME_CONFIG_FILTER_OWN_LABEL = "Filtrovat vlastní"
MOD_PF_TIME_CONFIG_FILTER_OWN_DESC = "Zobrazit pouze uživatelsky specifikované info ohledně sledování času? "
MOD_PF_TIME_CONFIG_SHOWMONETARY = "Zobrazit info o penězích"
MOD_PF_TIME_CONFIG_SHOWMONETARY_DESC = "Budou mít uživatelé možnost vidět hodinovou sazbu a další informace o penězích v souvislosti se sledováním času?"
MOD_PF_TIME_CONFIG_SHOWAUTHOR = "Zobrazit autora"
MOD_PF_TIME_CONFIG_SHOWAUTHOR_DESC = "Aplikováno pouze, pokud „Filtrovat vlastní“ je nastaveno na „ne“"
MOD_PF_TIME_CONFIG_SHOWDATE = "Zobrazit datum"
MOD_PF_TIME_CONFIG_LISTSIZE = "Velikost seznamu"
MOD_PF_TIME_CONFIG_LISTSIZE_DESC = "Počet záznamů časového rozvrhu k zobrazení"
