; Projectfork Language Pack Installer
; Copyright (C) 2012 - 2013 by the Projectfork Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PKG_PROJECTFORK_LANGUAGES_PFNOTINSTALLED = "ไม่พบ Projectfork %s"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE = "การติดตั้งชุดแพ็คเกจไฟล์ภาษาของ Projectfork ถูกยกเลิก กรุณาติดตั้ง Projectfork ก่อนเป็นอันดับแรก!"
PKG_PROJECTFORK_LANGUAGES_NOTFULL_TRANSLATED = "ชุดภาษานี้ยังไม่ได้รับการแปลให้เสร็จสมบูรณ์ ณ ขณะนี้ กรุณาเยี่ยมชม %s ของเรา สำหรับรายละเอียดเพิ่มเติม และวิธีการให้การสนับสนุนในชุดภาษาของคุณ"
PKG_PROJECTFORK_LANGUAGES_ENGLISH_ONLY = "เว็บไซต์ของคุณเป็นเว็บไซต์สำหรับภาษาอังกฤษเท่านั้น ไม่มีความจำเป็นต้องติดตั้งชุดภาษาของ Projectfork ในภาษาอื่น หากคุณต้องการติดตั้งภาษาอื่นๆ คุณต้องทำการติดตั้งชุดภาษาแกนหลักก่อนเป็นอันดับแรก"
PKG_PROJECTFORK_LANGUAGES_INSTALLED_DETECTED_SUCCESS = "ติดตั้งชุดภาษาสำหรับ Projectfork ที่ตรวจพบเสร็จเรียบร้อยแล้ว:"