; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "Projectfork - Projekty"
COM_PFPROJECTS_XML_DESCRIPTION = "Projectfork Projekty Komponenta"

COM_PFPROJECTS_CONFIGURATION = "Projectfork - Projekty Konfigurace"
COM_PFPROJECTS_CONFIG_GENERAL_LABEL = "Hlavní"
COM_PFPROJECTS_CONFIG_GENERAL_DESC = "Tato nastavení určují základní funkce všech projektů."
COM_PFPROJECTS_CONFIG_CREATE_GROUP_LABEL = "Vytvořte uživatelskou skupinu"
COM_PFPROJECTS_CONFIG_CREATE_GROUP_DESC = "Vytvořit novou uživatelskou skupinu pro každý nový projekt?"
COM_PFPROJECTS_CONFIG_GROUP_LOCATION_LABEL = "Umístění skupiny"
COM_PFPROJECTS_CONFIG_GROUP_LOCATION_DESC = "Vyberte rodičovskou uživatelskou skupinu pro všechny nové skupiny k projektům. "
