; Projectfork Demo
; Copyright (C) 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_PFDEMO = "Systém - Projectfork Demo"
PLG_SYSTEM_PFDEMO_XML_DESCRIPTION = "Tento zplugin ovládá Projectfork režim demo/ukázka."

; Config
PLG_PFDEMO_FIELD_DEMO_LABEL = "Demo režim"
PLG_PFDEMO_FIELD_DEMO_DESC = "Zapnout nebo vypnout demo režim"
PLG_PFDEMO_FIELD_RESET_LABEL = "Obnovit"
PLG_PFDEMO_FIELD_RESET_DESC = "Pravidelně odstranit všechen obsah"
PLG_PFDEMO_FIELD_INTERVAL_LABEL = "Interval obnovení"
PLG_PFDEMO_FIELD_INTERVAL_DESC = "Interval obnovení v minutách"
PLG_PFDEMO_FIELD_NEXT_RESET_LABEL = "Příští obnovení"
PLG_PFDEMO_FIELD_NEXT_RESET_DESC = "čas kdy dojde k příštímu obnovení"
