; Projectfork Notifications
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_PFNOTIFICATIONS = "Projectfork Upozornění"
PLG_CONTENT_PFNOTIFICATIONS_XML_DESCRIPTION = "Tento plugin umožňuje funkci e-mailových upozornění v Projectfork."

; Config
; @since    4.2
; PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_METHOD_LABEL = "Send Method"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_METHOD_DESC = "Posílat e-maily přímo, nebo pomocí cronu."
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_METHOD_DIRECT = "Přímo"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_METHOD_CRON = "Cron úlohy"

PLG_CONTENT_PFNOTIFICATIONS_FIELD_CRON_LIMIT_LABEL = "Limit Cron úloh"
; PLG_CONTENT_PFNOTIFICATIONS_FIELD_CRON_LIMIT_DESC = "The amount of emails to send per job interval"

; PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_LABEL = "Send Events"
; PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_DESC = "Select the events for which to send out notifications"
; PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_NEW_AND_UPD = "New and changed items"
; PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_NEW = "New items"
; PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_UPD = "Changed items"
