; Projectfork Repository
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.1
;
COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_LABEL = "Zobrazit počet položek"
COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_DESC = "Nastavit, zda počítat položky obsažené v každé složce. Nezahrnuje podadresáře."


;
; @since 4.0
;
COM_PFREPO = "Projectfork - Úložiště"
COM_PFREPO_XML_DESCRIPTION = "Projectfork Úložiště Komponenta"

COM_PFREPO_CONFIGURATION = "Projectfork - Úložiště Konfigurace"
COM_PFREPO_CONFIG_GENERAL_LABEL = "Obecné"
COM_PFREPO_CONFIG_GENERAL_DESC = "Tato nastavení řeší obecné funkce Projectfork úložiště."
COM_PFREPO_CONFIG_REPO_BASEPATH_LABEL = "Odeslat složku Úložiště na server"
COM_PFREPO_CONFIG_REPO_BASEPATH_DESC = "Napište cestu ke složce, kde budou data uložena. Pokud necháte prázdné, všechny soubory budou uloženy do: /media/com_projectfork/repo"

COM_PFREPO_CONFIG_FILTER_EXT_LABEL = "Koncovky souboru"
COM_PFREPO_CONFIG_FILTER_EXT_DESC = "Čárkou oddělený seznam koncovek souborů, které mohou uživatelé nahrávat. Pokud necháte prázdné, nebude aplikováno žádné omezení."
COM_REPO_CONFIG_FILTER_EXT_ADMIN_LABEL = "Omezit super adminy"
COM_REPO_CONFIG_FILTER_EXT_ADMIN_DESC = "Pokud nastaveno na ne, super admini mohou nahrávat soubory s jakoukoli koncovkou."
