; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PROJECTFORK = "Projectfork"
; COM_PROJECTFORK_XML_DESCRIPTION = "Project Management Component"

; Joomla Component menu fix
COM_PFPROJECTS = "Projecten"
COM_PFMILESTONES = "Mijlpalen"
COM_PFTASKS = "Taken"
COM_PFTIME = "Tijdscontrole"
; COM_PFFORUM = "Forum"
; COM_PFUSERS = "Users"
COM_PFCOMMENTS = "Commentaren"
; COM_PFREPO = "Repository"

; Projectfork 4.0 - Dashboard Menu Item
; COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_TITLE = "Frontpage Dashboard"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_OPTION = "Standaard"
; COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_DESC = "Displays a project dashboard."
