; Projectfork Language Pack Installer 2.0
; Copyright (C) 2012 - 2013 by the Projectfork Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PKG_PROJECTFORK_LANGUAGES_PFNOTINSTALLED = "Projectfork %s sin Resultados!"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE = "La instalación del Paquete de Idioma de Projectfork ha sido abortada. Instale primero Projectfork!"
PKG_PROJECTFORK_LANGUAGES_NOTFULL_TRANSLATED = "Este idioma no está completamente traducido en este momento. Por favor visite nuestro %s para más información y cómo contribuir con tu idioma."
PKG_PROJECTFORK_LANGUAGES_ENGLISH_ONLY = "Este sitio está sólo en inglés. ¡No hay necesidad de instalar otro idioma de Projectfork! ¡Si ud. quiere instalar un idioma diferente tiene que instalar un nucleo de idioma diferente primero!"
PKG_PROJECTFORK_LANGUAGES_INSTALLED_DETECTED_SUCCESS = "Idiomas detectados que están instalados con éxito para Projectfork:"