; Projectfork Repository
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFREPO = "Projectfork - Склад"
COM_PFREPO_XML_DESCRIPTION = "Projectfork складов компонент"

; Projectfork 4.0 - Repository Menu Item
; COM_PFREPO_REPOSITORY_VIEW_DEFAULT_TITLE = "Browser (Table Layout)"
COM_PFREPO_REPOSITORY_VIEW_DEFAULT_OPTION = "По подразбиране"
; COM_PFREPO_REPOSITORY_VIEW_DEFAULT_DESC = "Displays the file repository browser."
