; Projectfork Forum
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFFORUM = "Projectfork - Форум"
COM_PFFORUM_XML_DESCRIPTION = "Projectfork Компонент за форума"

; Projectfork 4.0 - Topic List Menu Item
COM_PFFORUM_TOPICS_VIEW_DEFAULT_TITLE = "Обзор (списъчен вид)"
COM_PFFORUM_TOPICS_VIEW_DEFAULT_OPTION = "По подразбиране"
COM_PFFORUM_TOPICS_VIEW_DEFAULT_DESC = "Преглед на форумните теми."

; Projectfork 4.0 - Topic Form Menu Item
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_TITLE = "Създаване на тема"
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_OPTION = "По подразбиране"
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_DESC = "Вид на дискусионните теми."
