; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_XML_DESCRIPTION = "Компонент за управление на проект"

; Joomla Component menu fix
COM_PFPROJECTS = "Проекти"
COM_PFMILESTONES = "Важни събития"
COM_PFTASKS = "Задачи"
COM_PFTIME = "Време за проследяване"
COM_PFFORUM = "Форум"
COM_PFUSERS = "Потребители"
COM_PFCOMMENTS = "Коментари"
COM_PFREPO = "Хранилище"

; Projectfork 4.0 - Dashboard Menu Item
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_TITLE = "Начално табло"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_OPTION = "По подразбиране"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_DESC = "Показване на началното табло"
