; Projectfork Forum
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFFORUM = "Projectfork - Fòrum"_QQ_"\nCOM_PFFORUM_XML_DESCRIPTION="_QQ_"Component de fòrums per Projectform"
COM_PFFORUM_XML_DESCRIPTION = "Component de fòrum per Projectfork"

; Projectfork 4.0 - Topic List Menu Item
COM_PFFORUM_TOPICS_VIEW_DEFAULT_TITLE = "Visió general (Disposició de llista)"_QQ_"\nCOM_PFTASKS_TASKS_VIEW_DEFAULT_OPTION="_QQ_"Per defecte"_QQ_"\nCOM_PFTASKS_TASKS_VIEW_DEFAULT_DESC="_QQ_"Mostra les tasques en una llista."
COM_PFFORUM_TOPICS_VIEW_DEFAULT_OPTION = "Per defecte"
; COM_PFFORUM_TOPICS_VIEW_DEFAULT_DESC = "Displays the forum topics overview."

; Projectfork 4.0 - Topic Form Menu Item
; COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_TITLE = "Create Topic"
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_OPTION = "Per defecte"
; COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_DESC = "Displays a discussion topic form."
