; Projectfork Repository
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFREPO = "Projectfork - Repositori"_QQ_"\nCOM_PFREPO_XML_DESCRIPTION="_QQ_"Component de repositori de Projectfork"
COM_PFREPO_XML_DESCRIPTION = "Component de repositoris per Projectfork"

; Projectfork 4.0 - Repository Menu Item
COM_PFREPO_REPOSITORY_VIEW_DEFAULT_TITLE = "Navegador (Disposició en taula)"_QQ_"\nCOM_PFREPO_REPOSITORY_VIEW_DEFAULT_OPTION="_QQ_"Per defecte"_QQ_"\nCOM_PFREPO_REPOSITORY_VIEW_DEFAULT_DESC="_QQ_"Mostra el navegador del repositori d'arxius."
COM_PFREPO_REPOSITORY_VIEW_DEFAULT_OPTION = "Per defecte"
COM_PFREPO_REPOSITORY_VIEW_DEFAULT_DESC = "Mostra el gestor de repositoris d'arxius"
