; Projectfork Tasks
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTASKS = "Projectfork - Tasques"_QQ_"\nCOM_PFTASKS_XML_DESCRIPTION="_QQ_"Component de tasques de Projectfork"
COM_PFTASKS_XML_DESCRIPTION = "Component de tasques per Projectfork"

; Projectfork 4.0 - Tasks List Menu Item
COM_PFTASKS_TASKS_VIEW_DEFAULT_TITLE = "Visió general (Disposició de llista)"_QQ_"\nCOM_PFTASKS_TASKS_VIEW_DEFAULT_OPTION="_QQ_"Per defecte"_QQ_"\nCOM_PFTASKS_TASKS_VIEW_DEFAULT_DESC="_QQ_"Mostra les tasques en una llista."
COM_PFTASKS_TASKS_VIEW_DEFAULT_OPTION = "Per defecte"
COM_PFTASKS_TASKS_VIEW_DEFAULT_DESC = "Mostra les tasques en un format llista"

; Projectfork 4.0 - Task List Form Menu Item
; COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_TITLE = "Create Task List"
COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_OPTION = "Per defecte"
; COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_DESC = "Displays a task list form."

; Projectfork 4.0 - Task Form Menu Item
; COM_PFTASKS_TASKFORM_VIEW_DEFAULT_TITLE = "Create Task"
COM_PFTASKS_TASKFORM_VIEW_DEFAULT_OPTION = "Per defecte"
; COM_PFTASKS_TASKFORM_VIEW_DEFAULT_DESC = "Displays a task form."