; Projectfork Comments
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFCOMMENTS = "Projectfork - Comentaris"_QQ_"\nCOM_PFCOMMENTS_XML_DESCRIPTION="_QQ_"Component de comentaris per Projectfork"
COM_PFCOMMENTS_XML_DESCRIPTION = "Component de comentaris per Projectfork"

COM_PFCOMMENTS_CONFIGURATION = "Projectfork - Configuració de comentaris"
