; Projectfork Timetracking
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTIME = "Projectfork - Gestor de temps"_QQ_"\nCOM_PFTIME_XML_DESCRIPTION="_QQ_"Component de gestió temporal de Projectfork"
COM_PFTIME_XML_DESCRIPTION = "Component de control temporal per Projectfork"

; Projectfork 4.0 - Timesheet Menu Item
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_TITLE = "Visió general (Disposició en taula)"_QQ_"\nCOM_PFTIME_TIMESHEET_VIEW_DEFAULT_OPTION="_QQ_"Per defecte"_QQ_"\nCOM_PFTIME_TIMESHEET_VIEW_DEFAULT_DESC="_QQ_"Mostra el registre horari."
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_OPTION = "Per defecte"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_DESC = "Mostra un full d'hores"

; Projectfork 4.0 - Timesheet Form Menu Item
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_TITLE = "Crear registre"_QQ_"\nCOM_PFTIME_TIME_FORM_VIEW_DEFAULT_OPTION="_QQ_"Per defecte"_QQ_"\n\n[New Strings]\n\nCOM_PFTIME_TIME_FORM_VIEW_DEFAULT_DESC="_QQ_"Mostra un formulari de gestió temporal."
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_OPTION = "Per defecte"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_DESC = "Mostra un formulari de control de temps"