TPL_GOGGLES_PROFILE="Profilo"
TPL_GOGGLES_MY_TASKS="Miei Compiti"
TPL_GOGGLES_LOGOUT="Esci"
TPL_GOGGLES_CREATE="Crea"
TPL_GOGGLES_MENU="Menu"
TPL_GOGGLES_NEW_PROJECT="Nuovo Progetto"
TPL_GOGGLES_NEW_MILESTONE="Nuovo Traguardo"
TPL_GOGGLES_NEW_TASKLIST="Nuova Lista dei Compiti"
TPL_GOGGLES_NEW_TASK="Nuovo Compito"
TPL_GOGGLES_NEW_TIME="Nuova Voce Temporale"
TPL_GOGGLES_NEW_TOPIC="Nuova Discussione"
TPL_GOGGLES_NEW_FILE="Nuovo File"

TPL_GOGGLES_COLOR_LABEL="Colore Tema"
TPL_GOGGLES_COLOR_DESC="Scegli un colore per i Goggles"
TPL_GOGGLES_BOOTSTRAP_CSS_LABEL="Abilita il Bootstrap CSS"
TPL_GOGGLES_BOOTSTRAP_CSS_DESC="Includi i CSS di base di Bootstrap"
TPL_GOGGLES_BOOTSTRAP_JS_LABEL="Abilita i Bootstrap JavaScript"
TPL_GOGGLES_BOOTSTRAP_JS_DESC="Includi jQuery e Bootstrap JavaScript"

; TPL_GOGGLES_LOGO_LABEL="Logo"
; TPL_GOGGLES_LOGO_DESC="Upload a custom logo for the site template."
; TPL_GOGGLES_CREATE_BUTTON_LABEL="Create Button"
; TPL_GOGGLES_CREATE_BUTTON_DESC="Show the Projectfork Create Button"

; TPL_GOGGLES_DISPLAY_NAME_LABEL = "Display Name"
; TPL_GOGGLES_DISPLAY_NAME_DESC  = "Select how the user name should be displayed in the top-right corner of the template"
; TPL_GOGGLES_DISPLAY_NAME_USERNAME = "Username"
; TPL_GOGGLES_DISPLAY_NAME_FULL_NAME = "Full Name"
; TPL_GOGGLES_DISPLAY_NAME_EMAIL = "Email Address"