; Projectfork Language Pack Installer
; Copyright (C) 2012 - 2013 by the Projectfork Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PKG_PROJECTFORK_LANGUAGES_PFNOTINSTALLED = "Projectfork %s δεν βρέθηκε!"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE = "Η εγκατάσταση του Projectfork πακέτου γλωσσων έχει ματαιωθεί. Παρακαλώ εγκαταστήστε πρώτα το Projectfork!"
PKG_PROJECTFORK_LANGUAGES_NOTFULL_TRANSLATED = "Αυτή η γλώσσα δεν είναι πλήρες μεταφράσμενη αυτή τη στιγμή. Παρακαλούμε επισκεφθείτε μας %s για περισσότερες πληροφορίες και για το πώς να συμβάλετε στην γλώσσα σας!"
PKG_PROJECTFORK_LANGUAGES_ENGLISH_ONLY = "Η σελιδα σας είναι μόνο στα αγγλικά. There\ της δεν χρειάζεται να εγκαταστήσετε μια άλλη γλώσσα Projectfork! Αν θέλετε να εγκαταστήσετε μια άλλη γλώσσα, θα πρέπει να εγκαταστήσετε ένα πυρήνα διαφορετική γλώσσα πρώτα!"
PKG_PROJECTFORK_LANGUAGES_INSTALLED_DETECTED_SUCCESS = "Εγκατασταθηκαν με επιτυχία οι εντοπίσμενες γλώσσες για το Projectfork:"