; Projectfork
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since    4.1
;

; Projectfork 4.1 - Projectfork 
; COM_PROJECTFORK_CONFIG_USER_PROFILE_LINK_LABEL = "User Profile Link"
; COM_PROJECTFORK_CONFIG_USER_PROFILE_LINK_DESC  = "Select where user profile links should point to in the frontend."
; COM_PROJECTFORK_CONFIG_USER_PROFILE_AVATAR_LABEL = "User Profile Avatar"
; COM_PROJECTFORK_CONFIG_USER_PROFILE_AVATAR_DESC = "Select a source for user profile images."

; Projectfork 4.1 - Shared strings
; COM_PROJECTFORK_UNCATEGORISED = "Uncategorised"
; COM_PROJECTFORK_SEARCH_FILTER_TOOLTIP = "Search by title, author (Prefix author:) or ID (Prefix id:)."
; COM_PFPROJECTS_PROJECT_TITLE = "Project"
; COM_PFMILESTONES_MILESTONE_TITLE = "Milestone"
; COM_PFTASKS_TASK_TITLE = "Task"
; COM_PFUSERS_USER_TITLE = "User Profile"
; COM_PFREPO_NOTE_TITLE = "Note"
; COM_PROJECTFORK_REMOVE = "Remove"
; COM_PROJECTFORK_ACTION_BACK = "Back"

; Projectfork 4.1 - Comments
; COM_PFCOMMENTS_N_ITEMS_UNPUBLISHED = "%s comments unpublished."
; COM_PFCOMMENTS_N_ITEMS_UNPUBLISHED_1 = "%s comment unpublished."
; COM_PFCOMMENTS_N_ITEMS_PUBLISHED = "%s comments published."
; COM_PFCOMMENTS_N_ITEMS_PUBLISHED_1 = "%s comment published."
; COM_PFCOMMENTS_N_ITEMS_ARCHIVED = "%s comments archived."
; COM_PFCOMMENTS_N_ITEMS_ARCHIVED_1 = "%s comment archived."
; COM_PFCOMMENTS_N_ITEMS_TRASHED = "%s comments trashed."
; COM_PFCOMMENTS_N_ITEMS_TRASHED_1 = "%s comment trashed."
; COM_PFCOMMENTS_N_ITEMS_CHECKED_IN = "%s comments checked-in."
; COM_PFCOMMENTS_N_ITEMS_CHECKED_IN_1 = "%s comment checked-in."
; COM_PFCOMMENTS_N_ITEMS_DELETED = "%s comments deleted."
; COM_PFCOMMENTS_N_ITEMS_DELETED_1 = "%s comment deleted."

; Projectfork 4.1 - Time Tracking
; COM_PROJECTFORK_TIME_RECORDER_TITLE = "Time Recorder"
; COM_PROJECTFORK_TIME_RECORDER_OPEN = "Open Recorder"
; COM_PROJECTFORK_TIME_REC_TT_PAUSE_ALL = "Pause all"
; COM_PROJECTFORK_TIME_REC_TT_RESUME_ALL = "Resume all"
; COM_PROJECTFORK_TIME_REC_TT_REMOVE_COMPLETE_ALL = "Remove and complete all"
; COM_PROJECTFORK_TIME_REC_TT_REMOVE_ALL = "Remove all"
; COM_PROJECTFORK_TIME_REC_REMOVE_COMPLETE = "Remove And Complete"
; COM_PROJECTFORK_TIME_REC_NO_ITEM_SELECTED = "Please select a task!"
; COM_PROJECTFORK_TIME_REC_NOTICE_EMPTY = "The recorder is empty. You can add records from the task list."
; COM_PROJECTFORK_TIME_REC_NOTICE = "Closing this window will stop recording. However, the records remain in the list until you log out or remove them manually."

; Projectfork 4.1 - Tasks
; COM_PROJECTFORK_TASKS_TRACK_TIME = "Track Time"
; JOPTION_SELECT_COMPLETITION = "- Select Complete -"

; Projectfork 4.1 - Repository
; COM_PROJECTFORK_ORPHANED_REPO = "This repository is orphaned because the project no longer exists."
; COM_PROJECTFORK_AJAX_UPLOAD_CLICK = "Click in this area to upload a file"
; COM_PROJECTFORK_AJAX_UPLOAD_DD = "Drag&amp;Drop files in this area to upload"
; COM_PFREPO_N_ITEMS_CHECKED_IN = "%s elements checked-in."
; COM_PFREPO_N_ITEMS_CHECKED_IN_1 = "%s element checked-in."
; COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_1 = "Failed to open stream."
; COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_2 = "Failed to create temporary file."
; COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_3 = "Failed to stream to temporary file."
; COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_4 = "Failed to create file at destination."
; COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_5 = "Failed to stream file to destination."
; COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_9 = "%s exceeded the maximum post size limit, as defined in the PHP setting post_max_size (%s)."
; COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_10 = "The file must be of the same type as the original."
; COM_PROJECTFORK_WARNING_FILE_HEAD_NOT_FOUND = "HEAD revision file record not found."
; COM_PROJECTFORK_WARNING_FILE_HEAD_FILE_NOT_FOUND = "HEAD revision file not found."
; COM_PROJECTFORK_VIEW_REVISIONS = "View Revisions"
; COM_PROJECTFORK_REV_ROOT = "Root"
; COM_PROJECTFORK_REV_ROOT_DESC = "The original file"
; COM_PROJECTFORK_REV_HEAD = "Head"
; COM_PROJECTFORK_REV_HEAD_DESC = "The latest revision of the file"
; COM_PROJECTFORK_REV_DESC = "Revision number"
; COM_PROJECTFORK_PAGE_VIEW_FILE_REVISIONS = "File Revisions"
; COM_PROJECTFORK_DOWNLOAD = "Download"
; COM_PROJECTFORK_PAGE_VIEW_NOTE_REVISIONS = "File Revisions"
; COM_PROJECTFORK_PAGE_VIEW_NOTE = "File Repository: View Note"
; COM_PROJECTFORK_VIEW_NOTE = "View Note"

;
; @since    4.0
;

; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
JGRID_HEADING_START_DATE = "Dátum vytvorenia"
JGRID_HEADING_DEADLINE = "Termín"
JGRID_HEADING_CREATED_ON = "Vytvorené v"
DATE_NOT_SET = "Nezadané"
COM_PROJECTFORK_FIELD_CATEGORY_DESC =  "Kategoria"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Vytvoril"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Tu môžete zmeniť vlastníka tejto položky."
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Podrobnosti"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Zadajte popisný text"
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Termín"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Projekt"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Vyberte projekt pre túto položku"
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "WWW"
COM_PROJECTFORK_FIELD_WEBSITE_VISIT_LABEL = "Navštíviť"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "Email"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Telefón"
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Vytvorené dňa"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Vyberte optimálny počiatočný dátum pre túto položku."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Termín"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Vyberte voliteľný termín pre túto položku."
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Toto pole bude k dispozícii po výbere projektu."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "Nie sú k dispozícii žiadne zoznamy úloh pre aktuálny výber."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "Nie sú k dispozícii  žiadne míľniky pre váš výber."
COM_PROJECTFORK_FIELD_TASK_EMPTY = "Nie sú žiadne úlohy k dispozícii vášho výberu."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Zoznam úloh"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Vyberte zoznam úloh pre túto položku"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Vyberte užívateľa"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Vyčistiť"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Priorita"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Hotovo"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Vyberte prioritu pre túto položku"
COM_PROJECTFORK_FIELDSET_PUBLISHING = "Publikovanie"
COM_PROJECTFORK_FIELDSET_ATTACHMENTS = "Prílohy"
COM_PROJECTFORK_DETAILS_FIELDSET = "Podrobnosti"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Pridaný použivatelia"
COM_PROJECTFORK_FIELDSET_RULES = "Práva"
COM_PROJECTFORK_RULES_LABEL = "Začiarknite políčka skupín, ktorím chcete povoliť prístup, potom im nastavte oprávnenia."
COM_PROJECTFORK_RULES_NOTE = "Note that grayed-out and checked boxes indicate that the corresponding group is automatically included in your selection."
JGRID_HEADING_PROJECT = "Projekt"
JGRID_HEADING_MILESTONE = "Míľnik"
JGRID_HEADING_TASKLIST = "Zoznam úloh"
JGRID_HEADING_DESCRIPTION = "Podrobnosti"
COM_PROJECTFORK_SELECT_A_PROJECT = "Vyberte projekt"
COM_PROJECTFORK_SELECT_PROJECT = "Vyberte projekt"
COM_PROJECTFORK_FIELDSET_ACCESS = "Nástavenia prístupu"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Inherit From Project (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Zdedené z miľníka (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Zdedené zo zoznamu úloh (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TOPIC = "- Zdedené z témy (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASK = "- Zdedené z úlohy (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Vyberte nový zoznam úloh -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Vyberte míľnik -"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Vytvoriť nový prístupovy level -"
COM_PROJECTFORK_WARNING_SELECT_PROJECT = "Prosím vyberte projekt !"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Míľnik"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Vyberte míľnik. Najprv musíte vybrať projekt !"
COM_PROJECTFORK_NO_DESC = "Žiadne podrobnosti"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Veľmi malá"
COM_PROJECTFORK_PRIORITY_LOW = "Malá"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Stredná"
COM_PROJECTFORK_PRIORITY_HIGH = "Vysoká"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Veľmi vysoká"
JOPTION_SELECT_MILESTONE = "- Vyberet míľnik -"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Prosím, zadajte správny názov."
COM_PROJECTFORK_WARNING_PROVIDE_VALID_DESC = "Prosím, zadajte správny popis"
COM_PROJECTFORK_WARNING_NOT_AN_IMAGE = "Vybraný súbor nie je obrázok. "
JLIB_DATABASE_ERROR_TOPIC_UNIQUE_ALIAS = "Téma už je založená"
COM_PROJECTFORK_FIELD_TASK_LABEL = "Úloha"
COM_PROJECTFORK_FIELD_TASK_DESC = "Vyberte úlohu"
COM_PROJECTFORK_OPTION_SELECT_TASK = "- Vyberte úlohu -"
COM_PROJECTFORK_FIELD_RATE_LABEL = "Hodinová cena"
COM_PROJECTFORK_FIELD_RATE_DESC = "Cena za hodinu"
COM_PROJECTFORK_FIELD_TIME_ESTIMATE = "Odhadovaný čas"
COM_PROJECTFORK_BATCH_OPTIONS = "Možnosti dávkového nastavenia"
JAUTO = "Automaticky"
JACTION_SELECT = "Vybrať"
JACTION_DELETE_IMAGE = "Zmazať obrázok"
JACTION_ADD_USER = "Pridať použivateľa"
COM_PROJECTFORK_REORDER_DISABLED = "<strong>Triedenie vypnuté.</strong> Vyberte projekt pre manualne triedenie."
COM_PROJECTFORK_REORDER_ENABLED = "<strong>Triedenie zapnuté.</strong> To change the order of an item, hold-click on it, then drag it around.\n"

; Projectfork 4.0 - Main Submenu
COM_PROJECTFORK_SUBMENU_CATEGORIES = "Kategórie"
COM_PROJECTFORK_SUBMENU_PROJECTS = "Projekty"
COM_PROJECTFORK_SUBMENU_MILESTONES = "Míľniky"
COM_PROJECTFORK_SUBMENU_TASKLISTS = "Zoznamy úloh"
COM_PROJECTFORK_SUBMENU_TASKS = "Úlohy"
COM_PROJECTFORK_SUBMENU_DISCUSSIONS = "Diskusie"
COM_PROJECTFORK_SUBMENU_REPLIES = "Odpovede"
COM_PROJECTFORK_SUBMENU_TIME_TRACKING = "Sledovanie času"
COM_PROJECTFORK_SUBMENU_COMMENTS = "Komentáre"
COM_PROJECTFORK_SUBMENU_REPO = "Priečinky"
COM_PROJECTFORK_SUBMENU_FORUM = "Fórum"

; Projectfork 4.0 - Configuration
COM_PROJECTFORK_CONFIGURATION = "Projectfork nastavenia"
COM_PROJECTFORK_CONFIG_GENERAL_LABEL = "Hlavný"
COM_PROJECTFORK_CONFIG_GENERAL_DESC = "Tieto nastavenia zvládnu hlavné rysy naprieč Projectfork."
COM_PROJECTFORK_CONFIG_DATE_FORMAT_LABEL = "Časov formát"
COM_PROJECTFORK_CONFIG_COMPAT_LABEL = "Integrácia"
COM_PROJECTFORK_CONFIG_COMPAT_DESC = "Tieto nastavenia zvládnu funkcie súvisiace s kompatibilitou a integráciou s ďalšími rozšíreniami."
COM_PROJECTFORK_CONFIG_CSS_LABEL = "Načitať CSS"
COM_PROJECTFORK_CONFIG_CSS_DESC = "Vložte Projectfork nadstavbu základnej CSS. Odporúčame vám ponechať zapnutý."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_LABEL = "Načitať Bootstrap CSS"
; COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_DESC = "Bootstrap is a HTML 5 UI framework developed by Twitter. Projectfork makes heavy use of it in the frontend."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_LABEL = "Načitať Bootstrap JS"
; COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_DESC = "Bootstrap is a HTML 5 UI framework developed by Twitter. Projectfork makes heavy use of it in the frontend."
; COM_PROJECTFORK_CONFIG_JQUERY_SITE_LABEL = "Load jQuery - Site"
; COM_PROJECTFORK_CONFIG_JQUERY_ADMIN_LABEL = "Load jQuery - Admin"
; COM_PROJECTFORK_CONFIG_JQUERY_DESC = "jQuery is a javascript library which Projectfork requires in order to function properly."
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_LABEL = "Kód meny"
; COM_PROJECTFORK_CONFIG_CURRENCY_CODE_DESC = "Currency code according to the ISO 4217 standard"
; COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_LABEL = "Currency Sign"
; COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_DESC = "Graphic symbol used as a shorthand for the currency name"
; COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_LABEL = "Decimal Delimiter"
; COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_DESC = "Symbol for the decimal mark"
; COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_LABEL = "Thousands Delimiter"
; COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_DESC = "Symbol for the thousands mark"
; COM_PROJECTFORK_CONFIG_CURRENCY_POS_LABEL = "Currency Position"
; COM_PROJECTFORK_CONFIG_CURRENCY_POS_DESC = "Position the currency code/symbol before or after the amount"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_BEFORE_OPTION = "Predtým"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_AFTER_OPTION = "Potom"


; Projectfork 4.0 - Dashboard
COM_PROJECTFORK_DASHBOARD_TITLE = "Hlavný panel"
COM_PROJECTFORK_DASHBOARD_CONFIG = "Nastavenia"

; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS_TITLE = "Projekty"
COM_PROJECTFORK_PROJECT_TITLE = "Projekt"
COM_PROJECTFORK_NEW_PROJECT = "Nový projekt"
COM_PROJECTFORK_EDIT_PROJECT = "Upraviť projekt"
COM_PROJECTFORK_PAGE_ADD_PROJECT = "Projekty: Nový projekt"
COM_PROJECTFORK_PAGE_VIEW_PROJECT = "Projekty: Pozrieť projekt"
COM_PROJECTFORK_PAGE_EDIT_PROJECT = "Projekt: Upraviť projekt"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_LABEL = "Spustiť projekt"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_DESC = "Nastavte dátum začatia projektu."
COM_PROJECTFORK_FIELD_PROJECT_END_DATE_DESC = "Nastavte voliteľnú projektovú lehotu. Ak chcete odstrániť termín, vyberte dátum."
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_LABEL = "Projektový manažér"
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_DESC = "Tu môžte zmeniť meno projektového manažéra."
COM_PROJECTFORK_FIELD_PROJECT_WEBSITE_DESC = "Vložte URL projektovej stránky."
COM_PROJECTFORK_FIELD_PROJECT_EMAIL_DESC = "Vložte kontaktnú emailovú adresu tohto projektu."
COM_PROJECTFORK_FIELD_PROJECT_PHONE_DESC = "Vložte kontaktné telefónne čislo tohto projektu."
COM_PROJECTFORK_FIELD_SELECT_PROJECT_LABEL = "Vyberte projekt"
COM_PROJECTFORK_FIELD_SELECT_PROJECT_DESC = "Vyberte projekt"
COM_PROJECTFORK_FIELD_PROJECT_IMG_LABEL = "Obrázok"
COM_PROJECTFORK_FIELD_PROJECT_IMG_DESC = "Nahrajte projektné logo alebo obrázok"
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED = "%s projektov odpublikovaných."
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED_1 = "%s projektov odpublikovaných."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED = "%s projektov publikovaných."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED_1 = "%s projektov publikovaných."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED = "%s projektov archivovaných."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED_1 = "%s projekt archivovaný."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED = "%s projektov vyhodených."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED_1 = "%s projektov vyhodených."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN = "%s projektov označených."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN_1 = "%s projektov označených."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED = "%s projektov zmazaných."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED_1 = "%s projektov zmazaných."
COM_PROJECTFORK_ERROR_PROJECT_UNIQUE_ALIAS = "Projekt s týmto názvom už existuje!"
COM_PROJECTFORK_ERROR_PROJECT_ACCESS_DENIED = "Nie je dovolený prístup k tomuto projektu!"
COM_PROJECTFORK_ERROR_PROJECT_NOT_FOUND = "Projekt nenájdený!"
COM_PROJECTFORK_INFO_NEW_ACTIVE_PROJECT = "%s je vášho aktivného projektu."

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES_TITLE = "Míľniky"
COM_PROJECTFORK_NEW_MILESTONE = "Nový miľník"
COM_PROJECTFORK_EDIT_MILESTONE = "Upraviť miľník"
COM_PROJECTFORK_PAGE_ADD_MILESTONE = "Miľníky: Nový miľník"
COM_PROJECTFORK_PAGE_VIEW_MILESTONE = "Miľníky: Pozrieť miľník"
COM_PROJECTFORK_PAGE_EDIT_MILESTONE = "Miľníky: Upraviť miľník"
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED = "%s miľníkov nodpublikovaných."
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED_1 = "%s miľník odpublikovaný."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED = "%s miľníky publikovné."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED_1 = "%s miľníky publikované."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED = "%s miľníky archivované."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED_1 = "%s miľník archivovaný."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED = "%s miľníkov vyhodených."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED_1 = "%s miľník vyhodený."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN = "%s miľníkov potvrdených."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN_1 = "%s miľník potvrdený."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED = "%s miľníkov zmazaných."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED_1 = "%s miľník zmazaný."
JLIB_DATABASE_ERROR_MILESTONE_UNIQUE_ALIAS = "Miľník s týmto názvom už existuje!"
COM_PROJECTFORK_ERROR_MILESTONE_ACCESS_DENIED = "Nemáte povolenie k tomuto miľníku!"
COM_PROJECTFORK_ERROR_MILESTONE_NOT_FOUND = "Miľník nenájdený!"

; Projectfork 4.0 - Task Lists
COM_PROJECTFORK_TASKLISTS_TITLE = "Zoznamy úloh"
COM_PROJECTFORK_NEW_TASKLIST = "Nový zoznam úloh"
COM_PROJECTFORK_EDIT_TASKLIST = "Upraviť zoznam úloh"
COM_PROJECTFORK_PAGE_ADD_TASKLIST = "Zoznamy úloh: Pridať zoznam úloh"
COM_PROJECTFORK_PAGE_VIEW_TASKLIST = "Zoznamy úloh: Prezrieť zoznam úloh"
COM_PROJECTFORK_PAGE_EDIT_TASKLIST = "Zoznamy úloh: Upraviť zoznam úloh"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED = "%s zoznamov odpublikovaných."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED_1 = "%s zoznam odpublikovaný."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED = "%s zoznamov publikovaných."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED_1 = "%s zoznam publikovaný."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED = "%s zoznamov archivovaných."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED_1 = "%s zoznam archivovaný."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED = "%s zoznamov zahodených."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED_1 = "%s zoznam zahodený."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN = "%s zoznamov skontrolovaných."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN_1 = "%s zoznam skontrolovaný."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED = "%s zoznamov zmazaných."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED_1 = "%s zoznam zmazaný."
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "Zoznam s týmto názvom už existuje!"
COM_PROJECTFORK_ERROR_TASKLIST_ACCESS_DENIED = "Nemáte povolenie k tomuto zoznamu!"
COM_PROJECTFORK_ERROR_TASKLIST_NOT_FOUND = "Zoznam nenájdený!"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS_TITLE = "Úlohy"
COM_PROJECTFORK_TASK_TITLE = "Úloha"
COM_PROJECTFORK_NEW_TASK = "Nová úloha"
COM_PROJECTFORK_EDIT_TASK = "Upraviť úlohu"
COM_PROJECTFORK_PAGE_ADD_TASK = "Úlohy: Nová úloha"
COM_PROJECTFORK_PAGE_EDIT_TASK = "Úlohy: Upraviť úlohu"
COM_PROJECTFORK_TASK_FIELDSET_RULES = "Oprávnenie úlohy"
COM_PROJECTFORK_TASK_ATTRIBS_FIELDSET_LABEL = "Nastavenie úlohy"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Pridať použivateľa do úlohy"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Vyberte, či je úloha hotová alebo nie."
COM_PROJECTFORK_ASSIGNED_TO = "@"
COM_PROJECTFORK_ASSIGNED_TO_NOBODY = "Nikto"
JOPTION_SELECT_ASSIGNED_USER = "- Vyberte pridaných použivateľov -"
JOPTION_SELECT_TASKLIST = "- Vyberte zoznam úloh -"
; COM_PROJECTFORK_FIELD_TASK_TIME_ESTIMATE_DESC = "Estimated minutes required to complete this task. You may also enter time in literal fashion. For example: "_QQ_"2 days"_QQ_" or "_QQ_"13 hours"_QQ_""
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED = "%s úloh odpublikovaných."
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED_1 = "%s úloha odpublikovaná."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED = "%s úlohy publikované."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED_1 = "%s úloha publikovaná."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED = "%s úloh archivovaných."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED_1 = "%s úloha archivovaná."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED = "%s úlohy zahodené."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED_1 = "%s úloha zahodená."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN = "%s úloh potvrdených."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN_1 = "%s úloh potvrdená."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED = "%s úloh zmazaných."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED_1 = "%s úloha zmazaná."
COM_PROJECTFORK_WARNING_SELECT_TASK = "Prosím zvoľte úlohu!"
JLIB_DATABASE_ERROR_TASK_UNIQUE_ALIAS = "Úloha s týmto názvom už existuje!"
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "Zoznam s týmto názvom už existuje!"
COM_PROJECTFORK_TASKS_NOT_ASSIGNED = "Nieste pridaný k tejto úlohe."
COM_PROJECTFORK_TASKS_NOT_STARTED = "Táto úloha ešte nezačala."
COM_PROJECTFORK_TASKS_DEPENDS_ON = "Táto úloha závisí na"

; Projectfork 4.0 - Topics
COM_PROJECTFORK_DISCUSSIONS_TITLE = "Diskusie"
COM_PROJECTFORK_NEW_TOPIC = "Nová téma"
COM_PROJECTFORK_EDIT_TOPIC = "Upraviť tému"
COM_PROJECTFORK_PAGE_ADD_TOPIC = "Diskusie: Pridať tému"
COM_PROJECTFORK_PAGE_EDIT_TOPIC = "Diskusie: Upraviť tému"
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED = "%s témy odpublikované."
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED_1 = "%s téma odpublikovaná."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED = "%s témy publikované."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED_1 = "%s téma publikovaná."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED = "%s témy archivované."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED_1 = "%s téma archivovaná."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED = "%s tém zahodených."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED_1 = "%s téma zahodená."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN = "%s tém potvrdených."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN_1 = "%s téma potrvdená."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED = "%s tém zmazaných."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED_1 = "%s téma zmazaná."
COM_PROJECTFORK_WARNING_TOPIC_ACCESS_DENIED = "Nemáte povolenie k tejto téme!"
COM_PROJECTFORK_WARNING_TOPIC_NOT_FOUND = "Žiadaná téma neexistuje!"
COM_PROJECTFORK_WARNING_SELECT_TOPIC = "Prosím vyberte tému!"

; Projectfork 4.0 - Replies
COM_PROJECTFORK_REPLIES_TITLE = "Diskusia: Opovede"
COM_PROJECTFORK_REPLIES = "Odpovede"
COM_PROJECTFORK_NEW_REPLY = "Nová odpoveď"
COM_PROJECTFORK_EDIT_REPLY = "Upraviť odpoveď"
COM_PROJECTFORK_PAGE_ADD_REPLY = "Diskusie: Pridať odpoveď"
COM_PROJECTFORK_PAGE_EDIT_REPLY = "Diskusie: Upraviť opoveď"
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED = "%s odpovedí odpublikovaných."
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED_1 = "%s odpoveď odpublikovaná."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED = "%s odpovedí publikovaných."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED_1 = "%s odpoveď publikovaná."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED = "%s odpovedí archivovaných."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED_1 = "%s odpoveď archivovaná."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED = "%s odpovedí zahodených."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED_1 = "%s odpoveď zahodená."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN = "%s odpovedí potvrdených."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN_1 = "%s odpoveď potvrdená."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED = "%s odpovedí zmazaných."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED_1 = "%s odpoveď zmazaná."
COM_PROJECTFORK_N_REPLIES = "%s Odpovede"
COM_PROJECTFORK_N_REPLIES_1 = "%s Odpoveď"
COM_PROJECTFORK_WARNING_REPLY_ACCESS_DENIED = "Nemáte povolenie k tejto odpovedi!"
COM_PROJECTFORK_WARNING_REPLY_NOT_FOUND = "Žiadana odpoveď už neexistuje!"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIMESHEET_TITLE = "Sledovanie času"
COM_PROJECTFORK_TIME_SPENT_HEADING = "Čas strávený"
COM_PROJECTFORK_TOTALTIME_SPENT_HEADING = "Celkový stravený čas"
COM_PROJECTFORK_TIME_HOUR = "hod."
COM_PROJECTFORK_TIME_HOURS = "hodín"
COM_PROJECTFORK_TIME_MINUTE = "min."
COM_PROJECTFORK_TIME_MINUTES = "minút"
COM_PROJECTFORK_NEW_TIME = "Pridať čas"
COM_PROJECTFORK_EDIT_TIME = "Upraviť čas"
COM_PROJECTFORK_PAGE_ADD_TIME = "Sledovanie času: Pridať čas"
COM_PROJECTFORK_PAGE_EDIT_TIME = "Sledovanie času: Upraviť čas"
COM_PROJECTFORK_FIELD_LOG_DATE_LABEL = "Prihlásiť dátum"
COM_PROJECTFORK_FIELD_LOG_DATE_DESC = "Zadajte dátum, kedy ste pracoval. Ak nie je nastavené, bude sa aktuálny dátum používať."
COM_PROJECTFORK_FIELD_BILLABLE_LABEL = "Cena"
COM_PROJECTFORK_FIELD_BILLABLE_DESC = "Vyberte, či tento záznam je zúčtovateľnej alebo nie."
COM_PROJECTFORK_FIELD_LOG_TIME_LABEL = "Prihlásiť čas"
COM_PROJECTFORK_FIELD_LOG_TIME_DESC = "Zadajte počet minút, ktoré ste pracovali."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED = "%s záznamov odpublikovaných."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED_1 = "%s záznam odpublikovaný."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED = "%s záznamov publikovaných."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED_1 = "%s záznam publikovaný."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED = "%s záznamov archivovaných."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED_1 = "%s nahrávka archivovaná."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED = "%s záznamov zahodených."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED_1 = "%s záznam zahodený."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN = "%s záznamov potvrdených."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN_1 = "%s záznam potvrdený."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED = "%s záznamov zmazaných."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED_1 = "%s záznam zmazaný."

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS_TITLE = "Komentáre"
JGRID_HEADING_CONTEXT = "Kontext"
JGRID_HEADING_COMMENT = "Komentár"
JOPTION_SELECT_CONTEXT = "- Vyber kontext -"
JOPTION_SELECT_CONTEXT_ITEM = "- Vyber položku -"
COM_PROJECTFORK_PAGE_EDIT_COMMENT = "Upraviť komentár"
COM_PROJECTFORK_PAGE_ADD_COMMENT = "Pridať komentár"
COM_PROJECTFORK_NEW_COMMENT = "Nový komentár"
COM_PROJECTFORK_EDIT_COMMENT = "Upraviť komentár"

; Projectfork 4.0 - Users
COM_PROJECTFORK_USER_TITLE = "Uživateľ"
COM_PROJECTFORK_ERROR_USER_NOT_FOUND = "Uživateľ nebol nájdený!"

; Projectfork 4.0 - Repository
COM_PROJECTFORK_REPO_TITLE = "Archív súborov"
COM_PROJECTFORK_REPO_TITLE_ATTACHMENTS = "_Príslušenstvo"
COM_PROJECTFORK_REPO_ALIAS_ATTACHMENTS = "_príslušenstvo"
COM_PROJECTFORK_ERROR_REPO_DIR_EXISTS = "Nepodarilo sa vytvoriť adresár. Táto cesta už existuje:"
COM_PROJECTFORK_ERROR_REPO_SAVE_ROOT_DIR = "Nie je dovolené vytvárať priečinky v koreňovom adresári!"
COM_PROJECTFORK_WARNING_SELECT_DIRECTORY = "Vyberte platný adresár!"
COM_PROJECTFORK_WARNING_DIRECTORY_NOT_FOUND = "Adresár nebol najdený!"
COM_PROJECTFORK_WARNING_DIRECTORY_ACCESS_DENIED = "Nemáte dovolenie k tomuto adresáru!"
COM_PROJECTFORK_WARNING_DIRECTORY_CREATE_NOTE_DENIED = "Nemáte dovolené vytvárať poznámky v tomto adresári!"
COM_PROJECTFORK_WARNING_CREATE_NOTE_DENIED = "Nemáte povolenie vytvoriť poznámky!"
COM_PROJECTFORK_PAGE_ADD_DIRECTORY = "Archív súborov: Pridať adresár"
COM_PROJECTFORK_PAGE_EDIT_DIRECTORY = "Archív súborov: Upraviť adresár"
COM_PROJECTFORK_NEW_DIRECTORY = "Pridať adresár"
COM_PROJECTFORK_EDIT_DIRECTORY = "Upraviť adresár"
COM_PROJECTFORK_DIRECTORY_FIELDSET_RULES = "Adresár oprávnený"
JOPTION_SELECT_DIRECTORY = "- Skočiť do -"
COM_PROJECTFORK_REPO_BATCH_MENU_LABEL = "Vyberte cestu pre Copy/Move"
COM_PROJECTFORK_ERROR_BATCH_MOVE_DIRECTORY_NOT_FOUND = "Nepodarilo sa presunúť. Cieľový adresár nebol nájdený!"
COM_PROJECTFORK_ERROR_BATCH_COPY_DIRECTORY_NOT_FOUND = "Nepodarilo sa kopírovať. Cieľový adresár nebol nájdený!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_DIRECTORY = "Nemáte povolenie vytvoriť nové adresáre!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_FILE = "Nemáte povolenie nahrať súbory!"
COM_PROJECTFORK_SUCCESS_BATCH_DIRECTORIES = "Všetky adresáre boli spracované!"
JTOOLBAR_ADD_DIRECTORY = "Novy priečinok"
JTOOLBAR_ADD_NOTE = "Nová poznámka"
JTOOLBAR_ADD_FILE = "Novy súbor"
JACTION_UPLOAD = "Nahrať"
COM_PROJECTFORK_FIELD_DIRECTORY_TITLE = "Priečinok"
COM_PROJECTFORK_FIELD_DIRECTORY_DESC = "Vyberte cieľovú cestu."
COM_PROJECTFORK_NOTE_FIELDSET_RULES = "Oprávnenie poznámky"
COM_PROJECTFORK_FIELD_NOTE_TITLE = "Poznámka"
COM_PROJECTFORK_NEW_NOTE = "Nová poznámka"
COM_PROJECTFORK_EDIT_NOTE = "Upraviť poznámku"
COM_PROJECTFORK_PAGE_ADD_NOTE = "Archív súborov: Pridať poznámku"
COM_PROJECTFORK_PAGE_EDIT_NOTE = "Archív súborov: Upraviť poznámku"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_NOTE = "Nemáte dovolené vytvárať poznámky v tomto adresári!"
COM_PROJECTFORK_SUCCESS_BATCH_NOTES = "Všetky poznámky boli spracované!"
COM_PROJECTFORK_WARNING_CREATE_FILE_DENIED = "Nemáte povolenie nahrať súbory!"
COM_PROJECTFORK_FIELD_FILE_LABEL = "Priečinok"
COM_PROJECTFORK_FIELD_FILE_DESC = "Vyberte priečinok z vašeho počítača"
COM_PROJECTFORK_PAGE_ADD_FILE = "Archív súborov: Pridať priečinok"
COM_PROJECTFORK_PAGE_EDIT_FILE = "Archív súborov: Upraviť priečinok"
COM_PROJECTFORK_FILE_FIELDSET_RULES = "Oprávnenie priečinku"
COM_PROJECTFORK_NEW_FILE = "Novy súbor"
COM_PROJECTFORK_EDIT_FILE = "Upraviť priečinok"
COM_PROJECTFORK_WARNING_NO_FILE_SELECTED = "Prosím vyberte priečinok pre nahratie!"
; COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_1 = "%s exceeded the maximum file size limit, as defined in the PHP setting upload_max_filesize (%s)."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_2 = "%s dosiahnutý maximálny limit veľkosti priečinku, ako bolo definované v nahrávacích nastaveniach."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_3 = "%s bol nahratý iba čiatočne."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_4 = "Žiadny priečinok nebol nahratý."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_6 = "Prechodne nahratý adresár chýba!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_7 = "Neúspešne uloženie %s na hardisk."
; COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_8 = "Failed to upload %s. A PHP extension has stopped the operation."
; COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_UNKNOWN = "Failed to upload %s. An unknown error occured (Code %s)."
; COM_PROJECTFORK_WARNING_FILE_DL_ERROR_HEADERS_SENT = "Download failed. Response headers already sent in file %s on line %s."
COM_PROJECTFORK_ERROR_FILE_NOT_FOUND = "Priečinok nenájdený."
COM_PROJECTFORK_SUCCESS_BATCH_FILES = "Všetky priečinky boli spracované!"
COM_PROJECTFORK_SELECT_ATTACHMENT = "Vyberte prílohu"
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED = "%s adresáre zmazané."
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED_1 = "%s adresár zmazaný."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED = "%s priečinky zmazané."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED_1 = "%s priečinok zmazaný."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED = "%s poznámok zmazaných."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED_1 = "%s poznámka zmazaná."
; COM_PROJECTFORK_N_ATTACHMENTS = "%s Attachments"
; COM_PROJECTFORK_N_ATTACHMENTS_1 = "%s Attachment"

; Projectfork 4.0 - Attachments
COM_PROJECTFORK_WARNING_ATTACHMENTS_NO_ITEM_REFERENCE = "Chýba priečinok položkovej referencie!"

; Projectfork 4.0 - Labels
COM_PROJECTFORK_FIELDSET_LABELS = "Štítky"
COM_PFPROJECTS_PROJECT_LABEL_TITLE = "Svetové štítky"
COM_PFMILESTONES_MILESTONE_LABEL_TITLE = "Miľníkové štítky"
COM_PFTASKS_TASK_LABEL_TITLE = "Úlohové štítky"
COM_PFREPO_DIRECTORY_LABEL_TITLE = "Adresárové štítky"
COM_PFREPO_NOTE_LABEL_TITLE = "Poznámkové štítky"
COM_PFREPO_FILE_LABEL_TITLE = "Priečinkové štítky"
COM_PFFORUM_TOPIC_LABEL_TITLE = "Témové štítky"
COM_PROJECTFORK_LABEL_TITLE_PLACEHOLDER = "Názov štítku..."
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_DEFAULT = "Predvolený štýl"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_SUCCESS = "Výsledok"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_WARNING = "Upozornenie"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_IMPORTANT = "Dôležitý"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INFO = "Informácie"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INVERSE = "Opačný"
COM_PROJECTFORK_LABEL_PREVIEW = "Ukážka"
JACTION_ADD_LABEL = "Pridať štítok"
JACTION_DELETE_LABEL = "Zmazať"
COM_PROJECTFORK_WARNING_LABELS_NO_PROJECT = "Chýba štítková projktčna referencia!"
COM_PROJECTFORK_FIELD_LABELS = "Štítky"
COM_PROJECTFORK_FIELD_LABELS_DESC = "Vyberte štítok pre túto nahrávku"

; Projectfork 4.0 - Task Dependencies
COM_PROJECTFORK_FIELDSET_DEPENDENCIES = "Závislostí"
JACTION_ADD_DEPENDENCY = "Pridať závislosť"
COM_PROJECTFORK_WARNING_DEPENDENCY_NO_ITEM_REFERENCE = "Chýba položka závislostnej referencie!"

; Projectfork 4.0 - Email Notifications
COM_PROJECTFORK_EMAIL_LABEL_DESCRIPTION = "Podrobnosti"
COM_PROJECTFORK_EMAIL_LABEL_CATID = "Kategoria"
COM_PROJECTFORK_EMAIL_LABEL_START_DATE = "Dátum vytvorenia"
COM_PROJECTFORK_EMAIL_LABEL_END_DATE = "Termín"
COM_PROJECTFORK_EMAIL_LABEL_ACCESS = "Prístup"
COM_PROJECTFORK_EMAIL_LABEL_MILESTONE_ID = "Míľnik"
COM_PROJECTFORK_EMAIL_LABEL_LIST_ID = "Zoznam úloh"
COM_PROJECTFORK_EMAIL_LABEL_COMPLETE = "Hotovo"
COM_PROJECTFORK_EMAIL_LABEL_PRIORITY = "Priorita"
COM_PROJECTFORK_EMAIL_LABEL_RATE = "Hodinová cena"
COM_PROJECTFORK_EMAIL_LABEL_ESTIMATE = "Odhadovaný čas"
COM_PROJECTFORK_EMAIL_FOOTER = "Prosím, neodpovedajte na tento e-mail, pretože je automaticky generovaný. ⏎ Ak sa vám nedarí získať prístup k webovému odkazu stanovenému v tomto e-mailu, uistite sa, že prihlásenie na %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_SUBJECT = "%s aktualizovaný projekt: %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_MESSAGE = "Vážení %s,⏎ %s vykonal nasledujúce zmeny projektu:⏎ ⏎ %s ⏎ ⏎ Zobraziť úplné detaily projektu návštevou na nižšie uvedený odkaz: ⏎ %s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_SUBJECT = "[%s] %s aktualizovaný miľník: %s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_MESSAGE = "Vážení %s,⏎ %s vykonal nasledujúce zmeny míľnika: ⏎ ⏎ %s ⏎ ⏎ Zobraziť úplné detaily míľnikov návštevou na nižšie uvedený odkaz:⏎ %s"
COM_PROJECTFORK_TASK_EMAIL_UPD_SUBJECT = "[%s] %s aktualizovaná úloha: %s"
COM_PROJECTFORK_TASK_EMAIL_UPD_MESSAGE = "Vážení %s,⏎ %s vykonal nasledujúce zmeny úlohy:⏎ ⏎ %s⏎ ⏎ Zobraziť úplné detaily úlohy návštevou na nižšie uvedený odkaz:⏎ %s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_SUBJECT = "[%s] %s aktualizovaná diskusná tému: %s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_MESSAGE = "Vážení %s,⏎ %s vykonal nasledujúce zmeny k téme:⏎ ⏎ %s⏎ ⏎ Zobraziť podrobnú diskusiu tým, že navštívite odkaz nižšie:⏎ %s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_SUBJECT = "[%s] %s odpovedal na diskusiu: %s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_MESSAGE = "Vážení %s,⏎ %s napísal nasledujúce:⏎ ⏎ %s⏎ ⏎ Zobraziť podrobnú diskusiu tým, že navštívite odkaz nižšie:⏎ %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s komentoval projekt: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s komentoval miľník: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s komentoval úlohu: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_MESSAGE = "Vážení %s,⏎ %s komentoval takto:⏎ ⏎ %s⏎ ⏎ Pozri všetky komentáre návštevou na nižšie uvedený odkaz:⏎ %s"

COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s pridal prílohu k projektu: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s pridal prílohu k miľníku: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s pridal prílohu k úlohe: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TOPIC = "[%s] %s pridal prílohu k téme diskusie: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_MESSAGE = "Vážení %s,⏎ %s pripojil nasledujúce:⏎ ⏎ %s⏎ ⏎ Zobraziť všetky detaily návštevou na nižšie uvedený odkaz:⏎ %s"

; Projectfork 4.0 - Access Permissions
COM_CATEGORIES_PROJECT_ACCESS_CREATE_DESC = "Povoliť používateľom v tejto skupine na tvorbe projektov v tejto kategórii"
COM_CATEGORIES_PROJECT_ACCESS_EDIT_DESC = "Povoliť používateľom v tejto skupine upravovať projekty v tejto kategórii"
COM_CATEGORIES_PROJECT_ACCESS_EDITSTATE_DESC = "Povoliť používateľom v tejto skupine k úprave stavu projektov v tejto kategórii"
COM_CATEGORIES_PROJECT_ACCESS_EDITOWN_DESC = "Povoliť používateľom v tejto skupine možnosť upravovať ich vlastné projekty v tejto kategórii"
COM_CATEGORIES_PROJECT_ACCESS_DELETE_DESC = "Povoliť používateľom v tejto skupine odstraňovať projekty v tejto kategórii"

COM_PFPROJECTS_ACCESS_EDIT_DESC = "Povoliť používateľom v tejto skupine upravovať tento projekt"
COM_PFPROJECTS_ACCESS_EDITSTATE_DESC = "Povoliť používateľom v tejto skupine k úprave stavu tohto projektu"
COM_PFPROJECTS_ACCESS_DELETE_DESC = "Povoliť používateľom v tejto skupine odstrániť tento projekt"

COM_PFMILESTONES_ACCESS_EDIT_DESC = "Povoliť používateľom v tejto skupine k úpravám tohto míľnika"
COM_PFMILESTONES_ACCESS_EDITSTATE_DESC = "Povoliť používateľom v tejto skupine k úprave stavu tohto míľnika"
COM_PFMILESTONES_ACCESS_DELETE_DESC = "Povoliť používateľom v tejto skupine na odstránenie tohto míľnika"

COM_PFTASKS_LIST_ACCESS_CREATE_DESC = "Povoliť používateľom v tejto skupine na tvorbe úloh v tomto zozname"
COM_PFTASKS_LIST_ACCESS_EDIT_DESC = "Povoliť používateľom v tejto skupine upravovať tento zoznam a jeho úlohy"
COM_PFTASKS_LIST_ACCESS_EDITSTATE_DESC = "Povoliť používateľom v tejto skupine k úprave stavu tohto zoznamu a jeho úlohy"
COM_PFTASKS_LIST_ACCESS_DELETE_DESC = "Povoliť používateľom v tejto skupine odstrániť tento zoznam a jeho úlohy"

COM_PFTASKS_TASK_ACCESS_EDIT_DESC = "Povoliť používateľom upravovať túto úlohu"
COM_PFTASKS_TASK_ACCESS_EDITSTATE_DESC = "Povoliť používateľom upravovať stav tejto úlohy"
COM_PFTASKS_TASK_ACCESS_DELETE_DESC = "Povoliť používateľom odstrániť túto úlohu"

COM_PFFORUM_TOPIC_ACCESS_CREATE_DESC = "Povoliť používateľom v tejto skupine odpovedať na túto tému"
COM_PFFORUM_TOPIC_ACCESS_EDIT_DESC = "Povoliť používateľom v tejto skupine upravovať túto tému a jeho odpovede"
COM_PFFORUM_TOPIC_ACCESS_EDITSTATE_DESC = "Povoliť používateľom v tejto skupine upravovať stav tejto témy a jeho odpovede"
COM_PFFORUM_TOPIC_ACCESS_EDITOWN_DESC = "Povoliť používateľom v tejto skupine možnosť upravovať ich vlastné odpovede"
; COM_PFFORUM_TOPIC_ACCESS_DELETE_DESC = "Allow users in this group to delete this topic and its replies"

COM_PFFORUM_REPLY_ACCESS_EDIT_DESC = "Povoliť používateľom v tejto skupine upravovať túto odpoveď"
COM_PFFORUM_REPLY_ACCESS_EDITSTATE_DESC = "Povoliť používateľom v tejto skupine k úprave stavu tejto odpovede"
COM_PFFORUM_REPLY_ACCESS_DELETE_DESC = "Povoliť používateľom v tejto skupine odstrániť túto odpoveď"

COM_PFREPO_DIR_ACCESS_CREATE_DESC = "Povoliť používateľom v tejto skupine na tvorbe obsahu v tomto adresári"
COM_PFREPO_DIR_ACCESS_EDIT_DESC = "Povoliť používateľom v tejto skupine upravovať tento adresár, vrátane jeho obsahu"
COM_PFREPO_DIR_ACCESS_DELETE_DESC = "Povoliť používateľom zmazať tento adresár, vrátane jeho obsahu"

COM_PFREPO_FILE_ACCESS_EDIT_DESC = "Povoliť používateľom v tejto skupine upravovať tento súbor"
COM_PFREPO_FILE_ACCESS_DELETE_DESC = "Povoliť používateľom v tejto skupine zmazať tento súbor"

COM_PFREPO_NOTE_ACCESS_EDIT_DESC = "Povoliť používateľom v tejto skupine upravovať túto poznámku"
COM_PFREPO_NOTE_ACCESS_DELETE_DESC = "Povoliť používateľom v tejto skupine zmazať túto poznámku"

COM_PFTIME_ACCESS_EDIT_DESC = "Povoliť používateľom v tejto skupine upravovať tento záznam"
COM_PFTIME_ACCESS_EDITSTATE_DESC = "Povoliť používateľom v tejto skupine k úprave stavu tohto záznamu"
COM_PFTIME_ACCESS_DELETE_DESC = "Povoliť používateľom v tejto skupine sa zmazať tento záznam"
