; Projectfork Language Pack Installer
; Copyright (C) 2012 - 2013 by the Projectfork Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PKG_PROJECTFORK_LANGUAGES_PFNOTINSTALLED = "Projectfork %s is niet gevonden!"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE = "De installatie van het Projectfork taalpakket is afgebroken. Installeer Projectfork eerst!"
PKG_PROJECTFORK_LANGUAGES_NOTFULL_TRANSLATED = "Dit taalpakket is niet volledig vertaald op dit moment. Bezoek ons %s voor meer informatie en hoe u kunt bijdragen aan de vertaling in uw taal!"
PKG_PROJECTFORK_LANGUAGES_ENGLISH_ONLY = "Alleen het Engelse taalpakket is op dit moment op uw website geïnstalleerd. U hoeft geen Projectfork taalpakket te installeren. Wanneer u een ander taalpakket wilt installeren moet er eerst een andere taalpakket voor de core geïnstalleerd worden."
PKG_PROJECTFORK_LANGUAGES_INSTALLED_DETECTED_SUCCESS = "Het installeren van de gedetecteerde talen voor Projectfork is geslaagd:"