; Projectfork
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.1
;

; Projectfork 4.1 - Shared strings
JGLOBAL_CHECK_ALL = "Seleccionar todo"


;
; @since 4.0
;

; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Por favor, escriba un título válido"
COM_PROJECTFORK_BULK_ACTIONS = "- Acciones en Bloque - "
COM_PROJECTFORK_ACTION_PUBLISH = "Publicar"
COM_PROJECTFORK_ACTION_UNPUBLISH = "Despublicar"
COM_PROJECTFORK_ACTION_ARCHIVE = "Archivar"
COM_PROJECTFORK_ACTION_COPY = "Copiar"
COM_PROJECTFORK_ACTION_DELETE = "Borrar"
COM_PROJECTFORK_ACTION_CHECKIN = "Desbloquear"
COM_PROJECTFORK_ACTION_TRASH = "Eliminar"
COM_PROJECTFORK_ACTION_NEW = "Nuevo"
COM_PROJECTFORK_ACTION_EDIT = "Editar"
COM_PROJECTFORK_ACTION_REPLY = "Responder"
COM_PROJECTFORK_ACTION_POST_COMMENT = "Publicar Comentario"
COM_PROJECTFORK_ACTION_CANCEL = "Cancelar"
COM_PROJECTFORK_ACTION_2NEW = "Y nuevo"
COM_PROJECTFORK_ACTION_2COPY = "Como copia"
COM_PROJECTFORK_ACTION_2MILESTONE = "Y nuevo hito"
COM_PROJECTFORK_ACTION_2TASKLIST = "Y nueva lista de tareas"
COM_PROJECTFORK_ACTION_2TASK = "Y Nueva Tarea"
JGRID_HEADING_CREATED_BY = "Creado Por"
JGRID_HEADING_AUTHOR = "Autor"
JGRID_HEADING_MILESTONES = "Hitos"
JGRID_HEADING_TASKS = "Tareas"
JGRID_HEADING_TASK = "Tarea"
JGRID_HEADING_START_DATE = "Fecha de inicio"
JGRID_HEADING_DEADLINE = "Fecha Límite"
JGRID_HEADING_CREATED_ON = "Creado el"
JGRID_HEADING_DATE = "Fecha"
JGRID_HEADING_PROJECT = "Proyecto"
JGRID_HEADING_TASKLISTS = "Listas"
JGRID_HEADING_TASKLIST = "Lista"
JGRID_HEADING_PRIORITY = "Prioridad"
JGRID_HEADING_MILESTONE = "Hito"
JGRID_HEADING_FILES = "Archivos"
JGRID_HEADING_FILE = "Archivo"
JGRID_HEADING_NOTES = "Notas"
JGRID_HEADING_NOTE = "Nota"
JGRID_HEADING_DOCUMENTS = "Documentos"
JGRID_HEADING_DOCUMENT = "Documento"
JGRID_HEADING_DIRECTORIES = "Directorios"
JGRID_HEADING_DIRECTORY = "Directorio"
JGRID_HEADING_TYPE = "Tipo"
COM_PROJECTFORK_DATE_NOT_SET = "No establecido"
COM_PROJECTFORK_DATE_STARTED_ON = "Iniciado el"
COM_PROJECTFORK_DETAILS_LABEL = "Detalles"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Creado por"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Aquí puede cambiar el propietario de este elemento."
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Fecha de Inicio"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Opcionalmente, seleccione una fecha de inicio para este elemento."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Fecha límite"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Opcionalmente, seleccione una fecha límite para este elemento."
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Sitio web"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "Email"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Teléfono"
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Descripción"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Escriba un texto de descripción"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Proyecto"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Seleccione un proyecto para este elemento"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Hito"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Seleccione un hito. ¡Quizás necesite seleccionar antes un proyecto!"
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Este campo estará disponible después de seleccionar un proyecto."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "No hay listas de tareas disponibles para la selección actual."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "No hay hitos disponibles para la selección actual."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Lista de tareas"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Seleccione una lista de tareas para este elemento."
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Seleccione un usuario"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Limpiar"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Prioridad"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Completada"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Selecciona una prioridad para este elemento"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Usuarios asignados"
COM_PROJECTFORK_SELECT_A_PROJECT = "Seleccione un proyecto"
COM_PROJECTFORK_SELECT_PROJECT = "Seleccione proyecto"
JGLOBAL_FIELD_MODIFIED_BY_LABEL = "Modificado por"
JGLOBAL_FIELD_MODIFIED_LABEL = "Fecha de modificación"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Crear nuevo nivel de acceso -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Heredar del proyecto (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Heredar del hito (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Heredar de la lista de tareas (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Seleccione una lista de tareas -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Seleccione un hito -"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Muy baja"
COM_PROJECTFORK_PRIORITY_LOW = "Baja"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Media"
COM_PROJECTFORK_PRIORITY_HIGH = "Alta"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Muy alta"
JOPTION_SELECT_MILESTONE = "- Seleccione hito -"
JOPTION_SELECT_AUTHOR = "- Seleccione autor -"
JSEARCH_FILTER = "Filtrar"
JGRID_HEADING_ORDERING = "Orden"
JSELECT = "Seleccionar"
COM_PROJECTFORK_EMPTY_SEARCH_RESULT = "Sin resultados para esta búsqueda."
COM_PROJECTFORK_ERROR_USER_REFERENCE_ID = "No se especificó ID de elemento. ¡No se pudieron guardar las referencias del usuario!"
COM_PROJECTFORK_ERROR_EMPTY_USER_REFERENCE = "¡No se especificaron referencias de usuario!"
COM_PROJECTFORK_ERROR_DATABASE_USER_REF_STORE_FAILED = "¡No se ha podido guardar la referencia de usuario!"
COM_PROJECTFORK_NO_ITEM_SELECTED = "Ningún elemento seleccionado"
COM_PROJECTFORK_ASSIGNED_TO = "asignado a"
COM_PROJECTFORK_DUE_ON = "vence el"
JSEARCH_FILTER_SEARCH = "Buscar..."
COM_PROJECTFORK_DAYS = "En %s dias"
COM_PROJECTFORK_DAYS_PAST = "hace %s dias"
COM_PROJECTFORK_DAY_TOMORROW = "Mañana"
COM_PROJECTFORK_DAY_YESTERDAY = "Ayer"
COM_PROJECTFORK_DAY_THIS_MONDAY = "El próximo lunes"
COM_PROJECTFORK_DAY_THIS_TUESDAY = "El próximo martes"
COM_PROJECTFORK_DAY_THIS_WEDNESDAY = "El próximo miércoles"
COM_PROJECTFORK_DAY_THIS_THURSDAY = "El próximo jueves"
COM_PROJECTFORK_DAY_THIS_FRIDAY = "El próximo viernes"
COM_PROJECTFORK_DAY_THIS_SATURDAY = "El próximo sábado"
COM_PROJECTFORK_DAY_THIS_SUNDAY = "El próximo domingo"
COM_PROJECTFORK_DAY_LAST_MONDAY = "El lunes pasado"
COM_PROJECTFORK_DAY_LAST_TUESDAY = "El martes pasado"
COM_PROJECTFORK_DAY_LAST_WEDNESDAY = "El miércoles pasado"
COM_PROJECTFORK_DAY_LAST_THURSDAY = "El jueves pasado"
COM_PROJECTFORK_DAY_LAST_FRIDAY = "El viernes pasado"
COM_PROJECTFORK_DAY_LAST_SATURDAY = "El sábado pasado"
COM_PROJECTFORK_DAY_LAST_SUNDAY = "El domingo pasado"
COM_PROJECTFORK_HOUR = "En 1 hora"
COM_PROJECTFORK_HOURS = "En %s horas"
COM_PROJECTFORK_HOUR_PAST = "hace 1 hora"
COM_PROJECTFORK_HOURS_PAST = "hace %s horas"
COM_PROJECTFORK_MINUTE = "En 1 minuto"
COM_PROJECTFORK_MINUTES = "En %s minutos"
COM_PROJECTFORK_MINUTE_PAST = "hace 1 minuto"
COM_PROJECTFORK_MINUTES_PAST = "hace %s minutos"
COM_PROJECTFORK_MOMENT = "En un momento"
COM_PROJECTFORK_MOMENT_PAST = "Ahora"
COM_PROJECTFORK_ORDER_SELECT_DIR = "Seleccione orden"
COM_PROJECTFORK_ORDER_ASC = "Ascendente"
COM_PROJECTFORK_ORDER_DESC = "Descendente"
COM_PROJECTFORK_ORDER_SELECT = "Ordenar por"
COM_PROJECTFORK_ORDER_TITLE = "Título"
COM_PROJECTFORK_ORDER_DEADLINE = "Fecha límite"
COM_PROJECTFORK_ORDER_AUTHOR = "Autor"
COM_PROJECTFORK_ORDER_NAME = "Nombre"
COM_PROJECTFORK_ORDER_USERNAME = "Nombre de usuario"
COM_PROJECTFORK_ORDER_LOGIN = "Fecha de último inicio de sesión"
COM_PROJECTFORK_ORDER_LAST_ACTIVITY = "Actividad reciente"
COM_PROJECTFORK_ORDER_CREATE_DATE = "Fecha de creación"
COM_PROJECTFORK_ORDER_LOG_DATE = "Fecha de registro"
COM_PROJECTFORK_ORDER_TASK = "Tarea"
COM_PROJECTFORK_ORDER_EDIT_DATE = "Modificar fecha"
JGRID_CHECKBOX_ROW_N = "Casilla de selección para fila %d"


; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS = "Proyectos"
JGRID_HEADING_TASKLISTS_AND_TASKS = "%s listas / %s tareas"
COM_PROJECTFORK_PROJECT_COMPLETION = "Completitud del proyecto"

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES = "Hitos"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS = "Tareas"
COM_PROJECTFORK_TASKLISTS = "Listas de tareas"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Asignar esta tarea a usuario"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Seleccione si la tarea se ha completado o no."
JOPTION_SELECT_ASSIGNED_USER = "- Seleccione usuario asignado -"
JOPTION_SELECT_TASKLIST = "- Seleccione lista de tareas - "
JOPTION_SELECT_PRIORITY = "- Seleccione prioridad - "
COM_PROJECTFORK_SUCCESS_TASK_SAVEPRIORITY = "Prioridad de tarea guardada"
COM_PROJECTFORK_UNASSIGNED = "Sin asignar"
COM_PROJECTFORK_ASSIGN_TO_USER = "Añadir usuario"
COM_PROJECTFORK_SUCCESS_TASK_ADDUSER = "Usuario asignado con éxito"
COM_PROJECTFORK_ACTION_NEW_TASKLIST = "Nueva lista"
COM_PROJECTFORK_ACTION_NEW_TASK = "Nueva tarea"
COM_PROJECTFORK_TASK_UPDATE_SUCCESS = "La tarea se ha actualizado."

; Projectfork 4.0 - Users
COM_USERS_HEADING_NAME = "Nombre"
COM_USERS_HEADING_GROUPS = "Grupos"
COM_PROJECTFORK_PROFILE = "Perfil"

; Projectfork 4.0 - User
COM_PROJECTFORK_USER_REG_DATE = "Fecha de registro"
COM_PROJECTFORK_USER_VISIT_DATE = "Fecha de la última visita"
COM_PROJECTFORK_USER_USERNAME = "Nombre de usuario"
COM_PROJECTFORK_USER_NAME = "Nombre"

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS = "Comentarios"
COM_PROJECTFORK_WRITE_COMMENT = "Escriba un comentario"

; Projectfork 4.0 - Discussions
COM_PROJECTFORK_QUICK_REPLY = "Respuesta rápida"
COM_PROJECTFORK_ACTION_REPLY = "Responder"
COM_PROJECTFORK_ACTION_SEND = "Enviar"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIME_TRACKING_TOTALS = "Totales"
COM_PROJECTFORK_TIME_TRACKING_TIME = "Tiempo"
COM_PROJECTFORK_TIME_TRACKING_RATE = "Precio"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE = "Facturable"
COM_PROJECTFORK_TIME_TRACKING_UNBILLABLE = "No facturable"
COM_PROJECTFORK_TIME_TRACKING_TOTAL_HOURS = "Horas totales"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE_TOTAL = "Total facturable"
COM_PROJECTFORK_TIME_TRACKING_ESTIMATED = "Estimado"

; Projectfork 4.0 - File Repository
COM_PROJECTFORK_ACTION_NEW_FILE = "Nuevo archivo"
COM_PROJECTFORK_ACTION_NEW_DIRECTORY = "Nuevo directorio"
COM_PROJECTFORK_ACTION_NEW_NOTE = "Nueva nota"

; Projectfork 4.0 - Notifications
COM_PROJECTFORK_ACTION_WATCH = "Suscribirse"
COM_PROJECTFORK_ACTION_WATCH_DESC = "Activa o desactiva notificaciones por email"
