; Projectfork
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.2
;
; Notice: The following lang tokens have changed:
; COM_PROJECTFORK_RULES_LABEL
; COM_PROJECTFORK_RULES_NOTE

; Projectfork 4.2 - Notifications
; COM_PFREPO_NOTE_EMAIL_NEW_SUBJECT = "[%s] %s created a note: %s"
; COM_PFREPO_NOTE_EMAIL_NEW_MESSAGE = "Dear %s,\n%s created the following note:\n\n%s\n\nSee the full note by visiting the link below:\n%s"
; COM_PFREPO_NOTE_EMAIL_UPD_SUBJECT = "[%s] %s updated a note: %s"
; COM_PFREPO_NOTE_EMAIL_UPD_MESSAGE = "Dear %s,\n%s updated the following note:\n\n%s\n\nSee the full note by visiting the link below:\n%s"
; COM_PFREPO_FILE_EMAIL_NEW_SUBJECT = "[%s] %s uploaded a file: %s"
; COM_PFREPO_FILE_EMAIL_NEW_MESSAGE = "Dear %s,\n%s uploaded the following file:\n\n%s\n\nDownload it by clicking the link below:\n%s"
; COM_PFREPO_FILE_EMAIL_UPD_SUBJECT = "[%s] %s updated a file: %s"
; COM_PFREPO_FILE_EMAIL_UPD_MESSAGE = "Dear %s,\n%s updated the following file:\n\n%s\n\nDownload it by visiting the link below:\n%s"
; COM_PROJECTFORK_TOPIC_EMAIL_NEW_SUBJECT = "[%s] %s created a discussion topic: %s"
; COM_PROJECTFORK_TOPIC_EMAIL_NEW_MESSAGE = "Dear %s,\n%s created the following discussion:\n\n%s\n\nSee the full discussion by visiting the link below:\n%s"
; COM_PROJECTFORK_TASK_EMAIL_NEW_SUBJECT = "[%s] %s created a task: %s"
; COM_PROJECTFORK_TASK_EMAIL_NEW_MESSAGE = "Dear %s,\n%s created the following task:\n\n%s\n\nSee the full task details by visiting the link below:\n%s"
; COM_PROJECTFORK_MILESTONE_EMAIL_NEW_SUBJECT = "[%s] %s created a milestone: %s"
; COM_PROJECTFORK_MILESTONE_EMAIL_NEW_MESSAGE = "Dear %s,\n%s created the following milestone:\n\n%s\n\nSee the full milestone details by visiting the link below:\n%s"

; COM_PROJECTFORK_TASK_EMAIL_ASSIGN_SUBJECT = "[%s] %s assigned you to a task: %s"
; COM_PROJECTFORK_TASK_EMAIL_ASSIGN_MESSAGE = "Dear %s,\n%s assigned you to the following task:\n\n%s\n\nSee the full task details by visiting the link below:\n%s"

; Projectfork 4.2 - Projectfork
JOPTION_SELECT_GROUP = "- グループ選択 -"
JACTION_ADD_GROUP = "グループ追加"
COM_PROJECTFORK_INCLUDING = "含む"
COM_PROJECTFORK_AND_MORE = "さらに"
COM_PROJECTFORK_MANAGE_GROUP_MEMBERS = "グループメンバーの管理"
COM_PROJECTFORK_MANAGE_GROUP_PERMISSIONS = "グループ権限の管理"
COM_PROJECTFORK_ADD_USERS = "ユーザーの追加"
COM_PROJECTFORK_REMOVE_USERS = "ユーザーの削除"
COM_PROJECTFORK_MAINTENANCE_TOOLS = "メンテナンスツール"
COM_PROJECTFORK_START = "開始"
COM_PROJECTFORK_STOP = "停止"
COM_PROJECTFORK_CHK_ASSET_STRUCT = "資産の構造をチェック"
COM_PROJECTFORK_CHK_ASSET_STRUCT_DESC = "Projectfork資産構造の潜在的なエラーを修正します。"

; Projectfork 4.2 - Repository
COM_PROJECTFORK_UPLOAD_ALLOWED_EXT = "許可されたファイルの拡張子："
COM_PROJECTFORK_WARNING_INVALID_FILE_EXT = "無効なファイル拡張子！"

;
; @since    4.1
;

; Projectfork 4.1 - Projectfork
COM_PROJECTFORK_CONFIG_USER_PROFILE_LINK_LABEL = "ユーザプロファイルのリンク"
COM_PROJECTFORK_CONFIG_USER_PROFILE_LINK_DESC  = "フロントエンドでのユーザプロファイルへのリンクが示す場所を選択します。"
COM_PROJECTFORK_CONFIG_USER_PROFILE_AVATAR_LABEL = "ユーザプロファイルのアバター"
COM_PROJECTFORK_CONFIG_USER_PROFILE_AVATAR_DESC = "ユーザーのプロフィール画像のソースを選択します。"

; Projectfork 4.1 - Shared strings
COM_PROJECTFORK_UNCATEGORISED = "未分類"
COM_PROJECTFORK_SEARCH_FILTER_TOOLTIP = "タイトル、作成者 (Prefix author:) または、ID (Prefix id:)で検索"
COM_PFPROJECTS_PROJECT_TITLE = "プロジェクト"
COM_PFMILESTONES_MILESTONE_TITLE = "マイルストーン"
COM_PFTASKS_TASK_TITLE = "タスク"
COM_PFUSERS_USER_TITLE = "ユーザー・プロファイル"
COM_PFREPO_NOTE_TITLE = "メモ"
COM_PROJECTFORK_REMOVE = "削除"
COM_PROJECTFORK_ACTION_BACK = "戻る"

; Projectfork 4.1 - Comments
COM_PFCOMMENTS_N_ITEMS_UNPUBLISHED = "%s件のコメントを非公開にしました。"
COM_PFCOMMENTS_N_ITEMS_UNPUBLISHED_1 = "%s件のコメントを非公開にしました。"
COM_PFCOMMENTS_N_ITEMS_PUBLISHED = "%s件のコメントを公開にしました。"
COM_PFCOMMENTS_N_ITEMS_PUBLISHED_1 = "%s件のコメントを公開にしました。"
COM_PFCOMMENTS_N_ITEMS_ARCHIVED = "%s件のコメント’をアーカイブしました。"
COM_PFCOMMENTS_N_ITEMS_ARCHIVED_1 = "%s件のコメント’をアーカイブしました。"
COM_PFCOMMENTS_N_ITEMS_TRASHED = "%s件のコメントをごみ箱に入れました。"
COM_PFCOMMENTS_N_ITEMS_TRASHED_1 = "%s件のコメントをごみ箱に入れました。"
COM_PFCOMMENTS_N_ITEMS_CHECKED_IN = "%s件のコメントをチェックインしました。"
COM_PFCOMMENTS_N_ITEMS_CHECKED_IN_1 = "%s件のコメントをチェックインしました。"
COM_PFCOMMENTS_N_ITEMS_DELETED = "%s件のコメントを削除しました。"
COM_PFCOMMENTS_N_ITEMS_DELETED_1 = "%s件のコメントを削除しました。"

; Projectfork 4.1 - Time Tracking
COM_PROJECTFORK_TIME_RECORDER_TITLE = "時間の記録"
COM_PROJECTFORK_TIME_RECORDER_OPEN = "記録を開く"
COM_PROJECTFORK_TIME_REC_TT_PAUSE_ALL = "すべてを一時停止"
COM_PROJECTFORK_TIME_REC_TT_RESUME_ALL = "すべてを再開"
COM_PROJECTFORK_TIME_REC_TT_REMOVE_COMPLETE_ALL = "すべてを削除し、完了"
COM_PROJECTFORK_TIME_REC_TT_REMOVE_ALL = "すべて削除"
COM_PROJECTFORK_TIME_REC_REMOVE_COMPLETE = "削除して完了"
COM_PROJECTFORK_TIME_REC_NO_ITEM_SELECTED = "タスクを選択してください！"
COM_PROJECTFORK_TIME_REC_NOTICE_EMPTY = "レコーダーは空です。タスクリストからレコードを追加することができます。"
COM_PROJECTFORK_TIME_REC_NOTICE = "このウィンドウを閉じると、記録を停止します。しかし、ログアウトするか、手動で削除するまでレコードはリストに残ります。"

; Projectfork 4.1 - Tasks
COM_PROJECTFORK_TASKS_TRACK_TIME = "時間の追跡"
JOPTION_SELECT_COMPLETITION = "- 完全な選択 -"

; Projectfork 4.1 - Repository
COM_PROJECTFORK_ORPHANED_REPO = "このリポジトリは、プロジェクトが存在しないため、孤立しています。"
COM_PROJECTFORK_AJAX_UPLOAD_CLICK = "ファイルをアップロードするには、この領域をクリックします"
COM_PROJECTFORK_AJAX_UPLOAD_DD = "この領域へ、ファイルをドラッグドロップしてください。"
COM_PFREPO_N_ITEMS_CHECKED_IN = "%s 件の要素がチェックインされています。"
COM_PFREPO_N_ITEMS_CHECKED_IN_1 = "%s 件の要素がチェックインされています。"
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_1 = "ストリームのオープンに失敗しました。"
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_2 = "一時ファイルの作成に失敗しました。"
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_3 = "一時ファイルへのストリームに失敗しました。"
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_4 = "宛先のファイルの作成に失敗しました。"
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_5 = "宛先へのファイルストリームに失敗しました。"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_9 = "%s は、PHPの設定post_max_sizeで定義された、最大のポストのサイズ制限(%s)を超えました。"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_10 = "ファイルには、元のファイルと同じタイプでなければなりません。"
COM_PROJECTFORK_WARNING_FILE_HEAD_NOT_FOUND = "最新リビジョンのファイルレコードが見つかりません。"
COM_PROJECTFORK_WARNING_FILE_HEAD_FILE_NOT_FOUND = "最新リビジョンファイルが見つかりません。"
COM_PROJECTFORK_VIEW_REVISIONS = "リビジョン表示"
COM_PROJECTFORK_REV_ROOT = "ルート"
COM_PROJECTFORK_REV_ROOT_DESC = "オリジナルファイル"
COM_PROJECTFORK_REV_HEAD = "最新"
COM_PROJECTFORK_REV_HEAD_DESC = "ファイルの最新リビジョン"
COM_PROJECTFORK_REV_DESC = "リビジョン番号"
COM_PROJECTFORK_PAGE_VIEW_FILE_REVISIONS = "ファイルリビジョン"
COM_PROJECTFORK_DOWNLOAD = "ダウンロード"
COM_PROJECTFORK_PAGE_VIEW_NOTE_REVISIONS = "ファイルリビジョン"
COM_PROJECTFORK_PAGE_VIEW_NOTE = "ファイルリポジトリ：メモの表示"
COM_PROJECTFORK_VIEW_NOTE = "メモの表示"

;
; @since    4.0
;

; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
JGRID_HEADING_START_DATE = "開始日"
JGRID_HEADING_DEADLINE = "期限"
JGRID_HEADING_CREATED_ON = "作成日"
DATE_NOT_SET = "設定無し"
COM_PROJECTFORK_FIELD_CATEGORY_DESC =  "カテゴリ"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "作成者"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "ここでは、このアイテムの所有者を変更することができます。"
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "説明"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "説明文を入力します。"
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "期限"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "プロジェクト"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "このアイテムのためのプロジェクトを選択します。"
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "ウェブサイト"
COM_PROJECTFORK_FIELD_WEBSITE_VISIT_LABEL = "訪問"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "Eメール"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "電話"
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "開始日"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "このアイテムの開始日を任意に選択します。"
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "期限"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "このアイテムの期限を任意に選択します。"
COM_PROJECTFORK_FIELD_PROJECT_REQ = "このフィールドは、プロジェクトを選択した後に利用できるようになります。"
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "現在選択できるタスクリストはありません。"
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "現在選択できるマイルストーンはありません。"
COM_PROJECTFORK_FIELD_TASK_EMPTY = "現在の選択に使用可能なタスクはありません。"
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "タスクリスト"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "このアイテムのためのタスクリストを選択します。"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "ユーザー選択"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "クリア"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "優先順位"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "完了"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "このアイテムの優先順位を選択します。"
COM_PROJECTFORK_FIELDSET_PUBLISHING = "公開"
COM_PROJECTFORK_FIELDSET_ATTACHMENTS = "添付"
COM_PROJECTFORK_DETAILS_FIELDSET = "詳細"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "ユーザー割り当て"
COM_PROJECTFORK_FIELDSET_RULES = "権限"
COM_PROJECTFORK_RULES_LABEL = "このアイテムへのアクセスを許可したいグループを選択して追加します。"
COM_PROJECTFORK_RULES_NOTE = "権限を設定するには、グループのタイトルをクリックしてください。"
JGRID_HEADING_PROJECT = "プロジェクト"
JGRID_HEADING_MILESTONE = "マイルストーン"
JGRID_HEADING_TASKLIST = "タスクリスト"
JGRID_HEADING_DESCRIPTION = "説明"
COM_PROJECTFORK_SELECT_A_PROJECT = "プロジェクト選択"
COM_PROJECTFORK_SELECT_PROJECT = "プロジェクト選択"
COM_PROJECTFORK_FIELDSET_ACCESS = "アクセス権限"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- プロジェクトから継承 (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- マイルストーンから継承 (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- タスクリストから継承 (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TOPIC = "- トピックから継承 (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASK = "- タスクから継承 (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- タスクリスト選択 -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- マイルストーン選択 -"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- 新しいアクセスレベルの作成 -"
COM_PROJECTFORK_WARNING_SELECT_PROJECT = "プロジェクトを選択してください!"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "マイルストーン"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "マイルストーンを選択します。先にプロジェクトを選択しておく必要があります!"
COM_PROJECTFORK_NO_DESC = "説明がありません。"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "最も低い"
COM_PROJECTFORK_PRIORITY_LOW = "低い"
COM_PROJECTFORK_PRIORITY_MEDIUM = "普通"
COM_PROJECTFORK_PRIORITY_HIGH = "優先"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "最優先"
JOPTION_SELECT_MILESTONE = "- マイルストーン選択 -"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "有効なタイトルを入力してください！"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_DESC = "有効な説明を入力してください！"
COM_PROJECTFORK_WARNING_NOT_AN_IMAGE = "選択したファイルは有効な画像ではありません！"
JLIB_DATABASE_ERROR_TOPIC_UNIQUE_ALIAS = "このタイトルのトピックは既に存在します！"
COM_PROJECTFORK_FIELD_TASK_LABEL = "タスク"
COM_PROJECTFORK_FIELD_TASK_DESC = "タスクを選択してください。"
COM_PROJECTFORK_OPTION_SELECT_TASK = "- タスク選択 -"
COM_PROJECTFORK_FIELD_RATE_LABEL = "時給"
COM_PROJECTFORK_FIELD_RATE_DESC = "時間あたりの労働価格"
COM_PROJECTFORK_FIELD_TIME_ESTIMATE = "予定時間"
COM_PROJECTFORK_BATCH_OPTIONS = "バッチ処理オプション"
JAUTO = "自動"
JACTION_SELECT = "選択"
JACTION_DELETE_IMAGE = "画像削除"
JACTION_ADD_USER = "ユーザ追加"
COM_PROJECTFORK_REORDER_DISABLED = "<strong>ソートが無効になっています。</strong> マニュアル・ソートを可能にするプロジェクトを選択してください。"
COM_PROJECTFORK_REORDER_ENABLED = "<strong>ソートが無効になっています。</strong> 項目の順序を変更するには、クリックしたままドラッグします。"

; Projectfork 4.0 - Main Submenu
COM_PROJECTFORK_SUBMENU_CATEGORIES = "カテゴリ"
COM_PROJECTFORK_SUBMENU_PROJECTS = "プロジェクト"
COM_PROJECTFORK_SUBMENU_MILESTONES = "マイルストーン"
COM_PROJECTFORK_SUBMENU_TASKLISTS = "タスクリスト"
COM_PROJECTFORK_SUBMENU_TASKS = "タスク"
COM_PROJECTFORK_SUBMENU_DISCUSSIONS = "ディスカッション"
COM_PROJECTFORK_SUBMENU_REPLIES = "返信"
COM_PROJECTFORK_SUBMENU_TIME_TRACKING = "工数管理"
COM_PROJECTFORK_SUBMENU_COMMENTS = "コメント"
COM_PROJECTFORK_SUBMENU_REPO = "ファイル"
COM_PROJECTFORK_SUBMENU_FORUM = "フォーラム"

; Projectfork 4.0 - Configuration
COM_PROJECTFORK_CONFIGURATION = "Projectfork 設定"
COM_PROJECTFORK_CONFIG_GENERAL_LABEL = "一般"
COM_PROJECTFORK_CONFIG_GENERAL_DESC = "これらの設定は、Projectforkにわたる一般的な機能を処理します。"
COM_PROJECTFORK_CONFIG_DATE_FORMAT_LABEL = "日付フォーマット"
COM_PROJECTFORK_CONFIG_COMPAT_LABEL = "統合"
COM_PROJECTFORK_CONFIG_COMPAT_DESC = "これらの設定は、互換性と他のエクステンションとの統合に関連する機能を扱います。"
COM_PROJECTFORK_CONFIG_CSS_LABEL = "CSSの読み込み"
COM_PROJECTFORK_CONFIG_CSS_DESC = "ProjectforkフロントエンドコアのCSSを読み込みます、これをオンのままにしておく事ををお勧めします。"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_LABEL = "ブートストラップCSSの読み込み"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_DESC = "ブートストラップはTwitterが開発したHTML 5のUIフレームワークです。 Projectforkはフロントエンドでそれを多用しています。これをオンのままにしておく事ををお勧めします。"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_LABEL = "ブートストラップJSの読み込み"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_DESC = "ブートストラップはTwitterが開発したHTML 5のUIフレームワークです。 Projectforkはフロントエンドでそれを多用しています。これをオンのままにしておく事ををお勧めします。"
COM_PROJECTFORK_CONFIG_JQUERY_SITE_LABEL = "jQuery読み込み - サイト"
COM_PROJECTFORK_CONFIG_JQUERY_ADMIN_LABEL = "jQuery読み込み - アドミン"
COM_PROJECTFORK_CONFIG_JQUERY_DESC = "jQueryはProjectforkが正しく機能するために必要とするJavaScriptライブラリです。これをオンのままにしておく事ををお勧めします。"
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_LABEL = "通貨コード"
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_DESC = "ISO 4217規格に基づく通貨コード(例：JPY)"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_LABEL = "通貨記号"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_DESC = "グラフィックシンボルは通貨名の短縮形として使用されます"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_LABEL = "小数区切り文字"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_DESC = "小数区切りのシンボルマークです"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_LABEL = "千単位の区切り文字"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_DESC = "千単位の区切りのシンボルマークです"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_LABEL = "通貨記号表示位置"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_DESC = "通貨コード/シンボルを金額の前に配置するか後に配置するかを指定します"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_BEFORE_OPTION = "前"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_AFTER_OPTION = "後"


; Projectfork 4.0 - Dashboard
COM_PROJECTFORK_DASHBOARD_TITLE = "ダッシュボード"
COM_PROJECTFORK_DASHBOARD_CONFIG = "設定"

; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS_TITLE = "プロジェクト"
COM_PROJECTFORK_PROJECT_TITLE = "プロジェクト"
COM_PROJECTFORK_NEW_PROJECT = "新しいプロジェクト"
COM_PROJECTFORK_EDIT_PROJECT = "プロジェクト編集"
COM_PROJECTFORK_PAGE_ADD_PROJECT = "プロジェクト: 新規プロジェクトの追加"
COM_PROJECTFORK_PAGE_VIEW_PROJECT = "プロジェクト: プロジェクトの表示"
COM_PROJECTFORK_PAGE_EDIT_PROJECT = "プロジェクト: プロジェクトの編集"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_LABEL = "プロジェクト開始"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_DESC = "任意のプロジェクト開始日を設定します。"
COM_PROJECTFORK_FIELD_PROJECT_END_DATE_DESC = "任意のプロジェクトの期限を設定します。期限を削除するには、日付を削除します。"
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_LABEL = "プロジェクト·マネージャー"
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_DESC = "ここでは、プロジェクト·マネージャーの名前を変更できます。"
COM_PROJECTFORK_FIELD_PROJECT_WEBSITE_DESC = "プロジェクトのウェブサイトのURLを入力してください。"
COM_PROJECTFORK_FIELD_PROJECT_EMAIL_DESC = "このプロジェクトの連絡先のメールアドレスを入力します。"
COM_PROJECTFORK_FIELD_PROJECT_PHONE_DESC = "このプロジェクトの連絡先電話番号を入力します。"
COM_PROJECTFORK_FIELD_SELECT_PROJECT_LABEL = "プロジェクト選択"
COM_PROJECTFORK_FIELD_SELECT_PROJECT_DESC = "プロジェクト選択"
COM_PROJECTFORK_FIELD_PROJECT_IMG_LABEL = "画像"
COM_PROJECTFORK_FIELD_PROJECT_IMG_DESC = "プロジェクトのロゴあるいは画像をアップロードします。"
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED = "%s件のプロジェクトを非公開にしました。"
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED_1 = "%s件のプロジェクトを非公開にしました。"
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED = "%s件のプロジェクトを公開にしました。"
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED_1 = "%s件のプロジェクトを公開にしました。"
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED = "%s件のプロジェクトをアーカイブしました。"
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED_1 = "%s件のプロジェクトをアーカイブしました。"
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED = "%s件のプロジェクトをごみ箱に入れました。"
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED_1 = "%s件のプロジェクトをごみ箱に入れました。"
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN = "%s件のプロジェクトをチェックインしました。"
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN_1 = "%s件のプロジェクトをチェックインしました。"
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED = "%s件のプロジェクトをゴミ箱から完全削除しました。"
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED_1 = "%s件のプロジェクトをゴミ箱から完全削除しました"
COM_PROJECTFORK_ERROR_PROJECT_UNIQUE_ALIAS = "このタイトルのプロジェクトが既に存在します！"
COM_PROJECTFORK_ERROR_PROJECT_ACCESS_DENIED = "あなたは、このプロジェクトへのアクセスを許可されていません！"
COM_PROJECTFORK_ERROR_PROJECT_NOT_FOUND = "プロジェクトが見つかりません！"
COM_PROJECTFORK_INFO_NEW_ACTIVE_PROJECT = "%s は現在あなたのアクティブなプロジェクトです"

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES_TITLE = "マイルストーン"
COM_PROJECTFORK_NEW_MILESTONE = "新しいマイルストーン"
COM_PROJECTFORK_EDIT_MILESTONE = "マイルストーン編集"
COM_PROJECTFORK_PAGE_ADD_MILESTONE = "マイルストーン: 新規マイルストーン"
COM_PROJECTFORK_PAGE_VIEW_MILESTONE = "マイルストーン: マイルストーン表示"
COM_PROJECTFORK_PAGE_EDIT_MILESTONE = "マイルストーン: マイルストーン編集"
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED = "%s件のマイルストーンを非公開にしました。"
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED_1 = "%s件のマイルストーンを非公開にしました。"
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED = "%s件のマイルストーンを公開にしました。"
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED_1 = "%s件のマイルストーンを公開にしました。"
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED = "%s件のマイルストーンをアーカイブしました。"
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED_1 = "%s件のマイルストーンをアーカイブしました。"
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED = "%s件のマイルストーンをごみ箱に入れました。"
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED_1 = "%s件のマイルストーンをごみ箱に入れました。"
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN = "%s件のマイルストーンをチェックインしました。"
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN_1 = "%s件のマイルストーンをチェックインしました。"
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED = "%s件のマイルストーンをゴミ箱から完全削除しました。"
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED_1 = "%s件のマイルストーンをゴミ箱から完全削除しました。"
JLIB_DATABASE_ERROR_MILESTONE_UNIQUE_ALIAS = "このタイトルのマイルストーンが既に存在します！"
COM_PROJECTFORK_ERROR_MILESTONE_ACCESS_DENIED = "あなたは、このマイルストーンへのアクセスを許可されていません！"
COM_PROJECTFORK_ERROR_MILESTONE_NOT_FOUND = "マイルストーンが見つかりません！"

; Projectfork 4.0 - Task Lists
COM_PROJECTFORK_TASKLISTS_TITLE = "タスクリスト"
COM_PROJECTFORK_NEW_TASKLIST = "新規タスクリスト"
COM_PROJECTFORK_EDIT_TASKLIST = "タスクリスト編集"
COM_PROJECTFORK_PAGE_ADD_TASKLIST = "タスクリスト: 新規タスクリストの追加"
COM_PROJECTFORK_PAGE_VIEW_TASKLIST = "タスクリスト: タスクリストの表示"
COM_PROJECTFORK_PAGE_EDIT_TASKLIST = "タスクリスト: タスクリストの編集"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED = "%s件のリストを非公開にしました。"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED_1 = "%s件のリストを非公開にしました。"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED = "%s件のリストを公開にしました。"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED_1 = "%s件のリストを公開にしました。"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED = "%s件のリストをアーカイブしました。"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED_1 = "%s件のリストをアーカイブしました。"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED = "%s件のリストをごみ箱に入れました。"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED_1 = "%s件のリストをごみ箱に入れました。"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN = "%s件のリストをチェックインしました。"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN_1 = "%s件のリストをチェックインしました。"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED = "%s件のリストをゴミ箱から完全削除しました。"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED_1 = "%s件のリストをゴミ箱から完全削除しました。"
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "このタイトルのリストが既に存在します！"
COM_PROJECTFORK_ERROR_TASKLIST_ACCESS_DENIED = "あなたは、このリストへのアクセスを許可されていません！"
COM_PROJECTFORK_ERROR_TASKLIST_NOT_FOUND = "リストが見つかりません！"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS_TITLE = "タスク"
COM_PROJECTFORK_TASK_TITLE = "タスク"
COM_PROJECTFORK_NEW_TASK = "新しいタスク"
COM_PROJECTFORK_EDIT_TASK = "タスク編集"
COM_PROJECTFORK_PAGE_ADD_TASK = "タスク: 新規タスクの追加"
COM_PROJECTFORK_PAGE_EDIT_TASK = "タスク: タスクの編集"
COM_PROJECTFORK_TASK_FIELDSET_RULES = "タスク権限"
COM_PROJECTFORK_TASK_ATTRIBS_FIELDSET_LABEL = "タスク・オプション"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "このタスクにユーザーを割り当てます。"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "このタスクが完了しているかどうかを選択します。"
COM_PROJECTFORK_ASSIGNED_TO = "@"
COM_PROJECTFORK_ASSIGNED_TO_NOBODY = "誰にも割り当てられていない"
JOPTION_SELECT_ASSIGNED_USER = "- 割り当てユーザーの選択 -"
JOPTION_SELECT_TASKLIST = "- タスクリストの選択 -"
COM_PROJECTFORK_FIELD_TASK_TIME_ESTIMATE_DESC = "このタスクを完了するために必要な推定作業時間(分)。また、たとえば、"_QQ_"2 days"_QQ_" または "_QQ_"13 hours"_QQ_"のようにリテラル形式で時間を入力することができます。"
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED = "%s件のタスクを非公開にしました。"
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED_1 = "%s件のタスクを非公開にしました。"
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED = "%s件のタスクを公開にしました。"
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED_1 = "%s件のタスクを公開にしました。"
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED = "%s件のタスクをアーカイブしました。"
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED_1 = "%s件のタスクをアーカイブしました。"
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED = "%s件のタスクをごみ箱に入れました。"
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED_1 = "%s件のタスクをごみ箱に入れました。"
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN = "%s件のタスクをチェックインしました。"
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN_1 = "%s件のタスクをチェックインしました。"
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED = "%s件のタスクをゴミ箱から完全削除しました。"
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED_1 = "%s件のタスクをゴミ箱から完全削除しました。"
COM_PROJECTFORK_WARNING_SELECT_TASK = "タスクを選択してください！"
JLIB_DATABASE_ERROR_TASK_UNIQUE_ALIAS = "このタイトルのタスクが既に存在します！"
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "このタイトルのリストが既に存在します！"
COM_PROJECTFORK_TASKS_NOT_ASSIGNED = "あなたは、このタスクに割り当てられていません。"
COM_PROJECTFORK_TASKS_NOT_STARTED = "このタスクはまだ開始されていません。"
COM_PROJECTFORK_TASKS_DEPENDS_ON = "このタスクは、次に依存しています："

; Projectfork 4.0 - Topics
COM_PROJECTFORK_DISCUSSIONS_TITLE = "ディスカッション"
COM_PROJECTFORK_NEW_TOPIC = "新しいトピック"
COM_PROJECTFORK_EDIT_TOPIC = "トピック編集"
COM_PROJECTFORK_PAGE_ADD_TOPIC = "ディスカッション: トピックの追加"
COM_PROJECTFORK_PAGE_EDIT_TOPIC = "ディスカッション: トピックの編集"
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED = "%s件のトピックを非公開にしました。"
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED_1 = "%s件のトピックを非公開にしました。"
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED = "%s件のトピックを公開にしました。"
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED_1 = "%s件のトピックを公開にしました。"
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED = "%s件のトピックをアーカイブしました。"
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED_1 = "%s件のトピックをアーカイブしました。."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED = "%s件のトピックをごみ箱に入れました。"
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED_1 = "%s件のトピックをごみ箱に入れました。"
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN = "%s件のトピックをチェックインしました。"
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN_1 = "%s件のトピックをチェックインしました。"
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED = "%s件のトピックをゴミ箱から完全削除しました。"
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED_1 = "%s件のトピックをゴミ箱から完全削除しました。"
COM_PROJECTFORK_WARNING_TOPIC_ACCESS_DENIED = "あなたは、このトピックへのアクセスを許可されていません！"
COM_PROJECTFORK_WARNING_TOPIC_NOT_FOUND = "要求されたトピックは存在しません！"
COM_PROJECTFORK_WARNING_SELECT_TOPIC = "トピックを選択してください！"

; Projectfork 4.0 - Replies
COM_PROJECTFORK_REPLIES_TITLE = "ディスカッション: 返信"
COM_PROJECTFORK_REPLIES = "返信"
COM_PROJECTFORK_NEW_REPLY = "新しい返信"
COM_PROJECTFORK_EDIT_REPLY = "返信編集"
COM_PROJECTFORK_PAGE_ADD_REPLY = "ディスカッション: 返信の追加"
COM_PROJECTFORK_PAGE_EDIT_REPLY = "ディスカッション: 返信の編集"
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED = "%s件の返信を非公開にしました。"
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED_1 = "%s件の返信を非公開にしました。"
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED = "%s件の返信を公開にしました。"
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED_1 = "%s件の返信を公開にしました。"
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED = "%s件の返信をアーカイブしました。"
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED_1 = "%s件の返信をアーカイブしました。"
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED = "%s件の返信をごみ箱に入れました。"
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED_1 = "%s件の返信をごみ箱に入れました。"
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN = "%s件の返信をチェックインしました。"
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN_1 = "%s件の返信をチェックインしました。"
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED = "%s件の返信をゴミ箱から完全削除しました。"
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED_1 = "%s件の返信をゴミ箱から完全削除しました。"
COM_PROJECTFORK_N_REPLIES = "%s 件の返信"
COM_PROJECTFORK_N_REPLIES_1 = "%s 件の返信"
COM_PROJECTFORK_WARNING_REPLY_ACCESS_DENIED = "あなたは、この返信へのアクセスを許可されていません！"
COM_PROJECTFORK_WARNING_REPLY_NOT_FOUND = "要求された返信は存在しません！"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIMESHEET_TITLE = "工数管理"
COM_PROJECTFORK_TIME_SPENT_HEADING = "作業時間"
COM_PROJECTFORK_TOTALTIME_SPENT_HEADING = "作業時間の合計"
COM_PROJECTFORK_TIME_HOUR = "時間"
COM_PROJECTFORK_TIME_HOURS = "時間"
COM_PROJECTFORK_TIME_MINUTE = "分"
COM_PROJECTFORK_TIME_MINUTES = "分"
COM_PROJECTFORK_NEW_TIME = "作業時間追加"
COM_PROJECTFORK_EDIT_TIME = "作業時間編集"
COM_PROJECTFORK_PAGE_ADD_TIME = "工数管理: 作業時間の追加"
COM_PROJECTFORK_PAGE_EDIT_TIME = "工数管理: 作業時間の編集"
COM_PROJECTFORK_FIELD_LOG_DATE_LABEL = "作業日付"
COM_PROJECTFORK_FIELD_LOG_DATE_DESC = "あなたが取り組んできた日付を入力してください。設定されていない場合は、現在の日付が使用されます。"
COM_PROJECTFORK_FIELD_BILLABLE_LABEL = "支払請求可能"
COM_PROJECTFORK_FIELD_BILLABLE_DESC = "この作業記録が請求可能であるかどうかを選択します。"
COM_PROJECTFORK_FIELD_LOG_TIME_LABEL = "作業時間(分)"
COM_PROJECTFORK_FIELD_LOG_TIME_DESC = "作業時間を分で入力してください。"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED = "%s件の作業記録を非公開にしました。"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED_1 = "%s件の作業記録を非公開にしました。"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED = "%s件の作業記録を公開にしました。"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED_1 = "%s件の作業記録を公開にしました。"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED = "%s件の作業記録をアーカイブしました。"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED_1 = "%s件の作業記録をアーカイブしました。"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED = "%s件の作業記録をごみ箱に入れました。"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED_1 = "%s件の作業記録をごみ箱に入れました。"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN = "%s件の作業記録をチェックインしました。"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN_1 = "%s件の作業記録をチェックインしました。"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED = "%s件の作業記録をゴミ箱から完全削除しました。"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED_1 = "%s件の作業記録をゴミ箱から完全削除しました。"

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS_TITLE = "コメント"
JGRID_HEADING_CONTEXT = "コンテキスト"
JGRID_HEADING_COMMENT = "コメント"
JOPTION_SELECT_CONTEXT = "- コンテキスト選択 -"
JOPTION_SELECT_CONTEXT_ITEM = "- アイテム選択 -"
COM_PROJECTFORK_PAGE_EDIT_COMMENT = "コメント編集"
COM_PROJECTFORK_PAGE_ADD_COMMENT = "コメント追加"
COM_PROJECTFORK_NEW_COMMENT = "新規コメント"
COM_PROJECTFORK_EDIT_COMMENT = "コメント編集"

; Projectfork 4.0 - Users
COM_PROJECTFORK_USER_TITLE = "ユーザー"
COM_PROJECTFORK_ERROR_USER_NOT_FOUND = "ユーザが見つかりません！"

; Projectfork 4.0 - Repository
COM_PROJECTFORK_REPO_TITLE = "ファイルリポジトリ"
COM_PROJECTFORK_REPO_TITLE_ATTACHMENTS = "_添付"
COM_PROJECTFORK_REPO_ALIAS_ATTACHMENTS = "_添付"
COM_PROJECTFORK_ERROR_REPO_DIR_EXISTS = "ディレクトリの作成に失敗しました。このパスはすでに存在します："
COM_PROJECTFORK_ERROR_REPO_SAVE_ROOT_DIR = "ルートディレクトリにフォルダを作成することはできません！"
COM_PROJECTFORK_WARNING_SELECT_DIRECTORY = "有効なディレクトリを選択してください！"
COM_PROJECTFORK_WARNING_DIRECTORY_NOT_FOUND = "ディレクトリが見つかりません！"
COM_PROJECTFORK_WARNING_DIRECTORY_ACCESS_DENIED = "このディレクトリへのアクセスを許可されていません！"
COM_PROJECTFORK_WARNING_DIRECTORY_CREATE_NOTE_DENIED = "このディレクトリにメモを作成することはできません！"
COM_PROJECTFORK_WARNING_CREATE_NOTE_DENIED = "メモ作成を許可されていません！"
COM_PROJECTFORK_PAGE_ADD_DIRECTORY = "ファイルリポジトリ：ディレクトリ追加"
COM_PROJECTFORK_PAGE_EDIT_DIRECTORY = "ファイルリポジトリ：ディレクトリ編集"
COM_PROJECTFORK_NEW_DIRECTORY = "ディレクトリ追加"
COM_PROJECTFORK_EDIT_DIRECTORY = "ディレクトリ編集"
COM_PROJECTFORK_DIRECTORY_FIELDSET_RULES = "ディレクトリ権限"
JOPTION_SELECT_DIRECTORY = "- Jump To -"
COM_PROJECTFORK_REPO_BATCH_MENU_LABEL = "コピー/移動のためのパスを選択"
COM_PROJECTFORK_ERROR_BATCH_MOVE_DIRECTORY_NOT_FOUND = "移動に失敗しました。ターゲットディレクトリは見つかりませんでした！"
COM_PROJECTFORK_ERROR_BATCH_COPY_DIRECTORY_NOT_FOUND = "コピーに失敗しました。ターゲットディレクトリは見つかりませんでした！"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_DIRECTORY = "新しいディレクトリ作成を許可されていません！"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_FILE = "ファイルアップロードを許可されていません！"
COM_PROJECTFORK_SUCCESS_BATCH_DIRECTORIES = "すべてのディレクトリは処理されました！"
JTOOLBAR_ADD_DIRECTORY = "新規ディレクトリ"
JTOOLBAR_ADD_NOTE = "新規メモ"
JTOOLBAR_ADD_FILE = "新規ファイル"
JACTION_UPLOAD = "アップロード"
COM_PROJECTFORK_FIELD_DIRECTORY_TITLE = "ディレクトリ"
COM_PROJECTFORK_FIELD_DIRECTORY_DESC = "目的とする行き先を選択してください。"
COM_PROJECTFORK_NOTE_FIELDSET_RULES = "メモ権限"
COM_PROJECTFORK_FIELD_NOTE_TITLE = "メモ"
COM_PROJECTFORK_NEW_NOTE = "新規メモ"
COM_PROJECTFORK_EDIT_NOTE = "メモ編集"
COM_PROJECTFORK_PAGE_ADD_NOTE = "ファイルリポジトリ：メモの追加"
COM_PROJECTFORK_PAGE_EDIT_NOTE = "ファイルリポジトリ：メモの編集"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_NOTE = "このディレクトリにメモを作成することはできません！"
COM_PROJECTFORK_SUCCESS_BATCH_NOTES = "すべてのメモは処理されました！"
COM_PROJECTFORK_WARNING_CREATE_FILE_DENIED = "ファイルアップロードを許可されていません！"
COM_PROJECTFORK_FIELD_FILE_LABEL = "ファイル"
COM_PROJECTFORK_FIELD_FILE_DESC = "お使いのコンピュータからファイルを選択します"
COM_PROJECTFORK_PAGE_ADD_FILE = "ファイルリポジトリ：ファイルの追加"
COM_PROJECTFORK_PAGE_EDIT_FILE = "ファイルリポジトリ：ファイルの編集"
COM_PROJECTFORK_FILE_FIELDSET_RULES = "ファイル権限"
COM_PROJECTFORK_NEW_FILE = "新規ファイル"
COM_PROJECTFORK_EDIT_FILE = "ファイル編集"
COM_PROJECTFORK_WARNING_NO_FILE_SELECTED = "アップロードするファイルを選択してください！"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_1 = "%sは、PHPのupload_max_filesize設定で定義された、最大ファイルサイズの制限(%s)を超えました。"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_2 = "%sは、アップロード設定で定義された、最大ファイルサイズの制限を超えました。"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_3 = "%sは部分的にしかアップロードされませんでした。"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_4 = "アップロードされたファイルはありません。"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_6 = "一時的なアップロードディレクトリが見つかりません！"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_7 = "%sをハードドライブ上に保存できませんでした。"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_8 = "%sのアップロードに失敗しました。 PHP拡張モジュールは動作を停止しています。"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_UNKNOWN = "%sのアップロードに失敗しました。未知のエラーが発生しました(コード %s)."
COM_PROJECTFORK_WARNING_FILE_DL_ERROR_HEADERS_SENT = "ダウンロードに失敗しました。ファイル %sのレスポンスヘッダーは行%sで既に送信されています。"
COM_PROJECTFORK_ERROR_FILE_NOT_FOUND = "ファイルが見つかりません。"
COM_PROJECTFORK_SUCCESS_BATCH_FILES = "すべてのファイルが処理されました！"
COM_PROJECTFORK_SELECT_ATTACHMENT = "添付を選択"
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED = "%s件のディレクトリを削除しました。"
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED_1 = "%s件のディレクトリを削除しました。"
COM_PROJECTFORK_FILES_N_ITEMS_DELETED = "%s件のファイルを削除しました。"
COM_PROJECTFORK_FILES_N_ITEMS_DELETED_1 = "%s件のファイルを削除しました。"
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED = "%s件のメモを削除しました。"
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED_1 = "%s件のメモを削除しました。"
COM_PROJECTFORK_N_ATTACHMENTS = "%s 件の添付ファイル"
COM_PROJECTFORK_N_ATTACHMENTS_1 = "%s 件の添付ファイル"

; Projectfork 4.0 - Attachments
COM_PROJECTFORK_WARNING_ATTACHMENTS_NO_ITEM_REFERENCE = "添付アイテムの参照が不足しています！"

; Projectfork 4.0 - Labels
COM_PROJECTFORK_FIELDSET_LABELS = "ラベル"
COM_PFPROJECTS_PROJECT_LABEL_TITLE = "一般・ラベル"
COM_PFMILESTONES_MILESTONE_LABEL_TITLE = "マイルストーン・ラベル"
COM_PFTASKS_TASK_LABEL_TITLE = "タスク・ラベル"
COM_PFREPO_DIRECTORY_LABEL_TITLE = "ディレクトリ・ラベル"
COM_PFREPO_NOTE_LABEL_TITLE = "メモ・ラベル"
COM_PFREPO_FILE_LABEL_TITLE = "ファイル・ラベル"
COM_PFFORUM_TOPIC_LABEL_TITLE = "トピック・ラベル"
COM_PROJECTFORK_LABEL_TITLE_PLACEHOLDER = "ラベルタイトル..."
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_DEFAULT = "デフォルトスタイル"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_SUCCESS = "成功"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_WARNING = "警告"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_IMPORTANT = "重要"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INFO = "情報"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INVERSE = "インバース"
COM_PROJECTFORK_LABEL_PREVIEW = "プレビュー"
JACTION_ADD_LABEL = "ラベル追加"
JACTION_DELETE_LABEL = "削除"
COM_PROJECTFORK_WARNING_LABELS_NO_PROJECT = "ラベルのプロジェクト参照がありません ！"
COM_PROJECTFORK_FIELD_LABELS = "ラベル"
COM_PROJECTFORK_FIELD_LABELS_DESC = "この記録のラベルを選択してください。"

; Projectfork 4.0 - Task Dependencies
COM_PROJECTFORK_FIELDSET_DEPENDENCIES = "依存関係"
JACTION_ADD_DEPENDENCY = "依存関係を追加"
COM_PROJECTFORK_WARNING_DEPENDENCY_NO_ITEM_REFERENCE = "アイテムの依存関係の参照がありません!"

; Projectfork 4.0 - Email Notifications
COM_PROJECTFORK_EMAIL_LABEL_DESCRIPTION = "説明"
COM_PROJECTFORK_EMAIL_LABEL_CATID = "カテゴリ"
COM_PROJECTFORK_EMAIL_LABEL_START_DATE = "開始日付"
COM_PROJECTFORK_EMAIL_LABEL_END_DATE = "締切"
COM_PROJECTFORK_EMAIL_LABEL_ACCESS = "アクセス"
COM_PROJECTFORK_EMAIL_LABEL_MILESTONE_ID = "マイルストーン"
COM_PROJECTFORK_EMAIL_LABEL_LIST_ID = "タスクリスト"
COM_PROJECTFORK_EMAIL_LABEL_COMPLETE = "完成"
COM_PROJECTFORK_EMAIL_LABEL_PRIORITY = "優先順位"
COM_PROJECTFORK_EMAIL_LABEL_RATE = "時給"
COM_PROJECTFORK_EMAIL_LABEL_ESTIMATE = "見積もり時間"
COM_PROJECTFORK_EMAIL_FOOTER = "このメールは自動的生成されたものですので、このメールに返信しないでください。\nこのメールに記載されているウェブリンクにアクセスできない場合は、 %s でログインしてください。"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_SUBJECT = "%s さんにより次のプロジェクトが更新されました。: %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_MESSAGE = "こんにちは %s さん。\n%s さんにより、プロジェクトに以下の変更が行われました。:\n\n%s\n\nプロジェクトの詳細を見るには以下のリンクを参照してください。:\n%s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_SUBJECT = "[%s] %s さんによる、マイルストーン: %s の更新"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_MESSAGE = "こんにちは %s さん。\n%s さんによりマイルストーンに以下の変更が行われました。:\n\n%s\n\nSマイルストーンの詳細を見るには以下のリンクを参照ください。:\n%s"
COM_PROJECTFORK_TASK_EMAIL_UPD_SUBJECT = "[%s] %s さんによる、タスク: %s の更新"
COM_PROJECTFORK_TASK_EMAIL_UPD_MESSAGE = "こんにちは %s さん,\n%s さんによりタスクぶ以下の変更が行われました。:\n\n%s\n\nタスクの詳細を見るには以下のリンクを参照ください。:\n%s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_SUBJECT = "[%s] %s さんによる、ディスカッショントピック: %s の更新"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_MESSAGE = "こんにちは %s さん。\n%s さんによりトピックに以下の変更が行われました。:\n\n%s\n\nトピックの詳細を見るには以下のリンクを参照してください。:\n%s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_SUBJECT = "[%s] %s さんによる、ディスカッション: %s への返信"
COM_PROJECTFORK_REPLY_EMAIL_NEW_MESSAGE = "こんにちは %s さん。\n%s が以下の内容を書きました。:\n\n%s\n\n完全なディスカッションを見るには以下のリンクを参照してください。:\n%s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s さんがプロジェクト: %s にコメントを追加しました。"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s さんいよる、マイルストーン: %s へのコメント"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s さんによる、タスク: %s へのコメント"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_MESSAGE = "こんにちは %s さん。\n%s さんから以下のコメントがあります。:\n\n%s\n\nコメントの詳細を見るには以下のリンクを参照してください。:\n%s"

COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s さんによりプロジェクト: %s に添付ファイルが追加されました。"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s さんによりプロジェクトadded an attachment to a milestone: %s に添付ファイルが追加されました。"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s さんによりタスク: %s に添付ファイルが追加されました。"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TOPIC = "[%s] %s さんによりディスカッショントピック: %s に添付ファイルが追加されました。"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_MESSAGE = "こんにちは %s さん。\n%s さんが次の添付を行いました。:\n\n%s\n\n詳細を見るには以下のリンクを参照してください。:\n%s"

; Projectfork 4.0 - Access Permissions
COM_CATEGORIES_PROJECT_ACCESS_CREATE_DESC = "このグループに所属するユーザがこのカテゴリーにプロジェクトを作成することを許可します。"
COM_CATEGORIES_PROJECT_ACCESS_EDIT_DESC = "このグループに所属するユーザがこのカテゴリーのプロジェクトを編集することを許可します。"
COM_CATEGORIES_PROJECT_ACCESS_EDITSTATE_DESC = "このグループに所属するユーザがこのカテゴリーのプロジェクトの状態を編集することを許可します。"
COM_CATEGORIES_PROJECT_ACCESS_EDITOWN_DESC = "このグループに所属するユーザがこのカテゴリーの自分のプロジェクトを編集することを許可します。"
COM_CATEGORIES_PROJECT_ACCESS_DELETE_DESC = "このグループに所属するユーザがこのカテゴリーのプロジェクトを削除することを許可します。"

COM_PFPROJECTS_ACCESS_EDIT_DESC = "このグループに所属するユーザがこのプロジェクトを編集することを許可します。"
COM_PFPROJECTS_ACCESS_EDITSTATE_DESC = "このグループに所属するユーザがこのプロジェクトの状態を編集することを許可します。"
COM_PFPROJECTS_ACCESS_DELETE_DESC = "このグループに所属するユーザがこのプロジェクトを削除することを許可します。"

COM_PFMILESTONES_ACCESS_EDIT_DESC = "このグループに所属するユーザがこのマイルストーンを編集することを許可します。"
COM_PFMILESTONES_ACCESS_EDITSTATE_DESC = "このグループに所属するユーザがこのマイルストーンの状態を編集することを許可します。"
COM_PFMILESTONES_ACCESS_DELETE_DESC = "このグループに所属するユーザがこのマイルストーンを削除することを許可します。"

COM_PFTASKS_LIST_ACCESS_CREATE_DESC = "このグループに所属するユーザがこのリストにタスクを作成することを許可します。"
COM_PFTASKS_LIST_ACCESS_EDIT_DESC = "このグループに所属するユーザがこのリストとタスクを編集することを許可します。"
COM_PFTASKS_LIST_ACCESS_EDITSTATE_DESC = "このグループに所属するユーザがこのリストとタスクの状態を編集することを許可します。"
COM_PFTASKS_LIST_ACCESS_DELETE_DESC = "このグループに所属するユーザがこのリストとタスクを削除することを許可します。"

COM_PFTASKS_TASK_ACCESS_EDIT_DESC = "ユーザがこのタスクを編集することを許可します。"
COM_PFTASKS_TASK_ACCESS_EDITSTATE_DESC = "ユーザがこのタスクの状態を編集することを許可します。"
COM_PFTASKS_TASK_ACCESS_DELETE_DESC = "ユーザがこのタスクを削除することを許可します。"

COM_PFFORUM_TOPIC_ACCESS_CREATE_DESC = "このグループに所属するユーザがこのトピックに返信することを許可します。"
COM_PFFORUM_TOPIC_ACCESS_EDIT_DESC = "このグループに所属するユーザがこのトピックとその返信を編集することを許可します。"
COM_PFFORUM_TOPIC_ACCESS_EDITSTATE_DESC = "このグループに所属するユーザがこのトピックとその返信の状態を編集することを許可します。"
COM_PFFORUM_TOPIC_ACCESS_EDITOWN_DESC = "このグループに所属するユーザが自分の返信を編集することを許可します。"
COM_PFFORUM_TOPIC_ACCESS_DELETE_DESC = "このグループのユーザーはこのトピックとその返信を削除することを許可されます。"

COM_PFFORUM_REPLY_ACCESS_EDIT_DESC = "このグループに所属するユーザがこの返信を編集することを許可します。"
COM_PFFORUM_REPLY_ACCESS_EDITSTATE_DESC = "このグループに所属するユーザがこの返信の状態を編集することを許可します。"
COM_PFFORUM_REPLY_ACCESS_DELETE_DESC = "このグループに所属するユーザがこの返信を削除することを許可します。"

COM_PFREPO_DIR_ACCESS_CREATE_DESC = "このグループに所属するユーザがこのディレクトリにコンテンツを作成することを許可します。"
COM_PFREPO_DIR_ACCESS_EDIT_DESC = "このグループに所属するユーザがコンテンツを含むこのディレクトリを編集することを許可します。"
COM_PFREPO_DIR_ACCESS_DELETE_DESC = "このグループに所属するユーザがコンテンツを含むこのディレクトリを削除することを許可します。"

COM_PFREPO_FILE_ACCESS_EDIT_DESC = "このグループに所属するユーザがこのファイルを編集することを許可します。"
COM_PFREPO_FILE_ACCESS_DELETE_DESC = "このグループに所属するユーザがこのファイルを削除することを許可します。"

COM_PFREPO_NOTE_ACCESS_EDIT_DESC = "このグループに所属するユーザがこのメモを編集することを許可します。"
COM_PFREPO_NOTE_ACCESS_DELETE_DESC = "このグループに所属するユーザがこのメモを削除することを許可します。"

COM_PFTIME_ACCESS_EDIT_DESC = "このグループに所属するユーザがこの記録を編集することを許可します。"
COM_PFTIME_ACCESS_EDITSTATE_DESC = "このグループに所属するユーザがこの記録の状態を編集することを許可します。"
COM_PFTIME_ACCESS_DELETE_DESC = "このグループに所属するユーザがこの記録を削除することを許可します。"
