; Projectfork Dashboard Buttons
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_DASH_BUTTONS = "Botons del panell de control"_QQ_"\nMOD_PF_DASH_BUTTONS_XML_DESCRIPTION="_QQ_"Aquest mòdul mostra butons d'accés directe al panell de control del frontal."_QQ_"\nMOD_PF_DASH_BUTTONS_LAYOUT_DEFAULT="_QQ_"Per defecte"
MOD_PF_DASH_BUTTONS_XML_DESCRIPTION = "Aquest mòdul mostra butons d'accés ràpid al panell de control de la part pública"
MOD_PF_DASH_BUTTONS_LAYOUT_DEFAULT = "Per defecte"

MOD_PF_DASH_BUTTONS_PROJECTFORK_NOT_INSTALLED = "Aquest mòdul està inactiu perque Projectfork no està instal·lat."_QQ_"\nMOD_PF_DASH_BUTTONS_ADD_PROJECT="_QQ_"Afegir projecte"_QQ_"\nMOD_PF_DASH_BUTTONS_ADD_MILESTONE="_QQ_"Afegir fita"_QQ_"\nMOD_PF_DASH_BUTTONS_ADD_TASKLIST="_QQ_"Afegir llistat"_QQ_"\n\n[New Strings]\n\nMOD_PF_DASH_BUTTONS_ADD_TASK="_QQ_"Afegir tasca"
MOD_PF_DASH_BUTTONS_ADD_PROJECT = "Afegir projecte"
MOD_PF_DASH_BUTTONS_ADD_MILESTONE = "Afegir fita"
MOD_PF_DASH_BUTTONS_ADD_TASKLIST = "Afegir llistat"
MOD_PF_DASH_BUTTONS_ADD_TASK = "Afegir tasca"
MOD_PF_DASH_BUTTONS_ADD_TIME = "Afegeix hora"
; MOD_PF_DASH_BUTTONS_ADD_FILE = "Add File"
; MOD_PF_DASH_BUTTONS_ADD_TOPIC = "Add Topic"