; Projectfork Tasks
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_TASKS = "Tasques Projectfork"_QQ_"\nMOD_PF_TASKS_XML_DESCRIPTION="_QQ_"Aquest mòdul mostra una llista de les tasques de Projectfork"_QQ_"\n\n[New Strings]\n\nMOD_PF_TASKS_LAYOUT_DEFAULT="_QQ_"Per defecte"
MOD_PF_TASKS_XML_DESCRIPTION = "Aquest mòdul mostra una llista de les tasques Projectfork"
MOD_PF_TASKS_LAYOUT_DEFAULT = "Per defecte"