; Projectfork Dashboard Buttons
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_DASH_BUTTONS = "Butons del panell de control"_QQ_"\nMOD_PF_DASH_BUTTONS_XML_DESCRIPTION="_QQ_"Aquest mòdul mostra butons d'accés directe al panell de control del frontal."_QQ_"\nMOD_PF_DASH_BUTTONS_LAYOUT_DEFAULT="_QQ_"Per defecte"
MOD_PF_DASH_BUTTONS_XML_DESCRIPTION = "Aquest mòdul mostra butons d'accés ràpid al panell de control de la part pública"
MOD_PF_DASH_BUTTONS_LAYOUT_DEFAULT = "Per defecte"
