TPL_GOGGLES_PROFILE="Perfil"
TPL_GOGGLES_MY_TASKS="Les meves tasques"
TPL_GOGGLES_LOGOUT="Surt"
TPL_GOGGLES_CREATE="Crea"
TPL_GOGGLES_MENU="Menú"
TPL_GOGGLES_NEW_PROJECT="Nou Projecte"
TPL_GOGGLES_NEW_MILESTONE="Nova fita"
TPL_GOGGLES_NEW_TASKLIST="Nova llista de tasques"
TPL_GOGGLES_NEW_TASK="Nova tasca"
TPL_GOGGLES_NEW_TIME="Hora de l'entrada nova"
TPL_GOGGLES_NEW_TOPIC="Nou tema"
TPL_GOGGLES_NEW_FILE="Nou arxiu"_QQ_"\nCOM_PROJECTFORK_ACTION_NEW_DIRECTORY="_QQ_"Now directori"_QQ_"\nCOM_PROJECTFORK_ACTION_NEW_NOTE="_QQ_"Nova nota"

TPL_GOGGLES_COLOR_LABEL="Color del tema"
TPL_GOGGLES_COLOR_DESC="Tria un color per a Google"
TPL_GOGGLES_BOOTSTRAP_CSS_LABEL="Habilita l'estil adaptatiu de Bootstrap"
TPL_GOGGLES_BOOTSTRAP_CSS_DESC="Inclou els estils de base Bootstrap"
TPL_GOGGLES_BOOTSTRAP_JS_LABEL="Habilita el Javascript per a Bootstrap"
TPL_GOGGLES_BOOTSTRAP_JS_DESC="Inclou el Javascript i jQuery de Bootstrap"