; Projectfork Tasks
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_TASKS = "Tasqies de Projectfork"_QQ_"\nMOD_PF_TASKS_XML_DESCRIPTION="_QQ_"Aquest mòdul mostra un llistat de tasques de Projectfork."_QQ_"\nMOD_PF_TASKS_LAYOUT_DEFAULT="_QQ_"Per defecte"
MOD_PF_TASKS_XML_DESCRIPTION = "Aquest mòdul mostra un llistat de les tasques Projectfork"
MOD_PF_TASKS_LAYOUT_DEFAULT = "Per defecte"

MOD_PF_TASKS_PROJECTFORK_LIB_NOT_INSTALLED = "La llibreria Projectfork no està instal·lada!"_QQ_"\nMOD_PF_TASKS_PROJECTFORK_NOT_INSTALLED="_QQ_"Projectfork no està instal·lat!"
MOD_PF_TASKS_PROJECTFORK_NOT_INSTALLED = "Projectfork no està instal·lat!"

; Config
MOD_PF_TASKS_CONFIG_TASKS_OF_LABEL = "Mostrar tasques"_QQ_"\nMOD_PF_TASKS_CONFIG_TASKS_OF_DESC="_QQ_"Mostra les tasques del projecte actual o d'un especific segons selecció a la opció de sota."_QQ_"\nMOD_PF_TASKS_CONFIG_TASKS_OF_CURRENT_LABEL="_QQ_"Del projecte actual"_QQ_"\nMOD_PF_TASKS_CONFIG_TASKS_OF_SPECIFIC_LABEL="_QQ_"D'un projecte específic"
MOD_PF_TASKS_CONFIG_TASKS_OF_DESC = "Mostra les tasques del projecte actual o l'especificat segons la opció de sota"
MOD_PF_TASKS_CONFIG_TASKS_OF_CURRENT_LABEL = "Del projecte actual"
MOD_PF_TASKS_CONFIG_TASKS_OF_SPECIFIC_LABEL = "D'un projecte especific"

MOD_PF_TASKS_CONFIG_PROJECT_LABEL = "Projecte"_QQ_"\nMOD_PF_TASKS_CONFIG_PROJECT_DESC="_QQ_"Escull el projecte a mostrar al formulari de tasca"_QQ_"\nCOM_PROJECTFORK_SELECT_PROJECT="_QQ_"Escull"_QQ_"\nCOM_PROJECTFORK_SELECT_A_PROJECT="_QQ_"No s'ha seleccionat cap projecte"
MOD_PF_TASKS_CONFIG_PROJECT_DESC = "Escull el projecte del que es mostraran les tasques"
COM_PROJECTFORK_SELECT_PROJECT = "Escull"
COM_PROJECTFORK_SELECT_A_PROJECT = "No has escollit capprojecte"

MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_LABEL = "Filtrar Complet"_QQ_"\nMOD_PF_TASKS_CONFIG_FILTER_COMPLETE_ONLY_LABEL="_QQ_"Mostrar només complets"_QQ_"\nMOD_PF_TASKS_CONFIG_FILTER_INCOMPLETE_ONLY_LABEL="_QQ_"Mostrar només incomplets"_QQ_"\nMOD_PF_TASKS_CONFIG_FILTER_SHOW_ALL_LABEL="_QQ_"Mostrar tot"
MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_ONLY_LABEL = "Mostra només complets"
MOD_PF_TASKS_CONFIG_FILTER_INCOMPLETE_ONLY_LABEL = "Mostra només incomplets"
MOD_PF_TASKS_CONFIG_FILTER_SHOW_ALL_LABEL = "Mostra'ls tots"

MOD_PF_TASKS_CONFIG_SORT_LABEL = "Ordenar per"_QQ_"\nMOD_PF_TASKS_CONFIG_SORT_END_DATE_LABEL="_QQ_"Data límit"_QQ_"\nMOD_PF_TASKS_CONFIG_SORT_START_DATE_LABEL="_QQ_"Data d'inici"_QQ_"\nMOD_PF_TASKS_CONFIG_SORT_PRIORITY_LABEL="_QQ_"Prioritat"
MOD_PF_TASKS_CONFIG_SORT_END_DATE_LABEL = "Data d'entrega"
MOD_PF_TASKS_CONFIG_SORT_START_DATE_LABEL = "Data d'inici"
MOD_PF_TASKS_CONFIG_SORT_PRIORITY_LABEL = "Prioritat"

MOD_PF_TASKS_CONFIG_ORDER_LABEL = "Ordre"_QQ_"\nMOD_PF_TASKS_CONFIG_ORDER_ASC_LABEL="_QQ_"Ascendent"_QQ_"\nMOD_PF_TASKS_CONFIG_ORDER_DESC_LABEL="_QQ_"Descendent"
MOD_PF_TASKS_CONFIG_ORDER_ASC_LABEL = "Ascendent"
MOD_PF_TASKS_CONFIG_ORDER_DESC_LABEL = "Descendent"

MOD_PF_TASKS_CONFIG_SHOW_DEADLINE_LABEL = "Mostrar data limit"_QQ_"\nMOD_PF_TASKS_CONFIG_SHOW_PRIORITY_LABEL="_QQ_"Mostrar prioritat"_QQ_"\n\n[New Strings]\n\nMOD_PF_TASKS_CONFIG_SHOW_ASSIGNED_LABEL="_QQ_"Mostrar usuaris assignats"
MOD_PF_TASKS_CONFIG_SHOW_PRIORITY_LABEL = "Mostrar prioritat"
MOD_PF_TASKS_CONFIG_SHOW_ASSIGNED_LABEL = "Mostra usuaris asignats"