; @package      Projectfork Timesheet Module
; @author       ANGEK DESIGN (Kon Angelopoulos)
; @copyright    Copyright (C) 2013 ANGEK DESIGN. All rights reserved.
; @license      http://www.gnu.org/licenses/gpl.html GNU/GPL, see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_TIME = "Projectfork - Zeiterfassung"
MOD_PF_TIME_XML_DESCRIPTION = "Das Projectfork Zeiterfassungs Modul"
MOD_PF_TIME_LAYOUT_DEFAULT = "Standard"

MOD_PF_TIME_PROJECTFORK_LIB_NOT_INSTALLED = "Die Projectfork Bibliothek ist nicht installiert!"
MOD_PF_TIME_PROJECTFORK_NOT_INSTALLED = "Projectfork ist nicht installiert!"

; Config
MOD_PF_TIME_CONFIG_FILTER_OWN_LABEL = "Eigene Filtern"
MOD_PF_TIME_CONFIG_FILTER_OWN_DESC = "Nur benutzerspezifische Zeiterfassungsinfos anzeigen?"
MOD_PF_TIME_CONFIG_SHOWMONETARY = "Geld-Infos anzeigen"
MOD_PF_TIME_CONFIG_SHOWMONETARY_DESC = "Sollen Benutzer die Möglichkeit haben Preise und andere Zahlungsinformationen, bezogen auf Zeiteinträge, sehen zu können?"
MOD_PF_TIME_CONFIG_SHOWAUTHOR = "Autor Anzeigen"
MOD_PF_TIME_CONFIG_SHOWAUTHOR_DESC = "Nur relevant, wenn "_QQ_"Eigene Filtern"_QQ_" option auf "_QQ_"Nein"_QQ_" gesetzt ist"
MOD_PF_TIME_CONFIG_SHOWDATE = "Datum anzeigen"
MOD_PF_TIME_CONFIG_LISTSIZE = "Listengröße"
MOD_PF_TIME_CONFIG_LISTSIZE_DESC = "Die Anzahl der Arbeitszeittabellen-Einträge anzeigen"
