; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_XML_DESCRIPTION = "Prosjkt administrasjon komponent"

; Joomla Component menu fix
COM_PFPROJECTS = "Prosjekter"
COM_PFMILESTONES = "Milepæler"
COM_PFTASKS = "Oppgaver"
COM_PFTIME = "Tidsbruk"
COM_PFFORUM = "Forum"
COM_PFUSERS = "Brukere"
COM_PFCOMMENTS = "Kommentarer"
COM_PFREPO = "Depot"

; Projectfork 4.0 - Dashboard Menu Item
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_TITLE = "Forside dashbord"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_OPTION = "Standard"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_DESC = "Vis et prosjekt dashboard"
