; Projectfork Demo
; Copyright (C) 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_PFDEMO = "System - Projectfork Demo"
PLG_SYSTEM_PFDEMO_XML_DESCRIPTION = "Dieses Plugin kontrolliert den Projectfork Demo/Showcase Modus"

; Config
PLG_PFDEMO_FIELD_DEMO_LABEL = "Demo Modus"
PLG_PFDEMO_FIELD_DEMO_DESC = "Aktivieren oder Deaktivieren des Demo Modus"
PLG_PFDEMO_FIELD_RESET_LABEL = "Zurücksetzen"
PLG_PFDEMO_FIELD_RESET_DESC = "Entferne periodisch den gesamten Inhalt"
PLG_PFDEMO_FIELD_INTERVAL_LABEL = "Zurücksetzen Intervall"
PLG_PFDEMO_FIELD_INTERVAL_DESC = "Zurücksetzen Intervall in Minuten"
PLG_PFDEMO_FIELD_NEXT_RESET_LABEL = "Nächster Reset"
PLG_PFDEMO_FIELD_NEXT_RESET_DESC = "Das nächste Mal wann der Inhalt zurückgesetzt werden soll"
