; Projectfork Notifications
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_PFNOTIFICATIONS = "Content - Projectfork Benachrichtigungen"
PLG_CONTENT_PFNOTIFICATIONS_XML_DESCRIPTION = "Dieses Plugin versendet Projectfork eMail-Benachrichtigungen"

; Config
; @since    4.2
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_METHOD_LABEL = "Sendemethode"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_METHOD_DESC = "eMails direkt senden oder cron job verwenden"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_METHOD_DIRECT = "Direkt"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_METHOD_CRON = "Cron Job"

PLG_CONTENT_PFNOTIFICATIONS_FIELD_CRON_LIMIT_LABEL = "Cron Job Limit"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_CRON_LIMIT_DESC = "Anzahl der eMails die pro Job-Intervall gesended werden sollen"

PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_LABEL = "Ereignisse senden"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_DESC = "Ereignisse wählen, für die Benachrichtigungen versenden werden sollen"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_NEW_AND_UPD = "Neue und geänderte Einträge"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_NEW = "Neue Einträge"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_UPD = "Geänderte Einträge"
