; Projectfork Repository
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFREPO = "Projectfork - Repositório "
COM_PFREPO_XML_DESCRIPTION = "Projectfork Repositório Componente "

; Projectfork 4.0 - Repository Menu Item
COM_PFREPO_REPOSITORY_VIEW_DEFAULT_TITLE = "Navegador (Layout de Tabela)"
COM_PFREPO_REPOSITORY_VIEW_DEFAULT_OPTION = "Padrão"
COM_PFREPO_REPOSITORY_VIEW_DEFAULT_DESC = "Exibe o arquivo de repositório no navegador."
