; Projectfork Users
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFUSERS = "Projectfork - Usuários "
COM_PFUSERS_XML_DESCRIPTION = "Projectfork  Componente de Usuários "

; Projectfork 4.0 - Users Grid Menu Item
COM_PFUSERS_USERS_VIEW_DEFAULT_TITLE = "Visão Geral (Layout de Grade)"
COM_PFUSERS_USERS_VIEW_DEFAULT_OPTION = "Padrão"
COM_PFUSERS_USERS_VIEW_DEFAULT_DESC = "Exibe os membros do projeto em um Layout de grade."

; Projectfork 4.0 - User Profile Menu Item
COM_PFUSERS_USER_VIEW_DEFAULT_TITLE = "Perfil do Usuário "
COM_PFUSERS_USER_VIEW_DEFAULT_OPTION = "Padrão"
COM_PFUSERS_USER_VIEW_DEFAULT_DESC = "Exibe a página de perfil de usuário."