; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "Projectfork - Projetos"
COM_PFPROJECTS_XML_DESCRIPTION = "Projectfork Componente Projetos"

; Projectfork 4.0 - Project Overview Menu Item
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_TITLE = "Visão Geral (Layout de grade)"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_OPTION = "Padrão"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_DESC = "Exibe os projetos em um layout de Grade."

; Projectfork 4.0 - Project Form Menu Item
COM_PFPROJECTS_FORM_VIEW_DEFAULT_TITLE = "Criar Projeto"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_OPTION = "Padrão"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_DESC = "Exibe um formulário de Projeto."
