; Projectfork Milestones
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFMILESTONES = "Projectfork - Milestones"
COM_PFMILESTONES_XML_DESCRIPTION = "Projectfork  Componente Milestones"

; Projectfork 4.0 - Milestone List Menu Item
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_TITLE = "Resumo (Layout Lista)"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_OPTION = "Padrão"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_DESC = "Mostrar milestones em um layout de lista."

; Projectfork 4.0 - Milestone Form Menu Item
COM_PFMILESTONES_FORM_VIEW_DEFAULT_TITLE = "Criar Milestone"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_OPTION = "Padrão"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_DESC = "Mostrar um formulário de milestone."