; Projectfork Language Pack Installer
; Copyright (C) 2012 - 2013 by the Projectfork Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PKG_PROJECTFORK_LANGUAGES_PFNOTINSTALLED = "Projectfork %s não encontrado!"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE = "A instalação do pacote de idiomas para o Projectfork foi abortado. Por favor instale primeiro o Projectfork!"
PKG_PROJECTFORK_LANGUAGES_NOTFULL_TRANSLATED = "Este idioma não está totalmente traduzido. Por favor visite o %s para saber como colaborar na tradução do seu idioma! A tradução é realizada online e de forma simples!"
PKG_PROJECTFORK_LANGUAGES_ENGLISH_ONLY = "O seu sítio está apenas em Inglês. A instalação de idiomas para extensões implica que seja instalado primeiro o idioma para os interfaces do Joomla!"
PKG_PROJECTFORK_LANGUAGES_INSTALLED_DETECTED_SUCCESS = "Instalação com sucesso dos idiomas detetados para o Projectfork:"