; Projectfork Repository
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.1
;
COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_LABEL = "إظهار عدد العناصر"
COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_DESC = "تعيين ما إذا كان سيتم حساب عدد العناصر المتواجدة في كل مجلد. لا يشمل العد العناصر في المجلدات السفلـى."


;
; @since 4.0
;
COM_PFREPO = "بروجيكتفورك - مستودع الملفات"
COM_PFREPO_XML_DESCRIPTION = "مكون مستودع ملفات بروجيكتفورك"

COM_PFREPO_CONFIGURATION = "بروجيكتفورك - إعدادات المستودع"
COM_PFREPO_CONFIG_GENERAL_LABEL = "عام"
COM_PFREPO_CONFIG_GENERAL_DESC = "هذه الإعدادات تتحكم بالسمات العامة عبر مستودع بروجيكتفورك."
COM_PFREPO_CONFIG_REPO_BASEPATH_LABEL = "دليل تخزين الملفات المرفوعه"
COM_PFREPO_CONFIG_REPO_BASEPATH_DESC = "قم بإدخال المسار حيث يجب تخزين الملفات التي يتم تحميلها. إذا تركت فارغة، سيتم تحميل كافة الملفات إلى:/media/com_projectfork/repo"

COM_PFREPO_CONFIG_FILTER_EXT_LABEL = "امتدادات الملف"
COM_PFREPO_CONFIG_FILTER_EXT_DESC = "قائمة مفصولة بفواصل من إمتدادات أسماء الملفات التي يتم السماح للمستخدمين بتحميلها. إذا تركت فارغة، لن يتم تطبيق أية قيود."
COM_REPO_CONFIG_FILTER_EXT_ADMIN_LABEL = "تقييد المشرفين السوبر"
COM_REPO_CONFIG_FILTER_EXT_ADMIN_DESC = "في حالة التعيين إلى لا، "_QQ_"المشرفين السوبر"_QQ_" يمكنهم تحميل الملفات من أي نوع."
