; Projectfork
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.2
;
; Notice: The following lang tokens have changed:
; COM_PROJECTFORK_RULES_LABEL
; COM_PROJECTFORK_RULES_NOTE

; Projectfork 4.2 - Notifications
COM_PFREPO_NOTE_EMAIL_NEW_SUBJECT = "[%s] %s قام بإنشاء ملاحظة: %s"
COM_PFREPO_NOTE_EMAIL_NEW_MESSAGE = "عزيزي %s،\n%s قام بإنشاء الملاحظة التالية:\n\n%s\n\nانظر تفاصيل الملاحظة بالكامل عن طريق زيارة الرابط التالي:\n%s"
COM_PFREPO_NOTE_EMAIL_UPD_SUBJECT = "[%s] %s قام بتحديث ملاحظة: %s"
COM_PFREPO_NOTE_EMAIL_UPD_MESSAGE = "عزيزي %s،\n%s قام بتحديث الملاحظة التالية:\n\n%s\n\nانظر تفاصيل الملاحظة بالكامل عن طريق زيارة الرابط التالي:\n%s"
COM_PFREPO_FILE_EMAIL_NEW_SUBJECT = "[%s] %s قام برفع ملف: %s"
COM_PFREPO_FILE_EMAIL_NEW_MESSAGE = "عزيزي %s،\n%s قام برفع الملف التالي:\n\n%s\n\nقم بتحميله عن طريق النقر على الرابط التالي:\n%s"
COM_PFREPO_FILE_EMAIL_UPD_SUBJECT = "[%s] %s قام بتحديث ملف: %s"
COM_PFREPO_FILE_EMAIL_UPD_MESSAGE = "عزيزي %s،\n%s قام برفع الملف التالي:\n\n%s\n\nقم بتحميله عن طريق زيارة الرابط التالي:\n%s"
COM_PROJECTFORK_TOPIC_EMAIL_NEW_SUBJECT = "[%s] %s قام بإنشاء موضوع نقاش: %s"
COM_PROJECTFORK_TOPIC_EMAIL_NEW_MESSAGE = "عزيزي %s،\n%s قام بإنشاء النقاش التالي:\n\n%s\n\nانظر تفاصيل موضوع النقاش بالكامل عن طريق زيارة الرابط التالي:\n%s"
COM_PROJECTFORK_TASK_EMAIL_NEW_SUBJECT = "[%s] %s قام بإنشاء مهمة: %s"
COM_PROJECTFORK_TASK_EMAIL_NEW_MESSAGE = "عزيزي %s،\n%s قام بإنشاء المهمة التالية:\n\n%s\n\nانظر تفاصيل المهمة بالكامل عن طريق زيارة الرابط التالي:\n%s"
COM_PROJECTFORK_MILESTONE_EMAIL_NEW_SUBJECT = "[%s] %s قام بإنشاء معلم: %s"
COM_PROJECTFORK_MILESTONE_EMAIL_NEW_MESSAGE = "عزيزي %s،\n%s قام بإنشاء العلامة البارزة التالية:\n\n%s\n\nانظر تفاصيل العلامة البارزة بالكامل عن طريق زيارة الرابط التالي:\n%s"

COM_PROJECTFORK_TASK_EMAIL_ASSIGN_SUBJECT = "[%s] %s قام بتعيينك على مهمة: %s"
COM_PROJECTFORK_TASK_EMAIL_ASSIGN_MESSAGE = "عزيزي %s،\n%s قام بتعيينك على المهمة التالية:\n\n%s\n\nانظر تفاصيل المهمة بالكامل عن طريق زيارة الرابط التالي:\n%s"

; Projectfork 4.2 - Projectfork
JOPTION_SELECT_GROUP = "- حدد المجموعة -"
JACTION_ADD_GROUP = "إضافة مجموعة"
COM_PROJECTFORK_INCLUDING = "بما في ذلك"
COM_PROJECTFORK_AND_MORE = "وأكثر"
COM_PROJECTFORK_MANAGE_GROUP_MEMBERS = "إدارة أعضاء المجموعة"
COM_PROJECTFORK_MANAGE_GROUP_PERMISSIONS = "إدارة أذونات المجموعة"
COM_PROJECTFORK_ADD_USERS = "إضافة المستخدمين"
COM_PROJECTFORK_REMOVE_USERS = "إزالة المستخدمين"
COM_PROJECTFORK_MAINTENANCE_TOOLS = "أدوات الصيانة"
COM_PROJECTFORK_START = "بدء تشغيل"
COM_PROJECTFORK_STOP = "إيقاف"
COM_PROJECTFORK_CHK_ASSET_STRUCT = "فحص بنية الأصول"
COM_PROJECTFORK_CHK_ASSET_STRUCT_DESC = "تصحيح الأخطاء المحتملة في هيكل الأصول لبروجيكتفورك."

; Projectfork 4.2 - Repository
COM_PROJECTFORK_UPLOAD_ALLOWED_EXT = "امتدادات الملف المسموح بها:"
COM_PROJECTFORK_WARNING_INVALID_FILE_EXT = "امتداد الملف غير صالح!"

;
; @since    4.1
;

; Projectfork 4.1 - Projectfork
COM_PROJECTFORK_CONFIG_USER_PROFILE_LINK_LABEL = "رابط الملف الشخصي للمستخدم"
COM_PROJECTFORK_CONFIG_USER_PROFILE_LINK_DESC  = "حدد الى اين يتم توجيه روابط الملف الشخصي للمستخدمين في الواجهة الأمامية."
COM_PROJECTFORK_CONFIG_USER_PROFILE_AVATAR_LABEL = "الصورة الرمزية للملف الشخصي للمستخدم"
COM_PROJECTFORK_CONFIG_USER_PROFILE_AVATAR_DESC = "حدد مصدر للصور للملف الشخصي للمستخدم."

; Projectfork 4.1 - Shared strings
COM_PROJECTFORK_UNCATEGORISED = "غير ذي صنف"
COM_PROJECTFORK_SEARCH_FILTER_TOOLTIP = "إبحث حسب العنوان, المؤلف (بإستخدام البادئة author:) او الـ ID (بإستخدام البادئة id:)."
COM_PFPROJECTS_PROJECT_TITLE = "المشروع"
COM_PFMILESTONES_MILESTONE_TITLE = "معلم"
COM_PFTASKS_TASK_TITLE = "المهمة"
COM_PFUSERS_USER_TITLE = "الملف الشخصي للمستخدم"
COM_PFREPO_NOTE_TITLE = "ملاحظة"
COM_PROJECTFORK_REMOVE = "إزالة"
COM_PROJECTFORK_ACTION_BACK = "تراجع"

; Projectfork 4.1 - Comments
COM_PFCOMMENTS_N_ITEMS_UNPUBLISHED = "%s تعليقات غير منشورة."
COM_PFCOMMENTS_N_ITEMS_UNPUBLISHED_1 = "%s تعليق غير منشور."
COM_PFCOMMENTS_N_ITEMS_PUBLISHED = "%s تعليقات منشورة."
COM_PFCOMMENTS_N_ITEMS_PUBLISHED_1 = "%s تعليق منشور."
COM_PFCOMMENTS_N_ITEMS_ARCHIVED = "%s تعليقات مأرشف."
COM_PFCOMMENTS_N_ITEMS_ARCHIVED_1 = "%s تعليق مأرشف."
COM_PFCOMMENTS_N_ITEMS_TRASHED = "%s تعليقات بالمهملات."
COM_PFCOMMENTS_N_ITEMS_TRASHED_1 = "%s تعليق بالمهملات."
COM_PFCOMMENTS_N_ITEMS_CHECKED_IN = "%s تعليقات تم تفويض الدخول اليها."
COM_PFCOMMENTS_N_ITEMS_CHECKED_IN_1 = "%s تعليق تم تفويض الدخول اليه."
COM_PFCOMMENTS_N_ITEMS_DELETED = "%s تعليقات محذوفة."
COM_PFCOMMENTS_N_ITEMS_DELETED_1 = "%s تعليق محذوف."

; Projectfork 4.1 - Time Tracking
COM_PROJECTFORK_TIME_RECORDER_TITLE = "مسجل الوقت"
COM_PROJECTFORK_TIME_RECORDER_OPEN = "فتح المسجل"
COM_PROJECTFORK_TIME_REC_TT_PAUSE_ALL = "وقفة إستراحة للكل"
COM_PROJECTFORK_TIME_REC_TT_RESUME_ALL = "استئناف الجميع"
COM_PROJECTFORK_TIME_REC_TT_REMOVE_COMPLETE_ALL = "إزالة واستكمال الجميع"
COM_PROJECTFORK_TIME_REC_TT_REMOVE_ALL = "إزالة الجميع"
COM_PROJECTFORK_TIME_REC_REMOVE_COMPLETE = "إزالة وإستكمال"
COM_PROJECTFORK_TIME_REC_NO_ITEM_SELECTED = "الرجاء تحديد مهمة!"
COM_PROJECTFORK_TIME_REC_NOTICE_EMPTY = "المسجل فارغ. يمكنك إضافة سجلات من قائمة المهام."
COM_PROJECTFORK_TIME_REC_NOTICE = "إغلاق هذه النافذة سيتسبب في إيقاف التسجيل. ومع ذلك، ستظل السجلات في القائمة حتى تقوم بتسجيل الخروج أو إزالتها يدوياً."

; Projectfork 4.1 - Tasks
COM_PROJECTFORK_TASKS_TRACK_TIME = "تعقب الوقت"
JOPTION_SELECT_COMPLETITION = "- حدد المكتمل -"

; Projectfork 4.1 - Repository
COM_PROJECTFORK_ORPHANED_REPO = "مستودع الملفات هذا اصبح يتيماً لأن المشروع لم يعد موجوداً."
COM_PROJECTFORK_AJAX_UPLOAD_CLICK = "انقر في هذه المنطقة لرفع ملف"
COM_PROJECTFORK_AJAX_UPLOAD_DD = "قم بسحب وإسقاط الملفات في هذا المنطقة للرفع"
COM_PFREPO_N_ITEMS_CHECKED_IN = "%s عناصر تم تفويض الدخول اليها."
COM_PFREPO_N_ITEMS_CHECKED_IN_1 = "%s عنصر تم تفويض الدخول اليه."
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_1 = "فشل في فتح الستريم."
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_2 = "فشل في إنشاء ملف مؤقت."
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_3 = "فشل في الستريم إلى ملف مؤقت."
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_4 = "فشل إنشاء الملف في الوجهة."
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_5 = "فشل في دفق الملف إلى الوجهة."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_9 = "%s يتجاوز الحد الاقصى لحجم المشاركة, كما هو محدد في اعدادات الـ PHP البند post_max_size (%s)."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_10 = "يجب أن يكون الملف من نفس نوع الملف الأصلي."
COM_PROJECTFORK_WARNING_FILE_HEAD_NOT_FOUND = "سجل ملف المراجعة "_QQ_"الرئيسي"_QQ_" غير موجود."
COM_PROJECTFORK_WARNING_FILE_HEAD_FILE_NOT_FOUND = "ملف المراجعة "_QQ_"الرئيسي"_QQ_" غير موجود."
COM_PROJECTFORK_VIEW_REVISIONS = "عرض التنقيحات"
COM_PROJECTFORK_REV_ROOT = "الجذر"
COM_PROJECTFORK_REV_ROOT_DESC = "الملف الأصلي"
COM_PROJECTFORK_REV_HEAD = "الرئيسي"
COM_PROJECTFORK_REV_HEAD_DESC = "التنقيح الاحدث من الملف"
COM_PROJECTFORK_REV_DESC = "رقم المراجعة"
COM_PROJECTFORK_PAGE_VIEW_FILE_REVISIONS = "مراجعات الملف"
COM_PROJECTFORK_DOWNLOAD = "تحميل"
COM_PROJECTFORK_PAGE_VIEW_NOTE_REVISIONS = "مراجعات الملف"
COM_PROJECTFORK_PAGE_VIEW_NOTE = "مستودع الملفات: عرض ملاحظة"
COM_PROJECTFORK_VIEW_NOTE = "عرض الملاحظة"

;
; @since    4.0
;

; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "بروجيكتفورك"
JGRID_HEADING_START_DATE = "تاريخ البدء"
JGRID_HEADING_DEADLINE = "الموعد النهائي"
JGRID_HEADING_CREATED_ON = "منشأ في"
DATE_NOT_SET = "غير معين"
COM_PROJECTFORK_FIELD_CATEGORY_DESC =  "الفئة"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "تم إنشاؤها بواسطة"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "هنا يمكنك تغيير المالك لهذا البند."
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "الوصف"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "أدخل نص الوصف"
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "الموعد النهائي"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "المشروع"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "حدد مشروعا لهذا البند"
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "موقع على شبكة الإنترنت"
COM_PROJECTFORK_FIELD_WEBSITE_VISIT_LABEL = "زيارة"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "البريد الإلكتروني"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "الهاتف"
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "تاريخ البدء"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "حدد تاريخ بداية اختياري لهذا البند."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "الموعد النهائي"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "حدد موعد انهاء اختياري لهذا البند."
COM_PROJECTFORK_FIELD_PROJECT_REQ = "هذا الحقل سوف يكون متاحاً بعد تحديد مشروع."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "لا تتوفر أية قوائم للمهام للتحديد الحالي الذي قمت به."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "لا تتوفر أية معالم للتحديد الحالي الذي قمت به."
COM_PROJECTFORK_FIELD_TASK_EMPTY = "لا تتوفر أية مهام للتحديد الحالي الذي قمت به."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "قائمة المهام"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "حدد قائمة مهام لهذا البند"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "حدد مستخدم"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "تصفية"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "أولوية"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "إكمال"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "حدد أولوية بالنسبة لهذا البند"
COM_PROJECTFORK_FIELDSET_PUBLISHING = "النشر"
COM_PROJECTFORK_FIELDSET_ATTACHMENTS = "المرفقات"
COM_PROJECTFORK_DETAILS_FIELDSET = "تفاصيل"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "المستخدمين المعينين"
COM_PROJECTFORK_FIELDSET_RULES = "أذونات"
COM_PROJECTFORK_RULES_LABEL = "حدد ثم قم بإضافة المجموعة التي ترغب في منحها حق الوصول إلى هذا البند."
COM_PROJECTFORK_RULES_NOTE = "انقر على العنوان الخاص بمجموعة لإعداد الأذونات."
JGRID_HEADING_PROJECT = "المشروع"
JGRID_HEADING_MILESTONE = "معلم"
JGRID_HEADING_TASKLIST = "قائمة المهام"
JGRID_HEADING_DESCRIPTION = "الوصف"
COM_PROJECTFORK_SELECT_A_PROJECT = "حدد مشروعا"
COM_PROJECTFORK_SELECT_PROJECT = "حدد المشروع"
COM_PROJECTFORK_FIELDSET_ACCESS = "خيارات الوصول"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- ورث من المشروع (% s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- ورث من المعلم (% s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- ورث من قائمة المهام (% s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TOPIC = "- ورث من الموضوع (% s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASK = "- ورث من المهامة (% s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- حدد قائمة مهام -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- حدد معلم -"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- إنشاء مستوى وصول جديد -"
COM_PROJECTFORK_WARNING_SELECT_PROJECT = "الرجاء تحديد مشروع!"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "معلم"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "حدد معلم. قد تحتاج إلى تحديد مشروع أولاً!"
COM_PROJECTFORK_NO_DESC = "لا يوجد وصف"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "منخفض جداً"
COM_PROJECTFORK_PRIORITY_LOW = "منخفض"
COM_PROJECTFORK_PRIORITY_MEDIUM = "متوسطة"
COM_PROJECTFORK_PRIORITY_HIGH = "عالي"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "عالي جداً"
JOPTION_SELECT_MILESTONE = "- حدد المعلم -"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "الرجاء إدخال عنوان صالح"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_DESC = "الرجاء إدخال وصفاً صالحاً!"
COM_PROJECTFORK_WARNING_NOT_AN_IMAGE = "الملف المحدد ليس صورة صالحة!"
JLIB_DATABASE_ERROR_TOPIC_UNIQUE_ALIAS = "موضوع بهذا العنوان موجود بالفعل!"
COM_PROJECTFORK_FIELD_TASK_LABEL = "المهمة"
COM_PROJECTFORK_FIELD_TASK_DESC = "حدد مهمة."
COM_PROJECTFORK_OPTION_SELECT_TASK = "- حدد مهمة -"
COM_PROJECTFORK_FIELD_RATE_LABEL = "الأجر بالساعة"
COM_PROJECTFORK_FIELD_RATE_DESC = "سعر كل ساعة عمل"
COM_PROJECTFORK_FIELD_TIME_ESTIMATE = "الوقت المقدر"
COM_PROJECTFORK_BATCH_OPTIONS = "خيارات معالجة الدفعات"
JAUTO = "تلقائي"
JACTION_SELECT = "حدد"
JACTION_DELETE_IMAGE = "حذف الصورة"
JACTION_ADD_USER = "إضافة مستخدم"
COM_PROJECTFORK_REORDER_DISABLED = "<strong>الفرز معطل .</strong> حدد مشروعا لتمكين الفرز اليدوي."
COM_PROJECTFORK_REORDER_ENABLED = "<strong>تمكين الفرز.</strong> لتغيير ترتيب عنصر، علق النقر عليه ، ثم اسحب حوله."

; Projectfork 4.0 - Main Submenu
COM_PROJECTFORK_SUBMENU_CATEGORIES = "الفئات"
COM_PROJECTFORK_SUBMENU_PROJECTS = "المشاريع"
COM_PROJECTFORK_SUBMENU_MILESTONES = "الأحداث الرئيسية"
COM_PROJECTFORK_SUBMENU_TASKLISTS = "قوائم المهام"
COM_PROJECTFORK_SUBMENU_TASKS = "المهام"
COM_PROJECTFORK_SUBMENU_DISCUSSIONS = "المناقشات"
COM_PROJECTFORK_SUBMENU_REPLIES = "الردود"
COM_PROJECTFORK_SUBMENU_TIME_TRACKING = "تعقب الوقت"
COM_PROJECTFORK_SUBMENU_COMMENTS = "تعليقات"
COM_PROJECTFORK_SUBMENU_REPO = "الملفات"
COM_PROJECTFORK_SUBMENU_FORUM = "المنتدى"

; Projectfork 4.0 - Configuration
COM_PROJECTFORK_CONFIGURATION = "إعدادات بروجيكتفورك"
COM_PROJECTFORK_CONFIG_GENERAL_LABEL = "عام"
COM_PROJECTFORK_CONFIG_GENERAL_DESC = "هذه الإعدادات تتحكم بالسمات العامة عبر بروجيكتفورك."
COM_PROJECTFORK_CONFIG_DATE_FORMAT_LABEL = "تنسيق التاريخ"
COM_PROJECTFORK_CONFIG_COMPAT_LABEL = "التكامل"
COM_PROJECTFORK_CONFIG_COMPAT_DESC = "هذه الإعدادات تتحكم في الميزات المتعلقة بالتوافق والتكامل مع الملحقات الأخرى."
COM_PROJECTFORK_CONFIG_CSS_LABEL = "تحميل CSS"
COM_PROJECTFORK_CONFIG_CSS_DESC = "تحميل CSS الجوهري للواجهة الأساسية لبروجيكتفورك. يوصى بترك هذا مشغل ON."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_LABEL = "تحميل اكواد CSS لـ Bootstrap"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_DESC = "Bootstrap هو إطار واجهة مستخدم إتش تي أم ال 5 طورته تويتر. بروجيكتفورك يستخدامها بشكل مكثف في الواجهة."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_LABEL = "تحميل جافا سكريبت Bootstrap"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_DESC = "Bootstrap هو إطار واجهة مستخدم إتش تي أم ال 5 طورته تويتر. بروجيكتفورك يستخدامها بشكل مكثف في الواجهة."
COM_PROJECTFORK_CONFIG_JQUERY_SITE_LABEL = "حمل jQuery - الموقع"
COM_PROJECTFORK_CONFIG_JQUERY_ADMIN_LABEL = "حمل jQuery - المشرف"
COM_PROJECTFORK_CONFIG_JQUERY_DESC = "jQuery هي مكتبة جافا سكريبت والتي يحتاجها بروجيكتفورك لكي يعمل بشكل صحيح."
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_LABEL = "رمز العملة"
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_DESC = "رمز العملة وفقا للمعيار ISO 4217"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_LABEL = "علامة العملة"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_DESC = "الرمز الرسمي المستخدم كاختصار لاسم العملة"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_LABEL = "محدد العشري"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_DESC = "رمز العلامة العشرية"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_LABEL = "آلاف محدد"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_DESC = "رمز علامة الآلاف"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_LABEL = "موضع العملة"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_DESC = "وضع كود/رمز العملة قبل أو بعد المبلغ"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_BEFORE_OPTION = "قبل"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_AFTER_OPTION = "بعد"


; Projectfork 4.0 - Dashboard
COM_PROJECTFORK_DASHBOARD_TITLE = "لوحة المعلومات"
COM_PROJECTFORK_DASHBOARD_CONFIG = "التهيئة"

; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS_TITLE = "المشاريع"
COM_PROJECTFORK_PROJECT_TITLE = "المشروع"
COM_PROJECTFORK_NEW_PROJECT = "مشروع جديد"
COM_PROJECTFORK_EDIT_PROJECT = "تحرير المشروع"
COM_PROJECTFORK_PAGE_ADD_PROJECT = "المشاريع: مشروع جديد"
COM_PROJECTFORK_PAGE_VIEW_PROJECT = "المشاريع: عرض المشروع"
COM_PROJECTFORK_PAGE_EDIT_PROJECT = "المشاريع: تحرير المشروع"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_LABEL = "تاريخ بدء المشروع"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_DESC = "تعيين تاريخ اختياري لبدء المشروع."
COM_PROJECTFORK_FIELD_PROJECT_END_DATE_DESC = "تعيين مهلة اختيارية للمشروع. لإزالة الموعد النهائي، قم بإزالة التاريخ."
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_LABEL = "مدير المشروع"
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_DESC = "هنا يمكنك تغيير اسم مدير المشروع."
COM_PROJECTFORK_FIELD_PROJECT_WEBSITE_DESC = "أدخل عنوان URL لموقع المشروع."
COM_PROJECTFORK_FIELD_PROJECT_EMAIL_DESC = "أدخل عنوان البريد الإلكتروني جهة الاتصال لهذا المشروع."
COM_PROJECTFORK_FIELD_PROJECT_PHONE_DESC = "أدخل رقم هاتف جهة الاتصال لهذا المشروع."
COM_PROJECTFORK_FIELD_SELECT_PROJECT_LABEL = "حدد المشروع"
COM_PROJECTFORK_FIELD_SELECT_PROJECT_DESC = "حدد مشروعا"
COM_PROJECTFORK_FIELD_PROJECT_IMG_LABEL = "الصورة"
COM_PROJECTFORK_FIELD_PROJECT_IMG_DESC = "تحميل شعار المشروع أو صورة"
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED = "%s مشاريع غير منشورة."
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED_1 = "%s مشروع غير منشور."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED = "%s مشاريع منشورة."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED_1 = "%s مشروع منشور."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED = "%s مشاريع مأرشفة."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED_1 = "%s مشروع مأرشف."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED = "%s مشاريع في المهملات."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED_1 = "%s مشروع في المهملات."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN = "%s مشاريع تم تفويض الدخول اليها."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN_1 = "%s مشروع تم تفويض الدخول اليه."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED = "%s مشاريع محذوفة."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED_1 = "%s مشروع محذوف."
COM_PROJECTFORK_ERROR_PROJECT_UNIQUE_ALIAS = "مشروع بهذا العنوان موجود بالفعل!"
COM_PROJECTFORK_ERROR_PROJECT_ACCESS_DENIED = "غير مسموح لك الوصول إلى هذا المشروع!"
COM_PROJECTFORK_ERROR_PROJECT_NOT_FOUND = "لم يتم العثور على المشروع!"
COM_PROJECTFORK_INFO_NEW_ACTIVE_PROJECT = "%s هو مشروعك النشط الآن."

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES_TITLE = "الأحداث الرئيسية"
COM_PROJECTFORK_NEW_MILESTONE = "معلم جديد"
COM_PROJECTFORK_EDIT_MILESTONE = "تحرير معلم"
COM_PROJECTFORK_PAGE_ADD_MILESTONE = "المعالم: معلم جديد"
COM_PROJECTFORK_PAGE_VIEW_MILESTONE = "المعالم: عرض معلم"
COM_PROJECTFORK_PAGE_EDIT_MILESTONE = "المعالم: تحرير معلم"
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED = "%s معالم غير منشورة."
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED_1 = "%s معلم غير منشور."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED = "%s معالم منشورة."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED_1 = "%s معلم منشور."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED = "%s معالم مأرشفة."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED_1 = "%s معلم مأرشف."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED = "%s معالم بالمهملات."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED_1 = "%s معلم بالمهملات."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN = "%s معالم تم تفويض الدخول اليها."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN_1 = "%s معلم تم تفويض الدخول اليه."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED = "%s معالم محذوفة."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED_1 = "%s معلم محذوف."
JLIB_DATABASE_ERROR_MILESTONE_UNIQUE_ALIAS = "معلم بهذا العنوان موجود بالفعل!"
COM_PROJECTFORK_ERROR_MILESTONE_ACCESS_DENIED = "غير مسموح لك الوصول إلى هذا المعلم!"
COM_PROJECTFORK_ERROR_MILESTONE_NOT_FOUND = "لم يتم العثور على معلم!"

; Projectfork 4.0 - Task Lists
COM_PROJECTFORK_TASKLISTS_TITLE = "قوائم المهام"
COM_PROJECTFORK_NEW_TASKLIST = "قائمة مهام جديدة"
COM_PROJECTFORK_EDIT_TASKLIST = "تحرير قائمة المهام"
COM_PROJECTFORK_PAGE_ADD_TASKLIST = "قوائم المهام: إضافة قائمة مهام جديدة"
COM_PROJECTFORK_PAGE_VIEW_TASKLIST = "قوائم المهام: عرض قائمة المهام"
COM_PROJECTFORK_PAGE_EDIT_TASKLIST = "قوائم المهام: تحرير قائمة المهام"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED = "%s قوائم غير منشورة."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED_1 = "%s قائمة غير منشورة."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED = "%s قوائم منشورة."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED_1 = "%s قائمة منشورة."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED = "%s قوائم مأرشفة."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED_1 = "%s قائمة مأرشفة."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED = "%s قوائم بالمهملات."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED_1 = "%s قائمة بالمهملات."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN = "%s قوائم تم تفويض الدخول اليها."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN_1 = "%s قائمة تم تفويض الدخول اليها."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED = "%s قوائم محذوفة."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED_1 = "%s قائمة محذوفة."
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "قائمة بهذا العنوان موجودة بالفعل!"
COM_PROJECTFORK_ERROR_TASKLIST_ACCESS_DENIED = "غير مسموح لك الوصول إلى هذه القائمة!"
COM_PROJECTFORK_ERROR_TASKLIST_NOT_FOUND = "لم يتم العثور على قائمة!"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS_TITLE = "المهام"
COM_PROJECTFORK_TASK_TITLE = "المهمة"
COM_PROJECTFORK_NEW_TASK = "مهمة جديدة"
COM_PROJECTFORK_EDIT_TASK = "تحرير مهمة"
COM_PROJECTFORK_PAGE_ADD_TASK = "المهام: مهمة جديدة"
COM_PROJECTFORK_PAGE_EDIT_TASK = "المهام: تحرير المهمة"
COM_PROJECTFORK_TASK_FIELDSET_RULES = "أذونات المهمة"
COM_PROJECTFORK_TASK_ATTRIBS_FIELDSET_LABEL = "خيارات المهمة"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "تعيين مستخدم لهذه المهمة"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "حدد ما إذا كان تم إكمال هذه المهمة أم لا."
COM_PROJECTFORK_ASSIGNED_TO = "@"
COM_PROJECTFORK_ASSIGNED_TO_NOBODY = "لا أحد"
JOPTION_SELECT_ASSIGNED_USER = "- حدد المستخدم الذي تم تعيينه -"
JOPTION_SELECT_TASKLIST = "- حدد قائمة المهام -"
COM_PROJECTFORK_FIELD_TASK_TIME_ESTIMATE_DESC = "الدقائق المقدرة المطلوبة لإكمال هذه المهمة. يمكنك أيضا إدخال الوقت بطريقة حرفية. فعلى سبيل المثال: "_QQ_"2 ايام"_QQ_" أو "_QQ_"13 ساعة"_QQ_""
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED = "%s مهام غير مأرشفة."
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED_1 = "%s مهمة غير مأرشفة."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED = "%s مهام منشورة."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED_1 = "%s مهمة منشورة."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED = "%s مهام مأرشفة."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED_1 = "%s مهمة مأرشفة."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED = "%s مهام بالمهملات."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED_1 = "%s مهمة بالمهملات."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN = "%s مهام تم تفويض الدخول اليها."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN_1 = "%s مهمة تم تفويض الدخول اليها."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED = "%s مهام محذوفة."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED_1 = "%s مهمة محذوفة."
COM_PROJECTFORK_WARNING_SELECT_TASK = "الرجاء تحديد مهمة!"
JLIB_DATABASE_ERROR_TASK_UNIQUE_ALIAS = "مهمة بهذا العنوان موجود بالفعل!"
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "قائمة بهذا العنوان موجودة بالفعل!"
COM_PROJECTFORK_TASKS_NOT_ASSIGNED = "أنت غير معين لهذه المهمة"
COM_PROJECTFORK_TASKS_NOT_STARTED = "هذه المهمة لم تبدأ بعد"
COM_PROJECTFORK_TASKS_DEPENDS_ON = "هذه المهمة تعتمد على"

; Projectfork 4.0 - Topics
COM_PROJECTFORK_DISCUSSIONS_TITLE = "المناقشات"
COM_PROJECTFORK_NEW_TOPIC = "موضوع جديد"
COM_PROJECTFORK_EDIT_TOPIC = "تحرير الموضوع"
COM_PROJECTFORK_PAGE_ADD_TOPIC = "مناقشات: إضافة موضوع"
COM_PROJECTFORK_PAGE_EDIT_TOPIC = "مناقشات: تحرير الموضوع"
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED = "%s مواضيع غير منشورة."
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED_1 = "%s موضوع غير منشور."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED = "%s مواضيع منشورة."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED_1 = "%s موضوع منشور."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED = "%s مواضيع مأرشفة."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED_1 = "%s موضوع مأرشف."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED = "%s مواضيع بالمهملات."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED_1 = "%s موضوع بالمهملات."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN = "%s مواضيع تم تفويض الدخول اليها."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN_1 = "%s موضوع تم تفويض الدخول اليه."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED = "%s مواضيع محذوفة."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED_1 = "%s موضوع مخذوف."
COM_PROJECTFORK_WARNING_TOPIC_ACCESS_DENIED = "غير مسموح لك الوصول إلى هذا الموضوع!"
COM_PROJECTFORK_WARNING_TOPIC_NOT_FOUND = "الموضوع المطلوب غير موجود!"
COM_PROJECTFORK_WARNING_SELECT_TOPIC = "الرجاء تحديد موضوع!"

; Projectfork 4.0 - Replies
COM_PROJECTFORK_REPLIES_TITLE = "مناقشة: الردود"
COM_PROJECTFORK_REPLIES = "الردود"
COM_PROJECTFORK_NEW_REPLY = "رد جديد"
COM_PROJECTFORK_EDIT_REPLY = "تحرير الرد"
COM_PROJECTFORK_PAGE_ADD_REPLY = "مناقشات: إضافة الرد"
COM_PROJECTFORK_PAGE_EDIT_REPLY = "مناقشات: تحرير الرد"
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED = "%s ردود غير منشورة."
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED_1 = "%s رد غير منشور."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED = "%s ردود منشورة."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED_1 = "%s رد منشور."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED = "%s ردود منشورة."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED_1 = "%s رد مأرشف."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED = "%s ردود بالمهملات."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED_1 = "%s رد بالمهملات."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN = "%s ردود تم تفويض الدخول اليها."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN_1 = "%s رد تم تفويض الدخول اليه."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED = "%s ردود محذوفة."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED_1 = "%s رد محذوف."
COM_PROJECTFORK_N_REPLIES = "%s ردود"
COM_PROJECTFORK_N_REPLIES_1 = "%s رد"
COM_PROJECTFORK_WARNING_REPLY_ACCESS_DENIED = "غير مسموح لك الوصول إلى هذا الرد!"
COM_PROJECTFORK_WARNING_REPLY_NOT_FOUND = "الرد المطلوب غير موجود!"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIMESHEET_TITLE = "تعقب الوقت"
COM_PROJECTFORK_TIME_SPENT_HEADING = "الوقت المستغرق"
COM_PROJECTFORK_TOTALTIME_SPENT_HEADING = "إجمالي الوقت المستغرق"
COM_PROJECTFORK_TIME_HOUR = "ساعة"
COM_PROJECTFORK_TIME_HOURS = "ساعات"
COM_PROJECTFORK_TIME_MINUTE = "دقيقة"
COM_PROJECTFORK_TIME_MINUTES = "دقائق"
COM_PROJECTFORK_NEW_TIME = "إضافة وقت"
COM_PROJECTFORK_EDIT_TIME = "تحرير الوقت"
COM_PROJECTFORK_PAGE_ADD_TIME = "تعقب الوقت: إضافة الوقت"
COM_PROJECTFORK_PAGE_EDIT_TIME = "تعقب الوقت: تحرير الوقت"
COM_PROJECTFORK_FIELD_LOG_DATE_LABEL = "تاريخ السجل"
COM_PROJECTFORK_FIELD_LOG_DATE_DESC = "أدخل التاريخ الذي كنت تعمل به. إذا لم يتم التعيين، سيستخدم التاريخ الحالي."
COM_PROJECTFORK_FIELD_BILLABLE_LABEL = "بأجر"
COM_PROJECTFORK_FIELD_BILLABLE_DESC = "حدد ما إذا كان تم إكمال هذه السجل أم لا."
COM_PROJECTFORK_FIELD_LOG_TIME_LABEL = "وقت السجل"
COM_PROJECTFORK_FIELD_LOG_TIME_DESC = "أدخل مقدار الدقائق التي كنت تعمل فيها."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED = "%s سجلات غير منشورة."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED_1 = "%s سجل غير منشور."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED = "%s سجلات منشورة."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED_1 = "%s سجل منشور."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED = "%s سجلات مأرشفة."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED_1 = "%s سجل مأرشف."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED = "%s سجلات بالمهملات."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED_1 = "%s سجل بالمهملات."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN = "%s سجلات تم تفويض الدخول اليها."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN_1 = "%s سجل تم تفويض الدخول اليه."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED = "%s سجلات محذوفة."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED_1 = "%s سجل محذوف."

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS_TITLE = "تعليقات"
JGRID_HEADING_CONTEXT = "السياق"
JGRID_HEADING_COMMENT = "التعليق"
JOPTION_SELECT_CONTEXT = "- حدد السياق -"
JOPTION_SELECT_CONTEXT_ITEM = "- حدد الصنف -"
COM_PROJECTFORK_PAGE_EDIT_COMMENT = "تحرير تعليق"
COM_PROJECTFORK_PAGE_ADD_COMMENT = "إضافة تعليق"
COM_PROJECTFORK_NEW_COMMENT = "تعليق جديد"
COM_PROJECTFORK_EDIT_COMMENT = "تحرير تعليق"

; Projectfork 4.0 - Users
COM_PROJECTFORK_USER_TITLE = "المستخدم"
COM_PROJECTFORK_ERROR_USER_NOT_FOUND = "لم يتم العثور على المستخدم!"

; Projectfork 4.0 - Repository
COM_PROJECTFORK_REPO_TITLE = "مستودع الملفات"
COM_PROJECTFORK_REPO_TITLE_ATTACHMENTS = "_المرفقات"
COM_PROJECTFORK_REPO_ALIAS_ATTACHMENTS = "_مرفقات"
COM_PROJECTFORK_ERROR_REPO_DIR_EXISTS = "فشل إنشاء الدليل. هذا المسار موجود بالفعل:"
COM_PROJECTFORK_ERROR_REPO_SAVE_ROOT_DIR = "غير مسموح لك بإنشاء مجلدات في الدليل الجذر!"
COM_PROJECTFORK_WARNING_SELECT_DIRECTORY = "الرجاء تحديد دليل صالح!"
COM_PROJECTFORK_WARNING_DIRECTORY_NOT_FOUND = "لم يتم العثور على الدليل!"
COM_PROJECTFORK_WARNING_DIRECTORY_ACCESS_DENIED = "غير مسموح لك الوصول إلى هذا الدليل!"
COM_PROJECTFORK_WARNING_DIRECTORY_CREATE_NOTE_DENIED = "غير مسموح لك إنشاء ملاحظات في هذا الدليل!"
COM_PROJECTFORK_WARNING_CREATE_NOTE_DENIED = "غير مسموح لك إنشاء ملاحظات!"
COM_PROJECTFORK_PAGE_ADD_DIRECTORY = "مستودع الملفات: إضافة الدليل"
COM_PROJECTFORK_PAGE_EDIT_DIRECTORY = "مستودع الملفات: تحريرالدليل "
COM_PROJECTFORK_NEW_DIRECTORY = "إضافة الدليل"
COM_PROJECTFORK_EDIT_DIRECTORY = "تحرير الدليل"
COM_PROJECTFORK_DIRECTORY_FIELDSET_RULES = "أذونات الدليل"
JOPTION_SELECT_DIRECTORY = "- الانتقال إلى -"
COM_PROJECTFORK_REPO_BATCH_MENU_LABEL = "حدد مسار الوجهة للنسخ/النقل"
COM_PROJECTFORK_ERROR_BATCH_MOVE_DIRECTORY_NOT_FOUND = "فشل في النقل. لم يتم العثور على الدليل الهدف!"
COM_PROJECTFORK_ERROR_BATCH_COPY_DIRECTORY_NOT_FOUND = "فشل في النسخ. لم يتم العثور على الدليل الهدف!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_DIRECTORY = "غير مسموح لك إنشاء مجلدات جديدة!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_FILE = "غير مسموح لك بتحميل الملفات!"
COM_PROJECTFORK_SUCCESS_BATCH_DIRECTORIES = "تم تجهيز جميع المجلدات!"
JTOOLBAR_ADD_DIRECTORY = "دليل جديد"
JTOOLBAR_ADD_NOTE = "ملاحظة جديدة"
JTOOLBAR_ADD_FILE = "ملف جديد"
JACTION_UPLOAD = "رفع"
COM_PROJECTFORK_FIELD_DIRECTORY_TITLE = "المجلد"
COM_PROJECTFORK_FIELD_DIRECTORY_DESC = "حدد الوجهة المستهدفة."
COM_PROJECTFORK_NOTE_FIELDSET_RULES = "أذونات الملاحظة"
COM_PROJECTFORK_FIELD_NOTE_TITLE = "ملاحظة"
COM_PROJECTFORK_NEW_NOTE = "ملاحظة جديدة"
COM_PROJECTFORK_EDIT_NOTE = "تحرير الملاحظة"
COM_PROJECTFORK_PAGE_ADD_NOTE = "مستودع الملفات: إضافة ملاحظة"
COM_PROJECTFORK_PAGE_EDIT_NOTE = "ملف المستودع: تحرير الملاحظة"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_NOTE = "غير مسموح لك إنشاء ملاحظات في هذا الدليل!"
COM_PROJECTFORK_SUCCESS_BATCH_NOTES = "تم تجهيز كافة الملاحظات!"
COM_PROJECTFORK_WARNING_CREATE_FILE_DENIED = "غير مسموح لك برفع الملفات!"
COM_PROJECTFORK_FIELD_FILE_LABEL = "الملف"
COM_PROJECTFORK_FIELD_FILE_DESC = "حدد ملف من جهاز الكمبيوتر الخاص بك"
COM_PROJECTFORK_PAGE_ADD_FILE = "مستودع الملفات: إضافة ملف"
COM_PROJECTFORK_PAGE_EDIT_FILE = "مستودع الملفات: تحرير ملف"
COM_PROJECTFORK_FILE_FIELDSET_RULES = "أذونات الملف"
COM_PROJECTFORK_NEW_FILE = "ملف جديد"
COM_PROJECTFORK_EDIT_FILE = "تحرير ملف"
COM_PROJECTFORK_WARNING_NO_FILE_SELECTED = "الرجاء تحديد ملف لرفعه!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_1 = "%s يتجاوز الحد الاقصى لحجم الملف, كما هو محدد في اعدادات الـ PHP البند upload_max_filesize (%s)."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_2 = "%s يتجاوز الحد الاقصى لحجم الملف, كما هو محدد في اعدادات الرفع."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_3 = "%s تم رفعه جزئياً فقط."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_4 = "لا توجد ملفات تم تحميلها."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_6 = "دليل الرفع المؤقت مفقود!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_7 = "فشل في حفظ %s على المحرك الصلب."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_8 = "فشل في الرفع %s. مكون PHP قام بايقاف العملية."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_UNKNOWN = "فشل في الرفع %s. حصل خطأ غير معروف (الكود %s)."
COM_PROJECTFORK_WARNING_FILE_DL_ERROR_HEADERS_SENT = "فشل في التنزيل. العناوين الرئيسية للردود تم ارسالها في الملف %s عند السطر %s."
COM_PROJECTFORK_ERROR_FILE_NOT_FOUND = "لم يتم العثور على الملف."
COM_PROJECTFORK_SUCCESS_BATCH_FILES = "تم تجهيز كافة الملفات!"
COM_PROJECTFORK_SELECT_ATTACHMENT = "حدد المرفق"
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED = "%s مجلدات محذوفة."
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED_1 = "%s مجلد محذوف."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED = "%s ملفات محذوفة."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED_1 = "%s ملف محذوف."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED = "%s ملاحظات محذوفة."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED_1 = "%s ملاحظة محذوفة."
COM_PROJECTFORK_N_ATTACHMENTS = "%s المرفقات"
COM_PROJECTFORK_N_ATTACHMENTS_1 = "%s مرفق"

; Projectfork 4.0 - Attachments
COM_PROJECTFORK_WARNING_ATTACHMENTS_NO_ITEM_REFERENCE = "مرجع العنصر المرفق مفقود!"

; Projectfork 4.0 - Labels
COM_PROJECTFORK_FIELDSET_LABELS = "الطوابع"
COM_PFPROJECTS_PROJECT_LABEL_TITLE = "طوابع عامة"
COM_PFMILESTONES_MILESTONE_LABEL_TITLE = "طوابع المعلم"
COM_PFTASKS_TASK_LABEL_TITLE = "طوابع المهمة"
COM_PFREPO_DIRECTORY_LABEL_TITLE = "طوابع المجلد"
COM_PFREPO_NOTE_LABEL_TITLE = "طوابع الملاحظة"
COM_PFREPO_FILE_LABEL_TITLE = "طوابع الملف"
COM_PFFORUM_TOPIC_LABEL_TITLE = "طوابع الموضوع"
COM_PROJECTFORK_LABEL_TITLE_PLACEHOLDER = "عنوان الطابع..."
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_DEFAULT = "النمط الافتراضي"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_SUCCESS = "نجاح"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_WARNING = "تحذير"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_IMPORTANT = "هام"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INFO = "معلومات"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INVERSE = "معكوس"
COM_PROJECTFORK_LABEL_PREVIEW = "معاينة"
JACTION_ADD_LABEL = "إضافة طابع"
JACTION_DELETE_LABEL = "حذف"
COM_PROJECTFORK_WARNING_LABELS_NO_PROJECT = "مرجع المشروع للطابع مفقود!"
COM_PROJECTFORK_FIELD_LABELS = "الطوابع"
COM_PROJECTFORK_FIELD_LABELS_DESC = "حدد الطوابع لهذا السجل"

; Projectfork 4.0 - Task Dependencies
COM_PROJECTFORK_FIELDSET_DEPENDENCIES = "التبعيات"
JACTION_ADD_DEPENDENCY = "إضافة تبعية"
COM_PROJECTFORK_WARNING_DEPENDENCY_NO_ITEM_REFERENCE = "مرجع التبعية للعنصر مفقود!"

; Projectfork 4.0 - Email Notifications
COM_PROJECTFORK_EMAIL_LABEL_DESCRIPTION = "الوصف"
COM_PROJECTFORK_EMAIL_LABEL_CATID = "الفئة"
COM_PROJECTFORK_EMAIL_LABEL_START_DATE = "تاريخ البدء"
COM_PROJECTFORK_EMAIL_LABEL_END_DATE = "الموعد النهائي"
COM_PROJECTFORK_EMAIL_LABEL_ACCESS = "الوصول"
COM_PROJECTFORK_EMAIL_LABEL_MILESTONE_ID = "معلم"
COM_PROJECTFORK_EMAIL_LABEL_LIST_ID = "قائمة المهام"
COM_PROJECTFORK_EMAIL_LABEL_COMPLETE = "إكمال"
COM_PROJECTFORK_EMAIL_LABEL_PRIORITY = "أولوية"
COM_PROJECTFORK_EMAIL_LABEL_RATE = "الأجر بالساعة"
COM_PROJECTFORK_EMAIL_LABEL_ESTIMATE = "الوقت المقدر"
COM_PROJECTFORK_EMAIL_FOOTER = "الرجاء عدم الرد على هذا البريد الإلكتروني حيث تم إنشاؤه تلقائياً.\nإذا كنت غير قادر على الدخول للرابط المرفق بهذا البريد الإلكتروني، تأكد من تسجيل الدخول في %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_SUBJECT = "%s قام بتحديث مشروع: %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_MESSAGE = "عزيزي %s،\n%s قام بالتغييرات التالية للمشروع:\n\n%s\n\nانظر تفاصيل المشروع بالكامل عن طريق زيارة الرابط التالي:\n%s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_SUBJECT = "[%s] %s قام بتحديث علامة بارزة: %s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_MESSAGE = "عزيزي %s،\n%s قام بالتغييرات التالية للعلامة البارزة:\n\n%s\n\nانظر تفاصيل اعلامة البارزة بالكامل عن طريق زيارة الرابط التالي:\n%s"
COM_PROJECTFORK_TASK_EMAIL_UPD_SUBJECT = "[%s] %s قام بتحديث مهمة: %s"
COM_PROJECTFORK_TASK_EMAIL_UPD_MESSAGE = "عزيزي %s،\n%s قام بالتغييرات التالية للمهمة:\n\n%s\n\nانظر تفاصيل المهمة بالكامل عن طريق زيارة الرابط التالي:\n%s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_SUBJECT = "[%s] %s قام بتحديث موضوع نقاش: %s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_MESSAGE = "عزيزي %s،\n%s قام بالتغييرات التالية للموضوع:\n\n%s\n\nانظر تفاصيل الموضوع بالكامل عن طريق زيارة الرابط التالي:\n%s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_SUBJECT = "[%s] %s قام بالرد على موضوع نقاش: %s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_MESSAGE = "عزيزي %s،\n%s قام بكتابة التالي:\n\n%s\n\nانظر تفاصيل موضوع النقاش بالكامل عن طريق زيارة الرابط التالي:\n%s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s قام بالتعليق على مشروع: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s قام بالتعليق على معلم: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s قام بالتعليق على مهمة: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_MESSAGE = "عزيزي %s،\n%s قام بالتعليق على التالي:\n\n%s\n\nانظر تفاصيل التعليقات بالكامل عن طريق زيارة الرابط التالي:\n%s"

COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s قام بإضافة ملف مرفق لمشروع: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s قام بإضافة ملف مرفق لمعلم: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s قام بإضافة ملف مرفق لمهمة: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TOPIC = "[%s] %s قام بإضافة ملف مرفق لموضوع نقاش: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_MESSAGE = "عزيزي %s،\n%s قام بإرفاق التالي:\n\n%s\n\nانظر التفاصيل بالكامل عن طريق زيارة الرابط التالي:\n%s"

; Projectfork 4.0 - Access Permissions
COM_CATEGORIES_PROJECT_ACCESS_CREATE_DESC = "السماح للمستخدمين في هذه المجموعة بإنشاء مشاريع في هذه الفئة"
COM_CATEGORIES_PROJECT_ACCESS_EDIT_DESC = "السماح للمستخدمين في هذه المجموعة بتحرير مشاريع في هذه الفئة"
COM_CATEGORIES_PROJECT_ACCESS_EDITSTATE_DESC = "السماح للمستخدمين في هذه الفئة بتحرير حالة مشاريع في هذه الفئة"
COM_CATEGORIES_PROJECT_ACCESS_EDITOWN_DESC = "السماح للمستخدمين في هذه المجموعة بتحرير المشاريع الخاصة بهم في هذه الفئة"
COM_CATEGORIES_PROJECT_ACCESS_DELETE_DESC = "السماح للمستخدمين في هذه المجموعة بحذف مشاريع في هذه الفئة"

COM_PFPROJECTS_ACCESS_EDIT_DESC = "السماح للمستخدمين في هذه الفئة بتحرير هذا المشروع"
COM_PFPROJECTS_ACCESS_EDITSTATE_DESC = "السماح للمستخدمين في هذه الفئة بتحرير حالة هذا المشروع"
COM_PFPROJECTS_ACCESS_DELETE_DESC = "السماح للمستخدمين في هذه الفئة بحذف هذا المشروع"

COM_PFMILESTONES_ACCESS_EDIT_DESC = "السماح للمستخدمين في هذه المجموعة بتحرير هذا المعلم"
COM_PFMILESTONES_ACCESS_EDITSTATE_DESC = "السماح للمستخدمين في هذه المجموعة بتحرير حالة هذا المعلم"
COM_PFMILESTONES_ACCESS_DELETE_DESC = "السماح للمستخدمين في هذه المجموعة بحذف هذا المعلم"

COM_PFTASKS_LIST_ACCESS_CREATE_DESC = "السماح للمستخدمين في هذه المجموعة بإنشاء مهام في هذه القائمة"
COM_PFTASKS_LIST_ACCESS_EDIT_DESC = "السماح للمستخدمين في هذه المجموعة بتحرير هذه القائمة ومهامها"
COM_PFTASKS_LIST_ACCESS_EDITSTATE_DESC = "السماح للمستخدمين في هذه المجموعة بتحرير حالة هذه القائمة ومهامها"
COM_PFTASKS_LIST_ACCESS_DELETE_DESC = "السماح للمستخدمين في هذه المجموعة بحذف هذه القائمة ومهامها"

COM_PFTASKS_TASK_ACCESS_EDIT_DESC = "السماح للمستخدمين بتحرير هذه المهمة"
COM_PFTASKS_TASK_ACCESS_EDITSTATE_DESC = "السماح للمستخدمين بتحرير حالة هذه المهمة"
COM_PFTASKS_TASK_ACCESS_DELETE_DESC = "السماح للمستخدمين بحذف هذه المهمة"

COM_PFFORUM_TOPIC_ACCESS_CREATE_DESC = "السماح للمستخدمين في هذه الفئة بالرد على هذا الموضوع"
COM_PFFORUM_TOPIC_ACCESS_EDIT_DESC = "السماح للمستخدمين في هذه المجموعة بتحرير هذا الموضوع والردود عليه"
COM_PFFORUM_TOPIC_ACCESS_EDITSTATE_DESC = "السماح للمستخدمين في هذه المجموعة بتحرير حالة هذا الموضوع والردود عليه"
COM_PFFORUM_TOPIC_ACCESS_EDITOWN_DESC = "السماح للمستخدمين في هذه المجموعة بتحرير الردود الخاصة بهم"
COM_PFFORUM_TOPIC_ACCESS_DELETE_DESC = "السماح للمستخدمين في هذه المجموعة بحذف هذا الموضوع والردود عليه"

COM_PFFORUM_REPLY_ACCESS_EDIT_DESC = "السماح للمستخدمين في هذه الفئة بتحرير هذا الرد"
COM_PFFORUM_REPLY_ACCESS_EDITSTATE_DESC = "السماح للمستخدمين في هذه الفئة بتحرير حالة هذا الرد"
COM_PFFORUM_REPLY_ACCESS_DELETE_DESC = "السماح للمستخدمين في هذه الفئة بحذف هذا الرد"

COM_PFREPO_DIR_ACCESS_CREATE_DESC = "السماح للمستخدمين في هذه المجموعة بإنشاء محتوى في هذا الدليل"
COM_PFREPO_DIR_ACCESS_EDIT_DESC = "السماح للمستخدمين في هذه الفئة بتحرير هذا الدليل، بما في ذلك محتوياته"
COM_PFREPO_DIR_ACCESS_DELETE_DESC = "السماح للمستخدمين بحذف هذا الدليل، بما في ذلك محتوياته"

COM_PFREPO_FILE_ACCESS_EDIT_DESC = "السماح للمستخدمين في هذه الفئة بتحرير هذا الملف"
COM_PFREPO_FILE_ACCESS_DELETE_DESC = "السماح للمستخدمين في هذه الفئة بحذف هذا الملف"

COM_PFREPO_NOTE_ACCESS_EDIT_DESC = "السماح للمستخدمين في هذه الفئة بتحرير هذه الملاحظة"
COM_PFREPO_NOTE_ACCESS_DELETE_DESC = "السماح للمستخدمين في هذه الفئة بحذف هذه الملاحظة"

COM_PFTIME_ACCESS_EDIT_DESC = "السماح للمستخدمين في هذه المجموعة بتحرير هذا السجل"
COM_PFTIME_ACCESS_EDITSTATE_DESC = "السماح للمستخدمين في هذه الفئة بتحرير حالة هذا السجل"
COM_PFTIME_ACCESS_DELETE_DESC = "السماح للمستخدمين في هذه الفئة بحذف هذا السجل"
