; Projectfork Tasks
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTASKS = "بروجيكتفورك - المهام"
COM_PFTASKS_XML_DESCRIPTION = "مكون المهام بروجيكتفورك"

; Projectfork 4.0 - Tasks List Menu Item
COM_PFTASKS_TASKS_VIEW_DEFAULT_TITLE = "نظرة عامة (عرض قائمة)"
COM_PFTASKS_TASKS_VIEW_DEFAULT_OPTION = "الافتراضي"
COM_PFTASKS_TASKS_VIEW_DEFAULT_DESC = "يعرض المهام في عرض قائمة."

; Projectfork 4.0 - Task List Form Menu Item
COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_TITLE = "إنشاء قائمة المهام"
COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_OPTION = "الافتراضي"
COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_DESC = "يعرض نموذج قائمة "_QQ_"مهام"_QQ_"."

; Projectfork 4.0 - Task Form Menu Item
COM_PFTASKS_TASKFORM_VIEW_DEFAULT_TITLE = "إنشاء مهمة"
COM_PFTASKS_TASKFORM_VIEW_DEFAULT_OPTION = "الافتراضي"
COM_PFTASKS_TASKFORM_VIEW_DEFAULT_DESC = "يعرض نموذج مهمة."
