; Projectfork Demo
; Copyright (C) 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_PFDEMO = "نظام - ديمو تجريبي بروجيكتفورك"
PLG_SYSTEM_PFDEMO_XML_DESCRIPTION = "هذا البرنامج المساعد يتحكم في الوضع التجريبي/معرض بروجيكتفورك."

; Config
PLG_PFDEMO_FIELD_DEMO_LABEL = "العرض التجريبي"
PLG_PFDEMO_FIELD_DEMO_DESC = "تمكين أو تعطيل العرض التجريبي"
PLG_PFDEMO_FIELD_RESET_LABEL = "إعادة تعيين"
PLG_PFDEMO_FIELD_RESET_DESC = "إزالة كافة المحتويات بشكل دوري"
PLG_PFDEMO_FIELD_INTERVAL_LABEL = "الفاصل الزمني لإعادة التعيين"
PLG_PFDEMO_FIELD_INTERVAL_DESC = "الفاصل الزمني بالدقائق لإعادة التعيين"
PLG_PFDEMO_FIELD_NEXT_RESET_LABEL = "إعادة التعيين القادم"
PLG_PFDEMO_FIELD_NEXT_RESET_DESC = "المرة القادمة التي سيتم فيها إعادة تعيين المحتوى"
