; Projectfork Milestones
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFMILESTONES = "بروجيكتفورك - احداث رئيسية"
COM_PFMILESTONES_XML_DESCRIPTION = "مكون الاحداث الرئيسية بروجيكتفورك"

; Projectfork 4.0 - Milestone List Menu Item
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_TITLE = "نظرة عامة (عرض قائمة)"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_OPTION = "الافتراضي"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_DESC = "يعرض الاحداث الرئيسية في عرض قائمة."

; Projectfork 4.0 - Milestone Form Menu Item
COM_PFMILESTONES_FORM_VIEW_DEFAULT_TITLE = "إنشاء حدث رئيسي"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_OPTION = "الافتراضي"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_DESC = "يعرض نموذج لحدث رئيسي."
