; Projectfork Notifications
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_PFNOTIFICATIONS = "إشعارات بروجيكتفورك"
PLG_CONTENT_PFNOTIFICATIONS_XML_DESCRIPTION = "هذا البرنامج المساعد يرسل إشعارات البريد الإلكتروني لبروجيكتفورك."

; Config
; @since    4.2
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_METHOD_LABEL = "أسلوب الإرسال"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_METHOD_DESC = "إرسال رسائل البريد الإلكتروني مباشرة، أو استخدام وظيفة كرون."
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_METHOD_DIRECT = "مباشر"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_METHOD_CRON = "وظيفة كرون"

PLG_CONTENT_PFNOTIFICATIONS_FIELD_CRON_LIMIT_LABEL = "حد وظيفة كرون"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_CRON_LIMIT_DESC = "مقدار رسائل البريد الإلكتروني التي سيتم إرسالها لكل فاصل زمني للوظيفة"

PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_LABEL = "إرسال الأحداث"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_DESC = "حدد الأحداث التي تريد إرسال رسائل الإعلام لها"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_NEW_AND_UPD = "العناصر الجديدة والمتغيرة"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_NEW = "عناصر جديدة"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_UPD = "العناصر التي تم تغييرها"
