TPL_GOGGLES_PROFILE="Профил"
TPL_GOGGLES_MY_TASKS="Моите задачи"
TPL_GOGGLES_LOGOUT="Изход"
TPL_GOGGLES_CREATE="Създай"
TPL_GOGGLES_MENU="Меню"
TPL_GOGGLES_NEW_PROJECT="Нов проект"
TPL_GOGGLES_NEW_MILESTONE="Ново важно събитие"
TPL_GOGGLES_NEW_TASKLIST="Нов списък със задачи"
TPL_GOGGLES_NEW_TASK="Нова задача"
TPL_GOGGLES_NEW_TIME="Въвеждане на ново време"
TPL_GOGGLES_NEW_TOPIC="Нова тема"
TPL_GOGGLES_NEW_FILE="Нов файл"

TPL_GOGGLES_COLOR_LABEL="Цвят на тема"
TPL_GOGGLES_COLOR_DESC="Избери цветен акцент за Goggles"
TPL_GOGGLES_BOOTSTRAP_CSS_LABEL="Активиране на Bootstrap CSS"
TPL_GOGGLES_BOOTSTRAP_CSS_DESC="Включи Bootstrap основни CSS стилове"
TPL_GOGGLES_BOOTSTRAP_JS_LABEL="Включи Bootstrap JavaScript"
TPL_GOGGLES_BOOTSTRAP_JS_DESC="Включи Jquery и JavaScript Bootstrap"

TPL_GOGGLES_LOGO_LABEL="Лого"
TPL_GOGGLES_LOGO_DESC="Изпратете персонализирано лого за шаблона на сайта."
TPL_GOGGLES_CREATE_BUTTON_LABEL="Създай бутон"
TPL_GOGGLES_CREATE_BUTTON_DESC="Покажи на бутон за създаване Projectfork"

TPL_GOGGLES_DISPLAY_NAME_LABEL = "Покажи име"
TPL_GOGGLES_DISPLAY_NAME_DESC  = "Изберете как потребителското име трябва да бъде показано в горния десен ъгъл на шаблона"
TPL_GOGGLES_DISPLAY_NAME_USERNAME = "Потребителско име"
TPL_GOGGLES_DISPLAY_NAME_FULL_NAME = "Пълно име"
TPL_GOGGLES_DISPLAY_NAME_EMAIL = "Имейл адрес"
