; Projectfork Dashboard Buttons
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_DASH_BUTTONS = "Бутони на таблото"
MOD_PF_DASH_BUTTONS_XML_DESCRIPTION = "Този модул показва бързи бутони на началното табло."
MOD_PF_DASH_BUTTONS_LAYOUT_DEFAULT = "По подразбиране"

MOD_PF_DASH_BUTTONS_PROJECTFORK_NOT_INSTALLED = "Този модул е неактивен понеже Projectfork не е инсталиран."
MOD_PF_DASH_BUTTONS_ADD_PROJECT = "Нов проект"
MOD_PF_DASH_BUTTONS_ADD_MILESTONE = "Ново събитие"
MOD_PF_DASH_BUTTONS_ADD_TASKLIST = "Нов списък"
MOD_PF_DASH_BUTTONS_ADD_TASK = "Нова задача"
MOD_PF_DASH_BUTTONS_ADD_TIME = "Ново време"
MOD_PF_DASH_BUTTONS_ADD_FILE = "Добави файл"
MOD_PF_DASH_BUTTONS_ADD_TOPIC = "Нова тема"
