; Projectfork Tasks
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_TASKS = "Projectfork задачи"
MOD_PF_TASKS_XML_DESCRIPTION = "Този модул показва списък на Projectfork задачите."
MOD_PF_TASKS_LAYOUT_DEFAULT = "По подразбиране"

MOD_PF_TASKS_PROJECTFORK_LIB_NOT_INSTALLED = "Projectfork библиотеката не е инсталирана!"
MOD_PF_TASKS_PROJECTFORK_NOT_INSTALLED = "Projectfork не е инсталиран!"

; Config
MOD_PF_TASKS_CONFIG_TASKS_OF_LABEL = "Показване на задачите"
MOD_PF_TASKS_CONFIG_TASKS_OF_DESC = "Покажи задачите на настоящ или на конкретен проект, както е избрано в опцията по-долу."
MOD_PF_TASKS_CONFIG_TASKS_OF_CURRENT_LABEL = "На настоящия проект"
MOD_PF_TASKS_CONFIG_TASKS_OF_SPECIFIC_LABEL = "На конкретен проект"

MOD_PF_TASKS_CONFIG_PROJECT_LABEL = "Проект"
MOD_PF_TASKS_CONFIG_PROJECT_DESC = "Изберете проект за показване на задачите от"
COM_PROJECTFORK_SELECT_PROJECT = "Избор"
COM_PROJECTFORK_SELECT_A_PROJECT = "Няма избран проект"

MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_LABEL = "Филтър"
MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_ONLY_LABEL = "Покажи само приключените"
MOD_PF_TASKS_CONFIG_FILTER_INCOMPLETE_ONLY_LABEL = "Покажи не само приключените"
MOD_PF_TASKS_CONFIG_FILTER_SHOW_ALL_LABEL = "Покажи всички"

MOD_PF_TASKS_CONFIG_SORT_LABEL = "Сортирай по"
MOD_PF_TASKS_CONFIG_SORT_END_DATE_LABEL = "Краен срок"
MOD_PF_TASKS_CONFIG_SORT_START_DATE_LABEL = "Начална дата"
MOD_PF_TASKS_CONFIG_SORT_PRIORITY_LABEL = "Приоритет"

MOD_PF_TASKS_CONFIG_ORDER_LABEL = "Списък"
MOD_PF_TASKS_CONFIG_ORDER_ASC_LABEL = "Възходящ"
MOD_PF_TASKS_CONFIG_ORDER_DESC_LABEL = "Низходящ"

MOD_PF_TASKS_CONFIG_SHOW_DEADLINE_LABEL = "Покажи краен срок"
MOD_PF_TASKS_CONFIG_SHOW_PRIORITY_LABEL = "Покажи приоритет"
MOD_PF_TASKS_CONFIG_SHOW_ASSIGNED_LABEL = "Покажи добавените потребители"
