; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "Projectfork - έργα"
COM_PFPROJECTS_XML_DESCRIPTION = "Projectfork συστατικό εργων"

COM_PFPROJECTS_CONFIGURATION = "Projectfork - έργα διαμόρφωσης"
COM_PFPROJECTS_CONFIG_GENERAL_LABEL = "Γενικα"
COM_PFPROJECTS_CONFIG_GENERAL_DESC = "Αυτές οι ρυθμίσεις χειρίζονται γενικά χαρακτηριστικά σε όλη την αποθήκη Projectfork."
COM_PFPROJECTS_CONFIG_CREATE_GROUP_LABEL = "Δημιουργία ομάδας χρηστών"
COM_PFPROJECTS_CONFIG_CREATE_GROUP_DESC = "Δημιουργία ομάδας χρηστών για κάθε νέο έργο;"
COM_PFPROJECTS_CONFIG_GROUP_LOCATION_LABEL = "Τοποθεσία ομάδας"
COM_PFPROJECTS_CONFIG_GROUP_LOCATION_DESC = "Επιλέξτε την γονική ομάδα χρηστών για τις νέες ομάδες έργου."
