; Projectfork Tasks
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since    4.1
;
JOPTION_SELECT_PRIORITY = "-Επιλογη προτεραιότητας-"

;
; @since    4.0
;
COM_PFTASKS = "Projectfork - εργασίες"
COM_PFTASKS_XML_DESCRIPTION = "Projectfork συστατικό εργασιων"

COM_PFTASKS_CONFIGURATION = "Projectfork - εργασίες ρύθμισης παραμέτρων"
