TPL_GOGGLES_PROFILE="Profil"
TPL_GOGGLES_MY_TASKS="Mes tâches"
TPL_GOGGLES_LOGOUT="Déconnexion"
TPL_GOGGLES_CREATE="Créer"
TPL_GOGGLES_MENU="Menu"
TPL_GOGGLES_NEW_PROJECT="Nouveau projet"
TPL_GOGGLES_NEW_MILESTONE="Nouvelle phase"
TPL_GOGGLES_NEW_TASKLIST="Nouvelle liste de tâches"
TPL_GOGGLES_NEW_TASK="Nouvelle tâche"
TPL_GOGGLES_NEW_TIME="Nouvelle saisie d'heure"
TPL_GOGGLES_NEW_TOPIC="Nouvelle discussion"
TPL_GOGGLES_NEW_FILE="Nouveau fichier"

TPL_GOGGLES_COLOR_LABEL="Couleur thème"
TPL_GOGGLES_COLOR_DESC="Choisir une couleur d'accent pour Goggles"
TPL_GOGGLES_BOOTSTRAP_CSS_LABEL="Activer Bootstrap CSS"
TPL_GOGGLES_BOOTSTRAP_CSS_DESC="Inclure les styles Bootstrap CSS de base"
TPL_GOGGLES_BOOTSTRAP_JS_LABEL="Active Bootstrap JavaScript"
TPL_GOGGLES_BOOTSTRAP_JS_DESC="Inclure jQuery et Bootstrap JavaScript"

TPL_GOGGLES_LOGO_LABEL="Logo"
TPL_GOGGLES_LOGO_DESC="Télécharger un logo personnalisé pour le modèle de site."
TPL_GOGGLES_CREATE_BUTTON_LABEL="Créé bouton"
TPL_GOGGLES_CREATE_BUTTON_DESC="Voir le Projectfork Créé bouton"

TPL_GOGGLES_DISPLAY_NAME_LABEL = "Affiche le nom"
TPL_GOGGLES_DISPLAY_NAME_DESC  = "Sélectionnez comment le nom de l'utilisateur doit être affiché dans l'angle droit du template"
TPL_GOGGLES_DISPLAY_NAME_USERNAME = "Nom d'utilisateur"
TPL_GOGGLES_DISPLAY_NAME_FULL_NAME = "Nom complet"
TPL_GOGGLES_DISPLAY_NAME_EMAIL = "Adresse email"