; Projectfork Tasks
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_TASKS = "Tâches Projectfork"
MOD_PF_TASKS_XML_DESCRIPTION = "Ce module affiche une liste des tâches de Projectfork."
MOD_PF_TASKS_LAYOUT_DEFAULT = "Par défaut"

MOD_PF_TASKS_PROJECTFORK_LIB_NOT_INSTALLED = "Librairie Projectfork non installée !"
MOD_PF_TASKS_PROJECTFORK_NOT_INSTALLED = "Projectfork n'est pas installé !"

; Config
MOD_PF_TASKS_CONFIG_TASKS_OF_LABEL = "Voir tâches"
MOD_PF_TASKS_CONFIG_TASKS_OF_DESC = "Voir les tâches pour le projet actuel ou un projet spécifique sélectionné dans les options."
MOD_PF_TASKS_CONFIG_TASKS_OF_CURRENT_LABEL = "du projet actuel"
MOD_PF_TASKS_CONFIG_TASKS_OF_SPECIFIC_LABEL = "d'un projet spécifique"

MOD_PF_TASKS_CONFIG_PROJECT_LABEL = "Projet"
MOD_PF_TASKS_CONFIG_PROJECT_DESC = "Choisir le projet pour voir le formulaire des tâches"
COM_PROJECTFORK_SELECT_PROJECT = "Choisir"
COM_PROJECTFORK_SELECT_A_PROJECT = "Pas de projet sélectionné"

MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_LABEL = "Filtre complet"
MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_ONLY_LABEL = "Voir que les complets"
MOD_PF_TASKS_CONFIG_FILTER_INCOMPLETE_ONLY_LABEL = "Voir uniquement les incomplets"
MOD_PF_TASKS_CONFIG_FILTER_SHOW_ALL_LABEL = "Voir tous"

MOD_PF_TASKS_CONFIG_SORT_LABEL = "Trier par"
MOD_PF_TASKS_CONFIG_SORT_END_DATE_LABEL = "Échéance"
MOD_PF_TASKS_CONFIG_SORT_START_DATE_LABEL = "Date début"
MOD_PF_TASKS_CONFIG_SORT_PRIORITY_LABEL = "Priorité"

MOD_PF_TASKS_CONFIG_ORDER_LABEL = "Ordre"
MOD_PF_TASKS_CONFIG_ORDER_ASC_LABEL = "Ascendant"
MOD_PF_TASKS_CONFIG_ORDER_DESC_LABEL = "Descendant"

MOD_PF_TASKS_CONFIG_SHOW_DEADLINE_LABEL = "Voir échéance"
MOD_PF_TASKS_CONFIG_SHOW_PRIORITY_LABEL = "Voir prorité"
MOD_PF_TASKS_CONFIG_SHOW_ASSIGNED_LABEL = "Voir utilisateurs assignés"