; Projectfork Users
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFUSERS = "Projectfork - Usuarios"
COM_PFUSERS_XML_DESCRIPTION = "Componente de Usuarios de Projectfork"

; Projectfork 4.0 - Users Grid Menu Item
COM_PFUSERS_USERS_VIEW_DEFAULT_TITLE = "Resumen (Diseño de Cuadrícula)"
COM_PFUSERS_USERS_VIEW_DEFAULT_OPTION = "Predeterminado"
COM_PFUSERS_USERS_VIEW_DEFAULT_DESC = "Muestra los miembros de un proyecto en un diseño de cuadrícula."

; Projectfork 4.0 - User Profile Menu Item
COM_PFUSERS_USER_VIEW_DEFAULT_TITLE = "Perfil de Usuario"
COM_PFUSERS_USER_VIEW_DEFAULT_OPTION = "Predeterminado"
COM_PFUSERS_USER_VIEW_DEFAULT_DESC = "Muestra la página del perfil del usuario."