; Projectfork Timetracking
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTIME = "Projectfork - Seguimiento de Tiempo"
COM_PFTIME_XML_DESCRIPTION = "Componente de Seguimiento de Tiempo de Projectfork"

; Projectfork 4.0 - Timesheet Menu Item
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_TITLE = "Resumen (Diseño de Tabla)"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_OPTION = "Predeterminado"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_DESC = "Muestra la hoja de tiempo."

; Projectfork 4.0 - Timesheet Form Menu Item
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_TITLE = "Crear registro"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_OPTION = "Predeterminado"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_DESC = "Muestra un formulario de seguimiento de tiempo."