; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "Projectfork - Proyectos"
COM_PFPROJECTS_XML_DESCRIPTION = "Componente de Proyectos de Projectfork"

; Projectfork 4.0 - Project Overview Menu Item
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_TITLE = "Resumen (Diseño de Cuadrícula)"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_OPTION = "Predeterminado"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_DESC = "Muestra los proyectos en un diseño de cuadrícula"

; Projectfork 4.0 - Project Form Menu Item
COM_PFPROJECTS_FORM_VIEW_DEFAULT_TITLE = "Crear Proyecto"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_OPTION = "Predeterminado"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_DESC = "Muestra un formulario de proyecto."
