; Projectfork Milestones
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFMILESTONES = "Projectfork - Objetivos"
COM_PFMILESTONES_XML_DESCRIPTION = "Projectfork Componente de Objetivos"

; Projectfork 4.0 - Milestone List Menu Item
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_TITLE = "Resumen (Diseño de Lista)"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_OPTION = "Predeterminado"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_DESC = "Muestra los objetivos en un diseño de lista"

; Projectfork 4.0 - Milestone Form Menu Item
COM_PFMILESTONES_FORM_VIEW_DEFAULT_TITLE = "Crear Objetivo"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_OPTION = "Predeterminado"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_DESC = "Muestra un formulario de Objetivos"