; Projectfork Repository
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.1
;
; COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_LABEL = "Show Element Count"
; COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_DESC = "Set whether to count the elements contained in each folder. Does not include sub-directory elements."


;
; @since 4.0
;
COM_PFREPO = "Projectfork - Repositorio"
COM_PFREPO_XML_DESCRIPTION = "Componente del Repositorio de Projectfork"

COM_PFREPO_CONFIGURATION = "Projectfork - Configuración del Repositorio"
COM_PFREPO_CONFIG_GENERAL_LABEL = "General"
COM_PFREPO_CONFIG_GENERAL_DESC = "Estos ajustes manejan las características generales del repositorio de Projectfork."
COM_PFREPO_CONFIG_REPO_BASEPATH_LABEL = "Directorio de almacenaje de archivos cargados"
COM_PFREPO_CONFIG_REPO_BASEPATH_DESC = "Escriba la ruta en la cual se guardarán los archivos cargados. Si no se especifica, todos los archivos serán almacenados en: /media/com_projectfork/repo"