; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_XML_DESCRIPTION = "Componente de Administración de Projectfork"

; Joomla Component menu fix
COM_PFPROJECTS = "Proyectos"
COM_PFMILESTONES = "Objetivos"
COM_PFTASKS = "Tareas"
COM_PFTIME = "Seguimiento de Tiempo"
COM_PFFORUM = "Foro"
COM_PFUSERS = "Usuarios"
COM_PFCOMMENTS = "Comentarios"
COM_PFREPO = "Repositorio"

; Projectfork 4.0 - Dashboard Menu Item
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_TITLE = "Tablero Principal"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_OPTION = "Predeterminado"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_DESC = "Muestra el tablero del Proyecto"
