; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
JGRID_HEADING_START_DATE = "Fecha de Inicio"
JGRID_HEADING_DEADLINE = "Fecha Límite"
JGRID_HEADING_CREATED_ON = "Creado en"
DATE_NOT_SET = "No Definido"
COM_PROJECTFORK_FIELD_CATEGORY_DESC =  "Categoría"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Creado por"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Aquí puede cambiar el propietario de este objeto."
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Descripción"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Escriba un texto descriptivo"
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Fecha Límite"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Proyecto"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Seleccione un proyecto para este objeto"
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Sitio Web"
COM_PROJECTFORK_FIELD_WEBSITE_VISIT_LABEL = "Visitar"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "Correo Electrónico"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Teléfono"
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Fecha de Inicio"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Seleccione una fecha de inicio para este objeto (opcional)."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Fecha Límite"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Seleccione una fecha límite para este objeto (opcional)."
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Este campo estará disponible después de seleccionar un proyecto."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "No hay listas de tareas disponibles para su selección actual."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "No hay objetivos disponibles para su selección actual."
COM_PROJECTFORK_FIELD_TASK_EMPTY = "No hay tareas disponibles para la su selección actual."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Lista de Tareas"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Seleccione una lista de tareas para este objeto"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Seleccione un usuario"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Limpiar"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Prioridad"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Finalizado"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Seleccione una prioridad para este objeto"
COM_PROJECTFORK_FIELDSET_PUBLISHING = "Publicación"
COM_PROJECTFORK_FIELDSET_ATTACHMENTS = "Archivos adjuntos"
COM_PROJECTFORK_DETAILS_FIELDSET = "Detalles"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Usuarios Asignados"
COM_PROJECTFORK_FIELDSET_RULES = "Permisos"
COM_PROJECTFORK_RULES_LABEL = "Marque los recuadros de los grupos a los cuales desee dar permisos de visualización. A continuación configure los permisos de cada grupo."
COM_PROJECTFORK_RULES_NOTE = "Note que los recuadros marcados y atenuados, indican que el grupo correspondiente esta incluido de manera automática en su selección."
JGRID_HEADING_PROJECT = "Proyecto"
JGRID_HEADING_MILESTONE = "Objetivo"
JGRID_HEADING_TASKLIST = "Lista de Tareas"
JGRID_HEADING_DESCRIPTION = "Descripción"
COM_PROJECTFORK_SELECT_A_PROJECT = "Seleccione un Proyecto"
COM_PROJECTFORK_SELECT_PROJECT = "Seleccionar Proyecto"
COM_PROJECTFORK_FIELDSET_ACCESS = "Opciones de Acceso"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Heredado del Proyecto (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "Heredado del Objetivo (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Heredado de la Lista de Tareas (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TOPIC = "- Heredado del Tema (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASK = "- Heredado de Tareas (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Seleccionar una Lista de Tareas -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Seleccionar un objetivo -"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Crear un Nivel de Acceso nuevo -"
COM_PROJECTFORK_WARNING_SELECT_PROJECT = "¡Por favor, seleccione un proyecto!"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Objetivo"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Seleccione un objetivo. ¡Debe seleccionar primero un proyecto!"
COM_PROJECTFORK_NO_DESC = "Sin descripción"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Muy Baja"
COM_PROJECTFORK_PRIORITY_LOW = "Baja"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Media"
COM_PROJECTFORK_PRIORITY_HIGH = "Alta"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Muy Alta"
JOPTION_SELECT_MILESTONE = "- Seleccionar Objetivo -"
COM_PROJECTFORK_SELECT_PROJECT = "Seleccionar Proyecto"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "¡Por favor escriba un título válido!"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_DESC = "¡Por favor, escriba una descripción válida!"
COM_PROJECTFORK_WARNING_NOT_AN_IMAGE = "¡El archivo seleccionado no es una imagen válida!"
JLIB_DATABASE_ERROR_TOPIC_UNIQUE_ALIAS = "¡Ya existe un tema con este título!"
COM_PROJECTFORK_FIELD_TASK_LABEL = "Tarea"
COM_PROJECTFORK_FIELD_TASK_DESC = "Seleccionar una tarea"
COM_PROJECTFORK_OPTION_SELECT_TASK = "- Seleccione una Tarea -"
COM_PROJECTFORK_FIELD_RATE_LABEL = "Costo por Hora"
COM_PROJECTFORK_FIELD_RATE_DESC = "Precio de la hora de trabajo"
COM_PROJECTFORK_FIELD_TIME_ESTIMATE = "Tiempo Estimado"
COM_PROJECTFORK_BATCH_OPTIONS = "Opciones de procesos en bloque"
JAUTO = "Auto"
JACTION_SELECT = "Seleccionar"
JACTION_DELETE_IMAGE = "Eliminar Imagen"
JACTION_ADD_USER = "Agregar Usuario"
COM_PROJECTFORK_REORDER_DISABLED = "<strong>Clasificación deshabilitada.</strong> Seleccione un proyecto para habilitar la clasificación manual."
COM_PROJECTFORK_REORDER_ENABLED = "<strong>Clasificación habilitada.</strong> Para cambiar el orden de un objeto, selecciónelo y arrástrelo con el ratón."

; Projectfork 4.0 - Main Submenu
COM_PROJECTFORK_SUBMENU_CATEGORIES = "Categorías"
COM_PROJECTFORK_SUBMENU_PROJECTS = "Proyectos"
COM_PROJECTFORK_SUBMENU_MILESTONES = "Objetivos"
COM_PROJECTFORK_SUBMENU_TASKLISTS = "Lista de Tareas"
COM_PROJECTFORK_SUBMENU_TASKS = "Tareas"
COM_PROJECTFORK_SUBMENU_DISCUSSIONS = "Discusiones"
COM_PROJECTFORK_SUBMENU_REPLIES = "Respuestas"
COM_PROJECTFORK_SUBMENU_TIME_TRACKING = "Seguimiento de Tiempo"
COM_PROJECTFORK_SUBMENU_COMMENTS = "Comentarios"
COM_PROJECTFORK_SUBMENU_REPO = "Archivos"
COM_PROJECTFORK_SUBMENU_FORUM = "Foro"

; Projectfork 4.0 - Configuration
COM_PROJECTFORK_CONFIGURATION = "Configuración de Projectfork"
COM_PROJECTFORK_CONFIG_GENERAL_LABEL = "General"
COM_PROJECTFORK_CONFIG_GENERAL_DESC = "Estos ajustes manejan las características generales de Projectfork."
COM_PROJECTFORK_CONFIG_DATE_FORMAT_LABEL = "Formato de Fecha"
COM_PROJECTFORK_CONFIG_COMPAT_LABEL = "Integración"
COM_PROJECTFORK_CONFIG_COMPAT_DESC = "Estos ajustes manejan funciones relacionadas a la compatibilidad e integración con otras extensiones."
COM_PROJECTFORK_CONFIG_CSS_LABEL = "Cargar CSS"
COM_PROJECTFORK_CONFIG_CSS_DESC = "Carga código CSS de la página principal. Es recomendado que se deje activo."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_LABEL = "Carga Bootstrap CSS"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_DESC = "Bootstrap es un marco de trabajo HTML 5 UI, desarrollado por Twitter. Projectfork hace uso intenso de el en la página principal."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_LABEL = "Cargar Bootstrap JS"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_DESC = "Bootstrap es un marco de trabajo HTML 5 UI, desarrollado por Twitter. Projectfork hace uso intenso de el en la página principal."
COM_PROJECTFORK_CONFIG_JQUERY_SITE_LABEL = "Cargar JQuery - Sitio"
COM_PROJECTFORK_CONFIG_JQUERY_ADMIN_LABEL = "Load jQuery - Admin"
COM_PROJECTFORK_CONFIG_JQUERY_DESC = "JQuery es una librería javascript, la cual es necesaria para que Projectfork funcione de manera adecuada."
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_LABEL = "Código de Moneda"
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_DESC = "Código de moneda de acuerdo a la norma ISO 4217 estandar"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_LABEL = "Signo de Moneda"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_DESC = "Símbolo gráfico usado como abreviación del nombre de la moneda."
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_LABEL = "Separador decimal"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_DESC = "Símbolo para la indicación de decimales"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_LABEL = "Separador de Miles"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_DESC = "Símbolo para la indicación de miles"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_LABEL = "Posición del símbolo de moneda"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_DESC = "Posición del código o símbolo de moneda, antes o después de la cantidad."
COM_PROJECTFORK_CONFIG_CURRENCY_POS_BEFORE_OPTION = "Antes"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_AFTER_OPTION = "Después"


; Projectfork 4.0 - Dashboard
COM_PROJECTFORK_DASHBOARD_TITLE = "Tablero"
COM_PROJECTFORK_DASHBOARD_CONFIG = "Configuración"

; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS_TITLE = "Proyectos"
COM_PROJECTFORK_PROJECT_TITLE = "Proyecto"
COM_PROJECTFORK_NEW_PROJECT = "Nuevo Proyecto"
COM_PROJECTFORK_EDIT_PROJECT = "Editar Proyecto"
COM_PROJECTFORK_PAGE_ADD_PROJECT = "Proyectos: Nuevo Proyecto"
COM_PROJECTFORK_PAGE_VIEW_PROJECT = "Proyectos: Ver Proyecto"
COM_PROJECTFORK_PAGE_EDIT_PROJECT = "Proyectos: Editar Proyecto"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_LABEL = "Inicio de Proyecto"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_DESC = "Defina una fecha de inicio de proyecto (opcional)."
COM_PROJECTFORK_FIELD_PROJECT_END_DATE_DESC = "Defina una fecha límite del proyecto (opcional). Para eliminar este plazo, elimine la fecha."
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_LABEL = "Administrador de Proyectos"
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_DESC = "Aquí puede cambiar el nombre del administrador del proyecto."
COM_PROJECTFORK_FIELD_PROJECT_WEBSITE_DESC = "Escriba la URL del sitio web del proyecto."
COM_PROJECTFORK_FIELD_PROJECT_EMAIL_DESC = "Escriba la dirección de correo electrónico del contacto de este proyecto."
COM_PROJECTFORK_FIELD_PROJECT_PHONE_DESC = "Escriba el número telefónico del contacto de este proyecto."
COM_PROJECTFORK_FIELD_SELECT_PROJECT_LABEL = "Seleccionar Proyecto"
COM_PROJECTFORK_FIELD_SELECT_PROJECT_DESC = "Seleccione un proyecto"
COM_PROJECTFORK_FIELD_PROJECT_IMG_LABEL = "Imagen"
COM_PROJECTFORK_FIELD_PROJECT_IMG_DESC = "Cargar una imagen o logotipo para el proyecto"
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED = "%s proyectos sin publicar."
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED_1 = "%s proyecto sin publicar."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED = "%s proyectos publicados."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED_1 = "%s proyecto publicado."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED = "%s proyectos archivados."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED_1 = "%s proyectos publicados"
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED = "%s proyectos en la papelera."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED_1 = "%s proyecto en la papelera."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN = "%s proyectos registrados."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN_1 = "%s proyecto registrado."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED = "%s  proyectos eliminados."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED_1 = "%s proyecto eliminado."
COM_PROJECTFORK_ERROR_PROJECT_UNIQUE_ALIAS = "¡Ya existe un proyecto con este título!"
COM_PROJECTFORK_ERROR_PROJECT_ACCESS_DENIED = "¡No está autorizado para acceder a este proyecto!"
COM_PROJECTFORK_ERROR_PROJECT_NOT_FOUND = "¡No se ha encontrado el proyecto!"
COM_PROJECTFORK_INFO_NEW_ACTIVE_PROJECT = "%s es ahora su proyecto activo."

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES_TITLE = "Objetivos"
COM_PROJECTFORK_NEW_MILESTONE = "Nuevo Objetivo"
COM_PROJECTFORK_EDIT_MILESTONE = "Editar Objetivo"
COM_PROJECTFORK_PAGE_ADD_MILESTONE = "Objetivos: Nuevo Objetivo"
COM_PROJECTFORK_PAGE_VIEW_MILESTONE = "Objetivos: Ver Objetivo"
COM_PROJECTFORK_PAGE_EDIT_MILESTONE = "Objetivos: Editar Objetivo"
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED = "%s objetivos sin publicar."
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED_1 = "%s objetivo sin publicar."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED = "%s objetivos publicados."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED_1 = "%s objetivo publicado"
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED = "%s objetivos archivados."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED_1 = "%s objetivo publicado."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED = "%s objetivos en la papelera."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED_1 = "%s objetivo en la papelera."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN = "%s objetivos registrados."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN_1 = "%s objetivo registrado."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED = "%s objetivos eliminados."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED_1 = "%s objetivo eliminado."
JLIB_DATABASE_ERROR_MILESTONE_UNIQUE_ALIAS = "¡Ya existe un objetivo con este título!"
COM_PROJECTFORK_ERROR_MILESTONE_ACCESS_DENIED = "¡No está autorizado para acceder a este objetivo!"
COM_PROJECTFORK_ERROR_MILESTONE_NOT_FOUND = "¡No se encontró el objetivo!"

; Projectfork 4.0 - Task Lists
COM_PROJECTFORK_TASKLISTS_TITLE = "Lista de Tareas"
COM_PROJECTFORK_NEW_TASKLIST = "Nueva Lista de Tareas"
COM_PROJECTFORK_EDIT_TASKLIST = "Editar Lista de Tareas"
COM_PROJECTFORK_PAGE_ADD_TASKLIST = "Lista de Tareas: Agregar Nueva Lista de Tareas"
COM_PROJECTFORK_PAGE_VIEW_TASKLIST = "Lista de Tareas: Ver Lista de Tareas"
COM_PROJECTFORK_PAGE_EDIT_TASKLIST = "Lista de Tareas: Editar Lista de Tareas"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED = "%s listas sin publicar."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED_1 = "%s lista sin publicar."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED = "%s listas publicadas."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED_1 = "%s lista publicada."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED = "%s listas archivadas."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED_1 = "%s lista publicada."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED = "%s listas en la papelera."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED_1 = "%s lista en la papelera."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN = "%s listas registradas."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN_1 = "%s lista registrada."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED = "%s lista eliminadas."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED_1 = "%s lista eliminada."
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "¡Ya existe una lista con este título!"
COM_PROJECTFORK_ERROR_TASKLIST_ACCESS_DENIED = "¡No está autorizado para acceder a esta lista!"
COM_PROJECTFORK_ERROR_TASKLIST_NOT_FOUND = "¡La lista no se encuentra!"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS_TITLE = "Tareas"
COM_PROJECTFORK_TASK_TITLE = "Tarea"
COM_PROJECTFORK_NEW_TASK = "Nueva Tarea"
COM_PROJECTFORK_EDIT_TASK = "Editar Tarea"
COM_PROJECTFORK_PAGE_ADD_TASK = "Tareas: Nueva Tarea"
COM_PROJECTFORK_PAGE_EDIT_TASK = "Tareas: Editar Tarea"
COM_PROJECTFORK_TASK_FIELDSET_RULES = "Permisos de la Tarea"
COM_PROJECTFORK_TASK_ATTRIBS_FIELDSET_LABEL = "Opciones de la Tarea"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Asignar un usuario a esta tarea"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Seleccione ya sea que la tarea se haya terminado o no."
COM_PROJECTFORK_ASSIGNED_TO = "@"
COM_PROJECTFORK_ASSIGNED_TO_NOBODY = "Nadie"
JOPTION_SELECT_ASSIGNED_USER = "- Seleccione Usuario Asignado -"
JOPTION_SELECT_TASKLIST = "- Seleccione Lista de Tareas -"
COM_PROJECTFORK_FIELD_TASK_TIME_ESTIMATE_DESC = "Estimado de minutos necesarios para terminar esta tarea. También puede anotar tiempo en una manera literal. Por ejemplo: "_QQ_"2 días"_QQ_" o "_QQ_"13 horas"_QQ_""
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED = "%s tareas sin publicar."
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED_1 = "%s tarea sin publicar."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED = "%s tareas publicadas."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED_1 = "%s tarea publicada."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED = "%s tareas archivadas"
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED_1 = "%s tarea publicada."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED = "%s tareas en la papelera."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED_1 = "%s tarea en la papelera."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN = "%s tareas registradas."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN_1 = "%s tarea registrada."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED = "%s tareas eliminadas."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED_1 = "%s tarea eliminada."
COM_PROJECTFORK_WARNING_SELECT_TASK = "¡Por favor seleccione una tarea!"
JLIB_DATABASE_ERROR_TASK_UNIQUE_ALIAS = "¡Ya existe una tarea con este título!"
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "¡Ya existe una lista con este título!"
COM_PROJECTFORK_TASKS_NOT_ASSIGNED = "No ha sido asignado a esta tarea"
COM_PROJECTFORK_TASKS_NOT_STARTED = "Esta tarea aún no ha sido iniciada"
COM_PROJECTFORK_TASKS_DEPENDS_ON = "Esta tarea depende de"

; Projectfork 4.0 - Topics
COM_PROJECTFORK_DISCUSSIONS_TITLE = "Discusiones"
COM_PROJECTFORK_NEW_TOPIC = "Nuevo Tema"
COM_PROJECTFORK_EDIT_TOPIC = "Editar Tema"
COM_PROJECTFORK_PAGE_ADD_TOPIC = "Discusiones: Iniciar Tema"
COM_PROJECTFORK_PAGE_EDIT_TOPIC = "Discusiones: Editar Tema"
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED = "%s temas sin publicar."
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED_1 = "%s tema sin publicar."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED = "%s temas publicados."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED_1 = "%s tema publicado."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED = "%s temas archivados."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED_1 = "%s tema publicado."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED = "%s tema en la papelera."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED_1 = "%s tema en la papelera."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN = "%s temas registrados."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN_1 = "%s tema registrado."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED = "%s temas eliminados."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED_1 = "%s tema eliminado."
COM_PROJECTFORK_WARNING_TOPIC_ACCESS_DENIED = "¡No está autorizado para acceder a este tema!"
COM_PROJECTFORK_WARNING_TOPIC_NOT_FOUND = "¡El tema solicitado no existe!"
COM_PROJECTFORK_WARNING_SELECT_TOPIC = "¡Por favor, seleccione un tema!"

; Projectfork 4.0 - Replies
COM_PROJECTFORK_REPLIES_TITLE = "Discusión: Respuestas"
COM_PROJECTFORK_REPLIES = "Respuestas"
COM_PROJECTFORK_NEW_REPLY = "Nueva Respuesta"
COM_PROJECTFORK_EDIT_REPLY = "Editar Respuesta"
COM_PROJECTFORK_PAGE_ADD_REPLY = "Discusiones: Responder"
COM_PROJECTFORK_PAGE_EDIT_REPLY = "Discusiones: Editar Respuesta"
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED = "%s respuestas sin publicar."
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED_1 = "%s respuesta sin publicar."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED = "%s respuestas publicadas."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED_1 = "%s respuesta publicada."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED = "%s respuestas archivadas."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED_1 = "%s respuesta publicada."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED = "%s respuestas en la papelera."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED_1 = "%s respuesta en la papelera."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN = "%s respuestas registradas."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN_1 = "%s respuesta registrada."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED = "%s respuestas eliminadas."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED_1 = "%s respuesta eliminada."
COM_PROJECTFORK_N_REPLIES = "%s Respuestas"
COM_PROJECTFORK_N_REPLIES_1 = "%s Respuesta"
COM_PROJECTFORK_WARNING_REPLY_ACCESS_DENIED = "¡No está autorizado para acceder a esta respuesta!"
COM_PROJECTFORK_WARNING_REPLY_NOT_FOUND = "¡La respuesta solicitada no existe!"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIMESHEET_TITLE = "Seguimiento de Tiempo"
COM_PROJECTFORK_TIME_SPENT_HEADING = "Tiempo Invertido"
COM_PROJECTFORK_TOTALTIME_SPENT_HEADING = "Tiempo total invertido"
COM_PROJECTFORK_TIME_HOUR = "hr."
COM_PROJECTFORK_TIME_HOURS = "hrs."
COM_PROJECTFORK_TIME_MINUTE = "min."
COM_PROJECTFORK_TIME_MINUTES = "mins"
COM_PROJECTFORK_NEW_TIME = "Agregar Tiempo"
COM_PROJECTFORK_EDIT_TIME = "Editar Tiempo"
COM_PROJECTFORK_PAGE_ADD_TIME = "Seguimiento de Tiempo: Agregar Tiempo"
COM_PROJECTFORK_PAGE_EDIT_TIME = "Seguimiento de Tiempo: Editar Tiempo"
COM_PROJECTFORK_FIELD_LOG_DATE_LABEL = "Registro de Fechas"
COM_PROJECTFORK_FIELD_LOG_DATE_DESC = "Escriba la fecha en la que ha estado trabajando. Si no se define, se utilizará la fecha actual."
COM_PROJECTFORK_FIELD_BILLABLE_LABEL = "Facturable"
COM_PROJECTFORK_FIELD_BILLABLE_DESC = "Seleccione si el registro es facturable o no."
COM_PROJECTFORK_FIELD_LOG_TIME_LABEL = "Registro de Tiempo"
COM_PROJECTFORK_FIELD_LOG_TIME_DESC = "Escriba la cantidad de minutos que ha estado trabajando."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED = "%s registros sin publicar."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED_1 = "%s registro sin publicar."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED = "%s registros publicados."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED_1 = "%s registro publicado."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED = "%s registros archivados."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED_1 = "%s registro archivado."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED = "%s registros en la papelera."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED_1 = "%s registro en la papelera."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN = "%s entradas registradas."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN_1 = "%s entrada registrada."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED = "%s entradas eliminadas."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED_1 = "%s entrada eliminada."

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS_TITLE = "Comentarios"
JGRID_HEADING_CONTEXT = "Contexto"
JGRID_HEADING_COMMENT = "Comentario"
JOPTION_SELECT_CONTEXT = "- Seleccionar Contexto -"
JOPTION_SELECT_CONTEXT_ITEM = "- Seleccionar Objeto -"
COM_PROJECTFORK_PAGE_EDIT_COMMENT = "Editar Comentario"
COM_PROJECTFORK_PAGE_ADD_COMMENT = "Agregar Comentario"
COM_PROJECTFORK_NEW_COMMENT = "Nuevo Comentario"
COM_PROJECTFORK_EDIT_COMMENT = "Editar Comentario"

; Projectfork 4.0 - Users
COM_PROJECTFORK_USER_TITLE = "Usuario"
COM_PROJECTFORK_ERROR_USER_NOT_FOUND = "¡No se encontró el usuario!"

; Projectfork 4.0 - Repository
COM_PROJECTFORK_REPO_TITLE = "Repositorio de Archivos"
COM_PROJECTFORK_REPO_TITLE_ATTACHMENTS = "_Archivos Adjuntos"
COM_PROJECTFORK_REPO_ALIAS_ATTACHMENTS = "_archivos adjuntos"
COM_PROJECTFORK_ERROR_REPO_DIR_EXISTS = "No se ha podido crear el directorio. Esta ruta ya existe:"
COM_PROJECTFORK_ERROR_REPO_SAVE_ROOT_DIR = "¡No tiene permitido crear carpetas en el directorio principal!"
COM_PROJECTFORK_WARNING_SELECT_DIRECTORY = "¡Por favor, seleccione un directorio válido!"
COM_PROJECTFORK_WARNING_DIRECTORY_NOT_FOUND = "¡No se ha encontrado el directorio!"
COM_PROJECTFORK_WARNING_DIRECTORY_ACCESS_DENIED = "¡Ni tiene permitido acceder a este directorio!"
COM_PROJECTFORK_WARNING_DIRECTORY_CREATE_NOTE_DENIED = "¡No tiene permitido crear notas en este directorio!"
COM_PROJECTFORK_WARNING_CREATE_NOTE_DENIED = "¡No tiene permitido crear notas!"
COM_PROJECTFORK_PAGE_ADD_DIRECTORY = "Repositorio de Archivos: Crear Directorio"
COM_PROJECTFORK_PAGE_EDIT_DIRECTORY = "Repositorio de Archivos: Editar Directorio"
COM_PROJECTFORK_NEW_DIRECTORY = "Crear Directorio"
COM_PROJECTFORK_EDIT_DIRECTORY = "Editar Directorio"
COM_PROJECTFORK_DIRECTORY_FIELDSET_RULES = "Permisos del Directorio"
JOPTION_SELECT_DIRECTORY = "- Ir a -"
COM_PROJECTFORK_REPO_BATCH_MENU_LABEL = "Seleccione una ruta de destino para Copiar/Mover"
COM_PROJECTFORK_ERROR_BATCH_MOVE_DIRECTORY_NOT_FOUND = "No se ha podido mover. ¡El directorio de destino no se ha encontrado!"
COM_PROJECTFORK_ERROR_BATCH_COPY_DIRECTORY_NOT_FOUND = "No se ha podido copiar. ¡El directorio de destino no se ha encontrado!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_DIRECTORY = "¡No tiene permitido crear directorios!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_FILE = "¡No tiene permitido cargar archivos!"
COM_PROJECTFORK_SUCCESS_BATCH_DIRECTORIES = "¡Se han procesado todos los directorios!"
JTOOLBAR_ADD_DIRECTORY = "Nuevo Directorio"
JTOOLBAR_ADD_NOTE = "Nueva Nota"
JTOOLBAR_ADD_FILE = "Nuevo Archivo"
JACTION_UPLOAD = "Cargar Archivo"
COM_PROJECTFORK_FIELD_DIRECTORY_TITLE = "Directorio"
COM_PROJECTFORK_FIELD_DIRECTORY_DESC = "Seleccione la ubicación de destino."
COM_PROJECTFORK_NOTE_FIELDSET_RULES = "Permisos de la Nota"
COM_PROJECTFORK_FIELD_NOTE_TITLE = "Nota"
COM_PROJECTFORK_NEW_NOTE = "Nueva Nota"
COM_PROJECTFORK_EDIT_NOTE = "Editar Nota"
COM_PROJECTFORK_PAGE_ADD_NOTE = "Repositorio de Archivos: Crear Nota"
COM_PROJECTFORK_PAGE_EDIT_NOTE = "Repositorio de Archivos: Editar Nota"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_NOTE = "¡No tiene permitido crear notas en este directorio!"
COM_PROJECTFORK_SUCCESS_BATCH_NOTES = "¡Todas las notas han sido procesadas!"
COM_PROJECTFORK_WARNING_CREATE_FILE_DENIED = "¡No tiene permitido cargar archivos!"
COM_PROJECTFORK_FIELD_FILE_LABEL = "Archivo"
COM_PROJECTFORK_FIELD_FILE_DESC = "Seleccione un archivo de su computadora"
COM_PROJECTFORK_PAGE_ADD_FILE = "Repositorio de Archivos: Agregar Archivo"
COM_PROJECTFORK_PAGE_EDIT_FILE = "Repositorio de Archivos: Editar Archivo"
COM_PROJECTFORK_FILE_FIELDSET_RULES = "Permisos del Archivo"
COM_PROJECTFORK_NEW_FILE = "Nuevo Archivo"
COM_PROJECTFORK_EDIT_FILE = "Editar Archivo"
COM_PROJECTFORK_WARNING_NO_FILE_SELECTED = "¡Por favor seleccione un archivo para cargar!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_1 = "%s excede el límite máximo en el tamaño de archivo, tal como está definido en la configuración PHP upload_max_filesize (%s)."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_2 = "%s excede el límite máximo en el tamaño de archivo, tal como está definido en la configuración de carga de archivos."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_3 = "%s se cargo de manera parcial."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_4 = "No se cargó ningún archivo."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_6 = "¡El directorio de carga temporal no se encuentra!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_7 = "No se ha podido guardar %s en el disco duro."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_8 = "No se ha podido cargar el archivo %s. Una extensión PHP ha detenido la operación."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_UNKNOWN = "No se ha podido cargar el archivo %s. Un error desconocido ha ocurrido (Código %s)."
COM_PROJECTFORK_WARNING_FILE_DL_ERROR_HEADERS_SENT = "La descarga ha fallado. Los encabezados de respuesta ya se han enviado en el archivo %s en la línea %s."
COM_PROJECTFORK_ERROR_FILE_NOT_FOUND = "No se encontró el archivo."
COM_PROJECTFORK_SUCCESS_BATCH_FILES = "¡Todos los archivos han sido procesados!"
COM_PROJECTFORK_SELECT_ATTACHMENT = "Seleccionar Archivo Adjunto"
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED = "%s directorios eliminados."
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED_1 = "%s directorio eliminado."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED = "%s archivos eliminados."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED_1 = "%s archivo eliminado."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED = "%s notas eliminadas."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED_1 = "%s nota eliminada."

; Projectfork 4.0 - Attachments
COM_PROJECTFORK_WARNING_ATTACHMENTS_NO_ITEM_REFERENCE = "¡No se encuentra el objeto de referencia del archivo adjunto!"

; Projectfork 4.0 - Labels
COM_PROJECTFORK_FIELDSET_LABELS = "Etiquetas"
COM_PFPROJECTS_PROJECT_LABEL_TITLE = "Etiquetas Globales"
COM_PFMILESTONES_MILESTONE_LABEL_TITLE = "Etiquetas de Objetivos"
COM_PFTASKS_TASK_LABEL_TITLE = "Etiquetas de Tareas"
COM_PFREPO_DIRECTORY_LABEL_TITLE = "Etiquetas de Directorios"
COM_PFREPO_NOTE_LABEL_TITLE = "Etiquetas de Notas"
COM_PFREPO_FILE_LABEL_TITLE = "Etiquetas de Archivos"
COM_PFFORUM_TOPIC_LABEL_TITLE = "Etiquetas de Temas"
COM_PROJECTFORK_LABEL_TITLE_PLACEHOLDER = "Etiqueta de Título..."
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_DEFAULT = "Estilo Predeterminado"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_SUCCESS = "Éxito"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_WARNING = "Advertencia"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_IMPORTANT = "Importante"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INFO = "Info"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INVERSE = "Invertir"
COM_PROJECTFORK_LABEL_PREVIEW = "Previsualizar"
JACTION_ADD_LABEL = "Agregar Etiqueta"
JACTION_DELETE_LABEL = "Eliminar"
COM_PROJECTFORK_WARNING_LABELS_NO_PROJECT = "¡No se ha encontrado la etiqueta de referencia del proyecto!"
COM_PROJECTFORK_FIELD_LABELS = "Etiquetas"
COM_PROJECTFORK_FIELD_LABELS_DESC = "Seleccione las etiquetas para este registro"

; Projectfork 4.0 - Task Dependencies
COM_PROJECTFORK_FIELDSET_DEPENDENCIES = "Dependencias"
JACTION_ADD_DEPENDENCY = "Crear Dependencia"
COM_PROJECTFORK_WARNING_DEPENDENCY_NO_ITEM_REFERENCE = "¡Falta la referencia al objeto de dependencia!"

; Projectfork 4.0 - Email Notifications
COM_PROJECTFORK_EMAIL_LABEL_DESCRIPTION = "Descripción"
COM_PROJECTFORK_EMAIL_LABEL_CATID = "Categoría"
COM_PROJECTFORK_EMAIL_LABEL_START_DATE = "Fecha de Inicio"
COM_PROJECTFORK_EMAIL_LABEL_END_DATE = "Fecha Límite"
COM_PROJECTFORK_EMAIL_LABEL_ACCESS = "Acceso"
COM_PROJECTFORK_EMAIL_LABEL_MILESTONE_ID = "Objetivo"
COM_PROJECTFORK_EMAIL_LABEL_LIST_ID = "Lista de Tareas"
COM_PROJECTFORK_EMAIL_LABEL_COMPLETE = "Finalizado"
COM_PROJECTFORK_EMAIL_LABEL_PRIORITY = "Prioridad"
COM_PROJECTFORK_EMAIL_LABEL_RATE = "Tarifa por Hora"
COM_PROJECTFORK_EMAIL_LABEL_ESTIMATE = "Tiempo Estimado"
COM_PROJECTFORK_EMAIL_FOOTER = "Por favor no responda a este correo, ya que a sido generado de manera automática.\nSi no puede acceder al vínculo en este correo, asegúrese de estar registrado en %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_SUBJECT = "%s actualizó un proyecto: %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_MESSAGE = "Estimado %s,\n%s ha realizado los siguientes cambios al proyecto:\n\n%s\n\nVea los detalles completos del proyecto siguiendo el vínculo siguiente:\n%s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_SUBJECT = "[%s] %s actualizó un objetivo: %s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_MESSAGE = "Estimado %s,\n%s ha realizado los siguientes cambios al objetivo:\n\n%s\n\nVea los detalles completos del objetivo siguiendo el vínculo siguiente:\n%s"
COM_PROJECTFORK_TASK_EMAIL_UPD_SUBJECT = "[%s] %s actualizó una tarea: %s"
COM_PROJECTFORK_TASK_EMAIL_UPD_MESSAGE = "Estimado %s,\n%s ha realizado los siguientes cambios a la tarea:\n\n%s\n\nPuede ver los detalles completos de la tarea en el siguiente vínculo:\n%s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_SUBJECT = "[%s] %s actualizó un tema de discusión: %s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_MESSAGE = "Estimado %s,\n%s ha realizado los siguientes cambios al tema:\n\n%s\n\nVea la discusión completa en el siguiente vínculo:\n%s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_SUBJECT = "[%s] %s ha respondido a la discusión: %s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_MESSAGE = "Estimado %s,\n%s escribió lo siguiente:\n\n%s\n\nVea la discusión completa en el siguiente vínculo:\n%s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s ha comentado en el proyecto: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s ha comentado en un objetivo: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s ha comentado en una tarea: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_MESSAGE = "Estimado %s,\n%s coemtó lo siguiente:\n\n%s\n\nVea todos los comentarios en el siguiente vínculo:\n%s"

COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s agregó un archivo adjunto al proyecto: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s agregó un archivo adjunto a un objetivo: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s agregó un archivo adjunto a una tarea: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TOPIC = "[%s] %s agregó un archivo adjunto a un tema de discusión: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_MESSAGE = "Estimado %s,\n%s adjunto lo siguiente:\n\n%s\n\nVea todos los detalles en el vínculo siguiente:\n%s"

; Projectfork 4.0 - Access Permissions
COM_CATEGORIES_PROJECT_ACCESS_CREATE_DESC = "Permitir a los usuarios en este grupo crear proyectos en esta categoría."
COM_CATEGORIES_PROJECT_ACCESS_EDIT_DESC = "Permitir a los usuarios en este grupo editar los proyectos en esta categoría."
COM_CATEGORIES_PROJECT_ACCESS_EDITSTATE_DESC = "Permitir a los usuarios en este grupo editar el estado de los proyectos en esta categoría."
COM_CATEGORIES_PROJECT_ACCESS_EDITOWN_DESC = "Permitir a los usuarios en este grupo editar sus propios proyectos en esta categoría."
COM_CATEGORIES_PROJECT_ACCESS_DELETE_DESC = "Permitir a los usuarios en este grupo eliminar proyectos en esta categoría."

COM_PFPROJECTS_ACCESS_EDIT_DESC = "Permitir a los usuarios en este grupo editar este proyecto."
COM_PFPROJECTS_ACCESS_EDITSTATE_DESC = "Permitir a los usuarios en este grupo editar el estado de este proyecto."
COM_PFPROJECTS_ACCESS_DELETE_DESC = "Permitir a los usuarios en este grupo eliminar este proyecto."

COM_PFMILESTONES_ACCESS_EDIT_DESC = "Permitir a los usuarios en este grupo editar este objetivo."
COM_PFMILESTONES_ACCESS_EDITSTATE_DESC = "Permitir a los usuarios en este grupo en estado de este objetivo."
COM_PFMILESTONES_ACCESS_DELETE_DESC = "Permitir a los usuarios en este grupo eliminar este objetivo."

COM_PFTASKS_LIST_ACCESS_CREATE_DESC = "Permitir a los usuarios en este grupo crear tareas en esta lista."
COM_PFTASKS_LIST_ACCESS_EDIT_DESC = "Permitir a los usuarios en este grupo editar esta lista y sus tareas."
COM_PFTASKS_LIST_ACCESS_EDITSTATE_DESC = "Permitir a los usuarios en este grupo editar el estado de esta lista y sus tareas."
COM_PFTASKS_LIST_ACCESS_DELETE_DESC = "Permitir a los usuarios en este grupo eliminar esta lista y sus tareas."

COM_PFTASKS_TASK_ACCESS_EDIT_DESC = "Permitir a los usuarios en este grupo editar esta tarea."
COM_PFTASKS_TASK_ACCESS_EDITSTATE_DESC = "Permitir a los usuarios en este grupo editar el estado de esta tarea."
COM_PFTASKS_TASK_ACCESS_DELETE_DESC = "Permitir a los usuarios en este grupo eliminar esta tarea."

COM_PFFORUM_TOPIC_ACCESS_CREATE_DESC = "Permitir a los usuarios en este grupo responder a este tema."
COM_PFFORUM_TOPIC_ACCESS_EDIT_DESC = "Permitir a los usuarios en este grupo editar este tema y sus respuestas."
COM_PFFORUM_TOPIC_ACCESS_EDITSTATE_DESC = "Permitir a los usuarios en este grupo editar el estado de este tema y de sus respuestas."
COM_PFFORUM_TOPIC_ACCESS_EDITOWN_DESC = "Permitir a los usuarios en este grupo editar sus propias respuestas."
COM_PFFORUM_TOPIC_ACCESS_DELETE_DESC = "Permitir a los usuarios en este grupo eliminar este tema y sus respuestas."

COM_PFFORUM_REPLY_ACCESS_EDIT_DESC = "Permitir a los usuarios en este grupo editar esta respuesta."
COM_PFFORUM_REPLY_ACCESS_EDITSTATE_DESC = "Permitir a los usuarios en este grupo editar el estado de esta respuesta."
COM_PFFORUM_REPLY_ACCESS_DELETE_DESC = "Permitir a los usuarios en este grupo eliminar esta respuesta."

COM_PFREPO_DIR_ACCESS_CREATE_DESC = "Permitir a los usuarios en este grupo crear contenido en este directorio."
COM_PFREPO_DIR_ACCESS_EDIT_DESC = "Permitir a los usuarios en este grupo editar este directorio, incluyendo su contenido."
COM_PFREPO_DIR_ACCESS_DELETE_DESC = "Permitir a los usuarios en este grupo eliminar este directorio, incluyendo su contenido."

COM_PFREPO_FILE_ACCESS_EDIT_DESC = "Permitir a los usuarios en este grupo editar este archivo."
COM_PFREPO_FILE_ACCESS_DELETE_DESC = "Permitir a los usuarios en este grupo eliminar este archivo."

COM_PFREPO_NOTE_ACCESS_EDIT_DESC = "Permitir a los usuarios en este grupo editar esta nota."
COM_PFREPO_NOTE_ACCESS_DELETE_DESC = "Permitir a los usuarios en este grupo eliminar esta nota."

COM_PFTIME_ACCESS_EDIT_DESC = "Permitir a los usuarios en este grupo editar este registro."
COM_PFTIME_ACCESS_EDITSTATE_DESC = "Permitir a los usuarios en este grupo editar el estado de este registro."
COM_PFTIME_ACCESS_DELETE_DESC = "Permitir a los usuarios en este grupo eliminar este registro."
