; Projectfork Forum
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFFORUM = "Projectfork - Foro"
COM_PFFORUM_XML_DESCRIPTION = "Projectfork Componente del Foro"

; Projectfork 4.0 - Topic List Menu Item
COM_PFFORUM_TOPICS_VIEW_DEFAULT_TITLE = "Resumen (Lista)"
COM_PFFORUM_TOPICS_VIEW_DEFAULT_OPTION = "Predeterminado"
COM_PFFORUM_TOPICS_VIEW_DEFAULT_DESC = "Muestra el resumen de temas en el foro."

; Projectfork 4.0 - Topic Form Menu Item
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_TITLE = "Crear Tema"
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_OPTION = "Predeterminado"
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_DESC = "Muestra el formulario de discusión de tema."
