; Projectfork Repository
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.1
;
COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_LABEL = "Mostra el recompte d'Element"
COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_DESC = "Endurir-se si comptar els elements continguts en cada carpeta. No inclouen elements subdirectori."


;
; @since 4.0
;
COM_PFREPO = "Projectfork - Repositori"
COM_PFREPO_XML_DESCRIPTION = "Component de repositoris per Projectfork"

COM_PFREPO_CONFIGURATION = "Projectfork - Configuració del repositori"
COM_PFREPO_CONFIG_GENERAL_LABEL = "General"
COM_PFREPO_CONFIG_GENERAL_DESC = "Aquesta opció controla les funcions generals disponibles al repositori Projectfork"
COM_PFREPO_CONFIG_REPO_BASEPATH_LABEL = "Directory de pujada"
COM_PFREPO_CONFIG_REPO_BASEPATH_DESC = "Escriu la ruta on es guardaran els arxius pujats. Si es deixa en blanc, tots els arxius es pujaran a : /media/com_projectfork/repo"

COM_PFREPO_CONFIG_FILTER_EXT_LABEL = "Ampliacions d'arxiu"
COM_PFREPO_CONFIG_FILTER_EXT_DESC = "Llista d'ampliacions d'arxiu que se'ls permet als usuaris carregar valors separats per comes. Si es deixa buit, s'aplicaran sense restriccions."
COM_REPO_CONFIG_FILTER_EXT_ADMIN_LABEL = "Restringir súper administradors"
COM_REPO_CONFIG_FILTER_EXT_ADMIN_DESC = "Si el conjunt a No, Super administradors pot carregar arxius de qualsevol tipus."
