; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "Projectfork - Projectes"
COM_PFPROJECTS_XML_DESCRIPTION = "Component de projectes per Projectfork"

; Projectfork 4.0 - Project Overview Menu Item
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_TITLE = "Visió de conjunt (disseny de quadrícula)"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_OPTION = "Per defecte"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_DESC = "Mostra els projectes en una graella"

; Projectfork 4.0 - Project Form Menu Item
COM_PFPROJECTS_FORM_VIEW_DEFAULT_TITLE = "Crear Projecte"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_OPTION = "Per defecte"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_DESC = "Mostra un formulari de projecte"
