; Projectfork Repository
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.1
;
COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_LABEL = "Εμφάνιση στοιχείου αρίθμησης"
COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_DESC = "Καθορισμος εάν πρέπει να μετριουντε τα στοιχεία που περιέχονται σε κάθε φάκελο. Δεν περιλαμβάνει στοιχεία δευτερεύοντος καταλόγου."


;
; @since 4.0
;
COM_PFREPO = "Projectfork - αποθήκη"
COM_PFREPO_XML_DESCRIPTION = "Projectfork αποθετήριο συστατικων"

COM_PFREPO_CONFIGURATION = "Projectfork - αποθήκη διαμόρφωσης"
COM_PFREPO_CONFIG_GENERAL_LABEL = "Γενικα"
COM_PFREPO_CONFIG_GENERAL_DESC = "Αυτές οι ρυθμίσεις χειρίζονται γενικά χαρακτηριστικά σε όλη την αποθήκη Projectfork."
COM_PFREPO_CONFIG_REPO_BASEPATH_LABEL = "Ανεβάσμα κατάλογου αποθήκευσης"
COM_PFREPO_CONFIG_REPO_BASEPATH_DESC = "Πληκτρολογήστε τη διαδρομή όπου φορτωμένα αρχεία θα πρέπει να αποθηκευτούν. Αν μείνει κενό, θα ανεβάσει όλα τα αρχεία στο: /media/com_projectfork/repo"

; COM_PFREPO_CONFIG_FILTER_EXT_LABEL = "File Extensions"
; COM_PFREPO_CONFIG_FILTER_EXT_DESC = "Comma-separated list of file extensions that users are allowed to upload. If left empty, no restrictions will be applied."
; COM_REPO_CONFIG_FILTER_EXT_ADMIN_LABEL = "Restrict Super Admins"
; COM_REPO_CONFIG_FILTER_EXT_ADMIN_DESC = "If set to No, Super Admins can upload files of any type."
