; Projectfork Tasks
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_TASKS = "Projectfork Úkoly"
MOD_PF_TASKS_XML_DESCRIPTION = "Tento modul zobrazí seznam Projectfork úkolů."
MOD_PF_TASKS_LAYOUT_DEFAULT = "Standardní"

MOD_PF_TASKS_PROJECTFORK_LIB_NOT_INSTALLED = "Projectfork knihovna není nainstalována"
MOD_PF_TASKS_PROJECTFORK_NOT_INSTALLED = "Projectfork není nainstalován!"

; Config
MOD_PF_TASKS_CONFIG_TASKS_OF_LABEL = "Zobrazit Úkoly"
MOD_PF_TASKS_CONFIG_TASKS_OF_DESC = "Zobrazit úkoly stávajícího nebo specifického projektu, jak je vybráno níže."
MOD_PF_TASKS_CONFIG_TASKS_OF_CURRENT_LABEL = "Stávajícího projektu"
MOD_PF_TASKS_CONFIG_TASKS_OF_SPECIFIC_LABEL = "Specifického projektu"

MOD_PF_TASKS_CONFIG_PROJECT_LABEL = "Projekt"
MOD_PF_TASKS_CONFIG_PROJECT_DESC = "Vyberte projekt, ze kterého zobrazit úkoly"
COM_PROJECTFORK_SELECT_PROJECT = "Vybrat"
COM_PROJECTFORK_SELECT_A_PROJECT = "Nevybrán žádný projekt"

MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_LABEL = "Filtrovat Kompletní"
MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_ONLY_LABEL = "Zobrazit pouze kompletní"
MOD_PF_TASKS_CONFIG_FILTER_INCOMPLETE_ONLY_LABEL = "Zobrazit pouze nekompletní"
MOD_PF_TASKS_CONFIG_FILTER_SHOW_ALL_LABEL = "Zobrazit vše"

MOD_PF_TASKS_CONFIG_SORT_LABEL = "Seřadit dle"
MOD_PF_TASKS_CONFIG_SORT_END_DATE_LABEL = "Deadline"
MOD_PF_TASKS_CONFIG_SORT_START_DATE_LABEL = "Počáteční datum"
MOD_PF_TASKS_CONFIG_SORT_PRIORITY_LABEL = "Priorita"

MOD_PF_TASKS_CONFIG_ORDER_LABEL = "Řazení"
MOD_PF_TASKS_CONFIG_ORDER_ASC_LABEL = "Vzestupně"
MOD_PF_TASKS_CONFIG_ORDER_DESC_LABEL = "Sestupně"

MOD_PF_TASKS_CONFIG_SHOW_DEADLINE_LABEL = "Zobrazit Deadline"
MOD_PF_TASKS_CONFIG_SHOW_PRIORITY_LABEL = "Zobrazit prioritu"
MOD_PF_TASKS_CONFIG_SHOW_ASSIGNED_LABEL = "Zobrazit přiřazené uživatele"