; Projectfork Dashboard Buttons
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_DASH_BUTTONS = "Tlačítka ovládacího panelu"
MOD_PF_DASH_BUTTONS_XML_DESCRIPTION = "Tento modul zobrazí tlačítka rychlých odkazů ovládacího panelu ve frontendu."
MOD_PF_DASH_BUTTONS_LAYOUT_DEFAULT = "Standardní"

MOD_PF_DASH_BUTTONS_PROJECTFORK_NOT_INSTALLED = "Tento modul je neaktivní, protože Projectfork není nainstalován."
MOD_PF_DASH_BUTTONS_ADD_PROJECT = "Přidat Projekt"
MOD_PF_DASH_BUTTONS_ADD_MILESTONE = "Přidat Milník"
MOD_PF_DASH_BUTTONS_ADD_TASKLIST = "Přidat Seznam"
MOD_PF_DASH_BUTTONS_ADD_TASK = "Přidat Úkol"
MOD_PF_DASH_BUTTONS_ADD_TIME = "Přidat Čas"
MOD_PF_DASH_BUTTONS_ADD_FILE = "Přidat Soubor"
MOD_PF_DASH_BUTTONS_ADD_TOPIC = "Přidat Téma"