; Projectfork Dashboard Buttons
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_DASH_BUTTONS = "Dashboard Knapper"
MOD_PF_DASH_BUTTONS_XML_DESCRIPTION = "Dette modul viser quick-link knapper på frontend dashboard. "
MOD_PF_DASH_BUTTONS_LAYOUT_DEFAULT = "Standard"

MOD_PF_DASH_BUTTONS_PROJECTFORK_NOT_INSTALLED = "Dette modul er inaktivt da Projectfork ikke er installeret."
MOD_PF_DASH_BUTTONS_ADD_PROJECT = "Tilføj projekt"
MOD_PF_DASH_BUTTONS_ADD_MILESTONE = "Tilføj milepæle"
MOD_PF_DASH_BUTTONS_ADD_TASKLIST = "Tilføj liste"
MOD_PF_DASH_BUTTONS_ADD_TASK = "Tilføj opgave "
MOD_PF_DASH_BUTTONS_ADD_TIME = "Tilføj tid "
MOD_PF_DASH_BUTTONS_ADD_FILE = "Tilføj fil"
MOD_PF_DASH_BUTTONS_ADD_TOPIC = "Tilføj emne"
