TPL_GOGGLES_PROFILE="Profile"
TPL_GOGGLES_MY_TASKS="Meine Aufgaben"
TPL_GOGGLES_LOGOUT="Abmelden"
TPL_GOGGLES_CREATE="Erstellen"
TPL_GOGGLES_MENU="Menü"
TPL_GOGGLES_NEW_PROJECT="Neues Projekt"
TPL_GOGGLES_NEW_MILESTONE="Neuer Meilenstein"
TPL_GOGGLES_NEW_TASKLIST="Neue Aufgabenliste"
TPL_GOGGLES_NEW_TASK="Neue Aufgabe"
TPL_GOGGLES_NEW_TIME="Neuer Zeiteintrag"
TPL_GOGGLES_NEW_TOPIC="Neues Thema"
TPL_GOGGLES_NEW_FILE="Neue Datei"

TPL_GOGGLES_COLOR_LABEL="Themenfarbe"
TPL_GOGGLES_COLOR_DESC="Wählen Sie eine Akzentfarbe für Goggles"
TPL_GOGGLES_BOOTSTRAP_CSS_LABEL="Bootstrap CSS aktivieren"
TPL_GOGGLES_BOOTSTRAP_CSS_DESC="Bootstrap Basis-CSS-Stile einbeziehen"
TPL_GOGGLES_BOOTSTRAP_JS_LABEL="Bootstrap JavaScript aktivieren"
TPL_GOGGLES_BOOTSTRAP_JS_DESC="jQuery und Bootstrap JavaScript einbeziehen"

TPL_GOGGLES_LOGO_LABEL="Logo"
TPL_GOGGLES_LOGO_DESC="Eigenes Logo für dieses Template hochladen"
TPL_GOGGLES_CREATE_BUTTON_LABEL="Erstellen - Button"
TPL_GOGGLES_CREATE_BUTTON_DESC="Zeigt den Projectfork Erstellen - Button an"

TPL_GOGGLES_DISPLAY_NAME_LABEL = "Anzeigename"
TPL_GOGGLES_DISPLAY_NAME_DESC  = "Wählen, wie der Benutzername in der oberen rechten Ecke des Templates angezeigt werden soll"
TPL_GOGGLES_DISPLAY_NAME_USERNAME = "Benutzername"
TPL_GOGGLES_DISPLAY_NAME_FULL_NAME = "Vollständiger Name"
TPL_GOGGLES_DISPLAY_NAME_EMAIL = "eMail-Adresse"
