; Projectfork Tasks
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_TASKS = "งานต่างๆจาก Projectfork"
MOD_PF_TASKS_XML_DESCRIPTION = "โมดูลนี้จะแสดงรายการงานต่างๆที่อยู่ใน Projectfork"
MOD_PF_TASKS_LAYOUT_DEFAULT = "ค่าเริ่มต้น"

MOD_PF_TASKS_PROJECTFORK_LIB_NOT_INSTALLED = "ไลบราลี่ของ Projectjfork ยังไม่ได้รับการติดตั้ง!"
MOD_PF_TASKS_PROJECTFORK_NOT_INSTALLED = "Projectfork ยังไม่ได้ถูกติดตั้ง!"

; Config
MOD_PF_TASKS_CONFIG_TASKS_OF_LABEL = "แสดงงานต่างๆ"
MOD_PF_TASKS_CONFIG_TASKS_OF_DESC = "แสดงงานของโปรเจคที่ระบุเลือก เช่นเดียวกับที่เลือกไว้ในตัวเลือกด้านล่าง"
MOD_PF_TASKS_CONFIG_TASKS_OF_CURRENT_LABEL = "ของโปรเจคปัจจุบัน"
MOD_PF_TASKS_CONFIG_TASKS_OF_SPECIFIC_LABEL = "ของโปรเจคที่ระบุเลือก"

MOD_PF_TASKS_CONFIG_PROJECT_LABEL = "โปรเจค"
MOD_PF_TASKS_CONFIG_PROJECT_DESC = "เลือกโปรเจคเพื่อแสดงงานต่างๆ"
COM_PROJECTFORK_SELECT_PROJECT = "เลือก"
COM_PROJECTFORK_SELECT_A_PROJECT = "ยังไม่ได้เลือกโปรเจค"

MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_LABEL = "กรองข้อมูลที่เสร็จสมบูรณ์"
MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_ONLY_LABEL = "แสดงเฉพาะที่เสร็จสมบูรณ์แล้วเท่านั้น"
MOD_PF_TASKS_CONFIG_FILTER_INCOMPLETE_ONLY_LABEL = "แสดงเฉพาะที่ยังไม่เสร็จสมบูรณ์"
MOD_PF_TASKS_CONFIG_FILTER_SHOW_ALL_LABEL = "แสดงทั้งหมด"

MOD_PF_TASKS_CONFIG_SORT_LABEL = "จัดเรียงตาม"
MOD_PF_TASKS_CONFIG_SORT_END_DATE_LABEL = "วันกำหนดเสร็จ"
MOD_PF_TASKS_CONFIG_SORT_START_DATE_LABEL = "วันเริ่มต้น"
MOD_PF_TASKS_CONFIG_SORT_PRIORITY_LABEL = "ความสำคัญ"

MOD_PF_TASKS_CONFIG_ORDER_LABEL = "จัดลำดับ"
MOD_PF_TASKS_CONFIG_ORDER_ASC_LABEL = "จากน้อยมามาก"
MOD_PF_TASKS_CONFIG_ORDER_DESC_LABEL = "จากมากไปน้อย"

MOD_PF_TASKS_CONFIG_SHOW_DEADLINE_LABEL = "แสดงกำหนดเวลาเสร็จ"
MOD_PF_TASKS_CONFIG_SHOW_PRIORITY_LABEL = "แสดงระดับความสำคัญ"
MOD_PF_TASKS_CONFIG_SHOW_ASSIGNED_LABEL = "แสดงรายชื่อผู้ใช้ที่ได้รับมอบหมาย"