TPL_GOGGLES_PROFILE="โปรไฟล์"
TPL_GOGGLES_MY_TASKS="งานของฉัน"
TPL_GOGGLES_LOGOUT="ออกจากระบบ"
TPL_GOGGLES_CREATE="สร้าง"
TPL_GOGGLES_MENU="เมนู"
TPL_GOGGLES_NEW_PROJECT="สร้างโปรเจคใหม่"
TPL_GOGGLES_NEW_MILESTONE="สร้างขั้นตอนหลักใหม่"
TPL_GOGGLES_NEW_TASKLIST="รายการงานใหม่"
TPL_GOGGLES_NEW_TASK="สร้างงานใหม่"
TPL_GOGGLES_NEW_TIME="กำหนดเวลา"
TPL_GOGGLES_NEW_TOPIC="สร้างหัวข้อใหม่"
TPL_GOGGLES_NEW_FILE="สร้างไฟล์ใหม่"

TPL_GOGGLES_COLOR_LABEL="สีของชุดธีม"
TPL_GOGGLES_COLOR_DESC="เลือกสีเ้น้นเพื่อให้เห็นเด่นชัด"
TPL_GOGGLES_BOOTSTRAP_CSS_LABEL="เปิดใช้งาน Bootstrap CSS"
TPL_GOGGLES_BOOTSTRAP_CSS_DESC="รวมรูปแบบสไตล์ของ Bootstrap"
TPL_GOGGLES_BOOTSTRAP_JS_LABEL="เปิดใช้งาน Bootstrap JavaScript"
TPL_GOGGLES_BOOTSTRAP_JS_DESC="รวมจาวาสคริปต์ของ jQuery และ BootStrap"