; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "กรุณากรอกชื่อที่ต้องการใช้งาน"
COM_PROJECTFORK_BULK_ACTIONS = "- การกระทำพร้อมกันหลายรายการ -"
COM_PROJECTFORK_ACTION_PUBLISH = "เผยแพร่"
COM_PROJECTFORK_ACTION_UNPUBLISH = "ระงับการเผยแพร่"
COM_PROJECTFORK_ACTION_ARCHIVE = "รายการย้อนหลัง"
COM_PROJECTFORK_ACTION_COPY = "คัดลอก"
COM_PROJECTFORK_ACTION_DELETE = "ลบ"
COM_PROJECTFORK_ACTION_CHECKIN = "จุดตรวจ"
COM_PROJECTFORK_ACTION_TRASH = "ถังขยะ"
COM_PROJECTFORK_ACTION_NEW = "สร้างใหม่"
COM_PROJECTFORK_ACTION_EDIT = "แก้ไข"
COM_PROJECTFORK_ACTION_REPLY = "ตอบกลับ"
COM_PROJECTFORK_ACTION_POST_COMMENT = "แสดงความคิดเห็น"
COM_PROJECTFORK_ACTION_CANCEL = "ยกเลิก"
COM_PROJECTFORK_ACTION_2NEW = "เพิ่มใหม่"
COM_PROJECTFORK_ACTION_2COPY = "เป็นชุดคัดลอก"
COM_PROJECTFORK_ACTION_2MILESTONE = "และขั้นตอนหลักใหม่"
COM_PROJECTFORK_ACTION_2TASKLIST = "และ รายชื่องานใหม่"
COM_PROJECTFORK_ACTION_2TASK = "และ งานใหม่"
JGRID_HEADING_CREATED_BY = "สร้างโดย"
JGRID_HEADING_AUTHOR = "ผู้สร้าง"
JGRID_HEADING_MILESTONES = "ขั้นตอนหลัก"
JGRID_HEADING_TASKS = "งาน"
JGRID_HEADING_TASK = "งาน"
JGRID_HEADING_START_DATE = "วันเริ่มต้น"
JGRID_HEADING_DEADLINE = "วันกำหนดเสร็จ"
JGRID_HEADING_CREATED_ON = "สร้างเมื่อ"
JGRID_HEADING_DATE = "วันที่"
JGRID_HEADING_PROJECT = "โปรเจค"
JGRID_HEADING_TASKLISTS = "รายการ"
JGRID_HEADING_TASKLIST = "รายการ"
JGRID_HEADING_PRIORITY = "ความสำคัญ"
JGRID_HEADING_MILESTONE = "ขั้นตอนหลัก"
COM_PROJECTFORK_DATE_NOT_SET = "ไม่ต้องตั้งค่า"
COM_PROJECTFORK_DATE_STARTED_ON = "เริ่มเมื่อ"
COM_PROJECTFORK_DETAILS_LABEL = "รายละเอียด"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "สร้างโดย"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "คุณสามารถเปลี่ยนชื่อผู้เป็นเจ้าของรายการนี้ได้จากที่นี่"
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "วันที่เริ่ม"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "เลือกวันที่เริ่มต้นเพิ่มเติมสำหรับรายการนี้"
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "กำหนดเสร็จ"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "เลือกวันกำหนดเสร็จเพิ่มเติมให้กับรายการนี้"
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "เว็บไซต์"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "อีเมล"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "โทรศัพท์"
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "รายละเอียด"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "กรอกข้อความเพื่อแสดงรายละเอียด"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "โปรเจค"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "เลือกโปรเจคสำหรับรายการนี้"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "ขั้นตอนหลัก"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "เลือกขั้นตอนหลัก คุณจำเป็นต้องเลือกชื่อโปรเจคก่อน"
COM_PROJECTFORK_FIELD_PROJECT_REQ = "ช่องข้อมูลนี้จะสามารถใช้งานได้หลังจากทำการเลือกโปรเจคแล้ว"
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "ยังไม่มีรายชื่องานจากการเลือกของคุณ"
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "ยังไม่มีขั้นตอนหลักที่สามารถใช้งานได้จากการเลือกของคุณ"
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "รายการงาน"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "เลือกรายการงานให้กับรายการนี้"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "เลือกชื่อผู้ใช้"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "ล้างข้อมูล"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "ระดับความสำคัญ"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "เสร็จสมบูรณ์"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "เลือกระดับความสำคัญของรายการนี้"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "ผู้ใช้งานที่ได้รับมอบหมาย"
COM_PROJECTFORK_SELECT_A_PROJECT = "เลือกโปรเจค"
COM_PROJECTFORK_SELECT_PROJECT = "เลือกโปรเจค"
JGLOBAL_FIELD_MODIFIED_BY_LABEL = "แก้ไขโดย"
JGLOBAL_FIELD_MODIFIED_LABEL = "วันที่แก้ไข"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- สร้างระดับสิทธิ์การเข้าใช้ใหม่ -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- สืบทอดค่าจากโปรเจค (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- สืบทอดค่าจากขั้นตอนหลัก (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- สืบทอดค่าจากรายชื่องาน (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- เลือกรายชื่องาน -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- เลือกขั้นตอนหลัก -"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "ต่ำมาก"
COM_PROJECTFORK_PRIORITY_LOW = "ต่ำ"
COM_PROJECTFORK_PRIORITY_MEDIUM = "ปานกลาง"
COM_PROJECTFORK_PRIORITY_HIGH = "สูง"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "สูงมาก"
JOPTION_SELECT_MILESTONE = "- เลือกขั้นตอนหลัก -"
JOPTION_SELECT_AUTHOR = "- เลือกผู้เขียน -"
JSEARCH_FILTER = "ตัวกรองข้อมูล"
JGRID_HEADING_ORDERING = "จัดลำดับ"
JSELECT = "เลือก"
COM_PROJECTFORK_EMPTY_SEARCH_RESULT = "ไม่พบผลการค้นหาที่ต้องการ"
COM_PROJECTFORK_ERROR_USER_REFERENCE_ID = "ยังไม่ได้ระบุไอดี ไม่สามารถจัดเก็บข้อมูลอ้างอิงของผู้ใช้งานได้"
COM_PROJECTFORK_ERROR_EMPTY_USER_REFERENCE = "ยังไม่ได้ระบุข้อมูลอ้างอิงของผู้ใช้งาน"
COM_PROJECTFORK_ERROR_DATABASE_USER_REF_STORE_FAILED = "ไม่สามารถจัดเก็บข้อมูลอ้างอิงของผู้ใช้งานได้"
COM_PROJECTFORK_NO_ITEM_SELECTED = "ยังไม่ได้เลือกรายการ"
COM_PROJECTFORK_ASSIGNED_TO = "มอบหมายให้"
COM_PROJECTFORK_DUE_ON = "ถึงกำหนดเมื่อ"
JSEARCH_FILTER_SEARCH = "ค้นหา..."
COM_PROJECTFORK_DAYS = "ใน %s วัน"
COM_PROJECTFORK_DAYS_PAST = "%s วันก่อนหน้านี้"
COM_PROJECTFORK_DAY_TOMORROW = "พรุ่งนี้"
COM_PROJECTFORK_DAY_YESTERDAY = "เมื่อวาน"
COM_PROJECTFORK_DAY_THIS_MONDAY = "วันจันทร์หน้า"
COM_PROJECTFORK_DAY_THIS_TUESDAY = "วันอังคารหน้า"
COM_PROJECTFORK_DAY_THIS_WEDNESDAY = "วันพุธหน้า"
COM_PROJECTFORK_DAY_THIS_THURSDAY = "วันพฤหัสหน้า"
COM_PROJECTFORK_DAY_THIS_FRIDAY = "วันศุกร์หน้า"
COM_PROJECTFORK_DAY_THIS_SATURDAY = "วันเสาร์หน้า"
COM_PROJECTFORK_DAY_THIS_SUNDAY = "วันอาทิตย์หน้า"
COM_PROJECTFORK_DAY_LAST_MONDAY = "วันจันทร์ที่แล้ว"
COM_PROJECTFORK_DAY_LAST_TUESDAY = "วันอังคารที่แล้ว"
COM_PROJECTFORK_DAY_LAST_WEDNESDAY = "วันพุธที่แล้ว"
COM_PROJECTFORK_DAY_LAST_THURSDAY = "วันพฤหัสบดีที่แล้ว"
COM_PROJECTFORK_DAY_LAST_FRIDAY = "วันศุกร์ที่แล้ว"
COM_PROJECTFORK_DAY_LAST_SATURDAY = "วันเสาร์ที่แล้ว"
COM_PROJECTFORK_DAY_LAST_SUNDAY = "วันอาทิตย์ที่แล้ว"
COM_PROJECTFORK_HOUR = "ใน 1 ชั่วโมง"
COM_PROJECTFORK_HOURS = "ใน %s ชั่วโมง"
COM_PROJECTFORK_HOUR_PAST = "1 ชั่วโมงมาแล้ว"
COM_PROJECTFORK_HOURS_PAST = "%s ชั่วโมงมาแล้ว"
COM_PROJECTFORK_MINUTE = "ใน 1 นาที"
COM_PROJECTFORK_MINUTES = "ใน %s นาที"
COM_PROJECTFORK_MINUTE_PAST = "1 นาทีมาแล้ว"
COM_PROJECTFORK_MINUTES_PAST = "%s นาทีมาแล้ว"
COM_PROJECTFORK_MOMENT = "เมื่อสักครู่"
COM_PROJECTFORK_MOMENT_PAST = "ตอนนี้"
COM_PROJECTFORK_ORDER_SELECT_DIR = "เลือกลำดับการจัดเรียง"
COM_PROJECTFORK_ORDER_ASC = "จากน้อยมามาก"
COM_PROJECTFORK_ORDER_DESC = "จากมากไปน้อย"
COM_PROJECTFORK_ORDER_SELECT = "จัดเรียงตาม"
COM_PROJECTFORK_ORDER_TITLE = "ชื่อ"
COM_PROJECTFORK_ORDER_DEADLINE = "กำหนดเสร็จ"
COM_PROJECTFORK_ORDER_AUTHOR = "ผู้สร้าง"
COM_PROJECTFORK_ORDER_NAME = "ชื่อ"
COM_PROJECTFORK_ORDER_USERNAME = "ชื่อผู้ใช้"
COM_PROJECTFORK_ORDER_LOGIN = "เข้าระบบครั้งล่าสุด"
COM_PROJECTFORK_ORDER_LAST_ACTIVITY = "ความเคลื่อนไหวเมื่อเร็วๆนี้"
COM_PROJECTFORK_ORDER_CREATE_DATE = "วันที่สร้าง"
COM_PROJECTFORK_ORDER_LOG_DATE = "วันที่บันทึก"
COM_PROJECTFORK_ORDER_TASK = "งาน"
COM_PROJECTFORK_ORDER_EDIT_DATE = "วันที่แก้ไข"
JGRID_CHECKBOX_ROW_N = "เลือกกาสำหรับแถว %d"


; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS = "โปรเจค"
JGRID_HEADING_TASKLISTS_AND_TASKS = "%s รายการ / %s งาน"

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES = "ขั้นตอนหลัก"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS = "งาน"
COM_PROJECTFORK_TASKLISTS = "รายการงาน"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "มอบหมายให้ผู้ใช้งานทำงานนี้"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "เลือกว่างานชิ้นนี้เสร็จสมบูรณ์แล้วหรือไม่"
JOPTION_SELECT_ASSIGNED_USER = "- เลือกชื่อผู้ใช้ที่ได้รับมอบหมาย -"
JOPTION_SELECT_TASKLIST = "- เลือกรายชื่องาน -"
JOPTION_SELECT_PRIORITY = "- เลือกระดับความสำคัญ -"
COM_PROJECTFORK_SUCCESS_TASK_SAVEPRIORITY = "บันทึกระดับความสำคัญของงานแล้ว!"
COM_PROJECTFORK_UNASSIGNED = "ยกเลิกการมอบหมายแล้ว"
COM_PROJECTFORK_ASSIGN_TO_USER = "เพิ่มชื่อผู้ใช้งาน"
COM_PROJECTFORK_SUCCESS_TASK_ADDUSER = "มอบหมายผู้ใช้งานเรียบร้อยแล้ว"
COM_PROJECTFORK_ACTION_NEW_TASKLIST = "รายชื่อใหม่"
COM_PROJECTFORK_ACTION_NEW_TASK = "สร้างงานใหม่"
COM_PROJECTFORK_TASK_UPDATE_SUCCESS = "งานดังกล่าวได้รับการอัพเดทข้อมูลแล้ว"

; Projectfork 4.0 - Users
COM_USERS_HEADING_NAME = "ชื่อ"
COM_USERS_HEADING_GROUPS = "กลุ่ม"
COM_PROJECTFORK_PROFILE = "โปรไฟล์"

; Projectfork 4.0 - User
COM_PROJECTFORK_USER_REG_DATE = "วันที่ลงทะเบียน"
COM_PROJECTFORK_USER_VISIT_DATE = "วันที่เยี่ยมชมล่าสุด"
COM_PROJECTFORK_USER_USERNAME = "ชื่อผู้ใช้"
COM_PROJECTFORK_USER_NAME = "ชื่อ"

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS = "ความคิดเห็น"
COM_PROJECTFORK_WRITE_COMMENT = "เขียนความคิดเห็น"

; Projectfork 4.0 - Discussions
COM_PROJECTFORK_QUICK_REPLY = "ตอบกลับด่วน"
COM_PROJECTFORK_ACTION_REPLY = "ตอบกลับ"
COM_PROJECTFORK_ACTION_SEND = "ส่ง"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIME_TRACKING_TOTALS = "รวมทั้งหมด"
COM_PROJECTFORK_TIME_TRACKING_TIME = "เวลา"
COM_PROJECTFORK_TIME_TRACKING_RATE = "อัตรา"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE = "สามารถเรียกเก็บเงินได้"
COM_PROJECTFORK_TIME_TRACKING_UNBILLABLE = "ไม่สามารถเรียกเก็บเงินได้"
COM_PROJECTFORK_TIME_TRACKING_TOTAL_HOURS = "จำนวนชั่วโมงทั้งหมด"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE_TOTAL = "รวมเงินที่เรียกเก็บได้"
COM_PROJECTFORK_TIME_TRACKING_ESTIMATED = "เวลาที่ใช้"

; Projectfork 4.0 - File Repository
COM_PROJECTFORK_ACTION_NEW_FILE = "สร้างไฟล์ใหม่"
COM_PROJECTFORK_ACTION_NEW_DIRECTORY = "ไดเร็กทอรี่ใหม่"
COM_PROJECTFORK_ACTION_NEW_NOTE = "บันทึกย่อใหม่"

; Projectfork 4.0 - Notifications
COM_PROJECTFORK_ACTION_WATCH = "เฝ้าดู"
COM_PROJECTFORK_ACTION_WATCH_DESC = "เปิดใช้งาน หรือ ปิดใช้งาน ระบบข้อความแจ้งเตือนทางอีเมล"
