; Projectfork Dashboard Buttons
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_DASH_BUTTONS = "ปุ่มกดหน้ากระดานหลัก"
MOD_PF_DASH_BUTTONS_XML_DESCRIPTION = "โมดูลนี้จะแสดงปุ่มลิงก์ลัดในหน้ากระดานหลักในส่วนด้านหน้าเว็บ"
MOD_PF_DASH_BUTTONS_LAYOUT_DEFAULT = "ค่าเริ่มต้น"

MOD_PF_DASH_BUTTONS_PROJECTFORK_NOT_INSTALLED = "โมดูลนี้ไม่สามารถใช้งานได้เนื่องจาก Projectfork ยังไม่ได้ถูกติดตั้ง"
MOD_PF_DASH_BUTTONS_ADD_PROJECT = "เพิ่มโปรเจค"
MOD_PF_DASH_BUTTONS_ADD_MILESTONE = "เพิ่มขั้นตอนหลัก"
MOD_PF_DASH_BUTTONS_ADD_TASKLIST = "เพิ่มรายการ"
MOD_PF_DASH_BUTTONS_ADD_TASK = "เพิ่มงาน"
MOD_PF_DASH_BUTTONS_ADD_TIME = "เพิ่มเวลา"
MOD_PF_DASH_BUTTONS_ADD_FILE = "เพิ่มไฟล์"
MOD_PF_DASH_BUTTONS_ADD_TOPIC = "เพิ่มหัวข้อใหม่"