; Projectfork Dashboard Buttons
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_DASH_BUTTONS = "ปุ่มกดหน้ากระดานหลัก"
MOD_PF_DASH_BUTTONS_XML_DESCRIPTION = "โมดูลนี้จะแสดงปุ่มลิงก์ลัดในหน้ากระดานหลักในส่วนด้านหน้าเว็บ"
MOD_PF_DASH_BUTTONS_LAYOUT_DEFAULT = "ค่าเริ่มต้น"
