; Projectfork Dashboard Buttons
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_DASH_BUTTONS = "Πλαισια του Ταμπλό "
MOD_PF_DASH_BUTTONS_XML_DESCRIPTION = "Η ενότητα αυτή εμφανίζει τα πλαισια γρήγορης σύνδεσης του ταμπλό."
MOD_PF_DASH_BUTTONS_LAYOUT_DEFAULT = "Προεπιλογή"

MOD_PF_DASH_BUTTONS_PROJECTFORK_NOT_INSTALLED = "Αυτή η ενότητα είναι ανενεργη, επειδή το Projectfork δεν είναι εγκατεστημένο."
MOD_PF_DASH_BUTTONS_ADD_PROJECT = "Προσθήκη έργου"
MOD_PF_DASH_BUTTONS_ADD_MILESTONE = "Προσθηκη ορόσημου"
MOD_PF_DASH_BUTTONS_ADD_TASKLIST = "Προσθηκη λιστας"
MOD_PF_DASH_BUTTONS_ADD_TASK = "Προσθηκη εργασίας"
MOD_PF_DASH_BUTTONS_ADD_TIME = "Προσθηκη χρόνου"
MOD_PF_DASH_BUTTONS_ADD_FILE = "Προσθηκη αρχείου"
MOD_PF_DASH_BUTTONS_ADD_TOPIC = "Προσθήκη θέματος"