; Projectfork Dashboard Buttons
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_DASH_BUTTONS = "Πλαισια ταμπλο"
MOD_PF_DASH_BUTTONS_XML_DESCRIPTION = "Η ενότητα αυτή εμφανίζει τα πλαισια γρήγορης σύνδεσης του ταμπλό."
MOD_PF_DASH_BUTTONS_LAYOUT_DEFAULT = "Προεπιλογή"
