; Projectfork
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; 
; @since 4.1
;

; Projectfork 4.1 - Shared strings
JGLOBAL_CHECK_ALL = "Επιλογή όλων"


; 
; @since 4.0
;

; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Πληκτρολογήστε έναν έγκυρο τίτλο"
COM_PROJECTFORK_BULK_ACTIONS = "-Χύμα δράσεις-"
COM_PROJECTFORK_ACTION_PUBLISH = "Δημοσίευση"
COM_PROJECTFORK_ACTION_UNPUBLISH = "Κατάργηση δημοσίευσης"
COM_PROJECTFORK_ACTION_ARCHIVE = "Αρχείο"
COM_PROJECTFORK_ACTION_COPY = "Αντίγραφο"
COM_PROJECTFORK_ACTION_DELETE = "Διαγραφή"
COM_PROJECTFORK_ACTION_CHECKIN = "Check-In"
COM_PROJECTFORK_ACTION_TRASH = "Σκουπίδια"
COM_PROJECTFORK_ACTION_NEW = "Νέα"
COM_PROJECTFORK_ACTION_EDIT = "Επεξεργασία"
COM_PROJECTFORK_ACTION_REPLY = "Απάντηση"
COM_PROJECTFORK_ACTION_POST_COMMENT = "Σχόλιο"
COM_PROJECTFORK_ACTION_CANCEL = "Διακοπη"
COM_PROJECTFORK_ACTION_2NEW = "Και νέα"
COM_PROJECTFORK_ACTION_2COPY = "Ως αντίγραφο"
COM_PROJECTFORK_ACTION_2MILESTONE = "Και νέο ορόσημο"
COM_PROJECTFORK_ACTION_2TASKLIST = "Και νέα λίστα εργασιών"
COM_PROJECTFORK_ACTION_2TASK = "Και νέα εργασία"
JGRID_HEADING_CREATED_BY = "Δημιουργήθηκε από"
JGRID_HEADING_AUTHOR = "Δημιουργος"
JGRID_HEADING_MILESTONES = "Ορόσημα"
JGRID_HEADING_TASKS = "Εργασίες"
JGRID_HEADING_TASK = "Εργασία"
JGRID_HEADING_START_DATE = "Ημερομηνία έναρξης"
JGRID_HEADING_DEADLINE = "Προθεσμία"
JGRID_HEADING_CREATED_ON = "Δημιουργήθηκε στις"
JGRID_HEADING_DATE = "Ημερομηνία"
JGRID_HEADING_PROJECT = "Έργο"
JGRID_HEADING_TASKLISTS = "Λίστες"
JGRID_HEADING_TASKLIST = "Λίστα"
JGRID_HEADING_PRIORITY = "Προτεραιότητα"
JGRID_HEADING_MILESTONE = "Ορόσημο"
JGRID_HEADING_FILES = "Αρχεία"
JGRID_HEADING_FILE = "Αρχείο"
JGRID_HEADING_NOTES = "Σημειώσεις"
JGRID_HEADING_NOTE = "Σημείωση"
JGRID_HEADING_DOCUMENTS = "Έγγραφα"
JGRID_HEADING_DOCUMENT = "Έγγραφο"
JGRID_HEADING_DIRECTORIES = "Κατάλογοι"
JGRID_HEADING_DIRECTORY = "Κατάλογος "
JGRID_HEADING_TYPE = "Τύπος"
COM_PROJECTFORK_DATE_NOT_SET = "Δεν έχει οριστεί"
COM_PROJECTFORK_DATE_STARTED_ON = "Ξεκίνησε στις"
COM_PROJECTFORK_DETAILS_LABEL = "Λεπτομέρειες"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Δημιουργήθηκε από"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Εδώ μπορείτε να αλλάξετε τον ιδιοκτήτη αυτού του στοιχείου."
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Ημερομηνία έναρξης"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Επιλέξτε μια προαιρετική ΕΝΑΡΞΗ για το συγκεκριμένο είδος."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Προθεσμία"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Επιλέξτε μια προαιρετική προθεσμία για αυτό το στοιχείο."
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Ιστοσελίδα"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "Ηλεκτρονικό ταχυδρομείο"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Τηλέφωνο"
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Περιγραφή"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Εισάγετε μια περιγραφή κειμένου"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Έργο"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Επιλέξτε ένα έργο για το συγκεκριμένο είδος"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Ορόσημο"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Επιλέξτε ένα ορόσημο. Ίσως χρειαστεί να επιλέξετε ένα έργο πρώτα!"
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Αυτό το πεδίο θα είναι διαθέσιμο μετά την επιλογή ενός έργου."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "Υπάρχουν λίστες εργασιών για την τρέχουσα επιλογή σας."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "Δεν υπαρχουν ορόσημα για την τρέχουσα επιλογή σας."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Λίστα εργασιών"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Επιλέξτε μια λίστα εργασιών για το συγκεκριμένο είδος"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Επιλέξτε ένα χρήστη"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Εκκαθαριση"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Προτεραιότητα"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Ολοκλήρωση"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Επιλέξτε μια προτεραιότητα για το συγκεκριμένο είδος"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Εκχωρημένοι χρήστες"
COM_PROJECTFORK_SELECT_A_PROJECT = "Επιλέξτε ένα έργο"
COM_PROJECTFORK_SELECT_PROJECT = "Επιλέξτε το έργο"
JGLOBAL_FIELD_MODIFIED_BY_LABEL = "Τροποποιήθηκε από"
JGLOBAL_FIELD_MODIFIED_LABEL = "Ημερομηνία τροποποίησης"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "-Δημιουργήστε νέο επίπεδο πρόσβασης-"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "-Μεταβίβαση από το έργο (% s)-"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "-Μεταβίβαση από το ορόσημο (% s)-"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "-Μεταβιβαση από τη λίστα εργασιών (% s)-"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "-Επιλέξτε μια λίστα εργασιών-"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "-Επιλέξτε ένα ορόσημο-"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Πολύ χαμηλή"
COM_PROJECTFORK_PRIORITY_LOW = "Χαμηλή"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Μέσο"
COM_PROJECTFORK_PRIORITY_HIGH = "Υψηλή"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Πολύ υψηλή"
JOPTION_SELECT_MILESTONE = "-Επιλέξτε ορόσημο-"
JOPTION_SELECT_AUTHOR = "-Επιλέξτε συντάκτη-"
JSEARCH_FILTER = "Φίλτρο"
JGRID_HEADING_ORDERING = "Παραγγελία"
JSELECT = "Επιλογη"
COM_PROJECTFORK_EMPTY_SEARCH_RESULT = "Το αποτέλεσμα της αναζήτησης είναι άδειο."
COM_PROJECTFORK_ERROR_USER_REFERENCE_ID = "Δεν καθορίστηκε αναγνωριστικό στοιχείο. Απέτυχε κατά την αποθήκευση χρήστη αναφορές!"
COM_PROJECTFORK_ERROR_EMPTY_USER_REFERENCE = "Καμία αναφορά του χρήστη που καθορίζεται!"
COM_PROJECTFORK_ERROR_DATABASE_USER_REF_STORE_FAILED = "Απέτυχε κατά την αποθήκευση της αναφοράς του χρήστη!"
COM_PROJECTFORK_NO_ITEM_SELECTED = "ΟΧΙ επιλεγεί το αντικείμενο!"
COM_PROJECTFORK_ASSIGNED_TO = "ανατεθεί"
COM_PROJECTFORK_DUE_ON = "οφείλονται σε"
JSEARCH_FILTER_SEARCH = "Αναζήτηση..."
COM_PROJECTFORK_DAYS = "Σε ημέρες %s"
COM_PROJECTFORK_DAYS_PAST = "%s μέρες πριν"
COM_PROJECTFORK_DAY_TOMORROW = "Αύριο"
COM_PROJECTFORK_DAY_YESTERDAY = "Χθες"
COM_PROJECTFORK_DAY_THIS_MONDAY = "Ερχόμενη Δευτέρα"
COM_PROJECTFORK_DAY_THIS_TUESDAY = "Ερχόμενη Τρίτη"
COM_PROJECTFORK_DAY_THIS_WEDNESDAY = "Ερχόμενη Τετάρτη"
COM_PROJECTFORK_DAY_THIS_THURSDAY = "Ερχόμενη Πέμπτη"
COM_PROJECTFORK_DAY_THIS_FRIDAY = "Ερχόμενη Παρασκευή"
COM_PROJECTFORK_DAY_THIS_SATURDAY = "Ερχόμενο Σάββατο"
COM_PROJECTFORK_DAY_THIS_SUNDAY = "Έρχεται την Κυριακή"
COM_PROJECTFORK_DAY_LAST_MONDAY = "Περασμένη Δευτέρα"
COM_PROJECTFORK_DAY_LAST_TUESDAY = "Την περασμένη Τρίτη"
COM_PROJECTFORK_DAY_LAST_WEDNESDAY = "Περασμένη Τετάρτη"
COM_PROJECTFORK_DAY_LAST_THURSDAY = "Περασμένη Πέμπτη"
COM_PROJECTFORK_DAY_LAST_FRIDAY = "Την περασμένη Παρασκευή"
COM_PROJECTFORK_DAY_LAST_SATURDAY = "Το περασμένο Σάββατο"
COM_PROJECTFORK_DAY_LAST_SUNDAY = "Την περασμένη Κυριακή"
COM_PROJECTFORK_HOUR = "Σε 1 ώρα"
COM_PROJECTFORK_HOURS = "Σε %s ώρες"
COM_PROJECTFORK_HOUR_PAST = "πριν από 1 ώρα"
COM_PROJECTFORK_HOURS_PAST = "%s ώρες πριν"
COM_PROJECTFORK_MINUTE = "Σε 1 λεπτό"
COM_PROJECTFORK_MINUTES = "Σε λεπτά %s"
COM_PROJECTFORK_MINUTE_PAST = "πριν από 1 λεπτό"
COM_PROJECTFORK_MINUTES_PAST = "%s λεπτά πριν"
COM_PROJECTFORK_MOMENT = "Σε μια στιγμή"
COM_PROJECTFORK_MOMENT_PAST = "Μόλις τώρα"
COM_PROJECTFORK_ORDER_SELECT_DIR = "Επιλέξτε την παραγγελία"
COM_PROJECTFORK_ORDER_ASC = "Αύξουσα"
COM_PROJECTFORK_ORDER_DESC = "Φθίνουσα"
COM_PROJECTFORK_ORDER_SELECT = "Ταξινόμηση κατά"
COM_PROJECTFORK_ORDER_TITLE = "Τίτλος"
COM_PROJECTFORK_ORDER_DEADLINE = "Προθεσμία"
COM_PROJECTFORK_ORDER_AUTHOR = "Δημιουργος"
COM_PROJECTFORK_ORDER_NAME = "Όνομα"
COM_PROJECTFORK_ORDER_USERNAME = "Όνομα χρήστη"
COM_PROJECTFORK_ORDER_LOGIN = "Ημερομηνία τελευταίας σύνδεσης"
COM_PROJECTFORK_ORDER_LAST_ACTIVITY = "Πρόσφατη δραστηριότητα"
COM_PROJECTFORK_ORDER_CREATE_DATE = "Ημερομηνία δημιουργίας"
COM_PROJECTFORK_ORDER_LOG_DATE = "Ημερομηνία καταγραφής"
COM_PROJECTFORK_ORDER_TASK = "Εργασία"
COM_PROJECTFORK_ORDER_EDIT_DATE = "Τροποποίηση ημερομηνίας"
JGRID_CHECKBOX_ROW_N = "Κουτάκι για γραμμής %d"


; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS = "Έργα"
JGRID_HEADING_TASKLISTS_AND_TASKS = "λίστες %s / %s εργασίες"
COM_PROJECTFORK_PROJECT_COMPLETION = "Ολοκλήρωση του έργου"

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES = "Ορόσημα"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS = "Εργασίες"
COM_PROJECTFORK_TASKLISTS = "Λίστες εργασιών"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Αναθέσετε σε έναν χρήστη για αυτήν την εργασία"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Επιλέξτε εάν η ολοκλήρωση της εργασίας ή όχι."
JOPTION_SELECT_ASSIGNED_USER = "-Επιλέξτε το χρήστη που έχει αντιστοιχιστεί-"
JOPTION_SELECT_TASKLIST = "-Επιλέξτε λίστα εργασιών-"
JOPTION_SELECT_PRIORITY = "-Επιλογη προτεραιότητας-"
COM_PROJECTFORK_SUCCESS_TASK_SAVEPRIORITY = "Προτεραιότητα εργασίας αποθηκευτεί!"
COM_PROJECTFORK_UNASSIGNED = "Ανεκχώρητο"
COM_PROJECTFORK_ASSIGN_TO_USER = "Προσθήκη νέου χρήστη"
COM_PROJECTFORK_SUCCESS_TASK_ADDUSER = "Να ανατεθεί με επιτυχία ο χρήστης."
COM_PROJECTFORK_ACTION_NEW_TASKLIST = "Νέα λίστα"
COM_PROJECTFORK_ACTION_NEW_TASK = "Νέα εργασία"
COM_PROJECTFORK_TASK_UPDATE_SUCCESS = "Το έργο έχει ενημερωθεί."

; Projectfork 4.0 - Users
COM_USERS_HEADING_NAME = "Όνομα"
COM_USERS_HEADING_GROUPS = "Ομάδες"
COM_PROJECTFORK_PROFILE = "Προφίλ"

; Projectfork 4.0 - User
COM_PROJECTFORK_USER_REG_DATE = "Ημερομηνία εγγραφής"
COM_PROJECTFORK_USER_VISIT_DATE = "Ημερομηνία τελευταίας επίσκεψης"
COM_PROJECTFORK_USER_USERNAME = "Όνομα χρήστη"
COM_PROJECTFORK_USER_NAME = "Όνομα"

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS = "Σχόλια"
COM_PROJECTFORK_WRITE_COMMENT = "Γράψτε ένα σχόλιο"

; Projectfork 4.0 - Discussions
COM_PROJECTFORK_QUICK_REPLY = "Γρήγορη απάντηση"
COM_PROJECTFORK_ACTION_REPLY = "Απάντηση"
COM_PROJECTFORK_ACTION_SEND = "Αποστολή"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIME_TRACKING_TOTALS = "Σύνολα"
COM_PROJECTFORK_TIME_TRACKING_TIME = "Χρόνος"
COM_PROJECTFORK_TIME_TRACKING_RATE = "Ποσοστό"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE = "Χρεώσιμες"
COM_PROJECTFORK_TIME_TRACKING_UNBILLABLE = "Unbillable"
COM_PROJECTFORK_TIME_TRACKING_TOTAL_HOURS = "Σύνολο ωρών"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE_TOTAL = "Χρεώσιμο σύνολο"
COM_PROJECTFORK_TIME_TRACKING_ESTIMATED = "Εκτιμάται ότι"

; Projectfork 4.0 - File Repository
COM_PROJECTFORK_ACTION_NEW_FILE = "Νέο αρχείο"
COM_PROJECTFORK_ACTION_NEW_DIRECTORY = "Νέος κατάλογος"
COM_PROJECTFORK_ACTION_NEW_NOTE = "Νέα σημείωση"

; Projectfork 4.0 - Notifications
COM_PROJECTFORK_ACTION_WATCH = "Ρολόι"
COM_PROJECTFORK_ACTION_WATCH_DESC = "Ενεργοποιήσετε ή να απενεργοποιήσετε τις ειδοποιήσεις μέσω ηλεκτρονικού ταχυδρομείου"
