; Projectfork Tasks
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_TASKS = "Projectfork εργασίες"
MOD_PF_TASKS_XML_DESCRIPTION = "Η ενότητα αυτή εμφανίζει μια λίστα των εργασιών Projectfork."
MOD_PF_TASKS_LAYOUT_DEFAULT = "Προεπιλογή"

MOD_PF_TASKS_PROJECTFORK_LIB_NOT_INSTALLED = "Η Projectfork βιβλιοθήκη δεν είναι εγκατεστημένη!"
MOD_PF_TASKS_PROJECTFORK_NOT_INSTALLED = "Το Projectfork δεν είναι εγκατεστημένο!"

; Config
MOD_PF_TASKS_CONFIG_TASKS_OF_LABEL = "Εμφάνιση εργασιών"
MOD_PF_TASKS_CONFIG_TASKS_OF_DESC = "Εμφανιση καθήκονων του ρεύματος ή ένος συγκεκριμένου έργου, όπως έχουν επιλέχθει στην επιλογή παρακάτω."
MOD_PF_TASKS_CONFIG_TASKS_OF_CURRENT_LABEL = "Του τρέχοντος έργου"
MOD_PF_TASKS_CONFIG_TASKS_OF_SPECIFIC_LABEL = "Συγκεκριμένου έργου"

MOD_PF_TASKS_CONFIG_PROJECT_LABEL = "Έργο"
MOD_PF_TASKS_CONFIG_PROJECT_DESC = "Επιλέξτε το έργο για το οποιο θα εμφανιστουν οι εργασιες"
COM_PROJECTFORK_SELECT_PROJECT = "Επιλογη"
COM_PROJECTFORK_SELECT_A_PROJECT = "Δεν επιλεχθηκε κανενα εργο"

MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_LABEL = "Φίλτρο πλήρες"
MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_ONLY_LABEL = "Εμφάνιση ολοκληρώμενων μόνο"
MOD_PF_TASKS_CONFIG_FILTER_INCOMPLETE_ONLY_LABEL = "Εμφάνιση μη ολοκληρωμενων μόνο"
MOD_PF_TASKS_CONFIG_FILTER_SHOW_ALL_LABEL = "Εμφανιση ολων"

MOD_PF_TASKS_CONFIG_SORT_LABEL = "Ταξινόμηση κατά"
MOD_PF_TASKS_CONFIG_SORT_END_DATE_LABEL = "Προθεσμία"
MOD_PF_TASKS_CONFIG_SORT_START_DATE_LABEL = "Ημερομηνία έναρξης"
MOD_PF_TASKS_CONFIG_SORT_PRIORITY_LABEL = "Προτεραιότητα"

MOD_PF_TASKS_CONFIG_ORDER_LABEL = "Παραγγελία"
MOD_PF_TASKS_CONFIG_ORDER_ASC_LABEL = "Αύξουσα"
MOD_PF_TASKS_CONFIG_ORDER_DESC_LABEL = "Φθίνουσα"

MOD_PF_TASKS_CONFIG_SHOW_DEADLINE_LABEL = "Εμφάνιση προθεσμίας"
MOD_PF_TASKS_CONFIG_SHOW_PRIORITY_LABEL = "Εμφάνιση προτεραιότητας"
MOD_PF_TASKS_CONFIG_SHOW_ASSIGNED_LABEL = "Εμφάνιση ανατεθεντων χρήστων"