; Projectfork Repository
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFREPO = "Projectfork - Repositori"
COM_PFREPO_XML_DESCRIPTION = "Component de repositoris per Projectfork"

; Projectfork 4.0 - Repository Menu Item
COM_PFREPO_REPOSITORY_VIEW_DEFAULT_TITLE = "Navegador (Disposició en taula)"
COM_PFREPO_REPOSITORY_VIEW_DEFAULT_OPTION = "Per defecte"
COM_PFREPO_REPOSITORY_VIEW_DEFAULT_DESC = "Mostra el gestor de repositoris d'arxius"
