; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "Projectfork - Projectes"
COM_PFPROJECTS_XML_DESCRIPTION = "Component de projectes per Projectfork"

COM_PFPROJECTS_CONFIGURATION = "Projectfork - Configuració de projectes"
COM_PFPROJECTS_CONFIG_GENERAL_LABEL = "General"
COM_PFPROJECTS_CONFIG_GENERAL_DESC = "Aquestes escenes manejar característiques generals a través de tots els projectes."
COM_PFPROJECTS_CONFIG_CREATE_GROUP_LABEL = "Crear el grup d'usuaris"
COM_PFPROJECTS_CONFIG_CREATE_GROUP_DESC = "Crear un nou grup d'usuari per a cada nou projecte?"
COM_PFPROJECTS_CONFIG_GROUP_LOCATION_LABEL = "Localització de grup"
COM_PFPROJECTS_CONFIG_GROUP_LOCATION_DESC = "Seleccioneu el grup d'usuari principal per a qualsevol nou grups de projecte."
