; Projectfork Forum
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFFORUM = "Projectfork - Fòrum"
COM_PFFORUM_XML_DESCRIPTION = "Component de fòrum per Projectfork"

; Projectfork 4.0 - Topic List Menu Item
COM_PFFORUM_TOPICS_VIEW_DEFAULT_TITLE = "Informació general (disposició de llista)"
COM_PFFORUM_TOPICS_VIEW_DEFAULT_OPTION = "Per defecte"
COM_PFFORUM_TOPICS_VIEW_DEFAULT_DESC = "Visualitza el llistat de temes de fòrum."

; Projectfork 4.0 - Topic Form Menu Item
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_TITLE = "Crear tema"
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_OPTION = "Per defecte"
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_DESC = "Visualitza un formulari de tema de discussió."
