; Projectfork Language Pack Installer
; Copyright (C) 2012 - 2013 by the Projectfork Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PKG_PROJECTFORK_LANGUAGES_PFNOTINSTALLED = "Projectfork %s 沒有找到!"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE = "Projcetfork的語言包安裝已經暫停，請先安裝Projectfork! "
PKG_PROJECTFORK_LANGUAGES_NOTFULL_TRANSLATED = "中文尚未完全翻譯完成。請先參訪我們的 %s 以便獲得更多資訊以及如何針對中文化作出貢獻。"
PKG_PROJECTFORK_LANGUAGES_ENGLISH_ONLY = "你的網站只有英文版本。沒有需要安裝其他Projectfork語言！如果你想安裝不同的語言，你必須先安裝一個不同的核心語系！"
PKG_PROJECTFORK_LANGUAGES_INSTALLED_DETECTED_SUCCESS = "已成功安裝Projectfork所偵測到的語言。"