; Projectfork Language Pack Installer 2.0
; Copyright (C) 2012 - 2013 by the Projectfork Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PKG_PROJECTFORK_LANGUAGES_PFNOTINSTALLED = "Projectfork %s が見つかりません。"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE = "Projectforkの言語パッケージのインストールは中止されました。最初にProjectforkをインストールしてください！"
PKG_PROJECTFORK_LANGUAGES_NOTFULL_TRANSLATED = "この言語は、現在に十分に翻訳されるとは限りません。 詳細、およびあなたの言語に寄与する方法は、私たちの%sを参照してください！!"
PKG_PROJECTFORK_LANGUAGES_ENGLISH_ONLY = "あなたのサイトは英語のみです。他のProjectfork言語をインストールする必要はありません！別の言語をインストールしたい場合は、まず別のコア言語をインストールする必要があります！"
PKG_PROJECTFORK_LANGUAGES_INSTALLED_DETECTED_SUCCESS = "正常に:インストールされたProjectfork用の言語の検出:"