; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Lütfen geçerli bir başlık yazın"
COM_PROJECTFORK_BULK_ACTIONS = "- Toplu İşlemler -"
COM_PROJECTFORK_ACTION_PUBLISH = "Yayınlayın"
COM_PROJECTFORK_ACTION_UNPUBLISH = "Yayından Kaldırın"
COM_PROJECTFORK_ACTION_ARCHIVE = "Arşivleyin"
COM_PROJECTFORK_ACTION_COPY = "Kopyalayın"
COM_PROJECTFORK_ACTION_DELETE = "Silin"
COM_PROJECTFORK_ACTION_CHECKIN = "Devralın"
COM_PROJECTFORK_ACTION_TRASH = "Çöpe Atın"
COM_PROJECTFORK_ACTION_NEW = "Ekleyin"
COM_PROJECTFORK_ACTION_EDIT = "Düzenleyin"
COM_PROJECTFORK_ACTION_REPLY = "Yanıtlayın"
COM_PROJECTFORK_ACTION_POST_COMMENT = "Yorum Yapın"
COM_PROJECTFORK_ACTION_CANCEL = "İptal"
COM_PROJECTFORK_ACTION_2NEW = "ve Ekleyin"
COM_PROJECTFORK_ACTION_2COPY = "Kopyalayın"
COM_PROJECTFORK_ACTION_2MILESTONE = "ve Kilometre Taşı Ekleyin"
COM_PROJECTFORK_ACTION_2TASKLIST = "ve Görev Listesi Ekleyin"
COM_PROJECTFORK_ACTION_2TASK = "ve Görev Ekleyin"
JGRID_HEADING_CREATED_BY = "Oluşturan"
JGRID_HEADING_AUTHOR = "Yazar"
JGRID_HEADING_MILESTONES = "Kilometre Taşları"
JGRID_HEADING_TASKS = "Görevler"
JGRID_HEADING_TASK = "Görev"
JGRID_HEADING_START_DATE = "Başlangıç Tarihi"
JGRID_HEADING_DEADLINE = "Bitiş Tarihi"
JGRID_HEADING_CREATED_ON = "Oluşturulma"
JGRID_HEADING_DATE = "Tarih"
JGRID_HEADING_PROJECT = "Proje"
JGRID_HEADING_TASKLISTS = "Listeler"
JGRID_HEADING_TASKLIST = "Liste"
JGRID_HEADING_PRIORITY = "Öncelik"
JGRID_HEADING_MILESTONE = "Kilometre Taşı"
COM_PROJECTFORK_DATE_NOT_SET = "Ayarlanmamış"
COM_PROJECTFORK_DATE_STARTED_ON = "Başlangıç"
COM_PROJECTFORK_DETAILS_LABEL = "Ayrıntılar"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Oluşturan"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Buradan bu ögenin sahibi değiştirilebilir."
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Başlangıç tarihi"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Bu ögenin başlangıç tarihini isteğinize göre seçin."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Bitiş tarihi"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Bu ögenin bitiş tarihini isteğinize göre seçin."
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Web sitesi"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "E-posta"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Telefon"
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Açıklama"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Bir açıklama metni yazın"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Proje"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Bu ögenin projesini seçin"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Kilometre Taşı"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Kilometre taşını seçin. Önce bir proje seçmelisiniz!"
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Bu alan bir proje seçildikten sonra kullanılabilir."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "Geçerli seçiminizle kullanılabilecek bir görev listesi yok."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "Geçerli seçiminizle kullanılabilecek bir kilometre taşı yok."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Görev Listesi"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Bu ögenin görev listesini seçin."
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Bir kullanıcı seçin"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Temizleyin"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Öncelik"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Tamamlandı"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Bu ögenin önceliğini seçin."
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Atanmış Kullanıcılar"
COM_PROJECTFORK_SELECT_A_PROJECT = "Bir Proje Seçin"
COM_PROJECTFORK_SELECT_PROJECT = "Proje Seçin"
JGLOBAL_FIELD_MODIFIED_BY_LABEL = "Değiştiren"
JGLOBAL_FIELD_MODIFIED_LABEL = "Değişiklik Tarihi"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Erişim Düzeyi Ekle -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Projeden Devral (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Kilometre Taşından Devral (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Görev Listesinden Devral (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Bir Görev Listesi Seçin -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Bir kilometre taşı seçin -"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Çok Düşük"
COM_PROJECTFORK_PRIORITY_LOW = "Düşük"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Orta"
COM_PROJECTFORK_PRIORITY_HIGH = "Yüksek"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Çok Yüksek"
JOPTION_SELECT_MILESTONE = "- Kilometre Taşı Seçin -"
JOPTION_SELECT_AUTHOR = "- Yazar Seçin -"
JSEARCH_FILTER = "Süzgeç"
JGRID_HEADING_ORDERING = "Sıralama"
JSELECT = "Seçin"
COM_PROJECTFORK_EMPTY_SEARCH_RESULT = "Arama sonuç vermedi."
COM_PROJECTFORK_ERROR_USER_REFERENCE_ID = "Öge kodu belirtilmemiş. Kullanıcı ayarları kaydedilemedi!"
COM_PROJECTFORK_ERROR_EMPTY_USER_REFERENCE = "Kullanıcı ayarları belirtilmemiş!"
COM_PROJECTFORK_ERROR_DATABASE_USER_REF_STORE_FAILED = "Kullanıcı ayarları kaydedilemedi!"
COM_PROJECTFORK_NO_ITEM_SELECTED = "Seçilmiş bir öge yok!"
COM_PROJECTFORK_ASSIGNED_TO = "atanan kişi"
COM_PROJECTFORK_DUE_ON = "bitiş tarihi"
JSEARCH_FILTER_SEARCH = "Arama..."
COM_PROJECTFORK_DAYS = "%s gün içinde"
COM_PROJECTFORK_DAYS_PAST = "%s gün önce"
COM_PROJECTFORK_DAY_TOMORROW = "Bugün"
COM_PROJECTFORK_DAY_YESTERDAY = "Dün"
COM_PROJECTFORK_DAY_THIS_MONDAY = "Gelecek Pazartesi"
COM_PROJECTFORK_DAY_THIS_TUESDAY = "Gelecek Salı"
COM_PROJECTFORK_DAY_THIS_WEDNESDAY = "Gelecek Çarşamba"
COM_PROJECTFORK_DAY_THIS_THURSDAY = "Gelecek Perşembe"
COM_PROJECTFORK_DAY_THIS_FRIDAY = "Gelecek Cuma"
COM_PROJECTFORK_DAY_THIS_SATURDAY = "Gelecek Cumartesi"
COM_PROJECTFORK_DAY_THIS_SUNDAY = "Gelecek Pazar"
COM_PROJECTFORK_DAY_LAST_MONDAY = "Geçen Pazartesi"
COM_PROJECTFORK_DAY_LAST_TUESDAY = "Geçen Salı"
COM_PROJECTFORK_DAY_LAST_WEDNESDAY = "Geçen Çarşamba"
COM_PROJECTFORK_DAY_LAST_THURSDAY = "Geçen Perşembe"
COM_PROJECTFORK_DAY_LAST_FRIDAY = "Geçen Cuma"
COM_PROJECTFORK_DAY_LAST_SATURDAY = "Geçen Cumartesi"
COM_PROJECTFORK_DAY_LAST_SUNDAY = "Geçen Pazar"
COM_PROJECTFORK_HOUR = "1 saat içinde"
COM_PROJECTFORK_HOURS = "%s saat içinde"
COM_PROJECTFORK_HOUR_PAST = "1 saat önce"
COM_PROJECTFORK_HOURS_PAST = "%s saat önce"
COM_PROJECTFORK_MINUTE = "1 dakika içinde"
COM_PROJECTFORK_MINUTES = "%s dakika içinde"
COM_PROJECTFORK_MINUTE_PAST = "1 dakika önce"
COM_PROJECTFORK_MINUTES_PAST = "%s dakika önce"
COM_PROJECTFORK_MOMENT = "Bir an içinde"
COM_PROJECTFORK_MOMENT_PAST = "Şimdi"
COM_PROJECTFORK_ORDER_SELECT_DIR = "Sıralamayı seçin"
COM_PROJECTFORK_ORDER_ASC = "Artan"
COM_PROJECTFORK_ORDER_DESC = "Azalan"
COM_PROJECTFORK_ORDER_SELECT = "Sıralama"
COM_PROJECTFORK_ORDER_TITLE = "Başlık"
COM_PROJECTFORK_ORDER_DEADLINE = "Bitiş Tarihi"
COM_PROJECTFORK_ORDER_AUTHOR = "Yazar"
COM_PROJECTFORK_ORDER_NAME = "Ad"
COM_PROJECTFORK_ORDER_USERNAME = "Kullanıcı Adı"
COM_PROJECTFORK_ORDER_LOGIN = "Son Oturum Açma"
COM_PROJECTFORK_ORDER_LAST_ACTIVITY = "Son İşlemler"
COM_PROJECTFORK_ORDER_CREATE_DATE = "Oluşturulma Tarihi"
COM_PROJECTFORK_ORDER_LOG_DATE = "Günlük Tarihi"
COM_PROJECTFORK_ORDER_TASK = "Görev"
COM_PROJECTFORK_ORDER_EDIT_DATE = "Değişiklik Tarihi"
JGRID_CHECKBOX_ROW_N = "%d satırı için işaret kutusu"


; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS = "Projeler"
JGRID_HEADING_TASKLISTS_AND_TASKS = "%s Liste / %s Görev"

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES = "Kilometre Taşları"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS = "Görevler"
COM_PROJECTFORK_TASKLISTS = "Görev Listeleri"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Bu göreve bir kullanıcı atayın"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Görevin tamamlanıp tamamlanmadığını seçin."
JOPTION_SELECT_ASSIGNED_USER = "- Atanmış Kullanıcıyı Seçin -"
JOPTION_SELECT_TASKLIST = "- Görev Listesini Seçin -"
JOPTION_SELECT_PRIORITY = "- Önceliği Seçin -"
COM_PROJECTFORK_SUCCESS_TASK_SAVEPRIORITY = "Görev önceliği kaydedildi!"
COM_PROJECTFORK_UNASSIGNED = "Atanmamış"
COM_PROJECTFORK_ASSIGN_TO_USER = "Kullanıcı Ekle"
COM_PROJECTFORK_SUCCESS_TASK_ADDUSER = "Kullanıcı atandı."
COM_PROJECTFORK_ACTION_NEW_TASKLIST = "Liste Ekle"
COM_PROJECTFORK_ACTION_NEW_TASK = "Görev Ekle"
COM_PROJECTFORK_TASK_UPDATE_SUCCESS = "Görev güncellendi."

; Projectfork 4.0 - Users
COM_USERS_HEADING_NAME = "Ad"
COM_USERS_HEADING_GROUPS = "Gruplar"
COM_PROJECTFORK_PROFILE = "Profil"

; Projectfork 4.0 - User
COM_PROJECTFORK_USER_REG_DATE = "Kayıt Tarihi"
COM_PROJECTFORK_USER_VISIT_DATE = "Son Ziyaret Tarihi"
COM_PROJECTFORK_USER_USERNAME = "Kullanıcı Adı"
COM_PROJECTFORK_USER_NAME = "Ad"

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS = "Yorumlar"
COM_PROJECTFORK_WRITE_COMMENT = "Bir yorum yazın"

; Projectfork 4.0 - Discussions
COM_PROJECTFORK_QUICK_REPLY = "Hızlı Yanıt"
COM_PROJECTFORK_ACTION_REPLY = "Yanıtlayın"
COM_PROJECTFORK_ACTION_SEND = "Gönderin"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIME_TRACKING_TOTALS = "Toplamlar"
COM_PROJECTFORK_TIME_TRACKING_TIME = "Zaman"
COM_PROJECTFORK_TIME_TRACKING_RATE = "Derece"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE = "Faturalanabilir"
COM_PROJECTFORK_TIME_TRACKING_UNBILLABLE = "Faturalanamaz"
COM_PROJECTFORK_TIME_TRACKING_TOTAL_HOURS = "Toplam Saat"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE_TOTAL = "Fatura Edilebilir Saat"
COM_PROJECTFORK_TIME_TRACKING_ESTIMATED = "Kestirilen"

; Projectfork 4.0 - File Repository
COM_PROJECTFORK_ACTION_NEW_FILE = "Dosya Ekleyin"
COM_PROJECTFORK_ACTION_NEW_DIRECTORY = "Klasör Ekleyin"
COM_PROJECTFORK_ACTION_NEW_NOTE = "Not Ekleyin"

; Projectfork 4.0 - Notifications
COM_PROJECTFORK_ACTION_WATCH = "İzleyin"
COM_PROJECTFORK_ACTION_WATCH_DESC = "E-posta bilridimlerini etkinleştirir ya da devre dışı bırakır"
