; Projectfork Dashboard Buttons
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_DASH_BUTTONS = "Yönetim Düğmeleri"
MOD_PF_DASH_BUTTONS_XML_DESCRIPTION = "Bu modül, önyüz yönetiminde hızlı bağlantı düğmelerini görüntüler."
MOD_PF_DASH_BUTTONS_LAYOUT_DEFAULT = "Varsayılan"

MOD_PF_DASH_BUTTONS_PROJECTFORK_NOT_INSTALLED = "Projectfork yüklü olmadığından bu modül devre dışı."
MOD_PF_DASH_BUTTONS_ADD_PROJECT = "Proje Ekleyin"
MOD_PF_DASH_BUTTONS_ADD_MILESTONE = "Kilometre Taşı Ekleyin"
MOD_PF_DASH_BUTTONS_ADD_TASKLIST = "Liste Ekleyin"
MOD_PF_DASH_BUTTONS_ADD_TASK = "Görev Ekleyin"
MOD_PF_DASH_BUTTONS_ADD_TIME = "Zaman Ekleyin"
MOD_PF_DASH_BUTTONS_ADD_FILE = "Dosya Ekleyin"
MOD_PF_DASH_BUTTONS_ADD_TOPIC = "Konu Ekleyin"