TPL_GOGGLES_PROFILE="Profil"
TPL_GOGGLES_MY_TASKS="Görevlerim"
TPL_GOGGLES_LOGOUT="Oturumu Kapat"
TPL_GOGGLES_CREATE="Ekle"
TPL_GOGGLES_MENU="Menü"
TPL_GOGGLES_NEW_PROJECT="Proje Ekle"
TPL_GOGGLES_NEW_MILESTONE="Kilometre Taşı Ekle"
TPL_GOGGLES_NEW_TASKLIST="Görev Listesi Ekle"
TPL_GOGGLES_NEW_TASK="Görev Ekle"
TPL_GOGGLES_NEW_TIME="Zaman Kaydı Ekle"
TPL_GOGGLES_NEW_TOPIC="Konu Ekle"
TPL_GOGGLES_NEW_FILE="Dosya Ekle"

TPL_GOGGLES_COLOR_LABEL="Tema Rengi"
TPL_GOGGLES_COLOR_DESC="Googles teması için bir aksan rengi seçin"
TPL_GOGGLES_BOOTSTRAP_CSS_LABEL="Bootstrap CSS Kullan"
TPL_GOGGLES_BOOTSTRAP_CSS_DESC="Bu seçenek etkinleştirildiğinde, Bootstrap temelli CSS stilleri kullanılır."
TPL_GOGGLES_BOOTSTRAP_JS_LABEL="Bootstrap JavaScript Kullan"
TPL_GOGGLES_BOOTSTRAP_JS_DESC="Bu seçenek etkinleştirildiğinde, jQuery ve Bootstrap temelli JavaScript kullanılır."