; Projectfork Tasks
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_TASKS = "Projectfork Görevler"
MOD_PF_TASKS_XML_DESCRIPTION = "Bu modül, tüm Projectfork görevlerini gösterir."
MOD_PF_TASKS_LAYOUT_DEFAULT = "Varsayılan"

MOD_PF_TASKS_PROJECTFORK_LIB_NOT_INSTALLED = "Projectfork kütüphanesi yüklenmemiş!"
MOD_PF_TASKS_PROJECTFORK_NOT_INSTALLED = "Projectfork yüklenmemiş!"

; Config
MOD_PF_TASKS_CONFIG_TASKS_OF_LABEL = "Görevleri Göster"
MOD_PF_TASKS_CONFIG_TASKS_OF_DESC = "Geçerli ya da aşağıdaki ayarda seçilmiş belirli bir projenin görevlerini gösterir."
MOD_PF_TASKS_CONFIG_TASKS_OF_CURRENT_LABEL = "Geçerli proje"
MOD_PF_TASKS_CONFIG_TASKS_OF_SPECIFIC_LABEL = "Belirli bir proje"

MOD_PF_TASKS_CONFIG_PROJECT_LABEL = "Proje"
MOD_PF_TASKS_CONFIG_PROJECT_DESC = "Görevlerini göstermek istediğiniz projeyi seçin"
COM_PROJECTFORK_SELECT_PROJECT = "Seçin"
COM_PROJECTFORK_SELECT_A_PROJECT = "Hiç bir proje seçilmemiş"

MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_LABEL = "Tamamlananları Süz"
MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_ONLY_LABEL = "Yalnız tamamlanmış görevler"
MOD_PF_TASKS_CONFIG_FILTER_INCOMPLETE_ONLY_LABEL = "Yalnız tamamlanmamış görevler"
MOD_PF_TASKS_CONFIG_FILTER_SHOW_ALL_LABEL = "Tüm görevler"

MOD_PF_TASKS_CONFIG_SORT_LABEL = "Sıralama"
MOD_PF_TASKS_CONFIG_SORT_END_DATE_LABEL = "Bitiş Zamanı"
MOD_PF_TASKS_CONFIG_SORT_START_DATE_LABEL = "Başlangıç Zamanı"
MOD_PF_TASKS_CONFIG_SORT_PRIORITY_LABEL = "Öncelik"

MOD_PF_TASKS_CONFIG_ORDER_LABEL = "Sıralama"
MOD_PF_TASKS_CONFIG_ORDER_ASC_LABEL = "Artan"
MOD_PF_TASKS_CONFIG_ORDER_DESC_LABEL = "Azalan"

MOD_PF_TASKS_CONFIG_SHOW_DEADLINE_LABEL = "Bitiş Zamanı Görünsün"
MOD_PF_TASKS_CONFIG_SHOW_PRIORITY_LABEL = "Öncelik Görünsün"
MOD_PF_TASKS_CONFIG_SHOW_ASSIGNED_LABEL = "Atanmış Kullanıcılar Görünsün"