; Projectfork Repository
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.1
;
COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_LABEL = "Anzahl der enthaltenen Elemente anzeigen"
COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_DESC = "Festlegen, ob die enthaltenen Elemente in jedem Ordner gezählt werden sollen. Elemente aus Unterverzeichnissen werden nicht eingeschlossen."


;
; @since 4.0
;
COM_PFREPO = "Projectfork - Dateiarchiv"
COM_PFREPO_XML_DESCRIPTION = "Projectfork - Dateiarchivkomponente"

COM_PFREPO_CONFIGURATION = "Projectfork - Dateiarchivkonfiguration"
COM_PFREPO_CONFIG_GENERAL_LABEL = "Generell"
COM_PFREPO_CONFIG_GENERAL_DESC = "Diese Einstellungen behandeln die generellen Funktionen des gesamten Projektfork Dateiarchivs"
COM_PFREPO_CONFIG_REPO_BASEPATH_LABEL = "Speicherort"
COM_PFREPO_CONFIG_REPO_BASEPATH_DESC = "Geben Sie den Pfad ein, in dem hochgeladene Dateien gespeichert werden sollen. Wenn nichts eingetragen wird, werden alle Dateien in das folgende Verzeichniss hochgeladen: /media/com_projectfork/repo"