; Projectfork Timetracking
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTIME = "Projectfork - Zeiterfassung"
COM_PFTIME_XML_DESCRIPTION = "Projectfork - Zeiterfassungskomponente"

; Projectfork 4.0 - Timesheet Menu Item
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_TITLE = "Übersicht (Tabellenlayout)"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_OPTION = "Standard"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_DESC = "Zeigt die Arbeitszeittabelle an"

; Projectfork 4.0 - Timesheet Form Menu Item
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_TITLE = "Datensatz erstellen"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_OPTION = "Standard"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_DESC = "Zeigt ein Formular zur Zeiterfassung an"