; Projectfork Tasks
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTASKS = "Projectfork - Aufgaben"
COM_PFTASKS_XML_DESCRIPTION = "Projectfork - Aufgabenkomponente"

; Projectfork 4.0 - Tasks List Menu Item
COM_PFTASKS_TASKS_VIEW_DEFAULT_TITLE = "Übersicht (Listenlayout)"
COM_PFTASKS_TASKS_VIEW_DEFAULT_OPTION = "Standard"
COM_PFTASKS_TASKS_VIEW_DEFAULT_DESC = "Zeigt die Aufgaben in einer Listenansicht an"

; Projectfork 4.0 - Task List Form Menu Item
COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_TITLE = "Aufgabenliste erstellen"
COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_OPTION = "Standard"
COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_DESC = "Zeigt ein Formular für Aufgabenlisten an"

; Projectfork 4.0 - Task Form Menu Item
COM_PFTASKS_TASKFORM_VIEW_DEFAULT_TITLE = "Aufgabe erstellen"
COM_PFTASKS_TASKFORM_VIEW_DEFAULT_OPTION = "Standard"
COM_PFTASKS_TASKFORM_VIEW_DEFAULT_DESC = "Zeigt ein Formular für Aufgaben an"