; Projectfork
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since    4.1
;

; Projectfork 4.1 - Projectfork 
COM_PROJECTFORK_CONFIG_USER_PROFILE_LINK_LABEL = "Benutzerprofil-Link"
COM_PROJECTFORK_CONFIG_USER_PROFILE_LINK_DESC  = "Wählen Sie, wo Benutzerprofil-Links im Frontend auf verweisen sollte."
COM_PROJECTFORK_CONFIG_USER_PROFILE_AVATAR_LABEL = "Benutzerprofil-Avatar"
COM_PROJECTFORK_CONFIG_USER_PROFILE_AVATAR_DESC = "Eine Quelle für Benutzerprofil Bilder wählen"

; Projectfork 4.1 - Shared strings
COM_PROJECTFORK_UNCATEGORISED = "Nicht kategorisiert"
COM_PROJECTFORK_SEARCH_FILTER_TOOLTIP = "Suche nach Titel, Autor (Präfix Autor:) oder ID (Prefix-Id:)."
COM_PFPROJECTS_PROJECT_TITLE = "Projekt"
COM_PFMILESTONES_MILESTONE_TITLE = "Meilenstein"
COM_PFTASKS_TASK_TITLE = "Aufgabe"
COM_PFUSERS_USER_TITLE = "Benutzerprofil"
COM_PFREPO_NOTE_TITLE = "Notiz"
COM_PROJECTFORK_REMOVE = "Entfernen"
COM_PROJECTFORK_ACTION_BACK = "Zurück"

; Projectfork 4.1 - Comments
COM_PFCOMMENTS_N_ITEMS_UNPUBLISHED = "%s Kommentare versteckt"
COM_PFCOMMENTS_N_ITEMS_UNPUBLISHED_1 = "%s Kommentar versteckt"
COM_PFCOMMENTS_N_ITEMS_PUBLISHED = "%s Kommentare veröffentlicht"
COM_PFCOMMENTS_N_ITEMS_PUBLISHED_1 = "%s Kommentar veröffentlicht"
COM_PFCOMMENTS_N_ITEMS_ARCHIVED = "%s Kommentare archiviert"
COM_PFCOMMENTS_N_ITEMS_ARCHIVED_1 = "%s Kommentar archiviert"
COM_PFCOMMENTS_N_ITEMS_TRASHED = "%s Kommentare  in den Papierkorb verschoben"
COM_PFCOMMENTS_N_ITEMS_TRASHED_1 = "%s Kommentar  in den Papierkorb verschoben"
COM_PFCOMMENTS_N_ITEMS_CHECKED_IN = "%s Kommentare eingecheckt"
COM_PFCOMMENTS_N_ITEMS_CHECKED_IN_1 = "%s Kommentar eingecheckt"
COM_PFCOMMENTS_N_ITEMS_DELETED = "%s Kommentare gelöscht"
COM_PFCOMMENTS_N_ITEMS_DELETED_1 = "%s Kommentar gelöscht"

; Projectfork 4.1 - Time Tracking
COM_PROJECTFORK_TIME_RECORDER_TITLE = "Stempeluhr"
COM_PROJECTFORK_TIME_RECORDER_OPEN = "Stempeluhr öffnen"
COM_PROJECTFORK_TIME_REC_TT_PAUSE_ALL = "Alle pausieren"
COM_PROJECTFORK_TIME_REC_TT_RESUME_ALL = "Alle fortfahren"
COM_PROJECTFORK_TIME_REC_TT_REMOVE_COMPLETE_ALL = "Alle abschließen und entfernen"
COM_PROJECTFORK_TIME_REC_TT_REMOVE_ALL = "Alle entfernen"
COM_PROJECTFORK_TIME_REC_REMOVE_COMPLETE = "Abschließen und entfernen"
COM_PROJECTFORK_TIME_REC_NO_ITEM_SELECTED = "Bitte eine Aufgabe wählen!"
COM_PROJECTFORK_TIME_REC_NOTICE_EMPTY = "Die Zeiterfassung ist leer. Einträge können von der Aufgabenliste hinzugefügt werden"
COM_PROJECTFORK_TIME_REC_NOTICE = "Das schließen dieses Fensters stoppt die Zeiterfassung. Allerdings bleiben die Einträge bis zur Abmeldung oder dem manuellen Entfernen in der Liste."

; Projectfork 4.1 - Tasks
COM_PROJECTFORK_TASKS_TRACK_TIME = "Zeit erfassen"
JOPTION_SELECT_COMPLETITION = "-Wählen Sie komplett-"

; Projectfork 4.1 - Repository
COM_PROJECTFORK_ORPHANED_REPO = "Dieses Repository ist verwaist, da das Projekt nicht mehr vorhanden ist."
COM_PROJECTFORK_AJAX_UPLOAD_CLICK = "In diesem Bereich klicken um eine Datei hochladen"
COM_PROJECTFORK_AJAX_UPLOAD_DD = "Per Drag & Drop Dateien in diesem Bereich hochladen"
COM_PFREPO_N_ITEMS_CHECKED_IN = "%s Elemente eingecheckt."
COM_PFREPO_N_ITEMS_CHECKED_IN_1 = "%s Element eingecheckt."
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_1 = "Fehler beim öffnen des Streams"
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_2 = "Fehler beim Erstellen der temporären Datei"
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_3 = "Fehler beim streamen zur temporären Datei"
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_4 = "Fehler beim Erstellen der Datei am Bestimmungsort"
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_5 = "Fehler beim streamen der Datei zum Bestimmungsort."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_9 = "%s hat die maximale Post-Größe-überschritten, wie in PHP Einstellung Post_max_size (%s) definiert"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_10 = "Die Datei muss den gleichen Typ haben wie das Original"
COM_PROJECTFORK_WARNING_FILE_HEAD_NOT_FOUND = "HEAD Revision-Datei-Datensatz nicht gefunden."
COM_PROJECTFORK_WARNING_FILE_HEAD_FILE_NOT_FOUND = "HEAD Revision-Datei nicht gefunden."
COM_PROJECTFORK_VIEW_REVISIONS = "Versionen zeigen"
COM_PROJECTFORK_REV_ROOT = "Root"
COM_PROJECTFORK_REV_ROOT_DESC = "Die Originaldatei"
COM_PROJECTFORK_REV_HEAD = "Head"
COM_PROJECTFORK_REV_HEAD_DESC = "Die neueste Version der Datei"
COM_PROJECTFORK_REV_DESC = "Versionsnummer"
COM_PROJECTFORK_PAGE_VIEW_FILE_REVISIONS = "Dateiversionen"
COM_PROJECTFORK_DOWNLOAD = "Herunterladen"
COM_PROJECTFORK_PAGE_VIEW_NOTE_REVISIONS = "Dateirevisionen"
COM_PROJECTFORK_PAGE_VIEW_NOTE = "Dateiarchiv: Notiz anzeigen"
COM_PROJECTFORK_VIEW_NOTE = "Notiz anzeigen"

;
; @since    4.0
;

; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
JGRID_HEADING_START_DATE = "Startdatum"
JGRID_HEADING_DEADLINE = "Termin"
JGRID_HEADING_CREATED_ON = "Erstellt am"
DATE_NOT_SET = "Nicht gesetzt"
COM_PROJECTFORK_FIELD_CATEGORY_DESC =  "Kategorie"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Erstellt von"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Besitzer des Eintrags ändern"
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Beschreibung"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Beschreibungstext eingeben"
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Frist"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Projekt"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Projekt für diesen Eintrag wählen"
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Webseite"
COM_PROJECTFORK_FIELD_WEBSITE_VISIT_LABEL = "Besuchen"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "eMail"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Telefon"
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Startdatum"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Alternatives Startdatum für diesen Eintrag wählen"
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Frist"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Alternativen Termin für diesen Eintrag wählen"
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Nachdem ein Projekt ausgewählt wurde, ist dieses Feld verfügbar"
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "Für die aktuelle Auswahl sind keine Aufgabenlisten verfügbar"
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "Für die aktuelle Auswahl sind keine Meilensteine verfügbar"
COM_PROJECTFORK_FIELD_TASK_EMPTY = "Für die aktuelle Auswahl stehen keine Aufgaben zur Verfügung"
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Aufgabenliste"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Eine Aufgabe für diesen Eintrag wählen"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Einen Benutzer wählen"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Leeren"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Priorität"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Komplett"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Eine Priorität für diesen Eintrag wählen"
COM_PROJECTFORK_FIELDSET_PUBLISHING = "Veröffentlichen"
COM_PROJECTFORK_FIELDSET_ATTACHMENTS = "Anhänge"
COM_PROJECTFORK_DETAILS_FIELDSET = "Details"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Zugeordnete Benutzer"
COM_PROJECTFORK_FIELDSET_RULES = "Zugriffsrechte"
COM_PROJECTFORK_RULES_LABEL = "Kontrollkästchen der Gruppen aktivieren denen eine Anzeigeberechtigung erteilt werden soll. Anschließend kann die Berechtigungen der einzelnen Gruppen konfiguriert werden"
COM_PROJECTFORK_RULES_NOTE = "Bitte Beachten: Ausgegraute und abgehakte Felder geben an, dass die entsprechende Gruppe automatisch in Ihrer Auswahl enthalten ist (Vererbung)"
JGRID_HEADING_PROJECT = "Projekt"
JGRID_HEADING_MILESTONE = "Meilenstein"
JGRID_HEADING_TASKLIST = "Aufgabenliste"
JGRID_HEADING_DESCRIPTION = "Beschreibung"
COM_PROJECTFORK_SELECT_A_PROJECT = "Ein Projekt wählen"
COM_PROJECTFORK_SELECT_PROJECT = "Projekt wählen"
COM_PROJECTFORK_FIELDSET_ACCESS = "Zugriffsoptionen"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Vererbt vom Projekt (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Vererbt vom Meilenstein (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Vererbt von Aufgabenliste (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TOPIC = "- Vererbt vom Thema (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASK = "- Vererbt von Aufgabe (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Aufgabenliste wählen -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Meilenstein wählen -"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Neues Zugriffslevel erstellen -"
COM_PROJECTFORK_WARNING_SELECT_PROJECT = "Bitte ein Projekt wählen!"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Meilenstein"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Meilenstein auswählen. Eventuell muss vorher ein Projekt ausgewählt werden!"
COM_PROJECTFORK_NO_DESC = "Keine Beschreibung"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Sehr niedrig"
COM_PROJECTFORK_PRIORITY_LOW = "Niedrig"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Mittel"
COM_PROJECTFORK_PRIORITY_HIGH = "Hoch"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Sehr hoch"
JOPTION_SELECT_MILESTONE = "- Meilenstein wählen -"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Bitte einen gültigen Titel eingeben!"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_DESC = "Bitte eine gültige Beschreibung eingeben!"
COM_PROJECTFORK_WARNING_NOT_AN_IMAGE = "Die ausgewählte Datei ist kein gültiges Bild!"
JLIB_DATABASE_ERROR_TOPIC_UNIQUE_ALIAS = "Ein Thema mit diesem Titel existiert bereits!"
COM_PROJECTFORK_FIELD_TASK_LABEL = "Aufgabe"
COM_PROJECTFORK_FIELD_TASK_DESC = "Eine Aufgabe wählen"
COM_PROJECTFORK_OPTION_SELECT_TASK = "- Eine Aufgabe wählen -"
COM_PROJECTFORK_FIELD_RATE_LABEL = "Stundensatz"
COM_PROJECTFORK_FIELD_RATE_DESC = "Preis pro Arbeitsstunde"
COM_PROJECTFORK_FIELD_TIME_ESTIMATE = "Geschätzte Zeit"
COM_PROJECTFORK_BATCH_OPTIONS = "Batch Verarbeitungsoptionen"
JAUTO = "Auto"
JACTION_SELECT = "Wählen"
JACTION_DELETE_IMAGE = "Grafik löschen"
JACTION_ADD_USER = "Benutzer hinzufügen"
COM_PROJECTFORK_REORDER_DISABLED = "<strong>Sortieren deaktiviert.</strong> Projekt wählen um die manuelle Sortierung zu aktivieren."
COM_PROJECTFORK_REORDER_ENABLED = "<strong>Sortieren aktiviert.</strong> Um die Position zu ändern, auf einen Eintrag klicken und das Element an die entsprechende Position ziehen."

; Projectfork 4.0 - Main Submenu
COM_PROJECTFORK_SUBMENU_CATEGORIES = "Kategorien"
COM_PROJECTFORK_SUBMENU_PROJECTS = "Projekte"
COM_PROJECTFORK_SUBMENU_MILESTONES = "Meilensteine"
COM_PROJECTFORK_SUBMENU_TASKLISTS = "Aufgabenlisten"
COM_PROJECTFORK_SUBMENU_TASKS = "Aufgaben"
COM_PROJECTFORK_SUBMENU_DISCUSSIONS = "Diskussionen"
COM_PROJECTFORK_SUBMENU_REPLIES = "Antworten"
COM_PROJECTFORK_SUBMENU_TIME_TRACKING = "Zeiterfassung"
COM_PROJECTFORK_SUBMENU_COMMENTS = "Kommentare"
COM_PROJECTFORK_SUBMENU_REPO = "Dateien"
COM_PROJECTFORK_SUBMENU_FORUM = "Forum"

; Projectfork 4.0 - Configuration
COM_PROJECTFORK_CONFIGURATION = "Projectfork - Konfiguration"
COM_PROJECTFORK_CONFIG_GENERAL_LABEL = "Allgemein"
COM_PROJECTFORK_CONFIG_GENERAL_DESC = "Einstellungen allgemeiner Funktionen von Projectfork bearbeiten"
COM_PROJECTFORK_CONFIG_DATE_FORMAT_LABEL = "Datumsformat"
COM_PROJECTFORK_CONFIG_COMPAT_LABEL = "Integration"
COM_PROJECTFORK_CONFIG_COMPAT_DESC = "Einstellungen von Features in Zusammenhang mit der Kompatibilität und Integration anderer Erweiterungen"
COM_PROJECTFORK_CONFIG_CSS_LABEL = "CSS Laden"
COM_PROJECTFORK_CONFIG_CSS_DESC = "Projectfork Frontend Basis-CSS laden (Empfohlen)"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_LABEL = "Bootstrap CSS laden"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_DESC = "Bootstrap ist ein HTML 5 UI-Framework von Twitter. ProjectFork nutzt viele dieser Funktionen im Frontend"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_LABEL = "Bootstrap JavaScript laden"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_DESC = "Bootstrap ist ein HTML 5 UI-Framework von Twitter. ProjectFork nutzt viele dieser Funktionen im Frontend."
COM_PROJECTFORK_CONFIG_JQUERY_SITE_LABEL = "jQuery laden - Frontend"
COM_PROJECTFORK_CONFIG_JQUERY_ADMIN_LABEL = "jQuery laden - Backend"
COM_PROJECTFORK_CONFIG_JQUERY_DESC = "jQuery ist eine Javascript Bibliothek, die für das problemlose Funktionieren von Projectfork benötigt wird"
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_LABEL = "Währungscode"
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_DESC = "Währungscode gemäß dem ISO 4217 Standard"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_LABEL = "Währungssymbol"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_DESC = "Grafisches Symbol (wird als eine Kurzform für den Namen der Währung verwendet)"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_LABEL = "Dezimal Trennzeichen"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_DESC = "Symbol für das Dezimal Trennzeichen"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_LABEL = "Tausender Trennzeichen"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_DESC = "Symbol für das Tausender Trennzeichen"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_LABEL = "Position des Währungssymbols"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_DESC = "Position des Währungscodes/-symbols vor oder hinter dem Betrag"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_BEFORE_OPTION = "Vor"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_AFTER_OPTION = "Nach"


; Projectfork 4.0 - Dashboard
COM_PROJECTFORK_DASHBOARD_TITLE = "Dashboard"
COM_PROJECTFORK_DASHBOARD_CONFIG = "Konfiguration"

; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS_TITLE = "Projekte"
COM_PROJECTFORK_PROJECT_TITLE = "Projekt"
COM_PROJECTFORK_NEW_PROJECT = "Neues Projekt"
COM_PROJECTFORK_EDIT_PROJECT = "Projekt bearbeiten"
COM_PROJECTFORK_PAGE_ADD_PROJECT = "Projekte: Neues Projekt"
COM_PROJECTFORK_PAGE_VIEW_PROJECT = "Projekte: Projekte zeigen"
COM_PROJECTFORK_PAGE_EDIT_PROJECT = "Projekte: Projekte bearbeiten"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_LABEL = "Projektstart"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_DESC = "Optionalen Projektanfangstermin festlegen"
COM_PROJECTFORK_FIELD_PROJECT_END_DATE_DESC = "Optionale Projektfrist festlegen. Das Datum entfernen, um die Frist zu entfernen"
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_LABEL = "Projektmanager"
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_DESC = "Hier kann der Name des Projektmanagers geändert werden"
COM_PROJECTFORK_FIELD_PROJECT_WEBSITE_DESC = "Link zur Projekt-Webseite (optional)"
COM_PROJECTFORK_FIELD_PROJECT_EMAIL_DESC = "Die Kontakt eMail-Adresse für dieses Projekts eingeben"
COM_PROJECTFORK_FIELD_PROJECT_PHONE_DESC = "Die Kontakt Telefonnummer für dieses Projekts eingeben"
COM_PROJECTFORK_FIELD_SELECT_PROJECT_LABEL = "Projekt wählen"
COM_PROJECTFORK_FIELD_SELECT_PROJECT_DESC = "Ein Projekt auswählen"
COM_PROJECTFORK_FIELD_PROJECT_IMG_LABEL = "Bild"
COM_PROJECTFORK_FIELD_PROJECT_IMG_DESC = "Ein Projektlogo oder Bild hochladen"
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED = "%s Projekte versteckt"
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED_1 = "%s Projekt versteckt"
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED = "%s Projekte veröffentlicht"
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED_1 = "%s Projekt veröffentlicht"
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED = "%s Projekte archiviert"
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED_1 = "%s Projekt archiviert"
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED = "%s Projekte in den Papierkorb verschoben."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED_1 = "%s Projekt in den Papierkorb verschoben."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN = "%s Projekte eingecheckt."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN_1 = "%s Projekt eingecheckt."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED = "%s Projekte gelöscht."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED_1 = "%s Projekt gelöscht."
COM_PROJECTFORK_ERROR_PROJECT_UNIQUE_ALIAS = "Ein Projekt mit diesem Titel existiert bereits!"
COM_PROJECTFORK_ERROR_PROJECT_ACCESS_DENIED = "Keine Erlaubnis um auf dieses Projekt zuzugreifen!"
COM_PROJECTFORK_ERROR_PROJECT_NOT_FOUND = "Projekt nicht gefunden!"
COM_PROJECTFORK_INFO_NEW_ACTIVE_PROJECT = "%s ist nun das aktive Projekt"

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES_TITLE = "Meilensteine"
COM_PROJECTFORK_NEW_MILESTONE = "Neuer Meilenstein"
COM_PROJECTFORK_EDIT_MILESTONE = "Meilenstein bearbeiten"
COM_PROJECTFORK_PAGE_ADD_MILESTONE = "Meilensteine: Neuer Meilenstein"
COM_PROJECTFORK_PAGE_VIEW_MILESTONE = "Meilensteine: Meilenstein anzeigen"
COM_PROJECTFORK_PAGE_EDIT_MILESTONE = "Meilensteine: Meilenstein bearbeiten"
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED = "%s Meilensteine versteckt"
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED_1 = "%s Meilenstein versteckt"
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED = "%s Meilensteine veröffentlicht"
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED_1 = "%s Meilenstein veröffentlicht"
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED = "%s Meilensteine archiviert"
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED_1 = "%s Meilenstein archiviert"
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED = "%s Meilensteine in den Papierkorb verschoben"
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED_1 = "%s Meilenstein in den Papierkorb verschoben"
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN = "%s Meilensteine eingecheckt"
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN_1 = "%s Meilenstein eingecheckt"
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED = "%s Meilensteine gelöscht"
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED_1 = "%s Meilenstein gelöscht"
JLIB_DATABASE_ERROR_MILESTONE_UNIQUE_ALIAS = "Ein Meilenstein mit diesem Titel existiert bereits!"
COM_PROJECTFORK_ERROR_MILESTONE_ACCESS_DENIED = "Keine Erlaubnis um auf diesen Meilenstein zuzugreifen!"
COM_PROJECTFORK_ERROR_MILESTONE_NOT_FOUND = "Meilenstein nicht gefunden!"

; Projectfork 4.0 - Task Lists
COM_PROJECTFORK_TASKLISTS_TITLE = "Aufgabenliste"
COM_PROJECTFORK_NEW_TASKLIST = "Neue Aufgabenliste"
COM_PROJECTFORK_EDIT_TASKLIST = "Aufgabenliste bearbeiten"
COM_PROJECTFORK_PAGE_ADD_TASKLIST = "Aufgabenlsiten: Neue Aufgabenliste hinzufügen"
COM_PROJECTFORK_PAGE_VIEW_TASKLIST = "Aufgabenlisten: Aufgabenliste anzeigen"
COM_PROJECTFORK_PAGE_EDIT_TASKLIST = "Aufgabenlisten: Aufgabenliste bearbeiten"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED = "%s Aufgabenlisten versteckt"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED_1 = "%s Aufgabenliste versteckt"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED = "%s Aufgabenlisten veröffentlicht"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED_1 = "%s Aufgabenliste veröffentlicht"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED = "%s Aufgabenlisten archiviert"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED_1 = "%s Aufgabenliste archiviert"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED = "%s Aufgabenlisten in den Papierkorb verschoben"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED_1 = "%s Aufgabenliste in den Papierkorb verschoben"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN = "%s Aufgabenlisten eingecheckt"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN_1 = "%s Aufgabenliste eingecheckt"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED = "%s Aufgabenlisten gelöscht"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED_1 = "%s Aufgabenliste gelöscht"
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "Eine Aufgabenliste mit diesem Titel existiert bereits!"
COM_PROJECTFORK_ERROR_TASKLIST_ACCESS_DENIED = "Keine Erlaubnis um auf diese Aufgabenliste zuzugreifen!"
COM_PROJECTFORK_ERROR_TASKLIST_NOT_FOUND = "Aufgabenliste nicht gefunden!"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS_TITLE = "Aufgaben"
COM_PROJECTFORK_TASK_TITLE = "Aufgabe"
COM_PROJECTFORK_NEW_TASK = "Neue Aufgabe"
COM_PROJECTFORK_EDIT_TASK = "Aufgabe bearbeiten"
COM_PROJECTFORK_PAGE_ADD_TASK = "Aufgaben: Neue Aufgabe"
COM_PROJECTFORK_PAGE_EDIT_TASK = "Aufgaben: Aufgabe bearbeiten"
COM_PROJECTFORK_TASK_FIELDSET_RULES = "Aufgabenberechtigungen"
COM_PROJECTFORK_TASK_ATTRIBS_FIELDSET_LABEL = "Aufgabenoptionen"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Einen Benutzer dieser Aufgabe zuordnen"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Bitte auswählen, ob diese Aufgabe erledigt ist oder nicht"
COM_PROJECTFORK_ASSIGNED_TO = "@"
COM_PROJECTFORK_ASSIGNED_TO_NOBODY = "Niemand"
JOPTION_SELECT_ASSIGNED_USER = "- Zugeordneten Benutzer wählen -"
JOPTION_SELECT_TASKLIST = "- Aufgabenliste wählen -"
COM_PROJECTFORK_FIELD_TASK_TIME_ESTIMATE_DESC = "Estimated minutes required to complete this task. You may also enter time in literal fashion. For example: "_QQ_"2 days"_QQ_" or "_QQ_"13 hours"_QQ_""
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED = "%s Aufgaben versteckt"
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED_1 = "%s Aufgabe versteckt"
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED = "%s Aufgaben veröffentlicht"
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED_1 = "%s Aufgabe veröffentlicht"
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED = "%s Aufgaben archiviert"
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED_1 = "%s Aufgabe archiviert"
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED = "%s Aufgaben in den Papierkorb verschoben"
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED_1 = "%s Aufgabe in den Papierkorb verschoben"
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN = "%s Aufgaben eingecheckt"
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN_1 = "%s Aufgabe eingecheckt"
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED = "%s Aufgaben gelöscht"
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED_1 = "%s Aufgabe gelöscht"
COM_PROJECTFORK_WARNING_SELECT_TASK = "Bitte eine Aufgabe wählen!"
JLIB_DATABASE_ERROR_TASK_UNIQUE_ALIAS = "Eine Aufgabe mit diesem Titel existiert bereits!"
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "Eine Aufgabenliste mit diesem Titel existiert bereits!"
COM_PROJECTFORK_TASKS_NOT_ASSIGNED = "Keine Zuordnung zu dieser Aufgabe vorhanden!"
COM_PROJECTFORK_TASKS_NOT_STARTED = "Diese Aufgabe hat noch nicht begonnen"
COM_PROJECTFORK_TASKS_DEPENDS_ON = "Diese Aufgabe hängt ab von"

; Projectfork 4.0 - Topics
COM_PROJECTFORK_DISCUSSIONS_TITLE = "Diskussionen"
COM_PROJECTFORK_NEW_TOPIC = "Neues Thema"
COM_PROJECTFORK_EDIT_TOPIC = "Thema bearbeiten"
COM_PROJECTFORK_PAGE_ADD_TOPIC = "Diskussionen: Thema hinzufügen"
COM_PROJECTFORK_PAGE_EDIT_TOPIC = "Diskussionen: Thema bearbeiten"
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED = "%s Themen versteckt"
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED_1 = "%s Thema versteckt"
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED = "%s Themen veröffentlicht"
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED_1 = "%s Thema veröffentlicht"
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED = "%s Themen archiviert"
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED_1 = "%s Thema archiviert"
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED = "%s Themen in den Papierkorb verschoben"
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED_1 = "%s Thema in den Papierkorb verschoben"
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN = "%s Themen eingechekt"
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN_1 = "%s Thema eingechekt"
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED = "%s Themen gelöscht"
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED_1 = "%s Thema gelöscht."
COM_PROJECTFORK_WARNING_TOPIC_ACCESS_DENIED = "Keine Erlaubnis um auf dieses Thema zuzugreifen!"
COM_PROJECTFORK_WARNING_TOPIC_NOT_FOUND = "Das angeforderte Thema existiert nicht!"
COM_PROJECTFORK_WARNING_SELECT_TOPIC = "Bitte ein Thema auswählen!"

; Projectfork 4.0 - Replies
COM_PROJECTFORK_REPLIES_TITLE = "Diskussionen: Antworten"
COM_PROJECTFORK_REPLIES = "Antworten"
COM_PROJECTFORK_NEW_REPLY = "Neue Antwort"
COM_PROJECTFORK_EDIT_REPLY = "Antwort bearbeiten"
COM_PROJECTFORK_PAGE_ADD_REPLY = "Diskussionen: Antwort hinzufügen"
COM_PROJECTFORK_PAGE_EDIT_REPLY = "Diskussionen: Antwort bearbeiten"
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED = "%s Antworten versteckt"
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED_1 = "%s Antwort versteckt"
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED = "%s Antworten veröffentlicht"
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED_1 = "%s Antwort veröffentlicht"
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED = "%s Antworten archiviert"
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED_1 = "%s Antwort archiviert"
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED = "%s Antworten in den Papierkorb verschoben"
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED_1 = "%s Antwort in den Papierkorb verschoben"
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN = "%s Antworten eigecheckt"
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN_1 = "%s Antwort eigecheckt"
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED = "%s Antworten gelöscht"
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED_1 = "%s Antwort gelöscht"
COM_PROJECTFORK_N_REPLIES = "%s Antworten"
COM_PROJECTFORK_N_REPLIES_1 = "%s Antwort"
COM_PROJECTFORK_WARNING_REPLY_ACCESS_DENIED = "Keine Erlaubnis um auf diese Antwort zuzugreifen!"
COM_PROJECTFORK_WARNING_REPLY_NOT_FOUND = "Die angeforderte Antwort existiert nicht!"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIMESHEET_TITLE = "Zeiterfassung"
COM_PROJECTFORK_TIME_SPENT_HEADING = "Aufgebrachte Zeit"
COM_PROJECTFORK_TOTALTIME_SPENT_HEADING = "Insgesamt aufgebrachte Zeit"
COM_PROJECTFORK_TIME_HOUR = "Stunde"
COM_PROJECTFORK_TIME_HOURS = "Stunden"
COM_PROJECTFORK_TIME_MINUTE = "Min."
COM_PROJECTFORK_TIME_MINUTES = "Minuten"
COM_PROJECTFORK_NEW_TIME = "Zeit erfassen"
COM_PROJECTFORK_EDIT_TIME = "Zeit bearbeiten"
COM_PROJECTFORK_PAGE_ADD_TIME = "Zeiterfassung: Zeit erfassen"
COM_PROJECTFORK_PAGE_EDIT_TIME = "Zeiterfassung: Zeit bearbeiten"
COM_PROJECTFORK_FIELD_LOG_DATE_LABEL = "Log-Datum"
COM_PROJECTFORK_FIELD_LOG_DATE_DESC = "Datum des Tages eingeben an dem gearbeitet wurde. Falls kein Datum eingegeben wird, wird das aktuelle Datum verwendet."
COM_PROJECTFORK_FIELD_BILLABLE_LABEL = "Abzurechnen"
COM_PROJECTFORK_FIELD_BILLABLE_DESC = "Bitte wählen, ob dieser Datensatz abzurechnen ist oder nicht"
COM_PROJECTFORK_FIELD_LOG_TIME_LABEL = "Log-Zeit"
COM_PROJECTFORK_FIELD_LOG_TIME_DESC = "Anzahl der Minuten angeben, die gearbeitet wurden."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED = "%s Datensätze versteckt"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED_1 = "%s Datensatz versteckt"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED = "%s Datensätze veröffentlicht"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED_1 = "%s Datensatz veröffentlicht"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED = "%s Datensätze archiviert"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED_1 = "%s Datensatz archiviert"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED = "%s Datensätze in den Papierkorb verschoben"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED_1 = "%s Datensatz in den Papierkorb verschoben"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN = "%s Datensätze eingecheckt"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN_1 = "%s Datensatz eingecheckt"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED = "%s Datensätze gelöscht"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED_1 = "%s Datensatz gelöscht"

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS_TITLE = "Kommentare"
JGRID_HEADING_CONTEXT = "Kontext"
JGRID_HEADING_COMMENT = "Kommentar"
JOPTION_SELECT_CONTEXT = "- Kontext wählen -"
JOPTION_SELECT_CONTEXT_ITEM = "- Eintrag wählen -"
COM_PROJECTFORK_PAGE_EDIT_COMMENT = "Kommentar bearbeiten"
COM_PROJECTFORK_PAGE_ADD_COMMENT = "Kommentar hinzufügen"
COM_PROJECTFORK_NEW_COMMENT = "Neuer Kommentar"
COM_PROJECTFORK_EDIT_COMMENT = "Kommentar bearbeiten"

; Projectfork 4.0 - Users
COM_PROJECTFORK_USER_TITLE = "Benutzer"
COM_PROJECTFORK_ERROR_USER_NOT_FOUND = "Benutzer nicht gefunden!"

; Projectfork 4.0 - Repository
COM_PROJECTFORK_REPO_TITLE = "Dateiarchiv"
COM_PROJECTFORK_REPO_TITLE_ATTACHMENTS = "_Anhänge"
COM_PROJECTFORK_REPO_ALIAS_ATTACHMENTS = "_anhänge"
COM_PROJECTFORK_ERROR_REPO_DIR_EXISTS = "Verzeichnis konnte nicht erstellt werden! Der Pfad existiert bereits:"
COM_PROJECTFORK_ERROR_REPO_SAVE_ROOT_DIR = "Keine Berechtigung um neue Ordner im Hauptverzeichnis zu erstellen!"
COM_PROJECTFORK_WARNING_SELECT_DIRECTORY = "Bitte ein gültiges Verzeichnis wählen!"
COM_PROJECTFORK_WARNING_DIRECTORY_NOT_FOUND = "Verzeichnis nicht gefunden!"
COM_PROJECTFORK_WARNING_DIRECTORY_ACCESS_DENIED = "Keine Erlaubnis um auf dieses Verzeichnis zuzugreifen!"
COM_PROJECTFORK_WARNING_DIRECTORY_CREATE_NOTE_DENIED = "Keine Erlaubnis um Notizen in diesem Verzeichnis zu erstellen!"
COM_PROJECTFORK_WARNING_CREATE_NOTE_DENIED = "Keine Erlaubnis um Notizen zu erstellen!"
COM_PROJECTFORK_PAGE_ADD_DIRECTORY = "Dateiarchiv: Verzeichnis anlegen"
COM_PROJECTFORK_PAGE_EDIT_DIRECTORY = "Dateiarchiv: Verzeichnis bearbeiten"
COM_PROJECTFORK_NEW_DIRECTORY = "Verzeichnis anlegen"
COM_PROJECTFORK_EDIT_DIRECTORY = "Verzeichnis bearbeiten"
COM_PROJECTFORK_DIRECTORY_FIELDSET_RULES = "Verzeichnisberechtigungen"
JOPTION_SELECT_DIRECTORY = "- Springe zu -"
COM_PROJECTFORK_REPO_BATCH_MENU_LABEL = "Zielpfad für kopieren/verschieben wählen"
COM_PROJECTFORK_ERROR_BATCH_MOVE_DIRECTORY_NOT_FOUND = "Fehler beim Verschieben. Ziel-Verzeichnis nicht gefunden!"
COM_PROJECTFORK_ERROR_BATCH_COPY_DIRECTORY_NOT_FOUND = "Fehler beim Kopieren. Ziel-Verzeichnis nicht gefunden!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_DIRECTORY = "Keine Erlaubnis um ein neues Verzeichnis zu erstellen!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_FILE = "Keine Erlaubnis um Dateien hochzuladen!"
COM_PROJECTFORK_SUCCESS_BATCH_DIRECTORIES = "Alle Verzeichnisse wurden verarbeitet!"
JTOOLBAR_ADD_DIRECTORY = "Neues Verzeichniss"
JTOOLBAR_ADD_NOTE = "Neue Notiz"
JTOOLBAR_ADD_FILE = "Neue Datei"
JACTION_UPLOAD = "Hochladen"
COM_PROJECTFORK_FIELD_DIRECTORY_TITLE = "Verzeichnis"
COM_PROJECTFORK_FIELD_DIRECTORY_DESC = "Zielort wählen"
COM_PROJECTFORK_NOTE_FIELDSET_RULES = "Notizen-Berechtigungen"
COM_PROJECTFORK_FIELD_NOTE_TITLE = "Notiz"
COM_PROJECTFORK_NEW_NOTE = "Neue Notiz"
COM_PROJECTFORK_EDIT_NOTE = "Notiz bearbeiten"
COM_PROJECTFORK_PAGE_ADD_NOTE = "Dateiarchiv: Notiz hinzufügen"
COM_PROJECTFORK_PAGE_EDIT_NOTE = "Dateiarchiv: Notiz bearbeiten"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_NOTE = "Keine Erlaubnis um Notizen in diesem Verzeichnis zu erstellen!"
COM_PROJECTFORK_SUCCESS_BATCH_NOTES = "Alle Notizen wurden verarbeitet!"
COM_PROJECTFORK_WARNING_CREATE_FILE_DENIED = "Keine Erlaubnis um Dateien hochzuladen!"
COM_PROJECTFORK_FIELD_FILE_LABEL = "Datei"
COM_PROJECTFORK_FIELD_FILE_DESC = "Datei vom Computer auswählen"
COM_PROJECTFORK_PAGE_ADD_FILE = "Dateiarchiv: Neue Datei"
COM_PROJECTFORK_PAGE_EDIT_FILE = "Dateiarchiv: Datei bearbeiten"
COM_PROJECTFORK_FILE_FIELDSET_RULES = "Dateiberechtigungen"
COM_PROJECTFORK_NEW_FILE = "Neue Datei"
COM_PROJECTFORK_EDIT_FILE = "Datei bearbeiten"
COM_PROJECTFORK_WARNING_NO_FILE_SELECTED = "Datei zum hochladen auswählen!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_1 = "%s überschreitet die maximale Größenbeschränkung, wie in den PHP Einstellungen <strong>upload_max_filesize = %s</strong> definiert"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_2 = "%s überschreitet die maximale Größenbeschränkung, wie in den Uploadeinstellungen festgelegt"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_3 = "%s wurde nur teilweise hochgeladen"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_4 = "Es wurden keine Dateien hochgeladen"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_6 = "Temporäres Uploadverzeichnis fehlt!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_7 = "%s auf Festplatte speichern ist fehlgeschlagen."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_8 = "Upload von %s fehlgeschlagen. Eine PHP-Erweiterung hat die Operation beendet."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_UNKNOWN = "Upload von %s fehlgeschlagen. Ein unbekannter Fehler ist aufgetreten (Code %s)."
COM_PROJECTFORK_WARNING_FILE_DL_ERROR_HEADERS_SENT = "Download fehlgeschlagen. Response-Header bereits in Datei %s Zeile %s gesendet"
COM_PROJECTFORK_ERROR_FILE_NOT_FOUND = "Datei nicht gefunden"
COM_PROJECTFORK_SUCCESS_BATCH_FILES = "Alle Dateien wurden verarbeitet!"
COM_PROJECTFORK_SELECT_ATTACHMENT = "Anhang auswählen"
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED = "%s Verzeichnisse gelöscht"
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED_1 = "%s Verzeichnis gelöscht"
COM_PROJECTFORK_FILES_N_ITEMS_DELETED = "%s Dateien gelöscht"
COM_PROJECTFORK_FILES_N_ITEMS_DELETED_1 = "%s Datei gelöscht"
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED = "%s Notizen gelöscht"
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED_1 = "%s Notiz gelöscht"
COM_PROJECTFORK_N_ATTACHMENTS = "%s Anhänge"
COM_PROJECTFORK_N_ATTACHMENTS_1 = "%s Anhang"

; Projectfork 4.0 - Attachments
COM_PROJECTFORK_WARNING_ATTACHMENTS_NO_ITEM_REFERENCE = "Fehlende Anlage (Eintragsreferenz)!"

; Projectfork 4.0 - Labels
COM_PROJECTFORK_FIELDSET_LABELS = "Labels"
COM_PFPROJECTS_PROJECT_LABEL_TITLE = "Globale Labels"
COM_PFMILESTONES_MILESTONE_LABEL_TITLE = "Meilenstein Labels"
COM_PFTASKS_TASK_LABEL_TITLE = "Aufgaben Labels"
COM_PFREPO_DIRECTORY_LABEL_TITLE = "Verzeichnis-Labels"
COM_PFREPO_NOTE_LABEL_TITLE = "Notitz-Labels"
COM_PFREPO_FILE_LABEL_TITLE = "Datei-Labels"
COM_PFFORUM_TOPIC_LABEL_TITLE = "Themen-Labels"
COM_PROJECTFORK_LABEL_TITLE_PLACEHOLDER = "Label Titel..."
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_DEFAULT = "Standard-Stil"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_SUCCESS = "Erfolgreich"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_WARNING = "Warnung"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_IMPORTANT = "Wichtig"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INFO = "Info"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INVERSE = "Umgekehrt"
COM_PROJECTFORK_LABEL_PREVIEW = "Vorschau"
JACTION_ADD_LABEL = "Label hinzufügen"
JACTION_DELETE_LABEL = "Löschen"
COM_PROJECTFORK_WARNING_LABELS_NO_PROJECT = "Fehlendes Label (Projektreferenz)!"
COM_PROJECTFORK_FIELD_LABELS = "Labels"
COM_PROJECTFORK_FIELD_LABELS_DESC = "Label für diesen Datensatz wählen"

; Projectfork 4.0 - Task Dependencies
COM_PROJECTFORK_FIELDSET_DEPENDENCIES = "Abhängigkeiten"
JACTION_ADD_DEPENDENCY = "Abhängigkeiten hinzufügen"
COM_PROJECTFORK_WARNING_DEPENDENCY_NO_ITEM_REFERENCE = "Fehlende Eintragsabhängigkeit (Eintragsreferenz)!"

; Projectfork 4.0 - Email Notifications
COM_PROJECTFORK_EMAIL_LABEL_DESCRIPTION = "Beschreibung"
COM_PROJECTFORK_EMAIL_LABEL_CATID = "Kategorie"
COM_PROJECTFORK_EMAIL_LABEL_START_DATE = "Startdatum"
COM_PROJECTFORK_EMAIL_LABEL_END_DATE = "Termin"
COM_PROJECTFORK_EMAIL_LABEL_ACCESS = "Zugriff"
COM_PROJECTFORK_EMAIL_LABEL_MILESTONE_ID = "Meilenstein"
COM_PROJECTFORK_EMAIL_LABEL_LIST_ID = "Aufgabenliste"
COM_PROJECTFORK_EMAIL_LABEL_COMPLETE = "Komplett"
COM_PROJECTFORK_EMAIL_LABEL_PRIORITY = "Priorität"
COM_PROJECTFORK_EMAIL_LABEL_RATE = "Stundenlohn"
COM_PROJECTFORK_EMAIL_LABEL_ESTIMATE = "Geschätzte Zeit"
COM_PROJECTFORK_EMAIL_FOOTER = "Diese eMail wurde automatisch erstellt - Das System wird Antwort-eMails nicht verarbeiten.\nIf Um über die Links in dieser eMail zu den entsprechenden Einträgen zu kommen, muss sicher gestellt sein, das man vorher unter %s angemeldet ist."
COM_PROJECTFORK_PROJECT_EMAIL_UPD_SUBJECT = "%s aktualisierte ein Projekt: %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_MESSAGE = "Hallo %s,\n%s hat folgende Änderungen am Projekt vorgenommen:\n\n%s\n\nUm zu den Änderungen und den Projektdetails zu gelangen, bitte auf den folgenden link klicken:\n%s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_SUBJECT = "[%s] %s hat einen Meilenstein aktualisiert: %s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_MESSAGE = "Hallo %s,\n%s hat folgende Änderungen an einem Meilenstein vorgenommen:\n\n%s\n\nUm zu den Änderungen und den Meilensteindetails zu gelangen, bitte auf den folgenden link klicken:\n%s"
COM_PROJECTFORK_TASK_EMAIL_UPD_SUBJECT = "[%s] %s hat eine Aufgabe aktualisiert: %s"
COM_PROJECTFORK_TASK_EMAIL_UPD_MESSAGE = "Hallo %s,\n%s hat folgende Änderungen an einer Aufgabe vorgenommen:\n\n%s\n\nUm zu den Änderungen und den Aufgabendetails zu gelangen, bitte auf den folgenden link klicken:\n%s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_SUBJECT = "[%s] %s hat eine Diskussion aktualisiert: %s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_MESSAGE = "Hallo %s,\n%s hat folgende Änderungen an einem Thema vorgenommen:\n\n%s\n\nUm zu der Diskussion zu gelangen, bitte auf den folgenden link klicken:\n%s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_SUBJECT = "[%s] %s antwortete auf eine Diskussion: %s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_MESSAGE = "Hallo %s,\n%s schrieb folgendes:\n\n%s\n\nUm zu der Diskussion zu gelangen, bitte auf den folgenden Link klicken:\n%s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s hat ein Projekt kommentiert: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s hat einen Meilenstein kommentiert: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s hat eine Aufgabe kommentiert: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_MESSAGE = "Hallo %s,\n%s kommentierte folgendes:\n\n%s\n\nUm zu den Kommentaren zu gelangen, bitte auf den folgenden Link klicken::\n%s"

COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_PROJECT = "[%s] hat einen Anhang dem Projekt hinzugefügt: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s hat einen Anhang einem Meilenstein hinzugefügt: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s hat einen Anhang einer Aufgabe hinzugefügt: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TOPIC = "[%s] %s hat einen Anhang einem Diskussionsthema hinzugefügt: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_MESSAGE = "Hallo %s,\n%s hat folgendes hinzugefügt:\n\n%s\n\nUm zu den Details zu gelangen, bitte auf den folgenden link klicken:\n%s"

; Projectfork 4.0 - Access Permissions
COM_CATEGORIES_PROJECT_ACCESS_CREATE_DESC = "Erlaubt Benutzern dieser Gruppe, Projekte in dieser Kategorie zu erstellen"
COM_CATEGORIES_PROJECT_ACCESS_EDIT_DESC = "Erlaubt Benutzern dieser Gruppe, Projekte in dieser Kategorie zu bearbeiten"
COM_CATEGORIES_PROJECT_ACCESS_EDITSTATE_DESC = "Erlaubt Benutzern dieser Gruppe, den Status der Projekte in dieser Kategorie zu bearbeiten"
COM_CATEGORIES_PROJECT_ACCESS_EDITOWN_DESC = "Erlaubt Benutzern dieser Gruppe, Projekte in dieser Kategorie zu bearbeiten, die sie selbst erstellt haben"
COM_CATEGORIES_PROJECT_ACCESS_DELETE_DESC = "Erlaubt Benutzern dieser Gruppe, Projekte in dieser Kategorie zu löschen"

COM_PFPROJECTS_ACCESS_EDIT_DESC = "Erlaubt Benutzern dieser Gruppe, dieses Projekt zu bearbeiten"
COM_PFPROJECTS_ACCESS_EDITSTATE_DESC = "Erlaubt Benutzern dieser Gruppe, den Status dieses Projekt zu bearbeiten"
COM_PFPROJECTS_ACCESS_DELETE_DESC = "Erlaubt Benutzern dieser Gruppe, dieses Projekt zu löschen"

COM_PFMILESTONES_ACCESS_EDIT_DESC = "Erlaubt Benutzern dieser Gruppe, diesen Meilenstein zu bearbeiten"
COM_PFMILESTONES_ACCESS_EDITSTATE_DESC = "Erlaubt Benutzern dieser Gruppe, den Status diesen Meilensteins zu bearbeiten"
COM_PFMILESTONES_ACCESS_DELETE_DESC = "Erlaubt Benutzern dieser Gruppe, diesen Meilenstein zu löschen"

COM_PFTASKS_LIST_ACCESS_CREATE_DESC = "Erlaubt Benutzern dieser Gruppe, Aufgaben in dieser Aufgabenliste zu erstellen"
COM_PFTASKS_LIST_ACCESS_EDIT_DESC = "Erlaubt Benutzern dieser Gruppe, diese Aufgabenliste und dessen Aufgaben zu bearbeiten"
COM_PFTASKS_LIST_ACCESS_EDITSTATE_DESC = "Erlaubt Benutzern dieser Gruppe, den Status dieser Aufgabenlisten und Aufgaben zu bearbeite"
COM_PFTASKS_LIST_ACCESS_DELETE_DESC = "Erlaubt Benutzern dieser Gruppe, diese Aufgabenliste und dessen Aufgaben zu lösche"

COM_PFTASKS_TASK_ACCESS_EDIT_DESC = "Erlaubt Benutzern diese Aufgaben zu bearbeiten"
COM_PFTASKS_TASK_ACCESS_EDITSTATE_DESC = "Erlaubt Benutzern den Status dieser Aufgabe zu bearbeite"
COM_PFTASKS_TASK_ACCESS_DELETE_DESC = "Erlaubt Benutzern diese Aufgabe zu löschen"

COM_PFFORUM_TOPIC_ACCESS_CREATE_DESC = "Erlaubt Benutzern dieser Gruppe, auf dieses Thema zu antworten"
COM_PFFORUM_TOPIC_ACCESS_EDIT_DESC = "Erlaubt Benutzern dieser Gruppe, dieses Thema und dessen Antworten zu bearbeiten"
COM_PFFORUM_TOPIC_ACCESS_EDITSTATE_DESC = "Erlaubt Benutzern dieser Gruppe, den Status dieses Themas und dessen Antworten zu bearbeiten"
COM_PFFORUM_TOPIC_ACCESS_EDITOWN_DESC = "Erlaubt Benutzern dieser Gruppe, Antworten zu bearbeiten, die sie selbst erstellt haben"
COM_PFFORUM_TOPIC_ACCESS_DELETE_DESC = "Erlaubt Benutzern dieser Gruppe, dieses Thema und dessen Antworten zu löschen"

COM_PFFORUM_REPLY_ACCESS_EDIT_DESC = "Erlaubt Benutzern dieser Gruppe, diese Antwort zu bearbeiten"
COM_PFFORUM_REPLY_ACCESS_EDITSTATE_DESC = "Erlaubt Benutzern dieser Gruppe, den Status dieser Antwort zu bearbeiten"
COM_PFFORUM_REPLY_ACCESS_DELETE_DESC = "Erlaubt Benutzern dieser Gruppe, diese Antwort zu löschen"

COM_PFREPO_DIR_ACCESS_CREATE_DESC = "Erlaubt Benutzern dieser Gruppe, Inhalte in diesem Verzeichnis zu erstellen"
COM_PFREPO_DIR_ACCESS_EDIT_DESC = "Erlaubt Benutzern dieser Gruppe, dieses Verzeichnis inklusive dessen Inhalte zu bearbeiten"
COM_PFREPO_DIR_ACCESS_DELETE_DESC = "Erlaubt Benutzern dieser Gruppe, dieses Verzeichnis inklusive dessen Inhalte zu löschen"

COM_PFREPO_FILE_ACCESS_EDIT_DESC = "Erlaubt Benutzern dieser Gruppe, diese Datei zu bearbeiten"
COM_PFREPO_FILE_ACCESS_DELETE_DESC = "Erlaubt Benutzern dieser Gruppe, diese Datei zu löschen"

COM_PFREPO_NOTE_ACCESS_EDIT_DESC = "Erlaubt Benutzern dieser Gruppe, diese Notiz zu bearbeiten"
COM_PFREPO_NOTE_ACCESS_DELETE_DESC = "Erlaubt Benutzern dieser Gruppe, diese Notiz zu löschen"

COM_PFTIME_ACCESS_EDIT_DESC = "Ermöglicht es Benutzern in dieser Gruppe, diesen Datensatz zu bearbeiten"
COM_PFTIME_ACCESS_EDITSTATE_DESC = "Ermöglicht es Benutzern in dieser Gruppe, den Status dieses Datensatzes zu ändern"
COM_PFTIME_ACCESS_DELETE_DESC = "Ermöglicht es Benutzern in dieser Gruppe, diesen Datensatz zu löschen"
