; Projectfork Timetracking
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTIME = "Projectfork - Tijdregistratie"
COM_PFTIME_XML_DESCRIPTION = "Projectfork tijdregistratie component"

; Projectfork 4.0 - Timesheet Menu Item
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_TITLE = "Overzicht (tabelweergave)"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_OPTION = "Standaard"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_DESC = "Toont het tijdpad."

; Projectfork 4.0 - Timesheet Form Menu Item
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_TITLE = "Maak registratie"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_OPTION = "Standaard"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_DESC = "Toont een formulier voor tijdregistratie."