; Projectfork Repository
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFREPO = "Projectfork - Opslag"
COM_PFREPO_XML_DESCRIPTION = "Projectfork Opslag component"

COM_PFREPO_CONFIGURATION = "Projectfork - Opslag instellingen"
COM_PFREPO_CONFIG_GENERAL_LABEL = "Algemeen"
COM_PFREPO_CONFIG_GENERAL_DESC = "Deze instellingen handelen de algemene functies van de opslag binnen Projectfork af."
COM_PFREPO_CONFIG_REPO_BASEPATH_LABEL = "Opslagplaats uploadmap"
COM_PFREPO_CONFIG_REPO_BASEPATH_DESC = "Vul het pad in waar de geüploade bestanden bewaard moeten worden. Wanneer niets is ingevuld worden alle bestanden geüpload naar: /media/com_projectfork/repo"