; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
JGRID_HEADING_START_DATE = "Begindatum"
JGRID_HEADING_DEADLINE = "Deadline"
JGRID_HEADING_CREATED_ON = "Gemaakt op"
DATE_NOT_SET = "Niet ingesteld"
COM_PROJECTFORK_FIELD_CATEGORY_DESC =  "Categorie"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Gemaakt door"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Hier kan de eigenaar van dit item gewijzigd worden."
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Beschrijving"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Vul een beschrijving in"
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Deadline"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Project"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Selecteer een project voor dit item"
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Website"
COM_PROJECTFORK_FIELD_WEBSITE_VISIT_LABEL = "Bezoeken"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "E-mail"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Telefoon"
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Begindatum"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Selecteer een optionele begindatum voor dit item."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Deadline"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Selecteer een optionele deadline voor dit item."
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Dit veld is beschikbaar nadat een project is geselecteerd."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "Er zijn geen takenlijsten beschikbaar voor de huidige selectie."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "Er zijn geen mijlpalen beschikbaar voor de huidige selectie."
COM_PROJECTFORK_FIELD_TASK_EMPTY = "Er zijn geen taken voor uw huidige selectie"
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Takenlijst"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Selecteer een takenlijst voor dit item"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Selecteer een gebruiker"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Wissen"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Prioriteit"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Voltooid"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Selecteer een prioriteit voor dit item"
COM_PROJECTFORK_FIELDSET_PUBLISHING = "Publiceren"
COM_PROJECTFORK_FIELDSET_ATTACHMENTS = "Bijlagen"
COM_PROJECTFORK_DETAILS_FIELDSET = "Gegevens"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Toegewezen gebruikers"
COM_PROJECTFORK_FIELDSET_RULES = "Rechten"
COM_PROJECTFORK_RULES_LABEL = "Vink de vakjes aan van de groepen die u toegang wilt geven. Stel daarna de rechten in van iedere groep."
COM_PROJECTFORK_RULES_NOTE = "De grijze en aangevinkte vakjes geven aan dat de corresponderende groep automatisch is toegevoegd aan de selectie."
JGRID_HEADING_PROJECT = "Project"
JGRID_HEADING_MILESTONE = "Mijlpaal"
JGRID_HEADING_TASKLIST = "Takenlijst"
JGRID_HEADING_DESCRIPTION = "Beschrijving"
COM_PROJECTFORK_SELECT_A_PROJECT = "Selecteer een project"
COM_PROJECTFORK_SELECT_PROJECT = "Selecteer project"
COM_PROJECTFORK_FIELDSET_ACCESS = "Toegangsopties"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Overnemen van project (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Overnemen van mijlpaal (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Overnemen van takenlijst (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TOPIC = "- Overnemen van onderwerp (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASK = "- Overnemen van taak (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Selecteer een takenlijst -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Selecteer een mijlpaal -"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Maak nieuw toegangsniveau -"
COM_PROJECTFORK_WARNING_SELECT_PROJECT = "Selecteer een project!"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Mijlpaal"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Selecteer een mijlpaal. Mogelijk dient eerst een project geselecteerd te worden!"
COM_PROJECTFORK_NO_DESC = "Geen beschrijving"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Zeer laag"
COM_PROJECTFORK_PRIORITY_LOW = "Laag"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Gemiddeld"
COM_PROJECTFORK_PRIORITY_HIGH = "Hoog"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Zeer hoog"
JOPTION_SELECT_MILESTONE = "- Selecteer mijlpaal -"
COM_PROJECTFORK_SELECT_PROJECT = "Selecteer project"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Vul een correcte titel in!"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_DESC = "Vul een correcte beschrijving in!"
COM_PROJECTFORK_WARNING_NOT_AN_IMAGE = "Het geselecteerde bestand is geen geldige afbeelding!"
JLIB_DATABASE_ERROR_TOPIC_UNIQUE_ALIAS = "Er bestaat al een onderwerp met deze titel!"
COM_PROJECTFORK_FIELD_TASK_LABEL = "Taak"
COM_PROJECTFORK_FIELD_TASK_DESC = "Selecteer een taak."
COM_PROJECTFORK_OPTION_SELECT_TASK = "- Selecteer een taak -"
COM_PROJECTFORK_FIELD_RATE_LABEL = "Uurloon"
COM_PROJECTFORK_FIELD_RATE_DESC = "Prijs per uur"
COM_PROJECTFORK_FIELD_TIME_ESTIMATE = "Geschatte tijd"
COM_PROJECTFORK_BATCH_OPTIONS = "Batchverwerking opties"
JAUTO = "Automatisch"
JACTION_SELECT = "Selecteren"
JACTION_DELETE_IMAGE = "Verwijder afbeelding"
JACTION_ADD_USER = "Toevoegen gebruiker"
COM_PROJECTFORK_REORDER_DISABLED = "<strong>Sorteren uitgeschakeld.</strong> Selecteer een project om handmatig sorteren in te schakelen."
COM_PROJECTFORK_REORDER_ENABLED = "<strong>Sorteren uitgeschakeld.</strong> Klik op een item en versleep om de volgorde te wijzigen."

; Projectfork 4.0 - Main Submenu
COM_PROJECTFORK_SUBMENU_CATEGORIES = "Categorieën"
COM_PROJECTFORK_SUBMENU_PROJECTS = "Projecten"
COM_PROJECTFORK_SUBMENU_MILESTONES = "Mijlpalen"
COM_PROJECTFORK_SUBMENU_TASKLISTS = "Takenlijsten"
COM_PROJECTFORK_SUBMENU_TASKS = "Taken"
COM_PROJECTFORK_SUBMENU_DISCUSSIONS = "Discussies"
COM_PROJECTFORK_SUBMENU_REPLIES = "Antwoorden"
COM_PROJECTFORK_SUBMENU_TIME_TRACKING = "Tijdregistratie"
COM_PROJECTFORK_SUBMENU_COMMENTS = "Reacties"
COM_PROJECTFORK_SUBMENU_REPO = "Bestanden"
COM_PROJECTFORK_SUBMENU_FORUM = "Forum"

; Projectfork 4.0 - Configuration
COM_PROJECTFORK_CONFIGURATION = "Projectfork instellingen"
COM_PROJECTFORK_CONFIG_GENERAL_LABEL = "Algemeen"
COM_PROJECTFORK_CONFIG_GENERAL_DESC = "Deze instellingen bepalen de algemene functies binnen Projectfork."
COM_PROJECTFORK_CONFIG_DATE_FORMAT_LABEL = "Datumformaat"
COM_PROJECTFORK_CONFIG_COMPAT_LABEL = "Integratie"
COM_PROJECTFORK_CONFIG_COMPAT_DESC = "Deze instellingen bepalen de functies die gerelateerd zijn aan compatibiliteit en integratie van andere extensies."
COM_PROJECTFORK_CONFIG_CSS_LABEL = "Laad CSS"
COM_PROJECTFORK_CONFIG_CSS_DESC = "Laad Projectfork website core CSS. Aanbevolen wordt dit ingeschakeld te laten."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_LABEL = "Laad Bootstrap CSS"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_DESC = "Bootstrap is een HTML 5 UI framework ontwikkeld door Twitter. Projectfork maakt hier veel gebruik van op de website."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_LABEL = "Laad Bootstrap JS"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_DESC = "Bootstrap is een HTML 5 UI framework ontwikkeld door Twitter. Projectfork maakt hier veel gebruik van op de website."
COM_PROJECTFORK_CONFIG_JQUERY_SITE_LABEL = "Load jQuery - Website"
COM_PROJECTFORK_CONFIG_JQUERY_ADMIN_LABEL = "Load jQuery - Beheergedeelte"
COM_PROJECTFORK_CONFIG_JQUERY_DESC = "jQuery is een javascript bibliotheek die vereist is voor het correct functioneren van Projectfork."
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_LABEL = "Valutacode"
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_DESC = "Valutacode volgens de ISO 4217 standaard"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_LABEL = "Valutateken"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_DESC = "Grafisch symbool dat gebruikt wordt voor de afkorting van de valutanaam"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_LABEL = "Scheidingsteken decimalen"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_DESC = "Teken om decimalen te scheiden"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_LABEL = "Scheidingsteken duizenden"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_DESC = "Teken op duizenden te scheiden"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_LABEL = "Valutapositie"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_DESC = "Positie van de valutacode/teken voor of na het getal"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_BEFORE_OPTION = "Voor"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_AFTER_OPTION = "Na"


; Projectfork 4.0 - Dashboard
COM_PROJECTFORK_DASHBOARD_TITLE = "Controlepaneel"
COM_PROJECTFORK_DASHBOARD_CONFIG = "Instellingen"

; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS_TITLE = "Projecten"
COM_PROJECTFORK_PROJECT_TITLE = "Project"
COM_PROJECTFORK_NEW_PROJECT = "Nieuw project"
COM_PROJECTFORK_EDIT_PROJECT = "Bewerk project"
COM_PROJECTFORK_PAGE_ADD_PROJECT = "Projecten: Nieuw project"
COM_PROJECTFORK_PAGE_VIEW_PROJECT = "Projecten: Bekijk project"
COM_PROJECTFORK_PAGE_EDIT_PROJECT = "Projecten: Bewerk project"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_LABEL = "Aanvang project"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_DESC = "Stel een optionele begindatum in voor het project."
COM_PROJECTFORK_FIELD_PROJECT_END_DATE_DESC = "Stel een optionele deadline in voor het project. Verwijder de datum om de deadline te verwijderen."
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_LABEL = "Projectbeheer"
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_DESC = "Hier kan de naam van het projectbeheer gewijzigd worden."
COM_PROJECTFORK_FIELD_PROJECT_WEBSITE_DESC = "Vul de URL van de projectwebsite in."
COM_PROJECTFORK_FIELD_PROJECT_EMAIL_DESC = "Vul het e-mailadres van de contactpersoon van dit project in."
COM_PROJECTFORK_FIELD_PROJECT_PHONE_DESC = "Vul het telefoonnummer van de contactpersoon van dit project in."
COM_PROJECTFORK_FIELD_SELECT_PROJECT_LABEL = "Selecteer project"
COM_PROJECTFORK_FIELD_SELECT_PROJECT_DESC = "Selecteer een project"
COM_PROJECTFORK_FIELD_PROJECT_IMG_LABEL = "Afbeelding"
COM_PROJECTFORK_FIELD_PROJECT_IMG_DESC = "Upload een projectlogo of afbeelding"
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED = "%s projecten gedepubliceerd."
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED_1 = "%s project gedepubliceerd."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED = "%s projecten gepubliceerd."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED_1 = "%s project gepubliceerd."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED = "%s projecten gearchiveerd."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED_1 = "%s project gearchiveerd."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED = "%s projecten naar prullenmand verplaatst."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED_1 = "%s project naar prullenmand verplaatst."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN = "%s projecten ingecheckt."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN_1 = "%s project ingecheckt."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED = "%s projecten verwijderd."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED_1 = "%s project verwijderd."
COM_PROJECTFORK_ERROR_PROJECT_UNIQUE_ALIAS = "Er is al een project met deze titel!"
COM_PROJECTFORK_ERROR_PROJECT_ACCESS_DENIED = "U heeft geen toegang tot dit project!"
COM_PROJECTFORK_ERROR_PROJECT_NOT_FOUND = "Project niet gevonden!"
COM_PROJECTFORK_INFO_NEW_ACTIVE_PROJECT = "%s is nu uw actieve project."

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES_TITLE = "Mijlpalen"
COM_PROJECTFORK_NEW_MILESTONE = "Nieuwe mijlpaal"
COM_PROJECTFORK_EDIT_MILESTONE = "Bewerk mijlpaal"
COM_PROJECTFORK_PAGE_ADD_MILESTONE = "Mijlpalen: Nieuwe mijlpaal"
COM_PROJECTFORK_PAGE_VIEW_MILESTONE = "Mijlpalen: Bekijk mijlpaal"
COM_PROJECTFORK_PAGE_EDIT_MILESTONE = "Mijlpalen: Bewerk mijlpaal"
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED = "%s mijlpalen gedepubliceerd."
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED_1 = "%s mijlpaal gedepubliceerd."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED = "%s mijlpalen gepubliceerd."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED_1 = "%s mijlpaal gepubliceerd."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED = "%s mijlpalen gearchiveerd."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED_1 = "%s mijlpaal gearchiveerd."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED = "%s mijlpalen verplaatst naar prullenmand."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED_1 = "%s mijlpaal verplaatst naar prullenmand."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN = "%s mijlpalen ingecheckt."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN_1 = "%s mijlpaal ingecheckt."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED = "%s mijlpalen verwijderd."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED_1 = "%s mijlpaal verwijderd."
JLIB_DATABASE_ERROR_MILESTONE_UNIQUE_ALIAS = "Er is al een mijlpaal met deze titel!"
COM_PROJECTFORK_ERROR_MILESTONE_ACCESS_DENIED = "U heeft geen toegang tot deze mijlpaal!"
COM_PROJECTFORK_ERROR_MILESTONE_NOT_FOUND = "Mijlpaal niet gevonden!"

; Projectfork 4.0 - Task Lists
COM_PROJECTFORK_TASKLISTS_TITLE = "Takenlijsten"
COM_PROJECTFORK_NEW_TASKLIST = "Nieuwe takenlijst"
COM_PROJECTFORK_EDIT_TASKLIST = "Bewerk takenlijst"
COM_PROJECTFORK_PAGE_ADD_TASKLIST = "Takenlijsten: Toevoegen nieuwe takenlijst"
COM_PROJECTFORK_PAGE_VIEW_TASKLIST = "Takenlijsten: Bekijk takenlijst"
COM_PROJECTFORK_PAGE_EDIT_TASKLIST = "Takenlijsten: Bewerk takenlijst"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED = "%s lijsten gedepubliceerd."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED_1 = "%s lijst gedepubliceerd."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED = "%s lijsten gepubliceerd."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED_1 = "%s lijst gepubliceerd."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED = "%s lijsten gearchiveerd."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED_1 = "%s lijst gearchiveerd."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED = "%s lijsten verplaatst naar prullenmand."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED_1 = "%s lijst verplaatst naar prullenmand."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN = "%s lijsten ingecheckt."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN_1 = "%s lijst ingecheckt."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED = "%s lijsten verwijderd."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED_1 = "%s lijst verwijderd."
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "Er is al een lijst met deze titel!"
COM_PROJECTFORK_ERROR_TASKLIST_ACCESS_DENIED = "U heeft geen toegang tot deze lijst!"
COM_PROJECTFORK_ERROR_TASKLIST_NOT_FOUND = "Lijst niet gevonden!"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS_TITLE = "Taken"
COM_PROJECTFORK_TASK_TITLE = "Taak"
COM_PROJECTFORK_NEW_TASK = "Nieuwe taak"
COM_PROJECTFORK_EDIT_TASK = "Bewerk taak"
COM_PROJECTFORK_PAGE_ADD_TASK = "Taken: Nieuwe taak"
COM_PROJECTFORK_PAGE_EDIT_TASK = "Taken: Bewerk taak"
COM_PROJECTFORK_TASK_FIELDSET_RULES = "Rechten taak"
COM_PROJECTFORK_TASK_ATTRIBS_FIELDSET_LABEL = "Opties taak"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Wijs een gebruiker toe aan deze taak"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Selecteer of deze taak voltooid is of niet."
COM_PROJECTFORK_ASSIGNED_TO = "@"
COM_PROJECTFORK_ASSIGNED_TO_NOBODY = "Niemand"
JOPTION_SELECT_ASSIGNED_USER = "- Selecteer toegewezen gebruiker -"
JOPTION_SELECT_TASKLIST = "- Selecteer takenlijst -"
COM_PROJECTFORK_FIELD_TASK_TIME_ESTIMATE_DESC = "Aantal geschatte minuten om deze taak te voltooien. Er kan ook een letterlijke tijd ingevuld worden. Bijvoorbeeld 2 dagen of 13 uren."
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED = "%s taken gedepubliceerd."
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED_1 = "%s taak gedepubliceerd."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED = "%s taken gepubliceerd."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED_1 = "%s taak gepubliceerd."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED = "%s taken gearchiveerd."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED_1 = "%s taak gearchiveerd."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED = "%s taken verplaatst naar prullenmand."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED_1 = "%s taak verplaatst naar prullenmand."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN = "%s taken ingecheckt."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN_1 = "%s taak ingecheckt."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED = "%s taken verwijderd."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED_1 = "%s taak verwijderd."
COM_PROJECTFORK_WARNING_SELECT_TASK = "Selecteer een taak!"
JLIB_DATABASE_ERROR_TASK_UNIQUE_ALIAS = "Er is al een taak met deze titel!"
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "Er is al een lijst met deze titel!"
COM_PROJECTFORK_TASKS_NOT_ASSIGNED = "U bent niet toegewezen aan deze taak"
COM_PROJECTFORK_TASKS_NOT_STARTED = "Deze taak is nog niet begonnen"
COM_PROJECTFORK_TASKS_DEPENDS_ON = "Deze taak is afhankelijk van"

; Projectfork 4.0 - Topics
COM_PROJECTFORK_DISCUSSIONS_TITLE = "Discussies"
COM_PROJECTFORK_NEW_TOPIC = "Nieuw onderwerp"
COM_PROJECTFORK_EDIT_TOPIC = "Bewerk onderwerp"
COM_PROJECTFORK_PAGE_ADD_TOPIC = "Discussies: Toevoegen onderwerp"
COM_PROJECTFORK_PAGE_EDIT_TOPIC = "Discussies: Bewerk onderwerp"
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED = "%s onderwerpen gedepubliceerd."
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED_1 = "%s onderwerp gedepubliceerd."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED = "%s onderwerpen gepubliceerd."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED_1 = "%s onderwerp gepubliceerd."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED = "%s onderwerpen gearchiveerd."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED_1 = "%s onderwerp gearchiveerd."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED = "%s onderwerpen verplaatst naar prullenmand."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED_1 = "%s onderwerp verplaatst naar prullenmand."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN = "%s onderwerpen ingecheckt."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN_1 = "%s onderwerp ingecheckt."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED = "%s onderwerpen verwijderd."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED_1 = "%s onderwerp verwijderd."
COM_PROJECTFORK_WARNING_TOPIC_ACCESS_DENIED = "U heeft geen toegang tot dit onderwerp!"
COM_PROJECTFORK_WARNING_TOPIC_NOT_FOUND = "Het opgevraagde onderwerp bestaat niet!"
COM_PROJECTFORK_WARNING_SELECT_TOPIC = "Selecteer een onderwerp!"

; Projectfork 4.0 - Replies
COM_PROJECTFORK_REPLIES_TITLE = "Discussie: Antwoorden"
COM_PROJECTFORK_REPLIES = "Antwoorden"
COM_PROJECTFORK_NEW_REPLY = "Nieuw antwoord"
COM_PROJECTFORK_EDIT_REPLY = "Bewerk antwoord"
COM_PROJECTFORK_PAGE_ADD_REPLY = "Discussies: Toevoegen antwoord"
COM_PROJECTFORK_PAGE_EDIT_REPLY = "Discussies: Bewerk antwoord"
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED = "%s antwoorden gedepubliceerd."
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED_1 = "%s antwoord gedepubliceerd."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED = "%s antwoorden gepubliceerd."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED_1 = "%s antwoord gepubliceerd."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED = "%s antwoorden gearchiveerd."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED_1 = "%s antwoord gearchiveerd."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED = "%s antwoorden verplaatst naar prullenmand."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED_1 = "%s antwoord verplaatst naar prullenmand."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN = "%s antwoorden ingecheckt."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN_1 = "%s antwoord ingecheckt."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED = "%s antwoorden verwijderd."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED_1 = "%s antwoord verwijderd."
COM_PROJECTFORK_N_REPLIES = "%s antwoorden"
COM_PROJECTFORK_N_REPLIES_1 = "%s antwoord"
COM_PROJECTFORK_WARNING_REPLY_ACCESS_DENIED = "U heeft geen toegang tot dit antwoord!"
COM_PROJECTFORK_WARNING_REPLY_NOT_FOUND = "Het opgevraagde antwoord bestaat niet!"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIMESHEET_TITLE = "Tijdregistratie"
COM_PROJECTFORK_TIME_SPENT_HEADING = "Gespendeerde tijd"
COM_PROJECTFORK_TOTALTIME_SPENT_HEADING = "Totaal gespendeerde tijd"
COM_PROJECTFORK_TIME_HOUR = "uur"
COM_PROJECTFORK_TIME_HOURS = "uren"
COM_PROJECTFORK_TIME_MINUTE = "minuut"
COM_PROJECTFORK_TIME_MINUTES = "minuten"
COM_PROJECTFORK_NEW_TIME = "Toevoegen tijd"
COM_PROJECTFORK_EDIT_TIME = "Bewerk tijd"
COM_PROJECTFORK_PAGE_ADD_TIME = "Tijdregistratie: Toevoegen tijd"
COM_PROJECTFORK_PAGE_EDIT_TIME = "Tijdregistratie: Bewerk tijd"
COM_PROJECTFORK_FIELD_LOG_DATE_LABEL = "Logdatum"
COM_PROJECTFORK_FIELD_LOG_DATE_DESC = "Vul de datum in waarop u gewerkt hebt. Indien niet is ingesteld wordt de huidige datum gebruikt."
COM_PROJECTFORK_FIELD_BILLABLE_LABEL = "Berekenen"
COM_PROJECTFORK_FIELD_BILLABLE_DESC = "Selecteer of deze opgave berekend wordt of niet."
COM_PROJECTFORK_FIELD_LOG_TIME_LABEL = "Logtijd"
COM_PROJECTFORK_FIELD_LOG_TIME_DESC = "Vul het aantal minuten in dat u gewerkt heeft."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED = "%s opgaven gedepubliceerd."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED_1 = "%s opgave gedepubliceerd."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED = "%s opgaven gepubliceerd."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED_1 = "%s opgave gepubliceerd."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED = "%s opgaven gearchiveerd."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED_1 = "%s opgave gearchiveerd."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED = "%s opgaven verplaatst naar prullenmand."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED_1 = "%s opgave verplaatst naar prullenmand."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN = "%s opgaven ingecheckt."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN_1 = "%s opgave ingecheckt."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED = "%s opgaven verwijderd."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED_1 = "%s opgave verwijderd."

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS_TITLE = "Reacties"
JGRID_HEADING_CONTEXT = "Context"
JGRID_HEADING_COMMENT = "Reactie"
JOPTION_SELECT_CONTEXT = "- Selecteer context -"
JOPTION_SELECT_CONTEXT_ITEM = "- Selecteer item -"
COM_PROJECTFORK_PAGE_EDIT_COMMENT = "Bewerk reactie"
COM_PROJECTFORK_PAGE_ADD_COMMENT = "Reactie toevoegen"
COM_PROJECTFORK_NEW_COMMENT = "Nieuwe reactie"
COM_PROJECTFORK_EDIT_COMMENT = "Bewerk reactie"

; Projectfork 4.0 - Users
COM_PROJECTFORK_USER_TITLE = "Gebruiker"
COM_PROJECTFORK_ERROR_USER_NOT_FOUND = "Gebruiker niet gevonden!"

; Projectfork 4.0 - Repository
COM_PROJECTFORK_REPO_TITLE = "Bestandsopslag"
COM_PROJECTFORK_REPO_TITLE_ATTACHMENTS = "_Bijlagen"
COM_PROJECTFORK_REPO_ALIAS_ATTACHMENTS = "_bijlagen"
COM_PROJECTFORK_ERROR_REPO_DIR_EXISTS = "Aanmaken map mislukt. Dit pad bestaat al:"
COM_PROJECTFORK_ERROR_REPO_SAVE_ROOT_DIR = "U heeft geen toestemming om mappen te maken in de hoofdmap!"
COM_PROJECTFORK_WARNING_SELECT_DIRECTORY = "Selecteer een correcte map!"
COM_PROJECTFORK_WARNING_DIRECTORY_NOT_FOUND = "Map is niet gevonden!"
COM_PROJECTFORK_WARNING_DIRECTORY_ACCESS_DENIED = "U heeft geen toegang tot deze map!"
COM_PROJECTFORK_WARNING_DIRECTORY_CREATE_NOTE_DENIED = "U heeft geen toestemming om notities te maken in deze map!"
COM_PROJECTFORK_WARNING_CREATE_NOTE_DENIED = "U heeft geen toestemming om notities te maken!"
COM_PROJECTFORK_PAGE_ADD_DIRECTORY = "Bestandsopslag: Toevoegen map"
COM_PROJECTFORK_PAGE_EDIT_DIRECTORY = "Bestandsopslag: Bewerk map"
COM_PROJECTFORK_NEW_DIRECTORY = "Toevoegen map"
COM_PROJECTFORK_EDIT_DIRECTORY = "Bewerk map"
COM_PROJECTFORK_DIRECTORY_FIELDSET_RULES = "Maprechten"
JOPTION_SELECT_DIRECTORY = "- Ga naar -"
COM_PROJECTFORK_REPO_BATCH_MENU_LABEL = "Selecteer pad doelbestemming voor het kopiëren/verplaatsen"
COM_PROJECTFORK_ERROR_BATCH_MOVE_DIRECTORY_NOT_FOUND = "Verplaatsen mislukt. Doelmap is niet gevonden!"
COM_PROJECTFORK_ERROR_BATCH_COPY_DIRECTORY_NOT_FOUND = "Kopiëren mislukt. Doelmap is niet gevonden!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_DIRECTORY = "U heeft geen toestemming om nieuwe mappen te maken!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_FILE = "U heeft geen toestemming om bestanden te uploaden!"
COM_PROJECTFORK_SUCCESS_BATCH_DIRECTORIES = "Alle mappen zijn verwerkt!"
JTOOLBAR_ADD_DIRECTORY = "Nieuwe map"
JTOOLBAR_ADD_NOTE = "Nieuwe notitie"
JTOOLBAR_ADD_FILE = "Nieuw bestand"
JACTION_UPLOAD = "Uploaden"
COM_PROJECTFORK_FIELD_DIRECTORY_TITLE = "Map"
COM_PROJECTFORK_FIELD_DIRECTORY_DESC = "Selecteer de doelbestemming."
COM_PROJECTFORK_NOTE_FIELDSET_RULES = "Notitie rechten"
COM_PROJECTFORK_FIELD_NOTE_TITLE = "Notitie"
COM_PROJECTFORK_NEW_NOTE = "Nieuwe notitie"
COM_PROJECTFORK_EDIT_NOTE = "Bewerk notitie"
COM_PROJECTFORK_PAGE_ADD_NOTE = "Bestandsopslag: Toevoegen notitie"
COM_PROJECTFORK_PAGE_EDIT_NOTE = "Bestandsopslag: Bewerken notitie"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_NOTE = "U heeft geen toestemming om notities te maken in deze map!"
COM_PROJECTFORK_SUCCESS_BATCH_NOTES = "Alle notities zijn verwerkt!"
COM_PROJECTFORK_WARNING_CREATE_FILE_DENIED = "U heeft geen toestemming om bestanden te uploaden!"
COM_PROJECTFORK_FIELD_FILE_LABEL = "Bestand"
COM_PROJECTFORK_FIELD_FILE_DESC = "Selecteer een bestand op uw computer"
COM_PROJECTFORK_PAGE_ADD_FILE = "Bestandsopslag: Toevoegen bestand"
COM_PROJECTFORK_PAGE_EDIT_FILE = "Bestandsopslag: Bewerk bestand"
COM_PROJECTFORK_FILE_FIELDSET_RULES = "Bestandsrechten"
COM_PROJECTFORK_NEW_FILE = "Nieuw bestand"
COM_PROJECTFORK_EDIT_FILE = "Bewerk bestand"
COM_PROJECTFORK_WARNING_NO_FILE_SELECTED = "Selecteer een bestand om te uploaden!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_1 = "%s overschreed de limiet van de maximum bestandsgrootte die bepaald is in de PHP instelling upload_max_filesize (%s)."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_2 = "%s overschreed de limiet van de maximum bestandsgrootte die bepaald is in de uploadinstellingen."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_3 = "%s is slechts gedeeltelijk geüpload."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_4 = "Er zijn geen bestanden geüpload."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_6 = "Tijdelijke uploadmap ontbreekt!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_7 = "Opslaan %s op harde schijf mislukt."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_8 = "Uploaden %s mislukt. Een PHP extensie heeft het proces gestopt."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_UNKNOWN = "Uploaden %s mislukt. Er deed zich een onbekende fout voor (code %s)"
COM_PROJECTFORK_WARNING_FILE_DL_ERROR_HEADERS_SENT = "Downloaden mislukt. Response headers already sent in bestand %s op regel %s."
COM_PROJECTFORK_ERROR_FILE_NOT_FOUND = "Bestand niet gevonden."
COM_PROJECTFORK_SUCCESS_BATCH_FILES = "Alle bestanden zijn verwerkt!"
COM_PROJECTFORK_SELECT_ATTACHMENT = "Selecteer bijlage"
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED = "%s mappen verwijderd."
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED_1 = "%s map verwijderd."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED = "%s bestanden verwijderd."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED_1 = "%s bestand verwijderd."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED = "%s notities verwijderd."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED_1 = "%s notitie verwijderd."

; Projectfork 4.0 - Attachments
COM_PROJECTFORK_WARNING_ATTACHMENTS_NO_ITEM_REFERENCE = "Ontbrekende bijlage item referentie!"

; Projectfork 4.0 - Labels
COM_PROJECTFORK_FIELDSET_LABELS = "Labels"
COM_PFPROJECTS_PROJECT_LABEL_TITLE = "Algemene labels"
COM_PFMILESTONES_MILESTONE_LABEL_TITLE = "Mijlpaal labels"
COM_PFTASKS_TASK_LABEL_TITLE = "Taak labels"
COM_PFREPO_DIRECTORY_LABEL_TITLE = "Map labels"
COM_PFREPO_NOTE_LABEL_TITLE = "Notitie labels"
COM_PFREPO_FILE_LABEL_TITLE = "Bestandslabels"
COM_PFFORUM_TOPIC_LABEL_TITLE = "Onderwerp labels"
COM_PROJECTFORK_LABEL_TITLE_PLACEHOLDER = "Labeltitel..."
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_DEFAULT = "Standaard stijl"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_SUCCESS = "Geslaagd"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_WARNING = "Waarschuwing"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_IMPORTANT = "Belangrijk"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INFO = "Info"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INVERSE = "Omkeren"
COM_PROJECTFORK_LABEL_PREVIEW = "Voorbeeld"
JACTION_ADD_LABEL = "Toevoegen label"
JACTION_DELETE_LABEL = "Verwijderen"
COM_PROJECTFORK_WARNING_LABELS_NO_PROJECT = "Ontbrekende label project referentie!"
COM_PROJECTFORK_FIELD_LABELS = "Labels"
COM_PROJECTFORK_FIELD_LABELS_DESC = "Selecteer de labels voor deze opgave"

; Projectfork 4.0 - Task Dependencies
COM_PROJECTFORK_FIELDSET_DEPENDENCIES = "Afhankelijkheden"
JACTION_ADD_DEPENDENCY = "Toevoegen afhankelijkheid"
COM_PROJECTFORK_WARNING_DEPENDENCY_NO_ITEM_REFERENCE = "Ontbrekende item afhankelijkheidsreferentie!"

; Projectfork 4.0 - Email Notifications
COM_PROJECTFORK_EMAIL_LABEL_DESCRIPTION = "Beschrijving"
COM_PROJECTFORK_EMAIL_LABEL_CATID = "Categorie"
COM_PROJECTFORK_EMAIL_LABEL_START_DATE = "Begindatum"
COM_PROJECTFORK_EMAIL_LABEL_END_DATE = "Deadline"
COM_PROJECTFORK_EMAIL_LABEL_ACCESS = "Toegang"
COM_PROJECTFORK_EMAIL_LABEL_MILESTONE_ID = "Mijlpaal"
COM_PROJECTFORK_EMAIL_LABEL_LIST_ID = "Takenlijst"
COM_PROJECTFORK_EMAIL_LABEL_COMPLETE = "Voltooid"
COM_PROJECTFORK_EMAIL_LABEL_PRIORITY = "Prioriteit"
COM_PROJECTFORK_EMAIL_LABEL_RATE = "Uurloon"
COM_PROJECTFORK_EMAIL_LABEL_ESTIMATE = "Geschatte tijd"
COM_PROJECTFORK_EMAIL_FOOTER = "Reageer niet op dit e-mailbericht, deze wordt automatisch aangemaakt.\nWanneer u geen toegang heeft tot een weblink in dit bericht zorg dan dat u ingelogd bent op %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_SUBJECT = "%s heeft een project bijgewerkt: %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_MESSAGE = "Beste %s,\n%s heeft de volgende wijzigingen gemaakt aan project:\n\n%s\n\nBekijk de volledige projectgegevens door de onderstaande link te bezoeken:\n%s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_SUBJECT = "[%s] %s heeft een mijlpaal bijgewerkt: %s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_MESSAGE = "Beste %s,\n%s heeft de volgende wijzigingen gemaakt aan de mijlpaal:\n\n%s\n\nBekijk de volledige mijlpaalgegevens door de onderstaande link te bezoeken:\n%s"
COM_PROJECTFORK_TASK_EMAIL_UPD_SUBJECT = "[%s] %s heeft een taak bijgewerkt: %s"
COM_PROJECTFORK_TASK_EMAIL_UPD_MESSAGE = "Beste %s,\n%s heeft de volgende wijzigingen gemaakt aan de taak:\n\n%s\n\nBekijk de volledige taakgegevens door de onderstaande link te bezoeken:\n%s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_SUBJECT = "[%s] %s heeft een discussie onderwerp bijgewerkt: %s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_MESSAGE = "Dear %s,\n%s heeft de volgende wijzigingen gemaakt aan het onderwerp:\n\n%s\n\nBekijk de volledige discussie door de onderstaande link te bezoeken:\n%s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_SUBJECT = "[%s] %s heeft geantwoord in een discussie: %s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_MESSAGE = "Beste %s,\n%s schreef het volgende:\n\n%s\n\nBekijk de volledige discussie door de onderstaande link te bezoeken:\n%s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s heeft gereageerd op een project: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s heeft gereageerd op een mijlpaal: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s heeft gereageerd op een taak: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_MESSAGE = "Beste %s,\n%s reageerde als volgt:\n\n%s\n\nBekijk alle reacties door onderstaande link te bezoeken:\n%s"

COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s heeft een bijlage toegevoegd aan het project: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s heeft een bijlage toegevoegd aan een mijlpaal: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s heeft een bijlage toegevoegd aan een taak: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TOPIC = "[%s] %s heeft een bijlage toegevoegd aan een discussie onderwerp: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_MESSAGE = "Beste %s,\n%s heeft de volgende bijlage toegevoegd:\n\n%s\n\nBekijk alle gegevens door onderstaande link te bezoeken:\n%s"

; Projectfork 4.0 - Access Permissions
COM_CATEGORIES_PROJECT_ACCESS_CREATE_DESC = "Sta gebruikers in deze groep toe om projecten in deze categorie te maken"
COM_CATEGORIES_PROJECT_ACCESS_EDIT_DESC = "Sta gebruikers in deze groep toe om projecten in deze categorie te bewerken"
COM_CATEGORIES_PROJECT_ACCESS_EDITSTATE_DESC = "Sta gebruikers in deze groep toe om de status van projecten in deze categorie te bewerken"
COM_CATEGORIES_PROJECT_ACCESS_EDITOWN_DESC = "Sta gebruikers in deze groep toe om hun eigen projecten in deze categorie te bewerken"
COM_CATEGORIES_PROJECT_ACCESS_DELETE_DESC = "Sta gebruikers in deze groep toe om projecten in deze categorie te verwijderen"

COM_PFPROJECTS_ACCESS_EDIT_DESC = "Sta gebruikers in deze groep toe om dit project te bewerken"
COM_PFPROJECTS_ACCESS_EDITSTATE_DESC = "Sta gebruikers in deze groep toe om de status van dit project te bewerken"
COM_PFPROJECTS_ACCESS_DELETE_DESC = "Sta gebruikers in deze groep toe om dit project te verwijderen"

COM_PFMILESTONES_ACCESS_EDIT_DESC = "Sta gebruikers in deze groep toe om deze mijlpaal te bewerken"
COM_PFMILESTONES_ACCESS_EDITSTATE_DESC = "Sta gebruikers in deze groep toe om de status van deze mijlpaal te bewerken"
COM_PFMILESTONES_ACCESS_DELETE_DESC = "Sta gebruikers in deze groep toe om deze mijlpaal te verwijderen"

COM_PFTASKS_LIST_ACCESS_CREATE_DESC = "Sta gebruikers in deze groep toe om taken te maken in deze lijst"
COM_PFTASKS_LIST_ACCESS_EDIT_DESC = "Sta gebruikers in deze groep toe om deze lijst en de bijbehorende taken te bewerken"
COM_PFTASKS_LIST_ACCESS_EDITSTATE_DESC = "Sta gebruikers in deze groep toe om de status van deze lijst en de bijbehorende taken te bewerken"
COM_PFTASKS_LIST_ACCESS_DELETE_DESC = "Sta gebruikers in deze groep toe om deze lijst en de bijbehorende taken te verwijderen"

COM_PFTASKS_TASK_ACCESS_EDIT_DESC = "Sta gebruikers toe deze taak te bewerken"
COM_PFTASKS_TASK_ACCESS_EDITSTATE_DESC = "Sta gebruikers toe om de status van deze taak te bewerken"
COM_PFTASKS_TASK_ACCESS_DELETE_DESC = "Sta gebruikers toe om deze taak te verwijderen"

COM_PFFORUM_TOPIC_ACCESS_CREATE_DESC = "Sta gebruikers in deze groep toe om op dit onderwerp te antwoorden"
COM_PFFORUM_TOPIC_ACCESS_EDIT_DESC = "Sta gebruikers in deze groep toe om dit onderwerp en de bijbehorende antwoorden te bewerken"
COM_PFFORUM_TOPIC_ACCESS_EDITSTATE_DESC = "Sta gebruikers in deze groep toe om de status van dit onderwerp en de bijbehorende antwoorden te bewerken"
COM_PFFORUM_TOPIC_ACCESS_EDITOWN_DESC = "Sta gebruikers in deze groep toe om hun eigen antwoorden te bewerken"
COM_PFFORUM_TOPIC_ACCESS_DELETE_DESC = "Sta gebruikers in deze groep toe om dit onderwerp en de bijbehorende antwoorden te verwijderen"

COM_PFFORUM_REPLY_ACCESS_EDIT_DESC = "Sta gebruikers in deze groep toe om dit antwoord te bewerken"
COM_PFFORUM_REPLY_ACCESS_EDITSTATE_DESC = "Sta gebruikers in deze groep toe om de status van dit antwoord te bewerken"
COM_PFFORUM_REPLY_ACCESS_DELETE_DESC = "Sta gebruikers in deze groep toe om dit antwoord te verwijderen"

COM_PFREPO_DIR_ACCESS_CREATE_DESC = "Sta gebruikers in deze groep toe om inhoud in deze map te maken"
COM_PFREPO_DIR_ACCESS_EDIT_DESC = "Sta gebruikers in deze groep toe om om deze map inclusief de bijbehorende inhoud te bewerken"
COM_PFREPO_DIR_ACCESS_DELETE_DESC = "Sta gebruikers toe om deze map inclusief de bijbehorende inhoud te verwijderen"

COM_PFREPO_FILE_ACCESS_EDIT_DESC = "Sta gebruikers in deze groep toe om dit bestand te bewerken"
COM_PFREPO_FILE_ACCESS_DELETE_DESC = "Sta gebruikers in deze groep toe om dit bestand te verwijderen"

COM_PFREPO_NOTE_ACCESS_EDIT_DESC = "Sta gebruikers in deze groep toe om deze notitie te bewerken"
COM_PFREPO_NOTE_ACCESS_DELETE_DESC = "Sta gebruikers in deze groep toe om deze notitie te verwijderen"

COM_PFTIME_ACCESS_EDIT_DESC = "Sta gebruikers in deze groep toe om om deze opgave te bewerken"
COM_PFTIME_ACCESS_EDITSTATE_DESC = "Sta gebruikers in deze groep toe om de status van deze opgave te bewerken"
COM_PFTIME_ACCESS_DELETE_DESC = "Sta gebruikers in deze groep toe om om deze opgave te verwijderen"
