; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_XML_DESCRIPTION = "Project beheer component"

; Joomla Component menu fix
COM_PFPROJECTS = "Projecten"
COM_PFMILESTONES = "Mijlpalen"
COM_PFTASKS = "Taken"
COM_PFTIME = "Tijdregistratie"
COM_PFFORUM = "Forum"
COM_PFUSERS = "Gebruikers"
COM_PFCOMMENTS = "Reacties"
COM_PFREPO = "Opslag"

; Projectfork 4.0 - Dashboard Menu Item
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_TITLE = "Controlepaneel voorpagina"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_OPTION = "Standaard"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_DESC = "Toont een projectcontrolepaneel"
