; Projectfork
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.1
;

; Projectfork 4.1 - Shared strings
JGLOBAL_CHECK_ALL = "Alles auswählen"


;
; @since 4.0
;

; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Bitte tragen Sie einen gültigen Titel ein"
COM_PROJECTFORK_BULK_ACTIONS = "- Massen Aktionen -"
COM_PROJECTFORK_ACTION_PUBLISH = "Veröffentlichen"
COM_PROJECTFORK_ACTION_UNPUBLISH = "Veröffentlichung aufheben"
COM_PROJECTFORK_ACTION_ARCHIVE = "Archivieren"
COM_PROJECTFORK_ACTION_COPY = "Kopieren"
COM_PROJECTFORK_ACTION_DELETE = "Löschen"
COM_PROJECTFORK_ACTION_CHECKIN = "Einchecken"
COM_PROJECTFORK_ACTION_TRASH = "In den Papierkorb verschieben"
COM_PROJECTFORK_ACTION_NEW = "Neu"
COM_PROJECTFORK_ACTION_EDIT = "Bearbeiten"
COM_PROJECTFORK_ACTION_REPLY = "Antworten"
COM_PROJECTFORK_ACTION_POST_COMMENT = "Kommentar schreiben"
COM_PROJECTFORK_ACTION_CANCEL = "Abbrechen"
COM_PROJECTFORK_ACTION_2NEW = "und Neu"
COM_PROJECTFORK_ACTION_2COPY = "als Kopie"
COM_PROJECTFORK_ACTION_2MILESTONE = "und neuer Meilenstein"
COM_PROJECTFORK_ACTION_2TASKLIST = "und neue Aufgabenliste"
COM_PROJECTFORK_ACTION_2TASK = "und neue Aufgabe"
JGRID_HEADING_CREATED_BY = "Erstellt von"
JGRID_HEADING_AUTHOR = "Autor"
JGRID_HEADING_MILESTONES = "Meilensteine"
JGRID_HEADING_TASKS = "Aufgaben"
JGRID_HEADING_TASK = "Aufgabe"
JGRID_HEADING_START_DATE = "Startdatum"
JGRID_HEADING_DEADLINE = "Frist"
JGRID_HEADING_CREATED_ON = "Erstellt am"
JGRID_HEADING_DATE = "Datum"
JGRID_HEADING_PROJECT = "Projekt"
JGRID_HEADING_TASKLISTS = "Aufgabenlisten"
JGRID_HEADING_TASKLIST = "Aufgabenliste"
JGRID_HEADING_PRIORITY = "Priorität"
JGRID_HEADING_MILESTONE = "Meilenstein"
JGRID_HEADING_FILES = "Dateien"
JGRID_HEADING_FILE = "Datei"
JGRID_HEADING_NOTES = "Notizen"
JGRID_HEADING_NOTE = "Notiz"
JGRID_HEADING_DOCUMENTS = "Dokumente"
JGRID_HEADING_DOCUMENT = "Dokument"
JGRID_HEADING_DIRECTORIES = "Verzeichnisse"
JGRID_HEADING_DIRECTORY = "Verzeichnis"
JGRID_HEADING_TYPE = "Typ"
COM_PROJECTFORK_DATE_NOT_SET = "Nicht gesetzt"
COM_PROJECTFORK_DATE_STARTED_ON = "Startet am"
COM_PROJECTFORK_DETAILS_LABEL = "Details"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Erstellt von"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Hier können Sie den Besitzer des Eintrags ändern"
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Startdatum"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Optionales Startdatum für diesen Eintrag festlegen"
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Frist"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Optionales Enddatum für diesen Eintrag festlegen"
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Webseite"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "eMail"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Telefon"
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Beschreibung"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Beschreibung eingeben"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Projekt"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Projekt für diesen EIntrag wählen"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Meilenstein"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Meilenstein wählen (Eventuell muss vorher ein Projekt ausgewählt werden)"
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Dieses Feld ist verfügbar, sobald ein Projekt gewählt wurde"
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "Für die derzeitige Auswahl sind keine Aufgabenlisten verfügbar"
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "Für die derzeitige Auswahl sind keine Meilensteine verfügbar"
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Aufgabenliste"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Aufgabe für diesen Eintrag wählen"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Benutzer auswählen"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Leeren"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Priorität"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Komplett"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Priorität für diesen Eintrag wählen"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Zugeordnete Benutzer"
COM_PROJECTFORK_SELECT_A_PROJECT = "Wählen Sie ein Projekt"
COM_PROJECTFORK_SELECT_PROJECT = "Projekt wählen"
JGLOBAL_FIELD_MODIFIED_BY_LABEL = "Geändert von"
JGLOBAL_FIELD_MODIFIED_LABEL = "Änderungsdatum"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Neue Zugriffsebene erstellen -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Erben vom Projekt (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Erben vom Meilenstein (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Erben von Aufgabenliste (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Aufgabenliste wählen -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Meilenstein wählen -"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Sehr niedrig"
COM_PROJECTFORK_PRIORITY_LOW = "Niedrig"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Mittel"
COM_PROJECTFORK_PRIORITY_HIGH = "Hoch"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Sehr hoch"
JOPTION_SELECT_MILESTONE = "- Meilenstein auswählen -"
JOPTION_SELECT_AUTHOR = "- Autor auswählen -"
JSEARCH_FILTER = "Filter"
JGRID_HEADING_ORDERING = "Reihenfolge"
JSELECT = "Wählen"
COM_PROJECTFORK_EMPTY_SEARCH_RESULT = "Es sind keine Suchergebnisse verfügbar"
COM_PROJECTFORK_ERROR_USER_REFERENCE_ID = "Keine Artikel-ID angegeben. Konnte Benutzer-Verweise nicht speichern!"
COM_PROJECTFORK_ERROR_EMPTY_USER_REFERENCE = "Keine Benutzer-Verweise angegeben!"
COM_PROJECTFORK_ERROR_DATABASE_USER_REF_STORE_FAILED = "Konnte Benutzer-Verweise nicht speichern!"
COM_PROJECTFORK_NO_ITEM_SELECTED = "Kein Artikel ausgewählt!"
COM_PROJECTFORK_ASSIGNED_TO = "@"
COM_PROJECTFORK_DUE_ON = "Bis am"
JSEARCH_FILTER_SEARCH = "Suchen..."
COM_PROJECTFORK_DAYS = "In %s Tagen"
COM_PROJECTFORK_DAYS_PAST = "Vor %s Tagen"
COM_PROJECTFORK_DAY_TOMORROW = "Morgen"
COM_PROJECTFORK_DAY_YESTERDAY = "Gestern"
COM_PROJECTFORK_DAY_THIS_MONDAY = "Kommenden Montag"
COM_PROJECTFORK_DAY_THIS_TUESDAY = "Kommenden Dienstag"
COM_PROJECTFORK_DAY_THIS_WEDNESDAY = "Kommenden Mittwoch"
COM_PROJECTFORK_DAY_THIS_THURSDAY = "Kommenden Donnerstag"
COM_PROJECTFORK_DAY_THIS_FRIDAY = "Kommenden Freitag"
COM_PROJECTFORK_DAY_THIS_SATURDAY = "Kommenden Samstag"
COM_PROJECTFORK_DAY_THIS_SUNDAY = "Kommenden Sonntag"
COM_PROJECTFORK_DAY_LAST_MONDAY = "Letzten Montag"
COM_PROJECTFORK_DAY_LAST_TUESDAY = "Letzten Dienstag"
COM_PROJECTFORK_DAY_LAST_WEDNESDAY = "Letzten Mittwoch"
COM_PROJECTFORK_DAY_LAST_THURSDAY = "Letzten Donnerstag"
COM_PROJECTFORK_DAY_LAST_FRIDAY = "Letzten Freitag"
COM_PROJECTFORK_DAY_LAST_SATURDAY = "Letzten Samstag"
COM_PROJECTFORK_DAY_LAST_SUNDAY = "Letzten Sonntag"
COM_PROJECTFORK_HOUR = "In 1 Stunde"
COM_PROJECTFORK_HOURS = "In %s Stunden"
COM_PROJECTFORK_HOUR_PAST = "vor 1 Stunde"
COM_PROJECTFORK_HOURS_PAST = "vor %s Stunden"
COM_PROJECTFORK_MINUTE = "In 1 Minute"
COM_PROJECTFORK_MINUTES = "In %s Minuten"
COM_PROJECTFORK_MINUTE_PAST = "vor 1 Minute"
COM_PROJECTFORK_MINUTES_PAST = "vor %s minuten"
COM_PROJECTFORK_MOMENT = "Bald"
COM_PROJECTFORK_MOMENT_PAST = "Jetzt"
COM_PROJECTFORK_ORDER_SELECT_DIR = "Reihenfolge auswählen"
COM_PROJECTFORK_ORDER_ASC = "Aufsteigend"
COM_PROJECTFORK_ORDER_DESC = "Absteigend"
COM_PROJECTFORK_ORDER_SELECT = "Sortieren nach"
COM_PROJECTFORK_ORDER_TITLE = "Titel"
COM_PROJECTFORK_ORDER_DEADLINE = "Frist"
COM_PROJECTFORK_ORDER_AUTHOR = "Autor"
COM_PROJECTFORK_ORDER_NAME = "Name"
COM_PROJECTFORK_ORDER_USERNAME = "Benutzername"
COM_PROJECTFORK_ORDER_LOGIN = "Letztes Logindatum"
COM_PROJECTFORK_ORDER_LAST_ACTIVITY = "Neueste Aktivitäten"
COM_PROJECTFORK_ORDER_CREATE_DATE = "Erstellungsdatum"
COM_PROJECTFORK_ORDER_LOG_DATE = "Log-Datum"
COM_PROJECTFORK_ORDER_TASK = "Aufgabe"
COM_PROJECTFORK_ORDER_EDIT_DATE = "Änderungsdatum"
JGRID_CHECKBOX_ROW_N = "Checkbox für Zeile %d"


; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS = "Projekte"
JGRID_HEADING_TASKLISTS_AND_TASKS = "%s Listen / %s Aufgaben"
COM_PROJECTFORK_PROJECT_COMPLETION = "Projektabschluss"

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES = "Meilensteine"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS = "Aufgaben"
COM_PROJECTFORK_TASKLISTS = "Aufgabenlisten"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Einen Benutzer dieser Aufgabe zuordnen"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Wählen Sie aus, ob die Aufgabe erledigt ist oder nicht."
JOPTION_SELECT_ASSIGNED_USER = "- Wählen Sie die zugeordneten Benutzer -"
JOPTION_SELECT_TASKLIST = "- Aufgabenliste wählen -"
JOPTION_SELECT_PRIORITY = "- Priorität wählen -"
COM_PROJECTFORK_SUCCESS_TASK_SAVEPRIORITY = "Aufgabenpriorität gespeichert!"
COM_PROJECTFORK_UNASSIGNED = "Nicht zugeordnet"
COM_PROJECTFORK_ASSIGN_TO_USER = "Benutzer hinzufügen"
COM_PROJECTFORK_SUCCESS_TASK_ADDUSER = "Benutzer erfolgreich zugeordnet"
COM_PROJECTFORK_ACTION_NEW_TASKLIST = "Neue Liste"
COM_PROJECTFORK_ACTION_NEW_TASK = "Neue Aufgabe"
COM_PROJECTFORK_TASK_UPDATE_SUCCESS = "Die Aufgabe wurde aktualisiert"

; Projectfork 4.0 - Users
COM_USERS_HEADING_NAME = "Name"
COM_USERS_HEADING_GROUPS = "Gruppen"
COM_PROJECTFORK_PROFILE = "Profil"

; Projectfork 4.0 - User
COM_PROJECTFORK_USER_REG_DATE = "Registrierungsdatum"
COM_PROJECTFORK_USER_VISIT_DATE = "Letzter Besuch"
COM_PROJECTFORK_USER_USERNAME = "Benutzername"
COM_PROJECTFORK_USER_NAME = "Name"

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS = "Kommentare"
COM_PROJECTFORK_WRITE_COMMENT = "Einen Kommentar schreiben"

; Projectfork 4.0 - Discussions
COM_PROJECTFORK_QUICK_REPLY = "Schnellantwort"
COM_PROJECTFORK_ACTION_REPLY = "Antworten"
COM_PROJECTFORK_ACTION_SEND = "Senden"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIME_TRACKING_TOTALS = "Summen"
COM_PROJECTFORK_TIME_TRACKING_TIME = "Zeit"
COM_PROJECTFORK_TIME_TRACKING_RATE = "Bewerten"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE = "Abrechenbar"
COM_PROJECTFORK_TIME_TRACKING_UNBILLABLE = "nicht Abrechenbar"
COM_PROJECTFORK_TIME_TRACKING_TOTAL_HOURS = "Gesamtstunden"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE_TOTAL = "Abrechenbarer Gesamtbetrag"
COM_PROJECTFORK_TIME_TRACKING_ESTIMATED = "Geschätzt"

; Projectfork 4.0 - File Repository
COM_PROJECTFORK_ACTION_NEW_FILE = "Neue Datei"
COM_PROJECTFORK_ACTION_NEW_DIRECTORY = "Neues Verzeichniss"
COM_PROJECTFORK_ACTION_NEW_NOTE = "Neue Notiz"

; Projectfork 4.0 - Notifications
COM_PROJECTFORK_ACTION_WATCH = "Beobachten"
COM_PROJECTFORK_ACTION_WATCH_DESC = "Aktivieren oder Deaktivieren der eMail-Benachrichtigung"
