; Projectfork Dashboard Buttons
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_DASH_BUTTONS = "Dashboard Buttons"
MOD_PF_DASH_BUTTONS_XML_DESCRIPTION = "Dieses Modul zeigt die Quick-Link-Buttons im Frontend Dashboard an"
MOD_PF_DASH_BUTTONS_LAYOUT_DEFAULT = "Standard"

MOD_PF_DASH_BUTTONS_PROJECTFORK_NOT_INSTALLED = "Dieses Modul ist inaktiv, weil Projectfork nicht installiert ist"
MOD_PF_DASH_BUTTONS_ADD_PROJECT = "Projekt hinzufügen"
MOD_PF_DASH_BUTTONS_ADD_MILESTONE = "Meilenstein hinzufügen"
MOD_PF_DASH_BUTTONS_ADD_TASKLIST = "Aufgabenliste hinzufügen"
MOD_PF_DASH_BUTTONS_ADD_TASK = "Aufgabe hinzufügen"
MOD_PF_DASH_BUTTONS_ADD_TIME = "Zeit erfassen"
MOD_PF_DASH_BUTTONS_ADD_FILE = "Datei hinzufügen"
MOD_PF_DASH_BUTTONS_ADD_TOPIC = "Thema hinzufügen"
