TPL_GOGGLES_PROFILE="Perfil"
TPL_GOGGLES_MY_TASKS="Mis Tareas"
TPL_GOGGLES_LOGOUT="Salir"
TPL_GOGGLES_CREATE="Crear"
TPL_GOGGLES_MENU="Menú"
TPL_GOGGLES_NEW_PROJECT="Nuevo Proyecto"
TPL_GOGGLES_NEW_MILESTONE="Nuevo Objetivo"
TPL_GOGGLES_NEW_TASKLIST="Nueva Lista de Tareas"
TPL_GOGGLES_NEW_TASK="Nueva Tarea"
TPL_GOGGLES_NEW_TIME="Nueva Entrada de Tiempo"
TPL_GOGGLES_NEW_TOPIC="Nuevo Tema"
TPL_GOGGLES_NEW_FILE="Nuevo Archivo"

TPL_GOGGLES_COLOR_LABEL="Tema de Color"
TPL_GOGGLES_COLOR_DESC="elija una variación de color para el template Googles"
TPL_GOGGLES_BOOTSTRAP_CSS_LABEL="Habilitar Bootstrap CSS"
TPL_GOGGLES_BOOTSTRAP_CSS_DESC="Incluir estilos Bootstrap Base CSS"
TPL_GOGGLES_BOOTSTRAP_JS_LABEL="Habilitar Bootstrap Javascript"
TPL_GOGGLES_BOOTSTRAP_JS_DESC="Incluir JQuery y Bootstrap Javascript"