; Projectfork Tasks
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_TASKS = "Projectfork Tareas"
MOD_PF_TASKS_XML_DESCRIPTION = "Este módulo muestra una lista de tareas de Projectfork"
MOD_PF_TASKS_LAYOUT_DEFAULT = "Predeterminado"

MOD_PF_TASKS_PROJECTFORK_LIB_NOT_INSTALLED = "¡La librería de Projectfork no está instalada!"
MOD_PF_TASKS_PROJECTFORK_NOT_INSTALLED = "¡Projectfork no está instalado!"

; Config
MOD_PF_TASKS_CONFIG_TASKS_OF_LABEL = "Mostrar Tareas"
MOD_PF_TASKS_CONFIG_TASKS_OF_DESC = "Muestra las tareas de un proyecto específico o del proyecto actual, de acuerdo a lo seleccionado en la opción de abajo."
MOD_PF_TASKS_CONFIG_TASKS_OF_CURRENT_LABEL = "Del Proyecto actual"
MOD_PF_TASKS_CONFIG_TASKS_OF_SPECIFIC_LABEL = "De un proyecto específico"

MOD_PF_TASKS_CONFIG_PROJECT_LABEL = "Proyecto"
MOD_PF_TASKS_CONFIG_PROJECT_DESC = "Seleccione el proyecto del cual desea mostrar las tareas"
COM_PROJECTFORK_SELECT_PROJECT = "Seleccione"
COM_PROJECTFORK_SELECT_A_PROJECT = "No hay proyecto seleccionado"

MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_LABEL = "Filtro Completo"
MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_ONLY_LABEL = "Mostrar solo los finalizados"
MOD_PF_TASKS_CONFIG_FILTER_INCOMPLETE_ONLY_LABEL = "Mostrar solo los que no se han finalizado"
MOD_PF_TASKS_CONFIG_FILTER_SHOW_ALL_LABEL = "Mostrar todo"

MOD_PF_TASKS_CONFIG_SORT_LABEL = "Ordenar por"
MOD_PF_TASKS_CONFIG_SORT_END_DATE_LABEL = "Fecha Límite"
MOD_PF_TASKS_CONFIG_SORT_START_DATE_LABEL = "Fecha de Inicio"
MOD_PF_TASKS_CONFIG_SORT_PRIORITY_LABEL = "Prioridad"

MOD_PF_TASKS_CONFIG_ORDER_LABEL = "Orden"
MOD_PF_TASKS_CONFIG_ORDER_ASC_LABEL = "Ascendente"
MOD_PF_TASKS_CONFIG_ORDER_DESC_LABEL = "Descendente"

MOD_PF_TASKS_CONFIG_SHOW_DEADLINE_LABEL = "Mostrar Fecha Límite"
MOD_PF_TASKS_CONFIG_SHOW_PRIORITY_LABEL = "Mostrar Prioridad"
MOD_PF_TASKS_CONFIG_SHOW_ASSIGNED_LABEL = "Mostrar Usuarios Asignados"