; Projectfork Dashboard Buttons
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_DASH_BUTTONS = "Botones del Tablero"
MOD_PF_DASH_BUTTONS_XML_DESCRIPTION = "Este módulo muestra botones de acceso rápido en el tablero principal."
MOD_PF_DASH_BUTTONS_LAYOUT_DEFAULT = "Predeterminado"

MOD_PF_DASH_BUTTONS_PROJECTFORK_NOT_INSTALLED = "Este módulo esta inactivo debido a que Projectfork no está instalado."
MOD_PF_DASH_BUTTONS_ADD_PROJECT = "Agregar Proyecto"
MOD_PF_DASH_BUTTONS_ADD_MILESTONE = "Agregar Objetivo"
MOD_PF_DASH_BUTTONS_ADD_TASKLIST = "Agregar Lista"
MOD_PF_DASH_BUTTONS_ADD_TASK = "Agregar Tarea"
MOD_PF_DASH_BUTTONS_ADD_TIME = "Agregar Tiempo"
MOD_PF_DASH_BUTTONS_ADD_FILE = "Agregar archivo"
MOD_PF_DASH_BUTTONS_ADD_TOPIC = "Añadir Tema"