; Projectfork Dashboard Buttons
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_DASH_BUTTONS = "Műszerfal gombok"
MOD_PF_DASH_BUTTONS_XML_DESCRIPTION = "Ez a modul gyors-gombokat jelenít meg a felhasználó oldalon."
MOD_PF_DASH_BUTTONS_LAYOUT_DEFAULT = "Alapértelmezett"

MOD_PF_DASH_BUTTONS_PROJECTFORK_NOT_INSTALLED = "Ez a modul inaktív, ha a Projectfork nincs telepítve."
MOD_PF_DASH_BUTTONS_ADD_PROJECT = "Projekt hozzáadása"
MOD_PF_DASH_BUTTONS_ADD_MILESTONE = "Mérföldkő hozzáadása"
MOD_PF_DASH_BUTTONS_ADD_TASKLIST = "Lista hozzáadása"
MOD_PF_DASH_BUTTONS_ADD_TASK = "Feladat hozzáadása"
MOD_PF_DASH_BUTTONS_ADD_TIME = "Idő hozzáadása"
MOD_PF_DASH_BUTTONS_ADD_FILE = "Fájl hozzáadása"
MOD_PF_DASH_BUTTONS_ADD_TOPIC = "Téma hozzáadása"
