; Projectfork Tasks
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTASKS = "Projectfork - タスク"
COM_PFTASKS_XML_DESCRIPTION = "Projectfork タスクコンポーネント"

; Projectfork 4.0 - Tasks List Menu Item
COM_PFTASKS_TASKS_VIEW_DEFAULT_TITLE = "概要 (リストレイアウト)"
COM_PFTASKS_TASKS_VIEW_DEFAULT_OPTION = "デフォルト"
COM_PFTASKS_TASKS_VIEW_DEFAULT_DESC = "タスクをリストレイアウトで表示"

; Projectfork 4.0 - Task List Form Menu Item
COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_TITLE = "タスクリスト作成"
COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_OPTION = "デフォルト"
COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_DESC = "タスクリストフォームの表示"

; Projectfork 4.0 - Task Form Menu Item
COM_PFTASKS_TASKFORM_VIEW_DEFAULT_TITLE = "タスク作成"
COM_PFTASKS_TASKFORM_VIEW_DEFAULT_OPTION = "デフォルト"
COM_PFTASKS_TASKFORM_VIEW_DEFAULT_DESC = "タスクフォームの表示"