; Projectfork
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.1
;

; Projectfork 4.1 - Shared strings
JGLOBAL_CHECK_ALL = "Vælg alle"


;
; @since 4.0
;

; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Indtast venligst en gyldig titel"
COM_PROJECTFORK_BULK_ACTIONS = "- Masseaktioner -"
COM_PROJECTFORK_ACTION_PUBLISH = "Publicere"
COM_PROJECTFORK_ACTION_UNPUBLISH = "Afpublicere"
COM_PROJECTFORK_ACTION_ARCHIVE = "Arkiver"
COM_PROJECTFORK_ACTION_COPY = "Kopier"
COM_PROJECTFORK_ACTION_DELETE = "Slet"
COM_PROJECTFORK_ACTION_CHECKIN = "Check-in"
COM_PROJECTFORK_ACTION_TRASH = "Papirkurv"
COM_PROJECTFORK_ACTION_NEW = "Ny"
COM_PROJECTFORK_ACTION_EDIT = "Rediger"
COM_PROJECTFORK_ACTION_REPLY = "Svare"
COM_PROJECTFORK_ACTION_POST_COMMENT = "Send kommentar"
COM_PROJECTFORK_ACTION_CANCEL = "Annullere"
COM_PROJECTFORK_ACTION_2NEW = "Og ny"
COM_PROJECTFORK_ACTION_2COPY = "Som kopi"
COM_PROJECTFORK_ACTION_2MILESTONE = "Og ny milepæl"
COM_PROJECTFORK_ACTION_2TASKLIST = "Og ny opgaveliste"
COM_PROJECTFORK_ACTION_2TASK = "Og ny opgave"
JGRID_HEADING_CREATED_BY = "Oprettet af"
JGRID_HEADING_AUTHOR = "Autor"
JGRID_HEADING_MILESTONES = "Milepæle"
JGRID_HEADING_TASKS = "Opgaver"
JGRID_HEADING_TASK = "Opgave"
JGRID_HEADING_START_DATE = "Startdato"
JGRID_HEADING_DEADLINE = "Deadline"
JGRID_HEADING_CREATED_ON = "Oprettet den"
JGRID_HEADING_DATE = "Dato"
JGRID_HEADING_PROJECT = "Projekt"
JGRID_HEADING_TASKLISTS = "Lister"
JGRID_HEADING_TASKLIST = "Liste"
JGRID_HEADING_PRIORITY = "Prioritet"
JGRID_HEADING_MILESTONE = "Milepæl"
JGRID_HEADING_FILES = "Filer"
JGRID_HEADING_FILE = "Fil"
JGRID_HEADING_NOTES = "Noter"
JGRID_HEADING_NOTE = "Note"
JGRID_HEADING_DOCUMENTS = "Dokumenter"
JGRID_HEADING_DOCUMENT = "Dokument"
JGRID_HEADING_DIRECTORIES = "Biblioteker"
JGRID_HEADING_DIRECTORY = "Bibliotek"
JGRID_HEADING_TYPE = "Type"
COM_PROJECTFORK_DATE_NOT_SET = "Ikke valgt"
COM_PROJECTFORK_DATE_STARTED_ON = "P&aring;begyndt den"
COM_PROJECTFORK_DETAILS_LABEL = "Detaljer"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Oprettet af"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Her kan du ændre ejeren af dette emne."
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Startdato"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Vælg en valgfri startdato for dette emne."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Deadline"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Vælg en valgfri deadline for dette emne."
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Webside"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "Email"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Telefon"
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Beskrivelse"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Indtast en beskrivelse"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Projekt"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "V&aelig;lg et projekt til dette emne"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Milepæl"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Vælg en milepæl. Du skal muligvis vælge et projekt først!"
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Dette felt vil blive tilgægelig efter valg af projekt."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "Der er ingen opgavelister tilgængelige for dit nuværende valg."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "Der er ingen milepæle tilgængelige for dit nuværende valg."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Opgaveliste"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Vælg en opgaveliste for dette emne"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Vælg en bruger"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Slet"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Prioritet"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Afsluttet"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Vælg prioritet for dette emne"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Tilknyttede brugere"
COM_PROJECTFORK_SELECT_A_PROJECT = "Vælg et projekt"
COM_PROJECTFORK_SELECT_PROJECT = "Vælg projekt"
JGLOBAL_FIELD_MODIFIED_BY_LABEL = "Rettet af"
JGLOBAL_FIELD_MODIFIED_LABEL = "Rettet den"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Opret nyt adgangsniveau -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Nedarvet fra projekt (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Nedarvet fra milepæl (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Nedarvet fra opgaveliste (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Vælg en opgaveliste -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Vælg milepæl -"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Meget lav"
COM_PROJECTFORK_PRIORITY_LOW = "Lav"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Middel"
COM_PROJECTFORK_PRIORITY_HIGH = "Høj "
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Meget høj"
JOPTION_SELECT_MILESTONE = "- V&aelig;lg milep&aelig;l -"
JOPTION_SELECT_AUTHOR = "- Vælg forfatter -"
JSEARCH_FILTER = "Filter"
JGRID_HEADING_ORDERING = "R&aelig;kkef&oslash;lge"
JSELECT = "Vælg"
COM_PROJECTFORK_EMPTY_SEARCH_RESULT = "Søgeresultatet er tomt."
COM_PROJECTFORK_ERROR_USER_REFERENCE_ID = "Ingen post ID specificeret. Kunne gemme brugernes referencer!"
COM_PROJECTFORK_ERROR_EMPTY_USER_REFERENCE = "Ingen brugerreferencer specificeret!"
COM_PROJECTFORK_ERROR_DATABASE_USER_REF_STORE_FAILED = "Brugerreference blev ikke gemt!"
COM_PROJECTFORK_NO_ITEM_SELECTED = "Intet emne valgt!"
COM_PROJECTFORK_ASSIGNED_TO = "Tilknyttet til"
COM_PROJECTFORK_DUE_ON = "Forfaldsdag"
JSEARCH_FILTER_SEARCH = "Søg..."
COM_PROJECTFORK_DAYS = "Iløbet af %s dage"
COM_PROJECTFORK_DAYS_PAST = "%s dage siden"
COM_PROJECTFORK_DAY_TOMORROW = "Imorgen"
COM_PROJECTFORK_DAY_YESTERDAY = "Igår"
COM_PROJECTFORK_DAY_THIS_MONDAY = "Kommende mandag"
COM_PROJECTFORK_DAY_THIS_TUESDAY = "Kommende tirsdag"
COM_PROJECTFORK_DAY_THIS_WEDNESDAY = "Kommende onsdag"
COM_PROJECTFORK_DAY_THIS_THURSDAY = "Kommende torsdag"
COM_PROJECTFORK_DAY_THIS_FRIDAY = "Kommende fredag"
COM_PROJECTFORK_DAY_THIS_SATURDAY = "Kommende lørdag"
COM_PROJECTFORK_DAY_THIS_SUNDAY = "Kommende søndag"
COM_PROJECTFORK_DAY_LAST_MONDAY = "Sidste mandag"
COM_PROJECTFORK_DAY_LAST_TUESDAY = "Sidste tirsdag"
COM_PROJECTFORK_DAY_LAST_WEDNESDAY = "Sidste onsdag"
COM_PROJECTFORK_DAY_LAST_THURSDAY = "Sidste torsdag"
COM_PROJECTFORK_DAY_LAST_FRIDAY = "Sidste fredag"
COM_PROJECTFORK_DAY_LAST_SATURDAY = "Sidste lørdag"
COM_PROJECTFORK_DAY_LAST_SUNDAY = "Sidste søndag"
COM_PROJECTFORK_HOUR = "Iløbet af 1 time"
COM_PROJECTFORK_HOURS = "Iløbet af %s timer"
COM_PROJECTFORK_HOUR_PAST = "1 time siden"
COM_PROJECTFORK_HOURS_PAST = "%s timer siden"
COM_PROJECTFORK_MINUTE = "Iløbet af 1 minut"
COM_PROJECTFORK_MINUTES = "Iløbet af %s minutter"
COM_PROJECTFORK_MINUTE_PAST = "1 minut siden"
COM_PROJECTFORK_MINUTES_PAST = "%s minutter siden"
COM_PROJECTFORK_MOMENT = "Iløbet af et øjeblik"
COM_PROJECTFORK_MOMENT_PAST = "Lige nu"
COM_PROJECTFORK_ORDER_SELECT_DIR = "Vælg rækkefølgen"
COM_PROJECTFORK_ORDER_ASC = "Stigende"
COM_PROJECTFORK_ORDER_DESC = "Faldende"
COM_PROJECTFORK_ORDER_SELECT = "Sorteret efter"
COM_PROJECTFORK_ORDER_TITLE = "Titel"
COM_PROJECTFORK_ORDER_DEADLINE = "Deadline"
COM_PROJECTFORK_ORDER_AUTHOR = "Autor"
COM_PROJECTFORK_ORDER_NAME = "Navn"
COM_PROJECTFORK_ORDER_USERNAME = "Brugernavn"
COM_PROJECTFORK_ORDER_LOGIN = "Seneste login dato"
COM_PROJECTFORK_ORDER_LAST_ACTIVITY = "Seneste aktivitet"
COM_PROJECTFORK_ORDER_CREATE_DATE = "Oprettelsesdato"
COM_PROJECTFORK_ORDER_LOG_DATE = "Logdato"
COM_PROJECTFORK_ORDER_TASK = "Opgave"
COM_PROJECTFORK_ORDER_EDIT_DATE = "Rettelsesdato"
JGRID_CHECKBOX_ROW_N = "Checkboks for række %d"


; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS = "Projekter"
JGRID_HEADING_TASKLISTS_AND_TASKS = "%s lister / %s opgaver"
COM_PROJECTFORK_PROJECT_COMPLETION = "Projektfærdiggørelse"

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES = "Milepæle"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS = "Opgaver"
COM_PROJECTFORK_TASKLISTS = "Opgavelister"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Tilknyt en bruger til denne opgave"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Vælg om denne opgave er afsluttet eller ikke."
JOPTION_SELECT_ASSIGNED_USER = "Vælg tilknyttede bruger"
JOPTION_SELECT_TASKLIST = "- Vælg opgaveliste -"
JOPTION_SELECT_PRIORITY = "- Vælg prioritet -"
COM_PROJECTFORK_SUCCESS_TASK_SAVEPRIORITY = "Opgaveprioritet gemt!"
COM_PROJECTFORK_UNASSIGNED = "Ikke tildelt"
COM_PROJECTFORK_ASSIGN_TO_USER = "Tilføj bruger"
COM_PROJECTFORK_SUCCESS_TASK_ADDUSER = "Brugeren tilknyttet. "
COM_PROJECTFORK_ACTION_NEW_TASKLIST = "Ny liste"
COM_PROJECTFORK_ACTION_NEW_TASK = "Ny opgave"
COM_PROJECTFORK_TASK_UPDATE_SUCCESS = "Opgaven er opdateret."

; Projectfork 4.0 - Users
COM_USERS_HEADING_NAME = "Navn"
COM_USERS_HEADING_GROUPS = "Grupper"
COM_PROJECTFORK_PROFILE = "Profil"

; Projectfork 4.0 - User
COM_PROJECTFORK_USER_REG_DATE = "Registreringsdato"
COM_PROJECTFORK_USER_VISIT_DATE = "Seneste besøgsdato"
COM_PROJECTFORK_USER_USERNAME = "Brugernavn"
COM_PROJECTFORK_USER_NAME = "Navn"

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS = "Kommentarer"
COM_PROJECTFORK_WRITE_COMMENT = "Skriv en kommentar"

; Projectfork 4.0 - Discussions
COM_PROJECTFORK_QUICK_REPLY = "Kviksvar"
COM_PROJECTFORK_ACTION_REPLY = "Svare"
COM_PROJECTFORK_ACTION_SEND = "Send"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIME_TRACKING_TOTALS = "Totaler"
COM_PROJECTFORK_TIME_TRACKING_TIME = "Tid"
COM_PROJECTFORK_TIME_TRACKING_RATE = "Sats"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE = "Kan faktureres"
COM_PROJECTFORK_TIME_TRACKING_UNBILLABLE = "Kan ikke faktureres"
COM_PROJECTFORK_TIME_TRACKING_TOTAL_HOURS = "Samlet timetal"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE_TOTAL = "Regningstotal"
COM_PROJECTFORK_TIME_TRACKING_ESTIMATED = "Estimeret"

; Projectfork 4.0 - File Repository
COM_PROJECTFORK_ACTION_NEW_FILE = "Ny fil"
COM_PROJECTFORK_ACTION_NEW_DIRECTORY = "Nyt register"
COM_PROJECTFORK_ACTION_NEW_NOTE = "Ny note"

; Projectfork 4.0 - Notifications
COM_PROJECTFORK_ACTION_WATCH = "Overvåg"
COM_PROJECTFORK_ACTION_WATCH_DESC = "Aktiver eller deaktiver email notifikation"
