; Projectfork Users
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFUSERS = "Projectfork - Usuaris"
COM_PFUSERS_XML_DESCRIPTION = "Component d'usuaris per Projectfork"

; Projectfork 4.0 - Users Grid Menu Item
COM_PFUSERS_USERS_VIEW_DEFAULT_TITLE = "Visió General (Disposició Graella)"
COM_PFUSERS_USERS_VIEW_DEFAULT_OPTION = "Per defecte"
COM_PFUSERS_USERS_VIEW_DEFAULT_DESC = "Mostra els membres del projecte en una graella"

; Projectfork 4.0 - User Profile Menu Item
COM_PFUSERS_USER_VIEW_DEFAULT_TITLE = "Perfil d'usuari"
COM_PFUSERS_USER_VIEW_DEFAULT_OPTION = "Per defecte"
COM_PFUSERS_USER_VIEW_DEFAULT_DESC = "Mostra el perfil d'un usuari"
