; Projectfork
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.2
;
; Notice: The following lang tokens have changed:
; COM_PROJECTFORK_RULES_LABEL
; COM_PROJECTFORK_RULES_NOTE

; Projectfork 4.2 - Notifications
; COM_PFREPO_NOTE_EMAIL_NEW_SUBJECT = "[%s] %s created a note: %s"
; COM_PFREPO_NOTE_EMAIL_NEW_MESSAGE = "Dear %s,\n%s created the following note:\n\n%s\n\nSee the full note by visiting the link below:\n%s"
; COM_PFREPO_NOTE_EMAIL_UPD_SUBJECT = "[%s] %s updated a note: %s"
; COM_PFREPO_NOTE_EMAIL_UPD_MESSAGE = "Dear %s,\n%s updated the following note:\n\n%s\n\nSee the full note by visiting the link below:\n%s"
; COM_PFREPO_FILE_EMAIL_NEW_SUBJECT = "[%s] %s uploaded a file: %s"
; COM_PFREPO_FILE_EMAIL_NEW_MESSAGE = "Dear %s,\n%s uploaded the following file:\n\n%s\n\nDownload it by clicking the link below:\n%s"
; COM_PFREPO_FILE_EMAIL_UPD_SUBJECT = "[%s] %s updated a file: %s"
; COM_PFREPO_FILE_EMAIL_UPD_MESSAGE = "Dear %s,\n%s updated the following file:\n\n%s\n\nDownload it by visiting the link below:\n%s"
; COM_PROJECTFORK_TOPIC_EMAIL_NEW_SUBJECT = "[%s] %s created a discussion topic: %s"
; COM_PROJECTFORK_TOPIC_EMAIL_NEW_MESSAGE = "Dear %s,\n%s created the following discussion:\n\n%s\n\nSee the full discussion by visiting the link below:\n%s"
; COM_PROJECTFORK_TASK_EMAIL_NEW_SUBJECT = "[%s] %s created a task: %s"
; COM_PROJECTFORK_TASK_EMAIL_NEW_MESSAGE = "Dear %s,\n%s created the following task:\n\n%s\n\nSee the full task details by visiting the link below:\n%s"
; COM_PROJECTFORK_MILESTONE_EMAIL_NEW_SUBJECT = "[%s] %s created a milestone: %s"
; COM_PROJECTFORK_MILESTONE_EMAIL_NEW_MESSAGE = "Dear %s,\n%s created the following milestone:\n\n%s\n\nSee the full milestone details by visiting the link below:\n%s"

; COM_PROJECTFORK_TASK_EMAIL_ASSIGN_SUBJECT = "[%s] %s assigned you to a task: %s"
; COM_PROJECTFORK_TASK_EMAIL_ASSIGN_MESSAGE = "Dear %s,\n%s assigned you to the following task:\n\n%s\n\nSee the full task details by visiting the link below:\n%s"

; Projectfork 4.2 - Projectfork
JOPTION_SELECT_GROUP = "-Seleccionar grup-"
JACTION_ADD_GROUP = "Afegeix un grup de"
COM_PROJECTFORK_INCLUDING = "Incloent-hi"
COM_PROJECTFORK_AND_MORE = "i molt més"
COM_PROJECTFORK_MANAGE_GROUP_MEMBERS = "Administrar els membres del grup"
COM_PROJECTFORK_MANAGE_GROUP_PERMISSIONS = "Administrar els permisos de grup"
COM_PROJECTFORK_ADD_USERS = "Afegir usuaris"
COM_PROJECTFORK_REMOVE_USERS = "Eliminar usuaris"
COM_PROJECTFORK_MAINTENANCE_TOOLS = "Manteniment d'eines"
COM_PROJECTFORK_START = "Inici"
COM_PROJECTFORK_STOP = "Parada"
COM_PROJECTFORK_CHK_ASSET_STRUCT = "Comproveu l'estructura dels actius"
COM_PROJECTFORK_CHK_ASSET_STRUCT_DESC = "Corregeix errors potencials en l'estructura Projectfork actiu."

; Projectfork 4.2 - Repository
COM_PROJECTFORK_UPLOAD_ALLOWED_EXT = "Permès ampliacions d'arxiu:"
COM_PROJECTFORK_WARNING_INVALID_FILE_EXT = "Ampliació d'arxiu invàlid!"

;
; @since    4.1
;

; Projectfork 4.1 - Projectfork
COM_PROJECTFORK_CONFIG_USER_PROFILE_LINK_LABEL = "Enllaç de perfil d'usuari"
COM_PROJECTFORK_CONFIG_USER_PROFILE_LINK_DESC  = "Seleccioni on enllaços de perfil d'usuari d'assenyalar en la interfície."
COM_PROJECTFORK_CONFIG_USER_PROFILE_AVATAR_LABEL = "Avatar de perfil d'usuari"
COM_PROJECTFORK_CONFIG_USER_PROFILE_AVATAR_DESC = "Seleccioneu un origen per a imatges de perfil d'usuari."

; Projectfork 4.1 - Shared strings
COM_PROJECTFORK_UNCATEGORISED = "Sense categoria"
COM_PROJECTFORK_SEARCH_FILTER_TOOLTIP = "Cerca per títol, autor (Prefix autor:) o ID (identificador de Prefix:)."
COM_PFPROJECTS_PROJECT_TITLE = "Projecte"
COM_PFMILESTONES_MILESTONE_TITLE = "Fita"
COM_PFTASKS_TASK_TITLE = "Tasca"
COM_PFUSERS_USER_TITLE = "Perfil d'usuari"
COM_PFREPO_NOTE_TITLE = "Nota"
COM_PROJECTFORK_REMOVE = "Treure"
COM_PROJECTFORK_ACTION_BACK = "Esquena"

; Projectfork 4.1 - Comments
COM_PFCOMMENTS_N_ITEMS_UNPUBLISHED = "Comentari de %s no publicats."
COM_PFCOMMENTS_N_ITEMS_UNPUBLISHED_1 = "Comentari de %s no publicat."
COM_PFCOMMENTS_N_ITEMS_PUBLISHED = "%s comentaris publicats."
COM_PFCOMMENTS_N_ITEMS_PUBLISHED_1 = "%s comentari publicat."
COM_PFCOMMENTS_N_ITEMS_ARCHIVED = "Comentari de %s arxiven."
COM_PFCOMMENTS_N_ITEMS_ARCHIVED_1 = "Comentari de %s arxiven."
COM_PFCOMMENTS_N_ITEMS_TRASHED = "%s comentaris enviats a la paperera."
COM_PFCOMMENTS_N_ITEMS_TRASHED_1 = "Comentari de %s destrossat."
COM_PFCOMMENTS_N_ITEMS_CHECKED_IN = "%s comentaris facturat."
COM_PFCOMMENTS_N_ITEMS_CHECKED_IN_1 = "Comentari de %s facturat."
COM_PFCOMMENTS_N_ITEMS_DELETED = "Comentari de %s suprimits."
COM_PFCOMMENTS_N_ITEMS_DELETED_1 = "Comentari de %s suprimit."

; Projectfork 4.1 - Time Tracking
COM_PROJECTFORK_TIME_RECORDER_TITLE = "Gravador de temps"
COM_PROJECTFORK_TIME_RECORDER_OPEN = "Enregistradora obert"
COM_PROJECTFORK_TIME_REC_TT_PAUSE_ALL = "Pausa-ho tot"
COM_PROJECTFORK_TIME_REC_TT_RESUME_ALL = "Reprendre totes"
COM_PROJECTFORK_TIME_REC_TT_REMOVE_COMPLETE_ALL = "Treure i completar tots"
COM_PROJECTFORK_TIME_REC_TT_REMOVE_ALL = "Suprimeix-ho tot"
COM_PROJECTFORK_TIME_REC_REMOVE_COMPLETE = "Treure i completar"
COM_PROJECTFORK_TIME_REC_NO_ITEM_SELECTED = "Si us plau, seleccioneu una tasca!"
COM_PROJECTFORK_TIME_REC_NOTICE_EMPTY = "La gravadora és buida. Podeu afegir registres de la llista de tasques."
COM_PROJECTFORK_TIME_REC_NOTICE = "Tancant aquesta finestra s'aturarà gravació. No obstant això, els registres romanen a la llista fins que desconnectar-se o eliminar-los manualment."

; Projectfork 4.1 - Tasks
COM_PROJECTFORK_TASKS_TRACK_TIME = "Controlar el temps"
JOPTION_SELECT_COMPLETITION = "-Seleccionar completa-"

; Projectfork 4.1 - Repository
COM_PROJECTFORK_ORPHANED_REPO = "Aquest dipòsit és orfe perquè el projecte ja no existeix."
COM_PROJECTFORK_AJAX_UPLOAD_CLICK = "Feu clic en aquesta zona per carregar un fitxer"
COM_PROJECTFORK_AJAX_UPLOAD_DD = "Arrossegar i deixar anar fitxers a aquesta zona per carregar"
COM_PFREPO_N_ITEMS_CHECKED_IN = "elements de %s facturat."
COM_PFREPO_N_ITEMS_CHECKED_IN_1 = "%s element facturat."
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_1 = "Fracassat per obrir corrent."
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_2 = "No ha pogut crear el directori temporal."
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_3 = "Fracassat fluir a fitxer temporal."
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_4 = "No ha pogut crear el fitxer a una destinació."
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_5 = "Fracassava a arxiu de corrent a la destinació."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_9 = "%s ha superat el límit de mida de màxim missatge, tal com es defineix en la configuració de PHP post_max_size (%s)."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_10 = "L'arxiu ha de ser del mateix tipus que l'original."
COM_PROJECTFORK_WARNING_FILE_HEAD_NOT_FOUND = "HEAD revisió fitxa no trobat."
COM_PROJECTFORK_WARNING_FILE_HEAD_FILE_NOT_FOUND = "Arxiu de revisió responsable no trobat."
COM_PROJECTFORK_VIEW_REVISIONS = "Revisions de visió"
COM_PROJECTFORK_REV_ROOT = "Arrel"
COM_PROJECTFORK_REV_ROOT_DESC = "L'arxiu original"
COM_PROJECTFORK_REV_HEAD = "Responsable"
COM_PROJECTFORK_REV_HEAD_DESC = "L'última revisió de l'arxiu"
COM_PROJECTFORK_REV_DESC = "Nombre de revisió"
COM_PROJECTFORK_PAGE_VIEW_FILE_REVISIONS = "Revisions de fitxer"
COM_PROJECTFORK_DOWNLOAD = "Descarregar"
COM_PROJECTFORK_PAGE_VIEW_NOTE_REVISIONS = "Revisions de fitxer"
COM_PROJECTFORK_PAGE_VIEW_NOTE = "Dipòsit d'arxiu: Veure nota"
COM_PROJECTFORK_VIEW_NOTE = "Veure nota"

;
; @since    4.0
;

; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
JGRID_HEADING_START_DATE = "Data d'inici"
JGRID_HEADING_DEADLINE = "Data d'entrega"
JGRID_HEADING_CREATED_ON = "Creat el"
DATE_NOT_SET = "No establert"
COM_PROJECTFORK_FIELD_CATEGORY_DESC =  "Categoria"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Creat per"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Aquí pots canviar el propietari/a d'aquest ítem."
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Descripció"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Escriu un text de descripció"
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Data d'entrega"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Projecte"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Selecciona un projecte per a aquest ítem"
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Lloc web"
COM_PROJECTFORK_FIELD_WEBSITE_VISIT_LABEL = "Visita"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "Correu-e"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Telèfon"
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Data d'inici"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Selecciona una data d'inici opcional per a aquest ítem."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Data d'entrega"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Selecciona una data límit opcional per a aquest ítem."
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Aquest camp estarà disponible després de seleccionar un projecte. "
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "No hi ha llistes de tasques disponibles per a la teva selecció actual."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "No hi ha fites disponibles per a la teva selecció actual."
COM_PROJECTFORK_FIELD_TASK_EMPTY = "No hi ha tasques disponibles per la seva selecció actual."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Llista de tasques"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Selecciona una llista de tasques per a aquest article"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Selecciona un usuari/a"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Neteja"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Prioritat"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Complet"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Selecciona una prioritat per a aquest article"
COM_PROJECTFORK_FIELDSET_PUBLISHING = "Publicant"
COM_PROJECTFORK_FIELDSET_ATTACHMENTS = "Adjunts"
COM_PROJECTFORK_DETAILS_FIELDSET = "Detalls"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Usuaris/es assignats"
COM_PROJECTFORK_FIELDSET_RULES = "Permissos"
COM_PROJECTFORK_RULES_LABEL = "Seleccioneu i llavors afegir el grup que voleu concedir accés a aquest element."
COM_PROJECTFORK_RULES_NOTE = "Feu clic al títol d'un grup de configurar els permisos."
JGRID_HEADING_PROJECT = "Projecte"
JGRID_HEADING_MILESTONE = "Fita"
JGRID_HEADING_TASKLIST = "Llista de tasques"
JGRID_HEADING_DESCRIPTION = "Descripció"
COM_PROJECTFORK_SELECT_A_PROJECT = "Tria un projecte"
COM_PROJECTFORK_SELECT_PROJECT = "Selecciona projecte"
COM_PROJECTFORK_FIELDSET_ACCESS = "Opcions d'accés"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Hereta de projecte (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Hereta de fita (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Hereta de la llista de tasques (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TOPIC = "- Hereta del tema (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASK = "- Hereta de les tasques (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Selecciona una llista de tasques -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Selecciona una fita -"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Crea nou nivell d'accés -"
COM_PROJECTFORK_WARNING_SELECT_PROJECT = "Si us plau, selecciona un projecte."
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Fita"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Selecciona una fita. Seria necessari seleccionar primer un projecte."
COM_PROJECTFORK_NO_DESC = "Sense descripció"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Molt baixa"
COM_PROJECTFORK_PRIORITY_LOW = "Baixa"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Mitjana"
COM_PROJECTFORK_PRIORITY_HIGH = "Alta"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Molt alta"
JOPTION_SELECT_MILESTONE = "- Selecciona fita -"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Si us plau, introdueix un títol vàlid."
COM_PROJECTFORK_WARNING_PROVIDE_VALID_DESC = "Si us plau, introdueix una descripció vàlida."
COM_PROJECTFORK_WARNING_NOT_AN_IMAGE = "L'arxiu seleccionat no és una imatge vàlida."
JLIB_DATABASE_ERROR_TOPIC_UNIQUE_ALIAS = "Un tema amb aquest títol ja existeix."
COM_PROJECTFORK_FIELD_TASK_LABEL = "Tasca"
COM_PROJECTFORK_FIELD_TASK_DESC = "Selecciona una tasca"
COM_PROJECTFORK_OPTION_SELECT_TASK = "- Tria una tasca - "
COM_PROJECTFORK_FIELD_RATE_LABEL = "Pagament per hora "
COM_PROJECTFORK_FIELD_RATE_DESC = "Preu per hora de treball "
COM_PROJECTFORK_FIELD_TIME_ESTIMATE = "Hora estimada"
COM_PROJECTFORK_BATCH_OPTIONS = "Opcions de processament automàtic"
JAUTO = "Auto"
JACTION_SELECT = "Escull"
JACTION_DELETE_IMAGE = "Esborra imatge"
JACTION_ADD_USER = "Afegeix usuari/a"
COM_PROJECTFORK_REORDER_DISABLED = "<strong>Ordenació desactivada.</strong> Selecciona un projecte per habilitar l'ordenació manual."
COM_PROJECTFORK_REORDER_ENABLED = "<strong>Classificació habilitada.</strong>Per canviar l'ordre d'un ítem, fes clic arrosegant al voltant."

; Projectfork 4.0 - Main Submenu
COM_PROJECTFORK_SUBMENU_CATEGORIES = "Categories"
COM_PROJECTFORK_SUBMENU_PROJECTS = "Projectes"
COM_PROJECTFORK_SUBMENU_MILESTONES = "Fites"
COM_PROJECTFORK_SUBMENU_TASKLISTS = "Llistes de tasques"
COM_PROJECTFORK_SUBMENU_TASKS = "Tasques"
COM_PROJECTFORK_SUBMENU_DISCUSSIONS = "Debats"
COM_PROJECTFORK_SUBMENU_REPLIES = "Respostes"
COM_PROJECTFORK_SUBMENU_TIME_TRACKING = "Control del temps"
COM_PROJECTFORK_SUBMENU_COMMENTS = "Comentaris"
COM_PROJECTFORK_SUBMENU_REPO = "Arxius"
COM_PROJECTFORK_SUBMENU_FORUM = "Fòrum"

; Projectfork 4.0 - Configuration
COM_PROJECTFORK_CONFIGURATION = "Configuració Projectfork"
COM_PROJECTFORK_CONFIG_GENERAL_LABEL = "General"
COM_PROJECTFORK_CONFIG_GENERAL_DESC = "Aquests ajustaments permeten controlar les característiques generals de Projectfork."
COM_PROJECTFORK_CONFIG_DATE_FORMAT_LABEL = "Format de data"
COM_PROJECTFORK_CONFIG_COMPAT_LABEL = "Integració"
COM_PROJECTFORK_CONFIG_COMPAT_DESC = "Aquests ajustaments fan referència a les funcions relacionades amb la compatibilitat i integració amb altres extensions."
COM_PROJECTFORK_CONFIG_CSS_LABEL = "Carrega CSS"
COM_PROJECTFORK_CONFIG_CSS_DESC = "Carrega el full d'estil CSS del motor del lloc web de Projectfork.Et recomanem que això estigui activat."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_LABEL = "Carrega l'estil CSS Bootstrap"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_DESC = "Bootstrap és un marc d'interfície d'usuari HTML 5 desenvolupat per Twitter.  Projectfork en fa un ús intensiu al lloc web."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_LABEL = "Carrega el JS de Bootstrap"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_DESC = "Bootstrap és un marc d'interfície d'usuari HTML 5 desenvolupat per Twitter.  Projectfork en fa un ús intensiu al lloc web."
COM_PROJECTFORK_CONFIG_JQUERY_SITE_LABEL = "Carrega jQuery - Lloc"
COM_PROJECTFORK_CONFIG_JQUERY_ADMIN_LABEL = "Carrega jQuery - Admin"
COM_PROJECTFORK_CONFIG_JQUERY_DESC = "jQuery és una biblioteca javascript que Projectfork requereix per funcionar correctament."
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_LABEL = "Codi de moneda"
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_DESC = "Codi de moneda d'acord amb la norma ISO 4217"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_LABEL = "Símbol de la moneda"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_DESC = "Símbol gràfic utilitzat com a àlies pel nom de la moneda"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_LABEL = "Delimitador decimal"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_DESC = "Símbol de la marca decimal"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_LABEL = "Delimitador de milers"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_DESC = "Símbol de la marca de milers"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_LABEL = "Posició del símbol de la moneda"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_DESC = "Col·loca el codi/símbol de la moneda abans o després de la quantitat"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_BEFORE_OPTION = "Abans"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_AFTER_OPTION = "Després"


; Projectfork 4.0 - Dashboard
COM_PROJECTFORK_DASHBOARD_TITLE = "Tauler"
COM_PROJECTFORK_DASHBOARD_CONFIG = "Config"

; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS_TITLE = "Projectes"
COM_PROJECTFORK_PROJECT_TITLE = "Projecte"
COM_PROJECTFORK_NEW_PROJECT = "Nou Projecte"
COM_PROJECTFORK_EDIT_PROJECT = "Edita projecte"
COM_PROJECTFORK_PAGE_ADD_PROJECT = "Projectes: Nou projecte"
COM_PROJECTFORK_PAGE_VIEW_PROJECT = "Projectes: Mira projecte"
COM_PROJECTFORK_PAGE_EDIT_PROJECT = "Projectes: Edita projecte"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_LABEL = "Inici del projecte"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_DESC = "Estableix ,opcionalment, una data d'inici del projecte."
COM_PROJECTFORK_FIELD_PROJECT_END_DATE_DESC = "Estableix ,opcionalment, una data final del projecte. Per treure el final, elimina la data."
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_LABEL = "Gestor de projecte"
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_DESC = "Aquí pots canviar el nom del director/a del projecte."
COM_PROJECTFORK_FIELD_PROJECT_WEBSITE_DESC = "Introdueix l'adreça URL de la pàgina web del projecte."
COM_PROJECTFORK_FIELD_PROJECT_EMAIL_DESC = "Introdueix l'adreça de correu electrònic de contacte d'aquest projecte."
COM_PROJECTFORK_FIELD_PROJECT_PHONE_DESC = "Introdueix el número de telèfon de contacte d'aquest projecte."
COM_PROJECTFORK_FIELD_SELECT_PROJECT_LABEL = "Selecciona projecte"
COM_PROJECTFORK_FIELD_SELECT_PROJECT_DESC = "Selecciona un projecte"
COM_PROJECTFORK_FIELD_PROJECT_IMG_LABEL = "Imatge"
COM_PROJECTFORK_FIELD_PROJECT_IMG_DESC = "Puja una imatge o logotip del projecte"
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED = "%s projectes despublicats."
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED_1 = "%s projecte despublicat."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED = "%s projectes publicats."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED_1 = "%s projecte publicat."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED = "%s projectes arxivats."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED_1 = "%s projecte publicat."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED = "%s projectes llençats."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED_1 = "%s projecte llençat."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN = "%s projectes comprovats."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN_1 = "%s projecte comprovat."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED = "%s projectes esborrats."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED_1 = "%s projecte esborrat."
COM_PROJECTFORK_ERROR_PROJECT_UNIQUE_ALIAS = "Un projecte amb aquest títol ja existeix."
COM_PROJECTFORK_ERROR_PROJECT_ACCESS_DENIED = "No tens permís per accedir a aquest projecte."
COM_PROJECTFORK_ERROR_PROJECT_NOT_FOUND = "Projecte no trobat."
COM_PROJECTFORK_INFO_NEW_ACTIVE_PROJECT = "%s és ara el teu projecte actiu."

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES_TITLE = "Fites"
COM_PROJECTFORK_NEW_MILESTONE = "Nova fita"
COM_PROJECTFORK_EDIT_MILESTONE = "Edita fita"
COM_PROJECTFORK_PAGE_ADD_MILESTONE = "Fites: Nova fita"
COM_PROJECTFORK_PAGE_VIEW_MILESTONE = "Fites: Veure fita"
COM_PROJECTFORK_PAGE_EDIT_MILESTONE = "Fites: Edita fita"
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED = "%s fites despublicades. "
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED_1 = "%s fita despublicada."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED = "%s fites publicades."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED_1 = "%s fita publicada."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED = "%s fites arxivades."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED_1 = "%s fita publicada."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED = "%s fites llençades."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED_1 = "%s fita llençada."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN = "%s fites comprovades."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN_1 = "%s fita comprovada."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED = "%s fites esborrades."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED_1 = "%s fita esborrada."
JLIB_DATABASE_ERROR_MILESTONE_UNIQUE_ALIAS = "Una fita amb aquest títol ja existeix."
COM_PROJECTFORK_ERROR_MILESTONE_ACCESS_DENIED = "No tens permís per accedir a aquesta fita."
COM_PROJECTFORK_ERROR_MILESTONE_NOT_FOUND = "Fita no trobada."

; Projectfork 4.0 - Task Lists
COM_PROJECTFORK_TASKLISTS_TITLE = "Llistes de tasques"
COM_PROJECTFORK_NEW_TASKLIST = "Nova llista de tasques"
COM_PROJECTFORK_EDIT_TASKLIST = "Edita llista de tasques"
COM_PROJECTFORK_PAGE_ADD_TASKLIST = "Llistes de tasques: Afegeix nova llista de tasques"
COM_PROJECTFORK_PAGE_VIEW_TASKLIST = "Llistes de tasques: Veure Llista de Tasques "
COM_PROJECTFORK_PAGE_EDIT_TASKLIST = "Llistes de tasques: Edita Llista de tasques "
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED = "%s llistes despublicades."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED_1 = "%s llista despublicada."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED = "%s llistes publicades."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED_1 = "%s llista publicada."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED = "%s llistes arxivades."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED_1 = "%s llista publicada."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED = "%s llistes llençades."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED_1 = "%s llista llençada."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN = "%s llistes comprovades."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN_1 = "%s llista comprovada."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED = "%s llistes esborrades."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED_1 = "%s llista esborrada."
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "Una llista amb aquest títol ja existeix."
COM_PROJECTFORK_ERROR_TASKLIST_ACCESS_DENIED = "No tens permís per accedir a aquesta llista."
COM_PROJECTFORK_ERROR_TASKLIST_NOT_FOUND = "Llista no trobada"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS_TITLE = "Tasques"
COM_PROJECTFORK_TASK_TITLE = "Tasca"
COM_PROJECTFORK_NEW_TASK = "Nova tasca"
COM_PROJECTFORK_EDIT_TASK = "Edita tasca"
COM_PROJECTFORK_PAGE_ADD_TASK = "Tasques: Nova tasca"
COM_PROJECTFORK_PAGE_EDIT_TASK = "Tasques: Edita tasca"
COM_PROJECTFORK_TASK_FIELDSET_RULES = "Permisos per la tasca"
COM_PROJECTFORK_TASK_ATTRIBS_FIELDSET_LABEL = "Opcions de tasca"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Assigna un usuari/a a aquesta tasca"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Selecciona si la tasca s'ha completat o no."
COM_PROJECTFORK_ASSIGNED_TO = "@"
COM_PROJECTFORK_ASSIGNED_TO_NOBODY = "Ningú"
JOPTION_SELECT_ASSIGNED_USER = "- Selecciona Usuari/a assignat -"
JOPTION_SELECT_TASKLIST = "- Selecciona llista de tasques - "
COM_PROJECTFORK_FIELD_TASK_TIME_ESTIMATE_DESC = "Minuts estimats necessaris per completar aquesta tasca.  També pots escriure el temps de manera literal. Per exemple: "_QQ_"2 dies"_QQ_" o "_QQ_"13 hores"_QQ_" "
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED = "%s tasques despublicades."
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED_1 = "%s tasca despublicada."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED = "%s tasques publicades."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED_1 = "%s tasca publicada."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED = "%s tasques arxivades."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED_1 = "%s tasca publicada."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED = "%s tasques llençades."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED_1 = "%s tasca llençada."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN = "%s tasques comprovades."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN_1 = "%s tasca comprovada."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED = "%s tasques esborrades."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED_1 = "%s tasca esborrada."
COM_PROJECTFORK_WARNING_SELECT_TASK = "Si us plau, selecciona una tasca."
JLIB_DATABASE_ERROR_TASK_UNIQUE_ALIAS = "Una tasca amb aquest títol ja existeix."
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "Una llista amb aquest títol ja existeix."
COM_PROJECTFORK_TASKS_NOT_ASSIGNED = "No estàs assignat a aquesta tasca"
COM_PROJECTFORK_TASKS_NOT_STARTED = "Aquesta tasca no ha començat encara"
COM_PROJECTFORK_TASKS_DEPENDS_ON = "Aquesta tasca depèn de "

; Projectfork 4.0 - Topics
COM_PROJECTFORK_DISCUSSIONS_TITLE = "Debats"
COM_PROJECTFORK_NEW_TOPIC = "Nou tema"
COM_PROJECTFORK_EDIT_TOPIC = "Edita tema"
COM_PROJECTFORK_PAGE_ADD_TOPIC = "Debats: Afegeix tema"
COM_PROJECTFORK_PAGE_EDIT_TOPIC = "Debats: Edita Tema "
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED = "%s temes despublicats."
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED_1 = "%s tema despublicat."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED = "%s temes despublicats."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED_1 = "%s tema despublicat."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED = "%s temes arxivats."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED_1 = "%s tema publicat."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED = "%s temes llençats."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED_1 = "%s tema llençat."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN = "%s temes comprovats."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN_1 = "%s tema comprovat."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED = "%s temes esborrats."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED_1 = "%s tema esborrat."
COM_PROJECTFORK_WARNING_TOPIC_ACCESS_DENIED = "No tens permís per accedir a aquest tema."
COM_PROJECTFORK_WARNING_TOPIC_NOT_FOUND = "El tema requerit no existeix."
COM_PROJECTFORK_WARNING_SELECT_TOPIC = "Selecciona un tema."

; Projectfork 4.0 - Replies
COM_PROJECTFORK_REPLIES_TITLE = "Debat: Respostes"
COM_PROJECTFORK_REPLIES = "Respostes"
COM_PROJECTFORK_NEW_REPLY = "Nova resposta"
COM_PROJECTFORK_EDIT_REPLY = "Edita resposta"
COM_PROJECTFORK_PAGE_ADD_REPLY = "Debat: Afegeix Resposta"
COM_PROJECTFORK_PAGE_EDIT_REPLY = "Debat: Edita Resposta"
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED = "%s respostes despublicades."
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED_1 = "%s resposta despublicada."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED = "%s respostes publicades."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED_1 = "%s resposta publicada."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED = "%s respostes arxivades."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED_1 = "%s resposta publicada."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED = "%s respostes llençades."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED_1 = "%s resposta llençada."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN = "%s respostes comprovades."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN_1 = "%s resposta comprovada."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED = "%s respostes esborrades."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED_1 = "%s resposta esborrada."
COM_PROJECTFORK_N_REPLIES = "%s Respostes"
COM_PROJECTFORK_N_REPLIES_1 = "%s Resposta"
COM_PROJECTFORK_WARNING_REPLY_ACCESS_DENIED = "No tens permís per accedir a aquesta resposta."
COM_PROJECTFORK_WARNING_REPLY_NOT_FOUND = "La resposta sol·licitada no existeix."

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIMESHEET_TITLE = "Control del temps"
COM_PROJECTFORK_TIME_SPENT_HEADING = "Temps emprat"
COM_PROJECTFORK_TOTALTIME_SPENT_HEADING = "Temps total consumit"
COM_PROJECTFORK_TIME_HOUR = "h"
COM_PROJECTFORK_TIME_HOURS = "hrs"
COM_PROJECTFORK_TIME_MINUTE = "min"
COM_PROJECTFORK_TIME_MINUTES = "mins"
COM_PROJECTFORK_NEW_TIME = "Afegeix hora"
COM_PROJECTFORK_EDIT_TIME = "Edita hora"
COM_PROJECTFORK_PAGE_ADD_TIME = "Seguiment del temps: Afegeix Data/Hora"
COM_PROJECTFORK_PAGE_EDIT_TIME = "Seguiment del temps: Edita Data/Hora"
COM_PROJECTFORK_FIELD_LOG_DATE_LABEL = "Data d'entrada"
COM_PROJECTFORK_FIELD_LOG_DATE_DESC = "Introdueix la data en què has estat treballant. Si no s'estableix es farà servir la data actual."
COM_PROJECTFORK_FIELD_BILLABLE_LABEL = "Amb finalitats comercials"
COM_PROJECTFORK_FIELD_BILLABLE_DESC = "Selecciona si aquest enregistrament és facturable o no."
COM_PROJECTFORK_FIELD_LOG_TIME_LABEL = "Hora de registre"
COM_PROJECTFORK_FIELD_LOG_TIME_DESC = "Anota la quantitat de minuts que has estat treballant."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED = "%s enregistraments despublicats."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED_1 = "%s enregistrament despublicat."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED = "%s enregistraments publicats."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED_1 = "%s registre publicat."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED = "%s enregistraments arxivats."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED_1 = "%s enregistrament publicat."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED = "%s enregistraments llençats."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED_1 = "%s enregistrament llençat."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN = "%s enregistraments comprovats."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN_1 = "%s enregistrament comprovat."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED = "%s enregistraments esborrats."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED_1 = "%s enregistrament esborrat."

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS_TITLE = "Comentaris"
JGRID_HEADING_CONTEXT = "Context"
JGRID_HEADING_COMMENT = "Comentari"
JOPTION_SELECT_CONTEXT = "- Selecciona Context -"
JOPTION_SELECT_CONTEXT_ITEM = "- Selecciona Ítem -"
COM_PROJECTFORK_PAGE_EDIT_COMMENT = "Edita comentari"
COM_PROJECTFORK_PAGE_ADD_COMMENT = "Afegeix comentari"
COM_PROJECTFORK_NEW_COMMENT = "Nou comentari"
COM_PROJECTFORK_EDIT_COMMENT = "Edita comentari"

; Projectfork 4.0 - Users
COM_PROJECTFORK_USER_TITLE = "Usuari/a"
COM_PROJECTFORK_ERROR_USER_NOT_FOUND = "Usuari/a no trobat."

; Projectfork 4.0 - Repository
COM_PROJECTFORK_REPO_TITLE = "Repositori d'arxiu"
COM_PROJECTFORK_REPO_TITLE_ATTACHMENTS = "_Adjunts"
COM_PROJECTFORK_REPO_ALIAS_ATTACHMENTS = "_adjunts"
COM_PROJECTFORK_ERROR_REPO_DIR_EXISTS = "No s'ha pogut crear el directori. Aquesta ruta ja existeix:"
COM_PROJECTFORK_ERROR_REPO_SAVE_ROOT_DIR = "No se li permet crear carpetes al directori arrel!"
COM_PROJECTFORK_WARNING_SELECT_DIRECTORY = "Si us plau, seleccioneu un directori vàlid!"
COM_PROJECTFORK_WARNING_DIRECTORY_NOT_FOUND = "Directori no trobat."
COM_PROJECTFORK_WARNING_DIRECTORY_ACCESS_DENIED = "No se li permet tenir accés a aquest directori!"
COM_PROJECTFORK_WARNING_DIRECTORY_CREATE_NOTE_DENIED = "No se li permet crear notes en aquest directori!"
COM_PROJECTFORK_WARNING_CREATE_NOTE_DENIED = "No se li permet crear notes!"
COM_PROJECTFORK_PAGE_ADD_DIRECTORY = "Repositori d'arxius: Afegir directori"
COM_PROJECTFORK_PAGE_EDIT_DIRECTORY = "Repositori d'arxius: Editar directori"
COM_PROJECTFORK_NEW_DIRECTORY = "Afegeix directori"
COM_PROJECTFORK_EDIT_DIRECTORY = "Edita directori"
COM_PROJECTFORK_DIRECTORY_FIELDSET_RULES = "Permissos del directori"
JOPTION_SELECT_DIRECTORY = "- Salta a - "
COM_PROJECTFORK_REPO_BATCH_MENU_LABEL = "Seleccioneu destinació de la ruta per Copiar/Moure"
COM_PROJECTFORK_ERROR_BATCH_MOVE_DIRECTORY_NOT_FOUND = "No s'ha pogut moure.  no s'ha trobat el directori de destinació!"
COM_PROJECTFORK_ERROR_BATCH_COPY_DIRECTORY_NOT_FOUND = "No s'ha pogut copiar.  no s'ha trobat el directori de destinació!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_DIRECTORY = "No tens permís per crear nous directoris!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_FILE = "No se li permet pujar arxius!"
COM_PROJECTFORK_SUCCESS_BATCH_DIRECTORIES = "Tots els directoris s'han processat!"
JTOOLBAR_ADD_DIRECTORY = "Nou Directori"
JTOOLBAR_ADD_NOTE = "Nova nota"
JTOOLBAR_ADD_FILE = "Nou arxiu"
JACTION_UPLOAD = "Puja"
COM_PROJECTFORK_FIELD_DIRECTORY_TITLE = "Directori"
COM_PROJECTFORK_FIELD_DIRECTORY_DESC = "Seleccioneu el lloc de destinació."
COM_PROJECTFORK_NOTE_FIELDSET_RULES = "Permisos de la nota"
COM_PROJECTFORK_FIELD_NOTE_TITLE = "Nota"
COM_PROJECTFORK_NEW_NOTE = "Nova nota"
COM_PROJECTFORK_EDIT_NOTE = "Edita Nota"
COM_PROJECTFORK_PAGE_ADD_NOTE = "Repositori d'arxius: Afegir nota"
COM_PROJECTFORK_PAGE_EDIT_NOTE = "Repositori d'arxius: Editar nota"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_NOTE = "No se li permet crear notes en aquest directori!"
COM_PROJECTFORK_SUCCESS_BATCH_NOTES = "Totes les notes s'han processat!"
COM_PROJECTFORK_WARNING_CREATE_FILE_DENIED = "No se li permet pujar arxius!"
COM_PROJECTFORK_FIELD_FILE_LABEL = "Arxiu"
COM_PROJECTFORK_FIELD_FILE_DESC = "Seleccioneu un fitxer des de l'ordinador"
COM_PROJECTFORK_PAGE_ADD_FILE = "Repositori d'arxius: Afegir arxiu"
COM_PROJECTFORK_PAGE_EDIT_FILE = "Repositori d'arxius: Editar arxiu"
COM_PROJECTFORK_FILE_FIELDSET_RULES = "Permisos d'arxiu"
COM_PROJECTFORK_NEW_FILE = "Nou arxiu"
COM_PROJECTFORK_EDIT_FILE = "Edita arxiu"
COM_PROJECTFORK_WARNING_NO_FILE_SELECTED = "Si us plau, seleccioneu un fitxer per carregar!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_1 = "%s excedit el límit de mida màxima, tal com es defineix en la configuració de PHP upload_max_filesize (%s)."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_2 = "%s excedeix el límit de mida màxima, tal com es defineix en la configuració de pujada."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_3 = "%s s'ha pujat només parcialment."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_4 = "No hi ha arxius pujats."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_6 = "Directori temporal de càrrega perdut!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_7 = "No s'ha pogut desar %s al disc dur."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_8 = "No s'ha pogut carregar %s. Una extensió de PHP ha aturat l'operació."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_UNKNOWN = "No s'ha pogut carregar %s. S'ha produït un error desconegut (codi %s)."
COM_PROJECTFORK_WARNING_FILE_DL_ERROR_HEADERS_SENT = "Ha fallat la descarrega. Les capçaleres de resposta ja han estat enviada a arxiu %s a la línia %s."
COM_PROJECTFORK_ERROR_FILE_NOT_FOUND = "Arxiu no trobat."
COM_PROJECTFORK_SUCCESS_BATCH_FILES = "Tots els fitxers han estat processats!"
COM_PROJECTFORK_SELECT_ATTACHMENT = "Selecciona adjunt"
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED = "%s directoris esborrats."
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED_1 = "%s directori esborrat."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED = "%s arxius esborrats."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED_1 = "%s arxiu esborrat."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED = "%s notes esborrases."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED_1 = "%s note esborrase."
COM_PROJECTFORK_N_ATTACHMENTS = "%s arxius adjunts"
COM_PROJECTFORK_N_ATTACHMENTS_1 = "fitxer adjunt de %s"

; Projectfork 4.0 - Attachments
COM_PROJECTFORK_WARNING_ATTACHMENTS_NO_ITEM_REFERENCE = "Manca referència d'article adjunt!"

; Projectfork 4.0 - Labels
COM_PROJECTFORK_FIELDSET_LABELS = "Etiquetes"
COM_PFPROJECTS_PROJECT_LABEL_TITLE = "Etiquetes globals"
COM_PFMILESTONES_MILESTONE_LABEL_TITLE = "Etiquetes de Fitas"
COM_PFTASKS_TASK_LABEL_TITLE = "Etiquetes de tasques"
COM_PFREPO_DIRECTORY_LABEL_TITLE = "Etiquetes de directori"
COM_PFREPO_NOTE_LABEL_TITLE = "Etiquetes de notes"
COM_PFREPO_FILE_LABEL_TITLE = "Etiquetes d'arxius"
COM_PFFORUM_TOPIC_LABEL_TITLE = "Etiquetes de tòpic"
COM_PROJECTFORK_LABEL_TITLE_PLACEHOLDER = "Etiqueta de títol..."
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_DEFAULT = "Estil per defecte"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_SUCCESS = "Perfecte"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_WARNING = "Avís"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_IMPORTANT = "Important"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INFO = "Info"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INVERSE = "Invers"
COM_PROJECTFORK_LABEL_PREVIEW = "Vista prèvia"
JACTION_ADD_LABEL = "Afegir etiqueta"
JACTION_DELETE_LABEL = "Esborra"
COM_PROJECTFORK_WARNING_LABELS_NO_PROJECT = "Falta l'etiqueta de referència del projecte!"
COM_PROJECTFORK_FIELD_LABELS = "Etiquetes"
COM_PROJECTFORK_FIELD_LABELS_DESC = "Seleccioneu les etiquetes d'aquest registre"

; Projectfork 4.0 - Task Dependencies
COM_PROJECTFORK_FIELDSET_DEPENDENCIES = "Dependències"
JACTION_ADD_DEPENDENCY = "Afegeix dependència"
COM_PROJECTFORK_WARNING_DEPENDENCY_NO_ITEM_REFERENCE = "Falta la referencia del article de dependència!"

; Projectfork 4.0 - Email Notifications
COM_PROJECTFORK_EMAIL_LABEL_DESCRIPTION = "Descripció"
COM_PROJECTFORK_EMAIL_LABEL_CATID = "Categoria"
COM_PROJECTFORK_EMAIL_LABEL_START_DATE = "Data d'inici"
COM_PROJECTFORK_EMAIL_LABEL_END_DATE = "Data d'entrega"
COM_PROJECTFORK_EMAIL_LABEL_ACCESS = "Accés"
COM_PROJECTFORK_EMAIL_LABEL_MILESTONE_ID = "Fita"
COM_PROJECTFORK_EMAIL_LABEL_LIST_ID = "Llista de tasques"
COM_PROJECTFORK_EMAIL_LABEL_COMPLETE = "Complet"
COM_PROJECTFORK_EMAIL_LABEL_PRIORITY = "Prioritat"
COM_PROJECTFORK_EMAIL_LABEL_RATE = "Pagament per hora "
COM_PROJECTFORK_EMAIL_LABEL_ESTIMATE = "Hora estimada"
COM_PROJECTFORK_EMAIL_FOOTER = "Si us plau, no responguis a aquest missatge, ja que es genera automàticament. ⏎ Si no pot accedir a un enllaç web en aquesta adreça de correu electrònic, assegureu-vos d'iniciar sessió en %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_SUBJECT = "%s actualitzat un projecte: %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_MESSAGE = "Benvolgut %s, ⏎ %s ha realitzat els següents canvis en el projecte: ⏎ ⏎ %s ⏎ ⏎ Per veure els detalls del projecte complet, visiteu el següent enllaç: ⏎ %s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_SUBJECT = "[%s] %s actualitzat una fita: %s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_MESSAGE = "Benvolgut %s, ⏎ %s ha realitzat els següents canvis en la fita: ⏎ ⏎ %s ⏎ ⏎ Per veure els detalls de la fita complerta, visiteu el següent enllaç: ⏎ %s"
COM_PROJECTFORK_TASK_EMAIL_UPD_SUBJECT = "[%s] %s actualitzat una feina: %s"
COM_PROJECTFORK_TASK_EMAIL_UPD_MESSAGE = "Benvolgut %s, ⏎ %s ha realitzat els següents canvis en la feina: ⏎ ⏎ %s ⏎ ⏎ Per veure els detalls de la feina complerta, visiteu el següent enllaç: ⏎ %s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_SUBJECT = "[%s] %s actualitzat una discussió de tòpic: %s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_MESSAGE = "Benvolgut %s, ⏎ %s ha realitzat els següents canvis en la discussió de topic: ⏎ ⏎ %s ⏎ ⏎ Per veure els detalls de la discussió de topic complerta, visiteu el següent enllaç: ⏎ %s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_SUBJECT = "[%s] %s respondre a una conversa:: %s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_MESSAGE = "Benvolgut %s,⏎  %s va escriure el següent: ⏎ ⏎ %s⏎ ⏎ Vegeu l'anàlisi completa visitant el següent enllaç: ⏎ %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s comentari a un projecte: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s comentar una fita: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s comentar una feina: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_MESSAGE = "Benvolgut %s,⏎ %s comentar el següent: ⏎ ⏎ %s⏎ ⏎ Veure tots els comentaris visitant el següent enllaç: ⏎ %s"

COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s afegeix un arxiu adjunt a un projecte: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s afegeix un arxiu adjunt a una fita: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s afegeix un arxiu adjunt a una feina: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TOPIC = "[%s] %s afegeix un arxiu adjunt a un tema de discussió: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_MESSAGE = "Benvolgut %s,⏎ %s adjunta la següent: ⏎ ⏎ %s⏎ ⏎ Per veure tots els detalls, visiteu el següent enllaç:⏎ %s"

; Projectfork 4.0 - Access Permissions
COM_CATEGORIES_PROJECT_ACCESS_CREATE_DESC = "Permetre als usuaris d'aquest grup crear projectes en aquesta categoria"
COM_CATEGORIES_PROJECT_ACCESS_EDIT_DESC = "Permetre als usuaris d'aquest grup editar projectes en aquesta categoria"
COM_CATEGORIES_PROJECT_ACCESS_EDITSTATE_DESC = "Permetre als usuaris d'aquest grup editar l'estat dels projectes en aquesta categoria"
COM_CATEGORIES_PROJECT_ACCESS_EDITOWN_DESC = "Permetre als usuaris d'aquest grup editar els seus propis projectes en aquesta categoria"
COM_CATEGORIES_PROJECT_ACCESS_DELETE_DESC = "Permetre als usuaris d'aquest grup eliminar projectes en aquesta categoria"

COM_PFPROJECTS_ACCESS_EDIT_DESC = "Permetre als usuaris d'aquest grup editar aquest projecte"
COM_PFPROJECTS_ACCESS_EDITSTATE_DESC = "Permetre als usuaris d'aquest grup editar l'estat d'aquest projecte"
COM_PFPROJECTS_ACCESS_DELETE_DESC = "Permetre als usuaris d'aquest grup eliminar aquest projecte"

COM_PFMILESTONES_ACCESS_EDIT_DESC = "Permetre als usuaris d'aquest grup editar aquesta fita"
COM_PFMILESTONES_ACCESS_EDITSTATE_DESC = "Permetre als usuaris d'aquest grup editar l'estat d'aquesta fita"
COM_PFMILESTONES_ACCESS_DELETE_DESC = "Permetre als usuaris d'aquest grup eliminar aquesta fita"

COM_PFTASKS_LIST_ACCESS_CREATE_DESC = "Permetre als usuaris d'aquest grup crear tasques d'aquesta llista"
COM_PFTASKS_LIST_ACCESS_EDIT_DESC = "Permetre als usuaris d'aquest grup editar la llista i les seves tasques"
COM_PFTASKS_LIST_ACCESS_EDITSTATE_DESC = "Permetre als usuaris d'aquest grup editar l'estat de la llista i les seves tasques"
COM_PFTASKS_LIST_ACCESS_DELETE_DESC = "Permetre als usuaris d'aquest grup esborrar la llista i les seves tasques"

COM_PFTASKS_TASK_ACCESS_EDIT_DESC = "Permetre que els usuaris editin aquesta feina"
COM_PFTASKS_TASK_ACCESS_EDITSTATE_DESC = "Permetre als usuaris editar l'estat d'aquesta feina"
COM_PFTASKS_TASK_ACCESS_DELETE_DESC = "Permetre als usuaris eliminar aquesta feina"

COM_PFFORUM_TOPIC_ACCESS_CREATE_DESC = "Permetre als usuaris d'aquest grup respondre a aquest tema"
COM_PFFORUM_TOPIC_ACCESS_EDIT_DESC = "Permetre als usuaris d'aquest grup editar aquest tema i les seves respostes"
COM_PFFORUM_TOPIC_ACCESS_EDITSTATE_DESC = "Permetre als usuaris d'aquest grup editar l'estat d'aquest tema i les seves respostes"
COM_PFFORUM_TOPIC_ACCESS_EDITOWN_DESC = "Permetre als usuaris d'aquest grup editar les seves pròpies respostes"
COM_PFFORUM_TOPIC_ACCESS_DELETE_DESC = "Permet que els usuaris d'aquest grup de suprimir aquest tema i les seves respostes"

COM_PFFORUM_REPLY_ACCESS_EDIT_DESC = "Permetre als usuaris d'aquest grup editar aquesta resposta"
COM_PFFORUM_REPLY_ACCESS_EDITSTATE_DESC = "Permetre als usuaris d'aquest grup editar l'estat d'aquesta resposta"
COM_PFFORUM_REPLY_ACCESS_DELETE_DESC = "Permetre als usuaris d'aquest grup esborrar aquesta resposta"

COM_PFREPO_DIR_ACCESS_CREATE_DESC = "Permetre als usuaris d'aquest grup crear contingut d'aquest directori"
COM_PFREPO_DIR_ACCESS_EDIT_DESC = "Permetre als usuaris d'aquest grup editar aquest directori amb el seu contingut"
COM_PFREPO_DIR_ACCESS_DELETE_DESC = "Permetre als usuaris eliminar aquest directori amb el seu contingut"

COM_PFREPO_FILE_ACCESS_EDIT_DESC = "Permetre als usuaris d'aquest grup editar aquest arxiu"
COM_PFREPO_FILE_ACCESS_DELETE_DESC = "Permetre als usuaris d'aquest grup eliminar aquest arxiu"

COM_PFREPO_NOTE_ACCESS_EDIT_DESC = "Permetre als usuaris d'aquest grup editar aquesta nota"
COM_PFREPO_NOTE_ACCESS_DELETE_DESC = "Permetre als usuaris d'aquest grup eliminar aquesta nota"

COM_PFTIME_ACCESS_EDIT_DESC = "Permetre als usuaris d'aquest grup editar aquest disc"
COM_PFTIME_ACCESS_EDITSTATE_DESC = "Permetre als usuaris d'aquest grup editar l'estat d'aquest registre"
COM_PFTIME_ACCESS_DELETE_DESC = "Permetre als usuaris d'aquest grup eliminar aquest registre"
