; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "Projectfork - Projekty"
COM_PFPROJECTS_XML_DESCRIPTION = "Projectfork Projekty Komponenta"

; Projectfork 4.0 - Project Overview Menu Item
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_TITLE = "Přehled (rozvržení mřížka)"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_OPTION = "Standardní"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_DESC = "Zobrazí projekty v rozvržení mřížky"

; Projectfork 4.0 - Project Form Menu Item
COM_PFPROJECTS_FORM_VIEW_DEFAULT_TITLE = "Vytvořit projekt"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_OPTION = "Standardní"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_DESC = "Zobrazí formulář projektu."
