; Projectfork Notifications
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_PFNOTIFICATIONS = "Notificaciones de Projectfork"
PLG_CONTENT_PFNOTIFICATIONS_XML_DESCRIPTION = "Este plugin envía notificaciones de Projectfork por correo electrónico"

; Config
; @since    4.2
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_METHOD_LABEL = "Método de envio"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_METHOD_DESC = "Enviar emails directamente o usar una tarea de Cron"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_METHOD_DIRECT = "Directo"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_METHOD_CRON = "Tarea de Cron"

PLG_CONTENT_PFNOTIFICATIONS_FIELD_CRON_LIMIT_LABEL = "Límite de la tarea de Cron"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_CRON_LIMIT_DESC = "Cantidad de emails a enviar por cada ejecución de Cron"

PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_LABEL = "Enviar emails"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_DESC = "Seleccione los eventos para los cuales se envian notificaciones"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_NEW_AND_UPD = "Elementos nuevos y cambiados"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_NEW = "Elementos nuevos"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_UPD = "Elementos cambiados"
