; Projectfork Tasks
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTASKS = "Projectfork - Tareas"
COM_PFTASKS_XML_DESCRIPTION = "Projecfork - Componente de Tareas"

; Projectfork 4.0 - Tasks List Menu Item
COM_PFTASKS_TASKS_VIEW_DEFAULT_TITLE = "Resumen (Vista de lista)"
COM_PFTASKS_TASKS_VIEW_DEFAULT_OPTION = "Predeterminado"
COM_PFTASKS_TASKS_VIEW_DEFAULT_DESC = "Muestra las tareas en vista de lista."

; Projectfork 4.0 - Task List Form Menu Item
COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_TITLE = "Crear una lista de tareas"
COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_OPTION = "Predeterminado"
COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_DESC = "Muestra un formulario de lista de tareas."

; Projectfork 4.0 - Task Form Menu Item
COM_PFTASKS_TASKFORM_VIEW_DEFAULT_TITLE = "Crear Tarea"
COM_PFTASKS_TASKFORM_VIEW_DEFAULT_OPTION = "Predeterminado"
COM_PFTASKS_TASKFORM_VIEW_DEFAULT_DESC = "Muestra un formulario de tarea"
