; Projectfork
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.1
;

; Projectfork 4.1 - Shared strings
JGLOBAL_CHECK_ALL = "Vybrat vše"


;
; @since 4.0
;

; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Prosím zadejte platný název"
COM_PROJECTFORK_BULK_ACTIONS = "- Hromadné akce -"
COM_PROJECTFORK_ACTION_PUBLISH = "Zveřejnit"
COM_PROJECTFORK_ACTION_UNPUBLISH = "Zneveřejnit"
COM_PROJECTFORK_ACTION_ARCHIVE = "Archivovat"
COM_PROJECTFORK_ACTION_COPY = "Kopírovat"
COM_PROJECTFORK_ACTION_DELETE = "Smazat"
COM_PROJECTFORK_ACTION_CHECKIN = "Zkontrolovat"
COM_PROJECTFORK_ACTION_TRASH = "Koš"
COM_PROJECTFORK_ACTION_NEW = "Nový"
COM_PROJECTFORK_ACTION_EDIT = "Upravit"
COM_PROJECTFORK_ACTION_REPLY = "Odpovědět"
COM_PROJECTFORK_ACTION_POST_COMMENT = "Přidat komentář"
COM_PROJECTFORK_ACTION_CANCEL = "Zrušit"
COM_PROJECTFORK_ACTION_2NEW = "A nový"
COM_PROJECTFORK_ACTION_2COPY = "Jako kopii"
COM_PROJECTFORK_ACTION_2MILESTONE = "A nový milník"
COM_PROJECTFORK_ACTION_2TASKLIST = "A nový seznam úkolů"
COM_PROJECTFORK_ACTION_2TASK = "A nový úkol"
JGRID_HEADING_CREATED_BY = "Vytvořil"
JGRID_HEADING_AUTHOR = "Autor"
JGRID_HEADING_MILESTONES = "Milníky"
JGRID_HEADING_TASKS = "Úkoly"
JGRID_HEADING_TASK = "Úkol"
JGRID_HEADING_START_DATE = "Počáteční datum"
JGRID_HEADING_DEADLINE = "Deadline"
JGRID_HEADING_CREATED_ON = "Vytvořeno"
JGRID_HEADING_DATE = "Datum"
JGRID_HEADING_PROJECT = "Projekt"
JGRID_HEADING_TASKLISTS = "Seznamy"
JGRID_HEADING_TASKLIST = "Seznam"
JGRID_HEADING_PRIORITY = "Priorita"
JGRID_HEADING_MILESTONE = "Milník"
JGRID_HEADING_FILES = "Soubory"
JGRID_HEADING_FILE = "Soubor"
JGRID_HEADING_NOTES = "Poznámky"
JGRID_HEADING_NOTE = "Poznámka"
JGRID_HEADING_DOCUMENTS = "Dokumenty"
JGRID_HEADING_DOCUMENT = "Dokument"
JGRID_HEADING_DIRECTORIES = "Adresáře"
JGRID_HEADING_DIRECTORY = "Adresář"
JGRID_HEADING_TYPE = "Typ"
COM_PROJECTFORK_DATE_NOT_SET = "Nenastaveno"
COM_PROJECTFORK_DATE_STARTED_ON = "Započato"
COM_PROJECTFORK_DETAILS_LABEL = "Podrobnosti"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Vytvořil"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "zde můžete změnit majitele této položky."
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Počáteční datum"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Volitelně vyberte počáteční datum pro tuhle položku."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Deadline"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Volitelně vyberte deadline pro tuhle položku."
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Web"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "E-mail"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Telefon"
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Popis"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Zadejte popisný text"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Projekt"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Vyberte projekt pro tuhle položku"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Milník"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Vyberte milník. Možná byste měli nejdříve vybrat projekt."
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Toto pole bude přístupné po vybrání projektu."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "Pro váš stávající výběr není k dispozici žádný seznam úkolů."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "Pro váš stávající výběr není k dispozici žádný milník."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Seznam úkolů"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "vyberte seznam úkolů pro tuhle položku"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Vyberte uživatele"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Vyčistit"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Priorita"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Kompletní"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Vyberte prioritu téhle položky"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Přiřazení uživatelé"
COM_PROJECTFORK_SELECT_A_PROJECT = "Vyberte projekt"
COM_PROJECTFORK_SELECT_PROJECT = "Vyberte projekt"
JGLOBAL_FIELD_MODIFIED_BY_LABEL = "Změněno uživatelem"
JGLOBAL_FIELD_MODIFIED_LABEL = "Datum změny"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Vytvořit novou přístupovou úroveň -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Převzít z projektu (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Převzít z milníku (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Převzít ze seznamu úkolů (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Vybrat seznam úkolů -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Vybrat milník -"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Velmi nízká"
COM_PROJECTFORK_PRIORITY_LOW = "Nízká"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Střední"
COM_PROJECTFORK_PRIORITY_HIGH = "Vysoká"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Velmi vysoká"
JOPTION_SELECT_MILESTONE = "- Vybrat milník -"
JOPTION_SELECT_AUTHOR = "- Vybrat Autora -"
JSEARCH_FILTER = "Filtr"
JGRID_HEADING_ORDERING = "Řazení"
JSELECT = "Vyběr"
COM_PROJECTFORK_EMPTY_SEARCH_RESULT = "Výsledek hledání je prázdný."
COM_PROJECTFORK_ERROR_USER_REFERENCE_ID = "Žádná položka nevybrána. Nepodařilo se přidat odkazy uživatele."
COM_PROJECTFORK_ERROR_EMPTY_USER_REFERENCE = "Neurčeny žádné odkazy uživatele."
COM_PROJECTFORK_ERROR_DATABASE_USER_REF_STORE_FAILED = "Nepodařilo se přidat odkaz uživatele"
COM_PROJECTFORK_NO_ITEM_SELECTED = "Nevybrána žádná položka."
COM_PROJECTFORK_ASSIGNED_TO = "Přiřazeno k"
COM_PROJECTFORK_DUE_ON = "Splatnost"
JSEARCH_FILTER_SEARCH = "Hledat..."
COM_PROJECTFORK_DAYS = "Do %s dní"
COM_PROJECTFORK_DAYS_PAST = "před %s dny"
COM_PROJECTFORK_DAY_TOMORROW = "Zítra"
COM_PROJECTFORK_DAY_YESTERDAY = "Včera"
COM_PROJECTFORK_DAY_THIS_MONDAY = "Tohle pondělí"
COM_PROJECTFORK_DAY_THIS_TUESDAY = "Tohle úterý"
COM_PROJECTFORK_DAY_THIS_WEDNESDAY = "Tuhle středu"
COM_PROJECTFORK_DAY_THIS_THURSDAY = "Tenhle čtvrtek"
COM_PROJECTFORK_DAY_THIS_FRIDAY = "Tenhle pátek"
COM_PROJECTFORK_DAY_THIS_SATURDAY = "Tuhle sobotu"
COM_PROJECTFORK_DAY_THIS_SUNDAY = "Tuhle neděli"
COM_PROJECTFORK_DAY_LAST_MONDAY = "Minulé pondělí"
COM_PROJECTFORK_DAY_LAST_TUESDAY = "Minulé úterý"
COM_PROJECTFORK_DAY_LAST_WEDNESDAY = "Minulou středu"
COM_PROJECTFORK_DAY_LAST_THURSDAY = "Minulý čtvrtek"
COM_PROJECTFORK_DAY_LAST_FRIDAY = "Minulý pátek"
COM_PROJECTFORK_DAY_LAST_SATURDAY = "Minulou sobotu"
COM_PROJECTFORK_DAY_LAST_SUNDAY = "Minulou neděli"
COM_PROJECTFORK_HOUR = "za 1 hodinu"
COM_PROJECTFORK_HOURS = "Za %s hod."
COM_PROJECTFORK_HOUR_PAST = "Před 1 hodinou"
COM_PROJECTFORK_HOURS_PAST = "Před %s hod."
COM_PROJECTFORK_MINUTE = "Za 1 minutu"
COM_PROJECTFORK_MINUTES = "za %s min."
COM_PROJECTFORK_MINUTE_PAST = "Před 1 minutou"
COM_PROJECTFORK_MINUTES_PAST = "Před %s min."
COM_PROJECTFORK_MOMENT = "Za moment"
COM_PROJECTFORK_MOMENT_PAST = "Právě teď"
COM_PROJECTFORK_ORDER_SELECT_DIR = "Vybrat řazení"
COM_PROJECTFORK_ORDER_ASC = "Vzestupně"
COM_PROJECTFORK_ORDER_DESC = "Sestupně"
COM_PROJECTFORK_ORDER_SELECT = "Seřadit dle"
COM_PROJECTFORK_ORDER_TITLE = "Název"
COM_PROJECTFORK_ORDER_DEADLINE = "Deadline"
COM_PROJECTFORK_ORDER_AUTHOR = "Autor"
COM_PROJECTFORK_ORDER_NAME = "Skutečné Jméno"
COM_PROJECTFORK_ORDER_USERNAME = "uživatelské jméno"
COM_PROJECTFORK_ORDER_LOGIN = "Poslední přihlášení"
COM_PROJECTFORK_ORDER_LAST_ACTIVITY = "nedávná aktivita"
COM_PROJECTFORK_ORDER_CREATE_DATE = "Datum vytvoření"
COM_PROJECTFORK_ORDER_LOG_DATE = "Datum přihlášení"
COM_PROJECTFORK_ORDER_TASK = "Úkol"
COM_PROJECTFORK_ORDER_EDIT_DATE = "Datum změny"
JGRID_CHECKBOX_ROW_N = "Zaškrtávací políčko pro řádek %d"


; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS = "Projekty"
JGRID_HEADING_TASKLISTS_AND_TASKS = "%s seznamů / %s úkolů"
COM_PROJECTFORK_PROJECT_COMPLETION = "Kompletace projektu"

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES = "Milníky"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS = "Úkoly"
COM_PROJECTFORK_TASKLISTS = "Seznamy úkolu"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Přiřadit uživatele k tomuto úkolu"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Vybrat, zda je tento úkol kompletní nebo ne."
JOPTION_SELECT_ASSIGNED_USER = "- Vybrat přiřazeného uživatele -"
JOPTION_SELECT_TASKLIST = "- Vybrat seznam úkolu -"
JOPTION_SELECT_PRIORITY = "Nastavit prioritu"
COM_PROJECTFORK_SUCCESS_TASK_SAVEPRIORITY = "Priorita úkolu uložena"
COM_PROJECTFORK_UNASSIGNED = "Nepřiřazeno"
COM_PROJECTFORK_ASSIGN_TO_USER = "Přidat uživatele"
COM_PROJECTFORK_SUCCESS_TASK_ADDUSER = "Úspěšně přiřazen uživatel."
COM_PROJECTFORK_ACTION_NEW_TASKLIST = "Nový seznam"
COM_PROJECTFORK_ACTION_NEW_TASK = "Nový úkol"
COM_PROJECTFORK_TASK_UPDATE_SUCCESS = "Úkol byl aktualizován."

; Projectfork 4.0 - Users
COM_USERS_HEADING_NAME = "Jméno"
COM_USERS_HEADING_GROUPS = "Skupiny"
COM_PROJECTFORK_PROFILE = "Profil"

; Projectfork 4.0 - User
COM_PROJECTFORK_USER_REG_DATE = "Datum registrace"
COM_PROJECTFORK_USER_VISIT_DATE = "Datum poslední návštěvy"
COM_PROJECTFORK_USER_USERNAME = "Uživatelské jméno"
COM_PROJECTFORK_USER_NAME = "Skutečné jméno"

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS = "Komentáře"
COM_PROJECTFORK_WRITE_COMMENT = "Napsat komentář"

; Projectfork 4.0 - Discussions
COM_PROJECTFORK_QUICK_REPLY = "Rychlá odpověď"
COM_PROJECTFORK_ACTION_REPLY = "Odpovědět"
COM_PROJECTFORK_ACTION_SEND = "Odeslat"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIME_TRACKING_TOTALS = "Součty"
COM_PROJECTFORK_TIME_TRACKING_TIME = "Čas"
COM_PROJECTFORK_TIME_TRACKING_RATE = "Cena"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE = "Účtovatelné"
COM_PROJECTFORK_TIME_TRACKING_UNBILLABLE = "Neúčtovatelné"
COM_PROJECTFORK_TIME_TRACKING_TOTAL_HOURS = "Celkem hodin"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE_TOTAL = "Účtovatelné celkem"
COM_PROJECTFORK_TIME_TRACKING_ESTIMATED = "Odhadováno"

; Projectfork 4.0 - File Repository
COM_PROJECTFORK_ACTION_NEW_FILE = "Nový soubor"
COM_PROJECTFORK_ACTION_NEW_DIRECTORY = "Nový adresář"
COM_PROJECTFORK_ACTION_NEW_NOTE = "Nová poznámka"

; Projectfork 4.0 - Notifications
COM_PROJECTFORK_ACTION_WATCH = "Sledovat"
COM_PROJECTFORK_ACTION_WATCH_DESC = "Zapnout nebo vypnout upozorňování e-mailem"
