; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "Projectfork - Projekte"
COM_PFPROJECTS_XML_DESCRIPTION = "Projectfork - Projektkomponente"

COM_PFPROJECTS_CONFIGURATION = "Projectfork - Projektkonfiguration"
COM_PFPROJECTS_CONFIG_GENERAL_LABEL = "Allgemein"
COM_PFPROJECTS_CONFIG_GENERAL_DESC = "Diese Einstellungen behandeln allgemeine Funktionen über alle Projekte hinweg."
COM_PFPROJECTS_CONFIG_CREATE_GROUP_LABEL = "Benutzergruppe erstellen"
COM_PFPROJECTS_CONFIG_CREATE_GROUP_DESC = "Eine neue Benutzergruppe für jedes neue Projekt erstellen?"
COM_PFPROJECTS_CONFIG_GROUP_LOCATION_LABEL = "Gruppenstandort"
COM_PFPROJECTS_CONFIG_GROUP_LOCATION_DESC = "Übergeordnete Benutzergruppe für jede neue Projektgruppen."
