; Projectfork Repository
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.1
;
; COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_LABEL = "Show Element Count"
; COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_DESC = "Set whether to count the elements contained in each folder. Does not include sub-directory elements."


;
; @since 4.0
;
COM_PFREPO = "Архив файлов"
COM_PFREPO_XML_DESCRIPTION = "Компонент архива файлов Projectfork"

COM_PFREPO_CONFIGURATION = "Конфигурация архива файлов"
COM_PFREPO_CONFIG_GENERAL_LABEL = "Общие"
COM_PFREPO_CONFIG_GENERAL_DESC = "Эти настройки регулируют общую конфигурацию архива файлов Projectfork"
COM_PFREPO_CONFIG_REPO_BASEPATH_LABEL = "Папка архива"
COM_PFREPO_CONFIG_REPO_BASEPATH_DESC = "Введите директорию для загрузки файлов.  Если оставить пустой, то все файлы будут загружаться в: /media/com_projectfork/repo"