; Projectfork Repository
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFREPO = "Архив файлов"
COM_PFREPO_XML_DESCRIPTION = "Компонент архива файлов Projectfork"

; Projectfork 4.0 - Repository Menu Item
COM_PFREPO_REPOSITORY_VIEW_DEFAULT_TITLE = "Браузер (В виде таблицы)"
COM_PFREPO_REPOSITORY_VIEW_DEFAULT_OPTION = "По умолчанию"
COM_PFREPO_REPOSITORY_VIEW_DEFAULT_DESC = "Отображает браузер архива файлов"
