; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "Проэкты"
COM_PFPROJECTS_XML_DESCRIPTION = "Компонент Управления Проэктами"

; Projectfork 4.0 - Project Overview Menu Item
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_TITLE = "Общий вид (Сетка)"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_OPTION = "По умолчанию"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_DESC = "Отображает проэкты в виде сетки"

; Projectfork 4.0 - Project Form Menu Item
COM_PFPROJECTS_FORM_VIEW_DEFAULT_TITLE = "Создать Проэкт"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_OPTION = "По умолчанию"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_DESC = "Отображает форму проэкта"
