; Projectfork Timetracking
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTIME = "Учёт рабочего времени"
COM_PFTIME_XML_DESCRIPTION = "Компонент учёта рабочего времени Projectfork"

; Projectfork 4.0 - Timesheet Menu Item
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_TITLE = "Общий вид (В виде таблицы)"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_OPTION = "По умолчанию"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_DESC = "Отображает табель учёта рабочего времени"

; Projectfork 4.0 - Timesheet Form Menu Item
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_TITLE = "Создать запись"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_OPTION = "По умолчанию"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_DESC = "Отображает форму табельного листа"