TPL_GOGGLES_PROFILE="Perfil"
TPL_GOGGLES_MY_TASKS="Tarefas próprias"
TPL_GOGGLES_LOGOUT="Sair"
TPL_GOGGLES_CREATE="Criar"
TPL_GOGGLES_MENU="Menu"
TPL_GOGGLES_NEW_PROJECT="Novo projeto"
TPL_GOGGLES_NEW_MILESTONE="Novo marco"
TPL_GOGGLES_NEW_TASKLIST="Nova lista de tarefas"
TPL_GOGGLES_NEW_TASK="Nova Tarefa"
TPL_GOGGLES_NEW_TIME="Registar nova data"
TPL_GOGGLES_NEW_TOPIC="Novo tópico"
TPL_GOGGLES_NEW_FILE="Novo ficheiro"

TPL_GOGGLES_COLOR_LABEL="Cor do modelo"
TPL_GOGGLES_COLOR_DESC="Escolha uma cor para destaque"
TPL_GOGGLES_BOOTSTRAP_CSS_LABEL="Ativar Bootstrap CSS"
TPL_GOGGLES_BOOTSTRAP_CSS_DESC="Incluir estilos base do CSS Bootstrap"
TPL_GOGGLES_BOOTSTRAP_JS_LABEL="Ativar JavaScript do Bootstrap"
TPL_GOGGLES_BOOTSTRAP_JS_DESC="Incluir jQuery e JavaScript do Bootstrap"

TPL_GOGGLES_LOGO_LABEL="Logótipo"
TPL_GOGGLES_LOGO_DESC="Carregar um logótipo personalizado para o modelo do sítio"
TPL_GOGGLES_CREATE_BUTTON_LABEL="Criar botão"
TPL_GOGGLES_CREATE_BUTTON_DESC="Exibir o botão CRIAR do Projectfork"

; TPL_GOGGLES_DISPLAY_NAME_LABEL = "Display Name"
; TPL_GOGGLES_DISPLAY_NAME_DESC  = "Select how the user name should be displayed in the top-right corner of the template"
; TPL_GOGGLES_DISPLAY_NAME_USERNAME = "Username"
; TPL_GOGGLES_DISPLAY_NAME_FULL_NAME = "Full Name"
; TPL_GOGGLES_DISPLAY_NAME_EMAIL = "Email Address"