; Projectfork
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; 
; @since 4.1
;

; Projectfork 4.1 - Shared strings
JGLOBAL_CHECK_ALL = "Selecionar todos"


; 
; @since 4.0
;

; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Por favor, insira um título válido"
COM_PROJECTFORK_BULK_ACTIONS = "- Ações em Lote - "
COM_PROJECTFORK_ACTION_PUBLISH = "Publicado"
COM_PROJECTFORK_ACTION_UNPUBLISH = "Não Publicado"
COM_PROJECTFORK_ACTION_ARCHIVE = "Arquivo"
COM_PROJECTFORK_ACTION_COPY = "Copiar"
COM_PROJECTFORK_ACTION_DELETE = "Eliminar"
COM_PROJECTFORK_ACTION_CHECKIN = "Validar"
COM_PROJECTFORK_ACTION_TRASH = "Lixeira"
COM_PROJECTFORK_ACTION_NEW = "Novo"
COM_PROJECTFORK_ACTION_EDIT = "Editar"
COM_PROJECTFORK_ACTION_REPLY = "Responder"
COM_PROJECTFORK_ACTION_POST_COMMENT = "Publicar Comentário"
COM_PROJECTFORK_ACTION_CANCEL = "Cancelar"
COM_PROJECTFORK_ACTION_2NEW = "adicionar novo"
COM_PROJECTFORK_ACTION_2COPY = "como cópia"
COM_PROJECTFORK_ACTION_2MILESTONE = "e novo marco"
COM_PROJECTFORK_ACTION_2TASKLIST = "e nova lista de tarefas"
COM_PROJECTFORK_ACTION_2TASK = "e Nova Tarefa"
JGRID_HEADING_CREATED_BY = "Criado por"
JGRID_HEADING_AUTHOR = "Autor"
JGRID_HEADING_MILESTONES = "Marcos"
JGRID_HEADING_TASKS = "Tarefas"
JGRID_HEADING_TASK = "Tarefa"
JGRID_HEADING_START_DATE = "Data de Inicio"
JGRID_HEADING_DEADLINE = "Prazo"
JGRID_HEADING_CREATED_ON = "Criado em"
JGRID_HEADING_DATE = "Data"
JGRID_HEADING_PROJECT = "Projeto"
JGRID_HEADING_TASKLISTS = "Listas"
JGRID_HEADING_TASKLIST = "Lista"
JGRID_HEADING_PRIORITY = "Prioridade"
JGRID_HEADING_MILESTONE = "Marco"
JGRID_HEADING_FILES = "Ficheiros"
JGRID_HEADING_FILE = "Ficheiro"
JGRID_HEADING_NOTES = "Notas"
JGRID_HEADING_NOTE = "Nota"
JGRID_HEADING_DOCUMENTS = "Documentos"
JGRID_HEADING_DOCUMENT = "Documento"
JGRID_HEADING_DIRECTORIES = "Diretórios"
JGRID_HEADING_DIRECTORY = "Diretório"
JGRID_HEADING_TYPE = "Tipo"
COM_PROJECTFORK_DATE_NOT_SET = "Não definido"
COM_PROJECTFORK_DATE_STARTED_ON = "Iniciado em"
COM_PROJECTFORK_DETAILS_LABEL = "Detalhes"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Criado por"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Aqui você pode alterar o proprietário deste item"
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Data de início"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Opcionalmente, selecione uma data de início para este item."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Prazo"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Opcionalmente, selecione um prazo para este item."
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Sítio"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "Email"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Telefone"
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Descrição"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Insira o texto da descrição"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Projeto"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Selecione um projeto para este item"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Marco"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Selecione um marco. Primeiro terá de selecionar um projeto!"
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Este campo estará disponível após selecionar um projeto."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "Não existem listas de tarefas disponíveis para sua seleção atual."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "Não existem marcos disponíveis para sua seleção atual."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Lista de Tarefas"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Selecione uma lista de tarefas para este item"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Selecione um utilizador"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Limpar"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Prioridade"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Completo"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Selecione uma prioridade para este item"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Utilizadores Atribuídos"
COM_PROJECTFORK_SELECT_A_PROJECT = "Selecione um projeto"
COM_PROJECTFORK_SELECT_PROJECT = "Selecionar projeto"
JGLOBAL_FIELD_MODIFIED_BY_LABEL = "Modificado por"
JGLOBAL_FIELD_MODIFIED_LABEL = "Data de Modificação"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Criar novo nível de acesso -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Herdar do Projeto (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Herdar da marca (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Herdar da lista de tarefas (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Selecione uma lista de tarefas -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Selecione um marco -"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Muito Baixa"
COM_PROJECTFORK_PRIORITY_LOW = "Baixo"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Média"
COM_PROJECTFORK_PRIORITY_HIGH = "Alta"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Muito Alta"
JOPTION_SELECT_MILESTONE = "- Selecionar Marco -"
JOPTION_SELECT_AUTHOR = "- Selecionar Autor -"
JSEARCH_FILTER = "Filtrar"
JGRID_HEADING_ORDERING = "Ordenação"
JSELECT = "Selecionar"
COM_PROJECTFORK_EMPTY_SEARCH_RESULT = "O resultado da pesquisa está vazio."
COM_PROJECTFORK_ERROR_USER_REFERENCE_ID = "Nenhum ID de item especificado. Falha ao armazenar referências de utilizador!"
COM_PROJECTFORK_ERROR_EMPTY_USER_REFERENCE = "Nenhuma referência de utilizador especificada!"
COM_PROJECTFORK_ERROR_DATABASE_USER_REF_STORE_FAILED = "Falha ao armazenar referência do utilizador!"
COM_PROJECTFORK_NO_ITEM_SELECTED = "Nenhum item selecionado!"
COM_PROJECTFORK_ASSIGNED_TO = "atribuído"
COM_PROJECTFORK_DUE_ON = "previsto para"
JSEARCH_FILTER_SEARCH = "Procurar..."
COM_PROJECTFORK_DAYS = "Dentro de %s dias"
COM_PROJECTFORK_DAYS_PAST = "%s dias atrás"
COM_PROJECTFORK_DAY_TOMORROW = "Amanhã"
COM_PROJECTFORK_DAY_YESTERDAY = "Ontem"
COM_PROJECTFORK_DAY_THIS_MONDAY = " Próxima segunda"
COM_PROJECTFORK_DAY_THIS_TUESDAY = "Próxima terça"
COM_PROJECTFORK_DAY_THIS_WEDNESDAY = "Próxima quarta"
COM_PROJECTFORK_DAY_THIS_THURSDAY = "Próxima quinta"
COM_PROJECTFORK_DAY_THIS_FRIDAY = "Próxima sexta"
COM_PROJECTFORK_DAY_THIS_SATURDAY = "Próximo sábado"
COM_PROJECTFORK_DAY_THIS_SUNDAY = "Próximo domingo"
COM_PROJECTFORK_DAY_LAST_MONDAY = "Última segunda"
COM_PROJECTFORK_DAY_LAST_TUESDAY = "Última terça"
COM_PROJECTFORK_DAY_LAST_WEDNESDAY = "Última quarta"
COM_PROJECTFORK_DAY_LAST_THURSDAY = "Última quinta"
COM_PROJECTFORK_DAY_LAST_FRIDAY = "Última sexta"
COM_PROJECTFORK_DAY_LAST_SATURDAY = "Último sábado"
COM_PROJECTFORK_DAY_LAST_SUNDAY = "Último Domingo"
COM_PROJECTFORK_HOUR = "Dentro de 1 hora"
COM_PROJECTFORK_HOURS = "Dentro de %s horas"
COM_PROJECTFORK_HOUR_PAST = "1 hora atrás"
COM_PROJECTFORK_HOURS_PAST = "%s horas atrás"
COM_PROJECTFORK_MINUTE = "Em 1 minuto"
COM_PROJECTFORK_MINUTES = "Em %s minutos"
COM_PROJECTFORK_MINUTE_PAST = "1 minuto atrás"
COM_PROJECTFORK_MINUTES_PAST = "%s minutos atrás"
COM_PROJECTFORK_MOMENT = "Dentro de momentos"
COM_PROJECTFORK_MOMENT_PAST = "Agora"
COM_PROJECTFORK_ORDER_SELECT_DIR = "Selecione a ordem"
COM_PROJECTFORK_ORDER_ASC = "Crescente"
COM_PROJECTFORK_ORDER_DESC = "Decrescente"
COM_PROJECTFORK_ORDER_SELECT = "Ordenar por"
COM_PROJECTFORK_ORDER_TITLE = "Título"
COM_PROJECTFORK_ORDER_DEADLINE = "Prazo"
COM_PROJECTFORK_ORDER_AUTHOR = "Autor"
COM_PROJECTFORK_ORDER_NAME = "Nome"
COM_PROJECTFORK_ORDER_USERNAME = "Nome de Utilizador"
COM_PROJECTFORK_ORDER_LOGIN = "Data da última entrada"
COM_PROJECTFORK_ORDER_LAST_ACTIVITY = "Atividade recente"
COM_PROJECTFORK_ORDER_CREATE_DATE = "Data de criação"
COM_PROJECTFORK_ORDER_LOG_DATE = "Data de registos"
COM_PROJECTFORK_ORDER_TASK = "Tarefa"
COM_PROJECTFORK_ORDER_EDIT_DATE = "Data de modificação"
JGRID_CHECKBOX_ROW_N = "Caixa de seleção para a linha %d"


; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS = "Projetos"
JGRID_HEADING_TASKLISTS_AND_TASKS = "%s Listas / %s Tarefas"
COM_PROJECTFORK_PROJECT_COMPLETION = "Conclusão de projeto"

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES = "Marcos"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS = "Tarefas"
COM_PROJECTFORK_TASKLISTS = "Lista de Tarefas"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Atribuir um utilizador a esta tarefa"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Selecione se esta tarefa foi ou não concluída."
JOPTION_SELECT_ASSIGNED_USER = "- Selecionar utilizador atribuído -"
JOPTION_SELECT_TASKLIST = "- Selecionar lista de tarefas -"
JOPTION_SELECT_PRIORITY = "- Selecionar prioridade -"
COM_PROJECTFORK_SUCCESS_TASK_SAVEPRIORITY = "Prioridade da tarefa guardada!"
COM_PROJECTFORK_UNASSIGNED = "Não atribuída"
COM_PROJECTFORK_ASSIGN_TO_USER = "Adicionar utilizador"
COM_PROJECTFORK_SUCCESS_TASK_ADDUSER = "Utilizador atribuído com êxito."
COM_PROJECTFORK_ACTION_NEW_TASKLIST = "Nova Lista"
COM_PROJECTFORK_ACTION_NEW_TASK = "Nova Tarefa"
COM_PROJECTFORK_TASK_UPDATE_SUCCESS = "A tarefa foi atualizada."

; Projectfork 4.0 - Users
COM_USERS_HEADING_NAME = "Nome"
COM_USERS_HEADING_GROUPS = "Grupos"
COM_PROJECTFORK_PROFILE = "Perfil"

; Projectfork 4.0 - User
COM_PROJECTFORK_USER_REG_DATE = "Data de registo"
COM_PROJECTFORK_USER_VISIT_DATE = "Data da última Visita"
COM_PROJECTFORK_USER_USERNAME = "Nome de utilizador"
COM_PROJECTFORK_USER_NAME = "Nome"

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS = "Comentários"
COM_PROJECTFORK_WRITE_COMMENT = "Escrever comentário"

; Projectfork 4.0 - Discussions
COM_PROJECTFORK_QUICK_REPLY = "Resposta rápida"
COM_PROJECTFORK_ACTION_REPLY = "Responder"
COM_PROJECTFORK_ACTION_SEND = "Enviar"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIME_TRACKING_TOTALS = "Totais"
COM_PROJECTFORK_TIME_TRACKING_TIME = "Tempo"
COM_PROJECTFORK_TIME_TRACKING_RATE = "Taxa"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE = "Com custo"
COM_PROJECTFORK_TIME_TRACKING_UNBILLABLE = "Sem custo"
COM_PROJECTFORK_TIME_TRACKING_TOTAL_HOURS = "Total de horas"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE_TOTAL = "Com custo"
COM_PROJECTFORK_TIME_TRACKING_ESTIMATED = "Estimado"

; Projectfork 4.0 - File Repository
COM_PROJECTFORK_ACTION_NEW_FILE = "Novo ficheiro"
COM_PROJECTFORK_ACTION_NEW_DIRECTORY = "Novo diretório"
COM_PROJECTFORK_ACTION_NEW_NOTE = "Nova nota"

; Projectfork 4.0 - Notifications
COM_PROJECTFORK_ACTION_WATCH = "Monitorizar"
COM_PROJECTFORK_ACTION_WATCH_DESC = "Ativa ou desativa as notificações por email"
