; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "Projectfork - prosjekter"
COM_PFPROJECTS_XML_DESCRIPTION = "Projectfork prosjekter komponent"

; Projectfork 4.0 - Project Overview Menu Item
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_TITLE = "Oversikt (liste-oppsett)"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_OPTION = "Standard"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_DESC = "Viser aktivitetene i et rutenettoppsett."

; Projectfork 4.0 - Project Form Menu Item
COM_PFPROJECTS_FORM_VIEW_DEFAULT_TITLE = "Opprett prosjekt"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_OPTION = "Standard"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_DESC = "Vis prosjekt skjema"
