; Projectfork
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.1
;

; Projectfork 4.1 - Shared strings
JGLOBAL_CHECK_ALL = "Seleccionar Todo"


;
; @since 4.0
;

; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Favor de dar un título válido"
COM_PROJECTFORK_BULK_ACTIONS = "- Acciones a granel -"
COM_PROJECTFORK_ACTION_PUBLISH = "Publicar"
COM_PROJECTFORK_ACTION_UNPUBLISH = "Anular la publicación"
COM_PROJECTFORK_ACTION_ARCHIVE = "Archivar"
COM_PROJECTFORK_ACTION_COPY = "Copiar"
COM_PROJECTFORK_ACTION_DELETE = "Borrar"
COM_PROJECTFORK_ACTION_CHECKIN = "Registrarse"
COM_PROJECTFORK_ACTION_TRASH = "Basura"
COM_PROJECTFORK_ACTION_NEW = "Nuevo"
COM_PROJECTFORK_ACTION_EDIT = "Editar"
COM_PROJECTFORK_ACTION_REPLY = "Responder"
COM_PROJECTFORK_ACTION_POST_COMMENT = "Comentario posterio"
COM_PROJECTFORK_ACTION_CANCEL = "Cancelar"
COM_PROJECTFORK_ACTION_2NEW = "Y Nuevo"
COM_PROJECTFORK_ACTION_2COPY = "Como Copia"
COM_PROJECTFORK_ACTION_2MILESTONE = "Y un nuevo evento"
COM_PROJECTFORK_ACTION_2TASKLIST = "Y una Nueva Lista de Tareas"
COM_PROJECTFORK_ACTION_2TASK = "Y una Nueva Tarea"
JGRID_HEADING_CREATED_BY = "Creado Por"
JGRID_HEADING_AUTHOR = "Autor"
JGRID_HEADING_MILESTONES = "Eventos"
JGRID_HEADING_TASKS = "Tareas"
JGRID_HEADING_TASK = "Tarea"
JGRID_HEADING_START_DATE = "Fecha de Inicio"
JGRID_HEADING_DEADLINE = "Fecha Final"
JGRID_HEADING_CREATED_ON = "Creado en"
JGRID_HEADING_DATE = "Fecha"
JGRID_HEADING_PROJECT = "Proyecto"
JGRID_HEADING_TASKLISTS = "Listas"
JGRID_HEADING_TASKLIST = "Lista"
JGRID_HEADING_PRIORITY = "Prioridad"
JGRID_HEADING_MILESTONE = "Evento"
JGRID_HEADING_FILES = "Archivos"
JGRID_HEADING_FILE = "Archivo"
JGRID_HEADING_NOTES = "Notas"
JGRID_HEADING_NOTE = "Nota"
JGRID_HEADING_DOCUMENTS = "Documentos"
JGRID_HEADING_DOCUMENT = "Documento"
JGRID_HEADING_DIRECTORIES = "Directorios"
JGRID_HEADING_DIRECTORY = "Directorio"
JGRID_HEADING_TYPE = "Tipo"
COM_PROJECTFORK_DATE_NOT_SET = "No Establecido"
COM_PROJECTFORK_DATE_STARTED_ON = "Iniciado el"
COM_PROJECTFORK_DETAILS_LABEL = "Detalles"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Creado por"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Aquí puede cambiar al propietario de este elemento."
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Fecha de inicio"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Seleccione una fecha de inicio opcional para este artículo."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Fecha Final"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Seleccione una fecha límite opcional para este artículo."
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Sitio web"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "Correo electrónico"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Teléfono"
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Descripción"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Introduzca un texto descriptivo"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Proyecto"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Seleccione un proyecto para este artículo"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Evento"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Seleccione un evento. Primero tiene que seleccionar un proyecto!"
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Este campo estará disponible después de seleccionar un proyecto."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "No hay listas de tareas disponibles para la actual selección."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "No hay eventos disponibles para la actual selección."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Lista de tareas"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Seleccione una lista de tareas para este artículo"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Seleccione un usuario"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Limpio"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Prioridad"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Completa"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Seleccione una prioridad para este artículo"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Usuarios asignados"
COM_PROJECTFORK_SELECT_A_PROJECT = "Seleccionar un proyecto"
COM_PROJECTFORK_SELECT_PROJECT = "Proyecto Seleccionado"
JGLOBAL_FIELD_MODIFIED_BY_LABEL = "Modificado por"
JGLOBAL_FIELD_MODIFIED_LABEL = "Fecha de modificación"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Crear un nuevo nivel de acceso -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Heredar del proyecto (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Heredar del evento (%s) -"
; COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Inherit From Task List (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "-Seleccione una lista de tareas -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Seleccione un evento -"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Muy Baja"
COM_PROJECTFORK_PRIORITY_LOW = "Baja"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Medio"
COM_PROJECTFORK_PRIORITY_HIGH = "Alta"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Muy alta"
JOPTION_SELECT_MILESTONE = "- Seleccionar Evento -"
JOPTION_SELECT_AUTHOR = "-Seleccionar Autor-"
JSEARCH_FILTER = "Filtro"
JGRID_HEADING_ORDERING = "Ordenamiento"
JSELECT = "Seleccionar"
COM_PROJECTFORK_EMPTY_SEARCH_RESULT = "El resultado de la búsqueda es nulo."
COM_PROJECTFORK_ERROR_USER_REFERENCE_ID = "Ningún ID de elemento ha sido especificado. Error al guardar las referencias del usuario!"
COM_PROJECTFORK_ERROR_EMPTY_USER_REFERENCE = "No se han especificado las referencias del usuario."
COM_PROJECTFORK_ERROR_DATABASE_USER_REF_STORE_FAILED = "Error al guardar la referencia del usuario!"
COM_PROJECTFORK_NO_ITEM_SELECTED = "No hay artículo seleccionado!"
COM_PROJECTFORK_ASSIGNED_TO = "asignado a"
COM_PROJECTFORK_DUE_ON = "Vence el"
JSEARCH_FILTER_SEARCH = "Buscar..."
COM_PROJECTFORK_DAYS = "En %s días"
COM_PROJECTFORK_DAYS_PAST = "Hace %s días"
COM_PROJECTFORK_DAY_TOMORROW = "Mañana"
COM_PROJECTFORK_DAY_YESTERDAY = "Ayer"
COM_PROJECTFORK_DAY_THIS_MONDAY = "El Próximo Lunes"
COM_PROJECTFORK_DAY_THIS_TUESDAY = "El Próximo Martes"
COM_PROJECTFORK_DAY_THIS_WEDNESDAY = "El Próximo Miércoles"
COM_PROJECTFORK_DAY_THIS_THURSDAY = "El Próximo Jueves"
COM_PROJECTFORK_DAY_THIS_FRIDAY = "El Próximo Viernes"
COM_PROJECTFORK_DAY_THIS_SATURDAY = "El Próximo Sábado"
COM_PROJECTFORK_DAY_THIS_SUNDAY = "El Próximo Domingo"
COM_PROJECTFORK_DAY_LAST_MONDAY = "El Lunes pasado"
COM_PROJECTFORK_DAY_LAST_TUESDAY = "El Martes pasado"
COM_PROJECTFORK_DAY_LAST_WEDNESDAY = "El Miércoles pasado"
COM_PROJECTFORK_DAY_LAST_THURSDAY = "El Jueves pasado"
COM_PROJECTFORK_DAY_LAST_FRIDAY = "El Viernes pasado"
COM_PROJECTFORK_DAY_LAST_SATURDAY = "El Sábado pasado"
COM_PROJECTFORK_DAY_LAST_SUNDAY = "El Domingo pasado"
COM_PROJECTFORK_HOUR = "En 1 hora"
COM_PROJECTFORK_HOURS = "En %s horas"
COM_PROJECTFORK_HOUR_PAST = "hace 1 hora"
COM_PROJECTFORK_HOURS_PAST = "Hace %s horas"
COM_PROJECTFORK_MINUTE = "En 1 minuto"
COM_PROJECTFORK_MINUTES = "En %s minutos"
COM_PROJECTFORK_MINUTE_PAST = "hace 1 minuto"
COM_PROJECTFORK_MINUTES_PAST = " hace %s minutos"
COM_PROJECTFORK_MOMENT = "En un momento"
COM_PROJECTFORK_MOMENT_PAST = "Justo Ahora"
COM_PROJECTFORK_ORDER_SELECT_DIR = "Seleccione el ordenamiento"
COM_PROJECTFORK_ORDER_ASC = "Ascendente"
COM_PROJECTFORK_ORDER_DESC = "Descendente"
COM_PROJECTFORK_ORDER_SELECT = "Ordenar por"
COM_PROJECTFORK_ORDER_TITLE = "Título"
COM_PROJECTFORK_ORDER_DEADLINE = "Fecha Final"
COM_PROJECTFORK_ORDER_AUTHOR = "Autor"
COM_PROJECTFORK_ORDER_NAME = "Nombre"
COM_PROJECTFORK_ORDER_USERNAME = "Nombre de usuario"
COM_PROJECTFORK_ORDER_LOGIN = "Última fecha de inicio de sesión"
COM_PROJECTFORK_ORDER_LAST_ACTIVITY = "Actividad reciente"
COM_PROJECTFORK_ORDER_CREATE_DATE = "Fecha de creación"
COM_PROJECTFORK_ORDER_LOG_DATE = "Fecha de registro"
COM_PROJECTFORK_ORDER_TASK = "Tarea"
COM_PROJECTFORK_ORDER_EDIT_DATE = "Modificar fecha"
JGRID_CHECKBOX_ROW_N = "Casilla de verificación para la fila %d"


; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS = "Proyectos"
JGRID_HEADING_TASKLISTS_AND_TASKS = "%s Listas  / %s Tareas"
COM_PROJECTFORK_PROJECT_COMPLETION = "Finalización del proyecto"

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES = "Eventos"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS = "Tareas"
COM_PROJECTFORK_TASKLISTS = "Listas de tareas"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Asignar un usuario a ésta tarea"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Seleccione si esta tarea está completa o no."
JOPTION_SELECT_ASSIGNED_USER = "- Seleccione el usuario asignado -"
JOPTION_SELECT_TASKLIST = "- Seleccione la Lista de Tareas -"
JOPTION_SELECT_PRIORITY = "- Seleccionar prioridad -"
COM_PROJECTFORK_SUCCESS_TASK_SAVEPRIORITY = "Prioridad de la tarea guardada!"
COM_PROJECTFORK_UNASSIGNED = "Sin asignar"
COM_PROJECTFORK_ASSIGN_TO_USER = "Agregar usuario"
COM_PROJECTFORK_SUCCESS_TASK_ADDUSER = "El usuario ha sido asignado con éxito."
COM_PROJECTFORK_ACTION_NEW_TASKLIST = "Nueva lista"
COM_PROJECTFORK_ACTION_NEW_TASK = "Nueva tarea"
COM_PROJECTFORK_TASK_UPDATE_SUCCESS = "La tarea ha sido actualizada."

; Projectfork 4.0 - Users
COM_USERS_HEADING_NAME = "Nombre"
COM_USERS_HEADING_GROUPS = "Grupos"
COM_PROJECTFORK_PROFILE = "Perfil"

; Projectfork 4.0 - User
COM_PROJECTFORK_USER_REG_DATE = "Fecha de Registro"
COM_PROJECTFORK_USER_VISIT_DATE = "Fecha de Última Visita"
COM_PROJECTFORK_USER_USERNAME = "Nombre de Usuario"
COM_PROJECTFORK_USER_NAME = "Nombre"

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS = "Comentarios"
COM_PROJECTFORK_WRITE_COMMENT = "Escriba un comentario"

; Projectfork 4.0 - Discussions
COM_PROJECTFORK_QUICK_REPLY = "Respuesta Rápida"
COM_PROJECTFORK_ACTION_REPLY = "Responder"
COM_PROJECTFORK_ACTION_SEND = "Enviar"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIME_TRACKING_TOTALS = "Totales"
COM_PROJECTFORK_TIME_TRACKING_TIME = "Hora"
COM_PROJECTFORK_TIME_TRACKING_RATE = "Tasa"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE = "Facturable"
COM_PROJECTFORK_TIME_TRACKING_UNBILLABLE = "No se puede facturar"
COM_PROJECTFORK_TIME_TRACKING_TOTAL_HOURS = "Horas Totales"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE_TOTAL = "Total a Facturar"
COM_PROJECTFORK_TIME_TRACKING_ESTIMATED = "Estimado"

; Projectfork 4.0 - File Repository
COM_PROJECTFORK_ACTION_NEW_FILE = "Nuevo Archivo"
COM_PROJECTFORK_ACTION_NEW_DIRECTORY = "Nuevo Directorio"
COM_PROJECTFORK_ACTION_NEW_NOTE = "Nueva Nota"

; Projectfork 4.0 - Notifications
COM_PROJECTFORK_ACTION_WATCH = "Observar"
COM_PROJECTFORK_ACTION_WATCH_DESC = "Activar o Desactivar notificaciones por correo electrónico"
