; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_XML_DESCRIPTION = "Компонент Управления Проэктами"

; Joomla Component menu fix
COM_PFPROJECTS = "Проэкты"
COM_PFMILESTONES = "Этапы"
COM_PFTASKS = "Задачи"
COM_PFTIME = "Учёт рабочего времени"
COM_PFFORUM = "Форум"
COM_PFUSERS = "Пользователи"
COM_PFCOMMENTS = "Комментарии"
COM_PFREPO = "Архив файлов"

; Projectfork 4.0 - Dashboard Menu Item
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_TITLE = "Передняя панель управления"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_OPTION = "По умолчанию"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_DESC = "Отображает панель управления проэктами"
