; Projectfork Users
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFUSERS = "Пользователи"
COM_PFUSERS_XML_DESCRIPTION = "Компонент Пользователи Projectfork"

; Projectfork 4.0 - Users Grid Menu Item
COM_PFUSERS_USERS_VIEW_DEFAULT_TITLE = "Общий вид (Сетка)"
COM_PFUSERS_USERS_VIEW_DEFAULT_OPTION = "По умолчанию"
COM_PFUSERS_USERS_VIEW_DEFAULT_DESC = "Отображает список участников проэкта в виде сетки"

; Projectfork 4.0 - User Profile Menu Item
COM_PFUSERS_USER_VIEW_DEFAULT_TITLE = "Профиль Пользователя"
COM_PFUSERS_USER_VIEW_DEFAULT_OPTION = "По умолчанию"
COM_PFUSERS_USER_VIEW_DEFAULT_DESC = "Отображает профиль пользователя"