; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
JGRID_HEADING_START_DATE = "Дата начала"
JGRID_HEADING_DEADLINE = "Дата завершения"
JGRID_HEADING_CREATED_ON = "Создано"
DATE_NOT_SET = "Не установлена"
COM_PROJECTFORK_FIELD_CATEGORY_DESC =  "Категория"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Создано "
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Здесь вы можете изменить хозяина этой записи"
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Описание"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Введите текст описания"
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Дата завершения"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Проект"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Выбирете проект"
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Вебсайт"
COM_PROJECTFORK_FIELD_WEBSITE_VISIT_LABEL = "Посещение"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "Имейл"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Телефон"
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Дата начала"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Выбирете необязательную дату начала этой записи"
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Дата завершения"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Выбирете необязательную дату завершения этой записи"
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Эта строчка будет доступна после выбора проекта"
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "Для выбранного элемента нет списков задач."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "Для выбранного элемента нет этапов."
COM_PROJECTFORK_FIELD_TASK_EMPTY = "Нет никаких задач, доступных для текущего выбора."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Список задач"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Выбирете список задач для этого элемента"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Выбирете пользователя"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Очистить"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Преимущество"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Завершённые"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Выбирете преимущество этого элемента"
COM_PROJECTFORK_FIELDSET_PUBLISHING = "Публикация"
COM_PROJECTFORK_FIELDSET_ATTACHMENTS = "Вложения"
COM_PROJECTFORK_DETAILS_FIELDSET = "Подробности"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Назначенные пользователи"
COM_PROJECTFORK_FIELDSET_RULES = "Доступ"
COM_PROJECTFORK_RULES_LABEL = "Поставте галочки группам, которым вы хотите позволить просмотр. Затем настройте доступ для каждой группы."
COM_PROJECTFORK_RULES_NOTE = "Обратите внимание на то, что уже отмеченые галочкой группы и неактивные галочки - означают, что эти группы автоматически включены в ваш выбор."
JGRID_HEADING_PROJECT = "Проект"
JGRID_HEADING_MILESTONE = "Этап"
JGRID_HEADING_TASKLIST = "Список задач"
JGRID_HEADING_DESCRIPTION = "Описание"
COM_PROJECTFORK_SELECT_A_PROJECT = "Выбирете проект"
COM_PROJECTFORK_SELECT_PROJECT = "Выбирете проект"
COM_PROJECTFORK_FIELDSET_ACCESS = "Варианты Доступа"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Перенять от Проекта (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Перенять от Этапа (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Перенять от Списка Задач (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TOPIC = "Перенять от темы (%s) - "
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASK = "Перенять от задачи (%s) - "
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Выбрать Список Задач -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Выбрать Этап -"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Создать новый уровень доступа -"
COM_PROJECTFORK_WARNING_SELECT_PROJECT = "Выбирете проект, пожалуйста!"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Этап"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Выбирете этап. Возможна необходимость в начале выбрать проект!"
COM_PROJECTFORK_NO_DESC = "Описания нет"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Очень низкое"
COM_PROJECTFORK_PRIORITY_LOW = "Низкое"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Среднее"
COM_PROJECTFORK_PRIORITY_HIGH = "Высокое"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Очень Высокое"
JOPTION_SELECT_MILESTONE = "- Выбрать Этап -"
COM_PROJECTFORK_SELECT_PROJECT = "Выбирете проект"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Введите, пожалуйста, пригодное название!"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_DESC = "Введите, пожалуйста, пригодное описание!"
COM_PROJECTFORK_WARNING_NOT_AN_IMAGE = "Выбранный файл не является пригодным!"
JLIB_DATABASE_ERROR_TOPIC_UNIQUE_ALIAS = "Тема под таким названием уже существует!"
COM_PROJECTFORK_FIELD_TASK_LABEL = "Задача"
COM_PROJECTFORK_FIELD_TASK_DESC = "Выбор задания"
COM_PROJECTFORK_OPTION_SELECT_TASK = "- Выбор задания -"
COM_PROJECTFORK_FIELD_RATE_LABEL = "Часовой Тариф"
COM_PROJECTFORK_FIELD_RATE_DESC = "Стоимость рабочего часа"
COM_PROJECTFORK_FIELD_TIME_ESTIMATE = "Предполагаемое количество времени"
COM_PROJECTFORK_BATCH_OPTIONS = "Варианты пакетной обработки"
JAUTO = "Автоматический"
JACTION_SELECT = "Выбрать"
JACTION_DELETE_IMAGE = "Удалить изображение"
JACTION_ADD_USER = "Добавить Пользователя"
COM_PROJECTFORK_REORDER_DISABLED = "<strong>Сортировка отключена.</strong> Выбирете проект, для возможности включения ручной сортировки.."
COM_PROJECTFORK_REORDER_ENABLED = "<strong>Сортировка влючена.</strong> Для изменения сортировки, нажмите и держите кнопкой мыши, перенося на новое место."

; Projectfork 4.0 - Main Submenu
COM_PROJECTFORK_SUBMENU_CATEGORIES = "Категории"
COM_PROJECTFORK_SUBMENU_PROJECTS = "Проекты"
COM_PROJECTFORK_SUBMENU_MILESTONES = "Этапы"
COM_PROJECTFORK_SUBMENU_TASKLISTS = "Список Задач"
COM_PROJECTFORK_SUBMENU_TASKS = "Задачи"
COM_PROJECTFORK_SUBMENU_DISCUSSIONS = "Дискуссии"
COM_PROJECTFORK_SUBMENU_REPLIES = "Ответы"
COM_PROJECTFORK_SUBMENU_TIME_TRACKING = "Учёт рабочего времени"
COM_PROJECTFORK_SUBMENU_COMMENTS = "Комментарии"
COM_PROJECTFORK_SUBMENU_REPO = "Файлы"
COM_PROJECTFORK_SUBMENU_FORUM = "Форум"

; Projectfork 4.0 - Configuration
COM_PROJECTFORK_CONFIGURATION = "Конфигурация Projectfork"
COM_PROJECTFORK_CONFIG_GENERAL_LABEL = "Общие"
COM_PROJECTFORK_CONFIG_GENERAL_DESC = "Данные настройки управляют основными особенностями всего компонента"
COM_PROJECTFORK_CONFIG_DATE_FORMAT_LABEL = "Формат Даты"
COM_PROJECTFORK_CONFIG_COMPAT_LABEL = "Интеграция"
COM_PROJECTFORK_CONFIG_COMPAT_DESC = "Данные настройки управляют особенностями, относящимися к интеграции и работоспособности с другими компонентами."
COM_PROJECTFORK_CONFIG_CSS_LABEL = "Загрузить CSS"
COM_PROJECTFORK_CONFIG_CSS_DESC = "Загрузить главный лицевой Projectfork CSS. Рекомендуем оставить включенным."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_LABEL = "Загрузить Bootstrap CSS"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_DESC = "Bootstrap, это HTML5 UI framework, разработанная компанией  Twitter. Projectfork работоспособность лицевой стороны основана на этой framework."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_LABEL = "Загрузить Bootstrap JS"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_DESC = "Bootstrap, это HTML5 UI framework, разработанная компанией  Twitter. Projectfork работоспособность лицевой стороны основана на этой framework."
COM_PROJECTFORK_CONFIG_JQUERY_SITE_LABEL = "Загрузить jQuery - Сайт"
COM_PROJECTFORK_CONFIG_JQUERY_ADMIN_LABEL = "Загрузить jQuery - Админ"
COM_PROJECTFORK_CONFIG_JQUERY_DESC = "jQuery - это javascript библиотека, необходимая для правильной работы Projectfork."
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_LABEL = "Код валюты"
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_DESC = "Код валюты в стандарте ISO 4217"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_LABEL = "Знак валюты"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_DESC = "Графическое изображение, используемое как сокращение названию валюты"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_LABEL = "Десятичный разделитель"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_DESC = "Символ, используемый для обозначения десятичного знака"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_LABEL = "Тысячный разделитель"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_DESC = "Символ, используемый для обозначения тысячного знака"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_LABEL = "Позиция валюты"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_DESC = "Позиция кода/символа валюты: перед или за суммой"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_BEFORE_OPTION = "Перед"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_AFTER_OPTION = "За"


; Projectfork 4.0 - Dashboard
COM_PROJECTFORK_DASHBOARD_TITLE = "Панель Управления"
COM_PROJECTFORK_DASHBOARD_CONFIG = "Настройки"

; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS_TITLE = "Проекты"
COM_PROJECTFORK_PROJECT_TITLE = "Проект"
COM_PROJECTFORK_NEW_PROJECT = "Новый Проект"
COM_PROJECTFORK_EDIT_PROJECT = "Изменить проект"
COM_PROJECTFORK_PAGE_ADD_PROJECT = "Проекты: Новый Проект"
COM_PROJECTFORK_PAGE_VIEW_PROJECT = "Проекты: Просмотр Проекта"
COM_PROJECTFORK_PAGE_EDIT_PROJECT = "Проекты: Изменить Проект"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_LABEL = "Начало Проекта"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_DESC = "Установите, необязательную, дату начала проекта."
COM_PROJECTFORK_FIELD_PROJECT_END_DATE_DESC = "Установите, необязательный, дату выполнения проекта. Чтобы удалить срок - удалите дату выполнения."
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_LABEL = "Управляющий проектом"
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_DESC = "Здесь вы можете изменить имя управляющего проектом"
COM_PROJECTFORK_FIELD_PROJECT_WEBSITE_DESC = "Введите ссылку вебсайта проекта"
COM_PROJECTFORK_FIELD_PROJECT_EMAIL_DESC = "Введите контактный email адрес этого проекта"
COM_PROJECTFORK_FIELD_PROJECT_PHONE_DESC = "Введите контактный номер телефона этого проекта"
COM_PROJECTFORK_FIELD_SELECT_PROJECT_LABEL = "Выбирете проект"
COM_PROJECTFORK_FIELD_SELECT_PROJECT_DESC = "Выбирете проект"
COM_PROJECTFORK_FIELD_PROJECT_IMG_LABEL = "Изображение"
COM_PROJECTFORK_FIELD_PROJECT_IMG_DESC = "Загрузите логотип или изображение для этого проекта"
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED = "%s прэктов снято с публикации"
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED_1 = "%s проект снят с публикации"
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED = "%s проектов опубликовано"
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED_1 = "%s проект опубликован"
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED = "%s проектов отправлено в архив"
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED_1 = "%s проект отправлен в архив"
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED = "%s проектов перемещено в мусорку"
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED_1 = "%s проект перемещён в мусорку"
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN = "%s проектов возвращено"
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN_1 = "%s проект возвращён"
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED = "%s проектов удалено"
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED_1 = "%s проект удалён"
COM_PROJECTFORK_ERROR_PROJECT_UNIQUE_ALIAS = "Проект под этим названием уже существует"
COM_PROJECTFORK_ERROR_PROJECT_ACCESS_DENIED = "У вас нет доступа к этому проекту!"
COM_PROJECTFORK_ERROR_PROJECT_NOT_FOUND = "Проект не найден."
COM_PROJECTFORK_INFO_NEW_ACTIVE_PROJECT = "%s является вашим активным проектом."

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES_TITLE = "Этапы"
COM_PROJECTFORK_NEW_MILESTONE = "Новый Этап"
COM_PROJECTFORK_EDIT_MILESTONE = "Изменить этап."
COM_PROJECTFORK_PAGE_ADD_MILESTONE = "Этапы: Новый Этап"
COM_PROJECTFORK_PAGE_VIEW_MILESTONE = "Этапы: Просмотр Этапа"
COM_PROJECTFORK_PAGE_EDIT_MILESTONE = "Этапы: Изменить Этап"
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED = "%s этапов снято с публикации"
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED_1 = "%s этап снят с публикации"
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED = "%s этапов опубликовано"
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED_1 = "%s этап опубликован"
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED = "%s этапов отправлено в архив"
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED_1 = "%s этап отправлен в архив"
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED = "%s этапов отправлено в мусорку"
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED_1 = "%s этап отправлен в мусорку"
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN = "%s этапов возвращено в систему"
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN_1 = "%s этап возвращён в систему"
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED = "%s этапов удалено"
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED_1 = "%s этап удалён"
JLIB_DATABASE_ERROR_MILESTONE_UNIQUE_ALIAS = "Этап под этим названием уже существует"
COM_PROJECTFORK_ERROR_MILESTONE_ACCESS_DENIED = "У вас нет доступа к этому этапу"
COM_PROJECTFORK_ERROR_MILESTONE_NOT_FOUND = "Этап не существует!"

; Projectfork 4.0 - Task Lists
COM_PROJECTFORK_TASKLISTS_TITLE = "Список Задач"
COM_PROJECTFORK_NEW_TASKLIST = "Новый список задач"
COM_PROJECTFORK_EDIT_TASKLIST = "Изменить список задач"
COM_PROJECTFORK_PAGE_ADD_TASKLIST = "Список задач: Добавить новый список задач"
COM_PROJECTFORK_PAGE_VIEW_TASKLIST = "Список задач: Просмотреть список задач"
COM_PROJECTFORK_PAGE_EDIT_TASKLIST = "Список задач: Изменить список задач"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED = "%s списки неопубликованы."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED_1 = "%s список неопубликован."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED = "%s списки опубликованы."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED_1 = "%s список опубликован."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED = "%s списки архивированы."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED_1 = "%s список архивирован."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED = "%s списки перемещены в корзину."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED_1 = "%s список перемещен в корзину."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN = "%s списки зарегистрированы."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN_1 = "%s список зарегистрирован."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED = "%s списки удалены."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED_1 = "%s список удален."
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "Список с таким названием уже существует!"
COM_PROJECTFORK_ERROR_TASKLIST_ACCESS_DENIED = "Вы не можете получить доступ к этому списку!"
COM_PROJECTFORK_ERROR_TASKLIST_NOT_FOUND = "Список не найден!"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS_TITLE = "Задачи"
COM_PROJECTFORK_TASK_TITLE = "Задача"
COM_PROJECTFORK_NEW_TASK = "Новая задача"
COM_PROJECTFORK_EDIT_TASK = "Изменить задачу"
COM_PROJECTFORK_PAGE_ADD_TASK = "Задачи: Новая задача"
COM_PROJECTFORK_PAGE_EDIT_TASK = "Задачи: Изменить задачу"
COM_PROJECTFORK_TASK_FIELDSET_RULES = "Разрешения для задача"
COM_PROJECTFORK_TASK_ATTRIBS_FIELDSET_LABEL = "Настройки задачи"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Назначить пользователя на эту задачу"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Отметьте, завершена эта задача или нет"
COM_PROJECTFORK_ASSIGNED_TO = "@"
COM_PROJECTFORK_ASSIGNED_TO_NOBODY = "Никто"
JOPTION_SELECT_ASSIGNED_USER = "- Выбирете Назначенного Пользователя -"
JOPTION_SELECT_TASKLIST = "- Выбирете Список Задач -"
COM_PROJECTFORK_FIELD_TASK_TIME_ESTIMATE_DESC = "Приблизительно минут потребуется для выполнения этой задачи. Вы также можете ввести время дословно. Например: "_QQ_"2 дня"_QQ_" или "_QQ_"13 часов"_QQ_""
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED = "%s задачи неопубликованы."
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED_1 = "%s задача неопубликована."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED = "%s задачи опубликованы."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED_1 = "%s задача опубликована."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED = "%s задачи архивированы."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED_1 = "%s задача архивирована."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED = "%s задачи перемещены в корзину."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED_1 = "%s задача перемещена в корзину."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN = "%s задачи зарегистрированы."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN_1 = "%s задача зарегистрирована."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED = "%s задачи удалены."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED_1 = "%s задача удалена."
COM_PROJECTFORK_WARNING_SELECT_TASK = "Пожалуйста, выберите задачу!"
JLIB_DATABASE_ERROR_TASK_UNIQUE_ALIAS = "Задача с таким названием уже существует!"
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "Список с таким названием уже существует!"
COM_PROJECTFORK_TASKS_NOT_ASSIGNED = "Вам не распределена эта задача"
COM_PROJECTFORK_TASKS_NOT_STARTED = "Эта задача еще не началась"
COM_PROJECTFORK_TASKS_DEPENDS_ON = "Эта задача зависит от"

; Projectfork 4.0 - Topics
COM_PROJECTFORK_DISCUSSIONS_TITLE = "Дискуссии"
COM_PROJECTFORK_NEW_TOPIC = "Новое обсуджение"
COM_PROJECTFORK_EDIT_TOPIC = "Изменить обсуджение"
COM_PROJECTFORK_PAGE_ADD_TOPIC = "Дискуссии: добавить обсуджение"
COM_PROJECTFORK_PAGE_EDIT_TOPIC = "Дискуссии: изменить обсуджение"
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED = "%s обсуджения неопубликованы."
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED_1 = "%s обсуджение неопубликовано."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED = "%s обсуджения опубликованы."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED_1 = "%s обсуджение опубликовано."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED = "%s обсуджения архивированы."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED_1 = "%s обсуджение архивировано."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED = "%s обсуджения перемещены в корзину."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED_1 = "%s обсуджение перемещено в корзину."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN = "%s обсуджения зарегистрированы."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN_1 = "%s обсуджение зарегистрировано."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED = "%s обсуджения удалены."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED_1 = "%s обсуджение удалено."
COM_PROJECTFORK_WARNING_TOPIC_ACCESS_DENIED = "Вы не можете получить доступ к этому обсуждению!"
COM_PROJECTFORK_WARNING_TOPIC_NOT_FOUND = "Обсуждения не существует!"
COM_PROJECTFORK_WARNING_SELECT_TOPIC = "Пожалуйста, выберите тему!"

; Projectfork 4.0 - Replies
COM_PROJECTFORK_REPLIES_TITLE = "Дискуссии: ответы"
COM_PROJECTFORK_REPLIES = "Ответы"
COM_PROJECTFORK_NEW_REPLY = "Новый ответ"
COM_PROJECTFORK_EDIT_REPLY = "Изменить ответ"
COM_PROJECTFORK_PAGE_ADD_REPLY = "Дискуссии: добавить ответ"
COM_PROJECTFORK_PAGE_EDIT_REPLY = "Дискуссии: изменить ответ"
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED = "%s ответов неопубликованы."
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED_1 = "%s ответ неопубликован."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED = "%s ответов опубликованы."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED_1 = "%s ответ опубликован."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED = "%s ответов архивированы."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED_1 = "%s ответ архивирован."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED = "%s ответов перемещены в корзину."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED_1 = "%s ответ перемещен в корзину."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN = "%s ответов зарегистрированы."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN_1 = "%s ответ зарегистрирован."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED = "%s ответов удалены."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED_1 = "%s ответ удален."
COM_PROJECTFORK_N_REPLIES = "%s ответов"
COM_PROJECTFORK_N_REPLIES_1 = "%s ответ"
COM_PROJECTFORK_WARNING_REPLY_ACCESS_DENIED = "Вы не можете получить доступ к этому ответу!"
COM_PROJECTFORK_WARNING_REPLY_NOT_FOUND = "Ответ не существует!"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIMESHEET_TITLE = "Учёт времени"
COM_PROJECTFORK_TIME_SPENT_HEADING = "Потраченное время"
COM_PROJECTFORK_TOTALTIME_SPENT_HEADING = "Потрачено времени всего"
COM_PROJECTFORK_TIME_HOUR = "час"
COM_PROJECTFORK_TIME_HOURS = "часов"
COM_PROJECTFORK_TIME_MINUTE = "мин"
COM_PROJECTFORK_TIME_MINUTES = "мин"
COM_PROJECTFORK_NEW_TIME = "Добавить время"
COM_PROJECTFORK_EDIT_TIME = "Изменить время"
COM_PROJECTFORK_PAGE_ADD_TIME = "Учёт времени: добавить время"
COM_PROJECTFORK_PAGE_EDIT_TIME = "Учёт времени: изменить время"
COM_PROJECTFORK_FIELD_LOG_DATE_LABEL = "Дата записи"
COM_PROJECTFORK_FIELD_LOG_DATE_DESC = "Укажите рабочую дату. Если не установлено, будет использоваться текущая дата."
COM_PROJECTFORK_FIELD_BILLABLE_LABEL = "Оплачиваемое"
COM_PROJECTFORK_FIELD_BILLABLE_DESC = "Выберите, будет ли эта запись оплачиваемой или нет."
COM_PROJECTFORK_FIELD_LOG_TIME_LABEL = "Журнал времени"
COM_PROJECTFORK_FIELD_LOG_TIME_DESC = "Введите количество рабочих минут."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED = "%s записи неопубликованы."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED_1 = "%s запись неопубликована."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED = "%s записи опубликованы."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED_1 = "%s запись опубликована."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED = "%s записи архивированы."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED_1 = "%s запись архивирована."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED = "%s записи еремещены в корзину."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED_1 = "%s запись еремещена в корзину."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN = "%s записи зарегистрированы."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN_1 = "%s запись зарегистрирована."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED = "%s записи удалены."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED_1 = "%s запись удалена."

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS_TITLE = "Комментарии"
JGRID_HEADING_CONTEXT = "Содержание"
JGRID_HEADING_COMMENT = "Комментарий"
JOPTION_SELECT_CONTEXT = "- Выберите содержание -"
JOPTION_SELECT_CONTEXT_ITEM = "- Выберите пункт -"
COM_PROJECTFORK_PAGE_EDIT_COMMENT = "Изменить комментарий"
COM_PROJECTFORK_PAGE_ADD_COMMENT = "Добавить комментарий"
COM_PROJECTFORK_NEW_COMMENT = "Новый комментарий"
COM_PROJECTFORK_EDIT_COMMENT = "Изменить комментарий"

; Projectfork 4.0 - Users
COM_PROJECTFORK_USER_TITLE = "Пользователь"
COM_PROJECTFORK_ERROR_USER_NOT_FOUND = "Пользователя нет!"

; Projectfork 4.0 - Repository
COM_PROJECTFORK_REPO_TITLE = "Хранилище файлов"
COM_PROJECTFORK_REPO_TITLE_ATTACHMENTS = "_Вложения"
COM_PROJECTFORK_REPO_ALIAS_ATTACHMENTS = "_вложения"
COM_PROJECTFORK_ERROR_REPO_DIR_EXISTS = "Не удалось создать каталог. Этот путь уже существует:"
COM_PROJECTFORK_ERROR_REPO_SAVE_ROOT_DIR = "Вы не можете создавать папки в корневом каталоге!"
COM_PROJECTFORK_WARNING_SELECT_DIRECTORY = "Пожалуйста, выберите правильный каталог!"
COM_PROJECTFORK_WARNING_DIRECTORY_NOT_FOUND = "Каталог не найден!"
COM_PROJECTFORK_WARNING_DIRECTORY_ACCESS_DENIED = "Вы не можете получить доступ к этому каталогу!"
COM_PROJECTFORK_WARNING_DIRECTORY_CREATE_NOTE_DENIED = "Вы не можете создавать заметки в этом каталоге!"
COM_PROJECTFORK_WARNING_CREATE_NOTE_DENIED = "Вы не можете создавать заметки!"
COM_PROJECTFORK_PAGE_ADD_DIRECTORY = "Хранилище файлов: добавить каталог"
COM_PROJECTFORK_PAGE_EDIT_DIRECTORY = "Хранилище файлов: изменить каталог"
COM_PROJECTFORK_NEW_DIRECTORY = "AДобавить каталог"
COM_PROJECTFORK_EDIT_DIRECTORY = "Изменить каталог"
COM_PROJECTFORK_DIRECTORY_FIELDSET_RULES = "Права доступа к каталогу"
JOPTION_SELECT_DIRECTORY = "- Перейти к -"
COM_PROJECTFORK_REPO_BATCH_MENU_LABEL = "Выберите путь назначения для копирования/перемещения"
COM_PROJECTFORK_ERROR_BATCH_MOVE_DIRECTORY_NOT_FOUND = "Не удалось переместить. Целевой каталог не найден!"
COM_PROJECTFORK_ERROR_BATCH_COPY_DIRECTORY_NOT_FOUND = "Не удалось скопировать. Целевой каталог не найден!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_DIRECTORY = "Вы не можете создавать новые каталоги!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_FILE = "Вы не можете загружать файлы!"
COM_PROJECTFORK_SUCCESS_BATCH_DIRECTORIES = "Все каталоги были обработаны!"
JTOOLBAR_ADD_DIRECTORY = "Новая папка"
JTOOLBAR_ADD_NOTE = "Новая заметка"
JTOOLBAR_ADD_FILE = "Новый файл"
JACTION_UPLOAD = "Загружать"
COM_PROJECTFORK_FIELD_DIRECTORY_TITLE = "Каталог"
COM_PROJECTFORK_FIELD_DIRECTORY_DESC = "Выбор целевого назначения."
COM_PROJECTFORK_NOTE_FIELDSET_RULES = "Примечание к правам доступа"
COM_PROJECTFORK_FIELD_NOTE_TITLE = "Заметки"
COM_PROJECTFORK_NEW_NOTE = "Новая заметка"
COM_PROJECTFORK_EDIT_NOTE = "Изменить заметку"
COM_PROJECTFORK_PAGE_ADD_NOTE = "Хранилище файлов: добавить заметку"
COM_PROJECTFORK_PAGE_EDIT_NOTE = "FХранилище файлов: изменить заметку"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_NOTE = "Вы не можете создавать заметки в этом каталоге!"
COM_PROJECTFORK_SUCCESS_BATCH_NOTES = "Все заметки были обработаны!"
COM_PROJECTFORK_WARNING_CREATE_FILE_DENIED = "Вы не можете загружать файлы!"
COM_PROJECTFORK_FIELD_FILE_LABEL = "Файл"
COM_PROJECTFORK_FIELD_FILE_DESC = "Выберите файл с вашего компьютера"
COM_PROJECTFORK_PAGE_ADD_FILE = "Хранилище файлов: добавить файл"
COM_PROJECTFORK_PAGE_EDIT_FILE = "Хранилище файлов: изменить файл"
COM_PROJECTFORK_FILE_FIELDSET_RULES = "Права доступа к файлам"
COM_PROJECTFORK_NEW_FILE = "Новый файл"
COM_PROJECTFORK_EDIT_FILE = "Изменить файл"
COM_PROJECTFORK_WARNING_NO_FILE_SELECTED = "Пожалуйста, выберите файл для загрузки!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_1 = "%s превысил максимальный размер файла, как это определено в настройках PHP upload_max_filesize (%s)."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_2 = "%s превысил максимальный размер файла, как это определено в настройках загрузки."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_3 = "%s был загружен только частично."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_4 = "Нет файлов для загрузки."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_6 = "Временный каталог загрузки отсутствует!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_7 = "Не удалось сохранить %s на жесткий диск."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_8 = "Не удалось загрузить %s. Расширение PHP прекратило работу."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_UNKNOWN = "Не удалось загрузить %s. Произошла неизвестная ошибка (Код %s)."
COM_PROJECTFORK_WARNING_FILE_DL_ERROR_HEADERS_SENT = "Скачать не удалось. Ответ заголовков уже отправлены в файл %s в строке %s."
COM_PROJECTFORK_ERROR_FILE_NOT_FOUND = "Файл не найден."
COM_PROJECTFORK_SUCCESS_BATCH_FILES = "Все файлы были обработаны!"
COM_PROJECTFORK_SELECT_ATTACHMENT = "Выберите прикрепление"
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED = "%s каталогов удалено."
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED_1 = "%s каталог удален."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED = "%s файлов удалено."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED_1 = "%s файл удален."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED = "%s заметок удалено."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED_1 = "%s заметка удалена."

; Projectfork 4.0 - Attachments
COM_PROJECTFORK_WARNING_ATTACHMENTS_NO_ITEM_REFERENCE = "Отсутствует ссылка на прикрепление!"

; Projectfork 4.0 - Labels
COM_PROJECTFORK_FIELDSET_LABELS = "Этикетки"
COM_PFPROJECTS_PROJECT_LABEL_TITLE = "Глобальные этикетки"
COM_PFMILESTONES_MILESTONE_LABEL_TITLE = "Этикетки этапов"
COM_PFTASKS_TASK_LABEL_TITLE = "Этикетки задач"
COM_PFREPO_DIRECTORY_LABEL_TITLE = "Этикетки каталогов"
COM_PFREPO_NOTE_LABEL_TITLE = "Этикетки заметок"
COM_PFREPO_FILE_LABEL_TITLE = "Этикетки файлов"
COM_PFFORUM_TOPIC_LABEL_TITLE = "Этикетки обсуждений"
COM_PROJECTFORK_LABEL_TITLE_PLACEHOLDER = "Название этикетки..."
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_DEFAULT = "Стиль по умолчанию"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_SUCCESS = "Успешно"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_WARNING = "Внимание"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_IMPORTANT = "Важно"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INFO = "Сведения"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INVERSE = "Обратный"
COM_PROJECTFORK_LABEL_PREVIEW = "Предварительный просмотр"
JACTION_ADD_LABEL = "Добавить этикетку"
JACTION_DELETE_LABEL = "Удалить этикетку"
COM_PROJECTFORK_WARNING_LABELS_NO_PROJECT = "Отсутствует этикетка проекта!"
COM_PROJECTFORK_FIELD_LABELS = "Этикетки"
COM_PROJECTFORK_FIELD_LABELS_DESC = "Выберите этикетки для этой записи"

; Projectfork 4.0 - Task Dependencies
COM_PROJECTFORK_FIELDSET_DEPENDENCIES = "Зависимости"
JACTION_ADD_DEPENDENCY = "Добавить зависимости"
COM_PROJECTFORK_WARNING_DEPENDENCY_NO_ITEM_REFERENCE = "Отсутствует ссылка на зависимость!"

; Projectfork 4.0 - Email Notifications
COM_PROJECTFORK_EMAIL_LABEL_DESCRIPTION = "Описание"
COM_PROJECTFORK_EMAIL_LABEL_CATID = "Категория"
COM_PROJECTFORK_EMAIL_LABEL_START_DATE = "Дата начала"
COM_PROJECTFORK_EMAIL_LABEL_END_DATE = "Дата завершения"
COM_PROJECTFORK_EMAIL_LABEL_ACCESS = "Доступ"
COM_PROJECTFORK_EMAIL_LABEL_MILESTONE_ID = "Этап"
COM_PROJECTFORK_EMAIL_LABEL_LIST_ID = "Список задач"
COM_PROJECTFORK_EMAIL_LABEL_COMPLETE = "Завершённые"
COM_PROJECTFORK_EMAIL_LABEL_PRIORITY = "Преимущество"
COM_PROJECTFORK_EMAIL_LABEL_RATE = "Часовой Тариф"
COM_PROJECTFORK_EMAIL_LABEL_ESTIMATE = "Предполагаемое количество времени"
COM_PROJECTFORK_EMAIL_FOOTER = "Пожалуйста, не отвечайте на это письмо, как оно создается автоматически.\nЕсли вы не можете получить доступ к веб-ссылке предоставленной ​​в этом письме, убедитесь, что вы входите в %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_SUBJECT = "%s обновленный проект: %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_MESSAGE = "Дорогой %s,\n%s были сделаны следующие изменения в проект:\n\n%s\n\nСмотри подробности проекта, посетив ссылку ниже:\n%s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_SUBJECT = "[%s] %s обновленный этап: %s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_MESSAGE = "Дорогой %s,\n%s были сделаны следующие изменения в этап:\n\n%s\n\nСмотри подробности этапа, посетив ссылку ниже:\n%s"
COM_PROJECTFORK_TASK_EMAIL_UPD_SUBJECT = "[%s] %s обновленная задача: %s"
COM_PROJECTFORK_TASK_EMAIL_UPD_MESSAGE = "Дорогой %s,\n%s были сделаны следующие изменения в задачу:\n\n%s\n\nСмотри подробности задачи посетив ссылку ниже:\n%s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_SUBJECT = "[%s] %s обновленная тема дискуссии: %s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_MESSAGE = "Дорогой %s,\n%s были сделаны следующие изменения в обсуждении:\n\n%s\n\nСмотри подробности дискуссии посетив ссылку ниже:\n%s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_SUBJECT = "[%s] %s ответил в обсуждении: %s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_MESSAGE = "Дорогой %s,\n%s написал следующее:\n\n%s\n\nСмотри подробности дискуссии посетив ссылку ниже:\n%s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s комментировал проекте: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s комментировал этап: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s комментировал задачу: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_MESSAGE = "Дорогой %s,\n%s комментировал следующее:\n\n%s\n\nСмотри все комментарии посетив ссылку ниже:\n%s"

COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s добавил прикрепление к проекту: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s добавил прикрепление к этап: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s добавил прикрепление к задаче: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TOPIC = "[%s] %s добавил прикрепление к обсуждению дискуссии: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_MESSAGE = "Дорогой %s,\n%s добавил следующее:\n\n%s\n\nСмотри подробности посетив ссылку ниже:\n%s"

; Projectfork 4.0 - Access Permissions
COM_CATEGORIES_PROJECT_ACCESS_CREATE_DESC = "Разрешить пользователям этой группы создавать проекты в этой категории"
COM_CATEGORIES_PROJECT_ACCESS_EDIT_DESC = "Разрешить пользователям этой группы изменять проекты в этой категории"
COM_CATEGORIES_PROJECT_ACCESS_EDITSTATE_DESC = "Разрешить пользователям этой группы изменять состояние проектов в этой категории"
COM_CATEGORIES_PROJECT_ACCESS_EDITOWN_DESC = "Разрешить пользователям этой группы редактировать свои собственные проекты в этой категории"
COM_CATEGORIES_PROJECT_ACCESS_DELETE_DESC = "Разрешить пользователям этой группы удалять проекты в этой категории"

COM_PFPROJECTS_ACCESS_EDIT_DESC = "Разрешить пользователям этой группы изменять этот проект"
COM_PFPROJECTS_ACCESS_EDITSTATE_DESC = "Разрешить пользователям этой группы изменять состояние этого проекта"
COM_PFPROJECTS_ACCESS_DELETE_DESC = "Разрешить пользователям этой группы удалить этот проект"

COM_PFMILESTONES_ACCESS_EDIT_DESC = "Разрешить пользователям этой группы изменять этот этап"
COM_PFMILESTONES_ACCESS_EDITSTATE_DESC = "Разрешить пользователям этой группы изменять состояние этого этапа"
COM_PFMILESTONES_ACCESS_DELETE_DESC = "Разрешить пользователям этой группы удалить этот этап"

COM_PFTASKS_LIST_ACCESS_CREATE_DESC = "Разрешить пользователям этой группы создавать задачи в этом списке"
COM_PFTASKS_LIST_ACCESS_EDIT_DESC = "Разрешить пользователям этой группы изменять этот список и задачи"
COM_PFTASKS_LIST_ACCESS_EDITSTATE_DESC = "Разрешить пользователям этой группы изменять состояние этого спискаи задач"
COM_PFTASKS_LIST_ACCESS_DELETE_DESC = "Разрешить пользователям этой группы удалить этот список и задачи"

COM_PFTASKS_TASK_ACCESS_EDIT_DESC = "Разрешить пользователям изменять эту задачу"
COM_PFTASKS_TASK_ACCESS_EDITSTATE_DESC = "Разрешить пользователям изменять статус этой задачи"
COM_PFTASKS_TASK_ACCESS_DELETE_DESC = "Разрешить пользователям удалить эту задачу"

COM_PFFORUM_TOPIC_ACCESS_CREATE_DESC = "Разрешить пользователям этой группы отвечать в этой теме"
COM_PFFORUM_TOPIC_ACCESS_EDIT_DESC = "Разрешить пользователям этой группы изменять эту тему и ответы"
COM_PFFORUM_TOPIC_ACCESS_EDITSTATE_DESC = "Разрешить пользователям этой группы изменять состояние этой темы и ответов"
COM_PFFORUM_TOPIC_ACCESS_EDITOWN_DESC = "Разрешить пользователям этой группы редактировать свои собственные ответы"
COM_PFFORUM_TOPIC_ACCESS_DELETE_DESC = "разрешить пользователям этой группы удалить эту тему и ответы"

COM_PFFORUM_REPLY_ACCESS_EDIT_DESC = "Разрешить пользователям этой группы изменять этот ответ"
COM_PFFORUM_REPLY_ACCESS_EDITSTATE_DESC = "Разрешить пользователям этой группы изменять состояние этого ответа"
COM_PFFORUM_REPLY_ACCESS_DELETE_DESC = "Разрешить пользователям этой группы удалить этот ответ"

COM_PFREPO_DIR_ACCESS_CREATE_DESC = "Разрешить пользователям этой группы создавать содержание в этом каталоге"
COM_PFREPO_DIR_ACCESS_EDIT_DESC = "Разрешить пользователям этой группы изменять этот каталог, включая содержание"
COM_PFREPO_DIR_ACCESS_DELETE_DESC = "Разрешить пользователям to delete этой каталог, включая содержание"

COM_PFREPO_FILE_ACCESS_EDIT_DESC = "Разрешить пользователям этой группы изменять этот файл"
COM_PFREPO_FILE_ACCESS_DELETE_DESC = "Разрешить пользователям этой группы удалить этот файл"

COM_PFREPO_NOTE_ACCESS_EDIT_DESC = "Разрешить пользователям этой группы изменять эту заметку"
COM_PFREPO_NOTE_ACCESS_DELETE_DESC = "Разрешить пользователям этой группы удалить эту заметку"

COM_PFTIME_ACCESS_EDIT_DESC = "Разрешить пользователям этой группы изменять эту запись"
COM_PFTIME_ACCESS_EDITSTATE_DESC = "Разрешить пользователям этой группы изменять состояние эту запись"
COM_PFTIME_ACCESS_DELETE_DESC = "Разрешить пользователям этой группы удалить эту запись"
