; Projectfork Milestones
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFMILESTONES = "Этапы"
COM_PFMILESTONES_XML_DESCRIPTION = "Компонент Этапов Projectfork"

; Projectfork 4.0 - Milestone List Menu Item
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_TITLE = "Общий вид (список)"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_OPTION = "По умолчанию"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_DESC = "Отображает этапы в виде списка"

; Projectfork 4.0 - Milestone Form Menu Item
COM_PFMILESTONES_FORM_VIEW_DEFAULT_TITLE = "Создать Этап"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_OPTION = "По умолчанию"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_DESC = "Отображает Форму Этапа"