; Projectfork Repository
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFREPO = "Projectfork depot komponent"
COM_PFREPO_XML_DESCRIPTION = "Projectfork depot komponent"

COM_PFREPO_CONFIGURATION = "Projectfork - fillager konfigurasjon"
COM_PFREPO_CONFIG_GENERAL_LABEL = "Generelt"
COM_PFREPO_CONFIG_GENERAL_DESC = "Disse innstillingene håndtere generelle funksjoner på tvers av Projectfork depoet."
COM_PFREPO_CONFIG_REPO_BASEPATH_LABEL = "Lagrings direktory for opplastninger"
COM_PFREPO_CONFIG_REPO_BASEPATH_DESC = "Angi banen hvor opplastede filer skal lagres. Hvis tomt, vil alle filer lastes opp til: / media / com_projectfork / repo"