; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
JGRID_HEADING_START_DATE = "Startdato"
JGRID_HEADING_DEADLINE = "Tidsfrist"
JGRID_HEADING_CREATED_ON = "Opprettet den"
DATE_NOT_SET = "Ikke satt"
COM_PROJECTFORK_FIELD_CATEGORY_DESC =  "Kategori"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Opprettet av"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Her kan du endre eier for dette elementet."
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Beskrivelse"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Oppgi en beskrivelsestekst"
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Tidsfrist"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Prosjekt"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Velg et prosjekt for dette elementet"
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = " Nettsted"
COM_PROJECTFORK_FIELD_WEBSITE_VISIT_LABEL = "Besøk"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "E-post"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Telefon"
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Startdato"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Velg en valgfri startdato for dette elementet."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Tidsfrist"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Velg en tidsfrist for dette elementet."
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Dette feltet blir tilgjengelig etter valg av prosjekt."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "Det finnes ingen oppgaveliste for ditt gjeldende valg."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "Det finnes ingen milepæler for ditt gjeldende valg."
COM_PROJECTFORK_FIELD_TASK_EMPTY = "Det er ingen oppgaver tilgjengelig for ditt nåværende valg."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Oppgaveliste"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Velg en oppgaveliste for dette elementet"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Velg en bruker"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Tøm"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Prioritet"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Fullført"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Velg en prioritet for dette elementet"
COM_PROJECTFORK_FIELDSET_PUBLISHING = "Publisering"
COM_PROJECTFORK_FIELDSET_ATTACHMENTS = "Vedlegg"
COM_PROJECTFORK_DETAILS_FIELDSET = "Detaljer"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Tildelte brukere"
COM_PROJECTFORK_FIELDSET_RULES = "Tillatelser"
COM_PROJECTFORK_RULES_LABEL = "Kryss av for de gruppene du vil gi visningstilgang. Deretter kan du konfigurere tillatelser for hver gruppe."
COM_PROJECTFORK_RULES_NOTE = "Vær oppmerksom på at grå avkrysningsbokser indikerer at denne gruppen automatisk er inkludert i ditt valg."
JGRID_HEADING_PROJECT = "Prosjekt"
JGRID_HEADING_MILESTONE = "Milepæl"
JGRID_HEADING_TASKLIST = "Oppgaveliste"
JGRID_HEADING_DESCRIPTION = "Beskrivelse"
COM_PROJECTFORK_SELECT_A_PROJECT = "Velg et prosjekt"
COM_PROJECTFORK_SELECT_PROJECT = "Velg prosjekt"
COM_PROJECTFORK_FIELDSET_ACCESS = "Tilgangsvalg"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Arve fra prosjekt (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Arve fra milepæl (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Arve fra oppgaveliste (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TOPIC = "- Arve fra emne (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASK = "- Arve fra oppgave (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Velg en oppgaveliste -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Velg en milepæl -"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Lag nytt tilgangsnivå -"
COM_PROJECTFORK_WARNING_SELECT_PROJECT = "Vennligst velg et prosjekt!"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Milepæl"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Velg en milepæl. Du må velge et prosjekt først!"
COM_PROJECTFORK_NO_DESC = "Ingen beskrivelse"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Veldig lav"
COM_PROJECTFORK_PRIORITY_LOW = "Lav"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Middels"
COM_PROJECTFORK_PRIORITY_HIGH = "Høy"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Veldig høy"
JOPTION_SELECT_MILESTONE = "- Velg milepæl -"
COM_PROJECTFORK_SELECT_PROJECT = "Velg prosjekt"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Vennligst oppgi en gyldig tittel!"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_DESC = "Vennligst oppgi en gyldig beskrivelse!"
COM_PROJECTFORK_WARNING_NOT_AN_IMAGE = "Den valgte filen er ikke et gyldig bilde!"
JLIB_DATABASE_ERROR_TOPIC_UNIQUE_ALIAS = "Et emne med denne tittelen finnes allerede!"
COM_PROJECTFORK_FIELD_TASK_LABEL = "Oppgave"
COM_PROJECTFORK_FIELD_TASK_DESC = "Velg en oppgave."
COM_PROJECTFORK_OPTION_SELECT_TASK = "- Velg en oppgave -"
COM_PROJECTFORK_FIELD_RATE_LABEL = "Timesats"
COM_PROJECTFORK_FIELD_RATE_DESC = "Pris per arbeidstime"
COM_PROJECTFORK_FIELD_TIME_ESTIMATE = "Estimert tid"
COM_PROJECTFORK_BATCH_OPTIONS = "Valg for masseoperasjoner"
JAUTO = "Auto"
JACTION_SELECT = "Velg"
JACTION_DELETE_IMAGE = "Slett bilde"
JACTION_ADD_USER = "Legg til bruker"
COM_PROJECTFORK_REORDER_DISABLED = "<strong>Sortering deaktivert.</strong>Velg et prosjekt for å aktivere manuell sortering."
COM_PROJECTFORK_REORDER_ENABLED = "<strong>Sortering aktivert.</strong>For å endre rekkefølgen for et element, klikk, hold og dra det til ønsket posisjon."

; Projectfork 4.0 - Main Submenu
COM_PROJECTFORK_SUBMENU_CATEGORIES = "Kategorier"_QQ_"\nCOM_PROJECTFORK_SUBMENU_PROJECTS="_QQ_"Prosjekter"_QQ_"\nCOM_PROJECTFORK_SUBMENU_MILESTONES="_QQ_"Milepæler"_QQ_"\nCOM_PROJECTFORK_SUBMENU_TASKLISTS="_QQ_"Oppgavelister"_QQ_"\nCOM_PROJECTFORK_SUBMENU_TASKS="_QQ_"Oppgaver"_QQ_"\nCOM_PROJECTFORK_SUBMENU_DISCUSSIONS="_QQ_"Diskusjoner"_QQ_"\nCOM_PROJECTFORK_SUBMENU_REPLIES="_QQ_"Svar"_QQ_"\nCOM_PROJECTFORK_SUBMENU_TIME_TRACKING="_QQ_"Tidssporing"_QQ_"\nCOM_PROJECTFORK_SUBMENU_COMMENTS="_QQ_"Kommentarer"_QQ_"\nCOM_PROJECTFORK_SUBMENU_REPO="_QQ_"Filer"_QQ_"\nCOM_PROJECTFORK_SUBMENU_FORUM="_QQ_"Forum"
COM_PROJECTFORK_SUBMENU_PROJECTS = "Prosjekter"
COM_PROJECTFORK_SUBMENU_MILESTONES = "Milepæler"
COM_PROJECTFORK_SUBMENU_TASKLISTS = "Oppgavelister"
COM_PROJECTFORK_SUBMENU_TASKS = "Oppgaver"
COM_PROJECTFORK_SUBMENU_DISCUSSIONS = "Diskusjoner"
COM_PROJECTFORK_SUBMENU_REPLIES = "Svar"
COM_PROJECTFORK_SUBMENU_TIME_TRACKING = "Tidsbruk"
COM_PROJECTFORK_SUBMENU_COMMENTS = "Kommentarer"
COM_PROJECTFORK_SUBMENU_REPO = "Filer"
COM_PROJECTFORK_SUBMENU_FORUM = "Forum"

; Projectfork 4.0 - Configuration
COM_PROJECTFORK_CONFIGURATION = "Projectfork konfigurasjon"_QQ_"\nCOM_PROJECTFORK_CONFIG_GENERAL_LABEL="_QQ_"De generelle"_QQ_"\nCOM_PROJECTFORK_CONFIG_GENERAL_DESC="_QQ_"Disse innstillingene håndtere generelle funksjoner på tvers av Projectfork."_QQ_"\nCOM_PROJECTFORK_CONFIG_DATE_FORMAT_LABEL="_QQ_"Datoformat"_QQ_"\nCOM_PROJECTFORK_CONFIG_COMPAT_LABEL="_QQ_"Integrering"_QQ_"\nCOM_PROJECTFORK_CONFIG_COMPAT_DESC="_QQ_"Disse innstillingene håndtere funksjoner relatert til kompatibilitet og integrasjon med andre utvidelser."_QQ_"\nCOM_PROJECTFORK_CONFIG_CSS_LABEL="_QQ_"Last CSS"_QQ_"\nCOM_PROJECTFORK_CONFIG_CSS_DESC="_QQ_"Last Projectfork frontend kjerne CSS. Anbefalt du la slått på."_QQ_"\nCOM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_LABEL="_QQ_"Laster inn Bootstrap CSS"_QQ_"\nCOM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_DESC="_QQ_"Bootstrap er et HTML 5 UI rammeverk utviklet av Twitter. Projectfork gjør mye bruk av det i frontend."_QQ_"\nCOM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_LABEL="_QQ_"Laste inn Bootstrap JS"_QQ_"\nCOM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_DESC="_QQ_"Bootstrap er et HTML 5 UI rammeverk utviklet av Twitter. Projectfork gjør mye bruk av det i frontend."_QQ_"\nCOM_PROJECTFORK_CONFIG_JQUERY_SITE_LABEL="_QQ_"Load jQuery - området"_QQ_"\nCOM_PROJECTFORK_CONFIG_JQUERY_ADMIN_LABEL="_QQ_"Load jQuery - Admin"_QQ_"\nCOM_PROJECTFORK_CONFIG_JQUERY_DESC="_QQ_"jQuery er et javascript-bibliotek som Projectfork trenger for å fungere riktig."_QQ_"\nCOM_PROJECTFORK_CONFIG_CURRENCY_CODE_LABEL="_QQ_"Valutakode"_QQ_"\nCOM_PROJECTFORK_CONFIG_CURRENCY_CODE_DESC="_QQ_"Valutakoden i henhold til ISO 4217-standarden"_QQ_"\nCOM_PROJECTFORK_CONFIG_CURRENCY_SIGN_LABEL="_QQ_"Valuta tegn"_QQ_"\nCOM_PROJECTFORK_CONFIG_CURRENCY_SIGN_DESC="_QQ_"Grafisk symbol som brukes som en kortform for valutanavnet"_QQ_"\nCOM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_LABEL="_QQ_"Desimal skilletegn"_QQ_"\nCOM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_DESC="_QQ_"Symbolet for desimaltegn"_QQ_"\nCOM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_LABEL="_QQ_"Tusenvis skilletegn"_QQ_"\nCOM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_DESC="_QQ_"Symbol for tusenvis merke"_QQ_"\nCOM_PROJECTFORK_CONFIG_CURRENCY_POS_LABEL="_QQ_"Valuta posisjon"_QQ_"\nCOM_PROJECTFORK_CONFIG_CURRENCY_POS_DESC="_QQ_"Plassere koden/valutasymbolet før eller etter en"_QQ_"\nCOM_PROJECTFORK_CONFIG_CURRENCY_POS_BEFORE_OPTION="_QQ_"Før"_QQ_"\nCOM_PROJECTFORK_CONFIG_CURRENCY_POS_AFTER_OPTION="_QQ_"Etter"
COM_PROJECTFORK_CONFIG_GENERAL_LABEL = "Generelt"
COM_PROJECTFORK_CONFIG_GENERAL_DESC = "Disse innstillingene håndtere generelle funksjoner på tvers av Projectfork."
COM_PROJECTFORK_CONFIG_DATE_FORMAT_LABEL = "Datoformat"
COM_PROJECTFORK_CONFIG_COMPAT_LABEL = "Integrasjon"
COM_PROJECTFORK_CONFIG_COMPAT_DESC = "Disse innstillingene håndterer funksjoner knyttet til kompatibilitet og integrasjon med andre utvidelser."
COM_PROJECTFORK_CONFIG_CSS_LABEL = "Last inn CSS"
COM_PROJECTFORK_CONFIG_CSS_DESC = "Last Projectfork kjerne frontend CSS. Det anbefales at du forlater dette på."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_LABEL = "Last inn bootstrap CSS"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_DESC = "Bootstrap er et HTML 5 UI rammeverk utviklet av Twitter. Projectfork gjør tung bruk av dette på forsiden."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_LABEL = "Last Bootstrap JS"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_DESC = "Bootstrap er et HTML 5 UI rammeverk utviklet av Twitter. Projectfork gjør tung bruk av dette på forsiden."
COM_PROJECTFORK_CONFIG_JQUERY_SITE_LABEL = "Last JQuery -nettside"
COM_PROJECTFORK_CONFIG_JQUERY_ADMIN_LABEL = "Last  jQuery - administrasjon"
COM_PROJECTFORK_CONFIG_JQUERY_DESC = "jQuery er et JavaScript-bibliotek Projectfork trenger for å fungere skikkelig."
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_LABEL = "Valutta kode"
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_DESC = "Valutta kode ifølge  ISO 4217 standard"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_LABEL = "Valutta tegn"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_DESC = "Valuttasymbol"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_LABEL = "Desimal tegn"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_DESC = "Symbol for desimal tegn"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_LABEL = "Tusen skilletegn"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_DESC = "Symbol for tusen indikering "
COM_PROJECTFORK_CONFIG_CURRENCY_POS_LABEL = "Valutta posisjon"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_DESC = "Plasser valutakode/symbol før eller etter beløpet"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_BEFORE_OPTION = "Før"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_AFTER_OPTION = "Etter"


; Projectfork 4.0 - Dashboard
COM_PROJECTFORK_DASHBOARD_TITLE = "Dashboard"_QQ_"\nCOM_PROJECTFORK_DASHBOARD_CONFIG="_QQ_"Config"
COM_PROJECTFORK_DASHBOARD_CONFIG = "Konfigurering"

; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS_TITLE = "Prosjekter"_QQ_"\nCOM_PROJECTFORK_PROJECT_TITLE="_QQ_"Prosjektet"_QQ_"\nCOM_PROJECTFORK_NEW_PROJECT="_QQ_"Nytt prosjekt"_QQ_"\nCOM_PROJECTFORK_EDIT_PROJECT="_QQ_"Redigere prosjektet"_QQ_"\nCOM_PROJECTFORK_PAGE_ADD_PROJECT="_QQ_"Prosjekter: Nytt prosjekt"_QQ_"\nCOM_PROJECTFORK_PAGE_VIEW_PROJECT="_QQ_"Prosjekter: Vis prosjektet"_QQ_"\nCOM_PROJECTFORK_PAGE_EDIT_PROJECT="_QQ_"Prosjekter: Rediger prosjekt"_QQ_"\nCOM_PROJECTFORK_FIELD_PROJECT_START_DATE_LABEL="_QQ_"Prosjektstart"_QQ_"\nCOM_PROJECTFORK_FIELD_PROJECT_START_DATE_DESC="_QQ_"Angi en valgfri prosjektets startdato."_QQ_"\nCOM_PROJECTFORK_FIELD_PROJECT_END_DATE_DESC="_QQ_"Angi en valgfri tidsfristen. Hvis du vil fjerne fristen, fjerne datoen."_QQ_"\nCOM_PROJECTFORK_FIELD_PROJECT_MANAGER_LABEL="_QQ_"Prosjektleder"_QQ_"\nCOM_PROJECTFORK_FIELD_PROJECT_MANAGER_DESC="_QQ_"Her kan du endre navnet på prosjektlederen."_QQ_"\nCOM_PROJECTFORK_FIELD_PROJECT_WEBSITE_DESC="_QQ_"Angi nettadressen til nettstedet for prosjektet."_QQ_"\nCOM_PROJECTFORK_FIELD_PROJECT_EMAIL_DESC="_QQ_"Angi e-postadresse med dette prosjektet."_QQ_"\nCOM_PROJECTFORK_FIELD_PROJECT_PHONE_DESC="_QQ_"Angi telefonnummer av dette prosjektet."_QQ_"\nCOM_PROJECTFORK_FIELD_SELECT_PROJECT_LABEL="_QQ_"Velg prosjekt"_QQ_"\nCOM_PROJECTFORK_FIELD_SELECT_PROJECT_DESC="_QQ_"Velg et prosjekt"_QQ_"\nCOM_PROJECTFORK_FIELD_PROJECT_IMG_LABEL="_QQ_"Bilde"_QQ_"\nCOM_PROJECTFORK_FIELD_PROJECT_IMG_DESC="_QQ_"Laste opp en prosjektet logo eller et bilde"_QQ_"\nCOM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED="_QQ_"%s prosjekter upubliserte."_QQ_"\nCOM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED_1="_QQ_"%s-prosjektet er ikke publisert."_QQ_"\nCOM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED="_QQ_"%s prosjekter som er publisert."_QQ_"\nCOM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED_1="_QQ_"%s-prosjektet er publisert."_QQ_"\nCOM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED="_QQ_"%s prosjekter arkivert."_QQ_"\nCOM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED_1="_QQ_"%s-prosjektet er arkivert."_QQ_"\nCOM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED="_QQ_"%s prosjekter kastet."_QQ_"\nCOM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED_1="_QQ_"%s-prosjektet er kastet."_QQ_"\nCOM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN="_QQ_"%s prosjekter sjekket inn."_QQ_"\nCOM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN_1="_QQ_"%s-prosjektet sjekkes inn."_QQ_"\nCOM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED="_QQ_"%s-prosjekter er slettet."_QQ_"\nCOM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED_1="_QQ_"%s-prosjektet er slettet."_QQ_"\nCOM_PROJECTFORK_ERROR_PROJECT_UNIQUE_ALIAS="_QQ_"Det finnes allerede et prosjekt med denne tittelen!"_QQ_"\nCOM_PROJECTFORK_ERROR_PROJECT_ACCESS_DENIED="_QQ_"Du er ikke lov til å få tilgang til dette prosjektet!"_QQ_"\nCOM_PROJECTFORK_ERROR_PROJECT_NOT_FOUND="_QQ_"Prosjekt ikke funnet!"_QQ_"\nCOM_PROJECTFORK_INFO_NEW_ACTIVE_PROJECT="_QQ_"%s er nå det aktive prosjektet."
COM_PROJECTFORK_PROJECT_TITLE = "Prosjekt"
COM_PROJECTFORK_NEW_PROJECT = "Nytt prosjekt"
COM_PROJECTFORK_EDIT_PROJECT = "Rediger prosjekt"
COM_PROJECTFORK_PAGE_ADD_PROJECT = "Prosjekter: Nytt prosjekt"
COM_PROJECTFORK_PAGE_VIEW_PROJECT = "Prosjekter: Vis prosjekt"
COM_PROJECTFORK_PAGE_EDIT_PROJECT = "Prosjekter: Rediger prosjekt"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_LABEL = "Prosjekt start"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_DESC = "Set en alternativ prosjekt startdato"
COM_PROJECTFORK_FIELD_PROJECT_END_DATE_DESC = "Angi alternativ prosjekt deadline, for å fjerne deadline fjern dato"
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_LABEL = "Prosjekt administrator"
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_DESC = "Her kan du endre navn på prosjekt administrator"
COM_PROJECTFORK_FIELD_PROJECT_WEBSITE_DESC = "Legg in URL for prosjektets nettside"
COM_PROJECTFORK_FIELD_PROJECT_EMAIL_DESC = "Legg inn kontakt epost for dette prosjektet"
COM_PROJECTFORK_FIELD_PROJECT_PHONE_DESC = "legg inn kontakt telefonnummer for dette prosjektet"
COM_PROJECTFORK_FIELD_SELECT_PROJECT_LABEL = "Velg prosjekt"
COM_PROJECTFORK_FIELD_SELECT_PROJECT_DESC = "Velg et prosjekt"
COM_PROJECTFORK_FIELD_PROJECT_IMG_LABEL = "Bilde"
COM_PROJECTFORK_FIELD_PROJECT_IMG_DESC = "Last opp prosjekt logo eller bilde"
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED = "%s projekter upublisert."
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED_1 = "%s projekt upublisert."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED = "%s prosjekter publisert."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED_1 = "%s prosjekt publisert."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED = "%s prosjekter arkivert."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED_1 = "%s prosjekt arkivert."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED = "%s prosjekter slettet."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED_1 = "%s prosjekt slettet."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN = "%s prosjekter sjekket inn."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN_1 = "%s prosjekt sjekket inn."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED = "%s prosjekter slettet."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED_1 = "%s prosjekt slettet."
COM_PROJECTFORK_ERROR_PROJECT_UNIQUE_ALIAS = "Et prosjekt med denne tittelen finnes allerede"
COM_PROJECTFORK_ERROR_PROJECT_ACCESS_DENIED = "DU har ikke tilgang til dette prosjektet!"
COM_PROJECTFORK_ERROR_PROJECT_NOT_FOUND = "Prosjektet ikke funnet!"
COM_PROJECTFORK_INFO_NEW_ACTIVE_PROJECT = "%s er nå ditt aktive prosjekt."

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES_TITLE = "Milepæler"_QQ_"\nCOM_PROJECTFORK_NEW_MILESTONE="_QQ_"Ny milepæl"_QQ_"\nCOM_PROJECTFORK_EDIT_MILESTONE="_QQ_"Rediger milepæl"_QQ_"\nCOM_PROJECTFORK_PAGE_ADD_MILESTONE="_QQ_"Milepæler: Ny milepæl"_QQ_"\nCOM_PROJECTFORK_PAGE_VIEW_MILESTONE="_QQ_"Milepæler: Vis milepæl"_QQ_"\nCOM_PROJECTFORK_PAGE_EDIT_MILESTONE="_QQ_"Milepæler: Rediger milepæl"_QQ_"\nCOM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED="_QQ_"%s milepæler upubliserte."_QQ_"\nCOM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED_1="_QQ_"%s milepæl upubliserte."_QQ_"\nCOM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED="_QQ_"%s milepæler publisert."_QQ_"\nCOM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED_1="_QQ_"%s milepæl publisert."_QQ_"\nCOM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED="_QQ_"%s milepæler arkivert."_QQ_"\nCOM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED_1="_QQ_"%s milepæl arkivert."_QQ_"\nCOM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED="_QQ_"%s milepæler kastet."_QQ_"\nCOM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED_1="_QQ_"%s milepæl kastet."_QQ_"\nCOM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN="_QQ_"%s milepæler sjekket inn."_QQ_"\nCOM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN_1="_QQ_"%s milepæl sjekket inn."_QQ_"\nCOM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED="_QQ_"%s milepæler slettet."_QQ_"\nCOM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED_1="_QQ_"%s milepæl slettet."_QQ_"\nJLIB_DATABASE_ERROR_MILESTONE_UNIQUE_ALIAS="_QQ_"Det finnes allerede en milepæl med denne tittelen!"_QQ_"\nCOM_PROJECTFORK_ERROR_MILESTONE_ACCESS_DENIED="_QQ_"Du er ikke lov til å få tilgang til denne milepælen!"_QQ_"\nCOM_PROJECTFORK_ERROR_MILESTONE_NOT_FOUND="_QQ_"Milepæl ikke funnet!"
COM_PROJECTFORK_NEW_MILESTONE = "Ny milepæl"
COM_PROJECTFORK_EDIT_MILESTONE = "Rediger milepæl"
COM_PROJECTFORK_PAGE_ADD_MILESTONE = "Milepæl: Ny milepæl"
COM_PROJECTFORK_PAGE_VIEW_MILESTONE = "Milepæler: Vis milepæl"
COM_PROJECTFORK_PAGE_EDIT_MILESTONE = "Milepæl: Vis milepæl"
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED = "%s milepæler upublisert."
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED_1 = "%s milepæl upublisert."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED = "%s milepæler publisert."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED_1 = "%s milepæl publisert."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED = "%s milepæler arkivert."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED_1 = "%s milepæl arkivert."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED = "%s milepæler slettet."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED_1 = "%s milepæl slettet."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN = "%s milepæler sjekket-in."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN_1 = "%s milepæl sjekket-in."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED = "%s milepæler slettet."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED_1 = "%s milepæl slettet."
JLIB_DATABASE_ERROR_MILESTONE_UNIQUE_ALIAS = "En milepæl med denne tillelen finnes allerede!"
COM_PROJECTFORK_ERROR_MILESTONE_ACCESS_DENIED = "Du har ikke tilgang til denne milepælen!"
COM_PROJECTFORK_ERROR_MILESTONE_NOT_FOUND = "Milepæl ikke funnet!"

; Projectfork 4.0 - Task Lists
COM_PROJECTFORK_TASKLISTS_TITLE = "Oppgavelister"_QQ_"\nCOM_PROJECTFORK_NEW_TASKLIST="_QQ_"Ny oppgaveliste"_QQ_"\nCOM_PROJECTFORK_EDIT_TASKLIST="_QQ_"Redigere listen over oppgaver"_QQ_"\nCOM_PROJECTFORK_PAGE_ADD_TASKLIST="_QQ_"Oppgavelister: Legge til ny oppgaveliste"_QQ_"\nCOM_PROJECTFORK_PAGE_VIEW_TASKLIST="_QQ_"Oppgavelister: Visningen aktivitetsliste"_QQ_"\nCOM_PROJECTFORK_PAGE_EDIT_TASKLIST="_QQ_"Oppgavelister: Redigere oppgaveliste"_QQ_"\nCOM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED="_QQ_"%s lister upubliserte."_QQ_"\nCOM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED_1="_QQ_"%s-listen upubliserte."_QQ_"\nCOM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED="_QQ_"%s-lister er publisert."_QQ_"\nCOM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED_1="_QQ_"%s-listen er publisert."_QQ_"\nCOM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED="_QQ_"%s lister arkivert."_QQ_"\nCOM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED_1="_QQ_"%s-listen arkivert."_QQ_"\nCOM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED="_QQ_"%s lister kastet."_QQ_"\nCOM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED_1="_QQ_"%s-listen kastet."_QQ_"\nCOM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN="_QQ_"%s lister sjekket inn."_QQ_"\nCOM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN_1="_QQ_"%s-listen sjekket inn."_QQ_"\nCOM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED="_QQ_"%s-lister er slettet."_QQ_"\nCOM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED_1="_QQ_"%s-liste slettet."_QQ_"\nJLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS="_QQ_"Det finnes allerede en oppgaveliste med denne tittelen!"_QQ_"\nCOM_PROJECTFORK_ERROR_TASKLIST_ACCESS_DENIED="_QQ_"Du er ikke lov til å få tilgang til denne listen!"_QQ_"\nCOM_PROJECTFORK_ERROR_TASKLIST_NOT_FOUND="_QQ_"Finner ikke listen!"
COM_PROJECTFORK_NEW_TASKLIST = "Ny oppgaveliste"
COM_PROJECTFORK_EDIT_TASKLIST = "Rediger oppgaveliste"
COM_PROJECTFORK_PAGE_ADD_TASKLIST = "Oppgave liste: legg til ny oppgave liste"
COM_PROJECTFORK_PAGE_VIEW_TASKLIST = "Oppgave liste: Vis oppgave liste"
COM_PROJECTFORK_PAGE_EDIT_TASKLIST = "Oppgave liste: Rediger oppgave liste"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED = "%s lister upublisert."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED_1 = "%s liste upublisert."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED = "%s Lister sjekket-in."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED_1 = "%s Liste sjekket-in."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED = "%s lister arkivert."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED_1 = "%s liste arkivert."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED = "%s lister slettet."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED_1 = "%s liste slettet."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN = "%s Lister sjekket-in."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN_1 = "%s Liste sjekket-in."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED = "%s Lister sjekket-in."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED_1 = "%s Liste slettet."
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "En liste med denne tillelen finnes allerede!"
COM_PROJECTFORK_ERROR_TASKLIST_ACCESS_DENIED = "Du har ikke tilgang til denne listen!"
COM_PROJECTFORK_ERROR_TASKLIST_NOT_FOUND = "Liste ikke funnet!"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS_TITLE = "Oppgaver"_QQ_"\nCOM_PROJECTFORK_TASK_TITLE="_QQ_"Oppgave"_QQ_"\nCOM_PROJECTFORK_NEW_TASK="_QQ_"Ny oppgave"_QQ_"\nCOM_PROJECTFORK_EDIT_TASK="_QQ_"Redigere oppgave"_QQ_"\nCOM_PROJECTFORK_PAGE_ADD_TASK="_QQ_"Aktiviteter: Ny aktivitet"_QQ_"\nCOM_PROJECTFORK_PAGE_EDIT_TASK="_QQ_"Aktiviteter: Rediger aktivitet"_QQ_"\nCOM_PROJECTFORK_TASK_FIELDSET_RULES="_QQ_"Oppgave-tillatelser"_QQ_"\nCOM_PROJECTFORK_TASK_ATTRIBS_FIELDSET_LABEL="_QQ_"Alternativer for aktiviteter"_QQ_"\nCOM_PROJECTFORK_FIELD_REFUSER_TASK_DESC="_QQ_"Tilordne en bruker til denne aktiviteten"_QQ_"\nCOM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC="_QQ_"Velg om denne oppgaven er fullført eller ikke."_QQ_"\nCOM_PROJECTFORK_ASSIGNED_TO="_QQ_"@"_QQ_"\nCOM_PROJECTFORK_ASSIGNED_TO_NOBODY="_QQ_"Ingen"_QQ_"\nJOPTION_SELECT_ASSIGNED_USER="_QQ_"-Velg tilordnede bruker-"_QQ_"\nJOPTION_SELECT_TASKLIST="_QQ_"-Velg oppgaveliste-"_QQ_"\nCOM_PROJECTFORK_FIELD_TASK_TIME_ESTIMATE_DESC="_QQ_"Anslåtte minuttene som kreves for å fullføre denne oppgaven. Du kan også angi tid i bokstavelig mote. For eksempel: \\\"_QQ_"2 days\\\"_QQ_" eller \\\"_QQ_"13 hours\\\"_QQ_""_QQ_"\nCOM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED="_QQ_"%s oppgaver upubliserte."_QQ_"\nCOM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED_1="_QQ_"%s oppgave upubliserte."_QQ_"\nCOM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED="_QQ_"%s aktiviteter publisert."_QQ_"\nCOM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED_1="_QQ_"%s-aktivitet er publisert."_QQ_"\nCOM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED="_QQ_"%s oppgaver arkiveres."_QQ_"\nCOM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED_1="_QQ_"%s oppgaven arkivert."_QQ_"\nCOM_PROJECTFORK_TASKS_N_ITEMS_TRASHED="_QQ_"%s aktiviteter kastet."_QQ_"\nCOM_PROJECTFORK_TASKS_N_ITEMS_TRASHED_1="_QQ_"%s oppgave kastet."_QQ_"\nCOM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN="_QQ_"%s oppgaver sjekket inn."_QQ_"\nCOM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN_1="_QQ_"%s oppgave sjekket inn."_QQ_"\nCOM_PROJECTFORK_TASKS_N_ITEMS_DELETED="_QQ_"%s-oppgaver er slettet."_QQ_"\nCOM_PROJECTFORK_TASKS_N_ITEMS_DELETED_1="_QQ_"%s oppgave slettet."_QQ_"\nCOM_PROJECTFORK_WARNING_SELECT_TASK="_QQ_"Velg en aktivitet!"_QQ_"\nJLIB_DATABASE_ERROR_TASK_UNIQUE_ALIAS="_QQ_"Det finnes allerede en oppgave med denne tittelen!"_QQ_"\nCOM_PROJECTFORK_TASKS_NOT_ASSIGNED="_QQ_"Du er ikke tilordnet til denne aktiviteten"_QQ_"\nCOM_PROJECTFORK_TASKS_NOT_STARTED="_QQ_"Denne oppgaven har ennå ikke startet"_QQ_"\nCOM_PROJECTFORK_TASKS_DEPENDS_ON="_QQ_"Denne aktiviteten er avhengig"
COM_PROJECTFORK_TASK_TITLE = "Oppgave"
COM_PROJECTFORK_NEW_TASK = "Ny oppgave"
COM_PROJECTFORK_EDIT_TASK = "Rediger oppgave"
COM_PROJECTFORK_PAGE_ADD_TASK = "Oppgave: Ny oppgave"
COM_PROJECTFORK_PAGE_EDIT_TASK = "Oppgave: Rediger oppgave"
COM_PROJECTFORK_TASK_FIELDSET_RULES = "Oppgave tillatelser"
COM_PROJECTFORK_TASK_ATTRIBS_FIELDSET_LABEL = "Oppgave oppsjoner"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Tilordne en bruker til denne oppgaven"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Velg om denne oppgaven er fullført eller ikke."
COM_PROJECTFORK_ASSIGNED_TO = "@"
COM_PROJECTFORK_ASSIGNED_TO_NOBODY = "Ingen"
JOPTION_SELECT_ASSIGNED_USER = "- Velg tilordnet bruker -"
JOPTION_SELECT_TASKLIST = "- Velg oppgaveliste -"
COM_PROJECTFORK_FIELD_TASK_TIME_ESTIMATE_DESC = "Estimerte minutter som kreves for å fullføre denne oppgaven. Du kan også angi tid i bokstavelig måte. For eksempel: "_QQ_"2 dager"_QQ_" eller "_QQ_"13 timer"_QQ_""
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED = "%s oppgaver upublisert."
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED_1 = "%s oppgave upublisert."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED = "%s oppgaver publisert."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED_1 = "%s oppgave publisert."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED = "%s oppgaver arkivert."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED_1 = "%s oppgave arkivert."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED = "%s oppgaver slettet."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED_1 = "%s oppgave slettet."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN = "%s oppgaver sjekket-inn."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN_1 = "%s oppgave sjekket-inn."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED = "%s oppgaver slettet."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED_1 = "%s oppgave slettet."
COM_PROJECTFORK_WARNING_SELECT_TASK = "Vennligst velg oppgave!"
JLIB_DATABASE_ERROR_TASK_UNIQUE_ALIAS = "En oppgave med denne tittelen finnes allerede!"
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "En liste med denne tillelen finnes allerede!"
COM_PROJECTFORK_TASKS_NOT_ASSIGNED = "Du er ikke tildelt denne oppgaven"
COM_PROJECTFORK_TASKS_NOT_STARTED = "Denne oppgaven har ikke startet enda"
COM_PROJECTFORK_TASKS_DEPENDS_ON = "Denne oppgaven avhenger av"

; Projectfork 4.0 - Topics
COM_PROJECTFORK_DISCUSSIONS_TITLE = "Diskusjoner"_QQ_"\nCOM_PROJECTFORK_NEW_TOPIC="_QQ_"Nytt emne"_QQ_"\nCOM_PROJECTFORK_EDIT_TOPIC="_QQ_"Rediger emnet"_QQ_"\nCOM_PROJECTFORK_PAGE_ADD_TOPIC="_QQ_"Diskusjoner: Legge til emne"_QQ_"\nCOM_PROJECTFORK_PAGE_EDIT_TOPIC="_QQ_"Diskusjoner: Rediger emnet"_QQ_"\nCOM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED="_QQ_"%s emner upubliserte."_QQ_"\nCOM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED_1="_QQ_"%s emne upublisert."_QQ_"\nCOM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED="_QQ_"%s emner publisert."_QQ_"\nCOM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED_1="_QQ_"%s-emnet er publisert."_QQ_"\nCOM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED="_QQ_"%s emner arkivert."_QQ_"\nCOM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED_1="_QQ_"%s emnet arkivert."_QQ_"\nCOM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED="_QQ_"%s emner kastet."_QQ_"\nCOM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED_1="_QQ_"%s emnet kastet."_QQ_"\nCOM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN="_QQ_"%s emner sjekket inn."_QQ_"\nCOM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN_1="_QQ_"%s emnet sjekket inn."_QQ_"\nCOM_PROJECTFORK_TOPICS_N_ITEMS_DELETED="_QQ_"%s emner slettet."_QQ_"\nCOM_PROJECTFORK_TOPICS_N_ITEMS_DELETED_1="_QQ_"%s emnet slettet."_QQ_"\nCOM_PROJECTFORK_WARNING_TOPIC_ACCESS_DENIED="_QQ_"Du er ikke lov til å få tilgang til dette emnet!"_QQ_"\nCOM_PROJECTFORK_WARNING_TOPIC_NOT_FOUND="_QQ_"Det forespurte emnet finnes ikke!"_QQ_"\nCOM_PROJECTFORK_WARNING_SELECT_TOPIC="_QQ_"Velg et emne!"
COM_PROJECTFORK_NEW_TOPIC = "Nytt emne"
COM_PROJECTFORK_EDIT_TOPIC = "Rediger emne"
COM_PROJECTFORK_PAGE_ADD_TOPIC = "Diskusjon: Svar"
COM_PROJECTFORK_PAGE_EDIT_TOPIC = "Diskusjon: Rediger emne"
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED = "%s emner upublisert."
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED_1 = "%s emne upublisert."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED = "%s emner publisert."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED_1 = "%s emne publisert."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED = "%s emner arkivert. "
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED_1 = "%s emne arkivert."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED = "%s emner slettet."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED_1 = "%s emne slettet."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN = "%s emner sjekket-inn."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN_1 = "%s emne sjekket-inn."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED = "%s emner slettet."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED_1 = "%s emne slettet."
COM_PROJECTFORK_WARNING_TOPIC_ACCESS_DENIED = "Du har ikke tilgang til dette emnet!"
COM_PROJECTFORK_WARNING_TOPIC_NOT_FOUND = "Dette emnet finnes ikke!"
COM_PROJECTFORK_WARNING_SELECT_TOPIC = "Vennligst velg et emne!"

; Projectfork 4.0 - Replies
COM_PROJECTFORK_REPLIES_TITLE = "Diskusjon: svar"_QQ_"\nCOM_PROJECTFORK_REPLIES="_QQ_"Svar"_QQ_"\nCOM_PROJECTFORK_NEW_REPLY="_QQ_"Nye svar"_QQ_"\nCOM_PROJECTFORK_EDIT_REPLY="_QQ_"Redigere svar"_QQ_"\nCOM_PROJECTFORK_PAGE_ADD_REPLY="_QQ_"Diskusjoner: Legge til svar"_QQ_"\nCOM_PROJECTFORK_PAGE_EDIT_REPLY="_QQ_"Diskusjoner: Edit svar"_QQ_"\nCOM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED="_QQ_"%s svar upubliserte."_QQ_"\nCOM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED_1="_QQ_"%s svar upubliserte."_QQ_"\nCOM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED="_QQ_"%s svar publisert."_QQ_"\nCOM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED_1="_QQ_"%s svar publisert."_QQ_"\nCOM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED="_QQ_"%s-svar er arkivert."_QQ_"\nCOM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED_1="_QQ_"%s-svar er arkivert."_QQ_"\nCOM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED="_QQ_"%s svar kastet."_QQ_"\nCOM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED_1="_QQ_"%s svar kastet."_QQ_"\nCOM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN="_QQ_"%s svar sjekket inn."_QQ_"\nCOM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN_1="_QQ_"%s svar sjekket inn."_QQ_"\nCOM_PROJECTFORK_REPLIES_N_ITEMS_DELETED="_QQ_"%s svar slettet."_QQ_"\nCOM_PROJECTFORK_REPLIES_N_ITEMS_DELETED_1="_QQ_"%s svar slettet."_QQ_"\nCOM_PROJECTFORK_N_REPLIES="_QQ_"%s svar"_QQ_"\nCOM_PROJECTFORK_N_REPLIES_1="_QQ_"%s svar"_QQ_"\nCOM_PROJECTFORK_WARNING_REPLY_ACCESS_DENIED="_QQ_"Du er ikke lov til å få tilgang til dette svaret!"_QQ_"\nCOM_PROJECTFORK_WARNING_REPLY_NOT_FOUND="_QQ_"Det forespurte svaret eksisterer ikke!"
COM_PROJECTFORK_REPLIES = "Svar"
COM_PROJECTFORK_NEW_REPLY = "Nytt svar"
COM_PROJECTFORK_EDIT_REPLY = "Rediger svar"
COM_PROJECTFORK_PAGE_ADD_REPLY = "Diskusjon: lett til svar"
COM_PROJECTFORK_PAGE_EDIT_REPLY = "Diskusjon: Rediger svar"
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED = "%s svar upublisert."
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED_1 = "%s svar upublisert."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED = "%s svar publisert."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED_1 = "%s svar publisert."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED = "%s svar arkivert. "
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED_1 = "%s svar arkivert."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED = "%s svar slettet. "
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED_1 = "%s svar slettet."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN = "%s svar sjekket-inn."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN_1 = "%s svar sjekket-inn."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED = "%s svar slettet."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED_1 = "%s svar slettet."
COM_PROJECTFORK_N_REPLIES = "%s Svar."
COM_PROJECTFORK_N_REPLIES_1 = "%s Svar."
COM_PROJECTFORK_WARNING_REPLY_ACCESS_DENIED = "Du har ikke tilgang til dette svaret!"
COM_PROJECTFORK_WARNING_REPLY_NOT_FOUND = "Det forespurte svaret finnes ikke!"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIMESHEET_TITLE = "Tidssporing"_QQ_"\nCOM_PROJECTFORK_TIME_SPENT_HEADING="_QQ_"Tid brukt"_QQ_"\nCOM_PROJECTFORK_TOTALTIME_SPENT_HEADING="_QQ_"Total tid som er brukt"_QQ_"\nCOM_PROJECTFORK_TIME_HOUR="_QQ_"HR"_QQ_"\nCOM_PROJECTFORK_TIME_HOURS="_QQ_"timer"_QQ_"\nCOM_PROJECTFORK_TIME_MINUTE="_QQ_"min"_QQ_"\nCOM_PROJECTFORK_TIME_MINUTES="_QQ_"minutter"_QQ_"\nCOM_PROJECTFORK_NEW_TIME="_QQ_"Legge til tid"_QQ_"\nCOM_PROJECTFORK_EDIT_TIME="_QQ_"Redigere tid"_QQ_"\nCOM_PROJECTFORK_PAGE_ADD_TIME="_QQ_"Tidssporing: Legge til tid"_QQ_"\nCOM_PROJECTFORK_PAGE_EDIT_TIME="_QQ_"Tidssporing: Redigere tid"_QQ_"\nCOM_PROJECTFORK_FIELD_LOG_DATE_LABEL="_QQ_"Logg dato"_QQ_"\nCOM_PROJECTFORK_FIELD_LOG_DATE_DESC="_QQ_"Angi datoen på hvilke you\\\\"_QQ_"\nCOM_PROJECTFORK_FIELD_BILLABLE_LABEL="_QQ_"Fakturerbar"_QQ_"\nCOM_PROJECTFORK_FIELD_BILLABLE_DESC="_QQ_"Velg om denne posten er fakturerbar eller ikke."_QQ_"\nCOM_PROJECTFORK_FIELD_LOG_TIME_LABEL="_QQ_"Loggtid"_QQ_"\nCOM_PROJECTFORK_FIELD_LOG_TIME_DESC="_QQ_"Skriv inn hvor mange minutter you\\\\"_QQ_"\nCOM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED="_QQ_"%s poster upubliserte."_QQ_"\nCOM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED_1="_QQ_"%s posten upubliserte."_QQ_"\nCOM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED="_QQ_"%s poster publisert."_QQ_"\nCOM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED_1="_QQ_"%s posten publisert."_QQ_"\nCOM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED="_QQ_"%s poster arkivert."_QQ_"\nCOM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED_1="_QQ_"%s oppføring arkivert."_QQ_"\nCOM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED="_QQ_"%s poster kastet."_QQ_"\nCOM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED_1="_QQ_"%s-posten som kastet."_QQ_"\nCOM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN="_QQ_"%s poster sjekket inn."_QQ_"\nCOM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN_1="_QQ_"%s posten er sjekket inn."_QQ_"\nCOM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED="_QQ_"%s-postene er slettet."_QQ_"\nCOM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED_1="_QQ_"%s-posten er slettet."
COM_PROJECTFORK_TIME_SPENT_HEADING = "Tid brukt"
COM_PROJECTFORK_TOTALTIME_SPENT_HEADING = "Total tid brukt"
COM_PROJECTFORK_TIME_HOUR = "Hr"
COM_PROJECTFORK_TIME_HOURS = "Fru"
COM_PROJECTFORK_TIME_MINUTE = "min"
COM_PROJECTFORK_TIME_MINUTES = "minutter"
COM_PROJECTFORK_NEW_TIME = "Legg til tid"
COM_PROJECTFORK_EDIT_TIME = "Rediger tid"
COM_PROJECTFORK_PAGE_ADD_TIME = "Tids sporing: Legg til tid"
COM_PROJECTFORK_PAGE_EDIT_TIME = "Tids sporing: Rediger tid"
COM_PROJECTFORK_FIELD_LOG_DATE_LABEL = "Loggdato"
COM_PROJECTFORK_FIELD_LOG_DATE_DESC = "Legg inn arbeids dato, hvis dato ikke velges vil dagens dato brukes. "
COM_PROJECTFORK_FIELD_BILLABLE_LABEL = "Fakturerbart"
COM_PROJECTFORK_FIELD_BILLABLE_DESC = "Velg om dette er fakturerbar tid eller ikke."
COM_PROJECTFORK_FIELD_LOG_TIME_LABEL = "Logg tid"
COM_PROJECTFORK_FIELD_LOG_TIME_DESC = "legg til antall minutter du har jobbet."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED = "%s poster upubliserte."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED_1 = "%s post upubliserte."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED = "%s poster upubliserte."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED_1 = "%s post publiserte."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED = "%s poster publiserte."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED_1 = "%s rekord arkivert."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED = "%s poster slettet."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED_1 = "%s poste slettet."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN = "%s poster sjekket-inn."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN_1 = "%s poste sjekket-inn."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED = "%s poster slettet."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED_1 = "%s post slettet."

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS_TITLE = "Kommentarer"_QQ_"\nJGRID_HEADING_CONTEXT="_QQ_"Kontekst"_QQ_"\nJGRID_HEADING_COMMENT="_QQ_"Kommentar"_QQ_"\nJOPTION_SELECT_CONTEXT="_QQ_"-Velg kontekst-"_QQ_"\nJOPTION_SELECT_CONTEXT_ITEM="_QQ_"-Velg element-"_QQ_"\nCOM_PROJECTFORK_PAGE_EDIT_COMMENT="_QQ_"Rediger kommentar"_QQ_"\nCOM_PROJECTFORK_PAGE_ADD_COMMENT="_QQ_"Legg til kommentar"_QQ_"\nCOM_PROJECTFORK_NEW_COMMENT="_QQ_"Ny kommentar"_QQ_"\nCOM_PROJECTFORK_EDIT_COMMENT="_QQ_"Rediger kommentar"
JGRID_HEADING_CONTEXT = "Kontekst"
JGRID_HEADING_COMMENT = "Kommenter"
JOPTION_SELECT_CONTEXT = "- Velg Kontekst -"
JOPTION_SELECT_CONTEXT_ITEM = "- Velg Element -"
COM_PROJECTFORK_PAGE_EDIT_COMMENT = "Rediger kommentar"
COM_PROJECTFORK_PAGE_ADD_COMMENT = "Legg til kommentar"
COM_PROJECTFORK_NEW_COMMENT = "Ny kommentar"
COM_PROJECTFORK_EDIT_COMMENT = "Rediger kommentar"

; Projectfork 4.0 - Users
COM_PROJECTFORK_USER_TITLE = "Brukeren"_QQ_"\nCOM_PROJECTFORK_ERROR_USER_NOT_FOUND="_QQ_"Brukeren ble ikke funnet!"
COM_PROJECTFORK_ERROR_USER_NOT_FOUND = "Bruker ikke funnet!"

; Projectfork 4.0 - Repository
COM_PROJECTFORK_REPO_TITLE = "Fillageret"_QQ_"\nCOM_PROJECTFORK_REPO_TITLE_ATTACHMENTS="_QQ_"_Attachments"_QQ_"\nCOM_PROJECTFORK_REPO_ALIAS_ATTACHMENTS="_QQ_"_attachments"_QQ_"\nCOM_PROJECTFORK_ERROR_REPO_DIR_EXISTS="_QQ_"Kan ikke opprette katalogen. Denne banen finnes allerede:"_QQ_"\nCOM_PROJECTFORK_ERROR_REPO_SAVE_ROOT_DIR="_QQ_"Du er ikke lov til å opprette mapper i rotkatalogen!"_QQ_"\nCOM_PROJECTFORK_WARNING_SELECT_DIRECTORY="_QQ_"Velg en gyldig katalog!"_QQ_"\nCOM_PROJECTFORK_WARNING_DIRECTORY_NOT_FOUND="_QQ_"Finner ikke mappen!"_QQ_"\nCOM_PROJECTFORK_WARNING_DIRECTORY_ACCESS_DENIED="_QQ_"Du tillates ikke til denne mappen!"_QQ_"\nCOM_PROJECTFORK_WARNING_DIRECTORY_CREATE_NOTE_DENIED="_QQ_"Du er ikke lov til å opprette notater i denne mappen!"_QQ_"\nCOM_PROJECTFORK_WARNING_CREATE_NOTE_DENIED="_QQ_"Du er ikke lov til å opprette notater!"_QQ_"\nCOM_PROJECTFORK_PAGE_ADD_DIRECTORY="_QQ_"Fillageret: Legge til mappe"_QQ_"\nCOM_PROJECTFORK_PAGE_EDIT_DIRECTORY="_QQ_"Fillageret: Rediger Directory"_QQ_"\nCOM_PROJECTFORK_NEW_DIRECTORY="_QQ_"Legg til Directory"_QQ_"\nCOM_PROJECTFORK_EDIT_DIRECTORY="_QQ_"Redigere Directory"_QQ_"\nCOM_PROJECTFORK_DIRECTORY_FIELDSET_RULES="_QQ_"Katalog tillatelser"_QQ_"\nJOPTION_SELECT_DIRECTORY="_QQ_"-Gå til-"_QQ_"\nCOM_PROJECTFORK_REPO_BATCH_MENU_LABEL="_QQ_"Velg banen reisemål for Kopier/flytt"_QQ_"\nCOM_PROJECTFORK_ERROR_BATCH_MOVE_DIRECTORY_NOT_FOUND="_QQ_"Kan ikke flytte. Målmappen er ikke funnet!"_QQ_"\nCOM_PROJECTFORK_ERROR_BATCH_COPY_DIRECTORY_NOT_FOUND="_QQ_"Kan ikke kopiere. Målmappen er ikke funnet!"_QQ_"\nCOM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_DIRECTORY="_QQ_"Du er ikke lov til å opprette nye mapper!"_QQ_"\nCOM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_FILE="_QQ_"Du er ikke tillatt å laste opp filer!"_QQ_"\nCOM_PROJECTFORK_SUCCESS_BATCH_DIRECTORIES="_QQ_"Alle kataloger har blitt behandlet!"_QQ_"\nJTOOLBAR_ADD_DIRECTORY="_QQ_"Ny mappe"_QQ_"\nJTOOLBAR_ADD_NOTE="_QQ_"Nytt notat"_QQ_"\nJTOOLBAR_ADD_FILE="_QQ_"Ny fil"_QQ_"\nJACTION_UPLOAD="_QQ_"Laste opp"_QQ_"\nCOM_PROJECTFORK_FIELD_DIRECTORY_TITLE="_QQ_"Directory"_QQ_"\nCOM_PROJECTFORK_FIELD_DIRECTORY_DESC="_QQ_"Velg målplasseringen."_QQ_"\nCOM_PROJECTFORK_NOTE_FIELDSET_RULES="_QQ_"Merk tillatelser"_QQ_"\nCOM_PROJECTFORK_FIELD_NOTE_TITLE="_QQ_"Merk"_QQ_"\nCOM_PROJECTFORK_NEW_NOTE="_QQ_"Nytt notat"_QQ_"\nCOM_PROJECTFORK_EDIT_NOTE="_QQ_"Rediger merknad"_QQ_"\nCOM_PROJECTFORK_PAGE_ADD_NOTE="_QQ_"Fillageret: Legge til merknad"_QQ_"\nCOM_PROJECTFORK_PAGE_EDIT_NOTE="_QQ_"Fillageret: Rediger notat"_QQ_"\nCOM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_NOTE="_QQ_"Du er ikke lov til å opprette notater i denne mappen!"_QQ_"\nCOM_PROJECTFORK_SUCCESS_BATCH_NOTES="_QQ_"Alle notater har blitt behandlet!"_QQ_"\nCOM_PROJECTFORK_WARNING_CREATE_FILE_DENIED="_QQ_"Du er ikke tillatt å laste opp filer!"_QQ_"\nCOM_PROJECTFORK_FIELD_FILE_LABEL="_QQ_"Filen"_QQ_"\nCOM_PROJECTFORK_FIELD_FILE_DESC="_QQ_"Velg en fil fra datamaskinen"_QQ_"\nCOM_PROJECTFORK_PAGE_ADD_FILE="_QQ_"Fillageret: Legge til fil"_QQ_"\nCOM_PROJECTFORK_PAGE_EDIT_FILE="_QQ_"Fillageret: Rediger filen"_QQ_"\nCOM_PROJECTFORK_FILE_FIELDSET_RULES="_QQ_"Filtillatelser"_QQ_"\nCOM_PROJECTFORK_NEW_FILE="_QQ_"Ny fil"_QQ_"\nCOM_PROJECTFORK_EDIT_FILE="_QQ_"Redigere filen"_QQ_"\nCOM_PROJECTFORK_WARNING_NO_FILE_SELECTED="_QQ_"Velg en fil laste opp!"_QQ_"\nCOM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_1="_QQ_"%s overskredet den maksimale filstørrelsesgrensen, som definert i PHP innstillingen upload_max_filesize (% s)."_QQ_"\nCOM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_2="_QQ_"%s overskredet den maksimale filstørrelsesgrensen, som definert i innstillingene for opplasting."_QQ_"\nCOM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_3="_QQ_"%s ble lastet opp bare delvis."_QQ_"\nCOM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_4="_QQ_"Ingen filer ble lastet opp."_QQ_"\nCOM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_6="_QQ_"Midlertidige opplasting katalogen mangler!"_QQ_"\nCOM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_7="_QQ_"Kan ikke lagre %s på hard kjøre."_QQ_"\nCOM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_8="_QQ_"Kan ikke laste % s. En PHP forlengelsen har stoppet driften."_QQ_"\nCOM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_UNKNOWN="_QQ_"Kan ikke laste % s. Det oppstod en ukjent feil (kode % s)."_QQ_"\nCOM_PROJECTFORK_WARNING_FILE_DL_ERROR_HEADERS_SENT="_QQ_"Nedlasting mislyktes. Svar overskriftene allerede sendt i filen %s på linje % s."_QQ_"\nCOM_PROJECTFORK_ERROR_FILE_NOT_FOUND="_QQ_"Finner ikke filen."_QQ_"\nCOM_PROJECTFORK_SUCCESS_BATCH_FILES="_QQ_"Alle filer har blitt behandlet!"_QQ_"\nCOM_PROJECTFORK_SELECT_ATTACHMENT="_QQ_"Velg vedlegg"_QQ_"\nCOM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED="_QQ_"%s-kataloger er slettet."_QQ_"\nCOM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED_1="_QQ_"%s katalogen slettet."_QQ_"\nCOM_PROJECTFORK_FILES_N_ITEMS_DELETED="_QQ_"%s filer slettet."_QQ_"\nCOM_PROJECTFORK_FILES_N_ITEMS_DELETED_1="_QQ_"%s-filen er slettet."_QQ_"\nCOM_PROJECTFORK_NOTES_N_ITEMS_DELETED="_QQ_"%s-notater er slettet."_QQ_"\nCOM_PROJECTFORK_NOTES_N_ITEMS_DELETED_1="_QQ_"%s Merk slettet."
COM_PROJECTFORK_REPO_TITLE_ATTACHMENTS = "_Vedlegg"
COM_PROJECTFORK_REPO_ALIAS_ATTACHMENTS = "_vedlegg"
COM_PROJECTFORK_ERROR_REPO_DIR_EXISTS = "Kunne ikke opprette mappe. Sti finnes allerede:"
COM_PROJECTFORK_ERROR_REPO_SAVE_ROOT_DIR = "Du har ikke tillatelse til å opprette mapper i root mappen"
COM_PROJECTFORK_WARNING_SELECT_DIRECTORY = "Vennligst velg en gyldig mappe!"
COM_PROJECTFORK_WARNING_DIRECTORY_NOT_FOUND = "Mappe ikke funnet!"
COM_PROJECTFORK_WARNING_DIRECTORY_ACCESS_DENIED = "Du har ikke tilgang til denne mappen!"
COM_PROJECTFORK_WARNING_DIRECTORY_CREATE_NOTE_DENIED = "Du har ikke tillatelse til å lage notater i denne mappen!"
COM_PROJECTFORK_WARNING_CREATE_NOTE_DENIED = "Du har ikke rettigheter til å lage notater!"
COM_PROJECTFORK_PAGE_ADD_DIRECTORY = "Fil depo: Legg til mappe"
COM_PROJECTFORK_PAGE_EDIT_DIRECTORY = "Fil depo: Rediger mappe"
COM_PROJECTFORK_NEW_DIRECTORY = "Legg til mappe"
COM_PROJECTFORK_EDIT_DIRECTORY = "Rediger mappe"
COM_PROJECTFORK_DIRECTORY_FIELDSET_RULES = "Mappe rettigheter"
JOPTION_SELECT_DIRECTORY = "-Hopp til-"
COM_PROJECTFORK_REPO_BATCH_MENU_LABEL = "Velg si destinasjon for kopier/flytt"
COM_PROJECTFORK_ERROR_BATCH_MOVE_DIRECTORY_NOT_FOUND = "Kunne ikke flytte. Fant ikke målmappe."
COM_PROJECTFORK_ERROR_BATCH_COPY_DIRECTORY_NOT_FOUND = "Kunne ikke kopiere. Fant ikke målmappe."
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_DIRECTORY = "Du har ikke tillatelse til å lage nye mapper!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_FILE = "Du har ikke tillatelse til å laste opp filer!"
COM_PROJECTFORK_SUCCESS_BATCH_DIRECTORIES = "Alle mapper har blitt behandlet!"
JTOOLBAR_ADD_DIRECTORY = "Ny mappe"
JTOOLBAR_ADD_NOTE = "Nytt notat"
JTOOLBAR_ADD_FILE = "Ny fil"
JACTION_UPLOAD = "Last opp"
COM_PROJECTFORK_FIELD_DIRECTORY_TITLE = "Mappe"
COM_PROJECTFORK_FIELD_DIRECTORY_DESC = "Velg mål destinasjon."
COM_PROJECTFORK_NOTE_FIELDSET_RULES = "Notat tillatelser"
COM_PROJECTFORK_FIELD_NOTE_TITLE = "Notat"
COM_PROJECTFORK_NEW_NOTE = "Nytt notat"
COM_PROJECTFORK_EDIT_NOTE = "Rediger notat"
COM_PROJECTFORK_PAGE_ADD_NOTE = "Fil depo: Legg til notat"
COM_PROJECTFORK_PAGE_EDIT_NOTE = "Fil depo: Rediger notat"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_NOTE = "Du har ikke tillatelse til å lage notater i denne mappen!"
COM_PROJECTFORK_SUCCESS_BATCH_NOTES = "Alle notater har blitt behandlet!"
COM_PROJECTFORK_WARNING_CREATE_FILE_DENIED = "Du har ikke tillatelse til å laste opp filer!"
COM_PROJECTFORK_FIELD_FILE_LABEL = "Fil"
COM_PROJECTFORK_FIELD_FILE_DESC = "Velg en fil fra din datamaskin"
COM_PROJECTFORK_PAGE_ADD_FILE = "Fil depo: Legg til fil"
COM_PROJECTFORK_PAGE_EDIT_FILE = "Fil depo: Rediger fil"
COM_PROJECTFORK_FILE_FIELDSET_RULES = "Fil rettigheter"
COM_PROJECTFORK_NEW_FILE = "Ny fil"
COM_PROJECTFORK_EDIT_FILE = "Rediger fil"
COM_PROJECTFORK_WARNING_NO_FILE_SELECTED = "Vennligst velg en fil for opplastning!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_1 = "% s overskredet maksimal filstørrelse grense, slik det er definert i PHP innstillingen upload_max_filesize (% s)."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_2 = "% s overskredet maksimal filstørrelse grense, som definert i opplasting innstillinger."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_3 = "%s ble bare delvis lastet opp."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_4 = "Ingen filer ble lastet opp."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_6 = "Midlertidig opplastnings mappe finnes ikke!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_7 = "Kunne ikke lagre  %s på hard disk."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_8 = "Klarte ikke å laste opp% s. En PHP utvidelsen har stoppet operasjonen."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_UNKNOWN = "Klarte ikke å laste opp% s. En ukjent feil oppstod (Code% s)."
COM_PROJECTFORK_WARNING_FILE_DL_ERROR_HEADERS_SENT = "Nedlasting mislyktes. Response overskrifter allerede sendt i filen% s på linje% s."
COM_PROJECTFORK_ERROR_FILE_NOT_FOUND = "Fil ikke funnet."
COM_PROJECTFORK_SUCCESS_BATCH_FILES = "Alle filer har blitt behandlet!"
COM_PROJECTFORK_SELECT_ATTACHMENT = "Velg vedlegg"
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED = "%s mapper slettet."
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED_1 = "%s mappe slettet."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED = "%s filer slettet."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED_1 = "%s fil slettet."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED = "%s notater slettet."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED_1 = "%s notat slettet."

; Projectfork 4.0 - Attachments
COM_PROJECTFORK_WARNING_ATTACHMENTS_NO_ITEM_REFERENCE = "Manglende vedlegg varereferanse!"

; Projectfork 4.0 - Labels
COM_PROJECTFORK_FIELDSET_LABELS = "Etiketter"_QQ_"\nCOM_PFPROJECTS_PROJECT_LABEL_TITLE="_QQ_"Globale etiketter"_QQ_"\nCOM_PFMILESTONES_MILESTONE_LABEL_TITLE="_QQ_"Milepæl-etiketter"_QQ_"\nCOM_PFTASKS_TASK_LABEL_TITLE="_QQ_"Oppgave-etiketter"_QQ_"\nCOM_PFREPO_DIRECTORY_LABEL_TITLE="_QQ_"Directory-etiketter"_QQ_"\nCOM_PFREPO_NOTE_LABEL_TITLE="_QQ_"Merk etiketter"_QQ_"\nCOM_PFREPO_FILE_LABEL_TITLE="_QQ_"Filen etiketter"_QQ_"\nCOM_PFFORUM_TOPIC_LABEL_TITLE="_QQ_"Emnet etiketter"_QQ_"\nCOM_PROJECTFORK_LABEL_TITLE_PLACEHOLDER="_QQ_"Etiketten tittel..."_QQ_"\nCOM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_DEFAULT="_QQ_"Standardstilen"_QQ_"\nCOM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_SUCCESS="_QQ_"Suksess"_QQ_"\nCOM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_WARNING="_QQ_"Advarsel"_QQ_"\nCOM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_IMPORTANT="_QQ_"Viktig"_QQ_"\nCOM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INFO="_QQ_"Info"_QQ_"\nCOM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INVERSE="_QQ_"Inverse"_QQ_"\nCOM_PROJECTFORK_LABEL_PREVIEW="_QQ_"Forhåndsvisning"_QQ_"\nJACTION_ADD_LABEL="_QQ_"Legge til en etikett"_QQ_"\nJACTION_DELETE_LABEL="_QQ_"Slette"_QQ_"\nCOM_PROJECTFORK_WARNING_LABELS_NO_PROJECT="_QQ_"Mangler etiketten prosjektreferansen!"_QQ_"\nCOM_PROJECTFORK_FIELD_LABELS="_QQ_"Etiketter"_QQ_"\nCOM_PROJECTFORK_FIELD_LABELS_DESC="_QQ_"Velg etiketter for denne posten"
COM_PFPROJECTS_PROJECT_LABEL_TITLE = "Globale etikker"
COM_PFMILESTONES_MILESTONE_LABEL_TITLE = "Milepæl etiketter"
COM_PFTASKS_TASK_LABEL_TITLE = "Oppgave etiketter"
COM_PFREPO_DIRECTORY_LABEL_TITLE = "Mappe etiketter"
COM_PFREPO_NOTE_LABEL_TITLE = "Notat etiketter"
COM_PFREPO_FILE_LABEL_TITLE = "Fil etiketter"
COM_PFFORUM_TOPIC_LABEL_TITLE = "Emne etiketter"
COM_PROJECTFORK_LABEL_TITLE_PLACEHOLDER = "Etikett tittel"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_DEFAULT = "Standard stil"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_SUCCESS = "Vellykket"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_WARNING = "Advarsel"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_IMPORTANT = "Viktig"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INFO = "Informasjon"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INVERSE = "invers"
COM_PROJECTFORK_LABEL_PREVIEW = "Forhåndsvisning"
JACTION_ADD_LABEL = "Legg til etikett"
JACTION_DELETE_LABEL = "Slett"
COM_PROJECTFORK_WARNING_LABELS_NO_PROJECT = "Manglende prosjekt etikett referanse!"
COM_PROJECTFORK_FIELD_LABELS = "Etiketter"
COM_PROJECTFORK_FIELD_LABELS_DESC = "Velg en etikett for denne posten."

; Projectfork 4.0 - Task Dependencies
COM_PROJECTFORK_FIELDSET_DEPENDENCIES = "Avhengigheter"_QQ_"\nJACTION_ADD_DEPENDENCY="_QQ_"Legg til avhengighet"_QQ_"\nCOM_PROJECTFORK_WARNING_DEPENDENCY_NO_ITEM_REFERENCE="_QQ_"Manglende varereferanse avhengighet!"
JACTION_ADD_DEPENDENCY = "Legg til avhengighet"
COM_PROJECTFORK_WARNING_DEPENDENCY_NO_ITEM_REFERENCE = "Manglende avhengighets referanse!"

; Projectfork 4.0 - Email Notifications
COM_PROJECTFORK_EMAIL_LABEL_DESCRIPTION = "Beskrivelse"_QQ_"\nCOM_PROJECTFORK_EMAIL_LABEL_CATID="_QQ_"Kategori"_QQ_"\nCOM_PROJECTFORK_EMAIL_LABEL_START_DATE="_QQ_"Startdato"_QQ_"\nCOM_PROJECTFORK_EMAIL_LABEL_END_DATE="_QQ_"Tidsfrist"_QQ_"\nCOM_PROJECTFORK_EMAIL_LABEL_ACCESS="_QQ_"Tilgang"_QQ_"\nCOM_PROJECTFORK_EMAIL_LABEL_MILESTONE_ID="_QQ_"Milepæl"_QQ_"\nCOM_PROJECTFORK_EMAIL_LABEL_LIST_ID="_QQ_"Oppgaveliste"_QQ_"\nCOM_PROJECTFORK_EMAIL_LABEL_COMPLETE="_QQ_"Fullføre"_QQ_"\nCOM_PROJECTFORK_EMAIL_LABEL_PRIORITY="_QQ_"Prioritet"_QQ_"\nCOM_PROJECTFORK_EMAIL_LABEL_RATE="_QQ_"Timelønn"_QQ_"\nCOM_PROJECTFORK_EMAIL_LABEL_ESTIMATE="_QQ_"Beregnet tid"_QQ_"\nCOM_PROJECTFORK_EMAIL_FOOTER="_QQ_"Vennligst ikke svarer på denne e-posten som det er automatisk generated.\\\\\\nIf du ikke klarer å få tilgang til en webkobling i denne e-posten, sørg for å logge inn på %s"_QQ_"\nCOM_PROJECTFORK_PROJECT_EMAIL_UPD_SUBJECT="_QQ_"%s oppdatert et prosjekt: %s"_QQ_"\nCOM_PROJECTFORK_PROJECT_EMAIL_UPD_MESSAGE="_QQ_"Kjære %s,\\\\\\n%s har gjort følgende endringer til project:\\\\\\n\\\\\\n%s\\\\\\n\\\\\\nSee full Prosjektdetaljer ved å besøke link below:\\\\\\n%s"_QQ_"\nCOM_PROJECTFORK_MILESTONE_EMAIL_UPD_SUBJECT="_QQ_"[% s] %s oppdatert en milepæl: %s"_QQ_"\nCOM_PROJECTFORK_MILESTONE_EMAIL_UPD_MESSAGE="_QQ_"Kjære %s,\\\\\\n%s har gjort følgende endringer til milestone:\\\\\\n\\\\\\n%s\\\\\\n\\\\\\nSee full milepæl detaljene ved å besøke link below:\\\\\\n%s"_QQ_"\nCOM_PROJECTFORK_TASK_EMAIL_UPD_SUBJECT="_QQ_"[% s] %s oppdatert en oppgave: %s"_QQ_"\nCOM_PROJECTFORK_TASK_EMAIL_UPD_MESSAGE="_QQ_"Kjære %s,\\\\\\n%s har gjort følgende endringer til task:\\\\\\n\\\\\\n%s\\\\\\n\\\\\\nSee full oppgavedetaljene ved å besøke link below:\\\\\\n%s"_QQ_"\nCOM_PROJECTFORK_TOPIC_EMAIL_UPD_SUBJECT="_QQ_"[% s] %s oppdatert et diskusjonstema: %s"_QQ_"\nCOM_PROJECTFORK_TOPIC_EMAIL_UPD_MESSAGE="_QQ_"Kjære %s,\\\\\\n%s har gjort følgende endringer til topic:\\\\\\n\\\\\\n%s\\\\\\n\\\\\\nSee hele diskusjonen ved å besøke link below:\\\\\\n%s"_QQ_"\nCOM_PROJECTFORK_REPLY_EMAIL_NEW_SUBJECT="_QQ_"[% s] %s svart på en diskusjon: %s"_QQ_"\nCOM_PROJECTFORK_REPLY_EMAIL_NEW_MESSAGE="_QQ_"Kjære %s,\\\\\\n%s skrev following:\\\\\\n\\\\\\n%s\\\\\\n\\\\\\nSee hele diskusjonen ved å besøke link below:\\\\\\n%s"_QQ_"\nCOM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_PROJECT="_QQ_"%s kommentert et prosjekt: %s"_QQ_"\nCOM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_MILESTONE="_QQ_"[% s] %s kommentert en milepæl: %s"_QQ_"\nCOM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_TASK="_QQ_"[% s] %s kommentert en oppgave: %s"_QQ_"\nCOM_PROJECTFORK_COMMENT_EMAIL_NEW_MESSAGE="_QQ_"Kjære %s,\\\\\\n%s kommentert following:\\\\\\n\\\\\\n%s\\\\\\n\\\\\\nSee alle kommentarer ved å besøke link below:\\\\\\n%s"
COM_PROJECTFORK_EMAIL_LABEL_CATID = "Kategori"
COM_PROJECTFORK_EMAIL_LABEL_START_DATE = "Startdato"
COM_PROJECTFORK_EMAIL_LABEL_END_DATE = "Tidsfrist"
COM_PROJECTFORK_EMAIL_LABEL_ACCESS = "Tilgang"
COM_PROJECTFORK_EMAIL_LABEL_MILESTONE_ID = "Milepæl"
COM_PROJECTFORK_EMAIL_LABEL_LIST_ID = "Oppgaveliste"
COM_PROJECTFORK_EMAIL_LABEL_COMPLETE = "Fullført"
COM_PROJECTFORK_EMAIL_LABEL_PRIORITY = "Prioritet"
COM_PROJECTFORK_EMAIL_LABEL_RATE = "Timesats"
COM_PROJECTFORK_EMAIL_LABEL_ESTIMATE = "Estimert tid"
COM_PROJECTFORK_EMAIL_FOOTER = "Ikke svar på denne e som det er automatisk generert. ⏎ Hvis du ikke får tilgang til en weblink i denne e-posten, sørg for å logge inn på% s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_SUBJECT = "%s oppdatert et prosjekt:%s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_MESSAGE = "Kjære%s, har ⏎%s gjort følgende endringer i prosjektet: ⏎ ⏎%s ⏎ ⏎ Se hele prosjektet detaljer ved å besøke linken nedenfor: ⏎%s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_SUBJECT = "[%s]%s oppdatert en milepæl:%s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_MESSAGE = "Kjære%s, har ⏎%s gjort følgende endringer i milepæl: ⏎ ⏎%s ⏎ ⏎ Se hele milepæl detaljer ved å besøke linken nedenfor: ⏎%s"
COM_PROJECTFORK_TASK_EMAIL_UPD_SUBJECT = "[%s]%s oppdatert en oppgave:%s"
COM_PROJECTFORK_TASK_EMAIL_UPD_MESSAGE = "Kjære%s, har ⏎%s gjort følgende endringer i oppgaven: ⏎ ⏎%s ⏎ ⏎ Se hele oppgavedetaljer ved å besøke linken nedenfor: ⏎%s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_SUBJECT = "[%s] %s oppdater et diskusjonsemne: %s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_MESSAGE = "Kjære%s, har ⏎%s gjort følgende endringer i emnet: ⏎ ⏎%s ⏎ ⏎ Se hele diskusjonen ved å besøke linken nedenfor: ⏎%s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_SUBJECT = "[%s] %s svar til en diskusjon: %s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_MESSAGE = "Kjære%s, skrev ⏎%s følgende: ⏎ ⏎%s ⏎ ⏎ Se hele diskusjonen ved å besøke linken nedenfor: ⏎%s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s kommenterte på et prosjekt: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s kommenterte på en milepæl: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s kommenterte på en oppgave: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_MESSAGE = "Kjære%s, kommenterte ⏎%s følgende: ⏎ ⏎%s ⏎ ⏎ Se alle kommentarer ved å besøke linken nedenfor: ⏎%s"

COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s lagt til et vedlegg til et prosjekt: %s"_QQ_"\nCOM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_MILESTONE="_QQ_"[% s] %s lagt til et vedlegg til en milepæl: %s"_QQ_"\nCOM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TASK="_QQ_"[% s] %s lagt til et vedlegg til en oppgave: %s"_QQ_"\nCOM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TOPIC="_QQ_"[% s] %s lagt til et vedlegg i et diskusjonsemne: %s"_QQ_"\nCOM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_MESSAGE="_QQ_"Kjære %s,\\\\\\n%s festet following:\\\\\\n\\\\\\n%s\\\\\\n\\\\\\nSee alle detaljer ved å besøke link below:\\\\\\n%s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s lagt et vedlegg til en milepæl: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s lagt et vedlegg til en oppgave: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TOPIC = "[%s] %s lagt et vedlegg til et diskusjonsemne: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_MESSAGE = "Kjære%s, ⏎% s vedlagt følgende: ⏎ ⏎%s ⏎ ⏎ Se alle detaljer ved å besøke linken nedenfor: ⏎%s"

; Projectfork 4.0 - Access Permissions
COM_CATEGORIES_PROJECT_ACCESS_CREATE_DESC = "Tillat brukere i denne gruppen til å lage prosjekter i denne kategorien"_QQ_"\nCOM_CATEGORIES_PROJECT_ACCESS_EDIT_DESC="_QQ_"Tillat brukere i denne gruppen å redigere prosjekter i denne kategorien"_QQ_"\nCOM_CATEGORIES_PROJECT_ACCESS_EDITSTATE_DESC="_QQ_"Tillat brukere i denne gruppen å redigere statusen for prosjekter i denne kategorien"_QQ_"\nCOM_CATEGORIES_PROJECT_ACCESS_EDITOWN_DESC="_QQ_"Tillat brukere i denne gruppen til å redigere sine egne prosjekter i denne kategorien"_QQ_"\nCOM_CATEGORIES_PROJECT_ACCESS_DELETE_DESC="_QQ_"Tillat brukere i denne gruppen slette prosjekter i denne kategorien"
COM_CATEGORIES_PROJECT_ACCESS_EDIT_DESC = "Tillat brukere i denne gruppen å redigere prosjekter i denne kategorien"
COM_CATEGORIES_PROJECT_ACCESS_EDITSTATE_DESC = "Tillat brukere i denne gruppen til å redigere statusen for prosjekter i denne kategorien"
COM_CATEGORIES_PROJECT_ACCESS_EDITOWN_DESC = "Tillat brukere i denne gruppen til å redigere sine egne prosjekter i denne kategorien"
COM_CATEGORIES_PROJECT_ACCESS_DELETE_DESC = "Tillat brukere i denne gruppen til å slette prosjekter i denne kategorien"

COM_PFPROJECTS_ACCESS_EDIT_DESC = "Tillat brukere i denne gruppen til å redigere dette prosjektet"_QQ_"\nCOM_PFPROJECTS_ACCESS_EDITSTATE_DESC="_QQ_"Tillat brukere i denne gruppen å redigere tilstand av dette prosjektet"_QQ_"\nCOM_PFPROJECTS_ACCESS_DELETE_DESC="_QQ_"Tillat brukere i denne gruppen slette dette prosjektet"
COM_PFPROJECTS_ACCESS_EDITSTATE_DESC = "Tillat brukere i denne gruppen til å redigere tilstanden til dette prosjektet"
COM_PFPROJECTS_ACCESS_DELETE_DESC = "Tillat brukere i denne gruppen for å slette dette prosjektet"

COM_PFMILESTONES_ACCESS_EDIT_DESC = "Tillat brukere i denne gruppen til å redigere denne milepælen"_QQ_"\nCOM_PFMILESTONES_ACCESS_EDITSTATE_DESC="_QQ_"Tillat brukere i denne gruppen å redigere statusen for denne milepælen"_QQ_"\nCOM_PFMILESTONES_ACCESS_DELETE_DESC="_QQ_"Tillat brukere i denne gruppen slette denne milepælen"
COM_PFMILESTONES_ACCESS_EDITSTATE_DESC = "Tillat brukere i denne gruppen til å redigere tilstanden til denne milepælen"
COM_PFMILESTONES_ACCESS_DELETE_DESC = "Tillat brukere i denne gruppen for å slette denne milepælen"

COM_PFTASKS_LIST_ACCESS_CREATE_DESC = "Tillat brukere i denne gruppen opprette oppgaver i denne listen"_QQ_"\nCOM_PFTASKS_LIST_ACCESS_EDIT_DESC="_QQ_"Tillat brukere i denne gruppen til å redigere denne listen og tilhørende aktiviteter"_QQ_"\nCOM_PFTASKS_LIST_ACCESS_EDITSTATE_DESC="_QQ_"Tillat brukere i denne gruppen å redigere staten i denne listen og tilhørende aktiviteter"_QQ_"\nCOM_PFTASKS_LIST_ACCESS_DELETE_DESC="_QQ_"Tillat brukere i denne gruppen til å slette denne listen og tilhørende aktiviteter"
COM_PFTASKS_LIST_ACCESS_EDIT_DESC = "Tillat brukere i denne gruppen til å redigere denne listen og dets oppgaver"
COM_PFTASKS_LIST_ACCESS_EDITSTATE_DESC = "Tillat brukere i denne gruppen til å redigere tilstanden til denne listen og dets oppgaver"
COM_PFTASKS_LIST_ACCESS_DELETE_DESC = "Tillat brukere i denne gruppen til å slette denne listen og dets oppgaver"

COM_PFTASKS_TASK_ACCESS_EDIT_DESC = "Tillat brukere å redigere denne oppgaven"_QQ_"\nCOM_PFTASKS_TASK_ACCESS_EDITSTATE_DESC="_QQ_"Tillat brukere å redigere statusen for denne oppgaven"_QQ_"\nCOM_PFTASKS_TASK_ACCESS_DELETE_DESC="_QQ_"Tillat brukere å slette denne oppgaven"
COM_PFTASKS_TASK_ACCESS_EDITSTATE_DESC = "Tillat brukere å redigere statusen til denne oppgaven"
COM_PFTASKS_TASK_ACCESS_DELETE_DESC = "Tillat brukere å slette denne oppgaven"

COM_PFFORUM_TOPIC_ACCESS_CREATE_DESC = "Tillat brukere i denne gruppen til å svare på dette emnet"_QQ_"\nCOM_PFFORUM_TOPIC_ACCESS_EDIT_DESC="_QQ_"Tillat brukere i denne gruppen til å redigere dette emnet og dets svar"_QQ_"\nCOM_PFFORUM_TOPIC_ACCESS_EDITSTATE_DESC="_QQ_"Tillat brukere i denne gruppen å redigere tilstanden til dette emnet og dets svar"_QQ_"\nCOM_PFFORUM_TOPIC_ACCESS_EDITOWN_DESC="_QQ_"Tillat brukere i denne gruppen til å redigere sine egne svar"_QQ_"\nCOM_PFFORUM_TOPIC_ACCESS_DELETE_DESC="_QQ_"Tillat brukere i denne gruppen slette dette emnet og dets svar"
COM_PFFORUM_TOPIC_ACCESS_EDIT_DESC = "Tillat brukere i denne gruppen til å redigere dette emnet og tilhørende svar"
COM_PFFORUM_TOPIC_ACCESS_EDITSTATE_DESC = "Tillat brukere i denne gruppen til å redigere tilstanden til dette emnet og tilhørende svar"
COM_PFFORUM_TOPIC_ACCESS_EDITOWN_DESC = "Tillat brukere i denne gruppen til å redigere sine egne svar"
COM_PFFORUM_TOPIC_ACCESS_DELETE_DESC = "tillat brukere i denne gruppen til å slette dette emnet og tilhørende svar"

COM_PFFORUM_REPLY_ACCESS_EDIT_DESC = "Tillat brukere i denne gruppen til å redigere dette svaret"_QQ_"\nCOM_PFFORUM_REPLY_ACCESS_EDITSTATE_DESC="_QQ_"Tillat brukere i denne gruppen til å redigere delstaten dette svaret"_QQ_"\nCOM_PFFORUM_REPLY_ACCESS_DELETE_DESC="_QQ_"Tillat brukere i denne gruppen slette dette svaret"
COM_PFFORUM_REPLY_ACCESS_EDITSTATE_DESC = "Tillat brukere i denne gruppen til å redigere tilstanden til dette svaret"
COM_PFFORUM_REPLY_ACCESS_DELETE_DESC = "Tillat brukere i denne gruppen for å slette dette svaret"

COM_PFREPO_DIR_ACCESS_CREATE_DESC = "Tillat brukere i denne gruppen til å opprette innhold i denne katalogen"_QQ_"\nCOM_PFREPO_DIR_ACCESS_EDIT_DESC="_QQ_"Tillat brukere i denne gruppen til å redigere denne mappen, inkludert innholdet"_QQ_"\nCOM_PFREPO_DIR_ACCESS_DELETE_DESC="_QQ_"Tillat brukere å slette denne mappen, inkludert innholdet"
COM_PFREPO_DIR_ACCESS_EDIT_DESC = "Tillat brukere i denne gruppen til å redigere denne katalogen, inkludert innhold"
COM_PFREPO_DIR_ACCESS_DELETE_DESC = "Tillat brukere å slette denne katalogen, inkludert innhold"

COM_PFREPO_FILE_ACCESS_EDIT_DESC = "Tillat brukere i denne gruppen til å redigere denne filen"_QQ_"\nCOM_PFREPO_FILE_ACCESS_DELETE_DESC="_QQ_"Tillat brukere i denne gruppen slette denne filen"
COM_PFREPO_FILE_ACCESS_DELETE_DESC = "Tillat brukere i denne gruppen for å slette denne filen"

COM_PFREPO_NOTE_ACCESS_EDIT_DESC = "Tillat brukere i denne gruppen til å redigere dette notatet"_QQ_"\nCOM_PFREPO_NOTE_ACCESS_DELETE_DESC="_QQ_"Tillat brukere i denne gruppen slette dette notatet"
COM_PFREPO_NOTE_ACCESS_DELETE_DESC = "Tillat brukere i denne gruppen slette dette notatet"

COM_PFTIME_ACCESS_EDIT_DESC = "Tillat brukere i denne gruppen til å redigere denne oppføringen"_QQ_"\nCOM_PFTIME_ACCESS_EDITSTATE_DESC="_QQ_"Tillat brukere i denne gruppen å redigere tilstanden til denne posten"_QQ_"\nCOM_PFTIME_ACCESS_DELETE_DESC="_QQ_"Tillat brukere i denne gruppen å slette posten"
COM_PFTIME_ACCESS_EDITSTATE_DESC = "Tillat brukere i denne gruppen til å redigere tilstanden denne posten"
COM_PFTIME_ACCESS_DELETE_DESC = "Tillat brukere i denne gruppen for å slette denne posten"
