; Projectfork Forum
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFFORUM = "Projectfork - Forum"
COM_PFFORUM_XML_DESCRIPTION = "Projectfork Forum komponent"

; Projectfork 4.0 - Topic List Menu Item
COM_PFFORUM_TOPICS_VIEW_DEFAULT_TITLE = "Oversikt (liste-oppsett)"
COM_PFFORUM_TOPICS_VIEW_DEFAULT_OPTION = "Standard"
COM_PFFORUM_TOPICS_VIEW_DEFAULT_DESC = "Vis forum emner oversikt"

; Projectfork 4.0 - Topic Form Menu Item
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_TITLE = "Opprett emne"
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_OPTION = "Standard"
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_DESC = "Vis et diskusjons forum emne"
