; Projectfork Users
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFUSERS = "Projectfork - brukere"
COM_PFUSERS_XML_DESCRIPTION = "Projectfork brukere komponent"

; Projectfork 4.0 - Users Grid Menu Item
COM_PFUSERS_USERS_VIEW_DEFAULT_TITLE = "Oversikt (liste-oppsett)"
COM_PFUSERS_USERS_VIEW_DEFAULT_OPTION = "Standard"
COM_PFUSERS_USERS_VIEW_DEFAULT_DESC = "Vis prosjektet medlemmer i rutenett layout."

; Projectfork 4.0 - User Profile Menu Item
COM_PFUSERS_USER_VIEW_DEFAULT_TITLE = "Bruker profil"
COM_PFUSERS_USER_VIEW_DEFAULT_OPTION = "Standard"
COM_PFUSERS_USER_VIEW_DEFAULT_DESC = "Vis bruker profil side"