; Projectfork Tasks
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTASKS = "Projectfork - oppgaver"_QQ_"\nCOM_PFTASKS_XML_DESCRIPTION="_QQ_"Projectfork oppgaver komponent"
COM_PFTASKS_XML_DESCRIPTION = "Projectfork oppgaver komponent"

; Projectfork 4.0 - Tasks List Menu Item
COM_PFTASKS_TASKS_VIEW_DEFAULT_TITLE = "Oversikt (liste-oppsett)"
COM_PFTASKS_TASKS_VIEW_DEFAULT_OPTION = "Standard"
COM_PFTASKS_TASKS_VIEW_DEFAULT_DESC = "Vis oppgaver i liste format"

; Projectfork 4.0 - Task List Form Menu Item
COM_PFTASKS_LIST_FORM_VIEW_DEFAULT_TITLE = "Opprette oppgaveliste\n"
COM_PFTASKS_LIST_FORM_VIEW_DEFAULT_OPTION = "Standard"
COM_PFTASKS_LIST_FORM_VIEW_DEFAULT_DESC = "Vie et oppgave liste skjema"

; Projectfork 4.0 - Task Form Menu Item
COM_PFTASKS_TASK_FORM_VIEW_DEFAULT_TITLE = "Opprette oppgave"
COM_PFTASKS_TASK_FORM_VIEW_DEFAULT_OPTION = "Standard"
COM_PFTASKS_TASK_FORM_VIEW_DEFAULT_DESC = "Vis et oppgave skjema"