; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_XML_DESCRIPTION = "プロジェクト管理コンポーネント"

; Joomla Component menu fix
COM_PFPROJECTS = "プロジェクト"
COM_PFMILESTONES = "マイルストーン"
COM_PFTASKS = "タスク"
COM_PFTIME = "工数管理"
COM_PFFORUM = "フォーラム"
COM_PFUSERS = "ユーザ"
COM_PFCOMMENTS = "コメント"
COM_PFREPO = "リポジトリー"

; Projectfork 4.0 - Dashboard Menu Item
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_TITLE = "フロントページダッシュボード"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_OPTION = "デフォルト"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_DESC = "プロジェクトダッシュボードを表示します。"
