; Projectfork Timetracking
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTIME = "Projectfork - 工数管理"
COM_PFTIME_XML_DESCRIPTION = "Projectfork 工数管理コンポーネント"

; Projectfork 4.0 - Timesheet Menu Item
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_TITLE = "概要 (テーブルレイアウト)"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_OPTION = "デフォルト"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_DESC = "タイムシートを表示"

; Projectfork 4.0 - Timesheet Form Menu Item
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_TITLE = "記録の作成"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_OPTION = "デフォルト"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_DESC = "工数管理フォームの表示"