; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "Projectfork - プロジェクト"
COM_PFPROJECTS_XML_DESCRIPTION = "Projectfork プロジェクトコンポーネント"

; Projectfork 4.0 - Project Overview Menu Item
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_TITLE = "概要 (グリッドレイアウト)"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_OPTION = "デフォルト"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_DESC = "グリッドレイアウトでプロジェクトを表示"

; Projectfork 4.0 - Project Form Menu Item
COM_PFPROJECTS_FORM_VIEW_DEFAULT_TITLE = "プロジェクト作成"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_OPTION = "デフォルト"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_DESC = "プロジェクトフォームを表示"
