; Projectfork Repository
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFREPO = "Projectfork - リポジトリ"
COM_PFREPO_XML_DESCRIPTION = "Projectfork リポジトリコンポーネント"

COM_PFREPO_CONFIGURATION = "Projectfork - リポジトリ設定"
COM_PFREPO_CONFIG_GENERAL_LABEL = "一般"
COM_PFREPO_CONFIG_GENERAL_DESC = "これらの設定は、Projectforkリポジトリ全体で一般的な機能を処理します。"
COM_PFREPO_CONFIG_REPO_BASEPATH_LABEL = "アップロードストレージのディレクトリ"
COM_PFREPO_CONFIG_REPO_BASEPATH_DESC = "アップロードされたファイルが格納されるパスを入力します。空のままにすると、すべてのファイルが /media/com_projectfork/repo にアップロードされます"