; Projectfork Users
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFUSERS = "Projectfork - ユーザー"
COM_PFUSERS_XML_DESCRIPTION = "Projectfork ユーザーコンポーネント"

; Projectfork 4.0 - Users Grid Menu Item
COM_PFUSERS_USERS_VIEW_DEFAULT_TITLE = "概要 (グリッドレイアウト)"
COM_PFUSERS_USERS_VIEW_DEFAULT_OPTION = "デフォルト"
COM_PFUSERS_USERS_VIEW_DEFAULT_DESC = "グリッドレイアウトでプロジェクトメンバーを表示"

; Projectfork 4.0 - User Profile Menu Item
COM_PFUSERS_USER_VIEW_DEFAULT_TITLE = "ユーザー・プロファイル"
COM_PFUSERS_USER_VIEW_DEFAULT_OPTION = "デフォルト"
COM_PFUSERS_USER_VIEW_DEFAULT_DESC = "ユーザー・プロファイルページを表示"