; Projectfork Dashboard Buttons
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_DASH_BUTTONS = "أزرار لوحة التحكم الرئيسية"
MOD_PF_DASH_BUTTONS_XML_DESCRIPTION = "هذه الوحدة النمطية تعرض أزرار الارتباط السريع على لوحة الواجهة."
MOD_PF_DASH_BUTTONS_LAYOUT_DEFAULT = "الافتراضي"

MOD_PF_DASH_BUTTONS_PROJECTFORK_NOT_INSTALLED = "هذه الوحدة النمطية غير نشط لأنه لم يتم تثبيت بروجيكتفورك."
MOD_PF_DASH_BUTTONS_ADD_PROJECT = "إضافة مشروع"
MOD_PF_DASH_BUTTONS_ADD_MILESTONE = "أضف حدث رئيسي"
MOD_PF_DASH_BUTTONS_ADD_TASKLIST = "إضافة قائمة"
MOD_PF_DASH_BUTTONS_ADD_TASK = "إضافة مهمة"
MOD_PF_DASH_BUTTONS_ADD_TIME = "إضافة وقت"
MOD_PF_DASH_BUTTONS_ADD_FILE = "إضافة ملف"
MOD_PF_DASH_BUTTONS_ADD_TOPIC = "إضافة موضوع"
