TPL_GOGGLES_PROFILE="Profiel"
TPL_GOGGLES_MY_TASKS="Mijn taken"
TPL_GOGGLES_LOGOUT="Uitloggen"
TPL_GOGGLES_CREATE="Maken"
TPL_GOGGLES_MENU="Menu"
TPL_GOGGLES_NEW_PROJECT="Nieuw project"
TPL_GOGGLES_NEW_MILESTONE="Nieuwe mijlpaal"
TPL_GOGGLES_NEW_TASKLIST="Nieuwe takenlijst"
TPL_GOGGLES_NEW_TASK="Nieuwe taak"
TPL_GOGGLES_NEW_TIME="Nieuwe tijdsinvoering"
TPL_GOGGLES_NEW_TOPIC="Nieuw onderwerp"
TPL_GOGGLES_NEW_FILE="Nieuw bestand"

TPL_GOGGLES_COLOR_LABEL="Themakleur"
TPL_GOGGLES_COLOR_DESC="Kies een accentkleur voor Goggles"
TPL_GOGGLES_BOOTSTRAP_CSS_LABEL="Inschakelen Bootstrap CSS"
TPL_GOGGLES_BOOTSTRAP_CSS_DESC="Invoegen Bootstrap basis CSS stijlen"
TPL_GOGGLES_BOOTSTRAP_JS_LABEL="Inschakelen Bootstrap JavaScript"
TPL_GOGGLES_BOOTSTRAP_JS_DESC="Invoegen jQuery en Bootstrap JavaScript"

TPL_GOGGLES_LOGO_LABEL="Logo"
TPL_GOGGLES_LOGO_DESC="Upload een aangepast logo voor de template van de website."
TPL_GOGGLES_CREATE_BUTTON_LABEL="Aanmaakknop"
TPL_GOGGLES_CREATE_BUTTON_DESC="Toon de aanmaakknop van Projectfork"

; TPL_GOGGLES_DISPLAY_NAME_LABEL = "Display Name"
; TPL_GOGGLES_DISPLAY_NAME_DESC  = "Select how the user name should be displayed in the top-right corner of the template"
; TPL_GOGGLES_DISPLAY_NAME_USERNAME = "Username"
; TPL_GOGGLES_DISPLAY_NAME_FULL_NAME = "Full Name"
; TPL_GOGGLES_DISPLAY_NAME_EMAIL = "Email Address"