; Projectfork
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; 
; @since 4.1
;

; Projectfork 4.1 - Shared strings
JGLOBAL_CHECK_ALL = "Alles selecteren"


; 
; @since 4.0
;

; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Vul een correcte titel in"
COM_PROJECTFORK_BULK_ACTIONS = "- Bulk acties -"
COM_PROJECTFORK_ACTION_PUBLISH = "Publiceren"
COM_PROJECTFORK_ACTION_UNPUBLISH = "Depubliceren"
COM_PROJECTFORK_ACTION_ARCHIVE = "Archiveren"
COM_PROJECTFORK_ACTION_COPY = "Kopiëren"
COM_PROJECTFORK_ACTION_DELETE = "Verwijderen"
COM_PROJECTFORK_ACTION_CHECKIN = "Inchecken"
COM_PROJECTFORK_ACTION_TRASH = "Prullenmand"
COM_PROJECTFORK_ACTION_NEW = "Nieuw"
COM_PROJECTFORK_ACTION_EDIT = "Bewerken"
COM_PROJECTFORK_ACTION_REPLY = "Beantwoorden"
COM_PROJECTFORK_ACTION_POST_COMMENT = "Antwoord plaatsen"
COM_PROJECTFORK_ACTION_CANCEL = "Annuleren"
COM_PROJECTFORK_ACTION_2NEW = "En nieuw"
COM_PROJECTFORK_ACTION_2COPY = "Als kopie"
COM_PROJECTFORK_ACTION_2MILESTONE = "En nieuwe mijlpaal"
COM_PROJECTFORK_ACTION_2TASKLIST = "En nieuwe takenlijst"
COM_PROJECTFORK_ACTION_2TASK = "En nieuwe taak"
JGRID_HEADING_CREATED_BY = "Gemaakt door"
JGRID_HEADING_AUTHOR = "Auteur"
JGRID_HEADING_MILESTONES = "Mijlpalen"
JGRID_HEADING_TASKS = "Taken"
JGRID_HEADING_TASK = "Taak"
JGRID_HEADING_START_DATE = "Begindatum"
JGRID_HEADING_DEADLINE = "Deadline"
JGRID_HEADING_CREATED_ON = "Gemaakt op"
JGRID_HEADING_DATE = "Datum"
JGRID_HEADING_PROJECT = "Project"
JGRID_HEADING_TASKLISTS = "Lijsten"
JGRID_HEADING_TASKLIST = "Lijst"
JGRID_HEADING_PRIORITY = "Prioriteit"
JGRID_HEADING_MILESTONE = "Mijlpaal"
JGRID_HEADING_FILES = "Bestanden"
JGRID_HEADING_FILE = "Bestand"
JGRID_HEADING_NOTES = "Notities"
JGRID_HEADING_NOTE = "Notitie"
JGRID_HEADING_DOCUMENTS = "Documenten"
JGRID_HEADING_DOCUMENT = "Document"
JGRID_HEADING_DIRECTORIES = "Mappen"
JGRID_HEADING_DIRECTORY = "Map"
JGRID_HEADING_TYPE = "Type"
COM_PROJECTFORK_DATE_NOT_SET = "Niet ingesteld"
COM_PROJECTFORK_DATE_STARTED_ON = "Begonnen op"
COM_PROJECTFORK_DETAILS_LABEL = "Gegevens"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Gemaakt door"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Hier kan de eigenaar van dit item gewijzigd worden."
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Begindatum"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Selecteer een optionele begindatum voor dit item."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Deadline"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Selecteer een optionele deadline voor dit item."
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Website"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "E-mail"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Telefoon"
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Beschrijving"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Vul een beschrijving in"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Project"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Selecteer een project voor dit item"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Mijlpaal"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Selecteer een mijlpaal. Mogelijk dient eerst een project geselecteerd te worden!"
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Dit veld is beschikbaar nadat een project is geselecteerd."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "Er zijn geen takenlijsten beschikbaar voor de huidige selectie."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "Er zijn geen mijlpalen beschikbaar voor de huidige selectie."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Takenlijst"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Selecteer een takenlijst voor dit item"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Selecteer een gebruiker"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Wissen"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Prioriteit"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Voltooid"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Selecteer een prioriteit voor dit item"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Toegewezen gebruikers"
COM_PROJECTFORK_SELECT_A_PROJECT = "Selecteer een project"
COM_PROJECTFORK_SELECT_PROJECT = "Selecteer project"
JGLOBAL_FIELD_MODIFIED_BY_LABEL = "Aangepast door"
JGLOBAL_FIELD_MODIFIED_LABEL = "Aanpassingsdatum"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Maak nieuw toegangsniveau -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Overnemen van project (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Overnemen van mijlpaal (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Overnemen van takenlijst (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Selecteer een takenlijst -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Selecteer een mijlpaal -"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Zeer laag"
COM_PROJECTFORK_PRIORITY_LOW = "Laag"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Gemiddeld"
COM_PROJECTFORK_PRIORITY_HIGH = "Hoog"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Zeer hoog"
JOPTION_SELECT_MILESTONE = "- Selecteer mijlpaal -"
JOPTION_SELECT_AUTHOR = "- Selecteer auteur -"
JSEARCH_FILTER = "Filteren"
JGRID_HEADING_ORDERING = "Volgorde"
JSELECT = "Selecteren"
COM_PROJECTFORK_EMPTY_SEARCH_RESULT = "Het zoekresultaat is leeg."
COM_PROJECTFORK_ERROR_USER_REFERENCE_ID = "Geen item ID gespecificeerd. Opslaan gebruikersreferentie mislukt!"
COM_PROJECTFORK_ERROR_EMPTY_USER_REFERENCE = "Geen gebruikersreferenties gespecificeerd!"
COM_PROJECTFORK_ERROR_DATABASE_USER_REF_STORE_FAILED = "Opslaan gebruikersreferentie mislukt!"
COM_PROJECTFORK_NO_ITEM_SELECTED = "Geen item geselecteerd!"
COM_PROJECTFORK_ASSIGNED_TO = "Toegewezen aan"
COM_PROJECTFORK_DUE_ON = "verwacht"
JSEARCH_FILTER_SEARCH = "Zoeken..."
COM_PROJECTFORK_DAYS = "Over %s dagen"
COM_PROJECTFORK_DAYS_PAST = "%s dagen geleden"
COM_PROJECTFORK_DAY_TOMORROW = "Morgen"
COM_PROJECTFORK_DAY_YESTERDAY = "Gisteren"
COM_PROJECTFORK_DAY_THIS_MONDAY = "Komende maandag"
COM_PROJECTFORK_DAY_THIS_TUESDAY = "Komende dinsdag"
COM_PROJECTFORK_DAY_THIS_WEDNESDAY = "Komende woensdag"
COM_PROJECTFORK_DAY_THIS_THURSDAY = "Komende donderdag"
COM_PROJECTFORK_DAY_THIS_FRIDAY = "Komende vrijdag"
COM_PROJECTFORK_DAY_THIS_SATURDAY = "Komende zaterdag"
COM_PROJECTFORK_DAY_THIS_SUNDAY = "Komende zondag"
COM_PROJECTFORK_DAY_LAST_MONDAY = "Afgelopen maandag"
COM_PROJECTFORK_DAY_LAST_TUESDAY = "Afgelopen dinsdag"
COM_PROJECTFORK_DAY_LAST_WEDNESDAY = "Afgelopen woensdag"
COM_PROJECTFORK_DAY_LAST_THURSDAY = "Afgelopen donderdag"
COM_PROJECTFORK_DAY_LAST_FRIDAY = "Afgelopen vrijdag"
COM_PROJECTFORK_DAY_LAST_SATURDAY = "Afgelopen zaterdag"
COM_PROJECTFORK_DAY_LAST_SUNDAY = "Afgelopen zondag"
COM_PROJECTFORK_HOUR = "Over 1 uur"
COM_PROJECTFORK_HOURS = "Over %s uren"
COM_PROJECTFORK_HOUR_PAST = "1 uur geleden"
COM_PROJECTFORK_HOURS_PAST = "%s uren geleden"
COM_PROJECTFORK_MINUTE = "Over 1 minuut"
COM_PROJECTFORK_MINUTES = "Over %s minuten"
COM_PROJECTFORK_MINUTE_PAST = "1 minuut geleden"
COM_PROJECTFORK_MINUTES_PAST = "%s minuten geleden"
COM_PROJECTFORK_MOMENT = "Over enkele momenten"
COM_PROJECTFORK_MOMENT_PAST = "Nu"
COM_PROJECTFORK_ORDER_SELECT_DIR = "Selecteer de volgorde"
COM_PROJECTFORK_ORDER_ASC = "Oplopend"
COM_PROJECTFORK_ORDER_DESC = "Aflopend"
COM_PROJECTFORK_ORDER_SELECT = "Sorteren op"
COM_PROJECTFORK_ORDER_TITLE = "Titel"
COM_PROJECTFORK_ORDER_DEADLINE = "Deadline"
COM_PROJECTFORK_ORDER_AUTHOR = "Auteur"
COM_PROJECTFORK_ORDER_NAME = "Naam"
COM_PROJECTFORK_ORDER_USERNAME = "Gebruikersnaam"
COM_PROJECTFORK_ORDER_LOGIN = "Laatste inlogdatum"
COM_PROJECTFORK_ORDER_LAST_ACTIVITY = "Recente activiteiten"
COM_PROJECTFORK_ORDER_CREATE_DATE = "Aanmaakdatum"
COM_PROJECTFORK_ORDER_LOG_DATE = "Logdatum"
COM_PROJECTFORK_ORDER_TASK = "Taak"
COM_PROJECTFORK_ORDER_EDIT_DATE = "Aanpassingsdatum"
JGRID_CHECKBOX_ROW_N = "Aanvinkvakje voor rij %d"


; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS = "Projecten"
JGRID_HEADING_TASKLISTS_AND_TASKS = "%s lijsten / %s taken"
COM_PROJECTFORK_PROJECT_COMPLETION = "Voortgang project"

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES = "Mijlpalen"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS = "Taken"
COM_PROJECTFORK_TASKLISTS = "Takenlijsten"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Wijs een gebruiker toe aan deze taak"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Selecteer of deze taak voltooid is of niet."
JOPTION_SELECT_ASSIGNED_USER = "- Selecteer toegewezen gebruiker -"
JOPTION_SELECT_TASKLIST = "- Selecteer takenlijst -"
JOPTION_SELECT_PRIORITY = "- Selecteer prioriteit -"
COM_PROJECTFORK_SUCCESS_TASK_SAVEPRIORITY = "Prioriteit taak opgeslagen!"
COM_PROJECTFORK_UNASSIGNED = "Niet toegewezen"
COM_PROJECTFORK_ASSIGN_TO_USER = "Toevoegen gebruiker"
COM_PROJECTFORK_SUCCESS_TASK_ADDUSER = "Gebruiker toewijzen geslaagd."
COM_PROJECTFORK_ACTION_NEW_TASKLIST = "Nieuwe lijst"
COM_PROJECTFORK_ACTION_NEW_TASK = "Nieuwe taak"
COM_PROJECTFORK_TASK_UPDATE_SUCCESS = "De taak is bijgewerkt."

; Projectfork 4.0 - Users
COM_USERS_HEADING_NAME = "Naam"
COM_USERS_HEADING_GROUPS = "Groepen"
COM_PROJECTFORK_PROFILE = "Profiel"

; Projectfork 4.0 - User
COM_PROJECTFORK_USER_REG_DATE = "Registratiedatum"
COM_PROJECTFORK_USER_VISIT_DATE = "Laatste bezoekdatum"
COM_PROJECTFORK_USER_USERNAME = "Gebruikersnaam"
COM_PROJECTFORK_USER_NAME = "Naam"

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS = "Reacties"
COM_PROJECTFORK_WRITE_COMMENT = "Schrijf een reactie"

; Projectfork 4.0 - Discussions
COM_PROJECTFORK_QUICK_REPLY = "Snel reageren"
COM_PROJECTFORK_ACTION_REPLY = "Beantwoorden"
COM_PROJECTFORK_ACTION_SEND = "Verzenden"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIME_TRACKING_TOTALS = "Totalen"
COM_PROJECTFORK_TIME_TRACKING_TIME = "Tijd"
COM_PROJECTFORK_TIME_TRACKING_RATE = "Beoordeel"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE = "Berekenen"
COM_PROJECTFORK_TIME_TRACKING_UNBILLABLE = "Niet berekenen"
COM_PROJECTFORK_TIME_TRACKING_TOTAL_HOURS = "Totaal aantal uren"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE_TOTAL = "Totaal berekenen"
COM_PROJECTFORK_TIME_TRACKING_ESTIMATED = "Begroting"

; Projectfork 4.0 - File Repository
COM_PROJECTFORK_ACTION_NEW_FILE = "Nieuw bestand"
COM_PROJECTFORK_ACTION_NEW_DIRECTORY = "Nieuwe map"
COM_PROJECTFORK_ACTION_NEW_NOTE = "Nieuwe notitie"

; Projectfork 4.0 - Notifications
COM_PROJECTFORK_ACTION_WATCH = "Volgen"
COM_PROJECTFORK_ACTION_WATCH_DESC = "In of uitschakelen e-mailnotificaties"
