TPL_GOGGLES_PROFILE="Profil"
TPL_GOGGLES_MY_TASKS="Mine oppgaver"
TPL_GOGGLES_LOGOUT="Log ut"
TPL_GOGGLES_CREATE="Opprett"
TPL_GOGGLES_MENU="Meny"
TPL_GOGGLES_NEW_PROJECT="Nytt prosjekt"
TPL_GOGGLES_NEW_MILESTONE="Ny milepæl"
TPL_GOGGLES_NEW_TASKLIST="Ny oppgaveliste"
TPL_GOGGLES_NEW_TASK="Ny oppgave"
TPL_GOGGLES_NEW_TIME="Ny tid registrering"
TPL_GOGGLES_NEW_TOPIC="Nytt emne"
TPL_GOGGLES_NEW_FILE="Ny fil"

TPL_GOGGLES_COLOR_LABEL="Tema farger"
TPL_GOGGLES_COLOR_DESC="Velg en aksent farge for Goggles"
TPL_GOGGLES_BOOTSTRAP_CSS_LABEL="Aktiver Bootstrap CSS"
TPL_GOGGLES_BOOTSTRAP_CSS_DESC="Inkluder Bootstrap Base CSS-stiler"
TPL_GOGGLES_BOOTSTRAP_JS_LABEL="Aktiver Bootstrap JavaScript"
TPL_GOGGLES_BOOTSTRAP_JS_DESC="Inkluder jQuery og Bootstrap JavaScript"