; Projectfork Dashboard Buttons
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_DASH_BUTTONS = "Dashboard knapper"
MOD_PF_DASH_BUTTONS_XML_DESCRIPTION = "Denne modulen viser snarvei knappene på frontend dashbordet."
MOD_PF_DASH_BUTTONS_LAYOUT_DEFAULT = "Standard"

MOD_PF_DASH_BUTTONS_PROJECTFORK_NOT_INSTALLED = "Denne modulen er deaktivert fordi Projectfork er ikke installert."
MOD_PF_DASH_BUTTONS_ADD_PROJECT = "Legg til prosjekt"
MOD_PF_DASH_BUTTONS_ADD_MILESTONE = "Legg til milepæl"
MOD_PF_DASH_BUTTONS_ADD_TASKLIST = "Legg til liste"
MOD_PF_DASH_BUTTONS_ADD_TASK = "Legg til oppgave"
MOD_PF_DASH_BUTTONS_ADD_TIME = "Legg til tid"
MOD_PF_DASH_BUTTONS_ADD_FILE = "Legg til fil"
MOD_PF_DASH_BUTTONS_ADD_TOPIC = "Legg til emne"