; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Vennligst oppgi en gyldig tittel"
COM_PROJECTFORK_BULK_ACTIONS = "- Massehandlinger -"
COM_PROJECTFORK_ACTION_PUBLISH = "Publiser"
COM_PROJECTFORK_ACTION_UNPUBLISH = "Avpubliser"
COM_PROJECTFORK_ACTION_ARCHIVE = "Arkiver"
COM_PROJECTFORK_ACTION_COPY = "Kopier"
COM_PROJECTFORK_ACTION_DELETE = "Slett"
COM_PROJECTFORK_ACTION_CHECKIN = "Sjekk in"
COM_PROJECTFORK_ACTION_TRASH = "Forkast"
COM_PROJECTFORK_ACTION_NEW = "Ny"
COM_PROJECTFORK_ACTION_EDIT = "Rediger"
COM_PROJECTFORK_ACTION_REPLY = "Svar"
COM_PROJECTFORK_ACTION_POST_COMMENT = "Post kommentar"
COM_PROJECTFORK_ACTION_CANCEL = "Avbryt"
COM_PROJECTFORK_ACTION_2NEW = "Og ny"
COM_PROJECTFORK_ACTION_2COPY = "Som kopi"
COM_PROJECTFORK_ACTION_2MILESTONE = "Og ny milepæl"
COM_PROJECTFORK_ACTION_2TASKLIST = "Og ny oppgaveliste"
COM_PROJECTFORK_ACTION_2TASK = "Og ny oppgave"
JGRID_HEADING_CREATED_BY = "Opprettet av"
JGRID_HEADING_AUTHOR = "Forfatter"
JGRID_HEADING_MILESTONES = "Milepæler"
JGRID_HEADING_TASKS = "Oppgaver"
JGRID_HEADING_TASK = "Oppgave"
JGRID_HEADING_START_DATE = "Startdato"
JGRID_HEADING_DEADLINE = "Tidsfrist"
JGRID_HEADING_CREATED_ON = "Opprettet den"
JGRID_HEADING_DATE = "Dato"
JGRID_HEADING_PROJECT = "Prosjekt"
JGRID_HEADING_TASKLISTS = "Lister"
JGRID_HEADING_TASKLIST = "Liste"
JGRID_HEADING_PRIORITY = "Prioritet"
JGRID_HEADING_MILESTONE = "Milepæl"
COM_PROJECTFORK_DATE_NOT_SET = "Ikke satt"
COM_PROJECTFORK_DATE_STARTED_ON = "Startet den"
COM_PROJECTFORK_DETAILS_LABEL = "Detaljer"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Opprettet av"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Her kan du endre eier for dette elementet."
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Startdato"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Velg en valgfri startdato for dette elementet."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Tidsfrist"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Velg en tidsfrist for dette elementet."
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = " Nettsted"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "E-post"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Telefon"
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Beskrivelse"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Oppgi en beskrivelsestekst"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Prosjekt"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Velg et prosjekt for dette elementet"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Milepæl"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Velg en milepæl. Du må velge et prosjekt først!"
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Dette feltet blir tilgjengelig etter valg av prosjekt."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "Det finnes ingen oppgaveliste for ditt gjeldende valg."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "Det finnes ingen milepæler for ditt gjeldende valg."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Oppgaveliste"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Velg en oppgaveliste for dette elementet"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Velg en bruker"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Tøm"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Prioritet"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Fullført"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Velg en prioritet for dette elementet"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Tildelte brukere"
COM_PROJECTFORK_SELECT_A_PROJECT = "Velg et prosjekt"
COM_PROJECTFORK_SELECT_PROJECT = "Velg prosjekt"
JGLOBAL_FIELD_MODIFIED_BY_LABEL = "Endret av"
JGLOBAL_FIELD_MODIFIED_LABEL = "Endret dato"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Lag nytt tilgangsnivå -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Arve fra prosjekt (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Arve fra milepæl (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Arve fra oppgaveliste (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Velg en oppgaveliste -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Velg en milepæl -"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Veldig lav"
COM_PROJECTFORK_PRIORITY_LOW = "Lav"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Middels"
COM_PROJECTFORK_PRIORITY_HIGH = "Høy"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Veldig høy"
JOPTION_SELECT_MILESTONE = "- Velg milepæl -"
JOPTION_SELECT_AUTHOR = "- Velg forfatter -"
JSEARCH_FILTER = "Filter"
JGRID_HEADING_ORDERING = "Sortering"
JSELECT = "Velg"
COM_PROJECTFORK_EMPTY_SEARCH_RESULT = "Søkeresultatet er tomt."
COM_PROJECTFORK_ERROR_USER_REFERENCE_ID = "Ingen element-ID spesifisert. Kunne ikke lagre brukerreferanser!"
COM_PROJECTFORK_ERROR_EMPTY_USER_REFERENCE = "Ingen brukerreferanse spesifisert!"
COM_PROJECTFORK_ERROR_DATABASE_USER_REF_STORE_FAILED = "Kunne ikke lagre brukerreferanse!"
COM_PROJECTFORK_NO_ITEM_SELECTED = "Ingen element valgt!"
COM_PROJECTFORK_ASSIGNED_TO = "tilordnet"
COM_PROJECTFORK_DUE_ON = "forfaller"
JSEARCH_FILTER_SEARCH = "Søk..."
COM_PROJECTFORK_DAYS = "Om %s dager"
COM_PROJECTFORK_DAYS_PAST = "%s dager siden"
COM_PROJECTFORK_DAY_TOMORROW = "I morgen"
COM_PROJECTFORK_DAY_YESTERDAY = "I går"
COM_PROJECTFORK_DAY_THIS_MONDAY = "Neste mandag"
COM_PROJECTFORK_DAY_THIS_TUESDAY = "Neste tirsdag"
COM_PROJECTFORK_DAY_THIS_WEDNESDAY = "Neste onsdag"
COM_PROJECTFORK_DAY_THIS_THURSDAY = "Neste torsdag"
COM_PROJECTFORK_DAY_THIS_FRIDAY = "Neste fredag"
COM_PROJECTFORK_DAY_THIS_SATURDAY = "Neste lørdag"
COM_PROJECTFORK_DAY_THIS_SUNDAY = "Neste søndag"
COM_PROJECTFORK_DAY_LAST_MONDAY = "Forrige mandag"
COM_PROJECTFORK_DAY_LAST_TUESDAY = "Forrige tirsdag"
COM_PROJECTFORK_DAY_LAST_WEDNESDAY = "Forrige onsdag"
COM_PROJECTFORK_DAY_LAST_THURSDAY = "Forrige torsdag"
COM_PROJECTFORK_DAY_LAST_FRIDAY = "Forrige fredag"
COM_PROJECTFORK_DAY_LAST_SATURDAY = "Forrige lørdag"
COM_PROJECTFORK_DAY_LAST_SUNDAY = "Forrige søndag"
COM_PROJECTFORK_HOUR = "Om 1 time"
COM_PROJECTFORK_HOURS = "Om %s timer"
COM_PROJECTFORK_HOUR_PAST = "1 time siden"
COM_PROJECTFORK_HOURS_PAST = "%s timer siden"
COM_PROJECTFORK_MINUTE = "Om 1 minutt"
COM_PROJECTFORK_MINUTES = "Om %s minutter"
COM_PROJECTFORK_MINUTE_PAST = "1 minutt siden"
COM_PROJECTFORK_MINUTES_PAST = "%s minutter siden"
COM_PROJECTFORK_MOMENT = "Om et øyeblikk"
COM_PROJECTFORK_MOMENT_PAST = "Akkurat nå"
COM_PROJECTFORK_ORDER_SELECT_DIR = "Velg sortering"
COM_PROJECTFORK_ORDER_ASC = "Stigende"
COM_PROJECTFORK_ORDER_DESC = "Synkende"
COM_PROJECTFORK_ORDER_SELECT = "Sorter etter"
COM_PROJECTFORK_ORDER_TITLE = "Tittel"
COM_PROJECTFORK_ORDER_DEADLINE = "Tidsfrist"
COM_PROJECTFORK_ORDER_AUTHOR = "Forfatter"
COM_PROJECTFORK_ORDER_NAME = "Navn"
COM_PROJECTFORK_ORDER_USERNAME = "Brukernavn"
COM_PROJECTFORK_ORDER_LOGIN = "Forrige innloggingsdato"
COM_PROJECTFORK_ORDER_LAST_ACTIVITY = "Siste aktivitet"
COM_PROJECTFORK_ORDER_CREATE_DATE = "Opprettelsesdato"
COM_PROJECTFORK_ORDER_LOG_DATE = "Loggdato"
COM_PROJECTFORK_ORDER_TASK = "Oppgave"
COM_PROJECTFORK_ORDER_EDIT_DATE = "Endret dato"
JGRID_CHECKBOX_ROW_N = "Avkrysningsboks for rad %d"


; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS = "Prosjekter"
JGRID_HEADING_TASKLISTS_AND_TASKS = "%s lister / %s oppgaver"

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES = "Milepæler"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS = "Oppgaver"
COM_PROJECTFORK_TASKLISTS = "Oppgavelister"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Tilordne en bruker til denne oppgaven"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Velg om denne oppgaven er fullført eller ikke."
JOPTION_SELECT_ASSIGNED_USER = "- Velg tilordnet bruker -"
JOPTION_SELECT_TASKLIST = "- Velg oppgaveliste -"
JOPTION_SELECT_PRIORITY = "- Velg prioritet -"
COM_PROJECTFORK_SUCCESS_TASK_SAVEPRIORITY = "Oppgaveprioritet lagret!"
COM_PROJECTFORK_UNASSIGNED = "Ikke tilordnet"
COM_PROJECTFORK_ASSIGN_TO_USER = "Legg til bruker"
COM_PROJECTFORK_SUCCESS_TASK_ADDUSER = "Bruker ble tilordnet."
COM_PROJECTFORK_ACTION_NEW_TASKLIST = "Ny liste"
COM_PROJECTFORK_ACTION_NEW_TASK = "Ny oppgave"
COM_PROJECTFORK_TASK_UPDATE_SUCCESS = "Oppgaven har blitt oppdatert."

; Projectfork 4.0 - Users
COM_USERS_HEADING_NAME = "Navn"
COM_USERS_HEADING_GROUPS = "Gruppe"
COM_PROJECTFORK_PROFILE = "Profil"

; Projectfork 4.0 - User
COM_PROJECTFORK_USER_REG_DATE = "Registreringsdato"
COM_PROJECTFORK_USER_VISIT_DATE = "Siste besøksdato"
COM_PROJECTFORK_USER_USERNAME = "Brukernavn"
COM_PROJECTFORK_USER_NAME = "Navn"

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS = "Kommentarer"
COM_PROJECTFORK_WRITE_COMMENT = "Skriv en kommentar"

; Projectfork 4.0 - Discussions
COM_PROJECTFORK_QUICK_REPLY = "Raskt svar"
COM_PROJECTFORK_ACTION_REPLY = "Svar"
COM_PROJECTFORK_ACTION_SEND = "Send"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIME_TRACKING_TOTALS = "Totaler"
COM_PROJECTFORK_TIME_TRACKING_TIME = "Tid"
COM_PROJECTFORK_TIME_TRACKING_RATE = "Sats"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE = "Fakturerbart"
COM_PROJECTFORK_TIME_TRACKING_UNBILLABLE = "Ikke fakturerbart"
COM_PROJECTFORK_TIME_TRACKING_TOTAL_HOURS = "Totale timer"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE_TOTAL = "Fakturerbar total"
COM_PROJECTFORK_TIME_TRACKING_ESTIMATED = "Estimert"

; Projectfork 4.0 - File Repository
COM_PROJECTFORK_ACTION_NEW_FILE = "Ny fil"
COM_PROJECTFORK_ACTION_NEW_DIRECTORY = "Ny mappe"
COM_PROJECTFORK_ACTION_NEW_NOTE = "Nytt notat"

; Projectfork 4.0 - Notifications
COM_PROJECTFORK_ACTION_WATCH = "Overvåk"
COM_PROJECTFORK_ACTION_WATCH_DESC = "Aktiver eller deaktiver epostvarsler"
