; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "Projectfork - Projektek"
COM_PFPROJECTS_XML_DESCRIPTION = "Projectfork Projektek komponens"

COM_PFPROJECTS_CONFIGURATION = "Projectfork - Projektek beállításai"
COM_PFPROJECTS_CONFIG_GENERAL_LABEL = "Általános"
COM_PFPROJECTS_CONFIG_GENERAL_DESC = "Ezeket a beállításokat kezeli általános szolgáltatások összes projektre."
COM_PFPROJECTS_CONFIG_CREATE_GROUP_LABEL = "Felhasználói csoport létrehozása"
COM_PFPROJECTS_CONFIG_CREATE_GROUP_DESC = "Hozzon létre új felhasználói csoportot, minden új projekt esetén?"
COM_PFPROJECTS_CONFIG_GROUP_LOCATION_LABEL = "Csoport elhelyezkedése"
COM_PFPROJECTS_CONFIG_GROUP_LOCATION_DESC = "Jelölje ki a szülő felhasználói csoportot, minden új projekt esetén."
