; Projectfork Forum
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFFORUM = "Projectfork - Fórum"
COM_PFFORUM_XML_DESCRIPTION = "Projectfork Fórumkomponens"

; Projectfork 4.0 - Topic List Menu Item
COM_PFFORUM_TOPICS_VIEW_DEFAULT_TITLE = "Áttekintés (Lista elrendezés)"
COM_PFFORUM_TOPICS_VIEW_DEFAULT_OPTION = "Alapértelmezett"
COM_PFFORUM_TOPICS_VIEW_DEFAULT_DESC = "Fórumtémák áttekintésének megjelenítése"

; Projectfork 4.0 - Topic Form Menu Item
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_TITLE = "Téma létrehozása"
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_OPTION = "Alapértelmezett"
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_DESC = "Vitatéma űrlap megjelenítése"
