; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_XML_DESCRIPTION = "Projektmenedzsment komponens"

; Joomla Component menu fix
COM_PFPROJECTS = "Projektek"
COM_PFMILESTONES = "Mérföldkövek"
COM_PFTASKS = "Feladatok"
COM_PFTIME = "Időkövetés"
COM_PFFORUM = "Fórum"
COM_PFUSERS = "Felhasználók"
COM_PFCOMMENTS = "Hozzászólások"
COM_PFREPO = "Fájltár"

; Projectfork 4.0 - Dashboard Menu Item
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_TITLE = "Felhasználó oldali műszerfal"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_OPTION = "Alapértelmezett"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_DESC = "Projektműszerfal megjelenítése"
