; Projectfork Tasks
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTASKS = "Projectfork - Tasques"
COM_PFTASKS_XML_DESCRIPTION = "Component de tasques per Projectfork"

; Projectfork 4.0 - Tasks List Menu Item
COM_PFTASKS_TASKS_VIEW_DEFAULT_TITLE = "Visió general (Disposició de llista)"
COM_PFTASKS_TASKS_VIEW_DEFAULT_OPTION = "Per defecte"
COM_PFTASKS_TASKS_VIEW_DEFAULT_DESC = "Mostra les tasques en un format llista"

; Projectfork 4.0 - Task List Form Menu Item
COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_TITLE = "Crear la llista de tasques"
COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_OPTION = "Per defecte"
COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_DESC = "Visualitza un formulari de llista de tasca."

; Projectfork 4.0 - Task Form Menu Item
COM_PFTASKS_TASKFORM_VIEW_DEFAULT_TITLE = "Crear tasca"
COM_PFTASKS_TASKFORM_VIEW_DEFAULT_OPTION = "Per defecte"
COM_PFTASKS_TASKFORM_VIEW_DEFAULT_DESC = "Visualitza un formulari de la tasca."
