; Projectfork Tasks
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_TASKS = "Projectfork Atazak"
MOD_PF_TASKS_XML_DESCRIPTION = "Modulu honek Projectfork atazen zerrenda bat erakusten du."
MOD_PF_TASKS_LAYOUT_DEFAULT = "Lehenetsia"

MOD_PF_TASKS_PROJECTFORK_LIB_NOT_INSTALLED = "Projectfork libreria ez dago instalatuta!"
MOD_PF_TASKS_PROJECTFORK_NOT_INSTALLED = "Projectfork ez dago instalatuta!"

; Config
MOD_PF_TASKS_CONFIG_TASKS_OF_LABEL = "Atazak Erakutsi"
MOD_PF_TASKS_CONFIG_TASKS_OF_DESC = "Oraingo proiektuaren edo beste baten atazak erakutsi, behean hautatu bezala."
MOD_PF_TASKS_CONFIG_TASKS_OF_CURRENT_LABEL = "Proiektu aktiboan"
MOD_PF_TASKS_CONFIG_TASKS_OF_SPECIFIC_LABEL = "Beste proiektu batean"

MOD_PF_TASKS_CONFIG_PROJECT_LABEL = "Proiektua"
MOD_PF_TASKS_CONFIG_PROJECT_DESC = "Hautatu zein proiektutako atazak erakutsi"
COM_PROJECTFORK_SELECT_PROJECT = "Hautatu"
COM_PROJECTFORK_SELECT_A_PROJECT = "Ez da proiekturik hautatu"

MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_LABEL = "Iragazkia osatuta"
MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_ONLY_LABEL = "Amaitutakoak baino ez erakutsi"
MOD_PF_TASKS_CONFIG_FILTER_INCOMPLETE_ONLY_LABEL = "Amaitugabekoak baino ez erakutsi"
MOD_PF_TASKS_CONFIG_FILTER_SHOW_ALL_LABEL = "Erakutsi guztiak"

MOD_PF_TASKS_CONFIG_SORT_LABEL = "Horrela ordenatu"
MOD_PF_TASKS_CONFIG_SORT_END_DATE_LABEL = "Epe muga"
MOD_PF_TASKS_CONFIG_SORT_START_DATE_LABEL = "Hasiera Data"
MOD_PF_TASKS_CONFIG_SORT_PRIORITY_LABEL = "Lehentasuna"

MOD_PF_TASKS_CONFIG_ORDER_LABEL = "Ordenatu"
MOD_PF_TASKS_CONFIG_ORDER_ASC_LABEL = "Gorantz"
MOD_PF_TASKS_CONFIG_ORDER_DESC_LABEL = "Beherantz"

MOD_PF_TASKS_CONFIG_SHOW_DEADLINE_LABEL = "Epe muga erakutsi"
MOD_PF_TASKS_CONFIG_SHOW_PRIORITY_LABEL = "Lehentasuna Erakutsi"
MOD_PF_TASKS_CONFIG_SHOW_ASSIGNED_LABEL = "Esleitutako Erabiltzaileak Erakutsi"
