; Projectfork
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.1
;

; Projectfork 4.1 - Shared strings
JGLOBAL_CHECK_ALL = "Guztiak hautatu"


;
; @since 4.0
;

; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Mesedez sartu izenburu baliogarri bat"
COM_PROJECTFORK_BULK_ACTIONS = "- Multzokako Ekintzak -"
COM_PROJECTFORK_ACTION_PUBLISH = "Argitaratu"
COM_PROJECTFORK_ACTION_UNPUBLISH = "Desargitaratu"
COM_PROJECTFORK_ACTION_ARCHIVE = "Artxibategia"
COM_PROJECTFORK_ACTION_COPY = "Kopiatu"
COM_PROJECTFORK_ACTION_DELETE = "Ezabatu"
COM_PROJECTFORK_ACTION_CHECKIN = "Check-In"
COM_PROJECTFORK_ACTION_TRASH = "Zaborra"
COM_PROJECTFORK_ACTION_NEW = "Berria"
COM_PROJECTFORK_ACTION_EDIT = "Editatu"
COM_PROJECTFORK_ACTION_REPLY = "Erantzun"
COM_PROJECTFORK_ACTION_POST_COMMENT = "Iruzkina Bidali"
COM_PROJECTFORK_ACTION_CANCEL = "Utzi"
COM_PROJECTFORK_ACTION_2NEW = "Eta Berria"
COM_PROJECTFORK_ACTION_2COPY = "Kopia bezala"
COM_PROJECTFORK_ACTION_2MILESTONE = "Eta Jomuga Berria"
COM_PROJECTFORK_ACTION_2TASKLIST = "Eta Ataza Zerrenda Berria"
COM_PROJECTFORK_ACTION_2TASK = "Eta Ataza Berria"
JGRID_HEADING_CREATED_BY = "Nork Sortua"
JGRID_HEADING_AUTHOR = "Egilea"
JGRID_HEADING_MILESTONES = "Jomugak"
JGRID_HEADING_TASKS = "Atazak"
JGRID_HEADING_TASK = "Ataza"
JGRID_HEADING_START_DATE = "Hasiera Data"
JGRID_HEADING_DEADLINE = "Bukaera epea"
JGRID_HEADING_CREATED_ON = "Noiz Sortua"
JGRID_HEADING_DATE = "Data"
JGRID_HEADING_PROJECT = "Proiektua"
JGRID_HEADING_TASKLISTS = "Zerrendak"
JGRID_HEADING_TASKLIST = "Zerrenda"
JGRID_HEADING_PRIORITY = "Lehentasuna"
JGRID_HEADING_MILESTONE = "Jomuga"
JGRID_HEADING_FILES = "Fitxategiak"
JGRID_HEADING_FILE = "Fitxategia"
JGRID_HEADING_NOTES = "Oharrak"
JGRID_HEADING_NOTE = "Oharra"
JGRID_HEADING_DOCUMENTS = "Dokumentuak"
JGRID_HEADING_DOCUMENT = "Dokumentua"
JGRID_HEADING_DIRECTORIES = "Karpetak"
JGRID_HEADING_DIRECTORY = "Karpeta"
JGRID_HEADING_TYPE = "Mota"
COM_PROJECTFORK_DATE_NOT_SET = "Ezarri gabea"
COM_PROJECTFORK_DATE_STARTED_ON = "Noiz hasita"
COM_PROJECTFORK_DETAILS_LABEL = "Xehetasunak"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Nork Sortua"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Hemen objektu honen jabea aldatu ahal duzu."
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Hasiera data"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Hautatu objetku honentzako aukerazko hasiera data "
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Epe muga"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Hautatu objektu honetarako aukerazko epe muga."
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Webgunea"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "E-posta"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Telefonoa"
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Deskripzioa"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Deskripzio testua sartu"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Proiektua"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Objektu honetarako proiektua aukeratu"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Jomuga"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Jomuga aukeratu. Lehenago proiektua aukeratu behar duzu!"
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Eremua erabilgarri egongo da proiektua aukeratutakoan."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "Ez dago ataza zerrendarik egin duzun hautaketarako."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "Ez dajo jomugarik egin duzun hautaketarako."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Atazen Zerrenda"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Hautatu ataza zerrenda bat objektu honetarako"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Erabiltzaile bat hautatu"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Garbitu"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Lehentasuna"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Osatu"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Objektu honetarako lehentasuna hautatu"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Esleitutako Erabiltzaileak"
COM_PROJECTFORK_SELECT_A_PROJECT = "Proiektu bat aukeratu"
COM_PROJECTFORK_SELECT_PROJECT = "Proiektua Aukeratu"
JGLOBAL_FIELD_MODIFIED_BY_LABEL = "Nork Moldatua"
JGLOBAL_FIELD_MODIFIED_LABEL = "Moldatze Data"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Sarbide Maila Berria Sortu -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- (%s) Proiektutik Heredatua -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- (%s) Jomugatik Heredatua -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- (%s) Ataza Zerrendatik Heredatua -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Ataza Zerrenda bat Hautatu -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Jomuga bat hautatu -"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Oso Bajua"
COM_PROJECTFORK_PRIORITY_LOW = "Bajua"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Ertaina"
COM_PROJECTFORK_PRIORITY_HIGH = "Altua"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Oso Altua"
JOPTION_SELECT_MILESTONE = "- Jomuga Aukeratu -"
JOPTION_SELECT_AUTHOR = "- Egilea Aukeratu -"
JSEARCH_FILTER = "Iragazkia"
JGRID_HEADING_ORDERING = "Ordenamendua"
JSELECT = "Hautatu"
COM_PROJECTFORK_EMPTY_SEARCH_RESULT = "Bilaketaren emaitza hutsik dago."
COM_PROJECTFORK_ERROR_USER_REFERENCE_ID = "Ez da objektu ID-rik zehaztu. Ezin izan da erabiltzaile erreferentziak gorde!"
COM_PROJECTFORK_ERROR_EMPTY_USER_REFERENCE = "Ez da erabiltzaile erreferentziarik zehaztu!"
COM_PROJECTFORK_ERROR_DATABASE_USER_REF_STORE_FAILED = "Huts egin du erabiltzaile erreferentziak gordetzean!"
COM_PROJECTFORK_NO_ITEM_SELECTED = "Ez da objekturik hautatu!"
COM_PROJECTFORK_ASSIGNED_TO = "nori esleituta"
COM_PROJECTFORK_DUE_ON = "noiz amaitu"
JSEARCH_FILTER_SEARCH = "Bilatu..."
COM_PROJECTFORK_DAYS = "%s egun barru"
COM_PROJECTFORK_DAYS_PAST = "duela %s egun"
COM_PROJECTFORK_DAY_TOMORROW = "Bihar"
COM_PROJECTFORK_DAY_YESTERDAY = "Atzo"
COM_PROJECTFORK_DAY_THIS_MONDAY = "Datorren Astelehenean"
COM_PROJECTFORK_DAY_THIS_TUESDAY = "Datorren Asteartean"
COM_PROJECTFORK_DAY_THIS_WEDNESDAY = "Datorren Asteazkenean"
COM_PROJECTFORK_DAY_THIS_THURSDAY = "Datorren Ostegunean"
COM_PROJECTFORK_DAY_THIS_FRIDAY = "Datorren Ostiralean"
COM_PROJECTFORK_DAY_THIS_SATURDAY = "Datorren Larunbatean"
COM_PROJECTFORK_DAY_THIS_SUNDAY = "Datorren Igandean"
COM_PROJECTFORK_DAY_LAST_MONDAY = "Azken Astelehenean"
COM_PROJECTFORK_DAY_LAST_TUESDAY = "Azken Asteartean"
COM_PROJECTFORK_DAY_LAST_WEDNESDAY = "Azken Asteazkenean"
COM_PROJECTFORK_DAY_LAST_THURSDAY = "Azken Ostegunean"
COM_PROJECTFORK_DAY_LAST_FRIDAY = "Azken Ostiralean"
COM_PROJECTFORK_DAY_LAST_SATURDAY = "Azken Larunbatean"
COM_PROJECTFORK_DAY_LAST_SUNDAY = "Azken Igandean"
COM_PROJECTFORK_HOUR = "Ordu 1 barru"
COM_PROJECTFORK_HOURS = "%s ordu barru"
COM_PROJECTFORK_HOUR_PAST = "Duela ordu 1"
COM_PROJECTFORK_HOURS_PAST = "Duela %s ordu"
COM_PROJECTFORK_MINUTE = "Minutu 1 barru"
COM_PROJECTFORK_MINUTES = "%s minutu barru"
COM_PROJECTFORK_MINUTE_PAST = "Duela minutu 1"
COM_PROJECTFORK_MINUTES_PAST = "Duela %s minutu"
COM_PROJECTFORK_MOMENT = "Berehala"
COM_PROJECTFORK_MOMENT_PAST = "Oraintxe"
COM_PROJECTFORK_ORDER_SELECT_DIR = "Aukeratu ordenamendua"
COM_PROJECTFORK_ORDER_ASC = "Gorantz"
COM_PROJECTFORK_ORDER_DESC = "Beherantz"
COM_PROJECTFORK_ORDER_SELECT = "Horrela ordenatu"
COM_PROJECTFORK_ORDER_TITLE = "Izenburua"
COM_PROJECTFORK_ORDER_DEADLINE = "Epe muga"
COM_PROJECTFORK_ORDER_AUTHOR = "Egilea"
COM_PROJECTFORK_ORDER_NAME = "Izena"
COM_PROJECTFORK_ORDER_USERNAME = "Erabiltzaile Izena"
COM_PROJECTFORK_ORDER_LOGIN = "Azken sartze data"
COM_PROJECTFORK_ORDER_LAST_ACTIVITY = "Duela gutxiko aktibitatea"
COM_PROJECTFORK_ORDER_CREATE_DATE = "Sortze Data"
COM_PROJECTFORK_ORDER_LOG_DATE = "Log Data"
COM_PROJECTFORK_ORDER_TASK = "Ataza"
COM_PROJECTFORK_ORDER_EDIT_DATE = "Moldatze Data"
JGRID_CHECKBOX_ROW_N = "%d lerrorako Checkbox-a"


; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS = "Proiektuak"
JGRID_HEADING_TASKLISTS_AND_TASKS = "%s Zerrenda / %s Ataza"
COM_PROJECTFORK_PROJECT_COMPLETION = "Proiektuaren Bukaera"

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES = "Jomugak"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS = "Atazak"
COM_PROJECTFORK_TASKLISTS = "Atazen Zerrenda"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Ataza hau erabiltzaile bati esleitu"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Hatutau ataza hau amaituta dagoen ala ez."
JOPTION_SELECT_ASSIGNED_USER = "- Esleitutako Erabiltzailea Aukeratu -"
JOPTION_SELECT_TASKLIST = "- Atazen Zerrenda Aukeratu -"
JOPTION_SELECT_PRIORITY = "- Lehentasuna Aukeratu -"
COM_PROJECTFORK_SUCCESS_TASK_SAVEPRIORITY = "Atazaren lehentasuna gordeta!"
COM_PROJECTFORK_UNASSIGNED = "Esleitugabea"
COM_PROJECTFORK_ASSIGN_TO_USER = "Erabiltzailea Gehitu"
COM_PROJECTFORK_SUCCESS_TASK_ADDUSER = "Erabiltzailea arrakastaz gehitu da."
COM_PROJECTFORK_ACTION_NEW_TASKLIST = "Zerrenda Berria"
COM_PROJECTFORK_ACTION_NEW_TASK = "Ataza Berria"
COM_PROJECTFORK_TASK_UPDATE_SUCCESS = "Ataza eguneratu da."

; Projectfork 4.0 - Users
COM_USERS_HEADING_NAME = "Izena"
COM_USERS_HEADING_GROUPS = "Taldeak"
COM_PROJECTFORK_PROFILE = "Profila"

; Projectfork 4.0 - User
COM_PROJECTFORK_USER_REG_DATE = "Erregistratze Data"
COM_PROJECTFORK_USER_VISIT_DATE = "Azken Bisitaren Data"
COM_PROJECTFORK_USER_USERNAME = "Erabiltzaile Izena"
COM_PROJECTFORK_USER_NAME = "Izena"

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS = "Iruzkinak"
COM_PROJECTFORK_WRITE_COMMENT = "Iruzkin bat idatzi"

; Projectfork 4.0 - Discussions
COM_PROJECTFORK_QUICK_REPLY = "Erantzun Azkarra"
COM_PROJECTFORK_ACTION_REPLY = "Erantzun"
COM_PROJECTFORK_ACTION_SEND = "Bidali"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIME_TRACKING_TOTALS = "Orotarakoak"
COM_PROJECTFORK_TIME_TRACKING_TIME = "Denbora"
COM_PROJECTFORK_TIME_TRACKING_RATE = "Prezioa"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE = "Fakturagarria"
COM_PROJECTFORK_TIME_TRACKING_UNBILLABLE = "Ez fakturagarria"
COM_PROJECTFORK_TIME_TRACKING_TOTAL_HOURS = "Orduak guztira"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE_TOTAL = "Fakturatzeko Guztira"
COM_PROJECTFORK_TIME_TRACKING_ESTIMATED = "Estimazioa"

; Projectfork 4.0 - File Repository
COM_PROJECTFORK_ACTION_NEW_FILE = "Fitxategi Berria"
COM_PROJECTFORK_ACTION_NEW_DIRECTORY = "Karpeta Berria"
COM_PROJECTFORK_ACTION_NEW_NOTE = "Ohar Berria"

; Projectfork 4.0 - Notifications
COM_PROJECTFORK_ACTION_WATCH = "Ikusi"
COM_PROJECTFORK_ACTION_WATCH_DESC = "Eposta bidezko jakinarazpenak Gaito edo Desgaitu"
