; Projectfork Dashboard Buttons
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_DASH_BUTTONS = "Arbelaren Botoiak"
MOD_PF_DASH_BUTTONS_XML_DESCRIPTION = "Modulu honek lasterbide botoiak erakusten ditu azaleko arbelean."
MOD_PF_DASH_BUTTONS_LAYOUT_DEFAULT = "Lehenetsia"

MOD_PF_DASH_BUTTONS_PROJECTFORK_NOT_INSTALLED = "Modulu hau ez dago aktibo  Projectfork ez dagoelako instalatuta."
MOD_PF_DASH_BUTTONS_ADD_PROJECT = "Proiektua Gehitu"
MOD_PF_DASH_BUTTONS_ADD_MILESTONE = "Jomuga Gehitu"
MOD_PF_DASH_BUTTONS_ADD_TASKLIST = "Zerrenda Gehitu"
MOD_PF_DASH_BUTTONS_ADD_TASK = "Ataza Gehitu"
MOD_PF_DASH_BUTTONS_ADD_TIME = "Denbora Gehitu"
MOD_PF_DASH_BUTTONS_ADD_FILE = "Fitxategia Gehitu"
MOD_PF_DASH_BUTTONS_ADD_TOPIC = "Gaia Gehitu"
