TPL_GOGGLES_PROFILE="Profila"
TPL_GOGGLES_MY_TASKS="Nire Atazak"
TPL_GOGGLES_LOGOUT="Irten"
TPL_GOGGLES_CREATE="Sortu"
TPL_GOGGLES_MENU="Menua"
TPL_GOGGLES_NEW_PROJECT="Proiektu Berria"
TPL_GOGGLES_NEW_MILESTONE="Jomuga Berria"
TPL_GOGGLES_NEW_TASKLIST="Ataza Zerrenda Berria"
TPL_GOGGLES_NEW_TASK="Ataza Berria"
TPL_GOGGLES_NEW_TIME="Denbora kudeketa sarrera berria"
TPL_GOGGLES_NEW_TOPIC="Gai Berria"
TPL_GOGGLES_NEW_FILE="Fitxategi Berria"

TPL_GOGGLES_COLOR_LABEL="Itxuraren Kolorea"
TPL_GOGGLES_COLOR_DESC="Aukeratu accent kolore bat Googles-erako"
TPL_GOGGLES_BOOTSTRAP_CSS_LABEL="Bootstrap CSS-a gaitu"
TPL_GOGGLES_BOOTSTRAP_CSS_DESC="Bootstrap Oinarri CSS estiloak sartu"
TPL_GOGGLES_BOOTSTRAP_JS_LABEL="Bootstrap JavaScript Gaitu"
TPL_GOGGLES_BOOTSTRAP_JS_DESC="jQuery eta Bootstrap javaScript Sartu"

TPL_GOGGLES_LOGO_LABEL="Logoa"
TPL_GOGGLES_LOGO_DESC="igo logo pertsonalizatua gunearen txantiloirako"
TPL_GOGGLES_CREATE_BUTTON_LABEL="Sortu Botoia"
TPL_GOGGLES_CREATE_BUTTON_DESC="Erakutxi Projectfork Sortu Botoia"

TPL_GOGGLES_DISPLAY_NAME_LABEL = "Izena Erakutsi"
TPL_GOGGLES_DISPLAY_NAME_DESC  = "Hautatu nola erakutsiko den erabiltzaile izena goiko eskuinaldeko izkinean"
TPL_GOGGLES_DISPLAY_NAME_USERNAME = "Erabiltzaile izena"
TPL_GOGGLES_DISPLAY_NAME_FULL_NAME = "Izen Osoa"
TPL_GOGGLES_DISPLAY_NAME_EMAIL = "Eposta Helbidea"
