; @package      Projectfork Timesheet Module
; @author       ANGEK DESIGN (Kon Angelopoulos)
; @copyright    Copyright (C) 2013 ANGEK DESIGN. All rights reserved.
; @license      http://www.gnu.org/licenses/gpl.html GNU/GPL, see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_TIME = "Projectfork Denboraren Kudeaketarako Modulua"
MOD_PF_TIME_XML_DESCRIPTION = "Projectfork Denboraren Kudeaketarako Modulua"
MOD_PF_TIME_LAYOUT_DEFAULT = "Lehenetsia"

MOD_PF_TIME_PROJECTFORK_LIB_NOT_INSTALLED = "Projectfork libreria ez dago instalatuta!"
MOD_PF_TIME_PROJECTFORK_NOT_INSTALLED = "Projectfork ez dago instalatuta!"

; Config
MOD_PF_TIME_CONFIG_FILTER_OWN_LABEL = "Iragazi Norberarenak"
MOD_PF_TIME_CONFIG_FILTER_OWN_DESC = "Erabiltzaileari dagozkion denbora erregistroak baino ez erakutsi?"
MOD_PF_TIME_CONFIG_SHOWMONETARY = "Informazio Monetarioa erakutsi"
MOD_PF_TIME_CONFIG_SHOWMONETARY_DESC = "Erabiltzaileek DENBORA sarrerekin lotutako prezioak eta bestelako informazio monetariorik ikusi ahal izango dute?"
MOD_PF_TIME_CONFIG_SHOWAUTHOR = "Egilea Erakutsi"
MOD_PF_TIME_CONFIG_SHOWAUTHOR_DESC = "Garrantzitsua 'Norberarenak iragazi' aukera 'Ez' ezarrita badago."
MOD_PF_TIME_CONFIG_SHOWDATE = "Erakutsi Data"
MOD_PF_TIME_CONFIG_LISTSIZE = "Zerrenda Tamaina"
MOD_PF_TIME_CONFIG_LISTSIZE_DESC = "Erakutsiko den sarrera kopurua"
