; Projectfork Timetracking
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTIME = "Projectfork - Zaman İzleme"
COM_PFTIME_XML_DESCRIPTION = "Projectfork Zaman İzleme Bileşeni"

; Projectfork 4.0 - Timesheet Menu Item
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_TITLE = "Özet (Tablo Düzeni)"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_OPTION = "Varsayılan"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_DESC = "Zamanlama sayfasını gösterir."

; Projectfork 4.0 - Timesheet Form Menu Item
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_TITLE = "Kayıt Ekle"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_OPTION = "Varsayılan"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_DESC = "Zaman izleme formunu gösterir."