; Projectfork Milestones
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFMILESTONES = "Projectfork - Kilometre Taşı"
COM_PFMILESTONES_XML_DESCRIPTION = "Projectfork Kilometre Taşı Bileşeni"

; Projectfork 4.0 - Milestone List Menu Item
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_TITLE = "Özet (Liste Düzeni)"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_OPTION = "Varsayılan"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_DESC = "Kilometre taşlarını liste düzeninde gösterir."

; Projectfork 4.0 - Milestone Form Menu Item
COM_PFMILESTONES_FORM_VIEW_DEFAULT_TITLE = "Kilometre Taşı Ekle"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_OPTION = "Varsayılan"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_DESC = "Kilometre taşı formunu gösterir."