; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_XML_DESCRIPTION = "Proje Yönetimi Bileşeni"

; Joomla Component menu fix
COM_PFPROJECTS = "Projeler"
COM_PFMILESTONES = "Kilometre Taşları"
COM_PFTASKS = "Görevler"
COM_PFTIME = "Zaman İzleme"
COM_PFFORUM = "Forum"
COM_PFUSERS = "Kullanıcılar"
COM_PFCOMMENTS = "Yorumlar"
COM_PFREPO = "Depo"

; Projectfork 4.0 - Dashboard Menu Item
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_TITLE = "Önyüz Yönetimi"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_OPTION = "Varsayılan"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_DESC = "Bir projenin yönetim panelini gösterir."
