; Projectfork Users
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFUSERS = "Projectfork - Kullanıcılar"
COM_PFUSERS_XML_DESCRIPTION = "Projectfork - Kullanıcılar Bileşeni"

; Projectfork 4.0 - Users Grid Menu Item
COM_PFUSERS_USERS_VIEW_DEFAULT_TITLE = "Özet (Izgara Görünümü)"
COM_PFUSERS_USERS_VIEW_DEFAULT_OPTION = "Varsayılan"
COM_PFUSERS_USERS_VIEW_DEFAULT_DESC = "Proje üyelerini ızgara düzeninde gösterir."

; Projectfork 4.0 - User Profile Menu Item
COM_PFUSERS_USER_VIEW_DEFAULT_TITLE = "Kullanıcı Profili"
COM_PFUSERS_USER_VIEW_DEFAULT_OPTION = "Varsayılan"
COM_PFUSERS_USER_VIEW_DEFAULT_DESC = "Kullanıcı profili sayfasını gösterir."