; Projectfork Repository
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFREPO = "Projectfork - Depo"
COM_PFREPO_XML_DESCRIPTION = "Projectfork Depo Bileşeni"

COM_PFREPO_CONFIGURATION = "Projectfork - Depo Ayarları"
COM_PFREPO_CONFIG_GENERAL_LABEL = "Genel"
COM_PFREPO_CONFIG_GENERAL_DESC = "Projectfork deposunun genel özelliklerini belirleyen ayarlar."
COM_PFREPO_CONFIG_REPO_BASEPATH_LABEL = "Yüklemelerin Saklanacağı Klasör"
COM_PFREPO_CONFIG_REPO_BASEPATH_DESC = "Yüklenen dosyaların saklanacağı klasörü. Boş bırakıldığında :/media/com_projectfork/repo klasörü kullanılır"