; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
JGRID_HEADING_START_DATE = "Başlangıç Tarihi"
JGRID_HEADING_DEADLINE = "Bitiş Tarihi"
JGRID_HEADING_CREATED_ON = "Oluşturulma"
DATE_NOT_SET = "Ayarlanmamış"
COM_PROJECTFORK_FIELD_CATEGORY_DESC =  "Kategori"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Oluşturan"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Buradan bu ögenin sahibi değiştirilebilir."
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Açıklama"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Bir açıklama metni yazın"
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Bitiş tarihi"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Proje"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Bu ögenin projesini seçin"
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Web sitesi"
COM_PROJECTFORK_FIELD_WEBSITE_VISIT_LABEL = "Ziyaret"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "E-posta"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Telefon"
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Başlangıç tarihi"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Bu ögenin başlangıç tarihini isteğinize göre seçin."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Bitiş tarihi"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Bu ögenin bitiş tarihini isteğinize göre seçin."
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Bu alan bir proje seçildikten sonra kullanılabilir."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "Geçerli seçiminizle kullanılabilecek bir görev listesi yok."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "Geçerli seçiminizle kullanılabilecek bir kilometre taşı yok."
COM_PROJECTFORK_FIELD_TASK_EMPTY = "Geçerli seçiminizle kullanılabilecek bir görev yok."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Görev Listesi"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Bu ögenin görev listesini seçin."
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Bir kullanıcı seçin"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Temizle"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Öncelik"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Tamamlandı"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Bu ögenin önceliğini seçin."
COM_PROJECTFORK_FIELDSET_PUBLISHING = "Yayınlanma"
COM_PROJECTFORK_FIELDSET_ATTACHMENTS = "Ekler"
COM_PROJECTFORK_DETAILS_FIELDSET = "Ayrıntılar"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Atanmış Kullanıcılar"
COM_PROJECTFORK_FIELDSET_RULES = "İzinler"
COM_PROJECTFORK_RULES_LABEL = "Erişim izni vermek istediğiniz grupları işaretledikten sonra her grubun ayarlarını yapın."
COM_PROJECTFORK_RULES_NOTE = "Gri ya da işaretlenmiş kutular, seçiminize göre kendiliğinden seçilen gruplardır."
JGRID_HEADING_PROJECT = "Proje"
JGRID_HEADING_MILESTONE = "Kilometre Taşı"
JGRID_HEADING_TASKLIST = "Liste"
JGRID_HEADING_DESCRIPTION = "Açıklama"
COM_PROJECTFORK_SELECT_A_PROJECT = "Bir Proje Seçin"
COM_PROJECTFORK_SELECT_PROJECT = "Proje Seçin"
COM_PROJECTFORK_FIELDSET_ACCESS = "Erişim Ayarları"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Projeden Devral (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Kilometre Taşından Devral (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Görev Listesinden Devral (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TOPIC = "- Konudan Devral (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASK = "- Görevden Devral (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Bir Görev Listesi Seçin -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Bir kilometre taşı seçin -"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Erişim Düzeyi Ekle -"
COM_PROJECTFORK_WARNING_SELECT_PROJECT = "Lütfen bir proje seçin!"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Kilometre Taşı"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Kilometre taşını seçin. Önce bir proje seçmelisiniz!"
COM_PROJECTFORK_NO_DESC = "Açıklama yok"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Çok Düşük"
COM_PROJECTFORK_PRIORITY_LOW = "Düşük"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Orta"
COM_PROJECTFORK_PRIORITY_HIGH = "Yüksek"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Çok Yüksek"
JOPTION_SELECT_MILESTONE = "- Kilometre Taşı Seçin -"
COM_PROJECTFORK_SELECT_PROJECT = "Proje Seçin"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Lütfen geçerli bir başlık yazın"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_DESC = "Lütfen geçerli bir açıklama yazın!"
COM_PROJECTFORK_WARNING_NOT_AN_IMAGE = "Seçilmiş dosya geçerli bir görsel değil!"
JLIB_DATABASE_ERROR_TOPIC_UNIQUE_ALIAS = "Aynı adlı bir konu zaten var!"
COM_PROJECTFORK_FIELD_TASK_LABEL = "Görev"
COM_PROJECTFORK_FIELD_TASK_DESC = "Bir görev seçin."
COM_PROJECTFORK_OPTION_SELECT_TASK = "- Görev Seçin -"
COM_PROJECTFORK_FIELD_RATE_LABEL = "Saat Ücreti"
COM_PROJECTFORK_FIELD_RATE_DESC = "Bir çalışma saatinin ücreti"
COM_PROJECTFORK_FIELD_TIME_ESTIMATE = "Kestirilen Süre"
COM_PROJECTFORK_BATCH_OPTIONS = "Toplu işleme ayarları"
JAUTO = "Kendiliğinden "
JACTION_SELECT = "Seçin"
JACTION_DELETE_IMAGE = "Görseli Sil"
JACTION_ADD_USER = "Kullanıcı Ekle"
COM_PROJECTFORK_REORDER_DISABLED = "<strong>Sıralama devre dışı.</strong> El ile sıralayabilmek için bir proje seçin."
COM_PROJECTFORK_REORDER_ENABLED = "<strong>Sıralama etkin.</strong> Bir ögenin sırasını değiştirmek için tıklayıp sürükleyin."

; Projectfork 4.0 - Main Submenu
COM_PROJECTFORK_SUBMENU_CATEGORIES = "Kategoriler"
COM_PROJECTFORK_SUBMENU_PROJECTS = "Projeler"
COM_PROJECTFORK_SUBMENU_MILESTONES = "Kilometre Taşları"
COM_PROJECTFORK_SUBMENU_TASKLISTS = "Görev Listeleri"
COM_PROJECTFORK_SUBMENU_TASKS = "Görevler"
COM_PROJECTFORK_SUBMENU_DISCUSSIONS = "Tartışmalar"
COM_PROJECTFORK_SUBMENU_REPLIES = "Yanıtlar"
COM_PROJECTFORK_SUBMENU_TIME_TRACKING = "Zaman İzleme"
COM_PROJECTFORK_SUBMENU_COMMENTS = "Yorumlar"
COM_PROJECTFORK_SUBMENU_REPO = "Dosyalar"
COM_PROJECTFORK_SUBMENU_FORUM = "Forum"

; Projectfork 4.0 - Configuration
COM_PROJECTFORK_CONFIGURATION = "Projectfork Ayarları"
COM_PROJECTFORK_CONFIG_GENERAL_LABEL = "Genel"
COM_PROJECTFORK_CONFIG_GENERAL_DESC = "Genel Projectfork özellikleri ile ilgili ayarlar."
COM_PROJECTFORK_CONFIG_DATE_FORMAT_LABEL = "Tarih Biçimi"
COM_PROJECTFORK_CONFIG_COMPAT_LABEL = "Tümleştirme"
COM_PROJECTFORK_CONFIG_COMPAT_DESC = "Diğer bileşenler ile tümleştirme sağlayan özelliklerin ayarları."
COM_PROJECTFORK_CONFIG_CSS_LABEL = "CSS Yükle"
COM_PROJECTFORK_CONFIG_CSS_DESC = "Projectfork önyüz çekirdek CSS dosyasını yükler. Bu ayarı etkinleştirmeniz önerilir."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_LABEL = "Bootstrap CSS Yükle"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_DESC = "Bootstrap, Twitter tarafından geliştirilmiş bir HTML 5 kullanıcı arayüzü çatısıdır. Projectfork önyüzünde ağırılıklı olarak bu çatı kullanılır."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_LABEL = "Bootstrap JS Yükle"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_DESC = "Bootstrap, Twitter tarafından geliştirilmiş bir HTML 5 kullanıcı arayüzü çatısıdır. Projectfork önyüzünde ağırılıklı olarak bu çatı kullanılır."
COM_PROJECTFORK_CONFIG_JQUERY_SITE_LABEL = "jQuery Yükle - Site"
COM_PROJECTFORK_CONFIG_JQUERY_ADMIN_LABEL = "jQuery Yükle - Yönetim"
COM_PROJECTFORK_CONFIG_JQUERY_DESC = "jQuery, Projectfotk bileşeninin düzgün çalışması için gerekli bir java betiği kütüphanesidir."
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_LABEL = "Para Birimi Kodu"
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_DESC = "ISO 4217 standardına göre para birimi kodu"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_LABEL = "Para Birimi Simgesi"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_DESC = "Para biriminin yanında gösterilecek grafik simge"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_LABEL = "Ondalık Ayracı"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_DESC = "Ondalık ayıracı simgesi"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_LABEL = "Binlik Ayıracı"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_DESC = "Binlik ayıracı simgesi"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_LABEL = "Para Birimi Konumu"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_DESC = "Para birimi kodu simgesinin tutardan önce mi sonra mı gösterileveği"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_BEFORE_OPTION = "Önce"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_AFTER_OPTION = "Sonra"


; Projectfork 4.0 - Dashboard
COM_PROJECTFORK_DASHBOARD_TITLE = "Yönetim"
COM_PROJECTFORK_DASHBOARD_CONFIG = "Ayarlar"

; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS_TITLE = "Projeler"
COM_PROJECTFORK_PROJECT_TITLE = "Proje"
COM_PROJECTFORK_NEW_PROJECT = "Proje Ekle"
COM_PROJECTFORK_EDIT_PROJECT = "Projeyi Düzenle"
COM_PROJECTFORK_PAGE_ADD_PROJECT = "Projeler: Proje Ekle"
COM_PROJECTFORK_PAGE_VIEW_PROJECT = "Projeler: Projeyi Göster"
COM_PROJECTFORK_PAGE_EDIT_PROJECT = "Projeler: Projeyi Düzenle"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_LABEL = "Proje Başlangıcı"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_DESC = "İsteğe bağlı olarak, proje başlangıç tarihini belirleyin."
COM_PROJECTFORK_FIELD_PROJECT_END_DATE_DESC = "İsteğe bağlı olarak, proje bitiş tarihini belirleyin. Bitiş tarihini silmek için tarihi silin."
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_LABEL = "Proje Yöneticisi"
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_DESC = "Buradan proje yöneticisinin adı değiştirilebilir."
COM_PROJECTFORK_FIELD_PROJECT_WEBSITE_DESC = "Proje web sitesinin İnternet adresini yazın."
COM_PROJECTFORK_FIELD_PROJECT_EMAIL_DESC = "Proje iletişim e-posta adresini yazın."
COM_PROJECTFORK_FIELD_PROJECT_PHONE_DESC = "Proje iletişim telefon numarasını yazın."
COM_PROJECTFORK_FIELD_SELECT_PROJECT_LABEL = "Proje Seçin"
COM_PROJECTFORK_FIELD_SELECT_PROJECT_DESC = "Bir proje seçin"
COM_PROJECTFORK_FIELD_PROJECT_IMG_LABEL = "Görsel"
COM_PROJECTFORK_FIELD_PROJECT_IMG_DESC = "Proje logosu ya da görselini yükleyin"
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED = "%s proje yayından kaldırıldı."
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED_1 = "%s proje yayından kaldırıldı."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED = "%s proje yayınlandı."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED_1 = "%s proje yayınlandı."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED = "%s proje arşivlendi."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED_1 = "%s proje arşivlendi."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED = "%s proje çöpe atıldı."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED_1 = "%s proje çöpe atıldı."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN = "%s proje devralındı."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN_1 = "%s proje devralındı."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED = "%s proje silindi."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED_1 = "%s proje silindi."
COM_PROJECTFORK_ERROR_PROJECT_UNIQUE_ALIAS = "Aynı adlı bir proje zaten var!"
COM_PROJECTFORK_ERROR_PROJECT_ACCESS_DENIED = "Bu projeye erişim izniniz yok!"
COM_PROJECTFORK_ERROR_PROJECT_NOT_FOUND = "Proje bulunamadı!"
COM_PROJECTFORK_INFO_NEW_ACTIVE_PROJECT = "Etkin projeniz %s"

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES_TITLE = "Kilometre Taşları"
COM_PROJECTFORK_NEW_MILESTONE = "Kilometre Taşı Ekle"
COM_PROJECTFORK_EDIT_MILESTONE = "Kilometre Taşını Düzenle"
COM_PROJECTFORK_PAGE_ADD_MILESTONE = "Kilometre Taşları: Kilometre Taşı Ekle"
COM_PROJECTFORK_PAGE_VIEW_MILESTONE = "Kilometre Taşları: Kilometre Taşını Göster"
COM_PROJECTFORK_PAGE_EDIT_MILESTONE = "Kilometre Taşları: Kilometre Taşını Düzenle"
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED = "%s kilometre taşı yayından kaldırıldı."
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED_1 = "%s kilometre taşı yayından kaldırıldı."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED = "%s kilometre taşı yayınlandı."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED_1 = "%s kilometre taşı yayınlandı."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED = "%s kilometre taşı arşivlendi."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED_1 = "%s kilometre taşı arşivlendi."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED = "%s kilometre taşı çöpe atıldı."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED_1 = "%s kilometre taşı çöpe atıldı."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN = "%s kilometre taşı devralındı."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN_1 = "%s kilometre taşı devralındı."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED = "%s kilometre taşı silindi."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED_1 = "%s kilometre taşı silindi."
JLIB_DATABASE_ERROR_MILESTONE_UNIQUE_ALIAS = "Aynı adlı bir kilometre taşı zaten var!"
COM_PROJECTFORK_ERROR_MILESTONE_ACCESS_DENIED = "Bu kilometre taşına erişim izniniz yok!"
COM_PROJECTFORK_ERROR_MILESTONE_NOT_FOUND = "Kilometre taşı bulunamadı!"

; Projectfork 4.0 - Task Lists
COM_PROJECTFORK_TASKLISTS_TITLE = "Görev Listesi"
COM_PROJECTFORK_NEW_TASKLIST = "Görev Listesi Ekle"
COM_PROJECTFORK_EDIT_TASKLIST = "Görev Listesini Düzenle"
COM_PROJECTFORK_PAGE_ADD_TASKLIST = "Görev Listesi: Görev Listesi Ekle"
COM_PROJECTFORK_PAGE_VIEW_TASKLIST = "Görev Listesi: Görev Listesini Göster"
COM_PROJECTFORK_PAGE_EDIT_TASKLIST = "Görev Listesi: Görev Listesini Düzenle"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED = "%s liste yayından kaldırıldı."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED_1 = "%s liste yayından kaldırıldı."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED = "%s liste yayınlandı."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED_1 = "%s liste yayınlandı."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED = "%s liste arşivlendi."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED_1 = "%s liste arşivlendi."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED = "%s liste çöpe atıldı."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED_1 = "%s liste çöpe atıldı."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN = "%s liste devralındı."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN_1 = "%s liste devralındı."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED = "%s liste silindi."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED_1 = "%s liste silindi."
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "Aynı adlı bir liste zaten var!"
COM_PROJECTFORK_ERROR_TASKLIST_ACCESS_DENIED = "Bu listeye erişim izniniz yok!"
COM_PROJECTFORK_ERROR_TASKLIST_NOT_FOUND = "Liste bulunamadı!"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS_TITLE = "Görevler"
COM_PROJECTFORK_TASK_TITLE = "Görev"
COM_PROJECTFORK_NEW_TASK = "Görev Ekle"
COM_PROJECTFORK_EDIT_TASK = "Görevi Düzenle"
COM_PROJECTFORK_PAGE_ADD_TASK = "Görevler: Görev Ekle"
COM_PROJECTFORK_PAGE_EDIT_TASK = "Görevler: Görevi Düzenle"
COM_PROJECTFORK_TASK_FIELDSET_RULES = "Görev İzinleri"
COM_PROJECTFORK_TASK_ATTRIBS_FIELDSET_LABEL = "Görev Ayarları"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Bu göreve bir kullanıcı ata"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Görevin tamamlanıp tamamlanmadığını seçin."
COM_PROJECTFORK_ASSIGNED_TO = "atanan kişi"
COM_PROJECTFORK_ASSIGNED_TO_NOBODY = "Hiçkimse"
JOPTION_SELECT_ASSIGNED_USER = "- Atanmış Kullanıcıyı Seçin -"
JOPTION_SELECT_TASKLIST = "- Görev Listesini Seçin -"
COM_PROJECTFORK_FIELD_TASK_TIME_ESTIMATE_DESC = "Bu görevin tamamlanması için tahmini dakika. Ayrıca zaman, "_QQ_"2 gün"_QQ_" ya da "_QQ_"13 saat"_QQ_" gibi alışıldık şekilde yazılabilir."
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED = "%s görev yayından kaldırıldı."
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED_1 = "%s görev yayından kaldırıldı."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED = "%s görev yayınlandı."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED_1 = "%s görev yayınlandı."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED = "%s görev arşivlendi."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED_1 = "%s görev arşivlendi."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED = "%s görev çöpe atıldı."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED_1 = "%s görev çöpe atıldı."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN = "%s görev devralındı."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN_1 = "%s görev devralındı."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED = "%s görev silindi."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED_1 = "%s görev silindi."
COM_PROJECTFORK_WARNING_SELECT_TASK = "Lütfen bir görev seçin!"
JLIB_DATABASE_ERROR_TASK_UNIQUE_ALIAS = "Aynı adlı bir görev zaten var!"
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "Aynı adlı bir liste zaten var!"
COM_PROJECTFORK_TASKS_NOT_ASSIGNED = "Bu göreve atanmamışsınız."
COM_PROJECTFORK_TASKS_NOT_STARTED = "Bu görev henüz başlamamış"
COM_PROJECTFORK_TASKS_DEPENDS_ON = "Bu görev şuna bağlı"

; Projectfork 4.0 - Topics
COM_PROJECTFORK_DISCUSSIONS_TITLE = "Tartışmalar"
COM_PROJECTFORK_NEW_TOPIC = "Konu Ekle"
COM_PROJECTFORK_EDIT_TOPIC = "Konuyu Düzenle"
COM_PROJECTFORK_PAGE_ADD_TOPIC = "Tartışmalar: Konu Ekle"
COM_PROJECTFORK_PAGE_EDIT_TOPIC = "Tartışmalar: Konuyu Düzenle"
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED = "%s konu yayından kaldırıldı."
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED_1 = "%s konu yayından kaldırıldı."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED = "%s konu yayınlandı."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED_1 = "%s konu yayınlandı."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED = "%s konu arşivlendi."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED_1 = "%s konu arşivlendi."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED = "%s konu çöpe atıldı."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED_1 = "%s konu çöpe atıldı."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN = "%s konu devralındı."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN_1 = "%s konu devralındı."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED = "%s konu silindi."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED_1 = "%s konu silindi."
COM_PROJECTFORK_WARNING_TOPIC_ACCESS_DENIED = "Bu konuya erişim izniniz yok!"
COM_PROJECTFORK_WARNING_TOPIC_NOT_FOUND = "İstenen konu bulunamadı!"
COM_PROJECTFORK_WARNING_SELECT_TOPIC = "Lütfen bir konu seçin!"

; Projectfork 4.0 - Replies
COM_PROJECTFORK_REPLIES_TITLE = "Tartışma: Yanıtlar"
COM_PROJECTFORK_REPLIES = "Yanıtlar"
COM_PROJECTFORK_NEW_REPLY = "Yanıt Ekle"
COM_PROJECTFORK_EDIT_REPLY = "Yanıtı Düzenle"
COM_PROJECTFORK_PAGE_ADD_REPLY = "Tartışmalar: Yanıt Ekle"
COM_PROJECTFORK_PAGE_EDIT_REPLY = "Tartışmalar: Yanıtı Düzenle"
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED = "%s yanıt yayından kaldırıldı."
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED_1 = "%s yanıt yayından kaldırıldı."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED = "%s yanıt yayınlandı."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED_1 = "%s yanıt yayınlandı."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED = "%s yanıt arşivlendi."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED_1 = "%s yanıt arşivlendi."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED = "%s yanıt çöpe atıldı."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED_1 = "%s yanıt çöpe atıldı."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN = "%s yanıt devralındı."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN_1 = "%s yanıt devralındı."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED = "%s yanıt silindi."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED_1 = "%s yanıt silindi."
COM_PROJECTFORK_N_REPLIES = "%s Yanıt"
COM_PROJECTFORK_N_REPLIES_1 = "%s Yanıt"
COM_PROJECTFORK_WARNING_REPLY_ACCESS_DENIED = "Bu yanıta erişim izniniz yok!"
COM_PROJECTFORK_WARNING_REPLY_NOT_FOUND = "İstenen yanıt bulunamadı!"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIMESHEET_TITLE = "Zaman İzleme"
COM_PROJECTFORK_TIME_SPENT_HEADING = "Harcanan Zaman"
COM_PROJECTFORK_TOTALTIME_SPENT_HEADING = "Toplam harcanan zaman"
COM_PROJECTFORK_TIME_HOUR = "sa"
COM_PROJECTFORK_TIME_HOURS = "sa"
COM_PROJECTFORK_TIME_MINUTE = "dk"
COM_PROJECTFORK_TIME_MINUTES = "dk"
COM_PROJECTFORK_NEW_TIME = "Zaman Ekle"
COM_PROJECTFORK_EDIT_TIME = "Zamanı Düzenle"
COM_PROJECTFORK_PAGE_ADD_TIME = "Zaman İzleme: Zaman Ekle"
COM_PROJECTFORK_PAGE_EDIT_TIME = "Zaman İzleme: Zamanı Düzenle"
COM_PROJECTFORK_FIELD_LOG_DATE_LABEL = "Günlük Tarihi"
COM_PROJECTFORK_FIELD_LOG_DATE_DESC = "Çalıştığınız tarihi yazın. Yazılmadığında, geçerli tarih kullanılır."
COM_PROJECTFORK_FIELD_BILLABLE_LABEL = "Faturalanabilir"
COM_PROJECTFORK_FIELD_BILLABLE_DESC = "Bu kayıdın fatura edilip edilemeyeceğini seçin."
COM_PROJECTFORK_FIELD_LOG_TIME_LABEL = "Günlük Zamanı"
COM_PROJECTFORK_FIELD_LOG_TIME_DESC = "Çalıştığınız dakikaları yazın."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED = "%s kayıt yayından kaldırıldı."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED_1 = "%s kayıt yayından kaldırıldı."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED = "%s kayıt yayınlandı."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED_1 = "%s kayıt yayınlandı."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED = "%s kayıt arşivlendi."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED_1 = "%s kayıt arşivlendi."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED = "%s kayıt çöpe atıldı."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED_1 = "%s kayıt çöpe atıldı."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN = "%s kayıt devralındı."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN_1 = "%s kayıt devralındı."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED = "%s kayıt silindi."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED_1 = "%s kayıt silindi."

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS_TITLE = "Yorumlar"
JGRID_HEADING_CONTEXT = "Bağlam"
JGRID_HEADING_COMMENT = "Yorum"
JOPTION_SELECT_CONTEXT = "- Bağlam Seçin -"
JOPTION_SELECT_CONTEXT_ITEM = "- Öge Seçin -"
COM_PROJECTFORK_PAGE_EDIT_COMMENT = "Yorumu Düzenle"
COM_PROJECTFORK_PAGE_ADD_COMMENT = "Yorum Ekle"
COM_PROJECTFORK_NEW_COMMENT = "Yorum Ekle"
COM_PROJECTFORK_EDIT_COMMENT = "Yorumu Düzenle"

; Projectfork 4.0 - Users
COM_PROJECTFORK_USER_TITLE = "Kullanıcı"
COM_PROJECTFORK_ERROR_USER_NOT_FOUND = "Kullanıcı bulunamadı!"

; Projectfork 4.0 - Repository
COM_PROJECTFORK_REPO_TITLE = "Dosya Deposu"
COM_PROJECTFORK_REPO_TITLE_ATTACHMENTS = "_Ekler"
COM_PROJECTFORK_REPO_ALIAS_ATTACHMENTS = "_ekler"
COM_PROJECTFORK_ERROR_REPO_DIR_EXISTS = "Klasör oluşturulamadı. Yol zaten var:"
COM_PROJECTFORK_ERROR_REPO_SAVE_ROOT_DIR = "Kök klasörde klasör oluşturmanıza izin verilmiyor!"
COM_PROJECTFORK_WARNING_SELECT_DIRECTORY = "Lütfen geçerli bir klasör seçin!"
COM_PROJECTFORK_WARNING_DIRECTORY_NOT_FOUND = "Klasör bulunamadı!"
COM_PROJECTFORK_WARNING_DIRECTORY_ACCESS_DENIED = "Bu klasöre erişim izniniz yok!"
COM_PROJECTFORK_WARNING_DIRECTORY_CREATE_NOTE_DENIED = "Bu klasörde not oluşturma izniniz yok!"
COM_PROJECTFORK_WARNING_CREATE_NOTE_DENIED = "Not oluşturma izniniz yok!"
COM_PROJECTFORK_PAGE_ADD_DIRECTORY = "Dosya Deposu: Klasör Ekle"
COM_PROJECTFORK_PAGE_EDIT_DIRECTORY = "Dosya Deposu: Klasörü Düzenle"
COM_PROJECTFORK_NEW_DIRECTORY = "Klasör Ekle"
COM_PROJECTFORK_EDIT_DIRECTORY = "Klasörü Düzenle"
COM_PROJECTFORK_DIRECTORY_FIELDSET_RULES = "Klasör İzinleri"
JOPTION_SELECT_DIRECTORY = "- Atla -"
COM_PROJECTFORK_REPO_BATCH_MENU_LABEL = "Kopyalanacak/Taşınacak hedef klasör yolunu seçin"
COM_PROJECTFORK_ERROR_BATCH_MOVE_DIRECTORY_NOT_FOUND = "Taşınamadı. Hedef klasör bulunamadı!"
COM_PROJECTFORK_ERROR_BATCH_COPY_DIRECTORY_NOT_FOUND = "Kopyalanamadı. Hedef klasör bulunamadı!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_DIRECTORY = "Klasör ekleme izniniz yok!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_FILE = "Dosya yükleme izniniz yok!"
COM_PROJECTFORK_SUCCESS_BATCH_DIRECTORIES = "Tüm klasörler işlendi!"
JTOOLBAR_ADD_DIRECTORY = "Klasör Ekle"
JTOOLBAR_ADD_NOTE = "Not Ekle"
JTOOLBAR_ADD_FILE = "Dosya Ekle"
JACTION_UPLOAD = "Yükle"
COM_PROJECTFORK_FIELD_DIRECTORY_TITLE = "Klasör"
COM_PROJECTFORK_FIELD_DIRECTORY_DESC = "Hedefi seçin."
COM_PROJECTFORK_NOTE_FIELDSET_RULES = "Not İzinleri"
COM_PROJECTFORK_FIELD_NOTE_TITLE = "Not"
COM_PROJECTFORK_NEW_NOTE = "Not Ekle"
COM_PROJECTFORK_EDIT_NOTE = "Notu Düzenle"
COM_PROJECTFORK_PAGE_ADD_NOTE = "Dosya Deposu: Not Ekle"
COM_PROJECTFORK_PAGE_EDIT_NOTE = "Dosya Deposu: Notu Düzenle"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_NOTE = "Bu klasöre not ekleme izniniz yok!"
COM_PROJECTFORK_SUCCESS_BATCH_NOTES = "Tüm notlar işlendi!"
COM_PROJECTFORK_WARNING_CREATE_FILE_DENIED = "Dosya yükleme izniniz yok!"
COM_PROJECTFORK_FIELD_FILE_LABEL = "Dosya"
COM_PROJECTFORK_FIELD_FILE_DESC = "Bilgisayarınızdan yüklemek istediğiniz dosyasyı seçin"
COM_PROJECTFORK_PAGE_ADD_FILE = "Dosya Deposu: Dosya Ekle"
COM_PROJECTFORK_PAGE_EDIT_FILE = "Dosya Deposu: Dosyayı Düzenle"
COM_PROJECTFORK_FILE_FIELDSET_RULES = "Dosya İzinleri"
COM_PROJECTFORK_NEW_FILE = "Dosya Ekle"
COM_PROJECTFORK_EDIT_FILE = "Dosyayı Düzenle"
COM_PROJECTFORK_WARNING_NO_FILE_SELECTED = "Yüklenecek dosyayı seçin!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_1 = "%s PHP upload_max_filesize ayarındaki en büyük dosya boyutundan büyük (%s)."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_2 = "%s yükleme ayarlarındaki en büyük dosya boyutundan büyük."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_3 = "%s kısmen yüklendi."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_4 = "Hiç bir dosya yüklenmedi."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_6 = "Geçici yükleme klasörü yok!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_7 = "%s sabit diske kaydedilemedi."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_8 = "%s yüklenemedi. Bir PHP eklentisi işlemi durdurdu."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_UNKNOWN = "%s yüklenemedi. Bilinmeyen bir hata oluştur (Kod %s)."
COM_PROJECTFORK_WARNING_FILE_DL_ERROR_HEADERS_SENT = "İndirilemedi. %s dosyasında %s satırındaki yanıt başlıkları zaten gönderilmiş."
COM_PROJECTFORK_ERROR_FILE_NOT_FOUND = "Dosya bulunamadı."
COM_PROJECTFORK_SUCCESS_BATCH_FILES = "Tüm dosyalar işlendi!"
COM_PROJECTFORK_SELECT_ATTACHMENT = "Eki Seçin"
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED = "%s klasör silindi."
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED_1 = "%s klasör silindi"
COM_PROJECTFORK_FILES_N_ITEMS_DELETED = "%s dosya silindi."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED_1 = "%s dosya silindi."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED = "%s not silindi."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED_1 = "%s not silindi."

; Projectfork 4.0 - Attachments
COM_PROJECTFORK_WARNING_ATTACHMENTS_NO_ITEM_REFERENCE = "Eksik ek ögesi referansı!"

; Projectfork 4.0 - Labels
COM_PROJECTFORK_FIELDSET_LABELS = "Etiketler"
COM_PFPROJECTS_PROJECT_LABEL_TITLE = "Genel Etiketler"
COM_PFMILESTONES_MILESTONE_LABEL_TITLE = "Kilometre Taşı Etiketleri"
COM_PFTASKS_TASK_LABEL_TITLE = "Görev Etiketleri"
COM_PFREPO_DIRECTORY_LABEL_TITLE = "Klasör Etiketleri"
COM_PFREPO_NOTE_LABEL_TITLE = "Not Etiketleri"
COM_PFREPO_FILE_LABEL_TITLE = "Dosya Etiketleri"
COM_PFFORUM_TOPIC_LABEL_TITLE = "Konu Etiketleri"
COM_PROJECTFORK_LABEL_TITLE_PLACEHOLDER = "Etiket Başlığı..."
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_DEFAULT = "Varsayılan Stil"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_SUCCESS = "Tamamlandı"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_WARNING = "Dikkat"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_IMPORTANT = "Önemli"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INFO = "Bilgiler"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INVERSE = "Tersine"
COM_PROJECTFORK_LABEL_PREVIEW = "Önizleme"
JACTION_ADD_LABEL = "Etiket Ekle"
JACTION_DELETE_LABEL = "Sil"
COM_PROJECTFORK_WARNING_LABELS_NO_PROJECT = "Eksik etiket proje referansı"
COM_PROJECTFORK_FIELD_LABELS = "Etiketler"
COM_PROJECTFORK_FIELD_LABELS_DESC = "Bu kaydın etiketlerini seçin"

; Projectfork 4.0 - Task Dependencies
COM_PROJECTFORK_FIELDSET_DEPENDENCIES = "Bağımlılıklar"
JACTION_ADD_DEPENDENCY = "Bağımlılık Ekle"
COM_PROJECTFORK_WARNING_DEPENDENCY_NO_ITEM_REFERENCE = "Eksik öge bağımlılık referansı!"

; Projectfork 4.0 - Email Notifications
COM_PROJECTFORK_EMAIL_LABEL_DESCRIPTION = "Açıklama"
COM_PROJECTFORK_EMAIL_LABEL_CATID = "Kategori"
COM_PROJECTFORK_EMAIL_LABEL_START_DATE = "Başlangıç Tarihi"
COM_PROJECTFORK_EMAIL_LABEL_END_DATE = "Bitiş Tarihi"
COM_PROJECTFORK_EMAIL_LABEL_ACCESS = "Erişim"
COM_PROJECTFORK_EMAIL_LABEL_MILESTONE_ID = "Kilometre Taşı"
COM_PROJECTFORK_EMAIL_LABEL_LIST_ID = "Görev Listesi"
COM_PROJECTFORK_EMAIL_LABEL_COMPLETE = "Tamamlandı"
COM_PROJECTFORK_EMAIL_LABEL_PRIORITY = "Öncelik"
COM_PROJECTFORK_EMAIL_LABEL_RATE = "Saat Ücreti"
COM_PROJECTFORK_EMAIL_LABEL_ESTIMATE = "Kestirilen Süre"
COM_PROJECTFORK_EMAIL_FOOTER = "Bu e-posta otomatik olarak oluşturulmuştur. O nedenle yanıt vermeyin.\nE-posta içindeki web bağlantısına ulaşamıyorsanız, %s üzerinde oturum açtığınızdan emin olun"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_SUBJECT = "%s bir projeyi güncelledi: %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_MESSAGE = "Sayın %s,\n%s, projede şu değişiklikleri yaptı:\n\n%s\n\nProje ayrıntılarını şu bağlantıdan görebilirsiniz:\n%s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_SUBJECT = "[%s] %s bir kilometre taşını güncelledi: %s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_MESSAGE = "Sayın %s,\n%s, kilometre taşında şu değişiklikler yapıldı:\n\n%s\n\nKilometre taşı ayrıntılarına şu bağlantıdan bakabilirsiniz:\n%s"
COM_PROJECTFORK_TASK_EMAIL_UPD_SUBJECT = "[%s] %s bir görevi güncelledi: %s"
COM_PROJECTFORK_TASK_EMAIL_UPD_MESSAGE = "Sayın %s,\n%s, görevde şu değişiklikleri yaptı:\n\n%s\n\nGörev ayrıntılarına şu bağlantından bakabilirsiniz:\n%s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_SUBJECT = "[%s] %s bir tartışma konusunu güncelledi: %s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_MESSAGE = "Sayın %s,\n%s tartışma konusunda şu değişiklikleri yaptı:\n\n%s\n\nTartışma konusuna şu bağlantıdan bakabilirsiniz:\n%s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_SUBJECT = "[%s] %s bir konuya yanıt yazdı: %s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_MESSAGE = "Sayın %s,\n%s şuraya yazdı:\n\n%s\n\nTartışma konusuna şu bağlantıdan bakabilirsiniz:\n%s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s bir projeye yorum yaptı: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s bir kilometre taşına yorum yaptı: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s bir göreve yorum yaptı: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_MESSAGE = "Sayın %s,\n%s şu yorumu yaptı:\n\n%s\n\nTüm yorumlara şu bağlantıdan bakabilirsiniz:\n%s"

COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s, bir projeye ek dosya ekledi: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s, bir kilometre taşına ek dosya ekledi: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s, bir göreve ek dosya ekledi: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TOPIC = "[%s] %s, bir tartışma konusuna ek dosya ekledi: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_MESSAGE = "Sayın %s,\n%s şu dosyayı ekledi:\n\n%s\n\nTüm ayrıntılara aşağıdaki bağlantıdan bakabilirsiniz:\n%s"

; Projectfork 4.0 - Access Permissions
COM_CATEGORIES_PROJECT_ACCESS_CREATE_DESC = "Bu gruptaki kullanıcılar bu kategoride projeler oluşturabilsin"
COM_CATEGORIES_PROJECT_ACCESS_EDIT_DESC = "Bu gruptaki kullanıcılar bu kategorideki projeleri düzenleyebilsin"
COM_CATEGORIES_PROJECT_ACCESS_EDITSTATE_DESC = "Bu gruptaki kullanıcılar bu kategorideki projelerin durumunu değiştirebilsin"
COM_CATEGORIES_PROJECT_ACCESS_EDITOWN_DESC = "Bu gruptaki kullanıcılar bu kategorideki kendi projelerini düzenleyebilsin"
COM_CATEGORIES_PROJECT_ACCESS_DELETE_DESC = "Bu gruptaki kullanıcılar bu kategorideki projeleri silebilsin"

COM_PFPROJECTS_ACCESS_EDIT_DESC = "Bu gruptaki kullanıcılar bu projeyi düzenleyebilsin"
COM_PFPROJECTS_ACCESS_EDITSTATE_DESC = "Bu gruptaki kullanıcılar bu projenin durumunu düzenleyebilsin"
COM_PFPROJECTS_ACCESS_DELETE_DESC = "Bu gruptaki kullanıcılar bu projeyi silebilsin"

COM_PFMILESTONES_ACCESS_EDIT_DESC = "Bu gruptaki kullanıcılar bu kilometre taşını düzenleyebilsin"
COM_PFMILESTONES_ACCESS_EDITSTATE_DESC = "Bu gruptaki kullanıcılar bu kilometre taşınının durumunu değiştirebilsin"
COM_PFMILESTONES_ACCESS_DELETE_DESC = "Bu gruptaki kullanıcılar bu kilometre taşını silebilsin"

COM_PFTASKS_LIST_ACCESS_CREATE_DESC = "Bu gruptaki kullanıcılar bu listede görevler oluşturabilsin"
COM_PFTASKS_LIST_ACCESS_EDIT_DESC = "Bu gruptaki kullanıcılar bu listeyi ve görevlerini düzenleyebilsin"
COM_PFTASKS_LIST_ACCESS_EDITSTATE_DESC = "Bu gruptaki kullanıcılar bu listenin ve görevlerinin durumunu değiştirebilsin"
COM_PFTASKS_LIST_ACCESS_DELETE_DESC = "Bu gruptaki kullanıcılar bu listeyi ve görevlerini silebilsin"

COM_PFTASKS_TASK_ACCESS_EDIT_DESC = "Kullanıcılar bu görevi düzenleyebilsin"
COM_PFTASKS_TASK_ACCESS_EDITSTATE_DESC = "Kullanıcılar bu görevin durumunu değiştirebilsin"
COM_PFTASKS_TASK_ACCESS_DELETE_DESC = "Kullanıcılar bu görevi silebilsin"

COM_PFFORUM_TOPIC_ACCESS_CREATE_DESC = "Bu gruptaki kullanıcılar bu konuyu yanıtlayabilsin"
COM_PFFORUM_TOPIC_ACCESS_EDIT_DESC = "Bu gruptaki kullanıcılar bu konuyu ve yanıtlarını düzenleyebilsin"
COM_PFFORUM_TOPIC_ACCESS_EDITSTATE_DESC = "Bu gruptaki kullanıcılar bu konunun ve yanıtlarının durumunu değiştirebilsin"
COM_PFFORUM_TOPIC_ACCESS_EDITOWN_DESC = "Bu gruptaki kullanıcılar kendi yanıtlarını düzenleyebilsin"
COM_PFFORUM_TOPIC_ACCESS_DELETE_DESC = "Bu gruptaki kullanıcılar bu konuyu ve yanıtlarını silebilsin"

COM_PFFORUM_REPLY_ACCESS_EDIT_DESC = "Bu gruptaki kullanıcılar bu yanıtı düzenleyebilsin"
COM_PFFORUM_REPLY_ACCESS_EDITSTATE_DESC = "Bu gruptaki kullanıcılar bu yanıtın durumunu değiştirebilsin"
COM_PFFORUM_REPLY_ACCESS_DELETE_DESC = "Bu gruptaki kullanıcılar bu yanıtı silebilsin"

COM_PFREPO_DIR_ACCESS_CREATE_DESC = "Bu gruptaki kullanıcılar bu klasörde içerik oluşturabilsin"
COM_PFREPO_DIR_ACCESS_EDIT_DESC = "Bu gruptaki kullanıcılar bu klasörü ve içeriğini düzenleyebilsin"
COM_PFREPO_DIR_ACCESS_DELETE_DESC = "Bu gruptaki kullanıcılar bu klasörü ve içeriğini silebilsin"

COM_PFREPO_FILE_ACCESS_EDIT_DESC = "Bu gruptaki kullanıcılar bu dosyayı düzenleyebilsin"
COM_PFREPO_FILE_ACCESS_DELETE_DESC = "Bu gruptaki kullanıcılar bu dosyayı silebilsin"

COM_PFREPO_NOTE_ACCESS_EDIT_DESC = "Bu gruptaki kullanıcılar bu notu düzenleyebilsin"
COM_PFREPO_NOTE_ACCESS_DELETE_DESC = "Bu gruptaki kullanıcılar bu notu silebilsin"

COM_PFTIME_ACCESS_EDIT_DESC = "Bu gruptaki kullanıcılar bu kaydı düzenleyebilsin"
COM_PFTIME_ACCESS_EDITSTATE_DESC = "Bu gruptaki kullanıcılar bu kaydın durumunu değiştirebilsin"
COM_PFTIME_ACCESS_DELETE_DESC = "Bu gruptaki kullanıcılar bu kaydı silebilsin"
