; Projectfork Tasks
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTASKS = "Projectfork - Görevler"
COM_PFTASKS_XML_DESCRIPTION = "Projectfork Görevler Bileşeni"

; Projectfork 4.0 - Tasks List Menu Item
COM_PFTASKS_TASKS_VIEW_DEFAULT_TITLE = "Özet (Liste Düzeni)"
COM_PFTASKS_TASKS_VIEW_DEFAULT_OPTION = "Varsayılan"
COM_PFTASKS_TASKS_VIEW_DEFAULT_DESC = "Görevleri liste düzeninde gösterir."

; Projectfork 4.0 - Task List Form Menu Item
COM_PFTASKS_LIST_FORM_VIEW_DEFAULT_TITLE = "Görev Listesi Ekle"
COM_PFTASKS_LIST_FORM_VIEW_DEFAULT_OPTION = "Varsayılan"
COM_PFTASKS_LIST_FORM_VIEW_DEFAULT_DESC = "Görev listesi formunu gösterir."

; Projectfork 4.0 - Task Form Menu Item
COM_PFTASKS_TASK_FORM_VIEW_DEFAULT_TITLE = "Görev Ekle"
COM_PFTASKS_TASK_FORM_VIEW_DEFAULT_OPTION = "Varsayılan"
COM_PFTASKS_TASK_FORM_VIEW_DEFAULT_DESC = "Görev formunu gösterir."