; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "Projectfork - Projeler"
COM_PFPROJECTS_XML_DESCRIPTION = "Projectfork Projeler Bileşeni"

; Projectfork 4.0 - Project Overview Menu Item
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_TITLE = "Özet (Izgara Düzeni)"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_OPTION = "Varsayılan"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_DESC = "Projeleri ızgara düzeninde gösterir."

; Projectfork 4.0 - Project Form Menu Item
COM_PFPROJECTS_FORM_VIEW_DEFAULT_TITLE = "Proje Ekle"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_OPTION = "Varsayılan"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_DESC = "Proje formunu gösterir."
