; Projectfork Language Pack Installer
; Copyright (C) 2012 - 2013 by the Projectfork Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PKG_PROJECTFORK_LANGUAGES_PFNOTINSTALLED = "Projectfork %s nenalezen!"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE = "Instalace Projectfork jazykového balíčku byla zrušena. Prosím instalujte Projectfork jako první."
PKG_PROJECTFORK_LANGUAGES_NOTFULL_TRANSLATED = "Tento jazyk není celkově přeložen v tomto okamžiku. Prosím navštivte %s pro více informací a jak se zapojit v překladu do vašeho jazyka."
PKG_PROJECTFORK_LANGUAGES_ENGLISH_ONLY = "Vaše stránka je pouze v angličtině. Není potřeba instalovat další Projectfork jazyk. Pokud chcete instalovat jiný jazyk, musíte nainstalovat jiný překlad Joomly jako první."
PKG_PROJECTFORK_LANGUAGES_INSTALLED_DETECTED_SUCCESS = "Úspěšně nainstalované zjištěné jazyky pro Projectfork:"