; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
JGRID_HEADING_START_DATE = "Kezdés dátuma"
JGRID_HEADING_DEADLINE = "Határidő"
JGRID_HEADING_CREATED_ON = "Kategória"
DATE_NOT_SET = "Nincs megadva"
COM_PROJECTFORK_FIELD_CATEGORY_DESC =  "Kategória"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Létrehozva"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Itt lehet megváltoztatni az elem tulajdonosát."
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Leírás"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Szöveges leírás megadása"
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Határidő"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Projekt"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Az elem projektjének kiválasztása"
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Weboldal"
COM_PROJECTFORK_FIELD_WEBSITE_VISIT_LABEL = "Látogatás"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "Ímél"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Telefonszám"
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Kezdési dátum"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Az elem opcionális kezdési dátumának kiválasztása"
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Határidő"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Az elem opcionális határidejének kiválasztása"
COM_PROJECTFORK_FIELD_PROJECT_REQ = "A projekt kiválasztása után az a mező elérhetővé válik."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "Az aktuális kijelöléshez nincs elérhető feladatlista."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "Az aktuális kijelöléshez nincs elérhető mérföldkő."
COM_PROJECTFORK_FIELD_TASK_EMPTY = "Az aktuális kijelöléshez nincsenek elérhető feladatok."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Feladatlista"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Az elem feladatlistájának kiválasztása"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Felhasználó kiválasztása"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Tiszta"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Prioritás"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Kész"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Az elem prioritásának kiválasztása"
COM_PROJECTFORK_FIELDSET_PUBLISHING = "Közzététel"
COM_PROJECTFORK_FIELDSET_ATTACHMENTS = "Csatolmányok"
COM_PROJECTFORK_DETAILS_FIELDSET = "Részletek"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Kijelölt felhasználók"
COM_PROJECTFORK_FIELDSET_RULES = "Engedélyek"
COM_PROJECTFORK_RULES_LABEL = "Jelöld be azokat a csoportokat, amelyeknek megtekintési jogot akarsz adni. Ezután állítsd be a jogosultságokat minden csoportnak egyesével."
COM_PROJECTFORK_RULES_NOTE = "Megjegyzés: a szürke és bepipált négyzetek azt jelölik, hogy az adott csoport automatikusan bekerül a kijelölésbe."
JGRID_HEADING_PROJECT = "Projekt"
JGRID_HEADING_MILESTONE = "Mérföldkő"
JGRID_HEADING_TASKLIST = "Feladatlista"
JGRID_HEADING_DESCRIPTION = "Leírás"
COM_PROJECTFORK_SELECT_A_PROJECT = "Projekt kiválasztása"
COM_PROJECTFORK_SELECT_PROJECT = "Projekt kiválasztása"
COM_PROJECTFORK_FIELDSET_ACCESS = "Hozzáférési beállítások"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Öröklés a Projektból (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Öröklés a Mérföldkőből (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Öröklés a Feladatlistából (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TOPIC = "- Öröklés a Témából (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASK = "- Öröklés a Feladatból (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Feladatlista kiválasztása -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Mérföldkő kiválasztása -"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Új hozzáférési szint létrehozásása -"
COM_PROJECTFORK_WARNING_SELECT_PROJECT = "Kérlek válassz egy projektet!"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Mérföldkő"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Mérföldkő kiválasztása. Lehet, hogy előbb projektet kell választanod!"
COM_PROJECTFORK_NO_DESC = "Nincs leírás"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Nagyon alacsony"
COM_PROJECTFORK_PRIORITY_LOW = "Alacsony"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Közepes"
COM_PROJECTFORK_PRIORITY_HIGH = "Magas"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Nagyon magas"
JOPTION_SELECT_MILESTONE = "- Mérföldkő kiválasztása -"
COM_PROJECTFORK_SELECT_PROJECT = "Projekt kiválasztása"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Kérlek adj meg egy érvényes címet!"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_DESC = "Kérlek adj meg egy érvényes leírást!"
COM_PROJECTFORK_WARNING_NOT_AN_IMAGE = "A kiválasztott fájl nem érvényes kép!"
JLIB_DATABASE_ERROR_TOPIC_UNIQUE_ALIAS = "A téma evvel a címmel már létezik!"
COM_PROJECTFORK_FIELD_TASK_LABEL = "Feladat"
COM_PROJECTFORK_FIELD_TASK_DESC = "Feladat kiválasztása."
COM_PROJECTFORK_OPTION_SELECT_TASK = "- Feladat kiválasztása -"
COM_PROJECTFORK_FIELD_RATE_LABEL = "Óradíjak"
COM_PROJECTFORK_FIELD_RATE_DESC = "Ár/munkaóra"
COM_PROJECTFORK_FIELD_TIME_ESTIMATE = "Becsült idő"
COM_PROJECTFORK_BATCH_OPTIONS = "Kötegelt feldolgozási beállítások"
JAUTO = "Autómatikus"
JACTION_SELECT = "Kiválasztás"
JACTION_DELETE_IMAGE = "Kép törlése"
JACTION_ADD_USER = "Felhasználó hozzáadása"
COM_PROJECTFORK_REORDER_DISABLED = "<strong>A rendezés nincs engedélyezve</strong> Válassz ki egy projektet a kézi rendezéshez."
COM_PROJECTFORK_REORDER_ENABLED = "<strong>Rendezés engedélyezve.</strong> A sorrend megváltoztatásához kattints rá az elemre, majd tartsd lenyomva a gombot, végül húzd be a kívánt helyre."

; Projectfork 4.0 - Main Submenu
COM_PROJECTFORK_SUBMENU_CATEGORIES = "Kategóriák"
COM_PROJECTFORK_SUBMENU_PROJECTS = "Projektek"
COM_PROJECTFORK_SUBMENU_MILESTONES = "Mérföldkövek"
COM_PROJECTFORK_SUBMENU_TASKLISTS = "Feladatlisták"
COM_PROJECTFORK_SUBMENU_TASKS = "Feladatok"
COM_PROJECTFORK_SUBMENU_DISCUSSIONS = "Fórum"
COM_PROJECTFORK_SUBMENU_REPLIES = "Válaszok"
COM_PROJECTFORK_SUBMENU_TIME_TRACKING = "Időkövetés"
COM_PROJECTFORK_SUBMENU_COMMENTS = "Hozzászólások"
COM_PROJECTFORK_SUBMENU_REPO = "Fájlok"
COM_PROJECTFORK_SUBMENU_FORUM = "Fórum"

; Projectfork 4.0 - Configuration
COM_PROJECTFORK_CONFIGURATION = "Projectfork Beállítások"
COM_PROJECTFORK_CONFIG_GENERAL_LABEL = "Általános"
COM_PROJECTFORK_CONFIG_GENERAL_DESC = "Ezek a beállítások kezelik a Projectfork alapvető funkcióit."
COM_PROJECTFORK_CONFIG_DATE_FORMAT_LABEL = "Időformátum"
COM_PROJECTFORK_CONFIG_COMPAT_LABEL = "Beépülés"
COM_PROJECTFORK_CONFIG_COMPAT_DESC = "Ezek a beállítások kezelik a más bővítményekkel való kompatibilitást és integrációt."
COM_PROJECTFORK_CONFIG_CSS_LABEL = "CSS betöltése"
COM_PROJECTFORK_CONFIG_CSS_DESC = "Felhasználói oldalon lévő Projektfork CSS betöltése. Javasoljuk, hogy ezt mindig maradjon BEKAPCSOLVA."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_LABEL = "Bootstrap CSS betöltés"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_DESC = "A Bootstrap a Twitter által fejlesztett HTML 5 UI-n alapuló keretrendszer. Projectfork intenzíven használja ezt a technológiát a felhasználói oldalon."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_LABEL = "Bootstrap JS betöltés"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_DESC = "A Bootstrap a Twitter által fejlesztett HTML 5 UI-n alapuló keretrendszer. Projectfork intenzíven használja ezt a technológiát a felhasználói oldalon."
COM_PROJECTFORK_CONFIG_JQUERY_SITE_LABEL = "jQuery betöltése - felhasználói oldal"
COM_PROJECTFORK_CONFIG_JQUERY_ADMIN_LABEL = "jQuery betöltése - adminisztrátori oldal"
COM_PROJECTFORK_CONFIG_JQUERY_DESC = "jQuery az egy javasrcipt könyvtár, ami elengedhetetlen a Projektfork megfelelő működéséhez."
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_LABEL = "Pénznem-kód"
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_DESC = "Pénznem-kód az ISO 4217 szabvány szerint"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_LABEL = "Pénznem jele"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_DESC = "Az ár rövidített szimbóluma"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_LABEL = "Tizedes elválasztó"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_DESC = "A tizedesjel szimbóluma"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_LABEL = "Ezres elválasztó"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_DESC = "Az ezresjel szimbóluma"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_LABEL = "Pénznem pozíciója"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_DESC = "Az ár szimbóluma az összeg előtt vagy mögött legyen"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_BEFORE_OPTION = "Előtte"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_AFTER_OPTION = "Utána"


; Projectfork 4.0 - Dashboard
COM_PROJECTFORK_DASHBOARD_TITLE = "Műszerfal"
COM_PROJECTFORK_DASHBOARD_CONFIG = "Beállítás"

; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS_TITLE = "Projektek"
COM_PROJECTFORK_PROJECT_TITLE = "Projekt"
COM_PROJECTFORK_NEW_PROJECT = "Új projekt"
COM_PROJECTFORK_EDIT_PROJECT = "Projekt szerkesztése"
COM_PROJECTFORK_PAGE_ADD_PROJECT = "Projektek: Új projekt"
COM_PROJECTFORK_PAGE_VIEW_PROJECT = "Projektek: Projekt megjelenítése"
COM_PROJECTFORK_PAGE_EDIT_PROJECT = "Projektek: Projekt szerkesztése"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_LABEL = "Projekt indítása"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_DESC = "Opcionális kezdési dátum beállítása."
COM_PROJECTFORK_FIELD_PROJECT_END_DATE_DESC = "Opcionális határidő beállítása. A határidő eltörléséhez töröld ki a dátumot."
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_LABEL = "Projektmenedzser"
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_DESC = "Itt tudod megváltoztatni a nevét a projektmenedzsernek."
COM_PROJECTFORK_FIELD_PROJECT_WEBSITE_DESC = "A projekt weboldalának hivatkozásának megadása."
COM_PROJECTFORK_FIELD_PROJECT_EMAIL_DESC = "A projekt kapcsolattartói íméljének megadása."
COM_PROJECTFORK_FIELD_PROJECT_PHONE_DESC = "A projekt kapcsolattartói telefonszámának megadása."
COM_PROJECTFORK_FIELD_SELECT_PROJECT_LABEL = "Projekt kiválasztása"
COM_PROJECTFORK_FIELD_SELECT_PROJECT_DESC = "Projekt kiválasztása"
COM_PROJECTFORK_FIELD_PROJECT_IMG_LABEL = "Kép"
COM_PROJECTFORK_FIELD_PROJECT_IMG_DESC = "Projekt logó vagy kép feltöltése"
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED = "%s projektek visszavonva."
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED_1 = "%s projekt visszavonva."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED = "%s projektek közzétéve."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED_1 = "%s projekt közzétéve."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED = "%s projektek archiválva."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED_1 = "%s projekt archiválva."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED = "%s projektek kukába kerültek."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED_1 = "%s projekt kukába került."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN = "%s projektek ellenőrizve."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN_1 = "%s projekt ellenőrizve."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED = "%s projektek törölve."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED_1 = "%s projekt törölve."
COM_PROJECTFORK_ERROR_PROJECT_UNIQUE_ALIAS = "A projekt evvel a címmel már létezik!"
COM_PROJECTFORK_ERROR_PROJECT_ACCESS_DENIED = "Nincs engedélyed a projekt eléréséhez!"
COM_PROJECTFORK_ERROR_PROJECT_NOT_FOUND = "A projekt nem található!"
COM_PROJECTFORK_INFO_NEW_ACTIVE_PROJECT = "%s most már aktív projekt."

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES_TITLE = "Mérföldkövek"
COM_PROJECTFORK_NEW_MILESTONE = "Új mérföldkő"
COM_PROJECTFORK_EDIT_MILESTONE = "Mérföldkő szerkesztése"
COM_PROJECTFORK_PAGE_ADD_MILESTONE = "Mérföldkövek: Új mérföldkő"
COM_PROJECTFORK_PAGE_VIEW_MILESTONE = "Mérföldkövek: Mérföldkő megtekintése"
COM_PROJECTFORK_PAGE_EDIT_MILESTONE = "Mérföldkövek: Mérföldkő szerkesztése"
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED = "%s mérföldkövek visszavonva."
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED_1 = "%s mérföldkő visszavonva."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED = "%s mérföldkövek közzétéve."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED_1 = "%s mérföldkő közzétéve."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED = "%s mérföldkövek archiválva."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED_1 = "%s mérföldkő archiválva."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED = "%s mérföldkövek kukába kerültek."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED_1 = "%s mérföldkő kukába került."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN = "%s mérföldkövek ellenőrizve."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN_1 = "%s mérföldkő ellenőrizve."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED = "%s mérföldkövek törölve."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED_1 = "%s mérföldkő törölve."
JLIB_DATABASE_ERROR_MILESTONE_UNIQUE_ALIAS = "A mérföldkő evvel a címmel már létezik!"
COM_PROJECTFORK_ERROR_MILESTONE_ACCESS_DENIED = "Nincs engedélyed a mérföldkő eléréséhez!"
COM_PROJECTFORK_ERROR_MILESTONE_NOT_FOUND = "Mérföldkő nem található!"

; Projectfork 4.0 - Task Lists
COM_PROJECTFORK_TASKLISTS_TITLE = "Feladatlisták"
COM_PROJECTFORK_NEW_TASKLIST = "Új feladatlista"
COM_PROJECTFORK_EDIT_TASKLIST = "Feladatlista szerkesztése"
COM_PROJECTFORK_PAGE_ADD_TASKLIST = "Feladatlisták: Új feladatlista hozzáadása"
COM_PROJECTFORK_PAGE_VIEW_TASKLIST = "Feladatlisták: Feladatlisták megtekintése"
COM_PROJECTFORK_PAGE_EDIT_TASKLIST = "Feladatlisták: Feladatlisták szerkesztése"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED = "%s listák visszavonva."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED_1 = "%s lista visszavonva."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED = "%s listák közzétéve."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED_1 = "%s lista közzétéve."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED = "%s listák archiválva."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED_1 = "%s lista archiválva."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED = "%s listák kukába kerültek."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED_1 = "%s lista kukába került."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN = "%s listák ellenőrizve."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN_1 = "%s lista ellenőrizve."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED = "%s listák törölve."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED_1 = "%s lista törölve."
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "A lista evvel a címmel már létezik!"
COM_PROJECTFORK_ERROR_TASKLIST_ACCESS_DENIED = "Nincs engedélyed a lista eléréséhez!"
COM_PROJECTFORK_ERROR_TASKLIST_NOT_FOUND = "Lista nem található!"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS_TITLE = "Feladatok"
COM_PROJECTFORK_TASK_TITLE = "Feladat"
COM_PROJECTFORK_NEW_TASK = "Új feladat"
COM_PROJECTFORK_EDIT_TASK = "Feladat szerkesztése"
COM_PROJECTFORK_PAGE_ADD_TASK = "Feladatok: Új feladat"
COM_PROJECTFORK_PAGE_EDIT_TASK = "Feladatok: Feladat szerkesztése"
COM_PROJECTFORK_TASK_FIELDSET_RULES = "Feladatengedélyek"
COM_PROJECTFORK_TASK_ATTRIBS_FIELDSET_LABEL = "Feladat beállítások"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Felhasználó hozzárendelése ehhez a feladathoz"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Válaszd ki, hogy ez a feladat befejeződött-e vagy sem."
COM_PROJECTFORK_ASSIGNED_TO = "@"
COM_PROJECTFORK_ASSIGNED_TO_NOBODY = "Senki"
JOPTION_SELECT_ASSIGNED_USER = "- Hozzárendelt felhasználók kiválasztása -"
JOPTION_SELECT_TASKLIST = "- Feladatlista kiválasztása -"
COM_PROJECTFORK_FIELD_TASK_TIME_ESTIMATE_DESC = "Becsült idő a feladat végrehajtására. Beírhatsz szöveges időt is, például "_QQ_"2 nap"_QQ_" vagy "_QQ_"13 óra"_QQ_""
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED = "%s feladatok visszavonva."
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED_1 = "%s feladat visszavonva."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED = "%s feladatok közzétéve."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED_1 = "%s feladat közzétéve."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED = "%s feladatok archiválva."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED_1 = "%s feladat archiválva."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED = "%s feladatok kukába kerültek."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED_1 = "%s feladat kukába került."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN = "%s feladatok ellenőrizve."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN_1 = "%s feladat ellenőrizve."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED = "%s feladatok törölve."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED_1 = "%s feladat törölve."
COM_PROJECTFORK_WARNING_SELECT_TASK = "Kérlek válassz egy feladatot!"
JLIB_DATABASE_ERROR_TASK_UNIQUE_ALIAS = "A feladat evvel a címmel már létezik!"
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "A lista evvel a címmel már létezik!"
COM_PROJECTFORK_TASKS_NOT_ASSIGNED = "Nem vagy hozzárendelve ehhez a feladathoz"
COM_PROJECTFORK_TASKS_NOT_STARTED = "Ez a feladat még nem kezdődött el"
COM_PROJECTFORK_TASKS_DEPENDS_ON = "Ez a feladat függő"

; Projectfork 4.0 - Topics
COM_PROJECTFORK_DISCUSSIONS_TITLE = "Fórum"
COM_PROJECTFORK_NEW_TOPIC = "Új téma"
COM_PROJECTFORK_EDIT_TOPIC = "Téma szerkesztése"
COM_PROJECTFORK_PAGE_ADD_TOPIC = "Fórum: Téma hozzáadása"
COM_PROJECTFORK_PAGE_EDIT_TOPIC = "Fórum: Téma szerkesztése"
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED = "%s témák visszavonva."
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED_1 = "%s téma visszavonva."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED = "%s témák közzétéve."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED_1 = "%s téma közzétéve."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED = "%s témák archiválva."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED_1 = "%s téma archiválva."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED = "%s témák kukába kerültek."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED_1 = "%s téma kukába került."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN = "%s témák ellenőrizve."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN_1 = "%s téma ellenőrizve."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED = "%s témák törölve."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED_1 = "%s téma törölve."
COM_PROJECTFORK_WARNING_TOPIC_ACCESS_DENIED = "Nincs engedélyezve a témák elérése!"
COM_PROJECTFORK_WARNING_TOPIC_NOT_FOUND = "A kért téma nem létezik!"
COM_PROJECTFORK_WARNING_SELECT_TOPIC = "Kérlek válassz egy témát!"

; Projectfork 4.0 - Replies
COM_PROJECTFORK_REPLIES_TITLE = "Fórum: Válaszok"
COM_PROJECTFORK_REPLIES = "Válaszok"
COM_PROJECTFORK_NEW_REPLY = "Új válasz"
COM_PROJECTFORK_EDIT_REPLY = "Válasz szerkesztése"
COM_PROJECTFORK_PAGE_ADD_REPLY = "Fórum: Hozzászólása hozzáadása"
COM_PROJECTFORK_PAGE_EDIT_REPLY = "Fórum: Válasz szerkesztése"
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED = "%s válaszok visszavonva."
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED_1 = "%s válasz visszavonva."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED = "%s válaszok közzétéve."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED_1 = "%s válasz közzétéve."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED = "%s válaszok archiválva."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED_1 = "%s válasz archiválva."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED = "%s válaszok kukába kerültek."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED_1 = "%s válasz kukába került."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN = "%s válaszok ellenőrizve."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN_1 = "%s válasz ellenőrizve."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED = "%s válaszok törölve."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED_1 = "%s válasz törölve."
COM_PROJECTFORK_N_REPLIES = "%s Válaszok"
COM_PROJECTFORK_N_REPLIES_1 = "%s Válasz"
COM_PROJECTFORK_WARNING_REPLY_ACCESS_DENIED = "Nincs engedélyed a hozzászólás eléréshez!"
COM_PROJECTFORK_WARNING_REPLY_NOT_FOUND = "A kért válasz nem létezik!"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIMESHEET_TITLE = "Időkövetés"
COM_PROJECTFORK_TIME_SPENT_HEADING = "Eltöltött idő"
COM_PROJECTFORK_TOTALTIME_SPENT_HEADING = "Összes eltöltött idő"
COM_PROJECTFORK_TIME_HOUR = "óra"
COM_PROJECTFORK_TIME_HOURS = "óra"
COM_PROJECTFORK_TIME_MINUTE = "perc"
COM_PROJECTFORK_TIME_MINUTES = "perc"
COM_PROJECTFORK_NEW_TIME = "Idő hozzáadása"
COM_PROJECTFORK_EDIT_TIME = "Idő szerkesztése"
COM_PROJECTFORK_PAGE_ADD_TIME = "Időkövetés: Idő hozzáadása"
COM_PROJECTFORK_PAGE_EDIT_TIME = "Időkövetés: Idő szerkesztése"
COM_PROJECTFORK_FIELD_LOG_DATE_LABEL = "Naplózási dátum"
COM_PROJECTFORK_FIELD_LOG_DATE_DESC = "Add meg a kezdés dátumát. Ha, nem állítasz be semmilyen értéket, akkor az aktuális dátum lesz megadva."
COM_PROJECTFORK_FIELD_BILLABLE_LABEL = "Számlázható"
COM_PROJECTFORK_FIELD_BILLABLE_DESC = "Válaszd ki, hogy ez a bejegyzés számlázható-e vagy sem."
COM_PROJECTFORK_FIELD_LOG_TIME_LABEL = "Naplózási idő"
COM_PROJECTFORK_FIELD_LOG_TIME_DESC = "Írd be, hogy mennyi percet dolgoztál."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED = "%s bejegyzések visszavonva."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED_1 = "%s bejegyzés visszavonva."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED = "%s bejegyzések közzétéve."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED_1 = "%s bejegyzés közzétéve."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED = "%s bejegyzések archiválva."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED_1 = "%s bejegyzés archiválva"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED = "%s bejegyzések kukába kerültek."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED_1 = "%s bejegyzés kukába került."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN = "%s bejegyzések ellenőrizve."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN_1 = "%s bejegyzés ellenőrizve."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED = "%s bejegyzések törölve."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED_1 = "%s bejegyzés törölve."

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS_TITLE = "Hozzászólások"
JGRID_HEADING_CONTEXT = "Összefüggés"
JGRID_HEADING_COMMENT = "Hozzászólás"
JOPTION_SELECT_CONTEXT = "- Összefüggés kiválasztása -"
JOPTION_SELECT_CONTEXT_ITEM = "- Elem kiválasztása -"
COM_PROJECTFORK_PAGE_EDIT_COMMENT = "Hozzászólás szerkesztése"
COM_PROJECTFORK_PAGE_ADD_COMMENT = "Hozzászólás hozzáadása"
COM_PROJECTFORK_NEW_COMMENT = "Új hozzászólás"
COM_PROJECTFORK_EDIT_COMMENT = "Hozzászólás szerkesztése"

; Projectfork 4.0 - Users
COM_PROJECTFORK_USER_TITLE = "Felhasználó"
COM_PROJECTFORK_ERROR_USER_NOT_FOUND = "Felhasználó nem található!"

; Projectfork 4.0 - Repository
COM_PROJECTFORK_REPO_TITLE = "Fájltár"
COM_PROJECTFORK_REPO_TITLE_ATTACHMENTS = "_Csatolmányok"
COM_PROJECTFORK_REPO_ALIAS_ATTACHMENTS = "_csatolmányok"
COM_PROJECTFORK_ERROR_REPO_DIR_EXISTS = "Könnytárlétrehozás sikertelen. Ez az elérési út már létezik:"
COM_PROJECTFORK_ERROR_REPO_SAVE_ROOT_DIR = "Nincs engedélyed létrehozni mappát a gyökérkönyvtárban!"
COM_PROJECTFORK_WARNING_SELECT_DIRECTORY = "Kérlek válassz ki egy érvényes könyvtárat!"
COM_PROJECTFORK_WARNING_DIRECTORY_NOT_FOUND = "Mappa nem található!"
COM_PROJECTFORK_WARNING_DIRECTORY_ACCESS_DENIED = "Nincs engedélyed a könyvtár eléréséhez!"
COM_PROJECTFORK_WARNING_DIRECTORY_CREATE_NOTE_DENIED = "Nincs engedélyed létrehozni megjegyzést ebben a könyvtárban!"
COM_PROJECTFORK_WARNING_CREATE_NOTE_DENIED = "Nincs engedélyed megjegyzés létrehozásához!"
COM_PROJECTFORK_PAGE_ADD_DIRECTORY = "Fájltár: Könyvtár hozzáadása"
COM_PROJECTFORK_PAGE_EDIT_DIRECTORY = "Fájltár: Könyvtár szerkesztése"
COM_PROJECTFORK_NEW_DIRECTORY = "Könyvtár hozzáadása"
COM_PROJECTFORK_EDIT_DIRECTORY = "Könyvtár szerkesztése"
COM_PROJECTFORK_DIRECTORY_FIELDSET_RULES = "Könyvtár engedélyei"
JOPTION_SELECT_DIRECTORY = "- Ugrás a következőre -"
COM_PROJECTFORK_REPO_BATCH_MENU_LABEL = "Célútvonal kiválasztása a Másoláshoz/Mozgatáshoz "
COM_PROJECTFORK_ERROR_BATCH_MOVE_DIRECTORY_NOT_FOUND = "Áthelyezési hiba. A célkönyvtár nem található!"
COM_PROJECTFORK_ERROR_BATCH_COPY_DIRECTORY_NOT_FOUND = "Másolási hiba. A célkönyvtár nem található!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_DIRECTORY = "Nincs engedélyed a új könyvtár létrehozásához!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_FILE = "Nincs engedélyed a fájlfeltöltéshez!"
COM_PROJECTFORK_SUCCESS_BATCH_DIRECTORIES = "Az összes könyvtár feldolgozásra került!"
JTOOLBAR_ADD_DIRECTORY = "Új könyvtár"
JTOOLBAR_ADD_NOTE = "Új megjegyzés"
JTOOLBAR_ADD_FILE = "Új fájl"
JACTION_UPLOAD = "Feltöltés"
COM_PROJECTFORK_FIELD_DIRECTORY_TITLE = "Könyvtár"
COM_PROJECTFORK_FIELD_DIRECTORY_DESC = "Célpont kiválasztása."
COM_PROJECTFORK_NOTE_FIELDSET_RULES = "Megjegyzés-engedélyek"
COM_PROJECTFORK_FIELD_NOTE_TITLE = "Megjegyzés"
COM_PROJECTFORK_NEW_NOTE = "Új megjegyzés"
COM_PROJECTFORK_EDIT_NOTE = "Megjegyzés szerkesztése"
COM_PROJECTFORK_PAGE_ADD_NOTE = "Fájltár: Megjegyzés hozzáadása"
COM_PROJECTFORK_PAGE_EDIT_NOTE = "Fájltár: Megjegyzés szerkesztése"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_NOTE = "Nincs engedélyed létrehozni megjegyzést ebben a könyvtárban!"
COM_PROJECTFORK_SUCCESS_BATCH_NOTES = "Az összes megjegyzés feldolgozásra került!"
COM_PROJECTFORK_WARNING_CREATE_FILE_DENIED = "Nincs engedélyed a fájlfeltöltéshez!"
COM_PROJECTFORK_FIELD_FILE_LABEL = "Fájl"
COM_PROJECTFORK_FIELD_FILE_DESC = "Fájl kiválasztása a számítógépedről"
COM_PROJECTFORK_PAGE_ADD_FILE = "Fájltár: Fájl hozzáadása"
COM_PROJECTFORK_PAGE_EDIT_FILE = "Fájltár: Fájl szerkesztése"
COM_PROJECTFORK_FILE_FIELDSET_RULES = "Fájljogosultságok"
COM_PROJECTFORK_NEW_FILE = "Új fájl"
COM_PROJECTFORK_EDIT_FILE = "Fájl szerkesztése"
COM_PROJECTFORK_WARNING_NO_FILE_SELECTED = "Kérlek válaszd ki a fájlt a feltöltéshez!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_1 = "%s megnövelte a maximális fájlméretet, ami az upload_max_filesize (%s) PHP beállításban található."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_2 = "%s túllépte a feltöltési beállításokban meghatározott maximális fájlméret-limitet."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_3 = "%s csak részben került feltöltésre."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_4 = "Nincsenek fájlok feltöltve."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_6 = "Hiányzik az ideiglenes feltöltési könyvtár!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_7 = "Nem sikerült menteni a merevlemezre: %s"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_8 = "%s nem került feltöltésre. A PHP-bővítmény megállította a folyamatot."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_UNKNOWN = "%s nem került feltöltésre. Ismeretlen hiba történt (Hibakód: %s)."
COM_PROJECTFORK_WARNING_FILE_DL_ERROR_HEADERS_SENT = "Sikertelen letöltés. A válasz fejlécek már el lettek küldve a következő fájlban: %s és következő sorban: %s."
COM_PROJECTFORK_ERROR_FILE_NOT_FOUND = "A fájl nem található."
COM_PROJECTFORK_SUCCESS_BATCH_FILES = "Az összes fájl feldolgozásra került!"
COM_PROJECTFORK_SELECT_ATTACHMENT = "Csatolmány kiválasztása"
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED = "%s könyvtárak törölve."
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED_1 = "%s könyvtár törölve."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED = "%s fájlok törölve."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED_1 = "%s fájl törölve."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED = "%s megjegyzések törölve."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED_1 = "%s megjegyzés törölve."

; Projectfork 4.0 - Attachments
COM_PROJECTFORK_WARNING_ATTACHMENTS_NO_ITEM_REFERENCE = "Hiányzó csatolmány az elem-referenciánál!"

; Projectfork 4.0 - Labels
COM_PROJECTFORK_FIELDSET_LABELS = "Címkék"
COM_PFPROJECTS_PROJECT_LABEL_TITLE = "Általános címkék"
COM_PFMILESTONES_MILESTONE_LABEL_TITLE = "Mérföldkőcímkék"
COM_PFTASKS_TASK_LABEL_TITLE = "Feladatcímkék"
COM_PFREPO_DIRECTORY_LABEL_TITLE = "Könyvtár-címkék"
COM_PFREPO_NOTE_LABEL_TITLE = "Jegyzetcímkék"
COM_PFREPO_FILE_LABEL_TITLE = "Fájlcímkék"
COM_PFFORUM_TOPIC_LABEL_TITLE = "Témacímkék"
COM_PROJECTFORK_LABEL_TITLE_PLACEHOLDER = "Címke cím..."
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_DEFAULT = "Alapértelmezett stílus"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_SUCCESS = "Siker"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_WARNING = "Figyelmeztetés"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_IMPORTANT = "Fontos"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INFO = "Infó"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INVERSE = "Fordítottja"
COM_PROJECTFORK_LABEL_PREVIEW = "Előnézet"
JACTION_ADD_LABEL = "Címke hozzáadása"
JACTION_DELETE_LABEL = "Törlés"
COM_PROJECTFORK_WARNING_LABELS_NO_PROJECT = "Hiányzó címke a projekt-referenciánál!"
COM_PROJECTFORK_FIELD_LABELS = "Címkék"
COM_PROJECTFORK_FIELD_LABELS_DESC = "Válaszd ki a címkéket ehhez a bejegyzéshez"

; Projectfork 4.0 - Task Dependencies
COM_PROJECTFORK_FIELDSET_DEPENDENCIES = "Függőségek"
JACTION_ADD_DEPENDENCY = "Függőség hozzáadása"
COM_PROJECTFORK_WARNING_DEPENDENCY_NO_ITEM_REFERENCE = "Hiányzó elem a függőségi-referenciánál!"

; Projectfork 4.0 - Email Notifications
COM_PROJECTFORK_EMAIL_LABEL_DESCRIPTION = "Leírás"
COM_PROJECTFORK_EMAIL_LABEL_CATID = "Kategória"
COM_PROJECTFORK_EMAIL_LABEL_START_DATE = "Kezdés dátuma"
COM_PROJECTFORK_EMAIL_LABEL_END_DATE = "Határidő"
COM_PROJECTFORK_EMAIL_LABEL_ACCESS = "Hozzáférés"
COM_PROJECTFORK_EMAIL_LABEL_MILESTONE_ID = "Mérföldkő"
COM_PROJECTFORK_EMAIL_LABEL_LIST_ID = "Feladatlista"
COM_PROJECTFORK_EMAIL_LABEL_COMPLETE = "Kész"
COM_PROJECTFORK_EMAIL_LABEL_PRIORITY = "Prioritás"
COM_PROJECTFORK_EMAIL_LABEL_RATE = "Óradíjak"
COM_PROJECTFORK_EMAIL_LABEL_ESTIMATE = "Becsült idő"
COM_PROJECTFORK_EMAIL_FOOTER = "Kérlek ne válaszolj erre az automatikusan generált ímélre.\nHa nem tudsz belépni a megadott hivatkozáson, akkor győződj meg arról, hogy be vagy-e jelentkezve az oldalon: %s "
COM_PROJECTFORK_PROJECT_EMAIL_UPD_SUBJECT = "%s projekt frissítve: %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_MESSAGE = "Kedves %s,\n%s az alábbiakat változtatta a projektben:\n\n%s\n\nA részletekért látogass el az alábbi hivatkozásra:\n%s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_SUBJECT = "[%s] %s frissített mérföldkő: %s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_MESSAGE = "Kedves %s,\n%s az alábbiakat változtatta a mérföldkőben:\n\n%s\n\nA részletekért látogass el az alábbi hivatkozásra:\n%s"
COM_PROJECTFORK_TASK_EMAIL_UPD_SUBJECT = "[%s] %s frissített feladat: %s"
COM_PROJECTFORK_TASK_EMAIL_UPD_MESSAGE = "Kedves %s,\n%s az alábbiakat változtatta a feladatban:\n\n%s\n\nA részletekért látogass el az alábbi hivatkozásra:\n%s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_SUBJECT = "[%s] %s frissítette a következő vitatémát: %s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_MESSAGE = "Kedves %s,\n%s az alábbiakat változtatta a témában:\n\n%s\n\nA részletekért látogass el az alábbi hivatkozásra:\n%s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_SUBJECT = "[%s] %s válaszolt következő vitában: %s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_MESSAGE = "Kedves %s,\n%s írt a következőhöz:\n\n%s\n\nA részletekért látogass el az alábbi hivatkozásra:\n%s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s hozzászólt a következő projektnél: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s hozzászólt a következő mérföldkőnél: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s hozzászólt a következő feladatnál: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_MESSAGE = "Kedves %s,\n%s hozzászólt a következőhöz:\n\n%s\n\nA részletekért látogass el az alábbi hivatkozásra:\n%s"

COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s csatolmányt fűzött a következő projekthez: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s csatolmányt fűzött a következő mérföldkőhöz: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s csatolmányt fűzött a következő feladathoz: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TOPIC = "[%s] %s csatolmányt fűzött a következő vitatémához: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_MESSAGE = "Kedves %s,\n%s csatolmányt fűzött a következőhöz:\n\n%s\n\nA részletekért látogass el az alábbi hivatkozásra:\n%s"

; Projectfork 4.0 - Access Permissions
COM_CATEGORIES_PROJECT_ACCESS_CREATE_DESC = "Engedélyezi a csoportban lévő felhasználóknak, hogy létrehozhassanak projekteket ebben a kategóriában"
COM_CATEGORIES_PROJECT_ACCESS_EDIT_DESC = "Engedélyezi a csoportban lévő felhasználóknak, hogy szerkeszthessék ezt a kategóriát"
COM_CATEGORIES_PROJECT_ACCESS_EDITSTATE_DESC = "Engedélyezi a csoportban lévő felhasználóknak, hogy szerkeszthessék a saját projektjeik állapotát ebben a kategóriában"
COM_CATEGORIES_PROJECT_ACCESS_EDITOWN_DESC = "Engedélyezi a csoportban lévő felhasználóknak, hogy szerkeszthessék a saját projektjeiket ebben a kategóriában"
COM_CATEGORIES_PROJECT_ACCESS_DELETE_DESC = "Engedélyezi a csoportban lévő felhasználóknak, hogy törölhessék a projekteket ebből a kategóriából"

COM_PFPROJECTS_ACCESS_EDIT_DESC = "Engedélyezi a csoportban lévő felhasználóknak, hogy szerkeszthessék ezt a projektet"
COM_PFPROJECTS_ACCESS_EDITSTATE_DESC = "Engedélyezi a csoportban lévő felhasználóknak, hogy szerkeszthessék a projekt állapotát"
COM_PFPROJECTS_ACCESS_DELETE_DESC = "Engedélyezi a csoportban lévő felhasználóknak, hogy törölhessék ezt a projektet"

COM_PFMILESTONES_ACCESS_EDIT_DESC = "Engedélyezi a csoportban lévő felhasználóknak, hogy szerkeszthessék ezt a mérföldkövet"
COM_PFMILESTONES_ACCESS_EDITSTATE_DESC = "Engedélyezi a csoportban lévő felhasználóknak, hogy szerkeszthessék a mérföldkő állapotát"
COM_PFMILESTONES_ACCESS_DELETE_DESC = "Engedélyezi a csoportban lévő felhasználóknak, hogy törölhessék ezt a mérföldkövet"

COM_PFTASKS_LIST_ACCESS_CREATE_DESC = "Engedélyezi a csoportban lévő felhasználóknak, hogy létrehozhassanak feladatokat ebben a listában"
COM_PFTASKS_LIST_ACCESS_EDIT_DESC = "Engedélyezi a csoportban lévő felhasználóknak, hogy szerkeszthessék ezt a listát és a feladatokat"
COM_PFTASKS_LIST_ACCESS_EDITSTATE_DESC = "Engedélyezi a csoportban lévő felhasználóknak, hogy szerkeszthessék a listát és a feladatok állapotát"
COM_PFTASKS_LIST_ACCESS_DELETE_DESC = "Engedélyezi a csoportban lévő felhasználóknak, hogy törölhessék ezt a listát és ezeket a feladatokat"

COM_PFTASKS_TASK_ACCESS_EDIT_DESC = "Engedélyezi a  felhasználóknak, hogy szerkeszthessék ezt a feladatot"
COM_PFTASKS_TASK_ACCESS_EDITSTATE_DESC = "Engedélyezi a  felhasználóknak, hogy szerkeszthessék a feladat állapotát"
COM_PFTASKS_TASK_ACCESS_DELETE_DESC = "Engedélyezi a  felhasználóknak, hogy törölhessék ezt a feladatot"

COM_PFFORUM_TOPIC_ACCESS_CREATE_DESC = "Engedélyezi a csoportban lévő felhasználóknak, hogy válaszolhassanak ehhez a témához"
COM_PFFORUM_TOPIC_ACCESS_EDIT_DESC = "Engedélyezi a csoportban lévő felhasználóknak, hogy szerkeszthessék ezt a témát és a hozzátartozó válaszokat"
COM_PFFORUM_TOPIC_ACCESS_EDITSTATE_DESC = "Engedélyezi a csoportban lévő felhasználóknak, hogy szerkeszthessék a téma és hozzátartozó válaszok állapotát"
COM_PFFORUM_TOPIC_ACCESS_EDITOWN_DESC = "Engedélyezi a csoportban lévő felhasználóknak, hogy törölhessék a saját válaszaikat"
COM_PFFORUM_TOPIC_ACCESS_DELETE_DESC = "Engedélyezi a csoportban lévő felhasználóknak, hogy törölhessék ezt a témát és a hozzátartozó válaszokat"

COM_PFFORUM_REPLY_ACCESS_EDIT_DESC = "Engedélyezi a csoportban lévő felhasználóknak, hogy szerkeszthessék ezt a választ"
COM_PFFORUM_REPLY_ACCESS_EDITSTATE_DESC = "Engedélyezi a csoportban lévő felhasználóknak, hogy szerkeszthessék a válasz állapotát"
COM_PFFORUM_REPLY_ACCESS_DELETE_DESC = "Engedélyezi a csoportban lévő felhasználóknak, hogy törölhessék ezt a választ"

COM_PFREPO_DIR_ACCESS_CREATE_DESC = "Engedélyezi a csoportban lévő felhasználóknak, hogy létrehozhassanak tartalmakat ebben a könyvtárban"
COM_PFREPO_DIR_ACCESS_EDIT_DESC = "Engedélyezi a felhasználóknak, hogy szerkeszthessék ezt a könyvtárat a benne lévő tartalmakkal együtt"
COM_PFREPO_DIR_ACCESS_DELETE_DESC = "Engedélyezi a felhasználóknak, hogy törölhessék ezt a könyvtárat a benne lévő tartalmakkal együtt"

COM_PFREPO_FILE_ACCESS_EDIT_DESC = "Engedélyezi a csoportban lévő felhasználóknak, hogy szerkeszthessék ezt a fájlt"
COM_PFREPO_FILE_ACCESS_DELETE_DESC = "Engedélyezi a csoportban lévő felhasználóknak, hogy törölhessék ezt a fájlt"

COM_PFREPO_NOTE_ACCESS_EDIT_DESC = "Engedélyezi a csoportban lévő felhasználóknak, hogy szerkeszthessék ezt a megjegyzést"
COM_PFREPO_NOTE_ACCESS_DELETE_DESC = "Engedélyezi a csoportban lévő felhasználóknak, hogy törölhessék ezt a megjegyzést"

COM_PFTIME_ACCESS_EDIT_DESC = "Engedélyezi a csoportban lévő felhasználóknak, hogy szerkeszthessék ezt a bejegyzést"
COM_PFTIME_ACCESS_EDITSTATE_DESC = "Engedélyezi a csoportban lévő felhasználóknak, hogy szerkeszthessék a bejegyzést állapotát"
COM_PFTIME_ACCESS_DELETE_DESC = "Engedélyezi a csoportban lévő felhasználóknak, hogy törölhessék ezt a bejegyzést"
