; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "Projectfork - Projektek"
COM_PFPROJECTS_XML_DESCRIPTION = "Projectfork Projektek komponens"

; Projectfork 4.0 - Project Overview Menu Item
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_TITLE = "Áttekintés (Rács elrendezés)"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_OPTION = "Alapértelmezett"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_DESC = "Projektek megjelenítése rácselrendezésben."

; Projectfork 4.0 - Project Form Menu Item
COM_PFPROJECTS_FORM_VIEW_DEFAULT_TITLE = "Projekt létrehozása"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_OPTION = "Alapértelmezett"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_DESC = "Projekt űrlap megjelenítése"
