; Projectfork Timetracking
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTIME = "Projectfork - Időkövetés"
COM_PFTIME_XML_DESCRIPTION = "Projectfork Időkövetés komponens"

; Projectfork 4.0 - Timesheet Menu Item
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_TITLE = "Áttekintés (Tábla elrendezés)"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_OPTION = "Alapértelmezett"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_DESC = "Időkimutatás megjelenítése."

; Projectfork 4.0 - Timesheet Form Menu Item
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_TITLE = "Rekord létrehozása"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_OPTION = "Alapértelmezett"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_DESC = "Időkövetési űrlap megjelenítése."