; Projectfork Tasks
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTASKS = "Projectfork - Feladatok"
COM_PFTASKS_XML_DESCRIPTION = "Projectfork Feladatok komponens"

; Projectfork 4.0 - Tasks List Menu Item
COM_PFTASKS_TASKS_VIEW_DEFAULT_TITLE = "Áttekintés (Lista elrendezés)"
COM_PFTASKS_TASKS_VIEW_DEFAULT_OPTION = "Alapértelmezett"
COM_PFTASKS_TASKS_VIEW_DEFAULT_DESC = "Feladatok megjelenítése lista elrendezésben."

; Projectfork 4.0 - Task List Form Menu Item
COM_PFTASKS_LIST_FORM_VIEW_DEFAULT_TITLE = "Feladatlista létrehozása"
COM_PFTASKS_LIST_FORM_VIEW_DEFAULT_OPTION = "Alapértelmezett"
COM_PFTASKS_LIST_FORM_VIEW_DEFAULT_DESC = "Feladatlista űrlap megjelenítése"

; Projectfork 4.0 - Task Form Menu Item
COM_PFTASKS_TASK_FORM_VIEW_DEFAULT_TITLE = "Feladat létrehozása"
COM_PFTASKS_TASK_FORM_VIEW_DEFAULT_OPTION = "Alapértelmezett"
COM_PFTASKS_TASK_FORM_VIEW_DEFAULT_DESC = "Feladat űrlap megjelenítése."