; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_XML_DESCRIPTION = "Projectfork Componente Amministrazione"

; Joomla Component menu fix
COM_PFPROJECTS = "Progetti"
COM_PFMILESTONES = "Traguardi"
COM_PFTASKS = "Compiti"
COM_PFTIME = "Time Tracking"
COM_PFFORUM = "Forum"
COM_PFUSERS = "Utenti"
COM_PFCOMMENTS = "Commenti"
COM_PFREPO = "Repository"

; Projectfork 4.0 - Dashboard Menu Item
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_TITLE = "Dashboard Frontpage"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_OPTION = "Predefinito"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_DESC = "Mostra la dashboard del progetto"
