; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "Projectfork - Progetti"
COM_PFPROJECTS_XML_DESCRIPTION = "Projectfork Componente Progetti"

COM_PFPROJECTS_CONFIGURATION = "Projectfork - Configurazione Progetti"
COM_PFPROJECTS_CONFIG_GENERAL_LABEL = "Generale"
COM_PFPROJECTS_CONFIG_GENERAL_DESC = "Queste impostazioni gestiscono funzioni generali in tutti i progetti."
COM_PFPROJECTS_CONFIG_CREATE_GROUP_LABEL = "Crea Gruppo"
COM_PFPROJECTS_CONFIG_CREATE_GROUP_DESC = "Creare un nuovo gruppo per ogni nuovo progetto?"
COM_PFPROJECTS_CONFIG_GROUP_LOCATION_LABEL = "Posizione del Gruppo"
COM_PFPROJECTS_CONFIG_GROUP_LOCATION_DESC = "Seleziona il gruppo di appartenenza per i nuovi progetti."
