; Projectfork Repository
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.1
;
COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_LABEL = "Mostra il numero di elementi"
COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_DESC = "Stabilisci se contare gli elementi contenuti in ogni cartella. Non comprende gli elementi inclusi nelle sotto-directory"


;
; @since 4.0
;
COM_PFREPO = "Projectfork - Repository"
COM_PFREPO_XML_DESCRIPTION = "Projectfork Componente Repository"

COM_PFREPO_CONFIGURATION = "Projectfork - Configurazione Repository"
COM_PFREPO_CONFIG_GENERAL_LABEL = "Generale"
COM_PFREPO_CONFIG_GENERAL_DESC = "Queste impostazioni permettono di configurare le caratteristiche generali del repository di Projectfork"
COM_PFREPO_CONFIG_REPO_BASEPATH_LABEL = "Directory di Upload"
COM_PFREPO_CONFIG_REPO_BASEPATH_DESC = "Inserire la path dove si desidera che vengano salvati i files. Se lasciato vuoto, tutti i files verranno caricati in: /media/com_projectfork/repo"

COM_PFREPO_CONFIG_FILTER_EXT_LABEL = "Estensioni File"
COM_PFREPO_CONFIG_FILTER_EXT_DESC = "Separa con le da virgole le estensioni di file che gli utenti sono autorizzati a caricare. Se lasciato vuoto, non verranno applicate restrizioni."
COM_REPO_CONFIG_FILTER_EXT_ADMIN_LABEL = "Limita Super Admin"
COM_REPO_CONFIG_FILTER_EXT_ADMIN_DESC = "Se impostato su No, Super Admin può caricare file di qualsiasi tipo."
