; Projectfork Dashboard Buttons
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_DASH_BUTTONS = "أزرار لوحة التحكم الرئيسية"
MOD_PF_DASH_BUTTONS_XML_DESCRIPTION = "هذه الوحدة النمطية تعرض أزرار الارتباط السريع على لوحة الواجهة."
MOD_PF_DASH_BUTTONS_LAYOUT_DEFAULT = "الافتراضي"
