; Projectfork Tasks
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_TASKS = "مهام بروجيكتفورك"
MOD_PF_TASKS_XML_DESCRIPTION = "هذه الوحدة النمطية تعرض قائمة بالمهام لبروجيكتفورك."
MOD_PF_TASKS_LAYOUT_DEFAULT = "الافتراضي"

MOD_PF_TASKS_PROJECTFORK_LIB_NOT_INSTALLED = "لم يتم تثبيت مكتبة بروجيكتفورك!"
MOD_PF_TASKS_PROJECTFORK_NOT_INSTALLED = "لم يتم تثبيت بروجيكتفورك!"

; Config
MOD_PF_TASKS_CONFIG_TASKS_OF_LABEL = "إظهار المهام"
MOD_PF_TASKS_CONFIG_TASKS_OF_DESC = "إظهار المهام الحالية أو مشروع معين، كما هو محدد في الخيار أدناه."
MOD_PF_TASKS_CONFIG_TASKS_OF_CURRENT_LABEL = "من المشروع الحالي"
MOD_PF_TASKS_CONFIG_TASKS_OF_SPECIFIC_LABEL = "من مشروع محدد"

MOD_PF_TASKS_CONFIG_PROJECT_LABEL = "المشروع"
MOD_PF_TASKS_CONFIG_PROJECT_DESC = "حدد المشروع لإظهار المهام منه"
COM_PROJECTFORK_SELECT_PROJECT = "حدد"
COM_PROJECTFORK_SELECT_A_PROJECT = "لا يوجد مشروع محدد"

MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_LABEL = "تصفية المكتمل"
MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_ONLY_LABEL = "إظهار المكتملة فقط"
MOD_PF_TASKS_CONFIG_FILTER_INCOMPLETE_ONLY_LABEL = "إظهار غير المكتمل فقط"
MOD_PF_TASKS_CONFIG_FILTER_SHOW_ALL_LABEL = "إظهار الكل"

MOD_PF_TASKS_CONFIG_SORT_LABEL = "فرز حسب"
MOD_PF_TASKS_CONFIG_SORT_END_DATE_LABEL = "الموعد النهائي"
MOD_PF_TASKS_CONFIG_SORT_START_DATE_LABEL = "تاريخ البدء"
MOD_PF_TASKS_CONFIG_SORT_PRIORITY_LABEL = "أولوية"

MOD_PF_TASKS_CONFIG_ORDER_LABEL = "ترتيب"
MOD_PF_TASKS_CONFIG_ORDER_ASC_LABEL = "تصاعدي"
MOD_PF_TASKS_CONFIG_ORDER_DESC_LABEL = "تنازلي"

MOD_PF_TASKS_CONFIG_SHOW_DEADLINE_LABEL = "إظهار الموعد النهائي"
MOD_PF_TASKS_CONFIG_SHOW_PRIORITY_LABEL = "إظهار الأولوية"
MOD_PF_TASKS_CONFIG_SHOW_ASSIGNED_LABEL = "إظهار المستخدمين المعينين"
