; Projectfork Tasks
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_TASKS = "Projectfork taken"
MOD_PF_TASKS_XML_DESCRIPTION = "Deze module toont een lijst met taken."
MOD_PF_TASKS_LAYOUT_DEFAULT = "Standaard"

MOD_PF_TASKS_PROJECTFORK_LIB_NOT_INSTALLED = "Projectfork bibliotheek is niet geïnstalleerd!"
MOD_PF_TASKS_PROJECTFORK_NOT_INSTALLED = "Projectfork is niet geïnstalleerd!"

; Config
MOD_PF_TASKS_CONFIG_TASKS_OF_LABEL = "Toon taken"
MOD_PF_TASKS_CONFIG_TASKS_OF_DESC = "Toon de taken van het huidige of een specifiek project, selecteer keuze in de onderstaande optie."
MOD_PF_TASKS_CONFIG_TASKS_OF_CURRENT_LABEL = "Van het huidige project"
MOD_PF_TASKS_CONFIG_TASKS_OF_SPECIFIC_LABEL = "Van een specifiek project"

MOD_PF_TASKS_CONFIG_PROJECT_LABEL = "Project"
MOD_PF_TASKS_CONFIG_PROJECT_DESC = "Selecteer het project waarvan de taken getoond moeten worden"
COM_PROJECTFORK_SELECT_PROJECT = "Selecteren"
COM_PROJECTFORK_SELECT_A_PROJECT = "Geen project geselecteerd"

MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_LABEL = "Filter voltooid"
MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_ONLY_LABEL = "Toon alleen voltooide"
MOD_PF_TASKS_CONFIG_FILTER_INCOMPLETE_ONLY_LABEL = "Toon alleen niet voltooide"
MOD_PF_TASKS_CONFIG_FILTER_SHOW_ALL_LABEL = "Toon alles"

MOD_PF_TASKS_CONFIG_SORT_LABEL = "Sorteren op"
MOD_PF_TASKS_CONFIG_SORT_END_DATE_LABEL = "Deadline"
MOD_PF_TASKS_CONFIG_SORT_START_DATE_LABEL = "Begindatum"
MOD_PF_TASKS_CONFIG_SORT_PRIORITY_LABEL = "Prioriteit"

MOD_PF_TASKS_CONFIG_ORDER_LABEL = "Volgorde"
MOD_PF_TASKS_CONFIG_ORDER_ASC_LABEL = "Oplopend"
MOD_PF_TASKS_CONFIG_ORDER_DESC_LABEL = "Aflopend"

MOD_PF_TASKS_CONFIG_SHOW_DEADLINE_LABEL = "Toon deadline"
MOD_PF_TASKS_CONFIG_SHOW_PRIORITY_LABEL = "Toon prioriteit"
MOD_PF_TASKS_CONFIG_SHOW_ASSIGNED_LABEL = "Toon toegewezen gebruikers"