; Projectfork Dashboard Buttons
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_DASH_BUTTONS = "Controlepaneel snelkoppelingen"
MOD_PF_DASH_BUTTONS_XML_DESCRIPTION = "Deze module toont snelkoppelingen op het controlepaneel van de website."
MOD_PF_DASH_BUTTONS_LAYOUT_DEFAULT = "Standaard"

MOD_PF_DASH_BUTTONS_PROJECTFORK_NOT_INSTALLED = "Deze module is inactief omdat Projectfork niet is geïnstalleerd."
MOD_PF_DASH_BUTTONS_ADD_PROJECT = "Toevoegen project"
MOD_PF_DASH_BUTTONS_ADD_MILESTONE = "Toevoegen mijlpaal"
MOD_PF_DASH_BUTTONS_ADD_TASKLIST = "Toevoegen lijst"
MOD_PF_DASH_BUTTONS_ADD_TASK = "Toevoegen taak"
MOD_PF_DASH_BUTTONS_ADD_TIME = "Toevoegen tijd"
MOD_PF_DASH_BUTTONS_ADD_FILE = "Toevoegen bestand"
MOD_PF_DASH_BUTTONS_ADD_TOPIC = "Toevoegen onderwerp"