; Projectfork Tasks
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTASKS = "Projectfork - Opgaver"
COM_PFTASKS_XML_DESCRIPTION = "Projectfork Opgave Komponent"

; Projectfork 4.0 - Tasks List Menu Item
COM_PFTASKS_TASKS_VIEW_DEFAULT_TITLE = "Oversigt (Liste Layout)"
COM_PFTASKS_TASKS_VIEW_DEFAULT_OPTION = "Standard"
COM_PFTASKS_TASKS_VIEW_DEFAULT_DESC = "Vis opgaver i en liste layout."

; Projectfork 4.0 - Task List Form Menu Item
COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_TITLE = "Opret opgaveliste"
COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_OPTION = "Standard"
COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_DESC = "Vis en opgaveliste formular."

; Projectfork 4.0 - Task Form Menu Item
COM_PFTASKS_TASKFORM_VIEW_DEFAULT_TITLE = "Opret opgave"
COM_PFTASKS_TASKFORM_VIEW_DEFAULT_OPTION = "Standard"
COM_PFTASKS_TASKFORM_VIEW_DEFAULT_DESC = "Vis en opgaveformular."
