; Projectfork Tasks
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTASKS = "Projectfork - Tâches"
COM_PFTASKS_XML_DESCRIPTION = "Composant Projectfork - Tâches"

; Projectfork 4.0 - Tasks List Menu Item
COM_PFTASKS_TASKS_VIEW_DEFAULT_TITLE = "Aperçu (Vue Liste)"
COM_PFTASKS_TASKS_VIEW_DEFAULT_OPTION = "Par défaut"
COM_PFTASKS_TASKS_VIEW_DEFAULT_DESC = "Affiche les tâches en liste."

; Projectfork 4.0 - Task List Form Menu Item
COM_PFTASKS_LIST_FORM_VIEW_DEFAULT_TITLE = "Créer liste de tâches"
COM_PFTASKS_LIST_FORM_VIEW_DEFAULT_OPTION = "Par défaut"
COM_PFTASKS_LIST_FORM_VIEW_DEFAULT_DESC = "Affiche un formulaire liste de tâches."

; Projectfork 4.0 - Task Form Menu Item
COM_PFTASKS_TASK_FORM_VIEW_DEFAULT_TITLE = "Créer tâche"
COM_PFTASKS_TASK_FORM_VIEW_DEFAULT_OPTION = "Par défaut"
COM_PFTASKS_TASK_FORM_VIEW_DEFAULT_DESC = "Affiche un formulaire de tâche."