; Projectfork Repository
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFREPO = "Projectfork - Répertoires"
COM_PFREPO_XML_DESCRIPTION = "Composant Projectfork - Répertoires"

COM_PFREPO_CONFIGURATION = "Configuration Projectfork - Répertoires"
COM_PFREPO_CONFIG_GENERAL_LABEL = "Général"
COM_PFREPO_CONFIG_GENERAL_DESC = "Ces paramètres concernent tout le composant Projectfork Répertoire."
COM_PFREPO_CONFIG_REPO_BASEPATH_LABEL = "Répertoire de stockage"
COM_PFREPO_CONFIG_REPO_BASEPATH_DESC = "Saisir le chemin du répertoire de stockage où les fichiers seront stockés. Si laissé vide, tous les fichiers seront stockés dans : /media/com_projectfork/repo"