; Projectfork Forum
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFFORUM = "Projectfork - Forum"
COM_PFFORUM_XML_DESCRIPTION = "Composant Projectfork - Forum"

; Projectfork 4.0 - Topic List Menu Item
COM_PFFORUM_TOPICS_VIEW_DEFAULT_TITLE = "Aperçu (Vue Liste)"
COM_PFFORUM_TOPICS_VIEW_DEFAULT_OPTION = "Par défaut"
COM_PFFORUM_TOPICS_VIEW_DEFAULT_DESC = "Affiche les sujets du forum dans une vue liste."

; Projectfork 4.0 - Topic Form Menu Item
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_TITLE = "Créer message"
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_OPTION = "Par défaut"
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_DESC = "Affiche un formulaire de discussion."
