; Projectfork Timetracking
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTIME = "پیگیری زمان مدیریت پروژه"
COM_PFTIME_XML_DESCRIPTION = "کامپوننت پیگیری زمان مدیریت پروژه"

; Projectfork 4.0 - Timesheet Menu Item
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_TITLE = "بررسی اجمالی (آرایش جدولی)"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_OPTION = "پیشفرض"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_DESC = "نمایش در برگه زمان"

; Projectfork 4.0 - Timesheet Form Menu Item
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_TITLE = "ایجاد رکورد"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_OPTION = "پیشفرض"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_DESC = "نمایش یک فرم پیگیری زمان."
