; Projectfork Users
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFUSERS = "کاربران مدیریت پروژه"
COM_PFUSERS_XML_DESCRIPTION = "کامپوننت کاربران مدیریت پروژه"

; Projectfork 4.0 - Users Grid Menu Item
COM_PFUSERS_USERS_VIEW_DEFAULT_TITLE = "بررسی اجمالی ( آرایش شبکه ای )"
COM_PFUSERS_USERS_VIEW_DEFAULT_OPTION = "پیشفرض"
COM_PFUSERS_USERS_VIEW_DEFAULT_DESC = "نمایش اعضای پروژه در آرایش شبکه ای"

; Projectfork 4.0 - User Profile Menu Item
COM_PFUSERS_USER_VIEW_DEFAULT_TITLE = "پروفایل کاربر"
COM_PFUSERS_USER_VIEW_DEFAULT_OPTION = "پیشفرض"
COM_PFUSERS_USER_VIEW_DEFAULT_DESC = "نمایش صفحه مشخصات کاربر"
