; Projectfork Forum
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFFORUM = "انجمن مدیریت پروژه"
COM_PFFORUM_XML_DESCRIPTION = "کامپوننت انجمن مدیریت پروژه"

; Projectfork 4.0 - Topic List Menu Item
COM_PFFORUM_TOPICS_VIEW_DEFAULT_TITLE = "بازنگری (لیست مجموعه)"
COM_PFFORUM_TOPICS_VIEW_DEFAULT_OPTION = "پیشفرض"
COM_PFFORUM_TOPICS_VIEW_DEFAULT_DESC = "نمايش مرور کلي موضوعات انجمن."

; Projectfork 4.0 - Topic Form Menu Item
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_TITLE = "ایجاد موضوع"
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_OPTION = "پیشفرض"
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_DESC = "نمایش فرم موضوع بحث."
