; Projectfork Repository
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.1
;
COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_LABEL = "Mostrar el número de elementos"
COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_DESC = "Configure si se cuenta el número de elementos contenidos en cada carpeta. No se incluyen los elementos de los subdirectorios"


;
; @since 4.0
;
COM_PFREPO = "Projectfork - Repositorio"
COM_PFREPO_XML_DESCRIPTION = "Projectfork - Componente de Repositorio"

COM_PFREPO_CONFIGURATION = "Projectfork - Configuración del Repositorio"
COM_PFREPO_CONFIG_GENERAL_LABEL = "General"
COM_PFREPO_CONFIG_GENERAL_DESC = "Estos ajustes manejan las características del repositorio de Projectfork."
COM_PFREPO_CONFIG_REPO_BASEPATH_LABEL = "Directorio de almacenamiento de archivos subidos al servidor"
COM_PFREPO_CONFIG_REPO_BASEPATH_DESC = "Escriba la ruta en la cual se guardarán los archivos subidos. Si no se especifica, todos los archivos serán almacenados en: /media/com_projectfork/repo"

COM_PFREPO_CONFIG_FILTER_EXT_LABEL = "Extensiones de archivo"
COM_PFREPO_CONFIG_FILTER_EXT_DESC = "La lista de extensiones separadas por coma que los usuarios tienen permitido subir. Si se deja en blanco, no se aplicarán restricciones."
COM_REPO_CONFIG_FILTER_EXT_ADMIN_LABEL = "Restringido a superadministradores"
COM_REPO_CONFIG_FILTER_EXT_ADMIN_DESC = "Si está fijado en No, los superadministradores pueden subir archivos de cualquier tipo."
