; Projectfork Tasks
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_TASKS = "Projectfork Oppgaver"
MOD_PF_TASKS_XML_DESCRIPTION = "Denne modulen viser en liste over Projectfork oppgaver."
MOD_PF_TASKS_LAYOUT_DEFAULT = "Standard"

MOD_PF_TASKS_PROJECTFORK_LIB_NOT_INSTALLED = "Projectforkbiblioteket er ikke installert!"
MOD_PF_TASKS_PROJECTFORK_NOT_INSTALLED = "Projectfork er ikke installert!"

; Config
MOD_PF_TASKS_CONFIG_TASKS_OF_LABEL = "Vis oppgaver"
MOD_PF_TASKS_CONFIG_TASKS_OF_DESC = "Vis oppgavene for gjeldende eller spesifikt prosjekt som valgt under."
MOD_PF_TASKS_CONFIG_TASKS_OF_CURRENT_LABEL = "For gjeldende prosjekt"
MOD_PF_TASKS_CONFIG_TASKS_OF_SPECIFIC_LABEL = "For spesifikt prosjekt"

MOD_PF_TASKS_CONFIG_PROJECT_LABEL = "Prosjekt"
MOD_PF_TASKS_CONFIG_PROJECT_DESC = "Velg prosjekt til å vise oppgaver for"
COM_PROJECTFORK_SELECT_PROJECT = "Velg"
COM_PROJECTFORK_SELECT_A_PROJECT = "Prosjekt ikke valgt"

MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_LABEL = "Filter fullført"
MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_ONLY_LABEL = "Vis kun fullførte"
MOD_PF_TASKS_CONFIG_FILTER_INCOMPLETE_ONLY_LABEL = "Vis kun ikke fullførte"
MOD_PF_TASKS_CONFIG_FILTER_SHOW_ALL_LABEL = "Vis alle"

MOD_PF_TASKS_CONFIG_SORT_LABEL = "Sorter etter"
MOD_PF_TASKS_CONFIG_SORT_END_DATE_LABEL = "Tidsfrist"
MOD_PF_TASKS_CONFIG_SORT_START_DATE_LABEL = "Startdato"
MOD_PF_TASKS_CONFIG_SORT_PRIORITY_LABEL = "Prioritet"

MOD_PF_TASKS_CONFIG_ORDER_LABEL = "Rekkefølge"
MOD_PF_TASKS_CONFIG_ORDER_ASC_LABEL = "Stigende"
MOD_PF_TASKS_CONFIG_ORDER_DESC_LABEL = "Synkende"

MOD_PF_TASKS_CONFIG_SHOW_DEADLINE_LABEL = "Vis tidsfrist"
MOD_PF_TASKS_CONFIG_SHOW_PRIORITY_LABEL = "Vis prioritet"
MOD_PF_TASKS_CONFIG_SHOW_ASSIGNED_LABEL = "Vis tilordnede brukere"
