; Projectfork Tasks
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTASKS = "Projectfork - Compiti"
COM_PFTASKS_XML_DESCRIPTION = "Projectfork Componente Compiti"

; Projectfork 4.0 - Tasks List Menu Item
COM_PFTASKS_TASKS_VIEW_DEFAULT_TITLE = "Panoramica (Layout Lista)"
COM_PFTASKS_TASKS_VIEW_DEFAULT_OPTION = "Generale"
COM_PFTASKS_TASKS_VIEW_DEFAULT_DESC = "Mostra i compiti in un layout a lista"

; Projectfork 4.0 - Task List Form Menu Item
; COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_TITLE = "Create Task List"
COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_OPTION = "Predifinito"
; COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_DESC = "Displays a task list form."

; Projectfork 4.0 - Task Form Menu Item
; COM_PFTASKS_TASKFORM_VIEW_DEFAULT_TITLE = "Create Task"
COM_PFTASKS_TASKFORM_VIEW_DEFAULT_OPTION = "Predifinito"
; COM_PFTASKS_TASKFORM_VIEW_DEFAULT_DESC = "Displays a task form."