; Projectfork Milestones
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFMILESTONES = "Projectfork - Traguardi"
COM_PFMILESTONES_XML_DESCRIPTION = "Projectfork Componente Traguardi"

; Projectfork 4.0 - Milestone List Menu Item
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_TITLE = "Panoramica (Layout Lista)"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_OPTION = "Predefinito"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_DESC = "Visualizza i traguardi in un layout di tipo lista"

; Projectfork 4.0 - Milestone Form Menu Item
COM_PFMILESTONES_FORM_VIEW_DEFAULT_TITLE = "Crea Traguardo"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_OPTION = "Predefinito"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_DESC = "Visualizza un form di un traguardo"