; Projectfork Users
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFUSERS = "Projectfork - Utenti"
COM_PFUSERS_XML_DESCRIPTION = "Projectfork Componente Utenti"

; Projectfork 4.0 - Users Grid Menu Item
COM_PFUSERS_USERS_VIEW_DEFAULT_TITLE = "Panoramica (Layout Griglia)"
COM_PFUSERS_USERS_VIEW_DEFAULT_OPTION = "Predefinito"
COM_PFUSERS_USERS_VIEW_DEFAULT_DESC = "Mostra i membri del progetto in un layout a griglia"

; Projectfork 4.0 - User Profile Menu Item
COM_PFUSERS_USER_VIEW_DEFAULT_TITLE = "Profilo Utente"
COM_PFUSERS_USER_VIEW_DEFAULT_OPTION = "Predefinito"
COM_PFUSERS_USER_VIEW_DEFAULT_DESC = "Mostra la pagina del profilo utente"