; Projectfork
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.2
;
; Notice: The following lang tokens have changed:
; COM_PROJECTFORK_RULES_LABEL
; COM_PROJECTFORK_RULES_NOTE

; Projectfork 4.2 - Notifications
COM_PFREPO_NOTE_EMAIL_NEW_SUBJECT = "[%s] %s creó una nota: %s"
COM_PFREPO_NOTE_EMAIL_NEW_MESSAGE = "Apreciado/a %s,\n%s ha creado el siguiente tema de discusión:\n\n%s\n\nVea el detalle completo del tema visitando el siguiente enlace:\n%s"
COM_PFREPO_NOTE_EMAIL_UPD_SUBJECT = "[%s] %s actualizó una nota: %s"
COM_PFREPO_NOTE_EMAIL_UPD_MESSAGE = "Apreciado/a %s,\n%s actualizó la siguiente nota:\n\n%s\n\nVea la nota completa visitando el siguiente enlace:\n%s"
COM_PFREPO_FILE_EMAIL_NEW_SUBJECT = "[%s] %s subido un archivo: %s"
COM_PFREPO_FILE_EMAIL_NEW_MESSAGE = "Apreciado/a %s,\n%s ha subido el siguiente archivo:\n\n%s\n\nDescárguelo haciendo click en el siguiente enlace:\n%s"
COM_PFREPO_FILE_EMAIL_UPD_SUBJECT = "[%s] %s actualizó un archivo: %s"
COM_PFREPO_FILE_EMAIL_UPD_MESSAGE = "Apreaciado/a %s,\n%s actualizó el siguiente archivo:\n\n%s\n\nDescárguelo visitando el siguiente enlace:\n%s"
COM_PROJECTFORK_TOPIC_EMAIL_NEW_SUBJECT = "[%s] %s creó un tema de discusión: %s"
COM_PROJECTFORK_TOPIC_EMAIL_NEW_MESSAGE = "Apreciado/a %s, \n%s ha creado la siguiente discusión:\n\n%s\n\nVea la discusión completa visitando el siguiente enlace:\n%s"
COM_PROJECTFORK_TASK_EMAIL_NEW_SUBJECT = "[%s] %s creó una tarea: %s"
COM_PROJECTFORK_TASK_EMAIL_NEW_MESSAGE = "Apreciado/a %s,\n%s ha creado la siguiente tarea:\n\n%s\n\nVea el detalle completo de la tarea visitando el siguiente enlace:\n%s"
COM_PROJECTFORK_MILESTONE_EMAIL_NEW_SUBJECT = "[%s] %s creó un hito: %s"
COM_PROJECTFORK_MILESTONE_EMAIL_NEW_MESSAGE = "Apreciado/a %s,\n%s ha creado el siguiente hito:\n\n%s\n\nVea el detalle completo del hito visitando el siguiente enlace:\n%s"

COM_PROJECTFORK_TASK_EMAIL_ASSIGN_SUBJECT = "[%s] %s le ha asignado la tarea: %s"
COM_PROJECTFORK_TASK_EMAIL_ASSIGN_MESSAGE = "Estimado/a %s,\n%s le ha asignado la siguiente tarea:\n\n%s\n\nVea el detalle completo de la tarea visitando el siguiente enlace:\n%s"

; Projectfork 4.2 - Projectfork
JOPTION_SELECT_GROUP = "- Seleccione un Grupo -"
JACTION_ADD_GROUP = "Añadir Grupo"
COM_PROJECTFORK_INCLUDING = "Incluyendo"
COM_PROJECTFORK_AND_MORE = "y mas"
COM_PROJECTFORK_MANAGE_GROUP_MEMBERS = "Gestionar Miembros de Grupo"
COM_PROJECTFORK_MANAGE_GROUP_PERMISSIONS = "Gestión de Permisos de Grupo"
COM_PROJECTFORK_ADD_USERS = "Añadir Usuarios"
COM_PROJECTFORK_REMOVE_USERS = "Borrar Usuarios"
COM_PROJECTFORK_MAINTENANCE_TOOLS = "Herramientas de Mantenimiento"
COM_PROJECTFORK_START = "Empezar"
COM_PROJECTFORK_STOP = "Parar"
COM_PROJECTFORK_CHK_ASSET_STRUCT = "Comprobar la estructura de activos"
COM_PROJECTFORK_CHK_ASSET_STRUCT_DESC = "Corrige errores potenciales en la estructura de activos de Projectfork."

; Projectfork 4.2 - Repository
COM_PROJECTFORK_UPLOAD_ALLOWED_EXT = "Extensiones de archivo permitidas:"
COM_PROJECTFORK_WARNING_INVALID_FILE_EXT = "Extensión de archivo no válida!"

;
; @since    4.1
;

; Projectfork 4.1 - Projectfork
COM_PROJECTFORK_CONFIG_USER_PROFILE_LINK_LABEL = "Enlace al perfil del usuario"
COM_PROJECTFORK_CONFIG_USER_PROFILE_LINK_DESC  = "Seleccionar donde debería apuntar en el frontal el enlace al perfil de usuario ."
COM_PROJECTFORK_CONFIG_USER_PROFILE_AVATAR_LABEL = "Avatar del perfil de usuario"
COM_PROJECTFORK_CONFIG_USER_PROFILE_AVATAR_DESC = "Seleccione una fuente para las imagenes del perfil de usuario."

; Projectfork 4.1 - Shared strings
COM_PROJECTFORK_UNCATEGORISED = "Sin Categoría"
COM_PROJECTFORK_SEARCH_FILTER_TOOLTIP = "Buscar por título, autor o identificación (ID)"
COM_PFPROJECTS_PROJECT_TITLE = "Proyecto"
COM_PFMILESTONES_MILESTONE_TITLE = "Hito"
COM_PFTASKS_TASK_TITLE = "Tarea"
COM_PFUSERS_USER_TITLE = "Perfil de Usuario"
COM_PFREPO_NOTE_TITLE = "Nota"
COM_PROJECTFORK_REMOVE = "Eliminar"
COM_PROJECTFORK_ACTION_BACK = "Regresar"

; Projectfork 4.1 - Comments
COM_PFCOMMENTS_N_ITEMS_UNPUBLISHED = "%s de comentarios sin publicar."
COM_PFCOMMENTS_N_ITEMS_UNPUBLISHED_1 = "%s de comentarios sin publicar."
COM_PFCOMMENTS_N_ITEMS_PUBLISHED = "%s de comentarios publicados."
COM_PFCOMMENTS_N_ITEMS_PUBLISHED_1 = "%s comentario publicados."
COM_PFCOMMENTS_N_ITEMS_ARCHIVED = "%s comentarios archivados"
COM_PFCOMMENTS_N_ITEMS_ARCHIVED_1 = "%s comentarios archivados"
COM_PFCOMMENTS_N_ITEMS_TRASHED = "%s proyectos en la papelera."
COM_PFCOMMENTS_N_ITEMS_TRASHED_1 = "%s comentario en la papelera."
COM_PFCOMMENTS_N_ITEMS_CHECKED_IN = "%s de comentarios desbloqueados."
COM_PFCOMMENTS_N_ITEMS_CHECKED_IN_1 = "%s comentario desbloqueado."
COM_PFCOMMENTS_N_ITEMS_DELETED = "%s comentarios borrados"
COM_PFCOMMENTS_N_ITEMS_DELETED_1 = "%s comentario borrado"

; Projectfork 4.1 - Time Tracking
COM_PROJECTFORK_TIME_RECORDER_TITLE = "Grabador de Tiempo"
COM_PROJECTFORK_TIME_RECORDER_OPEN = "Abrir Grabador"
COM_PROJECTFORK_TIME_REC_TT_PAUSE_ALL = "Pausar todo"
COM_PROJECTFORK_TIME_REC_TT_RESUME_ALL = "Reanudar todo"
COM_PROJECTFORK_TIME_REC_TT_REMOVE_COMPLETE_ALL = "Eliminar y completar todo"
COM_PROJECTFORK_TIME_REC_TT_REMOVE_ALL = "Eliminar todo"
COM_PROJECTFORK_TIME_REC_REMOVE_COMPLETE = "Eliminar y completar"
COM_PROJECTFORK_TIME_REC_NO_ITEM_SELECTED = "¡Por favor seleccione una tarea!"
COM_PROJECTFORK_TIME_REC_NOTICE_EMPTY = "El registro está vacio. Usted puede añadir registros desde la lista de tareas."
COM_PROJECTFORK_TIME_REC_NOTICE = "Cerrar esta ventana detendrá la grabación. Sin embargo, los registros permanecerán en la lista hasta que usted finalice la sesión o los elimine manualmente."

; Projectfork 4.1 - Tasks
COM_PROJECTFORK_TASKS_TRACK_TIME = "Seguimiento de tiempo"
JOPTION_SELECT_COMPLETITION = "- Selección completa -"

; Projectfork 4.1 - Repository
COM_PROJECTFORK_ORPHANED_REPO = "Este repositorio está huérfano porque el proyecto ya no existe."
COM_PROJECTFORK_AJAX_UPLOAD_CLICK = "Haga click en este área para subir un fichero."
COM_PROJECTFORK_AJAX_UPLOAD_DD = "Arrastre y suele los archivos en este área para subirlos."
COM_PFREPO_N_ITEMS_CHECKED_IN = "%s de elementos desbloqueados."
COM_PFREPO_N_ITEMS_CHECKED_IN_1 = "%s elemento desbloqueado."
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_1 = "Error al abrir flujo."
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_2 = "Error al crear el archivo temporal."
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_3 = "Error al dirigir al archivo temporal"
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_4 = "Error al crear el archivo de destino."
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_5 = "Error al dirigir el archivo al destino."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_9 = "%s exceso del límite de tamaño del envio, como está definido en el parámetro PHP post_max_size (%s)."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_10 = "El archivo debe ser del mismo tipo que el original."
COM_PROJECTFORK_WARNING_FILE_HEAD_NOT_FOUND = "Registro de archivo correspondiente a la última revisión no encontrado."
COM_PROJECTFORK_WARNING_FILE_HEAD_FILE_NOT_FOUND = "Archivo correspondiente a la última revisión no encontrado."
COM_PROJECTFORK_VIEW_REVISIONS = "Ver las revisiones"
COM_PROJECTFORK_REV_ROOT = "Raíz"
COM_PROJECTFORK_REV_ROOT_DESC = "El fichero original"
COM_PROJECTFORK_REV_HEAD = "Última rev."
COM_PROJECTFORK_REV_HEAD_DESC = "La última revisión del fichero."
COM_PROJECTFORK_REV_DESC = "Número de revisión"
COM_PROJECTFORK_PAGE_VIEW_FILE_REVISIONS = "Revisiones de Archivo"
COM_PROJECTFORK_DOWNLOAD = "Descargar"
COM_PROJECTFORK_PAGE_VIEW_NOTE_REVISIONS = "Revisiones de archivo."
COM_PROJECTFORK_PAGE_VIEW_NOTE = "Repositorio de Archivo: Ver nota"
COM_PROJECTFORK_VIEW_NOTE = "Ver nota"

;
; @since    4.0
;

; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
JGRID_HEADING_START_DATE = "Fecha de inicio"
JGRID_HEADING_DEADLINE = "Fecha límite"
JGRID_HEADING_CREATED_ON = "Creado el"
DATE_NOT_SET = "No definido"
COM_PROJECTFORK_FIELD_CATEGORY_DESC =  "Categoría"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Creado por"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Aquí puede cambiar el propietario de este elemento."
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Descripción"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Escriba un texto descriptivo"
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Fecha límite"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Proyecto"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Seleccione un proyecto para este elemento"
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Sitio web"
COM_PROJECTFORK_FIELD_WEBSITE_VISIT_LABEL = "Visitar"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "Correo electrónico"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Teléfono"
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Fecha de inicio"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Opcionalmente, seleccione una fecha de inicio para este elemento."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Fecha límite"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Opcionalmente, seleccione una fecha límite para este elemento."
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Este campo estará disponible después de seleccionar un proyecto."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "No hay listas de tareas disponibles para su selección actual."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "No hay objetivos disponibles para su selección actual."
COM_PROJECTFORK_FIELD_TASK_EMPTY = "No hay tareas disponibles para la su selección actual."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Lista de tareas"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Seleccione una lista de tareas para este objeto"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Seleccione un usuario"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Limpiar"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Prioridad"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Finalizada"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Seleccione una prioridad para este elemento"
COM_PROJECTFORK_FIELDSET_PUBLISHING = "Publicación"
COM_PROJECTFORK_FIELDSET_ATTACHMENTS = "Archivos adjuntos"
COM_PROJECTFORK_DETAILS_FIELDSET = "Detalles"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Usuarios asignados"
COM_PROJECTFORK_FIELDSET_RULES = "Permisos"
COM_PROJECTFORK_RULES_LABEL = "Seleccionar y añadir el grupo que se quiera dar acceso a este elemento."
COM_PROJECTFORK_RULES_NOTE = "Haga click en el título de un grupo para configurar los permisos."
JGRID_HEADING_PROJECT = "Proyecto"
JGRID_HEADING_MILESTONE = "Hito"
JGRID_HEADING_TASKLIST = "Lista de tareas"
JGRID_HEADING_DESCRIPTION = "Descripción"
COM_PROJECTFORK_SELECT_A_PROJECT = "Seleccione un proyecto"
COM_PROJECTFORK_SELECT_PROJECT = "Seleccione Proyecto"
COM_PROJECTFORK_FIELDSET_ACCESS = "Opciones de acceso"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Heredado del Proyecto (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "Heredado del Objetivo (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Heredado de la Lista de Tareas (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TOPIC = "- Heredado del Tema (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASK = "- Heredado de Tarea (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Seleccionar una Lista de Tareas -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Seleccionar un hito -"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Crear Nuevo Nivel de Acceso -"
COM_PROJECTFORK_WARNING_SELECT_PROJECT = "¡Por favor, seleccione un proyecto!"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Hito"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Seleccione un hito. ¡Debe seleccionar primero un proyecto!"
COM_PROJECTFORK_NO_DESC = "Sin descripción"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Muy Baja"
COM_PROJECTFORK_PRIORITY_LOW = "Baja"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Media"
COM_PROJECTFORK_PRIORITY_HIGH = "Alta"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Muy Alta"
JOPTION_SELECT_MILESTONE = "- Seleccione Hito -"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "¡Por favor, escriba un título válido!"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_DESC = "¡Por favor, escriba una descripción válida!"
COM_PROJECTFORK_WARNING_NOT_AN_IMAGE = "¡El archivo seleccionado no es una imagen válida!"
JLIB_DATABASE_ERROR_TOPIC_UNIQUE_ALIAS = "¡Ya existe un tema con este título!"
COM_PROJECTFORK_FIELD_TASK_LABEL = "Tarea"
COM_PROJECTFORK_FIELD_TASK_DESC = "Seleccione una tarea"
COM_PROJECTFORK_OPTION_SELECT_TASK = "- Seleccione una Tarea -"
COM_PROJECTFORK_FIELD_RATE_LABEL = "Precio por hora"
COM_PROJECTFORK_FIELD_RATE_DESC = "Precio de la hora de trabajo"
COM_PROJECTFORK_FIELD_TIME_ESTIMATE = "Tiempo Estimado"
COM_PROJECTFORK_BATCH_OPTIONS = "Opciones de procesamiento en bloque"
JAUTO = "Auto"
JACTION_SELECT = "Seleccionar"
JACTION_DELETE_IMAGE = "Eliminar Imagen"
JACTION_ADD_USER = "Agregar Usuario"
COM_PROJECTFORK_REORDER_DISABLED = "<strong>Ordenación deshabilitada.</strong> Seleccione un proyecto para habilitar la ordenación manual."
COM_PROJECTFORK_REORDER_ENABLED = "<strong>Ordenación habilitada.</strong> Para cambiar el orden de un objeto, selecciónelo y arrástrelo con el ratón."

; Projectfork 4.0 - Main Submenu
COM_PROJECTFORK_SUBMENU_CATEGORIES = "Categorías"
COM_PROJECTFORK_SUBMENU_PROJECTS = "Proyectos"
COM_PROJECTFORK_SUBMENU_MILESTONES = "Hitos"
COM_PROJECTFORK_SUBMENU_TASKLISTS = "Listas de Tareas"
COM_PROJECTFORK_SUBMENU_TASKS = "Tareas"
COM_PROJECTFORK_SUBMENU_DISCUSSIONS = "Discusiones"
COM_PROJECTFORK_SUBMENU_REPLIES = "Respuestas"
COM_PROJECTFORK_SUBMENU_TIME_TRACKING = "Seguimiento de Tiempo"
COM_PROJECTFORK_SUBMENU_COMMENTS = "Comentarios"
COM_PROJECTFORK_SUBMENU_REPO = "Archivos"
COM_PROJECTFORK_SUBMENU_FORUM = "Foro"

; Projectfork 4.0 - Configuration
COM_PROJECTFORK_CONFIGURATION = "Configuración de Projectfork"
COM_PROJECTFORK_CONFIG_GENERAL_LABEL = "General"
COM_PROJECTFORK_CONFIG_GENERAL_DESC = "Estos ajustes manejan las características generales de Projectfork."
COM_PROJECTFORK_CONFIG_DATE_FORMAT_LABEL = "Formato de Fecha"
COM_PROJECTFORK_CONFIG_COMPAT_LABEL = "Integración"
COM_PROJECTFORK_CONFIG_COMPAT_DESC = "Estos ajustes manejan funciones relacionadas a la compatibilidad e integración con otras extensiones."
COM_PROJECTFORK_CONFIG_CSS_LABEL = "Cargar CSS"
COM_PROJECTFORK_CONFIG_CSS_DESC = "Carga código CSS de la página principal. Es recomendado que se deje activo."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_LABEL = "Carga el CSS de Bootstrap"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_DESC = "Bootstrap es un marco de trabajo de diseño de interfaces en HTML 5, desarrollado por Twitter. Projectfork hace uso intensivo de él en la interfaz."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_LABEL = "Cargar JS de Bootstrap"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_DESC = "Bootstrap es un marco de trabajo de diseño de interfaces en HTML 5, desarrollado por Twitter. Projectfork hace uso intensivo de él en la interfaz."
COM_PROJECTFORK_CONFIG_JQUERY_SITE_LABEL = "Cargar JQuery - Sitio"
COM_PROJECTFORK_CONFIG_JQUERY_ADMIN_LABEL = "Cargar jQuery - Admin"
COM_PROJECTFORK_CONFIG_JQUERY_DESC = "JQuery es una librería javascript, la cual es necesaria para que Projectfork funcione de manera adecuada."
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_LABEL = "Código de Moneda"
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_DESC = "Código de moneda de acuerdo a la norma ISO 4217 estándar"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_LABEL = "Signo de Moneda"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_DESC = "Símbolo gráfico usado como abreviación del nombre de la moneda."
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_LABEL = "Separador decimal"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_DESC = "Símbolo para la indicación de decimales"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_LABEL = "Separador de Miles"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_DESC = "Símbolo separador de miles"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_LABEL = "Posición del símbolo de moneda"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_DESC = "Posición del código o símbolo de moneda, antes o después de la cantidad."
COM_PROJECTFORK_CONFIG_CURRENCY_POS_BEFORE_OPTION = "Antes"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_AFTER_OPTION = "Después"


; Projectfork 4.0 - Dashboard
COM_PROJECTFORK_DASHBOARD_TITLE = "Panel de Control"
COM_PROJECTFORK_DASHBOARD_CONFIG = "Configuración"

; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS_TITLE = "Proyectos"
COM_PROJECTFORK_PROJECT_TITLE = "Proyecto"
COM_PROJECTFORK_NEW_PROJECT = "Nuevo Proyecto"
COM_PROJECTFORK_EDIT_PROJECT = "Editar Proyecto"
COM_PROJECTFORK_PAGE_ADD_PROJECT = "Proyectos: Nuevo Proyecto"
COM_PROJECTFORK_PAGE_VIEW_PROJECT = "Proyectos: Ver Proyecto"
COM_PROJECTFORK_PAGE_EDIT_PROJECT = "Proyectos: Editar Proyecto"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_LABEL = "Inicio de Proyecto"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_DESC = "Opcionalmente, defina una fecha de inicio de proyecto."
COM_PROJECTFORK_FIELD_PROJECT_END_DATE_DESC = "Opcionalmente, defina una fecha límite del proyecto. Para eliminar este plazo, elimine la fecha."
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_LABEL = "Administrador del Proyecto"
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_DESC = "Aquí puede cambiar el nombre del administrador del proyecto."
COM_PROJECTFORK_FIELD_PROJECT_WEBSITE_DESC = "Escriba la URL del sitio web del proyecto."
COM_PROJECTFORK_FIELD_PROJECT_EMAIL_DESC = "Escriba la dirección de correo electrónico del contacto de este proyecto."
COM_PROJECTFORK_FIELD_PROJECT_PHONE_DESC = "Escriba el número telefónico del contacto de este proyecto."
COM_PROJECTFORK_FIELD_SELECT_PROJECT_LABEL = "Seleccionar Proyecto"
COM_PROJECTFORK_FIELD_SELECT_PROJECT_DESC = "Seleccione un proyecto"
COM_PROJECTFORK_FIELD_PROJECT_IMG_LABEL = "Imagen"
COM_PROJECTFORK_FIELD_PROJECT_IMG_DESC = "Cargar una imagen o logotipo para el proyecto"
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED = "%s proyectos sin publicar."
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED_1 = "%s proyecto sin publicar."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED = "%s proyectos publicados."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED_1 = "%s proyecto publicado."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED = "%s proyectos archivados."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED_1 = "%s proyecto publicado"
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED = "%s proyectos en la papelera."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED_1 = "%s proyecto en la papelera."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN = "%s proyectos registrados."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN_1 = "%s proyecto registrado."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED = "%s  proyectos eliminados."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED_1 = "%s proyecto eliminado."
COM_PROJECTFORK_ERROR_PROJECT_UNIQUE_ALIAS = "¡Ya existe un proyecto con este título!"
COM_PROJECTFORK_ERROR_PROJECT_ACCESS_DENIED = "¡No está autorizado para acceder a este proyecto!"
COM_PROJECTFORK_ERROR_PROJECT_NOT_FOUND = "¡No se ha encontrado el proyecto!"
COM_PROJECTFORK_INFO_NEW_ACTIVE_PROJECT = "%s es ahora su proyecto activo."

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES_TITLE = "Hitos"
COM_PROJECTFORK_NEW_MILESTONE = "Nuevo Hito"
COM_PROJECTFORK_EDIT_MILESTONE = "Editar Hito"
COM_PROJECTFORK_PAGE_ADD_MILESTONE = "Hitos: Nuevo Hito"
COM_PROJECTFORK_PAGE_VIEW_MILESTONE = "Hitos: Ver Hito"
COM_PROJECTFORK_PAGE_EDIT_MILESTONE = "Hitos: Editar Hito"
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED = "%s hitos sin publicar."
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED_1 = "%s hito sin publicar."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED = "%s hitos publicados."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED_1 = "%s hito publicado"
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED = "%s hitos archivados."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED_1 = "%s hito publicado."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED = "%s hitos en la papelera."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED_1 = "%s hito en la papelera."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN = "%s hitos registrados."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN_1 = "%s hito registrado."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED = "%s hitos eliminados."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED_1 = "%s hito eliminado."
JLIB_DATABASE_ERROR_MILESTONE_UNIQUE_ALIAS = "¡Ya existe un hito con este título!"
COM_PROJECTFORK_ERROR_MILESTONE_ACCESS_DENIED = "¡No está autorizado para acceder a este hito!"
COM_PROJECTFORK_ERROR_MILESTONE_NOT_FOUND = "¡No se encontró el hito!"

; Projectfork 4.0 - Task Lists
COM_PROJECTFORK_TASKLISTS_TITLE = "Listas de Tareas"
COM_PROJECTFORK_NEW_TASKLIST = "Nueva Lista de Tareas"
COM_PROJECTFORK_EDIT_TASKLIST = "Editar Lista de Tareas"
COM_PROJECTFORK_PAGE_ADD_TASKLIST = "Listas de Tareas: Agregar Nueva Lista de Tareas"
COM_PROJECTFORK_PAGE_VIEW_TASKLIST = "Listas de Tareas: Ver Lista de Tareas"
COM_PROJECTFORK_PAGE_EDIT_TASKLIST = "Listas de Tareas: Editar Lista de Tareas"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED = "%s listas sin publicar."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED_1 = "%s lista sin publicar."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED = "%s listas publicadas."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED_1 = "%s lista publicada."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED = "%s listas archivadas."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED_1 = "%s lista archivada."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED = "%s listas en la papelera."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED_1 = "%s lista en la papelera."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN = "%s listas desbloqueadas."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN_1 = "%s lista desbloqueada."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED = "%s listas eliminadas."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED_1 = "%s lista eliminada."
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "¡Ya existe una lista con este título!"
COM_PROJECTFORK_ERROR_TASKLIST_ACCESS_DENIED = "¡No está autorizado para acceder a esta lista!"
COM_PROJECTFORK_ERROR_TASKLIST_NOT_FOUND = "¡Lista no encontrada!"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS_TITLE = "Tareas"
COM_PROJECTFORK_TASK_TITLE = "Tarea"
COM_PROJECTFORK_NEW_TASK = "Nueva Tarea"
COM_PROJECTFORK_EDIT_TASK = "Editar Tarea"
COM_PROJECTFORK_PAGE_ADD_TASK = "Tareas: Nueva Tarea"
COM_PROJECTFORK_PAGE_EDIT_TASK = "Tareas: Editar Tarea"
COM_PROJECTFORK_TASK_FIELDSET_RULES = "Permisos de la Tarea"
COM_PROJECTFORK_TASK_ATTRIBS_FIELDSET_LABEL = "Opciones de la Tarea"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Asignar un usuario a esta tarea"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Indique si la tarea se ha terminado o no."
COM_PROJECTFORK_ASSIGNED_TO = "@"
COM_PROJECTFORK_ASSIGNED_TO_NOBODY = "Nadie"
JOPTION_SELECT_ASSIGNED_USER = "- Seleccione Usuario Asignado -"
JOPTION_SELECT_TASKLIST = "- Seleccione Lista de Tareas -"
COM_PROJECTFORK_FIELD_TASK_TIME_ESTIMATE_DESC = "Tiempo estimado en minutos para terminar esta tarea. También puede anotar tiempo en una manera literal. Por ejemplo: "_QQ_"2 días"_QQ_" o "_QQ_"13 horas"_QQ_""
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED = "%s tareas sin publicar."
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED_1 = "%s tarea sin publicar."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED = "%s tareas publicadas."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED_1 = "%s tarea publicada."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED = "%s tareas archivadas"
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED_1 = "%s tarea archivada."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED = "%s tareas en la papelera."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED_1 = "%s tarea en la papelera."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN = "%s tareas desbloqueadas."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN_1 = "%s tarea desbloqueada."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED = "%s tareas eliminadas."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED_1 = "%s tarea eliminada."
COM_PROJECTFORK_WARNING_SELECT_TASK = "¡Por favor seleccione una tarea!"
JLIB_DATABASE_ERROR_TASK_UNIQUE_ALIAS = "¡Ya existe una tarea con este título!"
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "¡Ya existe una lista con este título!"
COM_PROJECTFORK_TASKS_NOT_ASSIGNED = "No ha sido asignado a esta tarea"
COM_PROJECTFORK_TASKS_NOT_STARTED = "Esta tarea aún no ha sido iniciada"
COM_PROJECTFORK_TASKS_DEPENDS_ON = "Esta tarea depende de"

; Projectfork 4.0 - Topics
COM_PROJECTFORK_DISCUSSIONS_TITLE = "Discusiones"
COM_PROJECTFORK_NEW_TOPIC = "Nuevo Tema"
COM_PROJECTFORK_EDIT_TOPIC = "Editar Tema"
COM_PROJECTFORK_PAGE_ADD_TOPIC = "Discusiones: Iniciar Tema"
COM_PROJECTFORK_PAGE_EDIT_TOPIC = "Discusiones: Editar Tema"
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED = "%s temas sin publicar."
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED_1 = "%s tema sin publicar."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED = "%s temas publicados."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED_1 = "%s tema publicado."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED = "%s temas archivados."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED_1 = "%s tema archivado."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED = "%s tema en la papelera."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED_1 = "%s tema en la papelera."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN = "%s temas desbloqueados."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN_1 = "%s tema desbloqueado."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED = "%s temas eliminados."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED_1 = "%s tema eliminado."
COM_PROJECTFORK_WARNING_TOPIC_ACCESS_DENIED = "¡No está autorizado para acceder a este tema!"
COM_PROJECTFORK_WARNING_TOPIC_NOT_FOUND = "¡El tema solicitado no existe!"
COM_PROJECTFORK_WARNING_SELECT_TOPIC = "¡Por favor, seleccione un tema!"

; Projectfork 4.0 - Replies
COM_PROJECTFORK_REPLIES_TITLE = "Discusión: Respuestas"
COM_PROJECTFORK_REPLIES = "Respuestas"
COM_PROJECTFORK_NEW_REPLY = "Nueva Respuesta"
COM_PROJECTFORK_EDIT_REPLY = "Editar Respuesta"
COM_PROJECTFORK_PAGE_ADD_REPLY = "Discusiones: Responder"
COM_PROJECTFORK_PAGE_EDIT_REPLY = "Discusiones: Editar Respuesta"
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED = "%s respuestas sin publicar."
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED_1 = "%s respuesta sin publicar."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED = "%s respuestas publicadas."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED_1 = "%s respuesta publicada."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED = "%s respuestas archivadas."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED_1 = "%s respuesta archivada."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED = "%s respuestas en la papelera."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED_1 = "%s respuesta en la papelera."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN = "%s respuestas desbloqueadas."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN_1 = "%s respuesta desbloqueada."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED = "%s respuestas eliminadas."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED_1 = "%s respuesta eliminada."
COM_PROJECTFORK_N_REPLIES = "%s Respuestas"
COM_PROJECTFORK_N_REPLIES_1 = "%s Respuesta"
COM_PROJECTFORK_WARNING_REPLY_ACCESS_DENIED = "¡No está autorizado para acceder a esta respuesta!"
COM_PROJECTFORK_WARNING_REPLY_NOT_FOUND = "¡La respuesta solicitada no existe!"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIMESHEET_TITLE = "Seguimiento de Tiempo"
COM_PROJECTFORK_TIME_SPENT_HEADING = "Tiempo Invertido"
COM_PROJECTFORK_TOTALTIME_SPENT_HEADING = "Tiempo total invertido"
COM_PROJECTFORK_TIME_HOUR = "hr."
COM_PROJECTFORK_TIME_HOURS = "hrs."
COM_PROJECTFORK_TIME_MINUTE = "min."
COM_PROJECTFORK_TIME_MINUTES = "mins"
COM_PROJECTFORK_NEW_TIME = "Anotar Tiempo"
COM_PROJECTFORK_EDIT_TIME = "Editar Tiempo"
COM_PROJECTFORK_PAGE_ADD_TIME = "Seguimiento de Tiempo: Anotar Tiempo"
COM_PROJECTFORK_PAGE_EDIT_TIME = "Seguimiento de Tiempo: Editar Tiempo"
COM_PROJECTFORK_FIELD_LOG_DATE_LABEL = "Fecha de anotación"
COM_PROJECTFORK_FIELD_LOG_DATE_DESC = "Escriba la fecha en la que ha estado trabajando. Si no se define, se utilizará la fecha actual."
COM_PROJECTFORK_FIELD_BILLABLE_LABEL = "Facturable"
COM_PROJECTFORK_FIELD_BILLABLE_DESC = "Seleccione si el registro es facturable o no."
COM_PROJECTFORK_FIELD_LOG_TIME_LABEL = "Tiempo a anotar"
COM_PROJECTFORK_FIELD_LOG_TIME_DESC = "Escriba la cantidad de minutos que ha estado trabajando."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED = "%s registros sin publicar."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED_1 = "%s registro sin publicar."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED = "%s registros publicados."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED_1 = "%s registro publicado."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED = "%s registros archivados."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED_1 = "%s registro archivado."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED = "%s registros en la papelera."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED_1 = "%s registro en la papelera."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN = "%s entradas desbloqueadas."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN_1 = "%s entrada desbloqueada."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED = "%s entradas eliminadas."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED_1 = "%s entrada eliminada."

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS_TITLE = "Comentarios"
JGRID_HEADING_CONTEXT = "Contexto"
JGRID_HEADING_COMMENT = "Comentario"
JOPTION_SELECT_CONTEXT = "- Seleccionar Contexto -"
JOPTION_SELECT_CONTEXT_ITEM = "- Seleccionar Objeto -"
COM_PROJECTFORK_PAGE_EDIT_COMMENT = "Editar Comentario"
COM_PROJECTFORK_PAGE_ADD_COMMENT = "Agregar Comentario"
COM_PROJECTFORK_NEW_COMMENT = "Nuevo Comentario"
COM_PROJECTFORK_EDIT_COMMENT = "Editar Comentario"

; Projectfork 4.0 - Users
COM_PROJECTFORK_USER_TITLE = "Usuario"
COM_PROJECTFORK_ERROR_USER_NOT_FOUND = "¡No se encontró el usuario!"

; Projectfork 4.0 - Repository
COM_PROJECTFORK_REPO_TITLE = "Repositorio de Archivos"
COM_PROJECTFORK_REPO_TITLE_ATTACHMENTS = "_Archivos Adjuntos"
COM_PROJECTFORK_REPO_ALIAS_ATTACHMENTS = "_archivos adjuntos"
COM_PROJECTFORK_ERROR_REPO_DIR_EXISTS = "No se ha podido crear el directorio. Esta ruta ya existe:"
COM_PROJECTFORK_ERROR_REPO_SAVE_ROOT_DIR = "¡No tiene permitido crear carpetas en el directorio principal!"
COM_PROJECTFORK_WARNING_SELECT_DIRECTORY = "¡Por favor, seleccione un directorio válido!"
COM_PROJECTFORK_WARNING_DIRECTORY_NOT_FOUND = "¡No se ha encontrado el directorio!"
COM_PROJECTFORK_WARNING_DIRECTORY_ACCESS_DENIED = "¡Ni tiene permitido acceder a este directorio!"
COM_PROJECTFORK_WARNING_DIRECTORY_CREATE_NOTE_DENIED = "¡No tiene permitido crear notas en este directorio!"
COM_PROJECTFORK_WARNING_CREATE_NOTE_DENIED = "¡No tiene permitido crear notas!"
COM_PROJECTFORK_PAGE_ADD_DIRECTORY = "Repositorio de Archivos: Crear Directorio"
COM_PROJECTFORK_PAGE_EDIT_DIRECTORY = "Repositorio de Archivos: Editar Directorio"
COM_PROJECTFORK_NEW_DIRECTORY = "Crear Directorio"
COM_PROJECTFORK_EDIT_DIRECTORY = "Editar Directorio"
COM_PROJECTFORK_DIRECTORY_FIELDSET_RULES = "Permisos del Directorio"
JOPTION_SELECT_DIRECTORY = "- Ir a -"
COM_PROJECTFORK_REPO_BATCH_MENU_LABEL = "Seleccione una ruta de destino para Copiar/Mover"
COM_PROJECTFORK_ERROR_BATCH_MOVE_DIRECTORY_NOT_FOUND = "No se ha podido mover. ¡El directorio de destino no se ha encontrado!"
COM_PROJECTFORK_ERROR_BATCH_COPY_DIRECTORY_NOT_FOUND = "No se ha podido copiar. ¡El directorio de destino no se ha encontrado!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_DIRECTORY = "¡No tiene permitido crear directorios!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_FILE = "¡No tiene permitido cargar archivos!"
COM_PROJECTFORK_SUCCESS_BATCH_DIRECTORIES = "¡Se han procesado todos los directorios!"
JTOOLBAR_ADD_DIRECTORY = "Nuevo Directorio"
JTOOLBAR_ADD_NOTE = "Nueva Nota"
JTOOLBAR_ADD_FILE = "Nuevo Archivo"
JACTION_UPLOAD = "Cargar Archivo"
COM_PROJECTFORK_FIELD_DIRECTORY_TITLE = "Directorio"
COM_PROJECTFORK_FIELD_DIRECTORY_DESC = "Seleccione la ubicación de destino."
COM_PROJECTFORK_NOTE_FIELDSET_RULES = "Permisos de la Nota"
COM_PROJECTFORK_FIELD_NOTE_TITLE = "Nota"
COM_PROJECTFORK_NEW_NOTE = "Nueva Nota"
COM_PROJECTFORK_EDIT_NOTE = "Editar Nota"
COM_PROJECTFORK_PAGE_ADD_NOTE = "Repositorio de Archivos: Crear Nota"
COM_PROJECTFORK_PAGE_EDIT_NOTE = "Repositorio de Archivos: Editar Nota"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_NOTE = "¡No tiene permitido crear notas en este directorio!"
COM_PROJECTFORK_SUCCESS_BATCH_NOTES = "¡Todas las notas han sido procesadas!"
COM_PROJECTFORK_WARNING_CREATE_FILE_DENIED = "¡No tiene permitido cargar archivos!"
COM_PROJECTFORK_FIELD_FILE_LABEL = "Archivo"
COM_PROJECTFORK_FIELD_FILE_DESC = "Seleccione un archivo de su PC"
COM_PROJECTFORK_PAGE_ADD_FILE = "Repositorio de Archivos: Agregar Archivo"
COM_PROJECTFORK_PAGE_EDIT_FILE = "Repositorio de Archivos: Editar Archivo"
COM_PROJECTFORK_FILE_FIELDSET_RULES = "Permisos del Archivo"
COM_PROJECTFORK_NEW_FILE = "Nuevo Archivo"
COM_PROJECTFORK_EDIT_FILE = "Editar Archivo"
COM_PROJECTFORK_WARNING_NO_FILE_SELECTED = "¡Por favor seleccione un archivo para cargar!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_1 = "%s excede el límite máximo en el tamaño de archivo, tal como está definido en la configuración PHP upload_max_filesize (%s)."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_2 = "%s excede el límite máximo en el tamaño de archivo, tal como está definido en la configuración de carga de archivos."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_3 = "%s se cargo de manera parcial."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_4 = "No se cargó ningún archivo."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_6 = "¡No se encuentra el directorio temporal de subida de archivos!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_7 = "No se ha podido guardar %s en el disco duro."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_8 = "No se ha podido cargar el archivo %s. Una extensión PHP ha detenido la operación."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_UNKNOWN = "No se ha podido cargar el archivo %s. Un error desconocido ha ocurrido (Código %s)."
COM_PROJECTFORK_WARNING_FILE_DL_ERROR_HEADERS_SENT = "La descarga ha fallado. Las cabeceras de respuesta ya se han enviado en el archivo %s en la línea %s."
COM_PROJECTFORK_ERROR_FILE_NOT_FOUND = "No se encontró el archivo."
COM_PROJECTFORK_SUCCESS_BATCH_FILES = "¡Todos los archivos han sido procesados!"
COM_PROJECTFORK_SELECT_ATTACHMENT = "Seleccionar Archivo Adjunto"
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED = "%s directorios eliminados."
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED_1 = "%s directorio eliminado."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED = "%s archivos eliminados."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED_1 = "%s archivo eliminado."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED = "%s notas eliminadas."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED_1 = "%s nota eliminada."
COM_PROJECTFORK_N_ATTACHMENTS = "%s de Adjuntos"
COM_PROJECTFORK_N_ATTACHMENTS_1 = "%s de Adjunto"

; Projectfork 4.0 - Attachments
COM_PROJECTFORK_WARNING_ATTACHMENTS_NO_ITEM_REFERENCE = "¡No se encuentra el objeto de referencia del archivo adjunto!"

; Projectfork 4.0 - Labels
COM_PROJECTFORK_FIELDSET_LABELS = "Etiquetas"
COM_PFPROJECTS_PROJECT_LABEL_TITLE = "Etiquetas Globales"
COM_PFMILESTONES_MILESTONE_LABEL_TITLE = "Etiquetas de Hitos"
COM_PFTASKS_TASK_LABEL_TITLE = "Etiquetas de Tareas"
COM_PFREPO_DIRECTORY_LABEL_TITLE = "Etiquetas de Directorios"
COM_PFREPO_NOTE_LABEL_TITLE = "Etiquetas de Notas"
COM_PFREPO_FILE_LABEL_TITLE = "Etiquetas de Archivos"
COM_PFFORUM_TOPIC_LABEL_TITLE = "Etiquetas de Temas"
COM_PROJECTFORK_LABEL_TITLE_PLACEHOLDER = "Etiqueta de Título..."
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_DEFAULT = "Estilo Predeterminado"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_SUCCESS = "Éxito"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_WARNING = "Advertencia"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_IMPORTANT = "Importante"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INFO = "Info"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INVERSE = "Invertir"
COM_PROJECTFORK_LABEL_PREVIEW = "Previsualizar"
JACTION_ADD_LABEL = "Agregar Etiqueta"
JACTION_DELETE_LABEL = "Eliminar"
COM_PROJECTFORK_WARNING_LABELS_NO_PROJECT = "¡No se ha encontrado la etiqueta de referencia del proyecto!"
COM_PROJECTFORK_FIELD_LABELS = "Etiquetas"
COM_PROJECTFORK_FIELD_LABELS_DESC = "Seleccione las etiquetas para este registro"

; Projectfork 4.0 - Task Dependencies
COM_PROJECTFORK_FIELDSET_DEPENDENCIES = "Dependencias"
JACTION_ADD_DEPENDENCY = "Crear Dependencia"
COM_PROJECTFORK_WARNING_DEPENDENCY_NO_ITEM_REFERENCE = "¡Falta la referencia al objeto de dependencia!"

; Projectfork 4.0 - Email Notifications
COM_PROJECTFORK_EMAIL_LABEL_DESCRIPTION = "Descripción"
COM_PROJECTFORK_EMAIL_LABEL_CATID = "Categoría"
COM_PROJECTFORK_EMAIL_LABEL_START_DATE = "Fecha de Inicio"
COM_PROJECTFORK_EMAIL_LABEL_END_DATE = "Fecha Límite"
COM_PROJECTFORK_EMAIL_LABEL_ACCESS = "Acceso"
COM_PROJECTFORK_EMAIL_LABEL_MILESTONE_ID = "Hito"
COM_PROJECTFORK_EMAIL_LABEL_LIST_ID = "Lista de Tareas"
COM_PROJECTFORK_EMAIL_LABEL_COMPLETE = "Finalizado"
COM_PROJECTFORK_EMAIL_LABEL_PRIORITY = "Prioridad"
COM_PROJECTFORK_EMAIL_LABEL_RATE = "Precio por Hora"
COM_PROJECTFORK_EMAIL_LABEL_ESTIMATE = "Tiempo Estimado"
COM_PROJECTFORK_EMAIL_FOOTER = "Por favor no responda a este correo, ya que ha sido generado de manera automática.\nSi no puede acceder al vínculo en este correo, asegúrese de estar registrado en %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_SUBJECT = "%s actualizó un proyecto: %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_MESSAGE = "Estimado %s,\n%s ha realizado los siguientes cambios al proyecto:\n\n%s\n\nVea los detalles completos del proyecto siguiendo el vínculo siguiente:\n%s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_SUBJECT = "[%s] %s actualizó un hito: %s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_MESSAGE = "Estimado %s,\n%s ha realizado los siguientes cambios al objetivo:\n\n%s\n\nVea los detalles completos del objetivo siguiendo el vínculo siguiente:\n%s"
COM_PROJECTFORK_TASK_EMAIL_UPD_SUBJECT = "[%s] %s actualizó una tarea: %s"
COM_PROJECTFORK_TASK_EMAIL_UPD_MESSAGE = "Estimado %s,\n%s ha realizado los siguientes cambios a la tarea:\n\n%s\n\nPuede ver los detalles completos de la tarea en el siguiente vínculo:\n%s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_SUBJECT = "[%s] %s actualizó un tema de discusión: %s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_MESSAGE = "Estimado %s,\n%s ha realizado los siguientes cambios al tema:\n\n%s\n\nVea la discusión completa en el siguiente vínculo:\n%s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_SUBJECT = "[%s] %s ha respondido a la discusión: %s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_MESSAGE = "Estimado %s,\n%s escribió lo siguiente:\n\n%s\n\nVea la discusión completa en el siguiente vínculo:\n%s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s ha comentado en el proyecto: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s ha comentado en un hito: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s ha comentado en una tarea: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_MESSAGE = "Estimado %s,\n%s coemtó lo siguiente:\n\n%s\n\nVea todos los comentarios en el siguiente vínculo:\n%s"

COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s agregó un archivo adjunto al proyecto: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s agregó un archivo adjunto a un objetivo: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s agregó un archivo adjunto a una tarea: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TOPIC = "[%s] %s agregó un archivo adjunto a un tema de discusión: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_MESSAGE = "Estimado %s,\n%s adjunto lo siguiente:\n\n%s\n\nVea todos los detalles en el vínculo siguiente:\n%s"

; Projectfork 4.0 - Access Permissions
COM_CATEGORIES_PROJECT_ACCESS_CREATE_DESC = "Permitir a los usuarios en este grupo crear proyectos en esta categoría."
COM_CATEGORIES_PROJECT_ACCESS_EDIT_DESC = "Permitir a los usuarios en este grupo editar los proyectos en esta categoría."
COM_CATEGORIES_PROJECT_ACCESS_EDITSTATE_DESC = "Permitir a los usuarios en este grupo editar el estado de los proyectos en esta categoría."
COM_CATEGORIES_PROJECT_ACCESS_EDITOWN_DESC = "Permitir a los usuarios en este grupo editar sus propios proyectos en esta categoría."
COM_CATEGORIES_PROJECT_ACCESS_DELETE_DESC = "Permitir a los usuarios en este grupo eliminar proyectos en esta categoría."

COM_PFPROJECTS_ACCESS_EDIT_DESC = "Permitir a los usuarios en este grupo editar este proyecto."
COM_PFPROJECTS_ACCESS_EDITSTATE_DESC = "Permitir a los usuarios en este grupo editar el estado de este proyecto."
COM_PFPROJECTS_ACCESS_DELETE_DESC = "Permitir a los usuarios en este grupo eliminar este proyecto."

COM_PFMILESTONES_ACCESS_EDIT_DESC = "Permitir a los usuarios en este grupo editar este hito."
COM_PFMILESTONES_ACCESS_EDITSTATE_DESC = "Permitir a los usuarios en este grupo en estado de este hito."
COM_PFMILESTONES_ACCESS_DELETE_DESC = "Permitir a los usuarios en este grupo eliminar este hito."

COM_PFTASKS_LIST_ACCESS_CREATE_DESC = "Permitir a los usuarios en este grupo crear tareas en esta lista."
COM_PFTASKS_LIST_ACCESS_EDIT_DESC = "Permitir a los usuarios en este grupo editar esta lista y sus tareas."
COM_PFTASKS_LIST_ACCESS_EDITSTATE_DESC = "Permitir a los usuarios en este grupo editar el estado de esta lista y sus tareas."
COM_PFTASKS_LIST_ACCESS_DELETE_DESC = "Permitir a los usuarios en este grupo eliminar esta lista y sus tareas."

COM_PFTASKS_TASK_ACCESS_EDIT_DESC = "Permitir a los usuarios en este grupo editar esta tarea."
COM_PFTASKS_TASK_ACCESS_EDITSTATE_DESC = "Permitir a los usuarios en este grupo editar el estado de esta tarea."
COM_PFTASKS_TASK_ACCESS_DELETE_DESC = "Permitir a los usuarios en este grupo eliminar esta tarea."

COM_PFFORUM_TOPIC_ACCESS_CREATE_DESC = "Permitir a los usuarios en este grupo responder a este tema."
COM_PFFORUM_TOPIC_ACCESS_EDIT_DESC = "Permitir a los usuarios en este grupo editar este tema y sus respuestas."
COM_PFFORUM_TOPIC_ACCESS_EDITSTATE_DESC = "Permitir a los usuarios en este grupo editar el estado de este tema y de sus respuestas."
COM_PFFORUM_TOPIC_ACCESS_EDITOWN_DESC = "Permitir a los usuarios en este grupo editar sus propias respuestas."
COM_PFFORUM_TOPIC_ACCESS_DELETE_DESC = "Permitir a los usuarios en este grupo eliminar este tema y sus respuestas."

COM_PFFORUM_REPLY_ACCESS_EDIT_DESC = "Permitir a los usuarios en este grupo editar esta respuesta."
COM_PFFORUM_REPLY_ACCESS_EDITSTATE_DESC = "Permitir a los usuarios en este grupo editar el estado de esta respuesta."
COM_PFFORUM_REPLY_ACCESS_DELETE_DESC = "Permitir a los usuarios en este grupo eliminar esta respuesta."

COM_PFREPO_DIR_ACCESS_CREATE_DESC = "Permitir a los usuarios en este grupo crear contenido en este directorio."
COM_PFREPO_DIR_ACCESS_EDIT_DESC = "Permitir a los usuarios en este grupo editar este directorio, incluyendo su contenido."
COM_PFREPO_DIR_ACCESS_DELETE_DESC = "Permitir a los usuarios en este grupo eliminar este directorio, incluyendo su contenido."

COM_PFREPO_FILE_ACCESS_EDIT_DESC = "Permitir a los usuarios en este grupo editar este archivo."
COM_PFREPO_FILE_ACCESS_DELETE_DESC = "Permitir a los usuarios en este grupo eliminar este archivo."

COM_PFREPO_NOTE_ACCESS_EDIT_DESC = "Permitir a los usuarios en este grupo editar esta nota."
COM_PFREPO_NOTE_ACCESS_DELETE_DESC = "Permitir a los usuarios en este grupo eliminar esta nota."

COM_PFTIME_ACCESS_EDIT_DESC = "Permitir a los usuarios en este grupo editar este registro."
COM_PFTIME_ACCESS_EDITSTATE_DESC = "Permitir a los usuarios en este grupo editar el estado de este registro."
COM_PFTIME_ACCESS_DELETE_DESC = "Permitir a los usuarios en este grupo eliminar este registro."
