; Projectfork Repository
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.1
;
COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_LABEL = "Erakutsi Elemento Kopurua"
COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_DESC = "Ezarri karpeta bakoitzean dagoen elementu kopurua eman ala ez. Ez dira azpi-karpetak kontuan hartzen."


;
; @since 4.0
;
COM_PFREPO = "Projectfork - Biltegia"
COM_PFREPO_XML_DESCRIPTION = "Projectfork Biltegia Osagaia"

COM_PFREPO_CONFIGURATION = "Projectfork - Biltegiaren Ezarpenak"
COM_PFREPO_CONFIG_GENERAL_LABEL = "Orokorra"
COM_PFREPO_CONFIG_GENERAL_DESC = "Ezarpen hauek Projectork-en biltegi sistema osoan eragina dute."
COM_PFREPO_CONFIG_REPO_BASEPATH_LABEL = "Biltegitzeko Karpeta"
COM_PFREPO_CONFIG_REPO_BASEPATH_DESC = "Sartu gora kargatutako fitxategiak non gorde behar diren. Ez bada betetzen, fitxategi guztiak /media/com_projectork/repo helbidera igogo dira"

COM_PFREPO_CONFIG_FILTER_EXT_LABEL = "Fitxategi Luzapenak"
COM_PFREPO_CONFIG_FILTER_EXT_DESC = "Erabiltzaileek igo ahal duten fitxategi luzapen zerrenda Komaz banatuta. Ez bada betetzen ez da mugarik aplikatuko."
COM_REPO_CONFIG_FILTER_EXT_ADMIN_LABEL = "Super Admin-ak mugatu"
COM_REPO_CONFIG_FILTER_EXT_ADMIN_DESC = "Ez hautatzen baduzu, Super Adminak edozein fitxategi mota igo ahal du."
