; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "Projectfork - Proiektuak"
COM_PFPROJECTS_XML_DESCRIPTION = "Projectfork Proiektuen Osagaia"

COM_PFPROJECTS_CONFIGURATION = "Projectfork - Proiektuen Ezarpenak"
COM_PFPROJECTS_CONFIG_GENERAL_LABEL = "Orokorra"
COM_PFPROJECTS_CONFIG_GENERAL_DESC = "Ezarpen hauek Proiektu guztietan eragina dute."
COM_PFPROJECTS_CONFIG_CREATE_GROUP_LABEL = "Erabiltzaile Taldea Sortu"
COM_PFPROJECTS_CONFIG_CREATE_GROUP_DESC = "Erabiltzaile talde berri bat sortu proiektu berri bakoitzean?"
COM_PFPROJECTS_CONFIG_GROUP_LOCATION_LABEL = "Taldearen kokapena"
COM_PFPROJECTS_CONFIG_GROUP_LOCATION_DESC = "Hautatu ze talderen azpian sortuko den proiektu talde berria."
