; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_XML_DESCRIPTION = "Proiektuak Kudeatzeko Osagaia"

; Joomla Component menu fix
COM_PFPROJECTS = "Proiektuak"
COM_PFMILESTONES = "Jomugak"
COM_PFTASKS = "Atazak"
COM_PFTIME = "Denboraren Kudeaketa"
COM_PFFORUM = "Foroa"
COM_PFUSERS = "Erabiltzaileak"
COM_PFCOMMENTS = "Iruzkinak"
COM_PFREPO = "Biltegia"

; Projectfork 4.0 - Dashboard Menu Item
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_TITLE = "Azaleko Arbela"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_OPTION = "Lehenetsia"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_DESC = "Proiektuaren Arbela erakusten du."
