; Projectfork Users
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFUSERS = "Projectfork - Erabiltzaileak"
COM_PFUSERS_XML_DESCRIPTION = "Projectfork Erabiltzaileen Osagaia"

; Projectfork 4.0 - Users Grid Menu Item
COM_PFUSERS_USERS_VIEW_DEFAULT_TITLE = "Gainbegirada (Sare Itxuran)"
COM_PFUSERS_USERS_VIEW_DEFAULT_OPTION = "Lehenetsia"
COM_PFUSERS_USERS_VIEW_DEFAULT_DESC = "Proiektuaren partaideak sare itxuran erakusten ditu."

; Projectfork 4.0 - User Profile Menu Item
COM_PFUSERS_USER_VIEW_DEFAULT_TITLE = "Erabiltzaile Profila"
COM_PFUSERS_USER_VIEW_DEFAULT_OPTION = "Lehenetsia"
COM_PFUSERS_USER_VIEW_DEFAULT_DESC = "Erabiltzaile profilaren orrialdea erakusten du."
