; Projectfork Timetracking
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTIME = "Projectfork - Denboraren Kudeaketa"
COM_PFTIME_XML_DESCRIPTION = "Projectfork Denboraren Kudeaketarako Osagaia"

; Projectfork 4.0 - Timesheet Menu Item
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_TITLE = "Gainbegirada (Taula Itxuran)"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_OPTION = "Lehenetsia"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_DESC = "Denbora taula erakusten du."

; Projectfork 4.0 - Timesheet Form Menu Item
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_TITLE = "Erregistroa Sortu"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_OPTION = "Lehenetsia"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_DESC = "Denbora kudeaketarako formularioa erakutsi."
