; Projectfork
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.2
;
; Notice: The following lang tokens have changed:
; COM_PROJECTFORK_RULES_LABEL
; COM_PROJECTFORK_RULES_NOTE

; Projectfork 4.2 - Notifications
COM_PFREPO_NOTE_EMAIL_NEW_SUBJECT = "[%s] %s -ek ohar bat sortu du: %s"
COM_PFREPO_NOTE_EMAIL_NEW_MESSAGE = "%s Agurgarria.\n%s-k hurrengo oharra sortu du:\n\n%s\n\nIkusi ohar osoa beheko esteka jarraituz:\n%s"
COM_PFREPO_NOTE_EMAIL_UPD_SUBJECT = "[%s] %s -ek ohar bat eguneratu du: %s"
COM_PFREPO_NOTE_EMAIL_UPD_MESSAGE = "%s Agurgarria.\n%s-k hurrengo oharra eguneratu du:\n\n%s\n\nIkusi ohar osoa beheko esteka jarraituz:\n%s"
COM_PFREPO_FILE_EMAIL_NEW_SUBJECT = "[%s] %s -ek fitxategi bat igo du: %s"
COM_PFREPO_FILE_EMAIL_NEW_MESSAGE = "%s Agurgarria.\n%s-k hurrengo fitxategia igo du:\n\n%s\n\nDeskargatu beheko esteka jarraituz:\n%s"
COM_PFREPO_FILE_EMAIL_UPD_SUBJECT = "[%s] %s -ek fitxategi bat eguneratu du: %s"
COM_PFREPO_FILE_EMAIL_UPD_MESSAGE = "%s Agurgarria.\n%s-k hurrengo fitxategia eguneratu du:\n\n%s\n\nDeskargatu beheko esteka jarraituz:\n%s"
COM_PROJECTFORK_TOPIC_EMAIL_NEW_SUBJECT = "[%s] %s -ek eztabaidagai bat sortu du: %s"
COM_PROJECTFORK_TOPIC_EMAIL_NEW_MESSAGE = "%s Agurgarria.\n%s-k hurrengo eztabaida sortu du:\n\n%s\n\nIkusi eztabaida osoa beheko esteka jarraituz:\n%s"
COM_PROJECTFORK_TASK_EMAIL_NEW_SUBJECT = "[%s] %s -ek ataza bat sortu du: %s"
COM_PROJECTFORK_TASK_EMAIL_NEW_MESSAGE = "%s Agurgarria.\n%s-k hurrengo ataza sortu du:\n\n%s\n\nIkusi atazaren xehetasun guztiak beheko esteka jarraituz:\n%s"
COM_PROJECTFORK_MILESTONE_EMAIL_NEW_SUBJECT = "[%s] %s -ek jomuga bat sortu du: %s"
COM_PROJECTFORK_MILESTONE_EMAIL_NEW_MESSAGE = "%s Agurgarria.\n%s-k hurrengo jomuga sortu du:\n\n%s\n\nIkusi jomugaren xehetasun guztiak beheko esteka jarraituz:\n%s"

COM_PROJECTFORK_TASK_EMAIL_ASSIGN_SUBJECT = "[%s] %s -ek ataza bat esleitu dizu: %s"
COM_PROJECTFORK_TASK_EMAIL_ASSIGN_MESSAGE = "%s Agurgarria.\n%s-k honako ataza hau esleitu dizu:\n\n%s\n\nIkusi atazaren xehetasun guztiak beheko esteka jarraituz:\n%s"

; Projectfork 4.2 - Projectfork
JOPTION_SELECT_GROUP = "- Taldea Aukeratu -"
JACTION_ADD_GROUP = "Taldea Gehitu"
COM_PROJECTFORK_INCLUDING = "Daukana"
COM_PROJECTFORK_AND_MORE = "eta gehiago"
COM_PROJECTFORK_MANAGE_GROUP_MEMBERS = "Talde partaideak kudeatu"
COM_PROJECTFORK_MANAGE_GROUP_PERMISSIONS = "Talde Baimenak Kudeatu"
COM_PROJECTFORK_ADD_USERS = "Erabiltzaileak Gehitu"
COM_PROJECTFORK_REMOVE_USERS = "Erabiltzaileak Ezabatu"
COM_PROJECTFORK_MAINTENANCE_TOOLS = "Mantenu Tresnak"
COM_PROJECTFORK_START = "Hasi"
COM_PROJECTFORK_STOP = "Gelditu"
; COM_PROJECTFORK_CHK_ASSET_STRUCT = "Check Asset Structure"
COM_PROJECTFORK_CHK_ASSET_STRUCT_DESC = "Zuzendu balizko erroreak Projectfork-en egituran."

; Projectfork 4.2 - Repository
COM_PROJECTFORK_UPLOAD_ALLOWED_EXT = "Onartzen diren fitxategi luzapenak:"
COM_PROJECTFORK_WARNING_INVALID_FILE_EXT = "Fitxategi luzapen baliogabea!"

;
; @since    4.1
;

; Projectfork 4.1 - Projectfork
COM_PROJECTFORK_CONFIG_USER_PROFILE_LINK_LABEL = "Erabiltzaile Profilerako Esteka"
COM_PROJECTFORK_CONFIG_USER_PROFILE_LINK_DESC  = "Aukeratu nora apuntatu behar duen erabiltzaileen profilerako esteka azalean."
COM_PROJECTFORK_CONFIG_USER_PROFILE_AVATAR_LABEL = "Erabiltzaile Profilaren Abatarra"
COM_PROJECTFORK_CONFIG_USER_PROFILE_AVATAR_DESC = "Aukeratu jatorri bat erabiltzaile profileen irudietarako."

; Projectfork 4.1 - Shared strings
COM_PROJECTFORK_UNCATEGORISED = "Kategoriarik gabea"
COM_PROJECTFORK_SEARCH_FILTER_TOOLTIP = "Bilatu titulua, egilea (Aurrizkia author:) edo ID (Aurrizkia id:)."
COM_PFPROJECTS_PROJECT_TITLE = "Proiektua"
COM_PFMILESTONES_MILESTONE_TITLE = "Jomuga"
COM_PFTASKS_TASK_TITLE = "Ataza"
COM_PFUSERS_USER_TITLE = "Erabiltzaile Profila"
COM_PFREPO_NOTE_TITLE = "Oharra"
COM_PROJECTFORK_REMOVE = "Ezabatu"
COM_PROJECTFORK_ACTION_BACK = "Atzera"

; Projectfork 4.1 - Comments
COM_PFCOMMENTS_N_ITEMS_UNPUBLISHED = "%s iruzkin desargitaratuta"
COM_PFCOMMENTS_N_ITEMS_UNPUBLISHED_1 = "%s iruzkina desargitaratuta."
COM_PFCOMMENTS_N_ITEMS_PUBLISHED = "%s iruzkin argitaratuta."
COM_PFCOMMENTS_N_ITEMS_PUBLISHED_1 = "%s iruzkina argitaratuta."
COM_PFCOMMENTS_N_ITEMS_ARCHIVED = "%s iruzkin artxibatuta."
COM_PFCOMMENTS_N_ITEMS_ARCHIVED_1 = "%s iruzkina artxibatuta."
COM_PFCOMMENTS_N_ITEMS_TRASHED = "%s iruzkin zakarrontzian."
COM_PFCOMMENTS_N_ITEMS_TRASHED_1 = "%s iruzkina zakarrontzira."
COM_PFCOMMENTS_N_ITEMS_CHECKED_IN = "%s iruzkin checked-in."
COM_PFCOMMENTS_N_ITEMS_CHECKED_IN_1 = "%s iruzikina checked-in."
COM_PFCOMMENTS_N_ITEMS_DELETED = "%s iruzkin ezabatuta."
COM_PFCOMMENTS_N_ITEMS_DELETED_1 = "%s iruzkina ezabatua."

; Projectfork 4.1 - Time Tracking
COM_PROJECTFORK_TIME_RECORDER_TITLE = "Denboraren Erregistroa"
COM_PROJECTFORK_TIME_RECORDER_OPEN = "Erregistro tresna ireki"
COM_PROJECTFORK_TIME_REC_TT_PAUSE_ALL = "Gelditu guztiak"
COM_PROJECTFORK_TIME_REC_TT_RESUME_ALL = "Berrekin guztiak"
COM_PROJECTFORK_TIME_REC_TT_REMOVE_COMPLETE_ALL = "Ezabatu eta eman guztiak amaitutzat"
COM_PROJECTFORK_TIME_REC_TT_REMOVE_ALL = "Ezabatu guztiak"
COM_PROJECTFORK_TIME_REC_REMOVE_COMPLETE = "Ezabatu Eta Amaitu"
COM_PROJECTFORK_TIME_REC_NO_ITEM_SELECTED = "Mesdez ataza batu aukeratu!"
COM_PROJECTFORK_TIME_REC_NOTICE_EMPTY = "Grabagailua hutsik dago. Erregistroak gehitu ahal dituzu atazen zerrendatik."
COM_PROJECTFORK_TIME_REC_NOTICE = "Leiho hau ixten baduzu erregistroa geldituko da. Hala ere, erregistroa zerrendan agertuko da saioa amaitzen duzun arte edo eskuz ezabatu arte."

; Projectfork 4.1 - Tasks
COM_PROJECTFORK_TASKS_TRACK_TIME = "Denbora Kudeatu"
JOPTION_SELECT_COMPLETITION = "- Amaituta Aukeratu -"

; Projectfork 4.1 - Repository
COM_PROJECTFORK_ORPHANED_REPO = "Biltegi hau umezurtza da proiektua ez delako esistitzen."
COM_PROJECTFORK_AJAX_UPLOAD_CLICK = "Klikatu area honetan fitxategi bat igotzeko"
COM_PROJECTFORK_AJAX_UPLOAD_DD = "Arrastratu eta Jaregin fitxategian area honetan igotzeko"
COM_PFREPO_N_ITEMS_CHECKED_IN = "%s elementu checked-in."
COM_PFREPO_N_ITEMS_CHECKED_IN_1 = "%s elementua checked-in."
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_1 = "Huts egin du kanala irekizean."
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_2 = "Huts egin du behin-behineko fitxategia sortzean"
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_3 = "Huts egin du behin-behineko fitxategia sortzean."
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_4 = "Ezin izan da fitxategia sortu."
; COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_5 = "Failed to stream file to destination."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_9 = "%s bidalketa tamaina muga gaindituta, PHP ezarpenetan definitu bezala post_max_filesize (%s)."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_10 = "Fitxategiak originalaren mota berekoa izan behar du."
COM_PROJECTFORK_WARNING_FILE_HEAD_NOT_FOUND = "HEAD berrikuspen fitxategi erregistroa ez da aurkitu."
COM_PROJECTFORK_WARNING_FILE_HEAD_FILE_NOT_FOUND = "HEAD berrikuspen fitxategia ez da aurkitu."
COM_PROJECTFORK_VIEW_REVISIONS = "Berrikuspenak Ikusi"
COM_PROJECTFORK_REV_ROOT = "Root"
COM_PROJECTFORK_REV_ROOT_DESC = "Jatorrizko fitxategia"
COM_PROJECTFORK_REV_HEAD = "Head"
COM_PROJECTFORK_REV_HEAD_DESC = "Fitxategiaren azken berrikuspena"
COM_PROJECTFORK_REV_DESC = "Berrikuspen zenbakia"
COM_PROJECTFORK_PAGE_VIEW_FILE_REVISIONS = "Fitxategien berrikuspenak"
COM_PROJECTFORK_DOWNLOAD = "Deskargatu"
COM_PROJECTFORK_PAGE_VIEW_NOTE_REVISIONS = "Fitxategien Berrikuspenak"
COM_PROJECTFORK_PAGE_VIEW_NOTE = "Fitxategi Biltegia: Oharra Ikusi"
COM_PROJECTFORK_VIEW_NOTE = "Oharra Ikusi"

;
; @since    4.0
;

; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
JGRID_HEADING_START_DATE = "Hasiera Data"
JGRID_HEADING_DEADLINE = "Epe muga"
JGRID_HEADING_CREATED_ON = "Noiz Sortua"
DATE_NOT_SET = "Ezarri gabea"
COM_PROJECTFORK_FIELD_CATEGORY_DESC =  "Kategoria"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Nork Sortua"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Hemen objektu honen jabea aldatu ahal duzu."
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Deskripzioa"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Deskripzio testua sartu"
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Epe muga"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Proiektua"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Objektu honetarako proiektua aukeratu"
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Webgunea"
COM_PROJECTFORK_FIELD_WEBSITE_VISIT_LABEL = "Bisita"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "E-posta"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Telefonoa"
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Hasiera data"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Hautatu objetku honentzako aukerazko hasiera data "
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Epe muga"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Hautatu objektu honetarako aukerazko epe muga."
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Eremua erabilgarri egongo da proiektua aukeratutakoan."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "Ez dago ataza zerrendarik egin duzun hautaketarako."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "Ez dajo jomugarik egin duzun hautaketarako."
COM_PROJECTFORK_FIELD_TASK_EMPTY = "Ez dago atazarik egin duzun hautaketarako."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Atazen Zerrenda"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Hautatu ataza zerrenda bat objektu honetarako"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Erabiltzaile bat hautatu"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Garbitu"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Lehentasuna"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Osatu"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Objektu honetarako lehentasuna hautatu"
COM_PROJECTFORK_FIELDSET_PUBLISHING = "Argitaratzen"
COM_PROJECTFORK_FIELDSET_ATTACHMENTS = "Eranskinak"
COM_PROJECTFORK_DETAILS_FIELDSET = "Xehetasunak"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Esleitutako Erabiltzaileak"
COM_PROJECTFORK_FIELDSET_RULES = "Baimenak"
COM_PROJECTFORK_RULES_LABEL = "Aukeratu, eta orduan gehitu elementu honetarako sarbidea eman nahi diozun taldea."
COM_PROJECTFORK_RULES_NOTE = "Klik egin talde baten tituluan baimenak ezartzeko."
JGRID_HEADING_PROJECT = "Proiektua"
JGRID_HEADING_MILESTONE = "Jomuga"
JGRID_HEADING_TASKLIST = "Atazen Zerrenda"
JGRID_HEADING_DESCRIPTION = "Deskripzioa"
COM_PROJECTFORK_SELECT_A_PROJECT = "Proiektu bat aukeratu"
COM_PROJECTFORK_SELECT_PROJECT = "Proiektua Aukeratu"
COM_PROJECTFORK_FIELDSET_ACCESS = "Sarbide Aukerak"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- (%s) Proiektutik Heredatua -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- (%s) Jomugatik Heredatua -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- (%s) Ataza Zerrendatik Heredatua -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TOPIC = "- (%s) Gaitik Heredatua -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASK = "- (%s) Atazatik Heredatua -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Ataza Zerrenda bat Hautatu -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Jomuga bat hautatu -"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Sarbide Maila Berria Sortu -"
COM_PROJECTFORK_WARNING_SELECT_PROJECT = "Mesedez Proiektu bat aukeratu!"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Jomuga"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Jomuga aukeratu. Lehenago proiektua aukeratu behar duzu!"
COM_PROJECTFORK_NO_DESC = "Dekripziorik Ez"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Oso Bajua"
COM_PROJECTFORK_PRIORITY_LOW = "Bajua"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Ertaina"
COM_PROJECTFORK_PRIORITY_HIGH = "Altua"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Oso Altua"
JOPTION_SELECT_MILESTONE = "- Jomuga Aukeratu -"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Mesedez sartu izenburu baliogarri bat!"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_DESC = "Mesedez sartu deskripzioa baliogarri bat!"
COM_PROJECTFORK_WARNING_NOT_AN_IMAGE = "Hautatutako fitxategia ez da irudi baliogarri bat!"
JLIB_DATABASE_ERROR_TOPIC_UNIQUE_ALIAS = "Izenburu bera duen gai bat dago!"
COM_PROJECTFORK_FIELD_TASK_LABEL = "Ataza"
COM_PROJECTFORK_FIELD_TASK_DESC = "Ataza bat aukeratu."
COM_PROJECTFORK_OPTION_SELECT_TASK = "- Ataza bat Aukeratu -"
COM_PROJECTFORK_FIELD_RATE_LABEL = "Prezioa Orduko"
COM_PROJECTFORK_FIELD_RATE_DESC = "Prezioa lanorduko"
COM_PROJECTFORK_FIELD_TIME_ESTIMATE = "Estimatutako Denbora"
COM_PROJECTFORK_BATCH_OPTIONS = "Multzokoako ekintzen aukerak"
JAUTO = "Auto"
JACTION_SELECT = "Hautatu"
JACTION_DELETE_IMAGE = "Irudia Ezabatu"
JACTION_ADD_USER = "Erabiltzailea Gehitu"
COM_PROJECTFORK_REORDER_DISABLED = "<strong>Ordenatzea desgaitua.</strong> Aukeratu proiektu bat eskuzko ordenamendua gaitzeko."
COM_PROJECTFORK_REORDER_ENABLED = "<strong>Ordenatzea gaituta.</strong> Objektu baten ordena aldatzeko klik egin eta eraman nahi duzun tokira."

; Projectfork 4.0 - Main Submenu
COM_PROJECTFORK_SUBMENU_CATEGORIES = "Kategoriak"
COM_PROJECTFORK_SUBMENU_PROJECTS = "Proiektuak"
COM_PROJECTFORK_SUBMENU_MILESTONES = "Jomugak"
COM_PROJECTFORK_SUBMENU_TASKLISTS = "Atazen Zerrenda"
COM_PROJECTFORK_SUBMENU_TASKS = "Atazak"
COM_PROJECTFORK_SUBMENU_DISCUSSIONS = "Eztabaidak"
COM_PROJECTFORK_SUBMENU_REPLIES = "Erantzunak"
COM_PROJECTFORK_SUBMENU_TIME_TRACKING = "Denboraren Kudeaketa"
COM_PROJECTFORK_SUBMENU_COMMENTS = "Iruzkinak"
COM_PROJECTFORK_SUBMENU_REPO = "Fitxategiak"
COM_PROJECTFORK_SUBMENU_FORUM = "Foroa"

; Projectfork 4.0 - Configuration
COM_PROJECTFORK_CONFIGURATION = "Projectfork Ezarpenak"
COM_PROJECTFORK_CONFIG_GENERAL_LABEL = "Orokorra"
COM_PROJECTFORK_CONFIG_GENERAL_DESC = "Ezarpen hauek Projectork osoan eragina dute."
COM_PROJECTFORK_CONFIG_DATE_FORMAT_LABEL = "Dataren formatoa"
COM_PROJECTFORK_CONFIG_COMPAT_LABEL = "Integrazioa"
COM_PROJECTFORK_CONFIG_COMPAT_DESC = "Ezarpen hauek beste luzapen bazuekiko konpatibilitatea eta integrazioari eragiten diote."
COM_PROJECTFORK_CONFIG_CSS_LABEL = "CSS-a kargatu"
COM_PROJECTFORK_CONFIG_CSS_DESC = "Projectfork azalerako CSS-a kargatu. Gomendatua uztea ON."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_LABEL = "Bootstrap CSSa kargatu"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_DESC = "Bootstrap Twitter-ek garatutako HTML 5 Erabiltzaile Interfazerako ingurunea da. Projectfork-ek honen erabilera intentsiboa egiten du azalean."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_LABEL = "Bootstrap JS kargatu"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_DESC = "Bootstrap Twitter-ek garatutako HTML 5 Erabiltzaile Interfazerako ingurunea da. Projectfork-ek honen erabilera intentsiboa egiten du azalean."
COM_PROJECTFORK_CONFIG_JQUERY_SITE_LABEL = "Kargatu jQuery - Gunea"
COM_PROJECTFORK_CONFIG_JQUERY_ADMIN_LABEL = "Kargatu jQuery - Kudeaketa"
COM_PROJECTFORK_CONFIG_JQUERY_DESC = "jQuery libreria bat da, Projecfork-ek beharrezkoa du ondo funtzionatzeko."
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_LABEL = "Txanpon Kodea"
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_DESC = "Txanpon kodea ISO 4217 standard-aren arabera"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_LABEL = "Txanponaren ikurra"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_DESC = "Ikur grafikoa erabilita txanponaren izena adierazteko"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_LABEL = "Hamarrekoaren mugatzailea"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_DESC = "Hamarrekoaren ikurra"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_LABEL = "Milakoan mugatzailea"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_DESC = "Milakoak adierazteko ikurra"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_LABEL = "Txanponaren kokapena"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_DESC = "Txanpon kodea/ikurra-ren kokapena, kopuraren aurretik ala ondoren"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_BEFORE_OPTION = "Aurretik"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_AFTER_OPTION = "Ondoren"


; Projectfork 4.0 - Dashboard
COM_PROJECTFORK_DASHBOARD_TITLE = "Arbela"
COM_PROJECTFORK_DASHBOARD_CONFIG = "Ezarpenak"

; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS_TITLE = "Proiektuak"
COM_PROJECTFORK_PROJECT_TITLE = "Proiektua"
COM_PROJECTFORK_NEW_PROJECT = "Proiektu Berria"
COM_PROJECTFORK_EDIT_PROJECT = "Proiektua Editatu"
COM_PROJECTFORK_PAGE_ADD_PROJECT = "Proiektuak: Proiektu Berria"
COM_PROJECTFORK_PAGE_VIEW_PROJECT = "Proiektuak: Proiektua Ikusi"
COM_PROJECTFORK_PAGE_EDIT_PROJECT = "Proiektua: Proiektua Editatu"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_LABEL = "Proiektua Hasi"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_DESC = "Hautatu aukerazko hasiera data "
COM_PROJECTFORK_FIELD_PROJECT_END_DATE_DESC = "Hautatu aukerazko proiektuaren epe muga. Epemuga ezabatzeko, data ezabatu."
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_LABEL = "Proiektuaren Kudeatzailea"
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_DESC = "Hemen proiektuaren kudeatzailea aldatu ahal duzu."
COM_PROJECTFORK_FIELD_PROJECT_WEBSITE_DESC = "Proiektuaren webgunearen URL-a sartu."
COM_PROJECTFORK_FIELD_PROJECT_EMAIL_DESC = "Proiektu honen kontakturako e-posta sartu."
COM_PROJECTFORK_FIELD_PROJECT_PHONE_DESC = "Sartu proiektu honetarako kontaktu telefonoa."
COM_PROJECTFORK_FIELD_SELECT_PROJECT_LABEL = "Proiektua Aukeratu"
COM_PROJECTFORK_FIELD_SELECT_PROJECT_DESC = "Proiektu bat aukeratu"
COM_PROJECTFORK_FIELD_PROJECT_IMG_LABEL = "Irudia"
COM_PROJECTFORK_FIELD_PROJECT_IMG_DESC = "Igo proiekturako logo edo irudi bat"
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED = "%s proiektu argitaratuta."
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED_1 = "%s proiektu argitaratzeke."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED = "%s proiektu argitaratuta"
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED_1 = "%s proeiktua argitaratuta."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED = "%s proiektu artxibatuta."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED_1 = "%s proeiktua artxibatuta."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED = "%s proiektu zakarrontzian."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED_1 = "%s proiektua zakarrontzira."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN = "%s proiektu cheked-in."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN_1 = "%s proiektua checked-in."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED = "%s proiektu ezabatuta."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED_1 = "%s proiektua ezabatuta."
COM_PROJECTFORK_ERROR_PROJECT_UNIQUE_ALIAS = "Izenburu bera duen proeiktu bat dago!"
COM_PROJECTFORK_ERROR_PROJECT_ACCESS_DENIED = "Ezin duzu proiektu hau atzitu!"
COM_PROJECTFORK_ERROR_PROJECT_NOT_FOUND = "Proiektua ez da aurkitu!"
COM_PROJECTFORK_INFO_NEW_ACTIVE_PROJECT = "Orain, %s da zure proiektu aktiboa."

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES_TITLE = "Jomugak"
COM_PROJECTFORK_NEW_MILESTONE = "Jomuga Berria"
COM_PROJECTFORK_EDIT_MILESTONE = "Jomuga editatu"
COM_PROJECTFORK_PAGE_ADD_MILESTONE = "Jomugak: Jomuga Berria"
COM_PROJECTFORK_PAGE_VIEW_MILESTONE = "Jomugak: Jomuga Ikusi"
COM_PROJECTFORK_PAGE_EDIT_MILESTONE = "Jomugak: Jomuga Editatu"
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED = "%s jomuga argitaratzeke."
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED_1 = "%s jomuga argitaratzeke."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED = "%s jomuga argitaratuta."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED_1 = "%s jomuga argitaratuta."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED = "%s jomuga artxibatuta."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED_1 = "%s jomuga artxibatuta."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED = "%s jomuga zakarrontzian."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED_1 = "%s jomuga zakarrotzira."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN = "%s jomuga checked-in."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN_1 = "%s jomuga checked-in."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED = "%s jomuga ezabatuta."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED_1 = "%s jomuga ezabatuta."
JLIB_DATABASE_ERROR_MILESTONE_UNIQUE_ALIAS = "Izenburu bera duen jomuga bat badago!"
COM_PROJECTFORK_ERROR_MILESTONE_ACCESS_DENIED = "Ezin duzu jomuga hau atzitu!"
COM_PROJECTFORK_ERROR_MILESTONE_NOT_FOUND = "Jomuga ez da aurkitu!"

; Projectfork 4.0 - Task Lists
COM_PROJECTFORK_TASKLISTS_TITLE = "Atazen Zerrenda"
COM_PROJECTFORK_NEW_TASKLIST = "Ataza Zerrenda Berria"
COM_PROJECTFORK_EDIT_TASKLIST = "Atazen Zerrenda Editatu"
COM_PROJECTFORK_PAGE_ADD_TASKLIST = "Atazen Zerrenda: Ataza zerrenda berria"
COM_PROJECTFORK_PAGE_VIEW_TASKLIST = "Atazen Zerrenda. Ikusi Atazen Zerrenda"
COM_PROJECTFORK_PAGE_EDIT_TASKLIST = "Atazen Zerrenda: Atazen Zerrenda Editatu"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED = "%s zerrenda desargitaratuta."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED_1 = "%s zerrenda desargitaratuta."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED = "%s zerrenda desargitaratuta."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED_1 = "%s zerrenda desargitaratuta."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED = "%s zerrenda artxibatuta."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED_1 = "%s zerrenda artxibatuta."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED = "%s zerrenda zakarrontzira."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED_1 = "%s zerrenda zakarrontzira."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN = "%s zerrenda checked-in."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN_1 = "%s zerrenda checked-in."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED = "%s zerrenda ezabatuta."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED_1 = "%s zerrenda ezabatuta."
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "Izenburu bera duen zerrenda bat dago!"
COM_PROJECTFORK_ERROR_TASKLIST_ACCESS_DENIED = "Ezin duzu zerrenda hau atzitu!"
COM_PROJECTFORK_ERROR_TASKLIST_NOT_FOUND = "Zerrenda ez da aurkitu!"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS_TITLE = "Atazak"
COM_PROJECTFORK_TASK_TITLE = "Ataza"
COM_PROJECTFORK_NEW_TASK = "Ataza Berria"
COM_PROJECTFORK_EDIT_TASK = "Ataza Editatu"
COM_PROJECTFORK_PAGE_ADD_TASK = "Atazak: Ataza Berria"
COM_PROJECTFORK_PAGE_EDIT_TASK = "Atazak. Ataza Editatu"
COM_PROJECTFORK_TASK_FIELDSET_RULES = "Atazen Baimenak"
COM_PROJECTFORK_TASK_ATTRIBS_FIELDSET_LABEL = "Ataza Hobespenak"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Ataza hau erabiltzaile bati esleitu"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Hatutau ataza hau amaituta dagoen ala ez."
COM_PROJECTFORK_ASSIGNED_TO = "@"
COM_PROJECTFORK_ASSIGNED_TO_NOBODY = "Inor ez"
JOPTION_SELECT_ASSIGNED_USER = "- Esleitutako Erabiltzailea Aukeratu -"
JOPTION_SELECT_TASKLIST = "- Atazen Zerrenda Aukeratu -"
COM_PROJECTFORK_FIELD_TASK_TIME_ESTIMATE_DESC = "Ataza hau bukatzeko falta den denbora estimatua. Modu literalean sartu ahal duzu denbora. Adibidez: "_QQ_"egun 2"_QQ_" edo "_QQ_"13 ordu"_QQ_""
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED = "%s ataza desargitaratuta."
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED_1 = "%s ataza esargitaratuta."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED = "%s ataza argitaratuta."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED_1 = "%s ataza argitaratuta."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED = "%s ataza artxibatuta."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED_1 = "%s ataza artxibatuta."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED = "%s ataza zakarrontzira."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED_1 = "%s ataza zakarrontzira."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN = "%s ataza checked-in."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN_1 = "%s ataza checked-in."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED = "%s ataza ezabatuta."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED_1 = "%s ataza ezabatuta."
COM_PROJECTFORK_WARNING_SELECT_TASK = "Mesdez ataza batu aukeratu!"
JLIB_DATABASE_ERROR_TASK_UNIQUE_ALIAS = "Izenburu bera duen ataza bat dago!"
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "Izenburu bera duen zerrenda bat dago!"
COM_PROJECTFORK_TASKS_NOT_ASSIGNED = "Ataza hau ez zaizu esleitu"
COM_PROJECTFORK_TASKS_NOT_STARTED = "Ataza hau ez da oraindik hasi"
COM_PROJECTFORK_TASKS_DEPENDS_ON = "Ataza hau honen menpekoa da"

; Projectfork 4.0 - Topics
COM_PROJECTFORK_DISCUSSIONS_TITLE = "Eztabaidak"
COM_PROJECTFORK_NEW_TOPIC = "Gai Berria"
COM_PROJECTFORK_EDIT_TOPIC = "Gaia Editatu"
COM_PROJECTFORK_PAGE_ADD_TOPIC = "Eztabaidak: Gaia Gehitu"
COM_PROJECTFORK_PAGE_EDIT_TOPIC = "Eztabaidak: Gaia Editatu"
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED = "%s gai desargitaratuta."
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED_1 = "%s gaia desargitaratuta."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED = "%s gai artigaratuta."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED_1 = "%s gaia argitaratuta."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED = "%s gai artxibatuta."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED_1 = "%s gaia artxibatuta."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED = "%s gai zakarrontzira."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED_1 = "%s gaia zakarrontzira."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN = "%s gai checked-in."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN_1 = "%s gaia checked-in."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED = "%s gai ezabatuta."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED_1 = "%s gaia ezabatuta."
COM_PROJECTFORK_WARNING_TOPIC_ACCESS_DENIED = "Ezin duzu gai hau atzitu!"
COM_PROJECTFORK_WARNING_TOPIC_NOT_FOUND = "Eskatutako gaia ez da esistitzen!"
COM_PROJECTFORK_WARNING_SELECT_TOPIC = "Mesdez gai bat aukeratu!"

; Projectfork 4.0 - Replies
COM_PROJECTFORK_REPLIES_TITLE = "Eztabaidak: Erantzunak"
COM_PROJECTFORK_REPLIES = "Erantzunak"
COM_PROJECTFORK_NEW_REPLY = "Erantzun Berria"
COM_PROJECTFORK_EDIT_REPLY = "Erantzuna Editatu"
COM_PROJECTFORK_PAGE_ADD_REPLY = "Eztabaidak: Erantzuna Gehitu"
COM_PROJECTFORK_PAGE_EDIT_REPLY = "Eztabaidak: Erantzuna Editatu"
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED = "%s erantzun desargitaratuta."
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED_1 = "%s erantzuna desargitaratuta."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED = "%s erantzun argitaratuta."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED_1 = "%s erantzuna desargitaratuta."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED = "%s erantzun artxibatuta."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED_1 = "%s erantzuna artxibatuta."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED = "%s erantzun zakarrontzira."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED_1 = "%s erantzuna zakarrontzira."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN = "%s erantzun checked-in."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN_1 = "%s erantzuna checked-in."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED = "%s erantzun ezabatuta."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED_1 = "%s erantzuna ezabatuta."
COM_PROJECTFORK_N_REPLIES = "%s Erantzun"
COM_PROJECTFORK_N_REPLIES_1 = "%s Erantzun"
COM_PROJECTFORK_WARNING_REPLY_ACCESS_DENIED = "Ezin duzu erantzun hau atzitu!"
COM_PROJECTFORK_WARNING_REPLY_NOT_FOUND = "Eskatutako erantzuna ez da esistitzen!"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIMESHEET_TITLE = "Denboraren Kudeaketa"
COM_PROJECTFORK_TIME_SPENT_HEADING = "Erabilitako Denbora"
COM_PROJECTFORK_TOTALTIME_SPENT_HEADING = "Erabilitako denbora Guztira"
COM_PROJECTFORK_TIME_HOUR = "or"
COM_PROJECTFORK_TIME_HOURS = "ordu"
COM_PROJECTFORK_TIME_MINUTE = "min"
COM_PROJECTFORK_TIME_MINUTES = "min"
COM_PROJECTFORK_NEW_TIME = "Denbora Gehitu"
COM_PROJECTFORK_EDIT_TIME = "Denbora Editatu"
COM_PROJECTFORK_PAGE_ADD_TIME = "Denboraren Kudeaketa: Denbora Gehitu"
COM_PROJECTFORK_PAGE_EDIT_TIME = "Denboraren Kudeaketa: Denbora Editatu"
COM_PROJECTFORK_FIELD_LOG_DATE_LABEL = "Log Data"
COM_PROJECTFORK_FIELD_LOG_DATE_DESC = "Sartu lanean egon zaren data. Ez baduzu ezer sartzen oraingo data erabiliko da."
COM_PROJECTFORK_FIELD_BILLABLE_LABEL = "Fakturagarria"
COM_PROJECTFORK_FIELD_BILLABLE_DESC = "Hautatu erregistro hau fakturagarria den ala ez."
COM_PROJECTFORK_FIELD_LOG_TIME_LABEL = "Denbora Erregistratu"
COM_PROJECTFORK_FIELD_LOG_TIME_DESC = "Sartu lanean aritu zaren minutu kopurua."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED = "% erregistro desargitaratuta."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED_1 = "% erregistroa desargitaratuta."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED = "% erregistro argitaratuta."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED_1 = "%s erregistroa argitaratuta."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED = "%s erregistro artxibatuta."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED_1 = "%s erregistro artxibatuta."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED = "%s erregistro zakarrontzira."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED_1 = "%s erregistroa zakarrontzira."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN = "%s erregistro checked-in."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN_1 = "%s erreigstroa checked-in."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED = "%s erregistro ezabatuta."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED_1 = "%s erregistroa ezabatuta."

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS_TITLE = "Iruzkinak"
JGRID_HEADING_CONTEXT = "Testuingurua"
JGRID_HEADING_COMMENT = "Iruzkina"
JOPTION_SELECT_CONTEXT = "- Testuingurua Aukeratu -"
JOPTION_SELECT_CONTEXT_ITEM = "- Elementua Aukeratu -"
COM_PROJECTFORK_PAGE_EDIT_COMMENT = "Iruzkina Editatu"
COM_PROJECTFORK_PAGE_ADD_COMMENT = "Iruzkina Gehitu"
COM_PROJECTFORK_NEW_COMMENT = "Iruzin Berria"
COM_PROJECTFORK_EDIT_COMMENT = "Iruzkina Editatu"

; Projectfork 4.0 - Users
COM_PROJECTFORK_USER_TITLE = "Erabiltzailea"
COM_PROJECTFORK_ERROR_USER_NOT_FOUND = "Erabiltzailea ez da aurkitu!"

; Projectfork 4.0 - Repository
COM_PROJECTFORK_REPO_TITLE = "Fitxategi Biltegia"
COM_PROJECTFORK_REPO_TITLE_ATTACHMENTS = "_Eranskinak"
COM_PROJECTFORK_REPO_ALIAS_ATTACHMENTS = "_eranskinak"
COM_PROJECTFORK_ERROR_REPO_DIR_EXISTS = "Huts egin du karpeta sortzean. Bide hau dagoeneko esistitzen da:"
COM_PROJECTFORK_ERROR_REPO_SAVE_ROOT_DIR = "Ezin duzu karpetarik sortu erro fitxategi sisteman!"
COM_PROJECTFORK_WARNING_SELECT_DIRECTORY = "Mesedez aukeratu karpeta baliogarri bat!"
COM_PROJECTFORK_WARNING_DIRECTORY_NOT_FOUND = "Karpeta ez da aurkitu!"
COM_PROJECTFORK_WARNING_DIRECTORY_ACCESS_DENIED = "Ezin duzu karpeta hau zuzenean atzitu!"
COM_PROJECTFORK_WARNING_DIRECTORY_CREATE_NOTE_DENIED = "Ezin duzu oharrik sortu karpeta honetan!"
COM_PROJECTFORK_WARNING_CREATE_NOTE_DENIED = "Ezin duzu oharrik sortu!"
COM_PROJECTFORK_PAGE_ADD_DIRECTORY = "Fitxategi Biltegia: Gehitu Karpeta"
COM_PROJECTFORK_PAGE_EDIT_DIRECTORY = "Fitxategi Biltegia: Karpeta Editatu"
COM_PROJECTFORK_NEW_DIRECTORY = "Gehitu Karpeta"
COM_PROJECTFORK_EDIT_DIRECTORY = "Karpeta Editatu"
COM_PROJECTFORK_DIRECTORY_FIELDSET_RULES = "Karpeten Baimenak"
JOPTION_SELECT_DIRECTORY = "- Jauzi hona -"
COM_PROJECTFORK_REPO_BATCH_MENU_LABEL = "Hautatu nora Kopiatu/Mugitu nahi duzun"
COM_PROJECTFORK_ERROR_BATCH_MOVE_DIRECTORY_NOT_FOUND = "Huts egin du mugitzean. Zehaztutako karpeta ez da aurkitu!"
COM_PROJECTFORK_ERROR_BATCH_COPY_DIRECTORY_NOT_FOUND = "Huts egin du kopiatzean. Zehaztutako karpeta ez da aurkitu!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_DIRECTORY = "Ezin duzu karpeta berririk sortu!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_FILE = "Ezin duzu fitxategirik kargatu!"
COM_PROJECTFORK_SUCCESS_BATCH_DIRECTORIES = "Karpeta guztiak prozesatu dira!"
JTOOLBAR_ADD_DIRECTORY = "Karpeta Berria"
JTOOLBAR_ADD_NOTE = "Ohar Berria"
JTOOLBAR_ADD_FILE = "Fitxategi Berria"
JACTION_UPLOAD = "Igo"
COM_PROJECTFORK_FIELD_DIRECTORY_TITLE = "Karpeta"
COM_PROJECTFORK_FIELD_DIRECTORY_DESC = "Hautatu nora."
COM_PROJECTFORK_NOTE_FIELDSET_RULES = "Oharren Baimenak"
COM_PROJECTFORK_FIELD_NOTE_TITLE = "Oharra"
COM_PROJECTFORK_NEW_NOTE = "Ohar Berria"
COM_PROJECTFORK_EDIT_NOTE = "Oharra Editatu"
COM_PROJECTFORK_PAGE_ADD_NOTE = "Fitxategi Biltegia: Oharra Gehitu"
COM_PROJECTFORK_PAGE_EDIT_NOTE = "Fitxategi Biltegia: Oharra Editatu"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_NOTE = "Ezin duzu oharrik sortu karpeta honetan!"
COM_PROJECTFORK_SUCCESS_BATCH_NOTES = "Ohar guztiak prozesatu dira!"
COM_PROJECTFORK_WARNING_CREATE_FILE_DENIED = "Ezin duzu fitxategirik kargatu!"
COM_PROJECTFORK_FIELD_FILE_LABEL = "Fitxategia"
COM_PROJECTFORK_FIELD_FILE_DESC = "Aukeratu fitxategi bat zure ordenagailuan"
COM_PROJECTFORK_PAGE_ADD_FILE = "Fitxategi Biltegia: Fitxategia Gehitu"
COM_PROJECTFORK_PAGE_EDIT_FILE = "Fitxategi Biltegia: Fitxategia Editatu"
COM_PROJECTFORK_FILE_FIELDSET_RULES = "Fitxategi Baimenak"
COM_PROJECTFORK_NEW_FILE = "Fitxategi Berria"
COM_PROJECTFORK_EDIT_FILE = "Fitxategia Editatu"
COM_PROJECTFORK_WARNING_NO_FILE_SELECTED = "Mesedez aukeratu fitxategi bat igotzeko!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_1 = "%s fitxategi tamaina muga gaindituta, PHP ezarpenetan definitu bezala upload_max_filesize (%s)."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_2 = "%s fitxategi tamaina muga gaindituta, igoeretarako ezarpenetan definitu bezala."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_3 = "%s zati bat baino ez da igo."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_4 = "Ez da fitxategirik igo."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_6 = "Behin behineko igoera karpeta ez da aurkitu!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_7 = "Ezin izan da %s disko gogorrean gorde."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_8 = "Huts egin du %s igotzean. PHP luzapen batek operazioa eten du."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_UNKNOWN = "%s igotzeak huts egin du. Errore ezezaguna (Kodea %s)."
COM_PROJECTFORK_WARNING_FILE_DL_ERROR_HEADERS_SENT = "Deskargak huts egin du. Goiburukoak dagoeneko bidali dira %s fitxategian %s lerroan."
COM_PROJECTFORK_ERROR_FILE_NOT_FOUND = "Fitxategia ez da aurkitu."
COM_PROJECTFORK_SUCCESS_BATCH_FILES = "Fitxategi guztiak prozesatu dira!"
COM_PROJECTFORK_SELECT_ATTACHMENT = "Eranskina aukeratu"
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED = "%s karpeta ezabatuta."
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED_1 = "%s karpeta ezabatuta."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED = "%s fitxategi ezabatuta."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED_1 = "%s fitxategia ezabatuta."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED = "%s ohar ezabatuta."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED_1 = "%s oharra ezabatuta."
COM_PROJECTFORK_N_ATTACHMENTS = "%s Eranskinak"
COM_PROJECTFORK_N_ATTACHMENTS_1 = "%s Eranskina"

; Projectfork 4.0 - Attachments
COM_PROJECTFORK_WARNING_ATTACHMENTS_NO_ITEM_REFERENCE = "Eranskinaren erreferentzia galduta!"

; Projectfork 4.0 - Labels
COM_PROJECTFORK_FIELDSET_LABELS = "Etiketak"
COM_PFPROJECTS_PROJECT_LABEL_TITLE = "Etiketa globalak"
COM_PFMILESTONES_MILESTONE_LABEL_TITLE = "Jomugen Etiketak"
COM_PFTASKS_TASK_LABEL_TITLE = "Atazen Etiketak"
COM_PFREPO_DIRECTORY_LABEL_TITLE = "Karpeten Etiketak"
COM_PFREPO_NOTE_LABEL_TITLE = "Oharren Etiketak"
COM_PFREPO_FILE_LABEL_TITLE = "Fitxategien Etiketak"
COM_PFFORUM_TOPIC_LABEL_TITLE = "Gaien Etiketak"
COM_PROJECTFORK_LABEL_TITLE_PLACEHOLDER = "Etiketaren titulua..."
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_DEFAULT = "Estilo Lehenetsia"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_SUCCESS = "Arrakasta"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_WARNING = "Adi"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_IMPORTANT = "Garrantzitsua"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INFO = "Informazioa"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INVERSE = "Alderantziz"
COM_PROJECTFORK_LABEL_PREVIEW = "Aurrebista"
JACTION_ADD_LABEL = "Etiketa Gehitu"
JACTION_DELETE_LABEL = "Ezabatu"
COM_PROJECTFORK_WARNING_LABELS_NO_PROJECT = "Proiektu etiketaren erreferentzia galduta!"
COM_PROJECTFORK_FIELD_LABELS = "Etiketak"
COM_PROJECTFORK_FIELD_LABELS_DESC = "Hautatu etiketak erregistro honentzat"

; Projectfork 4.0 - Task Dependencies
COM_PROJECTFORK_FIELDSET_DEPENDENCIES = "Menpekotasunak"
JACTION_ADD_DEPENDENCY = "Menpekotasuna Gehitu"
COM_PROJECTFORK_WARNING_DEPENDENCY_NO_ITEM_REFERENCE = "Elementuaren menpekotasun erreferentzia galduta!"

; Projectfork 4.0 - Email Notifications
COM_PROJECTFORK_EMAIL_LABEL_DESCRIPTION = "Deskripzioa"
COM_PROJECTFORK_EMAIL_LABEL_CATID = "Kategoria"
COM_PROJECTFORK_EMAIL_LABEL_START_DATE = "Hasiera Data"
COM_PROJECTFORK_EMAIL_LABEL_END_DATE = "Epe muga"
COM_PROJECTFORK_EMAIL_LABEL_ACCESS = "Sarbidea"
COM_PROJECTFORK_EMAIL_LABEL_MILESTONE_ID = "Jomuga"
COM_PROJECTFORK_EMAIL_LABEL_LIST_ID = "Atazen Zerrenda"
COM_PROJECTFORK_EMAIL_LABEL_COMPLETE = "Osatu"
COM_PROJECTFORK_EMAIL_LABEL_PRIORITY = "Lehentasuna"
COM_PROJECTFORK_EMAIL_LABEL_RATE = "Prezioa Orduko"
COM_PROJECTFORK_EMAIL_LABEL_ESTIMATE = "Estimatutako Denbora"
COM_PROJECTFORK_EMAIL_FOOTER = "Mesedez ez erantzun mezu honi, automatikoki sortu da.\nEzin baduzu mezu honetan dagoen lotura batean sartu, ziurtatu saioa hasi duzula %s-n"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_SUBJECT = "%s -ek proiektu bat igo du: %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_MESSAGE = "%s Agurgarria.\n%s-k honako aldaketak egin dizkio proiektuari:\n\n%s\n\nIkusi proiektuaren xehetasun guztiak beheko esteka jarraituz:\n%s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_SUBJECT = "[%s] %s -ek jomuga bat eguneratu du: %s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_MESSAGE = "%s Agurgarria.\n%s-k honako aldaketak egin dizkio jomugari:\n\n%s\n\nIkusi jomugaren xehetasun guztiak beheko esteka jarraituz:\n%s"
COM_PROJECTFORK_TASK_EMAIL_UPD_SUBJECT = "[%s] %s -ek ataza bat eguneratu du: %s"
COM_PROJECTFORK_TASK_EMAIL_UPD_MESSAGE = "%s Agurgarria.\n%s-k honako aldaketak egin dizkio atazari:\n\n%s\n\nIkusi atazaren xehetasun guztiak beheko esteka jarraituz:\n%s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_SUBJECT = "[%s] %s -ek eztabaidagai bat eguneratu du: %s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_MESSAGE = "%s Agurgarria.\n%s-k honako aldaketak egin dizkio gaiari:\n\n%s\n\nIkusi Eztabaida osoa beheko esteka jarraituz:\n%s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_SUBJECT = "[%s] %s -ek eztabaida bati erantzun dio: %s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_MESSAGE = "%s Agurgarria.\n%s-k honako hau idatzi du:\n\n%s\n\nIkusi Eztabaida osoa beheko esteka jarraituz:\n%s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s -ek proiektu bati iruzkina egin dio: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s -ek iruzkina egin dio jomuga bati: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s -ek iruzkina egin dio ataza bati: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_MESSAGE = "%s Agurgarria.\n%s-k honako iruzkin hau bota du:\n\n%s\n\nIkusi Iruzkin guztiak beheko esteka jarraituz:\n%s"

COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s -ek eranskin bat gehitu dio proiektuari: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s -ek eranskina gehitu dio jomugari: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s -ek eranskina gehitu dio atazari: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TOPIC = "[%s] %s -ek eranskina gehitu dito eztabaidagaiari: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_MESSAGE = "%s Agurgarria.\n%s-k honako eranskin hau gehitu du:\n\n%s\n\nIkusi xehetasun guztiak beheko esteka jarraituz:\n%s"

; Projectfork 4.0 - Access Permissions
COM_CATEGORIES_PROJECT_ACCESS_CREATE_DESC = "Talde honetako erabiltzaileek proiektuak sortu ahal dituzte kategoria honetan"
COM_CATEGORIES_PROJECT_ACCESS_EDIT_DESC = "Talde honetako erabiltzaileek proiektuak editatu ahal dituzte kategoria honetan"
COM_CATEGORIES_PROJECT_ACCESS_EDITSTATE_DESC = "Talde honetako erabiltzaileek proiektuen egoera editatu ahal dute kategoria honetan"
COM_CATEGORIES_PROJECT_ACCESS_EDITOWN_DESC = "Talde honetako erabiltzaileek euren proiektuak editatu ahal dituzte kategoria honetan"
COM_CATEGORIES_PROJECT_ACCESS_DELETE_DESC = "Talde honetako erabiltzaileek proiektuak ezabatu ahal dituzte kategoria honetan."

COM_PFPROJECTS_ACCESS_EDIT_DESC = "Talde honetako erabiltzaileek proiektu hau editatu ahal dute"
COM_PFPROJECTS_ACCESS_EDITSTATE_DESC = "Talde honetako erabiltzaileek proiektu honen egoera editatu ahal dute"
COM_PFPROJECTS_ACCESS_DELETE_DESC = "Talde honetako erabiltzaileek proiektu hau ezabatu ahal dute"

COM_PFMILESTONES_ACCESS_EDIT_DESC = "Talde honetako erabiltzaileek jomuga hau editatu ahal dute"
COM_PFMILESTONES_ACCESS_EDITSTATE_DESC = "Talde honetako erabiltzaileek jomuga honen egoera editatu ahal dute"
COM_PFMILESTONES_ACCESS_DELETE_DESC = "Talde honetako erabiltzaileek jomuga hau ezabatu ahal dute"

COM_PFTASKS_LIST_ACCESS_CREATE_DESC = "Talde honetako erabiltzaileek atazak sortu ahal dute zerrenda honetan"
COM_PFTASKS_LIST_ACCESS_EDIT_DESC = "Talde honetako erabiltzaileek Zerrenda hau eta bere atazak editatu ahal dituzte"
COM_PFTASKS_LIST_ACCESS_EDITSTATE_DESC = "Talde honetako erabiltzaileek zerrenda honen egoera eta bere atazak editatu ahal dituzte"
COM_PFTASKS_LIST_ACCESS_DELETE_DESC = "Talde honetako erabiltzaileek zerrenda hau eta bere atazak ezabatu ahal dituzte"

COM_PFTASKS_TASK_ACCESS_EDIT_DESC = "Erabiltzaileek ataza hau editatu ahal dute"
COM_PFTASKS_TASK_ACCESS_EDITSTATE_DESC = "Erabiltzaileek ataza honen egoera editatu ahal dute"
COM_PFTASKS_TASK_ACCESS_DELETE_DESC = "Erabiltzaileek ataza hau ezabatu ahal dute"

COM_PFFORUM_TOPIC_ACCESS_CREATE_DESC = "Talde honetako erabiltzaileek gai honi erantzun ahal diote"
COM_PFFORUM_TOPIC_ACCESS_EDIT_DESC = "Talde honetako erabiltzaileek gai hau eta bere erantzunak editatu ahal dute"
COM_PFFORUM_TOPIC_ACCESS_EDITSTATE_DESC = "Talde honetako erabiltzaileek gai honen egoera eta erantzunak editatu ahal dituzte"
COM_PFFORUM_TOPIC_ACCESS_EDITOWN_DESC = "Talde honetako erabiltzaileek euren erantzunak editatu ahal dituzte"
COM_PFFORUM_TOPIC_ACCESS_DELETE_DESC = "Talde honetako erabiltzaileek gai hau eta bere erantzunak ezabatu ahal dute"

COM_PFFORUM_REPLY_ACCESS_EDIT_DESC = "Talde honetako erabiltzaileek erantzun hau editatu ahal dute"
COM_PFFORUM_REPLY_ACCESS_EDITSTATE_DESC = "Talde honetako erabiltzeileek erantzun honen egoera editatu ahal dute"
COM_PFFORUM_REPLY_ACCESS_DELETE_DESC = "Talde honetako erabiltzaileek erantzun hau ezabatu ahal dute"

COM_PFREPO_DIR_ACCESS_CREATE_DESC = "Talde honetako erabiltzaileek edukiak sortu ahal dituzte karpeta honetan"
COM_PFREPO_DIR_ACCESS_EDIT_DESC = "Talde honetako erabiltzaileek karpeta hau eta bere edukiak editatu ahal dute"
COM_PFREPO_DIR_ACCESS_DELETE_DESC = "Talde honetakko erabiltzaileek karpeta hau eta bere edukiak ezabatu ahal dute"

COM_PFREPO_FILE_ACCESS_EDIT_DESC = "Talde honetako erabiltzaileek fitxategi hau editatu ahal dute"
COM_PFREPO_FILE_ACCESS_DELETE_DESC = "Talde honetako erabiltzaileek fitxategi hau ezabatu ahal dute"

COM_PFREPO_NOTE_ACCESS_EDIT_DESC = "Talde honetako erabiltzaileek ohar hau editatu ahal dute"
COM_PFREPO_NOTE_ACCESS_DELETE_DESC = "Talde honetako erabiltzaileek ohar hau ezabatu ahal dute"

COM_PFTIME_ACCESS_EDIT_DESC = "Talde honetako erabiltzaileek erregistro hau ezabatu ahal dute"
COM_PFTIME_ACCESS_EDITSTATE_DESC = "Talde honetako erabiltzaileek erregistro honen egoera editatu ahal dute"
COM_PFTIME_ACCESS_DELETE_DESC = "Talde honetako erabiltzaileek erregistro hau ezabatu ahal dute"
