; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "Projectfork - Proiektuak"
COM_PFPROJECTS_XML_DESCRIPTION = "Projectfork Proiektuen Osagaia"

; Projectfork 4.0 - Project Overview Menu Item
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_TITLE = "Gainbegirada (Sare Itxuran)"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_OPTION = "Lehenetsia"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_DESC = "Proiektuak sare itxuran erakusten ditu."

; Projectfork 4.0 - Project Form Menu Item
COM_PFPROJECTS_FORM_VIEW_DEFAULT_TITLE = "Proiektua Sortu"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_OPTION = "Lehenetsia"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_DESC = "Proiektu formularioa erakusten du."
