; Projectfork Notifications
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_PFNOTIFICATIONS = "Projectfork Jakinarazpenak"
PLG_CONTENT_PFNOTIFICATIONS_XML_DESCRIPTION = "Plugin honek Projectfork-en email jakinarazpenak bidaltzen ditu."

; Config
; @since    4.2
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_METHOD_LABEL = "Bidalketa Sistema"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_METHOD_DESC = "Mezuak zuzenean bidali edo ataza programatu bat erabili."
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_METHOD_DIRECT = "Zuzenean"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_METHOD_CRON = "Ataza Programatua"

PLG_CONTENT_PFNOTIFICATIONS_FIELD_CRON_LIMIT_LABEL = "Ataza programatuaren muga"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_CRON_LIMIT_DESC = "Ataza programatuaren tarte bakoitzean bidaliko den email kopurua"

PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_LABEL = "Gertaerak bidali"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_DESC = "Hautatu zeintzuk gertaeratan bidaliko den jakinarazpena"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_NEW_AND_UPD = "Elementu berriak eta moldatutakoak"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_NEW = "Elementu Berriak"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_UPD = "Moldatutako elementuak"
