; Projectfork Milestones
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFMILESTONES = "Projectfork - Jomugak"
COM_PFMILESTONES_XML_DESCRIPTION = "Projectfork Jomugen Osagaia"

; Projectfork 4.0 - Milestone List Menu Item
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_TITLE = "Gainbegirada (Zerrenda Itxuran)"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_OPTION = "Lehenetsia"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_DESC = "Jomugak zerrenda batean erakusten du."

; Projectfork 4.0 - Milestone Form Menu Item
COM_PFMILESTONES_FORM_VIEW_DEFAULT_TITLE = "Jomuga Sortu"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_OPTION = "Lehenetsia"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_DESC = "Jomuga sortzeko formularioa ikusi."
