; Projectfork Demo
; Copyright (C) 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_PFDEMO = "Sistema - Projectfork Demoa"
PLG_SYSTEM_PFDEMO_XML_DESCRIPTION = "Plugin honek Projectfork-en demo/erakusketa modua kontrolatzen du."

; Config
PLG_PFDEMO_FIELD_DEMO_LABEL = "Demo Modua"
PLG_PFDEMO_FIELD_DEMO_DESC = "Demo modua gaitu edo desgaitu"
PLG_PFDEMO_FIELD_RESET_LABEL = "Berrezarri"
PLG_PFDEMO_FIELD_RESET_DESC = "Ezabatu eduki guztiak aldiro"
PLG_PFDEMO_FIELD_INTERVAL_LABEL = "Berrezartzeko tartea"
PLG_PFDEMO_FIELD_INTERVAL_DESC = "Berrezartzeko tartea minututan"
PLG_PFDEMO_FIELD_NEXT_RESET_LABEL = "Hurrengo berrezarpena"
PLG_PFDEMO_FIELD_NEXT_RESET_DESC = "Hurrengoan edukia berrezarriko da"
