; Projectfork Forum
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFFORUM = "Projectfork - Foroa"
COM_PFFORUM_XML_DESCRIPTION = "Projectfork Foroen Osagaia"

; Projectfork 4.0 - Topic List Menu Item
COM_PFFORUM_TOPICS_VIEW_DEFAULT_TITLE = "Gainbegirada (Zerrenda Itxuran)"
COM_PFFORUM_TOPICS_VIEW_DEFAULT_OPTION = "Lehenetsia"
COM_PFFORUM_TOPICS_VIEW_DEFAULT_DESC = "Foroen gaien laburpena erakusten du."

; Projectfork 4.0 - Topic Form Menu Item
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_TITLE = "Gaia Sortu"
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_OPTION = "Lehenetsia"
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_DESC = "Gaia eztabaidatzeko formularioa erakusten du."
