; Projectfork Tasks
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTASKS = "Projectfork - Atazak"
COM_PFTASKS_XML_DESCRIPTION = "Projectfork Atazen Osagaia"

; Projectfork 4.0 - Tasks List Menu Item
COM_PFTASKS_TASKS_VIEW_DEFAULT_TITLE = "Gainbegirada (Zerrenda Itxuran)"
COM_PFTASKS_TASKS_VIEW_DEFAULT_OPTION = "Lehenetsia"
COM_PFTASKS_TASKS_VIEW_DEFAULT_DESC = "Atazak zerrenda batean ikusi."

; Projectfork 4.0 - Task List Form Menu Item
COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_TITLE = "Atazen Zerrenda Sortu"
COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_OPTION = "Lehenetsia"
COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_DESC = "Atazen zerrenda formularioa ikusi."

; Projectfork 4.0 - Task Form Menu Item
COM_PFTASKS_TASKFORM_VIEW_DEFAULT_TITLE = "Ataza Sortu"
COM_PFTASKS_TASKFORM_VIEW_DEFAULT_OPTION = "Lehenetsia"
COM_PFTASKS_TASKFORM_VIEW_DEFAULT_DESC = "Ataza formularioa erakusten du."
