; Projectfork Repository
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFREPO = "Projectfork - Biltegia"
COM_PFREPO_XML_DESCRIPTION = "Projectfork Biltegia Osagaia"

; Projectfork 4.0 - Repository Menu Item
COM_PFREPO_REPOSITORY_VIEW_DEFAULT_TITLE = "Arakatu (Taula ikuspegia)"
COM_PFREPO_REPOSITORY_VIEW_DEFAULT_OPTION = "Lehenetsia"
COM_PFREPO_REPOSITORY_VIEW_DEFAULT_DESC = "Fitxategi biltegi arakatzailea Erakusten du."
