<?xml version="1.0" encoding="utf-8"?>
<extension type="file" version="2.5" method="upgrade">
	<name>Projectfork Language - hu-HU</name>
	<author>Projectfork Translation Team</author>
	<creationDate>2013-12-06</creationDate>
	<copyright>(C) 2012 - 2013 by the Projectfork Translation Team. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>support@projectfork.net</authorEmail>
	<authorUrl>www.projectfork.net</authorUrl>
	<version>$3</version>
	<description>
		<![CDATA[
			The hu-HU language pack for Projectfork 4, a Project Management extension for Joomla!

			<h6>Translation Credits:</h6>
			<strong>This translation is brought to you by the <a href="https://www.transifex.com/projects/p/projectfork-languages/language/hu_HU/members/" target="_blank">hu-HU - Translation Team</a></strong>
		]]>
	</description>

	<fileset>
		<files folder="admin" target="administrator/language/hu-HU">
			<filename>hu-HU.com_pfcomments.ini</filename>
			<filename>hu-HU.com_pfcomments.sys.ini</filename>
			<filename>hu-HU.com_pfforum.ini</filename>
			<filename>hu-HU.com_pfforum.sys.ini</filename>
			<filename>hu-HU.com_pfmilestones.ini</filename>
			<filename>hu-HU.com_pfmilestones.sys.ini</filename>
			<filename>hu-HU.com_pfprojects.ini</filename>
			<filename>hu-HU.com_pfprojects.sys.ini</filename>
			<filename>hu-HU.com_pfrepo.ini</filename>
			<filename>hu-HU.com_pfrepo.sys.ini</filename>
			<filename>hu-HU.com_pftasks.ini</filename>
			<filename>hu-HU.com_pftasks.sys.ini</filename>
			<filename>hu-HU.com_pftime.ini</filename>
			<filename>hu-HU.com_pftime.sys.ini</filename>
			<filename>hu-HU.com_pfusers.ini</filename>
			<filename>hu-HU.com_pfusers.sys.ini</filename>
			<filename>hu-HU.com_projectfork.ini</filename>
			<filename>hu-HU.com_projectfork.sys.ini</filename>
			<filename>hu-HU.plg_content_pfcomments.ini</filename>
			<filename>hu-HU.plg_content_pfcomments.sys.ini</filename>
			<filename>hu-HU.plg_content_pfnotifications.ini</filename>
			<filename>hu-HU.plg_content_pfnotifications.sys.ini</filename>
		</files>

		<files folder="site" target="language/hu-HU">
			<filename>hu-HU.com_projectfork.ini</filename>
			<filename>hu-HU.mod_pf_dash_buttons.ini</filename>
			<filename>hu-HU.mod_pf_dash_buttons.sys.ini</filename>
			<filename>hu-HU.mod_pf_tasks.ini</filename>
			<filename>hu-HU.mod_pf_tasks.sys.ini</filename>
		</files>
	</fileset>
</extension>
