<?xml version="1.0" encoding="utf-8"?>
<extension type="file" version="2.5" method="upgrade">
	<name>Projectfork Language - ca-ES</name>
	<author>Projectfork Translation Team</author>
	<creationDate>April 2013</creationDate>
	<copyright>(C) 2006-2013 Tobias Kuhn. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>support@projectfork.net</authorEmail>
	<authorUrl>www.projectfork.net</authorUrl>
	<version>4.0.0</version>
	<description>The ca-ES language pack for Projectfork 4, a Project Management extension for Joomla!</description>
	
	<fileset>
		<files folder="admin" target="administrator/language/ca-ES">
			<filename>ca-ES.com_pfcomments.ini</filename>
			<filename>ca-ES.com_pfcomments.sys.ini</filename>
			<filename>ca-ES.com_pfforum.ini</filename>
			<filename>ca-ES.com_pfforum.sys.ini</filename>
			<filename>ca-ES.com_pfmilestones.ini</filename>
			<filename>ca-ES.com_pfmilestones.sys.ini</filename>
			<filename>ca-ES.com_pfprojects.ini</filename>
			<filename>ca-ES.com_pfprojects.sys.ini</filename>
			<filename>ca-ES.com_pfrepo.ini</filename>
			<filename>ca-ES.com_pfrepo.sys.ini</filename>
			<filename>ca-ES.com_pftasks.ini</filename>
			<filename>ca-ES.com_pftasks.sys.ini</filename>
			<filename>ca-ES.com_pftime.ini</filename>
			<filename>ca-ES.com_pftime.sys.ini</filename>
			<filename>ca-ES.com_pfusers.ini</filename>
			<filename>ca-ES.com_pfusers.sys.ini</filename>
			<filename>ca-ES.com_projectfork.ini</filename>
			<filename>ca-ES.com_projectfork.sys.ini</filename>
			<filename>ca-ES.plg_content_pfcomments.ini</filename>
			<filename>ca-ES.plg_content_pfcomments.sys.ini</filename>
			<filename>ca-ES.plg_content_pfnotifications.ini</filename>
			<filename>ca-ES.plg_content_pfnotifications.sys.ini</filename>
		</files>
		
		<files folder="site" target="language/ca-ES">
			<filename>ca-ES.com_projectfork.ini</filename>
			<filename>ca-ES.mod_pf_dash_buttons.ini</filename>
			<filename>ca-ES.mod_pf_dash_buttons.sys.ini</filename>
			<filename>ca-ES.mod_pf_tasks.ini</filename>
			<filename>ca-ES.mod_pf_tasks.sys.ini</filename>
		</files>
	</fileset>
</extension>