; Projectfork Repository
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFREPO = "Projectfork - Repositori"_QQ_"\nCOM_PFREPO_XML_DESCRIPTION="_QQ_"Component de repositori de Projectfork"
COM_PFREPO_XML_DESCRIPTION = "Component de repositoris per Projectfork"

COM_PFREPO_CONFIGURATION = "Projectfork - Configuració del repositori"_QQ_"\nCOM_PFREPO_CONFIG_GENERAL_LABEL="_QQ_"General"_QQ_"\nCOM_PFREPO_CONFIG_GENERAL_DESC="_QQ_"Aquestes opcions controlen característiques generals de tot el repositori Projectfork."_QQ_"\nCOM_PFREPO_CONFIG_REPO_BASEPATH_LABEL="_QQ_"Directori de càrrega"_QQ_"\n\n[New Strings]\n\nCOM_PFREPO_CONFIG_REPO_BASEPATH_DESC="_QQ_"Escriu la ruta on el carregador posarà els arxius que es pugin. Si es deixa en blanc, tots els arxius es pujaran a: /media/com_projectfork/repo"
COM_PFREPO_CONFIG_GENERAL_LABEL = "General"
COM_PFREPO_CONFIG_GENERAL_DESC = "Aquesta opció controla les funcions generals disponibles al repositori Projectfork"
COM_PFREPO_CONFIG_REPO_BASEPATH_LABEL = "Directory de pujada"
COM_PFREPO_CONFIG_REPO_BASEPATH_DESC = "Escriu la ruta on es guardaran els arxius pujats. Si es deixa en blanc, tots els arxius es pujaran a : /media/com_projectfork/repo"