; Projectfork Users
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFUSERS = "Projectfork - Usuaris"_QQ_"\nCOM_PFUSERS_XML_DESCRIPTION="_QQ_"Component d'usuaris per Projectfork"
COM_PFUSERS_XML_DESCRIPTION = "Component d'usuaris per Projectfork"

; Projectfork 4.0 - Users Grid Menu Item
COM_PFUSERS_USERS_VIEW_DEFAULT_TITLE = "Visió General (Disposició Graella)"_QQ_"\nCOM_PFUSERS_USERS_VIEW_DEFAULT_OPTION="_QQ_"Per Defecte"_QQ_"\nCOM_PFUSERS_USERS_VIEW_DEFAULT_DESC="_QQ_"Mostra els membres d'un projecte en una disposició de graella."
COM_PFUSERS_USERS_VIEW_DEFAULT_OPTION = "Per defecte"
COM_PFUSERS_USERS_VIEW_DEFAULT_DESC = "Mostra els membres del projecte en una graella"

; Projectfork 4.0 - User Profile Menu Item
COM_PFUSERS_USER_VIEW_DEFAULT_TITLE = "Perfil d'usuari"_QQ_"\nCOM_PFUSERS_USER_VIEW_DEFAULT_OPTION="_QQ_"Per defecte"_QQ_"\n\n[New Strings]\n\nCOM_PFUSERS_USER_VIEW_DEFAULT_DESC="_QQ_"Mostra una pàgina de perfil d'usuari"
COM_PFUSERS_USER_VIEW_DEFAULT_OPTION = "Per defecte"
COM_PFUSERS_USER_VIEW_DEFAULT_DESC = "Mostra el perfil d'un usuari"