; Projectfork Tasks
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTASKS = "Projectfork - Tasques"_QQ_"\nCOM_PFTASKS_XML_DESCRIPTION="_QQ_"Component de tasques de Projectfork"
COM_PFTASKS_XML_DESCRIPTION = "Component de tasques per Projectfork"

; Projectfork 4.0 - Tasks List Menu Item
COM_PFTASKS_TASKS_VIEW_DEFAULT_TITLE = "Visió general (Disposició de llista)"_QQ_"\nCOM_PFTASKS_TASKS_VIEW_DEFAULT_OPTION="_QQ_"Per defecte"_QQ_"\nCOM_PFTASKS_TASKS_VIEW_DEFAULT_DESC="_QQ_"Mostra les tasques en una llista."
COM_PFTASKS_TASKS_VIEW_DEFAULT_OPTION = "Per defecte"
COM_PFTASKS_TASKS_VIEW_DEFAULT_DESC = "Mostra les tasques en un format llista"

; Projectfork 4.0 - Task List Form Menu Item
COM_PFTASKS_LIST_FORM_VIEW_DEFAULT_TITLE = "Crear llista de tasques"_QQ_"\nCOM_PFTASKS_LIST_FORM_VIEW_DEFAULT_OPTION="_QQ_"Per defecte"_QQ_"\nCOM_PFTASKS_LIST_FORM_VIEW_DEFAULT_DESC="_QQ_"Mostra un formulari de llista de tasques."
COM_PFTASKS_LIST_FORM_VIEW_DEFAULT_OPTION = "Per defecte"
COM_PFTASKS_LIST_FORM_VIEW_DEFAULT_DESC = "Mostra un formulari de llista de tasques"

; Projectfork 4.0 - Task Form Menu Item
COM_PFTASKS_TASK_FORM_VIEW_DEFAULT_TITLE = "Crear tasca"_QQ_"\nCOM_PFTASKS_TASK_FORM_VIEW_DEFAULT_OPTION="_QQ_"Per defecte"_QQ_"\n\n[New Strings]\n\nCOM_PFTASKS_TASK_FORM_VIEW_DEFAULT_DESC="_QQ_"Mostra un formulari de tasca"
COM_PFTASKS_TASK_FORM_VIEW_DEFAULT_OPTION = "Per defecte"
COM_PFTASKS_TASK_FORM_VIEW_DEFAULT_DESC = "Mostra un formulari de tasca"