; Projectfork Timetracking
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTIME = "Projectfork - Gestió de temps"_QQ_"\nCOM_PFTIME_XML_DESCRIPTION="_QQ_"Component de gestió temporal de Projectfork"
COM_PFTIME_XML_DESCRIPTION = "Component de control de temps per Projectfork"

COM_PFTIME_CONFIGURATION = "Projectfork - Configuració del control de temps"