; Projectfork Forum
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFFORUM = "Projectfork - Fòrum"_QQ_"\nCOM_PFFORUM_XML_DESCRIPTION="_QQ_"Component de fòrum de Projectfork"
COM_PFFORUM_XML_DESCRIPTION = "Component de fòrum per Projectfork"

; Projectfork 4.0 - Topic List Menu Item
COM_PFFORUM_TOPICS_VIEW_DEFAULT_TITLE = "Visió general (Disposició llista)"_QQ_"\nCOM_PFFORUM_TOPICS_VIEW_DEFAULT_OPTION="_QQ_"Per Defecte"_QQ_"\nCOM_PFFORUM_TOPICS_VIEW_DEFAULT_DESC="_QQ_"Mostra una visió general del temes al fòrum."
COM_PFFORUM_TOPICS_VIEW_DEFAULT_OPTION = "Per defecte"
COM_PFFORUM_TOPICS_VIEW_DEFAULT_DESC = "Mostra la vista general de temes al fòrum"

; Projectfork 4.0 - Topic Form Menu Item
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_TITLE = "Crear tema"_QQ_"\nCOM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_OPTION="_QQ_"Per Defecte"_QQ_"\nCOM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_DESC="_QQ_"Mostra un formulari de tema de discusió."
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_OPTION = "Per defecte"
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_DESC = " Mostra un formulari de tema de discusió"
