; Projectfork Milestones
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFMILESTONES = "Projectfork - Fites"_QQ_"\nCOM_PFMILESTONES_XML_DESCRIPTION="_QQ_"Component de fites de Projectfork"
COM_PFMILESTONES_XML_DESCRIPTION = "Component de fites per Projectfork"

; Projectfork 4.0 - Milestone List Menu Item
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_TITLE = "Visió General (Disposició llista)"_QQ_"\nCOM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_OPTION="_QQ_"Per defecte"_QQ_"\nCOM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_DESC="_QQ_"Mostra fites en una disposició de llista"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_OPTION = "Per defecte"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_DESC = "Mostra les fites en un format llista"

; Projectfork 4.0 - Milestone Form Menu Item
COM_PFMILESTONES_FORM_VIEW_DEFAULT_TITLE = "Crear Fita"_QQ_"\nCOM_PFMILESTONES_FORM_VIEW_DEFAULT_OPTION="_QQ_"Per Defecte"_QQ_"\n\n[New Strings]\n\nCOM_PFMILESTONES_FORM_VIEW_DEFAULT_DESC="_QQ_"Mostra un formulari de fita."
COM_PFMILESTONES_FORM_VIEW_DEFAULT_OPTION = "Per defecte"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_DESC = "Mostra un formulari de fita"