; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_XML_DESCRIPTION = "Component de projectes per Projectfork"

; Joomla Component menu fix
COM_PFPROJECTS = "Projectes"
COM_PFMILESTONES = "Fites"
COM_PFTASKS = "Tasques"
COM_PFTIME = "Control del temps"
COM_PFFORUM = "Fòrum"
COM_PFUSERS = "Usuaris"
COM_PFCOMMENTS = "Comentaris"
COM_PFREPO = "Repositori"

; Projectfork 4.0 - Dashboard Menu Item
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_TITLE = "Panell de control a la part pública"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_OPTION = "Per defecte"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_DESC = "Mostra el panell de control d'un projecte"
