TPL_GOGGLES_PROFILE="プロファイル"
TPL_GOGGLES_MY_TASKS="自分のタスク"
TPL_GOGGLES_LOGOUT="ログアウト"
TPL_GOGGLES_CREATE="作成"
TPL_GOGGLES_MENU="メニュー"
TPL_GOGGLES_NEW_PROJECT="新しいプロジェクト"
TPL_GOGGLES_NEW_MILESTONE="新しいマイルストーン"
TPL_GOGGLES_NEW_TASKLIST="新しいタスクリスト"
TPL_GOGGLES_NEW_TASK="新しいタスク"
TPL_GOGGLES_NEW_TIME="新しい工数記録"
TPL_GOGGLES_NEW_TOPIC="新しいトピック"
TPL_GOGGLES_NEW_FILE="新しいファイル"

TPL_GOGGLES_COLOR_LABEL="テーマカラー"
TPL_GOGGLES_COLOR_DESC="Gogglesのための強調色を選択してください"
TPL_GOGGLES_BOOTSTRAP_CSS_LABEL="ブートストラップCSS有効"
TPL_GOGGLES_BOOTSTRAP_CSS_DESC="ブートストラップベースのCSSスタイルを含める"
TPL_GOGGLES_BOOTSTRAP_JS_LABEL="ブートストラップJavaScript有効"
TPL_GOGGLES_BOOTSTRAP_JS_DESC="jQueryとブートストラップJavaScriptを含める"