; Projectfork Dashboard Buttons
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_DASH_BUTTONS = "ダッシュボードボタン"
MOD_PF_DASH_BUTTONS_XML_DESCRIPTION = "このモジュールは、フロントのダッシュボードにクイックリンクボタンを表示します。"
MOD_PF_DASH_BUTTONS_LAYOUT_DEFAULT = "デフォルト"

MOD_PF_DASH_BUTTONS_PROJECTFORK_NOT_INSTALLED = "Projectforkがインストールされていないため、このモジュールは非アクティブです。"
MOD_PF_DASH_BUTTONS_ADD_PROJECT = "プロジェクト追加"
MOD_PF_DASH_BUTTONS_ADD_MILESTONE = "マイルストーン追加"
MOD_PF_DASH_BUTTONS_ADD_TASKLIST = "タスクリスト追加"
MOD_PF_DASH_BUTTONS_ADD_TASK = "タスク追加"
MOD_PF_DASH_BUTTONS_ADD_TIME = "時間追加"
MOD_PF_DASH_BUTTONS_ADD_FILE = "ファイル追加"
MOD_PF_DASH_BUTTONS_ADD_TOPIC = "トピック追加"