; Projectfork Tasks
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_TASKS = "Projectfork タスク"
MOD_PF_TASKS_XML_DESCRIPTION = "このモジュールはProjectfork タスクを一覧表示します。"
MOD_PF_TASKS_LAYOUT_DEFAULT = "デフォルト"

MOD_PF_TASKS_PROJECTFORK_LIB_NOT_INSTALLED = "Projectforkのライブラリーがインストールされていません！"
MOD_PF_TASKS_PROJECTFORK_NOT_INSTALLED = "Projectforkがインストールされていません！"

; Config
MOD_PF_TASKS_CONFIG_TASKS_OF_LABEL = "タスク表示"
MOD_PF_TASKS_CONFIG_TASKS_OF_DESC = "現在のプロジェクトまたは特定のプロジェクトのタスクを下記のオプションで選択されたように、表示します。"
MOD_PF_TASKS_CONFIG_TASKS_OF_CURRENT_LABEL = "現在のプロジェクト"
MOD_PF_TASKS_CONFIG_TASKS_OF_SPECIFIC_LABEL = "特定のプロジェクト"

MOD_PF_TASKS_CONFIG_PROJECT_LABEL = "プロジェクト"
MOD_PF_TASKS_CONFIG_PROJECT_DESC = "タスクを表示するプロジェクトを選択します。"
COM_PROJECTFORK_SELECT_PROJECT = "選択"
COM_PROJECTFORK_SELECT_A_PROJECT = "プロジェクトが選択されていません"

MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_LABEL = "完了状態のフィルタリング"
MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_ONLY_LABEL = "完了のみ表示"
MOD_PF_TASKS_CONFIG_FILTER_INCOMPLETE_ONLY_LABEL = "未完了のみ表示"
MOD_PF_TASKS_CONFIG_FILTER_SHOW_ALL_LABEL = "すべて表示"

MOD_PF_TASKS_CONFIG_SORT_LABEL = "並び替え"
MOD_PF_TASKS_CONFIG_SORT_END_DATE_LABEL = "期限"
MOD_PF_TASKS_CONFIG_SORT_START_DATE_LABEL = "開始日付"
MOD_PF_TASKS_CONFIG_SORT_PRIORITY_LABEL = "優先順位"

MOD_PF_TASKS_CONFIG_ORDER_LABEL = "並び順"
MOD_PF_TASKS_CONFIG_ORDER_ASC_LABEL = "昇順"
MOD_PF_TASKS_CONFIG_ORDER_DESC_LABEL = "降順"

MOD_PF_TASKS_CONFIG_SHOW_DEADLINE_LABEL = "期限を表示"
MOD_PF_TASKS_CONFIG_SHOW_PRIORITY_LABEL = "優先順位を表示"
MOD_PF_TASKS_CONFIG_SHOW_ASSIGNED_LABEL = "割り当てられたユーザーを表示"