TPL_GOGGLES_PROFILE="Профиль"
TPL_GOGGLES_MY_TASKS="Мои Задачи"
TPL_GOGGLES_LOGOUT="Logout"
TPL_GOGGLES_CREATE="Создать"
TPL_GOGGLES_MENU="Меню"
TPL_GOGGLES_NEW_PROJECT="Новый Проэкт"
TPL_GOGGLES_NEW_MILESTONE="Новый Этап"
TPL_GOGGLES_NEW_TASKLIST="Новый список задач"
TPL_GOGGLES_NEW_TASK="Новая Задача"
TPL_GOGGLES_NEW_TIME="Введите новое время"
TPL_GOGGLES_NEW_TOPIC="Новая Тема"
TPL_GOGGLES_NEW_FILE="Новый файл"

TPL_GOGGLES_COLOR_LABEL="Цвет Шаблона"
TPL_GOGGLES_COLOR_DESC="Выбирете основной цвет Goggles"
TPL_GOGGLES_BOOTSTRAP_CSS_LABEL="Разрешить Goggles Bootstrap CSS"
TPL_GOGGLES_BOOTSTRAP_CSS_DESC="Включить основные Bootstrap CSS стили"
TPL_GOGGLES_BOOTSTRAP_JS_LABEL="Разрешить Bootstrap JavaScript"
TPL_GOGGLES_BOOTSTRAP_JS_DESC="Включить jQuery и Bootstrap JavaScript"