; Projectfork Tasks
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_TASKS = "Задачи Projectfork"
MOD_PF_TASKS_XML_DESCRIPTION = "Модуль отображает список задач компонента управления проэктами"
MOD_PF_TASKS_LAYOUT_DEFAULT = "По умолчанию"

MOD_PF_TASKS_PROJECTFORK_LIB_NOT_INSTALLED = "Библиотека задач Projectfork не установлена"
MOD_PF_TASKS_PROJECTFORK_NOT_INSTALLED = "Компонент Projectfork не установлен"

; Config
MOD_PF_TASKS_CONFIG_TASKS_OF_LABEL = "Показать задачи"
MOD_PF_TASKS_CONFIG_TASKS_OF_DESC = "Отображать задачи текущего или конкретного проэкта, выбранного ниже"
MOD_PF_TASKS_CONFIG_TASKS_OF_CURRENT_LABEL = "текущего проэкта"
MOD_PF_TASKS_CONFIG_TASKS_OF_SPECIFIC_LABEL = "конкретного проэкта"

MOD_PF_TASKS_CONFIG_PROJECT_LABEL = "Проэкт"
MOD_PF_TASKS_CONFIG_PROJECT_DESC = "Выбирете какого проэкта задачи отображать"
COM_PROJECTFORK_SELECT_PROJECT = "Выбрать"
COM_PROJECTFORK_SELECT_A_PROJECT = "Проэкт не выбран"

MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_LABEL = "Отфильтрованы"
MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_ONLY_LABEL = "Показать только завершённые"
MOD_PF_TASKS_CONFIG_FILTER_INCOMPLETE_ONLY_LABEL = "Показать только не завершённые"
MOD_PF_TASKS_CONFIG_FILTER_SHOW_ALL_LABEL = "Показать все"

MOD_PF_TASKS_CONFIG_SORT_LABEL = "Сортировать по"
MOD_PF_TASKS_CONFIG_SORT_END_DATE_LABEL = "Дата завершения"
MOD_PF_TASKS_CONFIG_SORT_START_DATE_LABEL = "Дата начала"
MOD_PF_TASKS_CONFIG_SORT_PRIORITY_LABEL = "Преимущество"

MOD_PF_TASKS_CONFIG_ORDER_LABEL = "Очерёдность"
MOD_PF_TASKS_CONFIG_ORDER_ASC_LABEL = "По возрастающей"
MOD_PF_TASKS_CONFIG_ORDER_DESC_LABEL = "По убывающей"

MOD_PF_TASKS_CONFIG_SHOW_DEADLINE_LABEL = "Показать дату завершения"
MOD_PF_TASKS_CONFIG_SHOW_PRIORITY_LABEL = "Показать преимущество"
MOD_PF_TASKS_CONFIG_SHOW_ASSIGNED_LABEL = "Показать ответственных пользователей"