; Projectfork Tasks
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_TASKS = "Projectfork Feladatok"
MOD_PF_TASKS_XML_DESCRIPTION = "Ez a modul a Projectfork feladatlistáját jeleníti meg."
MOD_PF_TASKS_LAYOUT_DEFAULT = "Alapértelmezett"

MOD_PF_TASKS_PROJECTFORK_LIB_NOT_INSTALLED = "Projectfork könyvtár nincs telepítve!"
MOD_PF_TASKS_PROJECTFORK_NOT_INSTALLED = "A Projectfork nincs telepítve!"

; Config
MOD_PF_TASKS_CONFIG_TASKS_OF_LABEL = "Feladatok megjelenítése"
MOD_PF_TASKS_CONFIG_TASKS_OF_DESC = "A kiválasztott jelenlegi vagy egy konkrét projekt megjelenítése."
MOD_PF_TASKS_CONFIG_TASKS_OF_CURRENT_LABEL = "A jelenlegi projekt"
MOD_PF_TASKS_CONFIG_TASKS_OF_SPECIFIC_LABEL = "A konkrét projekt"

MOD_PF_TASKS_CONFIG_PROJECT_LABEL = "Projekt"
MOD_PF_TASKS_CONFIG_PROJECT_DESC = "Projekt kiválasztása a feladatok bemutatásához"
COM_PROJECTFORK_SELECT_PROJECT = "Kiválasztás"
COM_PROJECTFORK_SELECT_A_PROJECT = "Nincs projekt kiválasztva"

MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_LABEL = "Szűrő kész"
MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_ONLY_LABEL = "Elkészültek megjelenítése"
MOD_PF_TASKS_CONFIG_FILTER_INCOMPLETE_ONLY_LABEL = "Nem elkészültek megjelenítése"
MOD_PF_TASKS_CONFIG_FILTER_SHOW_ALL_LABEL = "Összes megjelenítése"

MOD_PF_TASKS_CONFIG_SORT_LABEL = "Rendezve"
MOD_PF_TASKS_CONFIG_SORT_END_DATE_LABEL = "Határidő"
MOD_PF_TASKS_CONFIG_SORT_START_DATE_LABEL = "Kezdés dátuma"
MOD_PF_TASKS_CONFIG_SORT_PRIORITY_LABEL = "Prioritás"

MOD_PF_TASKS_CONFIG_ORDER_LABEL = "Rendezés"
MOD_PF_TASKS_CONFIG_ORDER_ASC_LABEL = "Növekvő"
MOD_PF_TASKS_CONFIG_ORDER_DESC_LABEL = "Csökkenő"

MOD_PF_TASKS_CONFIG_SHOW_DEADLINE_LABEL = "Határidő megjelenítése."
MOD_PF_TASKS_CONFIG_SHOW_PRIORITY_LABEL = "Prioritás megjelenítése"
MOD_PF_TASKS_CONFIG_SHOW_ASSIGNED_LABEL = "Kijelölt felhasználók megjelenítése"