; Projectfork Tasks
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_TASKS = "Projectfork Uppgifter"
MOD_PF_TASKS_XML_DESCRIPTION = "Denna modul visar en lista av uppgifter från Projectfork."
MOD_PF_TASKS_LAYOUT_DEFAULT = "Standard"

MOD_PF_TASKS_PROJECTFORK_LIB_NOT_INSTALLED = "Projektfork bibliotek är inte installerat!"
MOD_PF_TASKS_PROJECTFORK_NOT_INSTALLED = "Projektfork är inte installerat!"

; Config
MOD_PF_TASKS_CONFIG_TASKS_OF_LABEL = "Visa uppgifter"
MOD_PF_TASKS_CONFIG_TASKS_OF_DESC = "Visar uppgifterna på aktivt eller ett specifikt projekt, enligt val nedan."
MOD_PF_TASKS_CONFIG_TASKS_OF_CURRENT_LABEL = "Av det aktiva projektet"
MOD_PF_TASKS_CONFIG_TASKS_OF_SPECIFIC_LABEL = "Av ett specifikt projekt"

MOD_PF_TASKS_CONFIG_PROJECT_LABEL = "Projekt"
MOD_PF_TASKS_CONFIG_PROJECT_DESC = "Välj det projekt att visa uppgifter från"
COM_PROJECTFORK_SELECT_PROJECT = "Välj"
COM_PROJECTFORK_SELECT_A_PROJECT = "Inget projekt valt!"

MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_LABEL = "Filter slutfört"
MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_ONLY_LABEL = "Visa endast avslutade"
MOD_PF_TASKS_CONFIG_FILTER_INCOMPLETE_ONLY_LABEL = "Visa ej avslutade"
MOD_PF_TASKS_CONFIG_FILTER_SHOW_ALL_LABEL = "Visa alla"

MOD_PF_TASKS_CONFIG_SORT_LABEL = "Sortera efter"
MOD_PF_TASKS_CONFIG_SORT_END_DATE_LABEL = "Deadline"
MOD_PF_TASKS_CONFIG_SORT_START_DATE_LABEL = "Startdatum"
MOD_PF_TASKS_CONFIG_SORT_PRIORITY_LABEL = "Prioritet"

MOD_PF_TASKS_CONFIG_ORDER_LABEL = "Sortering"
MOD_PF_TASKS_CONFIG_ORDER_ASC_LABEL = "Stigande"
MOD_PF_TASKS_CONFIG_ORDER_DESC_LABEL = "Fallande"

MOD_PF_TASKS_CONFIG_SHOW_DEADLINE_LABEL = "Visa Deadline"
MOD_PF_TASKS_CONFIG_SHOW_PRIORITY_LABEL = "Visa Prioritet"
MOD_PF_TASKS_CONFIG_SHOW_ASSIGNED_LABEL = "Visa tilldelade användare"