TPL_GOGGLES_PROFILE="Profil"
TPL_GOGGLES_MY_TASKS="Mina uppgifter"
TPL_GOGGLES_LOGOUT="Logga ut"
TPL_GOGGLES_CREATE="Skapa"
TPL_GOGGLES_MENU="Meny"
TPL_GOGGLES_NEW_PROJECT="Nytt Projekt"
TPL_GOGGLES_NEW_MILESTONE="Ny Milstolpe"
TPL_GOGGLES_NEW_TASKLIST="Ny Uppgiftslista"
TPL_GOGGLES_NEW_TASK="Ny Uppgift"
TPL_GOGGLES_NEW_TIME="Ny Tidsrapportering"
TPL_GOGGLES_NEW_TOPIC="Nytt Inlägg"
TPL_GOGGLES_NEW_FILE="Ny Fil"

TPL_GOGGLES_COLOR_LABEL="Temafärg"
TPL_GOGGLES_COLOR_DESC="Välj en accentueringsfärg för Goggles"
TPL_GOGGLES_BOOTSTRAP_CSS_LABEL="Aktivera Bootstrap CSS"
TPL_GOGGLES_BOOTSTRAP_CSS_DESC="Inkludera Bootstrap Base CSS Stilar"
TPL_GOGGLES_BOOTSTRAP_JS_LABEL="Aktivera Bootstrap JavaScript"
TPL_GOGGLES_BOOTSTRAP_JS_DESC="Inkludera jQuery och Bootstrap JavaScript"