; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Vänligen ange en giltig titel"
COM_PROJECTFORK_BULK_ACTIONS = "- Massåtgärd -"
COM_PROJECTFORK_ACTION_PUBLISH = "Publicera"
COM_PROJECTFORK_ACTION_UNPUBLISH = "Avpublicera"
COM_PROJECTFORK_ACTION_ARCHIVE = "Arkivera"
COM_PROJECTFORK_ACTION_COPY = "Kopiera"
COM_PROJECTFORK_ACTION_DELETE = "Radera"
COM_PROJECTFORK_ACTION_CHECKIN = "Checka in"
COM_PROJECTFORK_ACTION_TRASH = "Släng"
COM_PROJECTFORK_ACTION_NEW = "Ny"
COM_PROJECTFORK_ACTION_EDIT = "Redigera"
COM_PROJECTFORK_ACTION_REPLY = "Svara"
COM_PROJECTFORK_ACTION_POST_COMMENT = "Posta kommentar"
COM_PROJECTFORK_ACTION_CANCEL = "Ångra"
COM_PROJECTFORK_ACTION_2NEW = "Och Ny"
COM_PROJECTFORK_ACTION_2COPY = "Som Kopia"
COM_PROJECTFORK_ACTION_2MILESTONE = "Och Ny Milstolpe"
COM_PROJECTFORK_ACTION_2TASKLIST = "Och Ny Uppgiftslista"
COM_PROJECTFORK_ACTION_2TASK = "Och Ny Uppgift"
JGRID_HEADING_CREATED_BY = "Skapat Av"
JGRID_HEADING_AUTHOR = "Författare"
JGRID_HEADING_MILESTONES = "Milstolpar"
JGRID_HEADING_TASKS = "Uppgifter"
JGRID_HEADING_TASK = "Uppgift"
JGRID_HEADING_START_DATE = "Startdatum"
JGRID_HEADING_DEADLINE = "Deadline"
JGRID_HEADING_CREATED_ON = "Skapat den"
JGRID_HEADING_DATE = "Datum"
JGRID_HEADING_PROJECT = "Projekt"
JGRID_HEADING_TASKLISTS = "Listor"
JGRID_HEADING_TASKLIST = "Lista"
JGRID_HEADING_PRIORITY = "Prioritet"
JGRID_HEADING_MILESTONE = "Milstolpe"
COM_PROJECTFORK_DATE_NOT_SET = "Ej satt"
COM_PROJECTFORK_DATE_STARTED_ON = "Startat den"
COM_PROJECTFORK_DETAILS_LABEL = "Detaljer"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Skapat av"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Här kan du ändra ägaren av detta objekt."
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Startdatum"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Välj ett startdatum (valfritt) för detta objekt."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Deadline"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Välj en deadline (valfritt) för detta objekt."
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Hemsida"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "Email"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Telefon"
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Beskrivning"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Ange en beskrivning"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Projekt"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Välj ett projekt för detta objekt"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Milstolpe"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Välj en milstolpe. Du kan behöva välja ett projekt först!"
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Detta fält blir tillgängligt efter att ett projekt är valt."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "Det finns inga uppgiftslistor tillgängliga för ditt nuvarande val."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "Det finns inga milstolpar tillgängliga för ditt nuvarande val."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Uppgiftslista"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Välj en uppgift för detta objekt"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Välj en användare"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Rensa"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Prioritet"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Klar"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Välj en prioritet för detta objekt"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Tilldelad användare"
COM_PROJECTFORK_SELECT_A_PROJECT = "Välj ett Projekt"
COM_PROJECTFORK_SELECT_PROJECT = "Välj Projekt"
JGLOBAL_FIELD_MODIFIED_BY_LABEL = "Ändrad av"
JGLOBAL_FIELD_MODIFIED_LABEL = "Ändrat datum"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Skapa ny åtkomstnivå -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Ärv från Projekt (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Ärv från Milstolpe (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Ärv från Uppgiftslista (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Välj en uppgiftslista -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Välj en milstolpe -"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Väldigt låg"
COM_PROJECTFORK_PRIORITY_LOW = "Låg"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Medium"
COM_PROJECTFORK_PRIORITY_HIGH = "Hög"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Väldigt hög"
JOPTION_SELECT_MILESTONE = "- Välj Milstolpe -"
JOPTION_SELECT_AUTHOR = "- Välj Författare -"
JSEARCH_FILTER = "Filter"
JGRID_HEADING_ORDERING = "Sortering"
JSELECT = "Välj"
COM_PROJECTFORK_EMPTY_SEARCH_RESULT = "Sökresultatet är tomt."
COM_PROJECTFORK_ERROR_USER_REFERENCE_ID = "Inget objektID angivet. Misslyckades att spara användarreferenser!"
COM_PROJECTFORK_ERROR_EMPTY_USER_REFERENCE = "Inga användarreferenser angivna!"
COM_PROJECTFORK_ERROR_DATABASE_USER_REF_STORE_FAILED = "Misslyckades att spara användarreferenser!"
COM_PROJECTFORK_NO_ITEM_SELECTED = "Inget objekt valt!"
COM_PROJECTFORK_ASSIGNED_TO = "tilldela till"
COM_PROJECTFORK_DUE_ON = "förfaller"
JSEARCH_FILTER_SEARCH = "Sök..."
COM_PROJECTFORK_DAYS = "Inom %s dagar"
COM_PROJECTFORK_DAYS_PAST = "%s dagar sedan"
COM_PROJECTFORK_DAY_TOMORROW = "Imorgon"
COM_PROJECTFORK_DAY_YESTERDAY = "Igår"
COM_PROJECTFORK_DAY_THIS_MONDAY = "Kommande måndag"
COM_PROJECTFORK_DAY_THIS_TUESDAY = "Kommande tisdag"
COM_PROJECTFORK_DAY_THIS_WEDNESDAY = "Kommande onsdag"
COM_PROJECTFORK_DAY_THIS_THURSDAY = "Kommande torsdag"
COM_PROJECTFORK_DAY_THIS_FRIDAY = "Kommande fredag"
COM_PROJECTFORK_DAY_THIS_SATURDAY = "Kommande lördag"
COM_PROJECTFORK_DAY_THIS_SUNDAY = "Kommande söndag"
COM_PROJECTFORK_DAY_LAST_MONDAY = "Föregående måndag"
COM_PROJECTFORK_DAY_LAST_TUESDAY = "Föregående tisdag"
COM_PROJECTFORK_DAY_LAST_WEDNESDAY = "Föregående onsdag"
COM_PROJECTFORK_DAY_LAST_THURSDAY = "Föregående torsdag"
COM_PROJECTFORK_DAY_LAST_FRIDAY = "Föregående fredag"
COM_PROJECTFORK_DAY_LAST_SATURDAY = "Föregående lördag"
COM_PROJECTFORK_DAY_LAST_SUNDAY = "Föregående söndag"
COM_PROJECTFORK_HOUR = "Om 1 timma"
COM_PROJECTFORK_HOURS = "Om %s timmar"
COM_PROJECTFORK_HOUR_PAST = "1 timma sedan"
COM_PROJECTFORK_HOURS_PAST = "%s timmar sedan"
COM_PROJECTFORK_MINUTE = "Om 1 minut"
COM_PROJECTFORK_MINUTES = "Om %s minuter"
COM_PROJECTFORK_MINUTE_PAST = "1 minut sedan"
COM_PROJECTFORK_MINUTES_PAST = "%s minuter sedan"
COM_PROJECTFORK_MOMENT = "Om ett ögonblick"
COM_PROJECTFORK_MOMENT_PAST = "Precis nu"
COM_PROJECTFORK_ORDER_SELECT_DIR = "Välj sortering"
COM_PROJECTFORK_ORDER_ASC = "Stigande"
COM_PROJECTFORK_ORDER_DESC = "Fallande"
COM_PROJECTFORK_ORDER_SELECT = "Sortera efter"
COM_PROJECTFORK_ORDER_TITLE = "Titel"
COM_PROJECTFORK_ORDER_DEADLINE = "Deadline"
COM_PROJECTFORK_ORDER_AUTHOR = "Författare"
COM_PROJECTFORK_ORDER_NAME = "Namn"
COM_PROJECTFORK_ORDER_USERNAME = "Användarnamn"
COM_PROJECTFORK_ORDER_LOGIN = "Senast inloggad"
COM_PROJECTFORK_ORDER_LAST_ACTIVITY = "Senaste aktivitet"
COM_PROJECTFORK_ORDER_CREATE_DATE = "Skapad datum"
COM_PROJECTFORK_ORDER_LOG_DATE = "Loggat datum"
COM_PROJECTFORK_ORDER_TASK = "Uppgift"
COM_PROJECTFORK_ORDER_EDIT_DATE = "Ändrat datum"
JGRID_CHECKBOX_ROW_N = "Checkbox för rad %d"


; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS = "Projekt"
JGRID_HEADING_TASKLISTS_AND_TASKS = "%s Listor / %s Uppgifter"

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES = "Milstolpar"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS = "Uppgifter"
COM_PROJECTFORK_TASKLISTS = "Uppgifts lista"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Tilldela en användare till denna uppgift"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Välj om denna uppgift är utförd eller inte."
JOPTION_SELECT_ASSIGNED_USER = "- Välj tilldelad användare -"
JOPTION_SELECT_TASKLIST = "- Välj uppgifts lista -"
JOPTION_SELECT_PRIORITY = "- Välj prioritet -"
COM_PROJECTFORK_SUCCESS_TASK_SAVEPRIORITY = "Uppgifts prioritet sparad!"
COM_PROJECTFORK_UNASSIGNED = "Ej tilldelad"
COM_PROJECTFORK_ASSIGN_TO_USER = "Lägg till användare"
COM_PROJECTFORK_SUCCESS_TASK_ADDUSER = "Användare tillagd."
COM_PROJECTFORK_ACTION_NEW_TASKLIST = "Ny lista"
COM_PROJECTFORK_ACTION_NEW_TASK = "Ny Uppgift"
COM_PROJECTFORK_TASK_UPDATE_SUCCESS = "Uppgiften har uppdaterats."

; Projectfork 4.0 - Users
COM_USERS_HEADING_NAME = "Namn"
COM_USERS_HEADING_GROUPS = "Grupper"
COM_PROJECTFORK_PROFILE = "Profil"

; Projectfork 4.0 - User
COM_PROJECTFORK_USER_REG_DATE = "Skapad datum"
COM_PROJECTFORK_USER_VISIT_DATE = "Senast inloggad"
COM_PROJECTFORK_USER_USERNAME = "Användarnamn"
COM_PROJECTFORK_USER_NAME = "Namn"

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS = "Kommentarer "
COM_PROJECTFORK_WRITE_COMMENT = "Skriv en kommentar"

; Projectfork 4.0 - Discussions
COM_PROJECTFORK_QUICK_REPLY = "Snabbsvar"
COM_PROJECTFORK_ACTION_REPLY = "Svara"
COM_PROJECTFORK_ACTION_SEND = "Skicka"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIME_TRACKING_TOTALS = "Total"
COM_PROJECTFORK_TIME_TRACKING_TIME = "Tid"
COM_PROJECTFORK_TIME_TRACKING_RATE = "Kostnad"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE = "Fakturerbar"
COM_PROJECTFORK_TIME_TRACKING_UNBILLABLE = "Ej fakturerbar"
COM_PROJECTFORK_TIME_TRACKING_TOTAL_HOURS = "Timmar totalt"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE_TOTAL = "Totalt fakturerbar"
COM_PROJECTFORK_TIME_TRACKING_ESTIMATED = "Uppskattad"

; Projectfork 4.0 - File Repository
COM_PROJECTFORK_ACTION_NEW_FILE = "Ny Fil"
COM_PROJECTFORK_ACTION_NEW_DIRECTORY = "Ny katalog"
COM_PROJECTFORK_ACTION_NEW_NOTE = "Ny anteckning"

; Projectfork 4.0 - Notifications
COM_PROJECTFORK_ACTION_WATCH = "Övervaka"
COM_PROJECTFORK_ACTION_WATCH_DESC = "Slå av eller på e-post notiser"
