; Projectfork Dashboard Buttons
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_DASH_BUTTONS = "Knappar kontrollpanelen"
MOD_PF_DASH_BUTTONS_XML_DESCRIPTION = "Denna modul visar snabblänkar till i kontrollpanelen."
MOD_PF_DASH_BUTTONS_LAYOUT_DEFAULT = "Standard"

MOD_PF_DASH_BUTTONS_PROJECTFORK_NOT_INSTALLED = "Denna modul är inaktiverad eftersom att Projectfork inte är installerat."
MOD_PF_DASH_BUTTONS_ADD_PROJECT = "Lägg till Projekt"
MOD_PF_DASH_BUTTONS_ADD_MILESTONE = "Lägg till Milstolpe"
MOD_PF_DASH_BUTTONS_ADD_TASKLIST = "Lägg till Lista"
MOD_PF_DASH_BUTTONS_ADD_TASK = "Lägg till Uppgift"
MOD_PF_DASH_BUTTONS_ADD_TIME = "Lägg till tid"
MOD_PF_DASH_BUTTONS_ADD_FILE = "Lägg till fil"
MOD_PF_DASH_BUTTONS_ADD_TOPIC = "Lägg till ämne"