; Projectfork Language Pack Installer 2.0
; Copyright (C) 2012 - 2013 by the Projectfork Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PKG_PROJECTFORK_LANGUAGES_PFNOTINSTALLED = "Projectfork %s nem található!"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE = "Projektfork nyelvi csomag telepítése megszakítva. Kérlek először telepítsd fel a Projektfork-ot!"
PKG_PROJECTFORK_LANGUAGES_NOTFULL_TRANSLATED = "Ennek  nyelvnek nem teljes a fordítása. Kérlek látogass el oldalunkra, további információkért: %s"
PKG_PROJECTFORK_LANGUAGES_ENGLISH_ONLY = "A te oldalad csak angol nyelven elérhető, ezért nincs szükség további Projektfork nyelvek telepítésére. Ha, további nyelveken szeretnéd használni a bővítményt, akkor először rendszerszinten kell hozzáadnod az új nyelvet. "
PKG_PROJECTFORK_LANGUAGES_INSTALLED_DETECTED_SUCCESS = "Sikeresen telepítésre kerültek a következő felismert nyelvek:"