; Projectfork Timetracking
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTIME = "Projectfork - Време за проследяване"
COM_PFTIME_XML_DESCRIPTION = "Projectfork Компонент Време за проследяване"

COM_PFTIME_CONFIGURATION = "Projectfork - Настройка на Време за проследяване"
