; Projectfork Milestones
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFMILESTONES = "Projectfork - Важни събития"
COM_PFMILESTONES_XML_DESCRIPTION = "Projectfork Компонент за важни събития"

; Projectfork 4.0 - Milestone List Menu Item
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_TITLE = "Обзор (списъчен вид)"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_OPTION = "По подразбиране"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_DESC = "Показва списъка с важните събития."

; Projectfork 4.0 - Milestone Form Menu Item
COM_PFMILESTONES_FORM_VIEW_DEFAULT_TITLE = "Създай важно събитие"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_OPTION = "По подразбиране"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_DESC = "Показване на форма за важно събитие."
