; Projectfork Repository
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.1
;
COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_LABEL = "Показване на бройките"
; COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_DESC = "Set whether to count the elements contained in each folder. Does not include sub-directory elements."


;
; @since 4.0
;
COM_PFREPO = "Projectfork - Склад"
COM_PFREPO_XML_DESCRIPTION = "Projectfork складов компонент"

COM_PFREPO_CONFIGURATION = "Projectfork конфигуриране на складов компонент"
COM_PFREPO_CONFIG_GENERAL_LABEL = "Основно"
; COM_PFREPO_CONFIG_GENERAL_DESC = "These settings handle general features across the Projectfork repository."
COM_PFREPO_CONFIG_REPO_BASEPATH_LABEL = "Качване на складова директория"
; COM_PFREPO_CONFIG_REPO_BASEPATH_DESC = "Enter the path where uploaded files should be stored. If left empty, all files will be uploaded to: /media/com_projectfork/repo"

COM_PFREPO_CONFIG_FILTER_EXT_LABEL = "Файлови разширения"
; COM_PFREPO_CONFIG_FILTER_EXT_DESC = "Comma-separated list of file extensions that users are allowed to upload. If left empty, no restrictions will be applied."
COM_REPO_CONFIG_FILTER_EXT_ADMIN_LABEL = "Ограничаване на Супер Администраторите"
; COM_REPO_CONFIG_FILTER_EXT_ADMIN_DESC = "If set to No, Super Admins can upload files of any type."
