; Projectfork Milestones
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFMILESTONES = "Projectfork - Meilensteine"
COM_PFMILESTONES_XML_DESCRIPTION = "Projectfork - Meilensteinkomponente"

; Projectfork 4.0 - Milestone List Menu Item
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_TITLE = "Übersicht (Listenlayout)"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_OPTION = "Standard"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_DESC = "Zeigt eine Übersicht vorhandener Meilensteine an"

; Projectfork 4.0 - Milestone Form Menu Item
COM_PFMILESTONES_FORM_VIEW_DEFAULT_TITLE = "Erstelle Meilenstein"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_OPTION = "Standard"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_DESC = "Zeigt ein Formular zur Erstellung eines Meinelsteins an"