; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_XML_DESCRIPTION = "Projekt Management Komponente"

; Joomla Component menu fix
COM_PFPROJECTS = "Projekte"
COM_PFMILESTONES = "Meilensteine"
COM_PFTASKS = "Aufgaben"
COM_PFTIME = "Zeiterfassung"
COM_PFFORUM = "Forum"
COM_PFUSERS = "Benutzer"
COM_PFCOMMENTS = "Kommentare"
COM_PFREPO = "Dateiarchiv"

; Projectfork 4.0 - Dashboard Menu Item
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_TITLE = "Frontend Dashboard"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_OPTION = "Standard"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_DESC = "Zeigt ein Projekt-Dashboard an"
