; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "Projectfork - Projekte"
COM_PFPROJECTS_XML_DESCRIPTION = "Projectfork - Projektkomponente"

; Projectfork 4.0 - Project Overview Menu Item
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_TITLE = "Übersicht (Listenlayout)"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_OPTION = "Standard"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_DESC = "Zeigt eine Übersicht vorhandener Projekte an"

; Projectfork 4.0 - Project Form Menu Item
COM_PFPROJECTS_FORM_VIEW_DEFAULT_TITLE = "Erstelle Projekt"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_OPTION = "Standard"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_DESC = "Zeigt ein Formular zur Erstellung eines Projekts an"
