; Projectfork
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; 
; @since 4.1
;

; Projectfork 4.1 - Shared strings
JGLOBAL_CHECK_ALL = "Seleciona tudo"


; 
; @since 4.0
;

; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "ProjectFork"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Por favor insira um título válido"
COM_PROJECTFORK_BULK_ACTIONS = "- Ações em -"
COM_PROJECTFORK_ACTION_PUBLISH = "Publicar"
COM_PROJECTFORK_ACTION_UNPUBLISH = "Despublicar"
COM_PROJECTFORK_ACTION_ARCHIVE = "Arquivo"
COM_PROJECTFORK_ACTION_COPY = "Copiar"
COM_PROJECTFORK_ACTION_DELETE = "Excluir"
COM_PROJECTFORK_ACTION_CHECKIN = "Check-in"
COM_PROJECTFORK_ACTION_TRASH = "Lixo"
COM_PROJECTFORK_ACTION_NEW = "Novo"
COM_PROJECTFORK_ACTION_EDIT = "Editar"
COM_PROJECTFORK_ACTION_REPLY = "Responder"
COM_PROJECTFORK_ACTION_POST_COMMENT = "Enviar comentário"
COM_PROJECTFORK_ACTION_CANCEL = "Cancelar"
COM_PROJECTFORK_ACTION_2NEW = "e Novo"
COM_PROJECTFORK_ACTION_2COPY = "como Cópia"
COM_PROJECTFORK_ACTION_2MILESTONE = "e Novo Acompanhamento"
COM_PROJECTFORK_ACTION_2TASKLIST = "e Nova Lista de Tarefas"
COM_PROJECTFORK_ACTION_2TASK = "e Nova Tarefa"
JGRID_HEADING_CREATED_BY = "Criado por"
JGRID_HEADING_AUTHOR = "Autor"
JGRID_HEADING_MILESTONES = "Milestones"
JGRID_HEADING_TASKS = "Tarefas"
JGRID_HEADING_TASK = "Tarefa"
JGRID_HEADING_START_DATE = "Data de Início"
JGRID_HEADING_DEADLINE = "Prazo"
JGRID_HEADING_CREATED_ON = "Criado em"
JGRID_HEADING_DATE = "Data"
JGRID_HEADING_PROJECT = "Projeto"
JGRID_HEADING_TASKLISTS = "Listas"
JGRID_HEADING_TASKLIST = "Lista"
JGRID_HEADING_PRIORITY = "Prioridade"
JGRID_HEADING_MILESTONE = "Marco miliário"
JGRID_HEADING_FILES = "Arquivos"
JGRID_HEADING_FILE = "Arquivo"
JGRID_HEADING_NOTES = "Notas"
JGRID_HEADING_NOTE = "Nota"
JGRID_HEADING_DOCUMENTS = "Documentos"
JGRID_HEADING_DOCUMENT = "Documento"
JGRID_HEADING_DIRECTORIES = "Diretórios"
JGRID_HEADING_DIRECTORY = "Diretório"
JGRID_HEADING_TYPE = "Tipo"
COM_PROJECTFORK_DATE_NOT_SET = "Não informado"
COM_PROJECTFORK_DATE_STARTED_ON = "Iniciado em"
COM_PROJECTFORK_DETAILS_LABEL = "Detalhes"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Criado por"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Aqui você pode alterar o proprietário deste item."
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "A data de início"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Selecione uma data de início opcional para este item."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Prazo"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Selecione um prazo opcional para este item."
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Site"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "E-mail"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Telefone"
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Descrição"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Insira um texto de descrição"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Projeto"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Selecione um projeto para este item"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Marco miliário"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Selecione um marco. Você pode ter que selecionar um projeto em primeiro lugar!"
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Este campo estará disponível após a seleção de um projeto."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "Não há listas de tarefas disponíveis para sua seleção atual."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "Não existem marcos disponíveis para sua seleção atual."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Lista de Tarefas"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Selecione uma lista de tarefas para este item"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Selecione um usuário"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Limpar"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Prioridade"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Completar"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Selecione uma prioridade para este item"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Os usuários atribuídos"
COM_PROJECTFORK_SELECT_A_PROJECT = "Escolha um projeto"
COM_PROJECTFORK_SELECT_PROJECT = "Selecione Project"
JGLOBAL_FIELD_MODIFIED_BY_LABEL = "Modificado por"
JGLOBAL_FIELD_MODIFIED_LABEL = "Data de modificação"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Criar novo nível de acesso -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Herdar da Project (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Herdar da Milestone (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Herdar da Lista de Tarefas (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Selecione uma lista de tarefas -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Selecione um marco -"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Muito Baixa"
COM_PROJECTFORK_PRIORITY_LOW = "Baixo"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Média"
COM_PROJECTFORK_PRIORITY_HIGH = "Alta"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Muito Alta"
JOPTION_SELECT_MILESTONE = "- Selecione Milestone -"
JOPTION_SELECT_AUTHOR = "- Selecione Autor -"
JSEARCH_FILTER = "Filtrar"
JGRID_HEADING_ORDERING = "Ordenação"
JSELECT = "Selecionar"
COM_PROJECTFORK_EMPTY_SEARCH_RESULT = "O resultado da pesquisa está vazio."
COM_PROJECTFORK_ERROR_USER_REFERENCE_ID = "Nenhum ID item especificado. Falha ao armazenar referências usuário!"
COM_PROJECTFORK_ERROR_EMPTY_USER_REFERENCE = "Nenhum usuário referências especificado!"
COM_PROJECTFORK_ERROR_DATABASE_USER_REF_STORE_FAILED = "Falha ao armazenar referência do usuário!"
COM_PROJECTFORK_NO_ITEM_SELECTED = "Nenhum item selecionado!"
COM_PROJECTFORK_ASSIGNED_TO = "atribuído"
COM_PROJECTFORK_DUE_ON = "devido sobre"
JSEARCH_FILTER_SEARCH = "Procurar..."
COM_PROJECTFORK_DAYS = "Em %s dias"
COM_PROJECTFORK_DAYS_PAST = "%s dias atrás"
COM_PROJECTFORK_DAY_TOMORROW = "Amanhã"
COM_PROJECTFORK_DAY_YESTERDAY = "Ontem"
COM_PROJECTFORK_DAY_THIS_MONDAY = " Próxima Segunda"
COM_PROJECTFORK_DAY_THIS_TUESDAY = "Próxima Terça"
COM_PROJECTFORK_DAY_THIS_WEDNESDAY = "Próxima Quarta"
COM_PROJECTFORK_DAY_THIS_THURSDAY = "Próxima Quinta"
COM_PROJECTFORK_DAY_THIS_FRIDAY = "Próxima Sexta"
COM_PROJECTFORK_DAY_THIS_SATURDAY = "Próximo Sábado"
COM_PROJECTFORK_DAY_THIS_SUNDAY = "Próximo Domingo"
COM_PROJECTFORK_DAY_LAST_MONDAY = "Última Segunda"
COM_PROJECTFORK_DAY_LAST_TUESDAY = "Última Terça"
COM_PROJECTFORK_DAY_LAST_WEDNESDAY = "Última Quarta"
COM_PROJECTFORK_DAY_LAST_THURSDAY = "Última Quinta"
COM_PROJECTFORK_DAY_LAST_FRIDAY = "Última Sexta"
COM_PROJECTFORK_DAY_LAST_SATURDAY = "Último Sábado"
COM_PROJECTFORK_DAY_LAST_SUNDAY = "Último Domingo"
COM_PROJECTFORK_HOUR = "Em 1 hora"
COM_PROJECTFORK_HOURS = "Em %s horas"
COM_PROJECTFORK_HOUR_PAST = "1 hora atrás"
COM_PROJECTFORK_HOURS_PAST = "%s horas atrás"
COM_PROJECTFORK_MINUTE = "Em 1 minuto"
COM_PROJECTFORK_MINUTES = "Em %s minutos"
COM_PROJECTFORK_MINUTE_PAST = "1 minuto atrás"
COM_PROJECTFORK_MINUTES_PAST = "%s minutos atrás"
COM_PROJECTFORK_MOMENT = "Em algum momento"
COM_PROJECTFORK_MOMENT_PAST = "Agora"
COM_PROJECTFORK_ORDER_SELECT_DIR = "Selecione a ordem"
COM_PROJECTFORK_ORDER_ASC = "Ascendente"
COM_PROJECTFORK_ORDER_DESC = "Descendente"
COM_PROJECTFORK_ORDER_SELECT = "Ordenado por"
COM_PROJECTFORK_ORDER_TITLE = "Titulo"
COM_PROJECTFORK_ORDER_DEADLINE = "Prazo"
COM_PROJECTFORK_ORDER_AUTHOR = "Autor"
COM_PROJECTFORK_ORDER_NAME = "Nome"
COM_PROJECTFORK_ORDER_USERNAME = "Usuário"
COM_PROJECTFORK_ORDER_LOGIN = "Última data de Login"
COM_PROJECTFORK_ORDER_LAST_ACTIVITY = "Atividade recente"
COM_PROJECTFORK_ORDER_CREATE_DATE = "Data de criação"
COM_PROJECTFORK_ORDER_LOG_DATE = "Data de Log"
COM_PROJECTFORK_ORDER_TASK = "Tarefa"
COM_PROJECTFORK_ORDER_EDIT_DATE = "Data de modificação"
JGRID_CHECKBOX_ROW_N = "Caixa de seleção para a linha %d"


; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS = "Projetos"
JGRID_HEADING_TASKLISTS_AND_TASKS = "Listas / Tarefas"
COM_PROJECTFORK_PROJECT_COMPLETION = "Conclusão do Projeto"

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES = "Milestones"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS = "Tarefas"
COM_PROJECTFORK_TASKLISTS = "Lista de Tarefas"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Atribuir um usuário a esta tarefa"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Selecione se essa tarefa for concluída ou não."
JOPTION_SELECT_ASSIGNED_USER = "- Selecione Usuário Atribuído -"
JOPTION_SELECT_TASKLIST = "- Selecione Lista de Tarefas -"
JOPTION_SELECT_PRIORITY = "- Selecione Prioridade -"
COM_PROJECTFORK_SUCCESS_TASK_SAVEPRIORITY = "Prioridade de tarefa salva!"
COM_PROJECTFORK_UNASSIGNED = "Unassigned"
COM_PROJECTFORK_ASSIGN_TO_USER = "Adicionar usuário"
COM_PROJECTFORK_SUCCESS_TASK_ADDUSER = "Atribuído com êxito o utilizador."
COM_PROJECTFORK_ACTION_NEW_TASKLIST = "Nova Lista"
COM_PROJECTFORK_ACTION_NEW_TASK = "Nova Tarefa"
COM_PROJECTFORK_TASK_UPDATE_SUCCESS = "A tarefa foi atualizado."

; Projectfork 4.0 - Users
COM_USERS_HEADING_NAME = "Nome"
COM_USERS_HEADING_GROUPS = "Grupos"
COM_PROJECTFORK_PROFILE = "Perfil"

; Projectfork 4.0 - User
COM_PROJECTFORK_USER_REG_DATE = "Data de Registro"
COM_PROJECTFORK_USER_VISIT_DATE = "Data Última Visita"
COM_PROJECTFORK_USER_USERNAME = "Nome de usuário"
COM_PROJECTFORK_USER_NAME = "Nome"

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS = "Comentários"
COM_PROJECTFORK_WRITE_COMMENT = "Escrever um comentário"

; Projectfork 4.0 - Discussions
COM_PROJECTFORK_QUICK_REPLY = "Resposta rápida"
COM_PROJECTFORK_ACTION_REPLY = "Responder"
COM_PROJECTFORK_ACTION_SEND = "Enviar"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIME_TRACKING_TOTALS = "Totais"
COM_PROJECTFORK_TIME_TRACKING_TIME = "Tempo"
COM_PROJECTFORK_TIME_TRACKING_RATE = "Taxa"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE = "Com custo"
COM_PROJECTFORK_TIME_TRACKING_UNBILLABLE = "Sem Custo"
COM_PROJECTFORK_TIME_TRACKING_TOTAL_HOURS = "Horas totais"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE_TOTAL = "Custo Total"
COM_PROJECTFORK_TIME_TRACKING_ESTIMATED = "Estimado"

; Projectfork 4.0 - File Repository
COM_PROJECTFORK_ACTION_NEW_FILE = "Novo arquivo"
COM_PROJECTFORK_ACTION_NEW_DIRECTORY = "Nova pasta"
COM_PROJECTFORK_ACTION_NEW_NOTE = "Nova Observação"

; Projectfork 4.0 - Notifications
COM_PROJECTFORK_ACTION_WATCH = "Horário"
COM_PROJECTFORK_ACTION_WATCH_DESC = "Habilita ou desabilita notificações de e-mail"
