TPL_GOGGLES_PROFILE="Perfil"
TPL_GOGGLES_MY_TASKS="Minhas Tarefas"
TPL_GOGGLES_LOGOUT="Sair"
TPL_GOGGLES_CREATE="Criar"
TPL_GOGGLES_MENU="Menu"
TPL_GOGGLES_NEW_PROJECT="Novo projeto"
TPL_GOGGLES_NEW_MILESTONE="Novo marco"
TPL_GOGGLES_NEW_TASKLIST="Nova lista de tarefas"
TPL_GOGGLES_NEW_TASK="Nova Tarefa"
TPL_GOGGLES_NEW_TIME="Nova entrada de Tempo"
TPL_GOGGLES_NEW_TOPIC="Novo Tópico"
TPL_GOGGLES_NEW_FILE="Novo arquivo"

TPL_GOGGLES_COLOR_LABEL="Cor do Tema"
TPL_GOGGLES_COLOR_DESC="Escolha uma cor de destaque para Goggles"
TPL_GOGGLES_BOOTSTRAP_CSS_LABEL="Ativar Bootstrap CSS"
TPL_GOGGLES_BOOTSTRAP_CSS_DESC="Incluir base de estilo CSS do Bootstrap"
TPL_GOGGLES_BOOTSTRAP_JS_LABEL="Habilitar o JavaScript do Bootstrap"
TPL_GOGGLES_BOOTSTRAP_JS_DESC="Incluir jQuery e JavaScript do Bootstrap"

TPL_GOGGLES_LOGO_LABEL="Logo"
TPL_GOGGLES_LOGO_DESC="Adicione uma logo customizada para o template do site."
TPL_GOGGLES_CREATE_BUTTON_LABEL="Botão Criar"
TPL_GOGGLES_CREATE_BUTTON_DESC="Mostra o botão Criar do Projectfork"

; TPL_GOGGLES_DISPLAY_NAME_LABEL = "Display Name"
; TPL_GOGGLES_DISPLAY_NAME_DESC  = "Select how the user name should be displayed in the top-right corner of the template"
; TPL_GOGGLES_DISPLAY_NAME_USERNAME = "Username"
; TPL_GOGGLES_DISPLAY_NAME_FULL_NAME = "Full Name"
; TPL_GOGGLES_DISPLAY_NAME_EMAIL = "Email Address"