; Projectfork Dashboard Buttons
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_DASH_BUTTONS = "Botões do Painel"
MOD_PF_DASH_BUTTONS_XML_DESCRIPTION = "Este módulo mostra links rápidos no Painel front-end"
MOD_PF_DASH_BUTTONS_LAYOUT_DEFAULT = "Padrão"

MOD_PF_DASH_BUTTONS_PROJECTFORK_NOT_INSTALLED = "Este módulo está inativo porque o Projectfork não está instalado."
MOD_PF_DASH_BUTTONS_ADD_PROJECT = "Adicionar projeto"
MOD_PF_DASH_BUTTONS_ADD_MILESTONE = "Adicionar Acompanhamento"
MOD_PF_DASH_BUTTONS_ADD_TASKLIST = "Adicionar Lista"
MOD_PF_DASH_BUTTONS_ADD_TASK = "Adicionar Tarefa"
MOD_PF_DASH_BUTTONS_ADD_TIME = "Adicionar Data"
MOD_PF_DASH_BUTTONS_ADD_FILE = "Adicionar Arquivo"
MOD_PF_DASH_BUTTONS_ADD_TOPIC = "Adicionar Tópico"