<?xml version="1.0" encoding="utf-8"?>
<extension type="file" version="2.5" method="upgrade">
	<name>Projectfork Language - da-DK</name>
	<author>Projectfork Translation Team</author>
	<creationDate>2014-01-08</creationDate>
	<copyright>(C) 2012 - 2014 by the Projectfork Translation Team. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>support@projectfork.net</authorEmail>
	<authorUrl>www.projectfork.net</authorUrl>
	<version>4.2.0.0</version>
	<description>
		<![CDATA[
			The da-DK language pack for Projectfork 4, a Project Management extension for Joomla!

			<h6>Translation Credits:</h6>
			<strong>This translation is brought to you by the <a href="https://www.transifex.com/projects/p/projectfork-languages/language/da_DK/members/" target="_blank">da-DK - Translation Team</a></strong>
		]]>
	</description>

	<fileset>
		<files folder="admin" target="administrator/language/da-DK">
			<filename>da-DK.com_pfcomments.ini</filename>
			<filename>da-DK.com_pfcomments.sys.ini</filename>
			<filename>da-DK.com_pfforum.ini</filename>
			<filename>da-DK.com_pfforum.sys.ini</filename>
			<filename>da-DK.com_pfmilestones.ini</filename>
			<filename>da-DK.com_pfmilestones.sys.ini</filename>
			<filename>da-DK.com_pfprojects.ini</filename>
			<filename>da-DK.com_pfprojects.sys.ini</filename>
			<filename>da-DK.com_pfrepo.ini</filename>
			<filename>da-DK.com_pfrepo.sys.ini</filename>
			<filename>da-DK.com_pftasks.ini</filename>
			<filename>da-DK.com_pftasks.sys.ini</filename>
			<filename>da-DK.com_pftime.ini</filename>
			<filename>da-DK.com_pftime.sys.ini</filename>
			<filename>da-DK.com_pfusers.ini</filename>
			<filename>da-DK.com_pfusers.sys.ini</filename>
			<filename>da-DK.com_projectfork.ini</filename>
			<filename>da-DK.com_projectfork.sys.ini</filename>
			<filename>da-DK.plg_content_pfcomments.ini</filename>
			<filename>da-DK.plg_content_pfcomments.sys.ini</filename>
			<filename>da-DK.plg_content_pfnotifications.ini</filename>
			<filename>da-DK.plg_content_pfnotifications.sys.ini</filename>
		</files>

		<files folder="site" target="language/da-DK">
			<filename>da-DK.com_projectfork.ini</filename>
			<filename>da-DK.mod_pf_dash_buttons.ini</filename>
			<filename>da-DK.mod_pf_dash_buttons.sys.ini</filename>
			<filename>da-DK.mod_pf_tasks.ini</filename>
			<filename>da-DK.mod_pf_tasks.sys.ini</filename>
		</files>
	</fileset>
</extension>
