; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PROJECTFORK = "بروجيكتفورك"
COM_PROJECTFORK_XML_DESCRIPTION = "مكون إدارة المشروع"

; Joomla Component menu fix
COM_PFPROJECTS = "المشاريع"
COM_PFMILESTONES = "الأحداث الرئيسية"
COM_PFTASKS = "المهام"
COM_PFTIME = "تعقب الوقت"
COM_PFFORUM = "المنتدى"
COM_PFUSERS = "المستخدمين"
COM_PFCOMMENTS = "تعليقات"
COM_PFREPO = "مستودع الملفات"

; Projectfork 4.0 - Dashboard Menu Item
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_TITLE = "لوحة معلومات Frontpage"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_OPTION = "الافتراضي"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_DESC = "يعرض لوحة معلومات مشروع."
