; Projectfork Tasks
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_TASKS = "Projectfork Opgaver"
MOD_PF_TASKS_XML_DESCRIPTION = "Dette modul viser en liste over Projectfork opgaver."
MOD_PF_TASKS_LAYOUT_DEFAULT = "Standard"

MOD_PF_TASKS_PROJECTFORK_LIB_NOT_INSTALLED = "Projectfork bibliotek er ikke installeret!"
MOD_PF_TASKS_PROJECTFORK_NOT_INSTALLED = "Projectfork er ikke installeret!"

; Config
MOD_PF_TASKS_CONFIG_TASKS_OF_LABEL = "Vis opgaver"
MOD_PF_TASKS_CONFIG_TASKS_OF_DESC = "Vis opgaverne fra indeværende- eller et specifikt projekt som valgt herunder."
MOD_PF_TASKS_CONFIG_TASKS_OF_CURRENT_LABEL = "Af indeværende projekt "
MOD_PF_TASKS_CONFIG_TASKS_OF_SPECIFIC_LABEL = "Fra et specifikt projekt"

MOD_PF_TASKS_CONFIG_PROJECT_LABEL = "Projekt"
MOD_PF_TASKS_CONFIG_PROJECT_DESC = "Vælg projektet hvorfra opgaverne skal vises"
COM_PROJECTFORK_SELECT_PROJECT = "Vælg"
COM_PROJECTFORK_SELECT_A_PROJECT = "Intet projekt valgt"

MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_LABEL = "Filtrer afsluttet"
MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_ONLY_LABEL = "Vis kun afsluttede"
MOD_PF_TASKS_CONFIG_FILTER_INCOMPLETE_ONLY_LABEL = "Vis kun ikke afsluttede"
MOD_PF_TASKS_CONFIG_FILTER_SHOW_ALL_LABEL = "Vis alle"

MOD_PF_TASKS_CONFIG_SORT_LABEL = "Sorteret efter"
MOD_PF_TASKS_CONFIG_SORT_END_DATE_LABEL = "Deadline"
MOD_PF_TASKS_CONFIG_SORT_START_DATE_LABEL = "Startdato"
MOD_PF_TASKS_CONFIG_SORT_PRIORITY_LABEL = "Prioritet"

MOD_PF_TASKS_CONFIG_ORDER_LABEL = "Rækkefølge"
MOD_PF_TASKS_CONFIG_ORDER_ASC_LABEL = "Stigende"
MOD_PF_TASKS_CONFIG_ORDER_DESC_LABEL = "Faldende"

MOD_PF_TASKS_CONFIG_SHOW_DEADLINE_LABEL = "Vis deadline"
MOD_PF_TASKS_CONFIG_SHOW_PRIORITY_LABEL = "Vis prioritet"
MOD_PF_TASKS_CONFIG_SHOW_ASSIGNED_LABEL = "Vis tilknyttede brugere"
