TPL_GOGGLES_PROFILE="Profil"
TPL_GOGGLES_MY_TASKS="Mine opgaver"
TPL_GOGGLES_LOGOUT="Logout"
TPL_GOGGLES_CREATE="Opret"
TPL_GOGGLES_MENU="Menu"
TPL_GOGGLES_NEW_PROJECT="Nyt projekt"
TPL_GOGGLES_NEW_MILESTONE="Ny milepæl"
TPL_GOGGLES_NEW_TASKLIST="Ny opgaveliste"
TPL_GOGGLES_NEW_TASK="Ny opgave"
TPL_GOGGLES_NEW_TIME="Ny tidspostering"
TPL_GOGGLES_NEW_TOPIC="Nyt emne"
TPL_GOGGLES_NEW_FILE="Ny fil"

TPL_GOGGLES_COLOR_LABEL="Temafarve"
TPL_GOGGLES_COLOR_DESC="Vælg farvenuance for Googles"
TPL_GOGGLES_BOOTSTRAP_CSS_LABEL="Aktiver Bootstrap CSS"
TPL_GOGGLES_BOOTSTRAP_CSS_DESC="Inkludere Bootstrap CSS Styles "
TPL_GOGGLES_BOOTSTRAP_JS_LABEL="Aktiver Bootstrap javaScript"
TPL_GOGGLES_BOOTSTRAP_JS_DESC="Inkludere jQuery and Bootstrap JavaScript"

TPL_GOGGLES_LOGO_LABEL="Logo"
TPL_GOGGLES_LOGO_DESC="Upload et custom logo for sidens template."
TPL_GOGGLES_CREATE_BUTTON_LABEL="Opret knap"
TPL_GOGGLES_CREATE_BUTTON_DESC="Vis Projectfork opret knap"

TPL_GOGGLES_DISPLAY_NAME_LABEL = "Display Navn"
TPL_GOGGLES_DISPLAY_NAME_DESC  = "Vælg, hvordan det brugernavnet skal vises i øverste højre hjørne af skærmen"
TPL_GOGGLES_DISPLAY_NAME_USERNAME = "Brugernavn"
TPL_GOGGLES_DISPLAY_NAME_FULL_NAME = "Fulde Navn"
TPL_GOGGLES_DISPLAY_NAME_EMAIL = "Email Adresse"
