; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "Projectfork - Proyectos"
COM_PFPROJECTS_XML_DESCRIPTION = "Projectfork Componente de Proyectos"

COM_PFPROJECTS_CONFIGURATION = "Projectfork - Configuración de Proyectos"
COM_PFPROJECTS_CONFIG_GENERAL_LABEL = "General"
COM_PFPROJECTS_CONFIG_GENERAL_DESC = "Estos ajustes alteran las funciones de todos los proyectos"
COM_PFPROJECTS_CONFIG_CREATE_GROUP_LABEL = "Crear un grupo de usuarios"
COM_PFPROJECTS_CONFIG_CREATE_GROUP_DESC = "¿Crear un nuevo grupo de usuarios para cada nuevo proyecto?"
COM_PFPROJECTS_CONFIG_GROUP_LOCATION_LABEL = "Ubicación del grupo"
COM_PFPROJECTS_CONFIG_GROUP_LOCATION_DESC = "Selecciona el grupo de usuarios del que colgarán los grupos de usuarios creados para cada nuevo proyecto."
