TPL_GOGGLES_PROFILE="Προφίλ"
TPL_GOGGLES_MY_TASKS="Εργασίες μου"
TPL_GOGGLES_LOGOUT="Αποσύνδεση"
TPL_GOGGLES_CREATE="Δημιουργία"
TPL_GOGGLES_MENU="Μενού"
TPL_GOGGLES_NEW_PROJECT="Νέο έργο"
TPL_GOGGLES_NEW_MILESTONE="Νέο ορόσημο"
TPL_GOGGLES_NEW_TASKLIST="Νέα λίστα εργασιών"
TPL_GOGGLES_NEW_TASK="Νέα εργασία"
TPL_GOGGLES_NEW_TIME="Νέα καταχώρηση του χρόνου"
TPL_GOGGLES_NEW_TOPIC="Νέο θέμα"
TPL_GOGGLES_NEW_FILE="Νέο αρχείο"

TPL_GOGGLES_COLOR_LABEL="Θέμα χρώμα"
TPL_GOGGLES_COLOR_DESC="Επιλέξτε ένα χρώμα έμφασης για γυαλιά"
TPL_GOGGLES_BOOTSTRAP_CSS_LABEL="Ενεργοποίηση CSS εκκίνησης"
TPL_GOGGLES_BOOTSTRAP_CSS_DESC="Περιλαμβάνουν εκκίνησης βάσης CSS στυλ"
TPL_GOGGLES_BOOTSTRAP_JS_LABEL="Ενεργοποιήστε την JavaScript εκκίνηση"
TPL_GOGGLES_BOOTSTRAP_JS_DESC="Περιλαμβάνουν jQuery και Bootstrap JavaScript"

TPL_GOGGLES_LOGO_LABEL="Λογότυπο"
TPL_GOGGLES_LOGO_DESC="Φορτώσετε ένα προσαρμοσμένο λογότυπο για το πρότυπο τοποθεσίας."
TPL_GOGGLES_CREATE_BUTTON_LABEL="Δημιουργία κουμπιού "
TPL_GOGGLES_CREATE_BUTTON_DESC="Εμφάνιση της Projectfork Δημιουργίας κουμπιού "

; TPL_GOGGLES_DISPLAY_NAME_LABEL = "Display Name"
; TPL_GOGGLES_DISPLAY_NAME_DESC  = "Select how the user name should be displayed in the top-right corner of the template"
; TPL_GOGGLES_DISPLAY_NAME_USERNAME = "Username"
; TPL_GOGGLES_DISPLAY_NAME_FULL_NAME = "Full Name"
; TPL_GOGGLES_DISPLAY_NAME_EMAIL = "Email Address"
