; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "Projectfork - Projekter"
COM_PFPROJECTS_XML_DESCRIPTION = "Projectfork Projekt Komponent"

COM_PFPROJECTS_CONFIGURATION = "Projectfork - Projekt Konfiguration"
COM_PFPROJECTS_CONFIG_GENERAL_LABEL = "Generel"
COM_PFPROJECTS_CONFIG_GENERAL_DESC = "Disse indstillinger håndtere generelle funktioner på tværs af alle projekter."
COM_PFPROJECTS_CONFIG_CREATE_GROUP_LABEL = "Opret brugergruppe"
COM_PFPROJECTS_CONFIG_CREATE_GROUP_DESC = "Opret en ny brugergruppe for hvert nyt projekt?"
COM_PFPROJECTS_CONFIG_GROUP_LOCATION_LABEL = "Gruppe Placering"
COM_PFPROJECTS_CONFIG_GROUP_LOCATION_DESC = "Vælg den overordnede brugergruppe for alle nye projektgrupper."
