; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "Projectfork - Projekter"
COM_PFPROJECTS_XML_DESCRIPTION = "Projectfork Projekt Komponent"

; Projectfork 4.0 - Project Overview Menu Item
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_TITLE = "Oversigt (Gitter Layout)"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_OPTION = "Standard"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_DESC = "Vis projekter i et gitterlayout."

; Projectfork 4.0 - Project Form Menu Item
COM_PFPROJECTS_FORM_VIEW_DEFAULT_TITLE = "Opret projekt"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_OPTION = "Standard"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_DESC = "Vis projektformular."
