; Projectfork Notifications
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_PFNOTIFICATIONS = "Projectfork Notifikationer"
PLG_CONTENT_PFNOTIFICATIONS_XML_DESCRIPTION = "Dette plugin udsender Projectfork email notifikationer."

; Config
; @since    4.2
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_METHOD_LABEL = "Afsendelses metode"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_METHOD_DESC = "Send e-mails direkte, eller brug en cron job."
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_METHOD_DIRECT = "Direkte"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_METHOD_CRON = "Cron Job"

PLG_CONTENT_PFNOTIFICATIONS_FIELD_CRON_LIMIT_LABEL = "Cron Job Begrænsning"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_CRON_LIMIT_DESC = "Mængden af e-mails til at sende pr. job interval"

PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_LABEL = "Send Begivenheder"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_DESC = "Vælg de hændelser du ønsker at sende notifikationer for"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_NEW_AND_UPD = "Nye og ændrede elementer"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_NEW = "Nye emner"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_UPD = "Ændrede elementer"
