; Projectfork Language Pack Installer
; Copyright (C) 2012 - 2013 by the Projectfork Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PKG_PROJECTFORK_LANGUAGES_PFNOTINSTALLED = "Projectfork %s bulunamadı"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE = "Projectfork dil paketi yüklenmedi. Lütfen önce Projectfork bileşenini yükleyin."
PKG_PROJECTFORK_LANGUAGES_NOTFULL_TRANSLATED = "Bu dil çevirişi henüz tamamlanmamış. Ayrıntılı bilgi ve çeviriye yardımcı olmak için %s sayfamıza bakabilirsiniz. "
PKG_PROJECTFORK_LANGUAGES_ENGLISH_ONLY = "Siteniz yalnız İngilizce dilinde olduğundan, başka bir Projectfork dili yüklemenize gerek yok. Farklı bir dil yüklemek için önce Joomla! üzerine başka bir dil yüklemelisiniz."
PKG_PROJECTFORK_LANGUAGES_INSTALLED_DETECTED_SUCCESS = "Projectfork için algılanan diller yüklendi:"