; Projectfork Tasks
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; COM_PFTASKS = "Projectfork - Tasks"
; COM_PFTASKS_XML_DESCRIPTION = "Projectfork Tasks Component"

; Projectfork 4.0 - Tasks List Menu Item
; COM_PFTASKS_TASKS_VIEW_DEFAULT_TITLE = "Overview (List Layout)"
COM_PFTASKS_TASKS_VIEW_DEFAULT_OPTION = "پیشفرض"
; COM_PFTASKS_TASKS_VIEW_DEFAULT_DESC = "Displays tasks in a list layout."

; Projectfork 4.0 - Task List Form Menu Item
; COM_PFTASKS_LIST_FORM_VIEW_DEFAULT_TITLE = "Create Task List"
COM_PFTASKS_LIST_FORM_VIEW_DEFAULT_OPTION = "پیشفرض"
; COM_PFTASKS_LIST_FORM_VIEW_DEFAULT_DESC = "Displays a task list form."

; Projectfork 4.0 - Task Form Menu Item
; COM_PFTASKS_TASK_FORM_VIEW_DEFAULT_TITLE = "Create Task"
COM_PFTASKS_TASK_FORM_VIEW_DEFAULT_OPTION = "پیشفرض"
; COM_PFTASKS_TASK_FORM_VIEW_DEFAULT_DESC = "Displays a task form."