; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PROJECTFORK = "مدیریت پروژه"
COM_PROJECTFORK_XML_DESCRIPTION = "کامپوننت مدیریت پروژه"

; Joomla Component menu fix
COM_PFPROJECTS = "پروژه ها"
; COM_PFMILESTONES = "Milestones"
COM_PFTASKS = "وظایف"
; COM_PFTIME = "Time Tracking"
COM_PFFORUM = "فروم"
COM_PFUSERS = "کاربران"
COM_PFCOMMENTS = "نظرات"
; COM_PFREPO = "Repository"

; Projectfork 4.0 - Dashboard Menu Item
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_TITLE = "پنل مدیریت در سایت"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_OPTION = "پیشفرض"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_DESC = "نمایش داشپورت پروژه"
