; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projecfork"
JGRID_HEADING_START_DATE = "Data di Inizio"
JGRID_HEADING_DEADLINE = "Scadenza"
JGRID_HEADING_CREATED_ON = "Creato il"
DATE_NOT_SET = "Non Impostato"
COM_PROJECTFORK_FIELD_CATEGORY_DESC =  "Categoria"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Creato da"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Qui puoi cambiare il proprietario di questo elemento"
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Descrizione"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Inserisci una descrizione"
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Scadenza"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Progetto"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Seleziona un progetto per questo elemento"
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Sito Internet"
COM_PROJECTFORK_FIELD_WEBSITE_VISIT_LABEL = "Visita"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "Email"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Telefono"
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Data di inizio"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Seleziona una data di inizio opzionale per questo elemento"
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Scadenza"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Seleziona una scadenza opzionale per questo elemento"
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Questo campo sarà disponibile dopo aver selezionato il progetto"
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "Non ci sono liste di compiti disponibili per la selezione corrente"
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "Non ci sono traguardi disponibili per la selezione corrente"
COM_PROJECTFORK_FIELD_TASK_EMPTY = "Non ci sono attività disponibili per la selezione corrente."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Lista Compiti"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Seleziona una lista di compiti per questo elemento"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Seleziona un utente"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Pulisci"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Priorità"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Completo"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Seleziona la priorità per questo elemento"
COM_PROJECTFORK_FIELDSET_PUBLISHING = "Pubblic"
COM_PROJECTFORK_FIELDSET_ATTACHMENTS = "Allegati"
COM_PROJECTFORK_DETAILS_FIELDSET = "Dettagli"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Utente Assegnato"
COM_PROJECTFORK_FIELDSET_RULES = "Permessi"
COM_PROJECTFORK_RULES_LABEL = "Selezionare le caselle dei gruppi a cui si vuole consentire l'accesso alla visualizzazione. Poi configurare i permessi di ogni gruppo."
COM_PROJECTFORK_RULES_NOTE = "Si noti che le caselle grigio-chiaro e quelle selezionate indicano che il gruppo corrispondente è automaticamente incluso nella selezione."
JGRID_HEADING_PROJECT = "Progetto"
JGRID_HEADING_MILESTONE = "Traguardo"
JGRID_HEADING_TASKLIST = "Lista Compiti"
JGRID_HEADING_DESCRIPTION = "Descrizione"
COM_PROJECTFORK_SELECT_A_PROJECT = "Seleziona un Progetto"
COM_PROJECTFORK_SELECT_PROJECT = "Seleziona Progetto"
COM_PROJECTFORK_FIELDSET_ACCESS = "Opzioni di Accesso"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Eredita Dal Progetto (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Eredita Dal Traguardo (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Eredita Dalla Lista Compiti (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TOPIC = "- Eredita Dalla Discussione (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASK = "- Eredita Dal Compito (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Seleziona una Lista Compiti"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Seleziona un traguardo -"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Crea Nuovo Livello di Accesso"
COM_PROJECTFORK_WARNING_SELECT_PROJECT = "Per favore seleziona un progetto!"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Traguardo"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Seleziona un traguardo. Potrebbe essere necessario selezionare prima un progetto!"
COM_PROJECTFORK_NO_DESC = "Nessuna descrizione"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Molto Bassa"
COM_PROJECTFORK_PRIORITY_LOW = "Bassa"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Media"
COM_PROJECTFORK_PRIORITY_HIGH = "Alta"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Molto Alta"
JOPTION_SELECT_MILESTONE = "- Seleziona Traguardo -"
COM_PROJECTFORK_SELECT_PROJECT = "Seleziona Progetto"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Per favore inserisci un titolo valido!"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_DESC = "Per favore inserisci una descrizione valida!"
COM_PROJECTFORK_WARNING_NOT_AN_IMAGE = "Il file selezionato non è una immagine valida!"
JLIB_DATABASE_ERROR_TOPIC_UNIQUE_ALIAS = "Esiste già una discussione con questo titolo!"
COM_PROJECTFORK_FIELD_TASK_LABEL = "Compito"
COM_PROJECTFORK_FIELD_TASK_DESC = "Seleziona un compito."
COM_PROJECTFORK_OPTION_SELECT_TASK = "- Seleziona un compito -"
COM_PROJECTFORK_FIELD_RATE_LABEL = "Tariffa Oraria"
COM_PROJECTFORK_FIELD_RATE_DESC = "Prezzo per ora di lavoro"
COM_PROJECTFORK_FIELD_TIME_ESTIMATE = "Tempo Stimato"
COM_PROJECTFORK_BATCH_OPTIONS = "Batch processing options"
JAUTO = "Auto"
JACTION_SELECT = "Seleziona"
JACTION_DELETE_IMAGE = "Cancella Immagine"
JACTION_ADD_USER = "Aggiungi Utente"
COM_PROJECTFORK_REORDER_DISABLED = "<strong>Ordinamento disabilitato.</strong> Seleziona un progetto per abilitare l'ordinamento manuale."
COM_PROJECTFORK_REORDER_ENABLED = "<strong>Ordinamento abilitato.</strong> Per cambiare l'ordine di un elemento, cliccare su di esso tenendo premuto e trascinarlo."

; Projectfork 4.0 - Main Submenu
COM_PROJECTFORK_SUBMENU_CATEGORIES = "Categorie"
COM_PROJECTFORK_SUBMENU_PROJECTS = "Progetti"
COM_PROJECTFORK_SUBMENU_MILESTONES = "Traguardi"
COM_PROJECTFORK_SUBMENU_TASKLISTS = "Lista Compiti"
COM_PROJECTFORK_SUBMENU_TASKS = "Compiti"
COM_PROJECTFORK_SUBMENU_DISCUSSIONS = "Discussioni"
COM_PROJECTFORK_SUBMENU_REPLIES = "Repliche"
COM_PROJECTFORK_SUBMENU_TIME_TRACKING = "Time Tracking"
COM_PROJECTFORK_SUBMENU_COMMENTS = "Commenti"
COM_PROJECTFORK_SUBMENU_REPO = "Files"
COM_PROJECTFORK_SUBMENU_FORUM = "Forum"

; Projectfork 4.0 - Configuration
COM_PROJECTFORK_CONFIGURATION = "Configurazione Projectfork"
COM_PROJECTFORK_CONFIG_GENERAL_LABEL = "Generale"
COM_PROJECTFORK_CONFIG_GENERAL_DESC = "Queste impostazioni permettono di configurare le caratteristiche generali di Projectfork."
COM_PROJECTFORK_CONFIG_DATE_FORMAT_LABEL = "Formato Data"
COM_PROJECTFORK_CONFIG_COMPAT_LABEL = "Integrazione"
COM_PROJECTFORK_CONFIG_COMPAT_DESC = "Queste impostazioni permettono di configurare le funzioni relative alla compatibilità e l'integrazione con altre estensioni."
COM_PROJECTFORK_CONFIG_CSS_LABEL = "Carica CSS"
COM_PROJECTFORK_CONFIG_CSS_DESC = "Carica il CSS di Projectfork nel frontend. Si raccomanda di lasciare questa impostazione abilitata."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_LABEL = "Carica Bootstrap CSS"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_DESC = "Bootstrap è un framework HTML5 UI sviluppato da Twitter. Projectforck ne fa un largo uso nel frontend."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_LABEL = "Carica Bootstrap JS"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_DESC = "Bootstrap è un HTML 5 UI framework sviluppato da Twitter. Projectfork ne fa un largo uso nel frontend"
COM_PROJECTFORK_CONFIG_JQUERY_SITE_LABEL = "Carica jQuery - Lato Sito"
COM_PROJECTFORK_CONFIG_JQUERY_ADMIN_LABEL = "Carica jQuery - Lato Admin"
COM_PROJECTFORK_CONFIG_JQUERY_DESC = "jQuery è una libreria javascript richiesta da Projectfork per un corretto funzionamento"
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_LABEL = "Codice Valuta"
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_DESC = "Codice valute in base allo standard ISO 4217"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_LABEL = "Simbolo Valuta"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_DESC = "Simbolo grafico usato come scorciatoia al nome della valuta"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_LABEL = "Separatore Decimale"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_DESC = "Simbolo per il separatore dei decimali"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_LABEL = "Separatore Migliaia"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_DESC = "Simbolo per il separatore delle migliaia"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_LABEL = "Posizione Valuta"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_DESC = "Posizionare il simbolo della valuto prima o dopo l'ammontare "
COM_PROJECTFORK_CONFIG_CURRENCY_POS_BEFORE_OPTION = "Prima"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_AFTER_OPTION = "Dopo"


; Projectfork 4.0 - Dashboard
COM_PROJECTFORK_DASHBOARD_TITLE = "Dashboard"
COM_PROJECTFORK_DASHBOARD_CONFIG = "Configurazione"

; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS_TITLE = "Progetti"
COM_PROJECTFORK_PROJECT_TITLE = "Progetto"
COM_PROJECTFORK_NEW_PROJECT = "Nuovo Progetto"
COM_PROJECTFORK_EDIT_PROJECT = "Modifica Progetto"
COM_PROJECTFORK_PAGE_ADD_PROJECT = "Progetti: Nuovo Progetto"
COM_PROJECTFORK_PAGE_VIEW_PROJECT = "Progetti: Vedi Progetto"
COM_PROJECTFORK_PAGE_EDIT_PROJECT = "Progetti: Modifica Progetto"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_LABEL = "Progetto Iniziato"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_DESC = "Imposta una data di inizio del progetto opzionale"
COM_PROJECTFORK_FIELD_PROJECT_END_DATE_DESC = "Imposta una data di scadenza del progetto opzionale. Per rimuovere la scadenza, basta cancellare la data"
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_LABEL = "Manager del Progetto"
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_DESC = "Qui puoi cambiare il nome del manager del progetto"
COM_PROJECTFORK_FIELD_PROJECT_WEBSITE_DESC = "Inserisci l'URL del sito del progetto"
COM_PROJECTFORK_FIELD_PROJECT_EMAIL_DESC = "Inserisci l'indirizzo email di contatto per questo progetto"
COM_PROJECTFORK_FIELD_PROJECT_PHONE_DESC = "Inserisci il numero telefonico di contatto per questo progetto"
COM_PROJECTFORK_FIELD_SELECT_PROJECT_LABEL = "Seleziona Progetto"
COM_PROJECTFORK_FIELD_SELECT_PROJECT_DESC = "Seleziona un progetto"
COM_PROJECTFORK_FIELD_PROJECT_IMG_LABEL = "Immagine"
COM_PROJECTFORK_FIELD_PROJECT_IMG_DESC = "Carica il logo o una immagine del progetto"
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED = "%s progetti sospesi."
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED_1 = "%s progetto sospeso."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED = "%s progetti pubblicati."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED_1 = "%s progetto pubblicato."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED = "%s progetti archiviati."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED_1 = "%s progetto pubblicato."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED = "%s progetti cestinati."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED_1 = "%s progetto cestinato."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN = "%s progetti sbloccati."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN_1 = "%s progetto sbloccato."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED = "%s progetti eliminati."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED_1 = "%s progetto eliminato."
COM_PROJECTFORK_ERROR_PROJECT_UNIQUE_ALIAS = "Un progetto con questo nome esiste già!"
COM_PROJECTFORK_ERROR_PROJECT_ACCESS_DENIED = "Non sei autorizzato ad accedere a questo progetto!"
COM_PROJECTFORK_ERROR_PROJECT_NOT_FOUND = "Progetto non trovato!"
COM_PROJECTFORK_INFO_NEW_ACTIVE_PROJECT = "%s è ora il tuo progetto attivo"

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES_TITLE = "Traguardi"
COM_PROJECTFORK_NEW_MILESTONE = "Nuovo Traguardo"
COM_PROJECTFORK_EDIT_MILESTONE = "Modifica Traguardo"
COM_PROJECTFORK_PAGE_ADD_MILESTONE = "Traguardi: Nuovo Traguardo"
COM_PROJECTFORK_PAGE_VIEW_MILESTONE = "Traguardi: Visualizza Traguardo"
COM_PROJECTFORK_PAGE_EDIT_MILESTONE = "Traguardi: Modifica Traguardo"
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED = "%s traguardi sospesi."
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED_1 = "%s traguardo sospeso."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED = "%s traguardi pubblicati."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED_1 = "%s traguardo pubblicato."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED = "%s traguardi archiviati."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED_1 = "%s traguardo pubblicato."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED = "%s traguardi cestinati."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED_1 = "%s traguardo cestinato."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN = "%s traguardi sbloccati."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN_1 = "%s traguardo sbloccato."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED = "%s traguardi eliminati."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED_1 = "%s traguardo eliminato."
JLIB_DATABASE_ERROR_MILESTONE_UNIQUE_ALIAS = "Un traguardo con questo nome esiste già!"
COM_PROJECTFORK_ERROR_MILESTONE_ACCESS_DENIED = "Non sei autorizzato ad accedere a questo traguardo!"
COM_PROJECTFORK_ERROR_MILESTONE_NOT_FOUND = "Traguardo non trovato!"

; Projectfork 4.0 - Task Lists
COM_PROJECTFORK_TASKLISTS_TITLE = "Liste Compiti"
COM_PROJECTFORK_NEW_TASKLIST = "Nuova Lista Compiti"
COM_PROJECTFORK_EDIT_TASKLIST = "Modifica Lista Compiti"
COM_PROJECTFORK_PAGE_ADD_TASKLIST = "Liste Compiti: Aggiungi Nuova Lista Compiti"
COM_PROJECTFORK_PAGE_VIEW_TASKLIST = "Liste Compiti: Visualizza Lista Compiti"
COM_PROJECTFORK_PAGE_EDIT_TASKLIST = "Liste Compiti: Modifica Lista Compiti"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED = "%s liste sospese."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED_1 = "%s lista sospesa."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED = "%s liste pubblicate."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED_1 = "%s lista pubblicata."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED = "%s liste archiviate."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED_1 = "%s lista pubblicata."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED = "%s liste eliminate."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED_1 = "%s lista eliminata."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN = "%s liste sbloccate."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN_1 = "%s lista sbloccata."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED = "%s liste eliminate."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED_1 = "%s lista eliminata."
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "Una lista con questo nome esiste già!"
COM_PROJECTFORK_ERROR_TASKLIST_ACCESS_DENIED = "Non sei autorizzato ad accedere a questa lista!"
COM_PROJECTFORK_ERROR_TASKLIST_NOT_FOUND = "Lista non trovata!"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS_TITLE = "Compiti"
COM_PROJECTFORK_TASK_TITLE = "Compito"
COM_PROJECTFORK_NEW_TASK = "Nuovo Compito"
COM_PROJECTFORK_EDIT_TASK = "Modifica Compito"
COM_PROJECTFORK_PAGE_ADD_TASK = "Compiti: Nuovo Compito"
COM_PROJECTFORK_PAGE_EDIT_TASK = "Compiti: Modifica Compito"
COM_PROJECTFORK_TASK_FIELDSET_RULES = "Permessi del Compito"
COM_PROJECTFORK_TASK_ATTRIBS_FIELDSET_LABEL = "Opzioni Compito"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Assegna un utente per questo compito"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Selezionare se questo compito è stato completato o meno."
COM_PROJECTFORK_ASSIGNED_TO = "@"
COM_PROJECTFORK_ASSIGNED_TO_NOBODY = "Nessuno"
JOPTION_SELECT_ASSIGNED_USER = "- Seleziona Utente Assegnato -"
JOPTION_SELECT_TASKLIST = "- Seleziona Lista Compito -"
COM_PROJECTFORK_FIELD_TASK_TIME_ESTIMATE_DESC = "Minuti previsti per completare questo compito. È anche possibile immettere il tempo in lettere. Ad esempio: "_QQ_"2 giorni"_QQ_" o "_QQ_"13 ore"_QQ_""
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED = "%s compiti sospesi."
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED_1 = "%s compito sospeso."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED = "%s compiti pubblicati."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED_1 = "%s compito pubblicato."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED = "%s compiti archiviati."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED_1 = "%s compito pubblicato."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED = "%s compiti cestinati."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED_1 = "%s compito cestinato."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN = "%s compiti sbloccati."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN_1 = "%s compito sbloccato."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED = "%s compiti eliminati"
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED_1 = "%s compito eliminato"
COM_PROJECTFORK_WARNING_SELECT_TASK = "Per favore seleziona un compito!"
JLIB_DATABASE_ERROR_TASK_UNIQUE_ALIAS = "Un compito con questo nome esiste già!"
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "Una lista con questo nome esiste già!"
COM_PROJECTFORK_TASKS_NOT_ASSIGNED = "Non sei assegnato a questo compito"
COM_PROJECTFORK_TASKS_NOT_STARTED = "Questo compito non è ancora iniziato"
COM_PROJECTFORK_TASKS_DEPENDS_ON = "Questo compito dipende da"

; Projectfork 4.0 - Topics
COM_PROJECTFORK_DISCUSSIONS_TITLE = "Discussioni"
COM_PROJECTFORK_NEW_TOPIC = "Nuova discussione"
COM_PROJECTFORK_EDIT_TOPIC = "Modifica discussione"
COM_PROJECTFORK_PAGE_ADD_TOPIC = "Discussioni: Aggiungi Discussione"
COM_PROJECTFORK_PAGE_EDIT_TOPIC = "Discussioni: Modifica Discussione"
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED = "%s discussioni sospese."
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED_1 = "%s discussione sospesa."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED = "%s discussioni pubblicate."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED_1 = "%s discussione pubblicata."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED = "%s discussioni archiviate."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED_1 = "%s discussione pubblicata."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED = "%s discussioni cestinate."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED_1 = "%s discussione cestinata."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN = "%s discussioni sbloccate."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN_1 = "%s discussione sbloccata."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED = "%s discussioni eliminate."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED_1 = "%s discussione eliminata."
COM_PROJECTFORK_WARNING_TOPIC_ACCESS_DENIED = "Non sei autorizzato ad accedere a questa discussione!"
COM_PROJECTFORK_WARNING_TOPIC_NOT_FOUND = "La discussione richiesta non esiste!"
COM_PROJECTFORK_WARNING_SELECT_TOPIC = "Per favore seleziona una discussione!"

; Projectfork 4.0 - Replies
COM_PROJECTFORK_REPLIES_TITLE = "Discussione: Risposte"
COM_PROJECTFORK_REPLIES = "Risposte"
COM_PROJECTFORK_NEW_REPLY = "Nuova Risposta"
COM_PROJECTFORK_EDIT_REPLY = "Modifica Risposta"
COM_PROJECTFORK_PAGE_ADD_REPLY = "Discussioni: Aggiungi Risposta"
COM_PROJECTFORK_PAGE_EDIT_REPLY = "Discussioni: Modifica Risposta"
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED = "%s risposte sospese."
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED_1 = "%s risposta sospesa."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED = "%s risposte pubblicate."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED_1 = "%s risposta pubblicata."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED = "%s risposte archiviate."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED_1 = "%s risposta pubblicata."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED = "%s risposte cestinate."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED_1 = "%s risposta cestinata."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN = "%s risposte sbloccate."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN_1 = "%s risposta sbloccata."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED = "%s risposte eliminate."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED_1 = "%s risposta eliminata."
COM_PROJECTFORK_N_REPLIES = "%s Risposte"
COM_PROJECTFORK_N_REPLIES_1 = "%s Risposta"
COM_PROJECTFORK_WARNING_REPLY_ACCESS_DENIED = "Non sei autorizzato ad accedere a questa risposta!"
COM_PROJECTFORK_WARNING_REPLY_NOT_FOUND = "La risposta richiesta non esiste!"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIMESHEET_TITLE = "Time Tracking"
COM_PROJECTFORK_TIME_SPENT_HEADING = "Tempo Trascorso"
COM_PROJECTFORK_TOTALTIME_SPENT_HEADING = "Tempo trascorso totale"
COM_PROJECTFORK_TIME_HOUR = "h"
COM_PROJECTFORK_TIME_HOURS = "hh"
COM_PROJECTFORK_TIME_MINUTE = "m"
COM_PROJECTFORK_TIME_MINUTES = "mm"
COM_PROJECTFORK_NEW_TIME = "Aggiungi Ora"
COM_PROJECTFORK_EDIT_TIME = "Modifica Ora"
COM_PROJECTFORK_PAGE_ADD_TIME = "Time Tracking: Aggiungi Ora"
COM_PROJECTFORK_PAGE_EDIT_TIME = "Time Tracking: Modifica Ora"
COM_PROJECTFORK_FIELD_LOG_DATE_LABEL = "Log Data"
COM_PROJECTFORK_FIELD_LOG_DATE_DESC = "Inserisci la data in cui hai lavorato. Se non viene impostata, verrà utilizzata la data corrente."
COM_PROJECTFORK_FIELD_BILLABLE_LABEL = "Fatturabile"
COM_PROJECTFORK_FIELD_BILLABLE_DESC = "Selezionare se questo record sia fatturabile o meno"
COM_PROJECTFORK_FIELD_LOG_TIME_LABEL = "Log Tempo"
COM_PROJECTFORK_FIELD_LOG_TIME_DESC = "Inserisci l'ammontare dei minuti che hai lavorato"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED = "%s records sospesi."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED_1 = "%s record sospeso."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED = "%s records pubblicati."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED_1 = "%s record pubblicato."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED = "%s records archiviati."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED_1 = "%s record pubblicato."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED = "%s records cestinati."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED_1 = "%s record cestinato."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN = "%s records sbloccati."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN_1 = "%s record sbloccato."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED = "%s records eliminati."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED_1 = "%s record eliminato."

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS_TITLE = "Commenti"
JGRID_HEADING_CONTEXT = "Contesto"
JGRID_HEADING_COMMENT = "Commento"
JOPTION_SELECT_CONTEXT = "- Seleziona Contesto -"
JOPTION_SELECT_CONTEXT_ITEM = "- Seleziona Elemento -"
COM_PROJECTFORK_PAGE_EDIT_COMMENT = "Modifica Commento"
COM_PROJECTFORK_PAGE_ADD_COMMENT = "Aggiungi Commento"
COM_PROJECTFORK_NEW_COMMENT = "Nuovo Commento"
COM_PROJECTFORK_EDIT_COMMENT = "Modifica Commento"

; Projectfork 4.0 - Users
COM_PROJECTFORK_USER_TITLE = "Utente"
COM_PROJECTFORK_ERROR_USER_NOT_FOUND = "Utente non trovato!"

; Projectfork 4.0 - Repository
COM_PROJECTFORK_REPO_TITLE = "File Repository"
COM_PROJECTFORK_REPO_TITLE_ATTACHMENTS = "_Allegati"
COM_PROJECTFORK_REPO_ALIAS_ATTACHMENTS = "_allegati"
COM_PROJECTFORK_ERROR_REPO_DIR_EXISTS = "Creazione cartella fallita. Questa path esiste già!"
COM_PROJECTFORK_ERROR_REPO_SAVE_ROOT_DIR = "Non sei autorizzato a creare cartelle nella root directory!"
COM_PROJECTFORK_WARNING_SELECT_DIRECTORY = "Per favore seleziona una cartella valida!"
COM_PROJECTFORK_WARNING_DIRECTORY_NOT_FOUND = "Cartella non trovata!"
COM_PROJECTFORK_WARNING_DIRECTORY_ACCESS_DENIED = "Non sei autorizzato ad accedere a questa cartella!"
COM_PROJECTFORK_WARNING_DIRECTORY_CREATE_NOTE_DENIED = "Non sei autorizzato a creare note in questa cartella!"
COM_PROJECTFORK_WARNING_CREATE_NOTE_DENIED = "Non sei autorizzato a creare note!"
COM_PROJECTFORK_PAGE_ADD_DIRECTORY = "File Repository: Aggiungi Cartella"
COM_PROJECTFORK_PAGE_EDIT_DIRECTORY = "File Repository: Modifica Cartella"
COM_PROJECTFORK_NEW_DIRECTORY = "Aggiungi Cartella"
COM_PROJECTFORK_EDIT_DIRECTORY = "Modifica Cartella"
COM_PROJECTFORK_DIRECTORY_FIELDSET_RULES = "Permessi Cartella"
JOPTION_SELECT_DIRECTORY = "- Vai a -"
COM_PROJECTFORK_REPO_BATCH_MENU_LABEL = "Seleziona la path di destinazione in cui Copiare/Spostare"
COM_PROJECTFORK_ERROR_BATCH_MOVE_DIRECTORY_NOT_FOUND = "Spostamento Fallito. La cartella non esiste!"
COM_PROJECTFORK_ERROR_BATCH_COPY_DIRECTORY_NOT_FOUND = "Copia fallita. La cartella non esiste!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_DIRECTORY = "Non sei autorizzato a creare nuove cartelle!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_FILE = "Non sei autorizzato a caricare files!"
COM_PROJECTFORK_SUCCESS_BATCH_DIRECTORIES = "Tutte le cartelle sono state processate!"
JTOOLBAR_ADD_DIRECTORY = "Nuova Cartella"
JTOOLBAR_ADD_NOTE = "Nuova Nota"
JTOOLBAR_ADD_FILE = "Nuovo File"
JACTION_UPLOAD = "Carica"
COM_PROJECTFORK_FIELD_DIRECTORY_TITLE = "Cartella"
COM_PROJECTFORK_FIELD_DIRECTORY_DESC = "Seleziona la destinazione"
COM_PROJECTFORK_NOTE_FIELDSET_RULES = "Permessi Nota"
COM_PROJECTFORK_FIELD_NOTE_TITLE = "Nota"
COM_PROJECTFORK_NEW_NOTE = "Nuova Nota"
COM_PROJECTFORK_EDIT_NOTE = "Modifica Nota"
COM_PROJECTFORK_PAGE_ADD_NOTE = "File Repository: Aggiungi Nota"
COM_PROJECTFORK_PAGE_EDIT_NOTE = "File Repository: Modifica Nota"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_NOTE = "Non sei autorizzato a creare note in questa cartella"
COM_PROJECTFORK_SUCCESS_BATCH_NOTES = "Tutte le note sono state processate!"
COM_PROJECTFORK_WARNING_CREATE_FILE_DENIED = "Non sei autorizzato a caricare files!"
COM_PROJECTFORK_FIELD_FILE_LABEL = "File"
COM_PROJECTFORK_FIELD_FILE_DESC = "Seleziona un file dal tuo computer"
COM_PROJECTFORK_PAGE_ADD_FILE = "File Repository: Aggiungi File"
COM_PROJECTFORK_PAGE_EDIT_FILE = "File Repository: Modifica File"
COM_PROJECTFORK_FILE_FIELDSET_RULES = "Permessi File"
COM_PROJECTFORK_NEW_FILE = "Nuovo File"
COM_PROJECTFORK_EDIT_FILE = "Modifica File"
COM_PROJECTFORK_WARNING_NO_FILE_SELECTED = "Per favore seleziona un file da caricare!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_1 = "%s superato il limite massimo di dimensione del file, come definito nelle impostazioni PHP di upload_max_filesize (%s)."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_2 = "%s superato il limite massimo di dimensione del file, come definito nelle impostazioni di upload."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_3 = "%s è stato caricato solo parzialmente."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_4 = "Nessun files è stato caricato."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_6 = "Manca la cartella temporanea di upload!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_7 = "Impossibile salvare %s sul disco."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_8 = "Impossibile caricare %s. Una estensione di PHP ha bloccato l'operazione."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_UNKNOWN = "Impossibile caricare %s. Errore sconosciuto (Codice %s)."
COM_PROJECTFORK_WARNING_FILE_DL_ERROR_HEADERS_SENT = "Download fallito. La risposta dell'headers è stata già inviata nel file %s alla line %s."
COM_PROJECTFORK_ERROR_FILE_NOT_FOUND = "File non trovato."
COM_PROJECTFORK_SUCCESS_BATCH_FILES = "Tutti i files sono stati processati!"
COM_PROJECTFORK_SELECT_ATTACHMENT = "Seleziona Allegato"
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED = "%s cartelle eliminate."
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED_1 = "%s cartella eliminata."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED = "%s files eliminati."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED_1 = "%s file eliminato."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED = "%s note eliminate."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED_1 = "%s nota eliminata."

; Projectfork 4.0 - Attachments
COM_PROJECTFORK_WARNING_ATTACHMENTS_NO_ITEM_REFERENCE = "Manca l'oggetto di riferimento dell'allegato!"

; Projectfork 4.0 - Labels
COM_PROJECTFORK_FIELDSET_LABELS = "Etichette"
COM_PFPROJECTS_PROJECT_LABEL_TITLE = "Etichette Globali"
COM_PFMILESTONES_MILESTONE_LABEL_TITLE = "Etichette Traguardo"
COM_PFTASKS_TASK_LABEL_TITLE = "Etichette Compito"
COM_PFREPO_DIRECTORY_LABEL_TITLE = "Etichetta Cartella"
COM_PFREPO_NOTE_LABEL_TITLE = "Etichette Nota"
COM_PFREPO_FILE_LABEL_TITLE = "Etichette File"
COM_PFFORUM_TOPIC_LABEL_TITLE = "Etichette Discussione"
COM_PROJECTFORK_LABEL_TITLE_PLACEHOLDER = "Titolo Etichetta..."
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_DEFAULT = "Stile Predefinito"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_SUCCESS = "Con Successo"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_WARNING = "Attenzione"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_IMPORTANT = "Importante"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INFO = "Info"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INVERSE = "Inverso"
COM_PROJECTFORK_LABEL_PREVIEW = "Anteprima"
JACTION_ADD_LABEL = "Aggiungi Etichetta"
JACTION_DELETE_LABEL = "Elimina"
COM_PROJECTFORK_WARNING_LABELS_NO_PROJECT = "Manca l'etichetta di riferimento del progetto!"
COM_PROJECTFORK_FIELD_LABELS = "Etichette"
COM_PROJECTFORK_FIELD_LABELS_DESC = "Seleziona l'etichetta per questo record"

; Projectfork 4.0 - Task Dependencies
COM_PROJECTFORK_FIELDSET_DEPENDENCIES = "Dipendenze"
JACTION_ADD_DEPENDENCY = "Aggiungi Dipendenze"
COM_PROJECTFORK_WARNING_DEPENDENCY_NO_ITEM_REFERENCE = "Manca l'elemento di riferimento delle dipendenze!"

; Projectfork 4.0 - Email Notifications
COM_PROJECTFORK_EMAIL_LABEL_DESCRIPTION = "Descrizione"
COM_PROJECTFORK_EMAIL_LABEL_CATID = "Categoria"
COM_PROJECTFORK_EMAIL_LABEL_START_DATE = "Data di Inizio"
COM_PROJECTFORK_EMAIL_LABEL_END_DATE = "Scadenza"
COM_PROJECTFORK_EMAIL_LABEL_ACCESS = "Accesso"
COM_PROJECTFORK_EMAIL_LABEL_MILESTONE_ID = "Traguardi"
COM_PROJECTFORK_EMAIL_LABEL_LIST_ID = "Lista Compiti"
COM_PROJECTFORK_EMAIL_LABEL_COMPLETE = "Completo"
COM_PROJECTFORK_EMAIL_LABEL_PRIORITY = "Priorità"
COM_PROJECTFORK_EMAIL_LABEL_RATE = "Tariffa Oraria"
COM_PROJECTFORK_EMAIL_LABEL_ESTIMATE = "Tempo Stimato"
COM_PROJECTFORK_EMAIL_FOOTER = "Per favore non rispondere a questa mail in quanto è stata generata automaticamente.⏎ Se non riesci ad accedere al link fornito in questa maiel, assicurati di effettuare il login a %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_SUBJECT = "%s ha aggiorna il progetto: %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_MESSAGE = "Caro %s,⏎ %s ha apportato le seguenti modifiche al progetto: ⏎ ⏎%s⏎ ⏎. Visualizza i dettagli completi del progetto a questo indirizzo:⏎ %s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_SUBJECT = "[%s] %s ha aggiornato il traguardo: %s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_MESSAGE = "Caro %s,⏎ %s ha apportato le seguenti modifiche al traguardo:⏎ ⏎ %s⏎ ⏎. Visualizza i dettagli completi del traguardo a questo indirizzo:⏎ %s"
COM_PROJECTFORK_TASK_EMAIL_UPD_SUBJECT = "[%s] %s ha aggiornato il compito: %s"
COM_PROJECTFORK_TASK_EMAIL_UPD_MESSAGE = "Caro %s, ⏎ %s ha apportato le seguenti modifiche al compito:⏎ ⏎ %s⏎ ⏎. Visualizza i dettagli completi del compito a questo indirizzo:⏎ %s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_SUBJECT = "[%s] %s ha aggiornato la discussione: %s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_MESSAGE = "Caro %s,⏎ %s ha apportato le seguenti modifiche alla discussione: ⏎ ⏎ %s ⏎ ⏎. Visualizza la discussione completa a questo indirizzo:⏎ %s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_SUBJECT = "[%s] %s ha risposto alla discussione: %s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_MESSAGE = "Caro %s,⏎ %s ha scritto: ⏎ ⏎ %s⏎ ⏎. Visualizza la discussione completa a questo indirizzo: ⏎ %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s ha commentato il progetto: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s ha commentato il traguardo: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s ha commentato il compito: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_MESSAGE = "Caro %s,⏎ %s ha commentato: ⏎⏎ %s⏎⏎. Visualizza tutti i commenti a questo indirizzo: ⏎ %s"

COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s ha aggiunto un allegato al progetto: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s ha aggiunto un allegato al traguardo: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s ha aggiunto un allegato al compito: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TOPIC = "[%s] %s ha aggiunto un allegato alla discussione: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_MESSAGE = "Caro %s,⏎ %s ha allegato:⏎ ⏎ %s⏎ ⏎. Visualizza tutti i dettagli a questo indirizzo: %s"

; Projectfork 4.0 - Access Permissions
COM_CATEGORIES_PROJECT_ACCESS_CREATE_DESC = "Consenti agli utenti di questo gruppo per creare progetti in questa categoria"
COM_CATEGORIES_PROJECT_ACCESS_EDIT_DESC = "Consenti agli utenti di questo gruppo per modificare i progetti in questa categoria"
COM_CATEGORIES_PROJECT_ACCESS_EDITSTATE_DESC = "Consenti agli utenti di questo gruppo per modificare lo stato dei progetti in questa categoria"
COM_CATEGORIES_PROJECT_ACCESS_EDITOWN_DESC = "Consenti agli utenti di questo gruppo di modificare i propri progetti in questa categoria"
COM_CATEGORIES_PROJECT_ACCESS_DELETE_DESC = "Consenti agli utenti di questo gruppo per eliminare i progetti in questa categoria"

COM_PFPROJECTS_ACCESS_EDIT_DESC = "Consenti agli utenti di questo gruppo per modificare il progetto"
COM_PFPROJECTS_ACCESS_EDITSTATE_DESC = "Consenti agli utenti di questo gruppo per modificare lo stato di questo progetto"
COM_PFPROJECTS_ACCESS_DELETE_DESC = "Consenti agli utenti di questo gruppo per eliminare questo progetto"

COM_PFMILESTONES_ACCESS_EDIT_DESC = "Consenti agli utenti di questo gruppo per modificare questo traguardo"
COM_PFMILESTONES_ACCESS_EDITSTATE_DESC = "Consenti agli utenti di questo gruppo per modificare lo stato di questa pietra miliare"
COM_PFMILESTONES_ACCESS_DELETE_DESC = "Consenti agli utenti di questo gruppo per eliminare questa pietra miliare"

COM_PFTASKS_LIST_ACCESS_CREATE_DESC = "Consenti agli utenti di questo gruppo per creare attività in questo elenco"
COM_PFTASKS_LIST_ACCESS_EDIT_DESC = "Consenti agli utenti di questo gruppo per modificare questa lista e dei suoi compiti"
COM_PFTASKS_LIST_ACCESS_EDITSTATE_DESC = "Consenti agli utenti di questo gruppo per modificare lo stato di questa lista e dei suoi compiti"
COM_PFTASKS_LIST_ACCESS_DELETE_DESC = "Consenti agli utenti di questo gruppo per eliminare questa lista e dei suoi compiti"

COM_PFTASKS_TASK_ACCESS_EDIT_DESC = "Consenti agli utenti di modificare questo compito"
COM_PFTASKS_TASK_ACCESS_EDITSTATE_DESC = "Consenti agli utenti di modificare lo stato di questa attività"
COM_PFTASKS_TASK_ACCESS_DELETE_DESC = "Consenti agli utenti di eliminare questo compito"

COM_PFFORUM_TOPIC_ACCESS_CREATE_DESC = "Consenti agli utenti di questo gruppo per rispondere a questa discussione"
COM_PFFORUM_TOPIC_ACCESS_EDIT_DESC = "Consenti agli utenti di questo gruppo per modificare questo argomento e le sue risposte"
COM_PFFORUM_TOPIC_ACCESS_EDITSTATE_DESC = "Consenti agli utenti di questo gruppo per modificare lo stato di questo argomento e le sue risposte"
COM_PFFORUM_TOPIC_ACCESS_EDITOWN_DESC = "Consenti agli utenti di questo gruppo per modificare le proprie risposte"
COM_PFFORUM_TOPIC_ACCESS_DELETE_DESC = "consentire agli utenti di questo gruppo per eliminare questo tema e le sue risposte"

COM_PFFORUM_REPLY_ACCESS_EDIT_DESC = "Consenti agli utenti in questo gruppo da modificare questa risposta"
COM_PFFORUM_REPLY_ACCESS_EDITSTATE_DESC = "Consenti agli utenti di questo gruppo per modificare lo stato di questa risposta"
COM_PFFORUM_REPLY_ACCESS_DELETE_DESC = "Consenti agli utenti di questo gruppo per eliminare questa risposta"

COM_PFREPO_DIR_ACCESS_CREATE_DESC = "Consenti agli utenti di questo gruppo per creare contenuti in questa directory"
COM_PFREPO_DIR_ACCESS_EDIT_DESC = "Consenti agli utenti di questo gruppo per modificare questa directory, compreso il suo contenuto"
COM_PFREPO_DIR_ACCESS_DELETE_DESC = "Consenti agli utenti di eliminare questa directory, compreso il suo contenuto"

COM_PFREPO_FILE_ACCESS_EDIT_DESC = "Consenti agli utenti di questo gruppo per modificare questo file"
COM_PFREPO_FILE_ACCESS_DELETE_DESC = "Consenti agli utenti di questo gruppo per cancellare questo file"

COM_PFREPO_NOTE_ACCESS_EDIT_DESC = "Consenti agli utenti in questo gruppo da modificare questa nota"
COM_PFREPO_NOTE_ACCESS_DELETE_DESC = "Consenti agli utenti di questo gruppo per eliminare questo appunto"

COM_PFTIME_ACCESS_EDIT_DESC = "Consenti agli utenti in questo gruppo da modificare questo record"
COM_PFTIME_ACCESS_EDITSTATE_DESC = "Consenti agli utenti di questo gruppo per modificare lo stato di questo record"
COM_PFTIME_ACCESS_DELETE_DESC = "Consenti agli utenti di questo gruppo per eliminare questo record"
