; Projectfork Tasks
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTASKS = "Projectfork - Compiti"
COM_PFTASKS_XML_DESCRIPTION = "Projectfork Componente Compiti"

; Projectfork 4.0 - Tasks List Menu Item
COM_PFTASKS_TASKS_VIEW_DEFAULT_TITLE = "Panoramica (Layout Lista)"
COM_PFTASKS_TASKS_VIEW_DEFAULT_OPTION = "Generale"
COM_PFTASKS_TASKS_VIEW_DEFAULT_DESC = "Mostra i compiti in un layout a lista"

; Projectfork 4.0 - Task List Form Menu Item
COM_PFTASKS_LIST_FORM_VIEW_DEFAULT_TITLE = "Crea Lista Compiti"
COM_PFTASKS_LIST_FORM_VIEW_DEFAULT_OPTION = "Generale"
COM_PFTASKS_LIST_FORM_VIEW_DEFAULT_DESC = "Mostra il form della lista compiti"

; Projectfork 4.0 - Task Form Menu Item
COM_PFTASKS_TASK_FORM_VIEW_DEFAULT_TITLE = "Crea Compito"
COM_PFTASKS_TASK_FORM_VIEW_DEFAULT_OPTION = "Generale"
COM_PFTASKS_TASK_FORM_VIEW_DEFAULT_DESC = "Mostra il form del compito"