; Projectfork Timetracking
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTIME = "Projectfork - Time Tracking"
COM_PFTIME_XML_DESCRIPTION = "Projectfork Componente Time Tricking"

; Projectfork 4.0 - Timesheet Menu Item
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_TITLE = "Panoramica (Layout Tabella)"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_OPTION = "Generale"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_DESC = "Mostra il foglio di lavoro"

; Projectfork 4.0 - Timesheet Form Menu Item
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_TITLE = "Crea Record"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_OPTION = "Generale"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_DESC = "Mostra il form del time tracking"