; Projectfork Language Pack Installer
; Copyright (C) 2012 - 2013 by the Projectfork Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PKG_PROJECTFORK_LANGUAGES_PFNOTINSTALLED = "Компонент Projectfork %s не найден!"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE = "Установка языкового пакета Projectfork была прервана. Пожалуйста, сначала установите Projectfork!"
PKG_PROJECTFORK_LANGUAGES_NOTFULL_TRANSLATED = "Сейчас этот язык не полностью переведен момент. Пожалуйста, посетите наш %s для получения дополнительной информации и как внести свой вклад в ваш язык!"
PKG_PROJECTFORK_LANGUAGES_ENGLISH_ONLY = "На Ваш сайт установлен только английский язык. Вам не нужно устанавливать другой язык Projectfork! Если вы хотите установить другой язык Projectfork, необходимо установить другой язык сайта первым!"
PKG_PROJECTFORK_LANGUAGES_INSTALLED_DETECTED_SUCCESS = "Установка выбранных языков Projectfork прошла успешно:"