; Projectfork Repository
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.1
;
COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_LABEL = "Nombre d'éléments"
COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_DESC = "Définir s'il faut compter les éléments contenus dans chaque dossier. N'inclut pas les éléments de sous-répertoires."


;
; @since 4.0
;
COM_PFREPO = "Projectfork - Répertoires"
COM_PFREPO_XML_DESCRIPTION = "Composant Projectfork - Répertoires"

COM_PFREPO_CONFIGURATION = "Configuration Projectfork - Répertoires"
COM_PFREPO_CONFIG_GENERAL_LABEL = "Général"
COM_PFREPO_CONFIG_GENERAL_DESC = "Ces paramètres concernent tout le composant Projectfork Répertoire."
COM_PFREPO_CONFIG_REPO_BASEPATH_LABEL = "Répertoire de stockage"
COM_PFREPO_CONFIG_REPO_BASEPATH_DESC = "Saisir le chemin du répertoire de stockage où les fichiers seront stockés. Si laissé vide, tous les fichiers seront stockés dans : /media/com_projectfork/repo"

COM_PFREPO_CONFIG_FILTER_EXT_LABEL = "Extension de fichier"
COM_PFREPO_CONFIG_FILTER_EXT_DESC = "Liste séparée par des virgules des extensions de fichier que les utilisateurs sont autorisés à télécharger. Si laissé vide, aucune restriction ne s'appliquera."
COM_REPO_CONFIG_FILTER_EXT_ADMIN_LABEL = "Restreindre les Admins Super"
COM_REPO_CONFIG_FILTER_EXT_ADMIN_DESC = "Si défini sur NON, Super Admin peut télécharger tout type d'extension"
