; Projectfork Milestones
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFMILESTONES = "Projectfork - Phases"
COM_PFMILESTONES_XML_DESCRIPTION = "Composant Projectfork - Phases"

; Projectfork 4.0 - Milestone List Menu Item
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_TITLE = "Aperçu (Vue Liste)"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_OPTION = "Par défaut"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_DESC = "Affiche les phases dans une vue liste."

; Projectfork 4.0 - Milestone Form Menu Item
COM_PFMILESTONES_FORM_VIEW_DEFAULT_TITLE = "Créer phase"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_OPTION = "Par défaut"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_DESC = "Affiche un formulaire de phase."
