; Projectfork
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.2
;
; Notice: The following lang tokens have changed:
; COM_PROJECTFORK_RULES_LABEL
; COM_PROJECTFORK_RULES_NOTE

; Projectfork 4.2 - Notifications
COM_PFREPO_NOTE_EMAIL_NEW_SUBJECT = "[%s] %s a créé la note: %s"
COM_PFREPO_NOTE_EMAIL_NEW_MESSAGE = "Cher %s,\n%s a créé la note suivante:\n\n%s\n\nLisez la note complète en visitant le lien suivant:\n%s"
COM_PFREPO_NOTE_EMAIL_UPD_SUBJECT = "[%s] %s a mis à jour la note: %s"
COM_PFREPO_NOTE_EMAIL_UPD_MESSAGE = "Cher %s,\n%s a mis à jour la note suivante:\n\n%s\n\nVoir la note complète en visitant le lien suivant:\n%s"
COM_PFREPO_FILE_EMAIL_NEW_SUBJECT = "[%s] %s a chargé un fichier: %s"
COM_PFREPO_FILE_EMAIL_NEW_MESSAGE = "Cher %s,\n%s a chargé le fichier suivant:\n\n%s\n\nTéléchargez le en cliquant sur le lien suivant:\n%s"
COM_PFREPO_FILE_EMAIL_UPD_SUBJECT = "[%s] %s a mis à jour un fichier: %s"
COM_PFREPO_FILE_EMAIL_UPD_MESSAGE = "Cher %s,\n%s a mis à jour le fichier suivant:\n\n%s\n\nTéléchargez le en cliquant sur le lien suivant:\n%s"
COM_PROJECTFORK_TOPIC_EMAIL_NEW_SUBJECT = "[%s] %s a créé la discussion: %s"
COM_PROJECTFORK_TOPIC_EMAIL_NEW_MESSAGE = "Cher %s,\n%s a créé la discussion suivante:\n\n%s\n\nVisitez la discussion en cliquant sur le lien suivant:\n%s"
COM_PROJECTFORK_TASK_EMAIL_NEW_SUBJECT = "[%s] %s a créé la tâche: %s"
COM_PROJECTFORK_TASK_EMAIL_NEW_MESSAGE = "Cher %s,\n%s a créé la tâche suivante:\n\n%s\n\nLa tâche complète est disponible en visitant le lien suivante:\n%s"
COM_PROJECTFORK_MILESTONE_EMAIL_NEW_SUBJECT = "[%s] %s a créé la phase: %s"
COM_PROJECTFORK_MILESTONE_EMAIL_NEW_MESSAGE = "Cher %s,\n%s a créé la phase suivante:\n\n%s\n\nVoir la phase complète en visitant le lien suivant:\n%s"

COM_PROJECTFORK_TASK_EMAIL_ASSIGN_SUBJECT = "[%s] %s vous a assigné à une tâche: %s"
COM_PROJECTFORK_TASK_EMAIL_ASSIGN_MESSAGE = "Cher %s,⏎\n%s vous a assigné à la tâche suivante:⏎\n⏎\n%s⏎\n⏎\nVoir le détail complet de la tâche en visitant le lien suivant:⏎\n%s"

; Projectfork 4.2 - Projectfork
JOPTION_SELECT_GROUP = "- Choisir groupe -"
JACTION_ADD_GROUP = "Ajouter groupe"
COM_PROJECTFORK_INCLUDING = "Inclu"
COM_PROJECTFORK_AND_MORE = "et plus"
COM_PROJECTFORK_MANAGE_GROUP_MEMBERS = "Gérer membres du groupe"
COM_PROJECTFORK_MANAGE_GROUP_PERMISSIONS = "Gérer les autorisations de groupe"
COM_PROJECTFORK_ADD_USERS = "Ajouter utilisateurs"
COM_PROJECTFORK_REMOVE_USERS = "Supprimer utilisateurs"
COM_PROJECTFORK_MAINTENANCE_TOOLS = "Utilitaire de maintenance"
COM_PROJECTFORK_START = "Démarrer"
COM_PROJECTFORK_STOP = "Arrêter"
COM_PROJECTFORK_CHK_ASSET_STRUCT = "Contrôler structure des données"
COM_PROJECTFORK_CHK_ASSET_STRUCT_DESC = "Corrige les erreurs potentielles dans la structure d'actifs Projectfork."

; Projectfork 4.2 - Repository
COM_PROJECTFORK_UPLOAD_ALLOWED_EXT = "Extensions de fichier autorisées"
COM_PROJECTFORK_WARNING_INVALID_FILE_EXT = "Extension de fichier invalide!"

;
; @since    4.1
;

; Projectfork 4.1 - Projectfork
COM_PROJECTFORK_CONFIG_USER_PROFILE_LINK_LABEL = "Lien profile utilisateur"
COM_PROJECTFORK_CONFIG_USER_PROFILE_LINK_DESC  = "Sélectionnez où les liens de profil utilisateur doit pointer vers dans le frontend."
COM_PROJECTFORK_CONFIG_USER_PROFILE_AVATAR_LABEL = "Avatar de profil utilisateur"
COM_PROJECTFORK_CONFIG_USER_PROFILE_AVATAR_DESC = "Sélectionnez une source d'images de profil utilisateur."

; Projectfork 4.1 - Shared strings
COM_PROJECTFORK_UNCATEGORISED = "Sans catégories"
COM_PROJECTFORK_SEARCH_FILTER_TOOLTIP = "Recherche par titre, auteur (auteur de préfixe:) ou ID (id de préfixe:)."
COM_PFPROJECTS_PROJECT_TITLE = "Projet"
COM_PFMILESTONES_MILESTONE_TITLE = "Phase"
COM_PFTASKS_TASK_TITLE = "Tâche"
COM_PFUSERS_USER_TITLE = "Profil utilisateur"
COM_PFREPO_NOTE_TITLE = "Note"
COM_PROJECTFORK_REMOVE = "Effacer"
COM_PROJECTFORK_ACTION_BACK = "Retour"

; Projectfork 4.1 - Comments
COM_PFCOMMENTS_N_ITEMS_UNPUBLISHED = "%s commentaires non publiés."
COM_PFCOMMENTS_N_ITEMS_UNPUBLISHED_1 = "%s commentaire non publié."
COM_PFCOMMENTS_N_ITEMS_PUBLISHED = "%s commentaires publiés."
COM_PFCOMMENTS_N_ITEMS_PUBLISHED_1 = "%s commentaire publié."
COM_PFCOMMENTS_N_ITEMS_ARCHIVED = "%s commentaires archivés."
COM_PFCOMMENTS_N_ITEMS_ARCHIVED_1 = "%s commentaire archivé."
COM_PFCOMMENTS_N_ITEMS_TRASHED = "%s commentaires jetés."
COM_PFCOMMENTS_N_ITEMS_TRASHED_1 = "%s commentaire jeté."
COM_PFCOMMENTS_N_ITEMS_CHECKED_IN = "%s commentaires vérifiés"
COM_PFCOMMENTS_N_ITEMS_CHECKED_IN_1 = "%s commentaires vérifiés"
COM_PFCOMMENTS_N_ITEMS_DELETED = "%s commentaires effacés."
COM_PFCOMMENTS_N_ITEMS_DELETED_1 = "%s commentaire effacé."

; Projectfork 4.1 - Time Tracking
COM_PROJECTFORK_TIME_RECORDER_TITLE = "Saisie du temps"
COM_PROJECTFORK_TIME_RECORDER_OPEN = "Ouvrir enregistreur"
COM_PROJECTFORK_TIME_REC_TT_PAUSE_ALL = "Mettre en pause tous"
COM_PROJECTFORK_TIME_REC_TT_RESUME_ALL = "Reprendre tous"
COM_PROJECTFORK_TIME_REC_TT_REMOVE_COMPLETE_ALL = "Effacer et tout remplir"
COM_PROJECTFORK_TIME_REC_TT_REMOVE_ALL = "Effacer tous"
COM_PROJECTFORK_TIME_REC_REMOVE_COMPLETE = "Effacer et remplir"
COM_PROJECTFORK_TIME_REC_NO_ITEM_SELECTED = "Veuillez sélectionner une tâche !"
COM_PROJECTFORK_TIME_REC_NOTICE_EMPTY = "L'enregistreur est vide. Vous pouvez ajouter des tâches depuis la liste de tâches."
COM_PROJECTFORK_TIME_REC_NOTICE = "Fermer cette fenêtre stoppera l'enregistrement. Cependant, les enregistrements restent dans la liste jusqu'à ce que vous vous déconnectez ou les enleviez manuellement."

; Projectfork 4.1 - Tasks
COM_PROJECTFORK_TASKS_TRACK_TIME = "Suivre temps"
JOPTION_SELECT_COMPLETITION = "- Choisir compet -"

; Projectfork 4.1 - Repository
COM_PROJECTFORK_ORPHANED_REPO = "Ce dépôt est orphelin parce que le projet n'existe plus ."
COM_PROJECTFORK_AJAX_UPLOAD_CLICK = "Cliquez dans cette zone pour envoyer un fichier"
COM_PROJECTFORK_AJAX_UPLOAD_DD = "Glisser-déposer des fichiers dans cette zone pour envoyer"
COM_PFREPO_N_ITEMS_CHECKED_IN = "%s éléments vérifiés"
COM_PFREPO_N_ITEMS_CHECKED_IN_1 = "%s éléments vérifiés"
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_1 = "Échec d'ouverture du flux"
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_2 = "Impossible de créer le fichier temporaire."
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_3 = "Échec du flux vers fichier temporaire"
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_4 = "Impossible de créer le fichier à destination."
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_5 = "Échec du fichier de flux vers la destination"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_9 = "%s excédé la limite de taille maximale d'envoi, comme défini dans le paramétrage PHP post_max_size (%s)"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_10 = "Le fichier doit être du même type que l'original"
COM_PROJECTFORK_WARNING_FILE_HEAD_NOT_FOUND = "L'enregistrement du fichier HEAD n'a pas été trouvé"
COM_PROJECTFORK_WARNING_FILE_HEAD_FILE_NOT_FOUND = "Fichier de révision HEAD non trouvé"
COM_PROJECTFORK_VIEW_REVISIONS = "Voir révisions"
COM_PROJECTFORK_REV_ROOT = "Racine"
COM_PROJECTFORK_REV_ROOT_DESC = "Le fichier d'origine"
COM_PROJECTFORK_REV_HEAD = "Entête"
COM_PROJECTFORK_REV_HEAD_DESC = "La révision la plus récente du fichier"
COM_PROJECTFORK_REV_DESC = "Numéro de révision"
COM_PROJECTFORK_PAGE_VIEW_FILE_REVISIONS = "Révisions fichier"
COM_PROJECTFORK_DOWNLOAD = "Télécharger"
COM_PROJECTFORK_PAGE_VIEW_NOTE_REVISIONS = "Révisions fichier"
COM_PROJECTFORK_PAGE_VIEW_NOTE = "Dépôt fichier : Voir note"
COM_PROJECTFORK_VIEW_NOTE = "Voir note"

;
; @since    4.0
;

; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
JGRID_HEADING_START_DATE = "Date de début"
JGRID_HEADING_DEADLINE = "Échéance"
JGRID_HEADING_CREATED_ON = "Créé le"
DATE_NOT_SET = "Non défini"
COM_PROJECTFORK_FIELD_CATEGORY_DESC =  "Catégorie"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Créé par"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Vous pouvez ici changer le propriétaire de cet élément"
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Description"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Saisissez une description"
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Échéance"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Projet"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Choisir un projet pour cet élément"
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Site web"
COM_PROJECTFORK_FIELD_WEBSITE_VISIT_LABEL = "Visiter"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "Courriel"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Téléphone"
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Date de début"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Choisir une date de début optionnelle pour cet élément."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Échéance"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Choisir une échéance optionnelle pour cet élément."
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Ce champ sera disponible après avoir choisi un projet."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "Il n'y a aucune liste de tâches disponible pour votre sélection actuelle."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "Il n'y a aucune phase disponible pour votre sélection actuelle."
COM_PROJECTFORK_FIELD_TASK_EMPTY = "Il n'y a pas de tâches disponible pour votre sélection"
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Liste de tâches"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Choisir une liste de tâches pour cet élément"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Choisir un utilisateur"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Effacer"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Priorité"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Terminé"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Choisir une priorité pour cet élément."
COM_PROJECTFORK_FIELDSET_PUBLISHING = "Publication"
COM_PROJECTFORK_FIELDSET_ATTACHMENTS = "Fichiers joints"
COM_PROJECTFORK_DETAILS_FIELDSET = "Détails"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Utilisateurs assignés"
COM_PROJECTFORK_FIELDSET_RULES = "Permissions"
COM_PROJECTFORK_RULES_LABEL = "Choisir et ajouter le groupe auquel vous voulez autoriser l'accès"
COM_PROJECTFORK_RULES_NOTE = "Cliquer sur le titre du groupe pour configurer les autorisations"
JGRID_HEADING_PROJECT = "Projet"
JGRID_HEADING_MILESTONE = "Phase"
JGRID_HEADING_TASKLIST = "Liste de tâches"
JGRID_HEADING_DESCRIPTION = "Description"
COM_PROJECTFORK_SELECT_A_PROJECT = "Choisir un projet"
COM_PROJECTFORK_SELECT_PROJECT = "Choisir projet"
COM_PROJECTFORK_FIELDSET_ACCESS = "Options d'accès"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Hérité du projet (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Hérité de la phase (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Hérité de la liste de tâches (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TOPIC = "- Hérité du sujet (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASK = "- Hérité de la tache (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Choisir une liste de tâches -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Choisir une phase -"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Créer un nouveau niveau d'accès -"
COM_PROJECTFORK_WARNING_SELECT_PROJECT = "Merci de choisir un projet !"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Phase"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Choisir une phase. Vous devez d'abord choisir un projet !"
COM_PROJECTFORK_NO_DESC = "Aucune description"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Très basse"
COM_PROJECTFORK_PRIORITY_LOW = "Basse"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Moyenne"
COM_PROJECTFORK_PRIORITY_HIGH = "Haute"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Très haute"
JOPTION_SELECT_MILESTONE = "- Choisir une phase -"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Merci de saisir un titre valide !"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_DESC = "Merci de saisir une description valide !"
COM_PROJECTFORK_WARNING_NOT_AN_IMAGE = "Le fichier choisi n'est pas une image valide !"
JLIB_DATABASE_ERROR_TOPIC_UNIQUE_ALIAS = "Un sujet avec ce titre existe déjà !"
COM_PROJECTFORK_FIELD_TASK_LABEL = "Tâche"
COM_PROJECTFORK_FIELD_TASK_DESC = "Choisir une tâche."
COM_PROJECTFORK_OPTION_SELECT_TASK = "- Choisir une tâche -"
COM_PROJECTFORK_FIELD_RATE_LABEL = "Taux horaire"
COM_PROJECTFORK_FIELD_RATE_DESC = "Prix par heure travaillée"
COM_PROJECTFORK_FIELD_TIME_ESTIMATE = "Temps estimé"
COM_PROJECTFORK_BATCH_OPTIONS = "Batch processing options"
JAUTO = "Auto"
JACTION_SELECT = "Choisir"
JACTION_DELETE_IMAGE = "Effacer l'image"
JACTION_ADD_USER = "Ajouter un utilisateur"
COM_PROJECTFORK_REORDER_DISABLED = "<strong>Tri désactivé.</strong> Choisissez un projet pour permettre le tri manuel."
COM_PROJECTFORK_REORDER_ENABLED = "<strong>Tri activé.</strong> Pour changer l'ordre d'un élément, cliquez et restez appuyé dessus, et faites- le glisser où bon vous semble."

; Projectfork 4.0 - Main Submenu
COM_PROJECTFORK_SUBMENU_CATEGORIES = "Catégories"
COM_PROJECTFORK_SUBMENU_PROJECTS = "Projets"
COM_PROJECTFORK_SUBMENU_MILESTONES = "Phases"
COM_PROJECTFORK_SUBMENU_TASKLISTS = "Listes de tâches"
COM_PROJECTFORK_SUBMENU_TASKS = "Tâches"
COM_PROJECTFORK_SUBMENU_DISCUSSIONS = "Discussions"
COM_PROJECTFORK_SUBMENU_REPLIES = "Réponses"
COM_PROJECTFORK_SUBMENU_TIME_TRACKING = "Suivi du temps"
COM_PROJECTFORK_SUBMENU_COMMENTS = "Commentaires"
COM_PROJECTFORK_SUBMENU_REPO = "Fichiers"
COM_PROJECTFORK_SUBMENU_FORUM = "Forum"

; Projectfork 4.0 - Configuration
COM_PROJECTFORK_CONFIGURATION = "Configuration de Projectfork"
COM_PROJECTFORK_CONFIG_GENERAL_LABEL = "Général"
COM_PROJECTFORK_CONFIG_GENERAL_DESC = "Ces options règlent les caractéristiques générales de Projectfork."
COM_PROJECTFORK_CONFIG_DATE_FORMAT_LABEL = "Format de date"
COM_PROJECTFORK_CONFIG_COMPAT_LABEL = "Intégration"
COM_PROJECTFORK_CONFIG_COMPAT_DESC = "Ces options règlent les caractéristiques de compatibilité et d'intégration avec d'autres extensions."
COM_PROJECTFORK_CONFIG_CSS_LABEL = "Charger CSS"
COM_PROJECTFORK_CONFIG_CSS_DESC = "Charger le CSS principal du frontend de Projectfork. Il est recommandé de le laisser activé."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_LABEL = "Charger le CSS Bootstrap"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_DESC = "Bootstrap is a HTML 5 UI framework developed by Twitter. Projectfork makes heavy use of it in the frontend.\n"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_LABEL = "Charger le JS Bootstrap"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_DESC = "Bootstrap is a HTML 5 UI framework developed by Twitter. Projectfork makes heavy use of it in the frontend."
COM_PROJECTFORK_CONFIG_JQUERY_SITE_LABEL = "Charger jQuery - Site"
COM_PROJECTFORK_CONFIG_JQUERY_ADMIN_LABEL = "Charger jQuery - Admin"
COM_PROJECTFORK_CONFIG_JQUERY_DESC = "jQuery est une librairie javascript dont Projectfork a besoin pour fonctionner correctement."
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_LABEL = "Code de la devise"
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_DESC = "Code de la devise selon le standard ISO 4217"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_LABEL = "Signe de la devise"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_DESC = "Symbole graphique utilisé comme une sténographie pour le nom de la devise"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_LABEL = "Délimiteur des décimales"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_DESC = "Symbole pour la marque des décimales"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_LABEL = "Délimiteur des milliers"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_DESC = "Symbole pour la marque des milliers"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_LABEL = "Position de la devise"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_DESC = "Positionne le code/symbole de la devise avant ou après le montant"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_BEFORE_OPTION = "Avant"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_AFTER_OPTION = "Après"


; Projectfork 4.0 - Dashboard
COM_PROJECTFORK_DASHBOARD_TITLE = "Tableau de bord"
COM_PROJECTFORK_DASHBOARD_CONFIG = "Config"

; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS_TITLE = "Projets"
COM_PROJECTFORK_PROJECT_TITLE = "Projet"
COM_PROJECTFORK_NEW_PROJECT = "Nouveau projet"
COM_PROJECTFORK_EDIT_PROJECT = "Éditer projet"
COM_PROJECTFORK_PAGE_ADD_PROJECT = "Projets : Nouveau projet"
COM_PROJECTFORK_PAGE_VIEW_PROJECT = "Projets : Consulter project"
COM_PROJECTFORK_PAGE_EDIT_PROJECT = "Projets : Éditer projet"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_LABEL = "Date de début du projet"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_DESC = "Mettre une date de début optionnelle au projet."
COM_PROJECTFORK_FIELD_PROJECT_END_DATE_DESC = "Mettre une échéance optionnelle au projet. Pour enlever l'échéance, enlevez la date."
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_LABEL = "Gestionnaire du projet"
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_DESC = "Vous pouvez ici changer le nom du gestionnaire de projet."
COM_PROJECTFORK_FIELD_PROJECT_WEBSITE_DESC = "Saisissez l'URL du site web du projet."
COM_PROJECTFORK_FIELD_PROJECT_EMAIL_DESC = "Saisissez l'adresse courriel de contact pour ce projet."
COM_PROJECTFORK_FIELD_PROJECT_PHONE_DESC = "Saisissez le numéro de téléphone de contact pour ce projet."
COM_PROJECTFORK_FIELD_SELECT_PROJECT_LABEL = "Choisir projet"
COM_PROJECTFORK_FIELD_SELECT_PROJECT_DESC = "Choisir un projet"
COM_PROJECTFORK_FIELD_PROJECT_IMG_LABEL = "Image"
COM_PROJECTFORK_FIELD_PROJECT_IMG_DESC = "Télécharger un logo ou une image pour le projet"
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED = "%s projets non publiés."
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED_1 = "%s projet non publié."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED = "%s projets publiés."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED_1 = "%s projet publié."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED = "%s projets archivés."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED_1 = "%s projet archivé."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED = "%s projets jetés."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED_1 = "%s projet jeté."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN = "%s projets vérifiés."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN_1 = "%s projet vérifié."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED = "%s projets supprimés."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED_1 = "%s projet supprimé."
COM_PROJECTFORK_ERROR_PROJECT_UNIQUE_ALIAS = "Un projet avec ce titre existe déjà !"
COM_PROJECTFORK_ERROR_PROJECT_ACCESS_DENIED = "Vous n'êtes pas autorisé à accéder à ce projet !"
COM_PROJECTFORK_ERROR_PROJECT_NOT_FOUND = "Projet non trouvé !"
COM_PROJECTFORK_INFO_NEW_ACTIVE_PROJECT = "%s est désormais votre projet actif."

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES_TITLE = "Phases"
COM_PROJECTFORK_NEW_MILESTONE = "Nouvelle phase"
COM_PROJECTFORK_EDIT_MILESTONE = "Éditer phase"
COM_PROJECTFORK_PAGE_ADD_MILESTONE = "Phases : Nouvelle phase"
COM_PROJECTFORK_PAGE_VIEW_MILESTONE = "Phases : Consulter phase"
COM_PROJECTFORK_PAGE_EDIT_MILESTONE = "Phases : Éditer phase"
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED = "%s phases non publiées."
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED_1 = "%s phase non publiée."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED = "%s phases publiées."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED_1 = "%s phase publiée."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED = "%s phases archivées."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED_1 = "%s phase archivée."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED = "%s phases jetées."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED_1 = "%s phase jetée."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN = "%s phases vérifiées."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN_1 = "%s phase vérifiée."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED = "%s phases supprimées."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED_1 = "%s phase supprimée."
JLIB_DATABASE_ERROR_MILESTONE_UNIQUE_ALIAS = "Une phase avec ce titre existe déjà !"
COM_PROJECTFORK_ERROR_MILESTONE_ACCESS_DENIED = "Vous n'êtes pas autorisé à accéder à cette phase !"
COM_PROJECTFORK_ERROR_MILESTONE_NOT_FOUND = "Phase non trouvée !"

; Projectfork 4.0 - Task Lists
COM_PROJECTFORK_TASKLISTS_TITLE = "Listes de tâches"
COM_PROJECTFORK_NEW_TASKLIST = "Nouvelle liste de tâches"
COM_PROJECTFORK_EDIT_TASKLIST = "Éditer liste de tâches"
COM_PROJECTFORK_PAGE_ADD_TASKLIST = "Listes de tâches : Ajouter nouvelle liste de tâches"
COM_PROJECTFORK_PAGE_VIEW_TASKLIST = "Listes de tâches : Consulter liste de tâches"
COM_PROJECTFORK_PAGE_EDIT_TASKLIST = "Listes de tâches : Éditer liste de tâches"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED = "%s listes non publiées."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED_1 = "%s liste non publiée."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED = "%s listes publiées."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED_1 = "%s liste publiée."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED = "%s listes archivées."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED_1 = "%s liste archivée."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED = "%s listes jetées."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED_1 = "%s liste jetée."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN = "%s listes vérifiées."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN_1 = "%s liste vérifiée."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED = "%s listes supprimées."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED_1 = "%s liste supprimée."
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "Une liste avec ce titre existe déjà !"
COM_PROJECTFORK_ERROR_TASKLIST_ACCESS_DENIED = "Vous n'êtes pas autorisé à accéder à cette liste !"
COM_PROJECTFORK_ERROR_TASKLIST_NOT_FOUND = "Liste non trouvée !"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS_TITLE = "Tâches"
COM_PROJECTFORK_TASK_TITLE = "Tâche"
COM_PROJECTFORK_NEW_TASK = "Nouvelle tâche"
COM_PROJECTFORK_EDIT_TASK = "Éditer tâche"
COM_PROJECTFORK_PAGE_ADD_TASK = "Tâches : Nouvelle tâche"
COM_PROJECTFORK_PAGE_EDIT_TASK = "Tâches : Éditer tâche"
COM_PROJECTFORK_TASK_FIELDSET_RULES = "Permissions de la tâche"
COM_PROJECTFORK_TASK_ATTRIBS_FIELDSET_LABEL = "Options de la tâche"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Assigner un utilisateur à cette tâche"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Indiquer si cette tâche est terminée ou non."
COM_PROJECTFORK_ASSIGNED_TO = "@"
COM_PROJECTFORK_ASSIGNED_TO_NOBODY = "Personne"
JOPTION_SELECT_ASSIGNED_USER = "- Choisir utilisateur assigné -"
JOPTION_SELECT_TASKLIST = "- Choisir liste de tâches -"
COM_PROJECTFORK_FIELD_TASK_TIME_ESTIMATE_DESC = "Estimation en minutes du temps requis pour terminer cette tâche. Vous pouvez aussi saisir une durée en toutes lettres. Par exemple : "_QQ_"2 jours"_QQ_" ou "_QQ_"13 heures"_QQ_""
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED = "%s tâches non publiées."
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED_1 = "%s tâche non publiée."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED = "%s tâches publiées."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED_1 = "%s tâche publiée."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED = "%s tâches archivées."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED_1 = "%s tâche archivée."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED = "%s tâches jetées."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED_1 = "%s tâche jetée."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN = "%s tâches vérifiées."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN_1 = "%s tâche vérifiée."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED = "%s tâches supprimées."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED_1 = "%s tâche supprimée."
COM_PROJECTFORK_WARNING_SELECT_TASK = "Merci de choisir une tâche !"
JLIB_DATABASE_ERROR_TASK_UNIQUE_ALIAS = "Une tâche avec ce titre existe déjà !"
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "Une liste avec ce titre existe déjà !"
COM_PROJECTFORK_TASKS_NOT_ASSIGNED = "Vous n'êtes pas assigné à cette tâche"
COM_PROJECTFORK_TASKS_NOT_STARTED = "Cette tâche n'a pas encore commencé"
COM_PROJECTFORK_TASKS_DEPENDS_ON = "Cette tâche dépend de"

; Projectfork 4.0 - Topics
COM_PROJECTFORK_DISCUSSIONS_TITLE = "Discussions"
COM_PROJECTFORK_NEW_TOPIC = "Nouveau sujet"
COM_PROJECTFORK_EDIT_TOPIC = "Éditer sujet"
COM_PROJECTFORK_PAGE_ADD_TOPIC = "Discussions : Ajouter sujet"
COM_PROJECTFORK_PAGE_EDIT_TOPIC = "Discussions : Éditer sujet"
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED = "%s sujets non publiés."
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED_1 = "%s sujet non publié."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED = "%s sujets publiés."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED_1 = "%s sujet publié."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED = "%s sujets archivés."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED_1 = "%s sujet archivé."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED = "%s sujets jetés."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED_1 = "%s sujet jeté."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN = "%s sujets vérifiés."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN_1 = "%s sujet vérifié."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED = "%s sujets supprimés."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED_1 = "%s sujet supprimé."
COM_PROJECTFORK_WARNING_TOPIC_ACCESS_DENIED = "Vous n'êtes pas autorisé à accéder à ce sujet !"
COM_PROJECTFORK_WARNING_TOPIC_NOT_FOUND = "Le sujet recherché n'existe pas !"
COM_PROJECTFORK_WARNING_SELECT_TOPIC = "Merci de choisir un sujet !"

; Projectfork 4.0 - Replies
COM_PROJECTFORK_REPLIES_TITLE = "Discussion : Réponses"
COM_PROJECTFORK_REPLIES = "Réponses"
COM_PROJECTFORK_NEW_REPLY = "Nouvelle réponse"
COM_PROJECTFORK_EDIT_REPLY = "Éditer réponse"
COM_PROJECTFORK_PAGE_ADD_REPLY = "Discussions : Ajouter réponse"
COM_PROJECTFORK_PAGE_EDIT_REPLY = "Discussions : Éditer réponse"
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED = "%s réponses non publiées."
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED_1 = "%s réponse non publiée."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED = "%s réponses publiées."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED_1 = "%s réponse publiée."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED = "%s réponses archivées."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED_1 = "%s réponse archivée."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED = "%s réponses jetées."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED_1 = "%s réponse jetée."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN = "%s réponses vérifiées."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN_1 = "%s réponse vérifiée."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED = "%s réponses supprimées."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED_1 = "%s réponse supprimée."
COM_PROJECTFORK_N_REPLIES = "%s Réponses"
COM_PROJECTFORK_N_REPLIES_1 = "%s Réponse"
COM_PROJECTFORK_WARNING_REPLY_ACCESS_DENIED = "Vous n'êtes pas autorisé à accéder à cette réponse !"
COM_PROJECTFORK_WARNING_REPLY_NOT_FOUND = "La réponse recherchée n'existe pas !"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIMESHEET_TITLE = "Suivi du temps"
COM_PROJECTFORK_TIME_SPENT_HEADING = "Temps dépensé"
COM_PROJECTFORK_TOTALTIME_SPENT_HEADING = "Total de temps dépensé"
COM_PROJECTFORK_TIME_HOUR = "hr"
COM_PROJECTFORK_TIME_HOURS = "hrs"
COM_PROJECTFORK_TIME_MINUTE = "min"
COM_PROJECTFORK_TIME_MINUTES = "mins"
COM_PROJECTFORK_NEW_TIME = "Ajouter temps"
COM_PROJECTFORK_EDIT_TIME = "Éditer temps"
COM_PROJECTFORK_PAGE_ADD_TIME = "Suivi du temps : Ajouter temps"
COM_PROJECTFORK_PAGE_EDIT_TIME = "Suivi du temps : Éditer temps"
COM_PROJECTFORK_FIELD_LOG_DATE_LABEL = "Date de connexion"
COM_PROJECTFORK_FIELD_LOG_DATE_DESC = "Saisissez la date sur laquelle vous travailliez. Si laissé vide, la date actuelle sera utilisée."
COM_PROJECTFORK_FIELD_BILLABLE_LABEL = "Facturable"
COM_PROJECTFORK_FIELD_BILLABLE_DESC = "Choisir si cet enregistrement est facturable ou non."
COM_PROJECTFORK_FIELD_LOG_TIME_LABEL = "Temps de connexion"
COM_PROJECTFORK_FIELD_LOG_TIME_DESC = "Saisissez le nombre de minutes pendant lesquelles vous avez travaillé."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED = "%s enregistrements non publiés."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED_1 = "%s enregistrement non publié."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED = "%s enregistrements publiés."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED_1 = "%s enregistrement publié."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED = "%s enregistrements archivés."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED_1 = "%s enregistrement archivé."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED = "%s enregistrements jetés."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED_1 = "%s enregistrement jeté."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN = "%s enregistrements vérifiés."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN_1 = "%s enregistrement vérifié."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED = "%s enregistrements supprimés."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED_1 = "%s enregistrement supprimé."

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS_TITLE = "Commentaires"
JGRID_HEADING_CONTEXT = "Contexte"
JGRID_HEADING_COMMENT = "Commentaire"
JOPTION_SELECT_CONTEXT = "- Choisir contexte -"
JOPTION_SELECT_CONTEXT_ITEM = "- Choisir élément -"
COM_PROJECTFORK_PAGE_EDIT_COMMENT = "Éditer commentaire"
COM_PROJECTFORK_PAGE_ADD_COMMENT = "Ajouter commentaire"
COM_PROJECTFORK_NEW_COMMENT = "Nouveau commentaire"
COM_PROJECTFORK_EDIT_COMMENT = "Éditer commentaire"

; Projectfork 4.0 - Users
COM_PROJECTFORK_USER_TITLE = "Utilisateur"
COM_PROJECTFORK_ERROR_USER_NOT_FOUND = "Utilisateur non trouvé !"

; Projectfork 4.0 - Repository
COM_PROJECTFORK_REPO_TITLE = "Explorateur"
COM_PROJECTFORK_REPO_TITLE_ATTACHMENTS = "_Fichiers joints"
COM_PROJECTFORK_REPO_ALIAS_ATTACHMENTS = "_fichiers joints"
COM_PROJECTFORK_ERROR_REPO_DIR_EXISTS = "Création du dossier échouée. Ce chemin existe déjà :"
COM_PROJECTFORK_ERROR_REPO_SAVE_ROOT_DIR = "Vous n'êtes pas autorisé à créer des dossiers dans le dossier racine !"
COM_PROJECTFORK_WARNING_SELECT_DIRECTORY = "Merci de choisir un dossier valide !"
COM_PROJECTFORK_WARNING_DIRECTORY_NOT_FOUND = "Dossier non trouvé !"
COM_PROJECTFORK_WARNING_DIRECTORY_ACCESS_DENIED = "Vous n'êtes pas autorisé à accéder à ce dossier !"
COM_PROJECTFORK_WARNING_DIRECTORY_CREATE_NOTE_DENIED = "Vous n'êtes pas autorisé à créer des notes dans ce dossier !"
COM_PROJECTFORK_WARNING_CREATE_NOTE_DENIED = "Vous n'êtes pas autorisé à créer des notes !"
COM_PROJECTFORK_PAGE_ADD_DIRECTORY = "Explorateur : Ajouter dossier"
COM_PROJECTFORK_PAGE_EDIT_DIRECTORY = "Explorateur : Éditer dossier"
COM_PROJECTFORK_NEW_DIRECTORY = "Ajouter dossier"
COM_PROJECTFORK_EDIT_DIRECTORY = "Éditer dossier"
COM_PROJECTFORK_DIRECTORY_FIELDSET_RULES = "Permissions dossier"
JOPTION_SELECT_DIRECTORY = "- Aller à -"
COM_PROJECTFORK_REPO_BATCH_MENU_LABEL = "Choisir le chemin de destination pour copier/déplacer"
COM_PROJECTFORK_ERROR_BATCH_MOVE_DIRECTORY_NOT_FOUND = "Déplacement échoué. Dossier cible non trouvé !"
COM_PROJECTFORK_ERROR_BATCH_COPY_DIRECTORY_NOT_FOUND = "Copie échouée. Dossier cible non trouvé !"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_DIRECTORY = "Vous n'êtes pas autorisé à créer de nouveaux dossiers !"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_FILE = "Vous n'êtes pas autorisé à télécharger des fichiers !"
COM_PROJECTFORK_SUCCESS_BATCH_DIRECTORIES = "Tous les dossiers ont été traités !"
JTOOLBAR_ADD_DIRECTORY = "Nouveau dossier"
JTOOLBAR_ADD_NOTE = "Nouvelle note"
JTOOLBAR_ADD_FILE = "Nouveau fichier"
JACTION_UPLOAD = "Envoyer"
COM_PROJECTFORK_FIELD_DIRECTORY_TITLE = "Dossier"
COM_PROJECTFORK_FIELD_DIRECTORY_DESC = "Choisir la destination cible."
COM_PROJECTFORK_NOTE_FIELDSET_RULES = "Permissions note"
COM_PROJECTFORK_FIELD_NOTE_TITLE = "Note"
COM_PROJECTFORK_NEW_NOTE = "Nouvelle note"
COM_PROJECTFORK_EDIT_NOTE = "Éditer note"
COM_PROJECTFORK_PAGE_ADD_NOTE = "Explorateur : Ajouter note"
COM_PROJECTFORK_PAGE_EDIT_NOTE = "Explorateur : Éditer note"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_NOTE = "Vous n'êtes pas autorisé à créer des notes dans ce dossier !"
COM_PROJECTFORK_SUCCESS_BATCH_NOTES = "Toutes les notes ont été traitées !"
COM_PROJECTFORK_WARNING_CREATE_FILE_DENIED = "Vous n'êtes pas autorisé à envoyer des fichiers !"
COM_PROJECTFORK_FIELD_FILE_LABEL = "Fichier"
COM_PROJECTFORK_FIELD_FILE_DESC = "Choisir un fichier de votre ordinateur"
COM_PROJECTFORK_PAGE_ADD_FILE = "Explorateur : Ajouter fichier"
COM_PROJECTFORK_PAGE_EDIT_FILE = "Explorateur : Éditer fichier"
COM_PROJECTFORK_FILE_FIELDSET_RULES = "Permissions fichier"
COM_PROJECTFORK_NEW_FILE = "Nouveau fichier"
COM_PROJECTFORK_EDIT_FILE = "Éditer fichier"
COM_PROJECTFORK_WARNING_NO_FILE_SELECTED = "Merci de choisir un fichier à envoyer !"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_1 = "%s a dépassé la limite maximum de taille de fichier, comme défini dans les réglages PHP upload_max_filesize (%s)."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_2 = "%s a dépassé la limite maximum de taille de fichier, comme défini dans les réglages d'envoi."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_3 = "%s a été partiellement envoyé."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_4 = "Aucun fichier n'a été envoyé."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_6 = "Dossier temporaire d'envoi absent !"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_7 = "L'enregistrement de %s sur le disque dur a échoué."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_8 = "L'envoi de %s a échoué. Une extension PHP a arrêté l'opération."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_UNKNOWN = "L'envoi de %s a échoué. Une erreur inconnue s'est produite (Code %s)."
COM_PROJECTFORK_WARNING_FILE_DL_ERROR_HEADERS_SENT = "Téléchargement échoué. Les en-têtes de réponse ont déjà envoyé le fichier %s à la ligne %s."
COM_PROJECTFORK_ERROR_FILE_NOT_FOUND = "Fichier non trouvé."
COM_PROJECTFORK_SUCCESS_BATCH_FILES = "Tous les fichiers ont été traités !"
COM_PROJECTFORK_SELECT_ATTACHMENT = "Choisir un fichier joint"
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED = "%s dossiers supprimés."
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED_1 = "%s dossier supprimé."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED = "%s fichiers supprimés."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED_1 = "%s fichier supprimé."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED = "%s notes supprimées."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED_1 = "%s note supprimée."
COM_PROJECTFORK_N_ATTACHMENTS = "%s Pièces jointes"
COM_PROJECTFORK_N_ATTACHMENTS_1 = "%s pièce jointe"

; Projectfork 4.0 - Attachments
COM_PROJECTFORK_WARNING_ATTACHMENTS_NO_ITEM_REFERENCE = "Référence de l'élément joint manquante !"

; Projectfork 4.0 - Labels
COM_PROJECTFORK_FIELDSET_LABELS = "Libellés"
COM_PFPROJECTS_PROJECT_LABEL_TITLE = "Libellés globaux"
COM_PFMILESTONES_MILESTONE_LABEL_TITLE = "Libellés de phase"
COM_PFTASKS_TASK_LABEL_TITLE = "Libellés de tâche"
COM_PFREPO_DIRECTORY_LABEL_TITLE = "Libellés de dossier"
COM_PFREPO_NOTE_LABEL_TITLE = "Libellés de note"
COM_PFREPO_FILE_LABEL_TITLE = "Libellés de fichier"
COM_PFFORUM_TOPIC_LABEL_TITLE = "Libellés de sujet"
COM_PROJECTFORK_LABEL_TITLE_PLACEHOLDER = "Titre du libellé..."
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_DEFAULT = "Style par défaut"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_SUCCESS = "Succès"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_WARNING = "Avertissement"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_IMPORTANT = "Important"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INFO = "Info"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INVERSE = "Inverse"
COM_PROJECTFORK_LABEL_PREVIEW = "Aperçu"
JACTION_ADD_LABEL = "Ajouter libellé"
JACTION_DELETE_LABEL = "Supprimer"
COM_PROJECTFORK_WARNING_LABELS_NO_PROJECT = "Référence du libellé du projet manquante !"
COM_PROJECTFORK_FIELD_LABELS = "Libellés"
COM_PROJECTFORK_FIELD_LABELS_DESC = "Choisir les libellés pour cet enregistrement"

; Projectfork 4.0 - Task Dependencies
COM_PROJECTFORK_FIELDSET_DEPENDENCIES = "Dépendances"
JACTION_ADD_DEPENDENCY = "Ajouter dépendance"
COM_PROJECTFORK_WARNING_DEPENDENCY_NO_ITEM_REFERENCE = "Référence de dépendance de l'élément manquante !"

; Projectfork 4.0 - Email Notifications
COM_PROJECTFORK_EMAIL_LABEL_DESCRIPTION = "Description"
COM_PROJECTFORK_EMAIL_LABEL_CATID = "Catégorie"
COM_PROJECTFORK_EMAIL_LABEL_START_DATE = "Date de début"
COM_PROJECTFORK_EMAIL_LABEL_END_DATE = "Échéance"
COM_PROJECTFORK_EMAIL_LABEL_ACCESS = "Accès"
COM_PROJECTFORK_EMAIL_LABEL_MILESTONE_ID = "Phase"
COM_PROJECTFORK_EMAIL_LABEL_LIST_ID = "Liste de tâches"
COM_PROJECTFORK_EMAIL_LABEL_COMPLETE = "Terminé"
COM_PROJECTFORK_EMAIL_LABEL_PRIORITY = "Priorité"
COM_PROJECTFORK_EMAIL_LABEL_RATE = "Taux horaire"
COM_PROJECTFORK_EMAIL_LABEL_ESTIMATE = "Temps estimé"
COM_PROJECTFORK_EMAIL_FOOTER = "Merci de ne pas répondre à ce courriel généré automatiquement.\nSi vous ne parvenez pas à accéder à un lien fourni dans ce courriel, assurez-vous d'être connecté à %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_SUBJECT = "%s a mis un jour un projet : %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_MESSAGE = "Cher %s,\n%s a effectué les changements suivants au projet :\n\n%s\n\nConsultez tous les détails du projet en visitant le lien ci-dessous :\n%s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_SUBJECT = "[%s] %s a mis un jour une phase : %s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_MESSAGE = "Cher %s,\n%s a effectué les changements suivants à la phase :\n\n%s\n\nConsultez tous les détails de la phase en visitant le lien ci-dessous :\n%s"
COM_PROJECTFORK_TASK_EMAIL_UPD_SUBJECT = "[%s] %s a mis à jour une tâche : %s"
COM_PROJECTFORK_TASK_EMAIL_UPD_MESSAGE = "Cher %s,\n%s a effectué les changements suivants à la tâche :\n\n%s\n\nConsultez tous les détails de la tâche en visitant le lien ci-dessous :\n%s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_SUBJECT = "[%s] %s a mis un jour un sujet de discussion : %s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_MESSAGE = "Cher %s,\n%s a effectué les changements suivants au sujet :\n\n%s\n\nConsultez la discussion en visitant le lien ci-dessous :\n%s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_SUBJECT = "[%s] %s a répondu à une discussion : %s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_MESSAGE = "Cher %s,\n%s a écrit ce qui suit :\n\n%s\n\nConsultez la discussion en visitant le lien ci-dessous :\n%s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s a commenté un projet : %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s a commenté une phase : %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s a commenté une tâche : %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_MESSAGE = "Cher %s,\n%s a commenté ce qui suit :\n\n%s\n\nConsultez tous les commentaires en visitant le lien ci-dessous :\n%s"

COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s a ajouté un fichier à un projet : %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s a ajouté un fichier à une phase : %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s a ajouté un fichier à une tâche : %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TOPIC = "[%s] %s a ajouté un fichier à un sujet de discussion : %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_MESSAGE = "Cher %s,\n%s a attaché ce qui suit :\n\n%s\n\nConsultez tous les détails en visitant le lien ci-dessous :\n%s"

; Projectfork 4.0 - Access Permissions
COM_CATEGORIES_PROJECT_ACCESS_CREATE_DESC = "Autoriser utilisateurs du groupe à créer des projets dans cette catégorie"
COM_CATEGORIES_PROJECT_ACCESS_EDIT_DESC = "Autoriser utilisateurs du groupe à modifier des projets dans cette catégorie"
COM_CATEGORIES_PROJECT_ACCESS_EDITSTATE_DESC = "Autoriser utilisateurs du groupe à modifier l'état des projets dans cette catégorie"
COM_CATEGORIES_PROJECT_ACCESS_EDITOWN_DESC = "Autoriser utilisateurs du groupe à modifier leurs propres projets dans cette catégorie"
COM_CATEGORIES_PROJECT_ACCESS_DELETE_DESC = "Autoriser utilisateurs du groupe à effacer des projets dans cette catégorie"

COM_PFPROJECTS_ACCESS_EDIT_DESC = "Autoriser utilisateurs du groupe à modifier ce projet"
COM_PFPROJECTS_ACCESS_EDITSTATE_DESC = "Autoriser utilisateurs du groupe à modifier l'état de ce projet"
COM_PFPROJECTS_ACCESS_DELETE_DESC = "Autoriser utilisateurs du groupe à effacer ce projet"

COM_PFMILESTONES_ACCESS_EDIT_DESC = "Autoriser utilisateurs du groupe à modifier cette phase"
COM_PFMILESTONES_ACCESS_EDITSTATE_DESC = "Autoriser utilisateurs du groupe à modifier l'état de cette phase"
COM_PFMILESTONES_ACCESS_DELETE_DESC = "Autoriser utilisateurs du groupe à effacer cette phase"

COM_PFTASKS_LIST_ACCESS_CREATE_DESC = "Autoriser utilisateurs du groupe à créer des tâches dans cette liste"
COM_PFTASKS_LIST_ACCESS_EDIT_DESC = "Autoriser utilisateurs du groupe à modifier cette liste et ses tâches"
COM_PFTASKS_LIST_ACCESS_EDITSTATE_DESC = "Autoriser utilisateurs du groupe à modifier l'état de cette liste et ses tâches"
COM_PFTASKS_LIST_ACCESS_DELETE_DESC = "Autoriser utilisateurs du groupe à effacer cette liste et ses tâches"

COM_PFTASKS_TASK_ACCESS_EDIT_DESC = "Autoriser utilisateurs à modifier cette tâche"
COM_PFTASKS_TASK_ACCESS_EDITSTATE_DESC = "Autoriser utilisateurs à modifier l'état cette tâche"
COM_PFTASKS_TASK_ACCESS_DELETE_DESC = "Autoriser utilisateurs à effacer cette tâche"

COM_PFFORUM_TOPIC_ACCESS_CREATE_DESC = "Autoriser utilisateurs de ce groupe à répondre à cette discussion"
COM_PFFORUM_TOPIC_ACCESS_EDIT_DESC = "Autoriser utilisateurs de ce groupe à modifier cette discussion et ses réponses"
COM_PFFORUM_TOPIC_ACCESS_EDITSTATE_DESC = "Autoriser utilisateurs de ce groupe à modifier l'état de cette discussion et ses réponses"
COM_PFFORUM_TOPIC_ACCESS_EDITOWN_DESC = "Autoriser utilisateurs de ce groupe à modifier ses réponses"
COM_PFFORUM_TOPIC_ACCESS_DELETE_DESC = "Permettre aux membres de ce groupe à supprimer cette discussion et ses réponses"

COM_PFFORUM_REPLY_ACCESS_EDIT_DESC = "Autoriser utilisateurs de ce groupe à modifier cette réponse"
COM_PFFORUM_REPLY_ACCESS_EDITSTATE_DESC = "Autoriser utilisateurs de ce groupe à modifier l'état de cette réponse"
COM_PFFORUM_REPLY_ACCESS_DELETE_DESC = "Autoriser utilisateurs de ce groupe à effacer cette réponse"

COM_PFREPO_DIR_ACCESS_CREATE_DESC = "Autoriser utilisateurs de ce groupe à créer du contenu dans ce répertoire"
COM_PFREPO_DIR_ACCESS_EDIT_DESC = "Autoriser utilisateurs de ce groupe à éditer du contenu dans ce répertoire"
COM_PFREPO_DIR_ACCESS_DELETE_DESC = "Autoriser utilisateurs de ce groupe à effacer du contenu dans ce répertoire"

COM_PFREPO_FILE_ACCESS_EDIT_DESC = "Autoriser utilisateurs de ce groupe à modifier ce fichier"
COM_PFREPO_FILE_ACCESS_DELETE_DESC = "Autoriser utilisateurs de ce groupe à effacer ce fichier"

COM_PFREPO_NOTE_ACCESS_EDIT_DESC = "Autoriser utilisateurs de ce groupe à modifier cette note"
COM_PFREPO_NOTE_ACCESS_DELETE_DESC = "Autoriser utilisateurs de ce groupe à effacer cette note"

COM_PFTIME_ACCESS_EDIT_DESC = "Autoriser utilisateurs de ce groupe à modifier cet enregistrement"
COM_PFTIME_ACCESS_EDITSTATE_DESC = "Autoriser utilisateurs de ce groupe à modifier l'état de cet enregistrement"
COM_PFTIME_ACCESS_DELETE_DESC = "Autoriser utilisateurs de ce groupe à effacer l'état de cet enregistrement"
