; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_XML_DESCRIPTION = "Projectfork Hanterings-komponent"

; Joomla Component menu fix
COM_PFPROJECTS = "Projekt"
COM_PFMILESTONES = "Milstolpar"
COM_PFTASKS = "Uppgifter"
COM_PFTIME = "Tidsrapportering"
COM_PFFORUM = "Forum"
COM_PFUSERS = "Användare"
COM_PFCOMMENTS = "Kommentarer"
COM_PFREPO = "Filarkiv"

; Projectfork 4.0 - Dashboard Menu Item
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_TITLE = "Instrumentbräda"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_OPTION = "Standard"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_DESC = "Visar ett projekts instrumentbräda"
