; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
JGRID_HEADING_START_DATE = "Startdatum"
JGRID_HEADING_DEADLINE = "Deadline"
JGRID_HEADING_CREATED_ON = "Skapat den"
DATE_NOT_SET = "Ej satt"
COM_PROJECTFORK_FIELD_CATEGORY_DESC =  "Kategori"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Skapat av"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Här kan du ändra ägaren av detta objekt."
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Beskrivning"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Ange en beskrivning"
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Deadline"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Projekt"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Välj ett projekt för detta objekt"
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Hemsida"
COM_PROJECTFORK_FIELD_WEBSITE_VISIT_LABEL = "Besök"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "Email"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Telefon"
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Startdatum"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Välj ett startdatum (valfritt) för detta objekt."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Deadline"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Välj en deadline (valfritt) för detta objekt."
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Detta fält blir tillgängligt efter att ett projekt är valt."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "Det finns inga uppgiftslistor tillgängliga för ditt nuvarande val."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "Det finns inga milstolpar tillgängliga för ditt nuvarande val."
COM_PROJECTFORK_FIELD_TASK_EMPTY = "Det finns inga uppgifter för ditt nuvarande val."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Uppgiftslista"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Välj en uppgift för detta objekt"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Välj en användare"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Rensa"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Prioritet"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Klar"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Välj en prioritet för detta objekt"
COM_PROJECTFORK_FIELDSET_PUBLISHING = "Publicering "
COM_PROJECTFORK_FIELDSET_ATTACHMENTS = "Bifogade filer"
COM_PROJECTFORK_DETAILS_FIELDSET = "Detaljer"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Tilldelad användare"
COM_PROJECTFORK_FIELDSET_RULES = "Rättigheter"
COM_PROJECTFORK_RULES_LABEL = "Markera de grupper som du vill ge läsrättigheter. Konfigurera sedan  rättigheter för varje grupp."
COM_PROJECTFORK_RULES_NOTE = "Notera att gråa och redan markerade grupper indikerar att den korresponderande gruppen är automatiskt vald."
JGRID_HEADING_PROJECT = "Projekt"
JGRID_HEADING_MILESTONE = "Milstolpe"
JGRID_HEADING_TASKLIST = "Uppgiftslista"
JGRID_HEADING_DESCRIPTION = "Beskrivning"
COM_PROJECTFORK_SELECT_A_PROJECT = "Välj ett Projekt"
COM_PROJECTFORK_SELECT_PROJECT = "Välj Projekt"
COM_PROJECTFORK_FIELDSET_ACCESS = "Access inställningar"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Ärv från Projekt (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Ärv från Milstolpe (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Ärv från Uppgiftslista (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TOPIC = "- Ärv Från Ämne (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASK = "- Ärv från uppgift (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Välj en uppgiftslista -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Välj en milstolpe -"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Skapa ny åtkomstnivå -"
COM_PROJECTFORK_WARNING_SELECT_PROJECT = "Välj ett Projekt"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Milstolpe"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Välj en milstolpe. Du kan behöva välja ett projekt först!"
COM_PROJECTFORK_NO_DESC = "Ingen beskrivning"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Väldigt låg"
COM_PROJECTFORK_PRIORITY_LOW = "Låg"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Medium"
COM_PROJECTFORK_PRIORITY_HIGH = "Hög"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Väldigt hög"
JOPTION_SELECT_MILESTONE = "- Välj Milstolpe -"
COM_PROJECTFORK_SELECT_PROJECT = "Välj Projekt"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Vänligen ange en giltig titel!"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_DESC = "Ange en beskrivning!"
COM_PROJECTFORK_WARNING_NOT_AN_IMAGE = "Den valda filen är inte en giltig bild."
JLIB_DATABASE_ERROR_TOPIC_UNIQUE_ALIAS = "Ett ämne med denna titel finns redan!"
COM_PROJECTFORK_FIELD_TASK_LABEL = "Uppgift"
COM_PROJECTFORK_FIELD_TASK_DESC = "Välj en uppgift."
COM_PROJECTFORK_OPTION_SELECT_TASK = "- Välj uppgift -"
COM_PROJECTFORK_FIELD_RATE_LABEL = "Timkostnad"
COM_PROJECTFORK_FIELD_RATE_DESC = "Pris per arbetstimma"
COM_PROJECTFORK_FIELD_TIME_ESTIMATE = "Uppskattad tid"
COM_PROJECTFORK_BATCH_OPTIONS = "Batch bearbetnings alternativ"
JAUTO = "Auto"
JACTION_SELECT = "Välj"
JACTION_DELETE_IMAGE = "Ta bort bild"
JACTION_ADD_USER = "Lägg till användare"
COM_PROJECTFORK_REORDER_DISABLED = "<strong>Sortering avstängd.</strong> Välj ett projekt för att aktivera manuell sortering."
COM_PROJECTFORK_REORDER_ENABLED = "<strong>Sortering aktiverad.</strong> För att ändra sortering, dra artikeln med musen."

; Projectfork 4.0 - Main Submenu
COM_PROJECTFORK_SUBMENU_CATEGORIES = "Kategorier"
COM_PROJECTFORK_SUBMENU_PROJECTS = "Projekt"
COM_PROJECTFORK_SUBMENU_MILESTONES = "Milstolpar"
COM_PROJECTFORK_SUBMENU_TASKLISTS = "Uppgifts lista"
COM_PROJECTFORK_SUBMENU_TASKS = "Uppgifter"
COM_PROJECTFORK_SUBMENU_DISCUSSIONS = "Diskussioner"
COM_PROJECTFORK_SUBMENU_REPLIES = "Svar"
COM_PROJECTFORK_SUBMENU_TIME_TRACKING = "Tidsrapportering"
COM_PROJECTFORK_SUBMENU_COMMENTS = "Kommentarer"
COM_PROJECTFORK_SUBMENU_REPO = "Filer"
COM_PROJECTFORK_SUBMENU_FORUM = "Forum"

; Projectfork 4.0 - Configuration
COM_PROJECTFORK_CONFIGURATION = "Projektfork konfigurering"
COM_PROJECTFORK_CONFIG_GENERAL_LABEL = "Generellt"
COM_PROJECTFORK_CONFIG_GENERAL_DESC = "Dessa inställningar hanterar generella funktioner i Projektfork."
COM_PROJECTFORK_CONFIG_DATE_FORMAT_LABEL = "Datum format"
COM_PROJECTFORK_CONFIG_COMPAT_LABEL = "Integration"
COM_PROJECTFORK_CONFIG_COMPAT_DESC = "Dessa inställningar hanterar funktioner relaterade till kompatibilitet och integration med andra komponenter."
COM_PROJECTFORK_CONFIG_CSS_LABEL = "Ladda CSS"
COM_PROJECTFORK_CONFIG_CSS_DESC = "Ladda Projektfork frontend kärn CSS. Rekommenderas att du lämnar detta PÅ."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_LABEL = "Ladda Bootstrap CSS"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_DESC = "Bootstrap är en HTML 5 UI ramverk som utvecklats av Twitter. Projectfork har tung användning av det i användargränssnittet."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_LABEL = "Ladda Bootstrap JS"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_DESC = "Bootstrap är en HTML 5 UI ramverk som utvecklats av Twitter. Projectfork har tung användning av det i användargränssnittet."
COM_PROJECTFORK_CONFIG_JQUERY_SITE_LABEL = "Ladda jQuery - Sida"
COM_PROJECTFORK_CONFIG_JQUERY_ADMIN_LABEL = "Ladda jQuery - Admin"
COM_PROJECTFORK_CONFIG_JQUERY_DESC = "jQuery är ett JavaScript-bibliotek som Projectfork behöver för att fungera korrekt."
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_LABEL = "Valutakod"
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_DESC = "Valutakod enligt ISO 4217 standard"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_LABEL = "Valutatecken"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_DESC = "Grafisk symbol som används som en förkortning för valutanamn"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_LABEL = "Decimal avgränsare"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_DESC = "Symbol för decimalavskiljare"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_LABEL = "Tusentals avgränsare"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_DESC = "Symbol för tusentals märket"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_LABEL = "Valuta position"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_DESC = "Placera valutakod / symbol före eller efter beloppet"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_BEFORE_OPTION = "Före"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_AFTER_OPTION = "Efter"


; Projectfork 4.0 - Dashboard
COM_PROJECTFORK_DASHBOARD_TITLE = "Instrumentbräda"
COM_PROJECTFORK_DASHBOARD_CONFIG = "Konfiguration"

; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS_TITLE = "Projekt"
COM_PROJECTFORK_PROJECT_TITLE = "Projekt"
COM_PROJECTFORK_NEW_PROJECT = "Nytt Projekt"
COM_PROJECTFORK_EDIT_PROJECT = "Redigera Projekt"
COM_PROJECTFORK_PAGE_ADD_PROJECT = "Projekt: Nytt Projekt"
COM_PROJECTFORK_PAGE_VIEW_PROJECT = "Projekt: Visa Projekt"
COM_PROJECTFORK_PAGE_EDIT_PROJECT = "Projekt: Redigera Projekt"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_LABEL = "Projektstart"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_DESC = "Ställ in ett valfritt projektets startdatum."
COM_PROJECTFORK_FIELD_PROJECT_END_DATE_DESC = "Ställ en valfri projekt deadline. För att ta bort tidsfristen, ta bort datumet."
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_LABEL = "Projektledare"
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_DESC = "Här kan du ändra namn på projektledaren."
COM_PROJECTFORK_FIELD_PROJECT_WEBSITE_DESC = "Ange webbadressen för projektets webbplats."
COM_PROJECTFORK_FIELD_PROJECT_EMAIL_DESC = "Ange kontaktpersonens e-post adress av detta projekt."
COM_PROJECTFORK_FIELD_PROJECT_PHONE_DESC = "Ange kontakttelefonnummer av detta projekt."
COM_PROJECTFORK_FIELD_SELECT_PROJECT_LABEL = "Välj Projekt"
COM_PROJECTFORK_FIELD_SELECT_PROJECT_DESC = "Välj ett Projekt"
COM_PROJECTFORK_FIELD_PROJECT_IMG_LABEL = "Bild"
COM_PROJECTFORK_FIELD_PROJECT_IMG_DESC = "Ladda upp en projekt logo eller bild."
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED = "%s projekt avpublicerade."
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED_1 = "%s projekt avpublicerat."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED = "%s projekt publicerade."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED_1 = "%s projekt publicerat."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED = "%s projekt arkiverade."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED_1 = "%s projekt arkiverat."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED = "%s projekt kastade."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED_1 = "%s projekt kastat."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN = "%s project incheckade."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN_1 = "%s projekt incheckat."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED = "%s projekt borttagna."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED_1 = "%s projekt borttaget."
COM_PROJECTFORK_ERROR_PROJECT_UNIQUE_ALIAS = "Ett projekt med samma titel finns redan!"
COM_PROJECTFORK_ERROR_PROJECT_ACCESS_DENIED = "Du har inte rättigheter till detta projekt!"
COM_PROJECTFORK_ERROR_PROJECT_NOT_FOUND = "Projekt hittas ej!"
COM_PROJECTFORK_INFO_NEW_ACTIVE_PROJECT = "%s är nu ditt aktiva projekt."

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES_TITLE = "Milstolpar"
COM_PROJECTFORK_NEW_MILESTONE = "Ny Milstolpe"
COM_PROJECTFORK_EDIT_MILESTONE = "Redigera Milstolpe"
COM_PROJECTFORK_PAGE_ADD_MILESTONE = "Milstolpar: Ny Milstolpe"
COM_PROJECTFORK_PAGE_VIEW_MILESTONE = "Milstolpar: Visa Milstolpe"
COM_PROJECTFORK_PAGE_EDIT_MILESTONE = "Milstolpar: Redigera Milstolpe"
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED = "%s milstolpar avpublicerade."
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED_1 = "%s milstolpe avpublicerad."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED = "%s milstolpar publicerade."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED_1 = "%s milstolpe publicerad."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED = "%s milstolpar arkiverade."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED_1 = "%s milstolpe arkiverad."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED = "%s milstolpar kastade."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED_1 = "%s milstolpe kastad."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN = "%s milstolpar incheckade."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN_1 = "%s milstolpe incheckad."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED = "%s milstolpar borttagna."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED_1 = "%s milstolpe borttagen."
JLIB_DATABASE_ERROR_MILESTONE_UNIQUE_ALIAS = "En milstolpe med samma titel finns redan!"
COM_PROJECTFORK_ERROR_MILESTONE_ACCESS_DENIED = "Du har inte rättigheter till denna milstolpe!"
COM_PROJECTFORK_ERROR_MILESTONE_NOT_FOUND = "Milstolpe finns ej!"

; Projectfork 4.0 - Task Lists
COM_PROJECTFORK_TASKLISTS_TITLE = "Uppgiftslista"
COM_PROJECTFORK_NEW_TASKLIST = "Ny Uppgiftslista"
COM_PROJECTFORK_EDIT_TASKLIST = "Redigera uppgiftslista"
COM_PROJECTFORK_PAGE_ADD_TASKLIST = "Uppgifter: Ny uppgiftslista"
COM_PROJECTFORK_PAGE_VIEW_TASKLIST = "Uppgifter: Visa uppgifter"
COM_PROJECTFORK_PAGE_EDIT_TASKLIST = "Uppgifter: Redigera uppgifter"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED = "%s listor avpublicerade."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED_1 = "%s lista avpublicerad."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED = "%s listor publicerade."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED_1 = "%s lista publicerad."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED = "%s listor arkiverade."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED_1 = "%s lista arkiverad."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED = "%s listor kastade."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED_1 = "%s lista kastad."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN = "%s listor incheckade."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN_1 = "%s lista incheckad."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED = "%s listor raderade."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED_1 = "%s lista raderad."
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "En lista med detta namn finns redan!"
COM_PROJECTFORK_ERROR_TASKLIST_ACCESS_DENIED = "Du har inte rättigheter till denna lista!"
COM_PROJECTFORK_ERROR_TASKLIST_NOT_FOUND = "Lista ej hittad!"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS_TITLE = "Uppgifter"
COM_PROJECTFORK_TASK_TITLE = "Uppgift"
COM_PROJECTFORK_NEW_TASK = "Ny Uppgift"
COM_PROJECTFORK_EDIT_TASK = "Redigera uppgift"
COM_PROJECTFORK_PAGE_ADD_TASK = "Uppgifter: Ny uppgift"
COM_PROJECTFORK_PAGE_EDIT_TASK = "Uppgifter: Redigera uppgift"
COM_PROJECTFORK_TASK_FIELDSET_RULES = "Uppgiftsrättigheter"
COM_PROJECTFORK_TASK_ATTRIBS_FIELDSET_LABEL = "Uppgiftsalternativ"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Tilldela en användare till denna uppgift"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Välj om denna uppgift är slutförd eller inte."
COM_PROJECTFORK_ASSIGNED_TO = "@"
COM_PROJECTFORK_ASSIGNED_TO_NOBODY = "Ingen"
JOPTION_SELECT_ASSIGNED_USER = "- Välj tilldelad användare -"
JOPTION_SELECT_TASKLIST = "- Välj uppgifts lista -"
COM_PROJECTFORK_FIELD_TASK_TIME_ESTIMATE_DESC = "Beräknade minuter som krävs för att slutföra denna uppgift. Du kan även ange tiden i bokstavlig sätt. Till exempel: "_QQ_"2 dagar"_QQ_" eller "_QQ_"13 timmar"_QQ_""
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED = "%s uppgifter avpublicerade."
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED_1 = "%s uppgift avpublicerad."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED = "%s uppgifter publicerade."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED_1 = "%s uppgift publicerad."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED = "%s uppgifter arkiverade."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED_1 = "%s uppgift arkiverad."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED = "%s uppgifter kastade."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED_1 = "%s uppgift kastad."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN = "%s uppgifter incheckade."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN_1 = "%s uppgift incheckad."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED = "%s uppgifter raderade."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED_1 = "%s uppgift raderad."
COM_PROJECTFORK_WARNING_SELECT_TASK = "Vänligen välj en uppgift."
JLIB_DATABASE_ERROR_TASK_UNIQUE_ALIAS = "En uppgift med samma titel finns redan!"
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "En lista med detta namn finns redan!"
COM_PROJECTFORK_TASKS_NOT_ASSIGNED = "Du är inte tilldelad denna uppgift"
COM_PROJECTFORK_TASKS_NOT_STARTED = "Denna uppgift har ej startat."
COM_PROJECTFORK_TASKS_DEPENDS_ON = "Denna uppgift är beroende av"

; Projectfork 4.0 - Topics
COM_PROJECTFORK_DISCUSSIONS_TITLE = "Diskussioner"
COM_PROJECTFORK_NEW_TOPIC = "Nytt ämne"
COM_PROJECTFORK_EDIT_TOPIC = "Redigera ämne"
COM_PROJECTFORK_PAGE_ADD_TOPIC = "Diskussion: Nytt ämne"
COM_PROJECTFORK_PAGE_EDIT_TOPIC = "Diskussion: Redigera ämne"
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED = "%s ämnen avpublicerade."
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED_1 = "%s ämne avpublicerat."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED = "%s ämnen publicerade."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED_1 = "%s ämne publicerat."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED = "%s ämne arkiverat."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED_1 = "%s ämne arkiverat."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED = "%s ämnen kastade."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED_1 = "%s ämne kastat."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN = "%s ämnen incheckade."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN_1 = "%s ämne incheckat."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED = "%s ämnen raderade."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED_1 = "%s ämne raderat."
COM_PROJECTFORK_WARNING_TOPIC_ACCESS_DENIED = "Du har inte rättigheter till detta ämne!"
COM_PROJECTFORK_WARNING_TOPIC_NOT_FOUND = "Önskat ämne finns ej!"
COM_PROJECTFORK_WARNING_SELECT_TOPIC = "Vänligen välj ämne!"

; Projectfork 4.0 - Replies
COM_PROJECTFORK_REPLIES_TITLE = "Diskussion: Svar"
COM_PROJECTFORK_REPLIES = "Svar"
COM_PROJECTFORK_NEW_REPLY = "Nytt svar"
COM_PROJECTFORK_EDIT_REPLY = "Redigera svar"
COM_PROJECTFORK_PAGE_ADD_REPLY = "Diskussioner: Lägg till svar"
COM_PROJECTFORK_PAGE_EDIT_REPLY = "Diskussioner: Redigera svar"
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED = "%s svar avpublicerade."
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED_1 = "%s svar avpublicerat."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED = "%s svar publicerade."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED_1 = "%s svar publicerat."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED = "%s svar arkiverade."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED_1 = "%s svar arkiverat."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED = "%s svar kastade."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED_1 = "%s svar kastat."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN = "%s svar incheckade."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN_1 = "%s svar incheckat."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED = "%s svar raderade."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED_1 = "%s svar raderat."
COM_PROJECTFORK_N_REPLIES = "%s Svar"
COM_PROJECTFORK_N_REPLIES_1 = "%s Svara"
COM_PROJECTFORK_WARNING_REPLY_ACCESS_DENIED = "Du har inte rättigheter till detta svar!"
COM_PROJECTFORK_WARNING_REPLY_NOT_FOUND = "Önskat svar finns ej!"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIMESHEET_TITLE = "Tidsrapportering"
COM_PROJECTFORK_TIME_SPENT_HEADING = "Tid nerlagd"
COM_PROJECTFORK_TOTALTIME_SPENT_HEADING = "Total tid nerlagd"
COM_PROJECTFORK_TIME_HOUR = "tim"
COM_PROJECTFORK_TIME_HOURS = "timmar"
COM_PROJECTFORK_TIME_MINUTE = "min"
COM_PROJECTFORK_TIME_MINUTES = "minuter"
COM_PROJECTFORK_NEW_TIME = "Lägg till tid"
COM_PROJECTFORK_EDIT_TIME = "Redigera Tid"
COM_PROJECTFORK_PAGE_ADD_TIME = "Tidsrapportering: Lägg till Tid"
COM_PROJECTFORK_PAGE_EDIT_TIME = "Tidsrapportering: Redigera Tid"
COM_PROJECTFORK_FIELD_LOG_DATE_LABEL = "Loggat datum"
COM_PROJECTFORK_FIELD_LOG_DATE_DESC = "Ange det datum då du har arbetat. Om inte inställt, kommer det aktuella datumet användas."
COM_PROJECTFORK_FIELD_BILLABLE_LABEL = "Fakturerbar"
COM_PROJECTFORK_FIELD_BILLABLE_DESC = "Välj om denna post är fakturerbar eller inte."
COM_PROJECTFORK_FIELD_LOG_TIME_LABEL = "Loggad tid"
COM_PROJECTFORK_FIELD_LOG_TIME_DESC = "Ange antal minuter du har arbetat."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED = "%s register avpublicerade."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED_1 = "%s register avpublicerat."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED = "%s register publicerade."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED_1 = "%s register publicerat."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED = "%s register arkiverade."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED_1 = "%s register arkiverat."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED = "%s register kastade."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED_1 = "%s register kastat."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN = "%s register incheckade."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN_1 = "%s register incheckat."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED = "%s register raderade."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED_1 = "%s register raderat."

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS_TITLE = "Kommentarer"
JGRID_HEADING_CONTEXT = "Sammanhang"
JGRID_HEADING_COMMENT = "Kommentar"
JOPTION_SELECT_CONTEXT = "- Välj Sammanhang -"
JOPTION_SELECT_CONTEXT_ITEM = "- Välj artikel -"
COM_PROJECTFORK_PAGE_EDIT_COMMENT = "Redigera kommentar"
COM_PROJECTFORK_PAGE_ADD_COMMENT = "Lägg till kommentar"
COM_PROJECTFORK_NEW_COMMENT = "Ny kommentar"
COM_PROJECTFORK_EDIT_COMMENT = "Redigera kommentar"

; Projectfork 4.0 - Users
COM_PROJECTFORK_USER_TITLE = "Användare"
COM_PROJECTFORK_ERROR_USER_NOT_FOUND = "Användare finns ej!"

; Projectfork 4.0 - Repository
COM_PROJECTFORK_REPO_TITLE = "Filarkiv"
COM_PROJECTFORK_REPO_TITLE_ATTACHMENTS = "_Bilagor"
COM_PROJECTFORK_REPO_ALIAS_ATTACHMENTS = "_bilagor"
COM_PROJECTFORK_ERROR_REPO_DIR_EXISTS = "Det gick inte att skapa katalogen. Denna katalog finns redan:"
COM_PROJECTFORK_ERROR_REPO_SAVE_ROOT_DIR = "Du har inte rättigheter att skapa kataloger i rot katalogen!"
COM_PROJECTFORK_WARNING_SELECT_DIRECTORY = "Välj en giltig katalog!"
COM_PROJECTFORK_WARNING_DIRECTORY_NOT_FOUND = "Katalog finns ej!"
COM_PROJECTFORK_WARNING_DIRECTORY_ACCESS_DENIED = "Du har inte rättigheter till denna katalog!"
COM_PROJECTFORK_WARNING_DIRECTORY_CREATE_NOTE_DENIED = "Du har inte rättigheter att skapa anteckningar i denna katalog!"
COM_PROJECTFORK_WARNING_CREATE_NOTE_DENIED = "Du har inte rättigheter att skapa anteckningar!"
COM_PROJECTFORK_PAGE_ADD_DIRECTORY = "Filarkiv: Lägg till katalog"
COM_PROJECTFORK_PAGE_EDIT_DIRECTORY = "Filarkiv: Redigera katalog"
COM_PROJECTFORK_NEW_DIRECTORY = "Lägg till katalog"
COM_PROJECTFORK_EDIT_DIRECTORY = "Redigera katalog"
COM_PROJECTFORK_DIRECTORY_FIELDSET_RULES = "Katalog rättigheter"
JOPTION_SELECT_DIRECTORY = "- Hoppa till -"
COM_PROJECTFORK_REPO_BATCH_MENU_LABEL = "Välj destination för Kopiera / Flytta"
COM_PROJECTFORK_ERROR_BATCH_MOVE_DIRECTORY_NOT_FOUND = "Det gick inte att flytta. Målkatalog finns inte!"
COM_PROJECTFORK_ERROR_BATCH_COPY_DIRECTORY_NOT_FOUND = "Det gick inte att kopiera. Målkatalog finns inte!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_DIRECTORY = "Du har inte rättigheter till att skapa nya kataloger!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_FILE = "Du har inte rättigheter att ladda upp filer!"
COM_PROJECTFORK_SUCCESS_BATCH_DIRECTORIES = "Alla kataloger har behandlats!"
JTOOLBAR_ADD_DIRECTORY = "Ny katalog"
JTOOLBAR_ADD_NOTE = "Ny anteckning"
JTOOLBAR_ADD_FILE = "Ny Fil"
JACTION_UPLOAD = "Ladda upp"
COM_PROJECTFORK_FIELD_DIRECTORY_TITLE = "Katalog"
COM_PROJECTFORK_FIELD_DIRECTORY_DESC = "Välj en destination."
COM_PROJECTFORK_NOTE_FIELDSET_RULES = "Antecknings rättigheter"
COM_PROJECTFORK_FIELD_NOTE_TITLE = "Anteckning"
COM_PROJECTFORK_NEW_NOTE = "Ny anteckning"
COM_PROJECTFORK_EDIT_NOTE = "Redigera anteckning"
COM_PROJECTFORK_PAGE_ADD_NOTE = "Filarkiv: Lägg till anteckning"
COM_PROJECTFORK_PAGE_EDIT_NOTE = "Filarkiv: Redigera anteckning"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_NOTE = "Du har inte rättigheter att skapa anteckningar i denna katalog!"
COM_PROJECTFORK_SUCCESS_BATCH_NOTES = "Alla anteckningar har behandlats!"
COM_PROJECTFORK_WARNING_CREATE_FILE_DENIED = "Du har inte rättigheter att ladda upp filer!"
COM_PROJECTFORK_FIELD_FILE_LABEL = "Fil"
COM_PROJECTFORK_FIELD_FILE_DESC = "Välj en fil på din dator"
COM_PROJECTFORK_PAGE_ADD_FILE = "Filarkiv: Lägg till fil"
COM_PROJECTFORK_PAGE_EDIT_FILE = "Filarkiv: Redigera fil"
COM_PROJECTFORK_FILE_FIELDSET_RULES = "Fil Rättigheter"
COM_PROJECTFORK_NEW_FILE = "Ny Fil"
COM_PROJECTFORK_EDIT_FILE = "Redigera Fil"
COM_PROJECTFORK_WARNING_NO_FILE_SELECTED = "Välj fil att ladda upp!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_1 = "% s överskred maxgränsen för filstorlek, enligt definitionen i PHP inställning upload_max_filesize (% s)."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_2 = "% s överskred maxgränsen för filstorlek, enligt definitionen i uppladdnings inställningarna."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_3 = "% s laddades bara upp delvis."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_4 = "Inga filer uppladdade."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_6 = "Temporär uppladdnings katalog saknas!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_7 = "Misslyckades att spara %s på hårddisken."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_8 = "Det gick inte att ladda upp %s. En PHP förlängning har stoppat driften."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_UNKNOWN = "Det gick inte att ladda upp %s. Ett okänt fel uppstod (kod %s)."
COM_PROJECTFORK_WARNING_FILE_DL_ERROR_HEADERS_SENT = "Nerladdning misslyckades. Svarshuvuden skickades redan i filen %s på rad %s."
COM_PROJECTFORK_ERROR_FILE_NOT_FOUND = "Fil ej hittad!"
COM_PROJECTFORK_SUCCESS_BATCH_FILES = "Alla filer har behandlats!"
COM_PROJECTFORK_SELECT_ATTACHMENT = "Välj bifogning"
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED = "%s kataloger raderade."
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED_1 = "%s katalog raderad."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED = "%s filer raderade."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED_1 = "%s fil raderad."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED = "%s anteckningar raderade."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED_1 = "%s anteckning raderad."

; Projectfork 4.0 - Attachments
COM_PROJECTFORK_WARNING_ATTACHMENTS_NO_ITEM_REFERENCE = "Saknad bifognings objekt referens!"

; Projectfork 4.0 - Labels
COM_PROJECTFORK_FIELDSET_LABELS = "Etiketter"
COM_PFPROJECTS_PROJECT_LABEL_TITLE = "Globala etiketter"
COM_PFMILESTONES_MILESTONE_LABEL_TITLE = "Milstolpsetiketter"
COM_PFTASKS_TASK_LABEL_TITLE = "Uppgiftsetiketter"
COM_PFREPO_DIRECTORY_LABEL_TITLE = "Katalogetiketter"
COM_PFREPO_NOTE_LABEL_TITLE = "Anteckningsetiketter"
COM_PFREPO_FILE_LABEL_TITLE = "Filetiketter"
COM_PFFORUM_TOPIC_LABEL_TITLE = "Ämnesetiketter"
COM_PROJECTFORK_LABEL_TITLE_PLACEHOLDER = "Etikett Titel..."
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_DEFAULT = "Standard utseende"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_SUCCESS = "Lyckades"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_WARNING = "Varning"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_IMPORTANT = "Viktigt"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INFO = "Info"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INVERSE = "Inverterad"
COM_PROJECTFORK_LABEL_PREVIEW = "Förhandsgranskning"
JACTION_ADD_LABEL = "Lägg till etikett"
JACTION_DELETE_LABEL = "Radera"
COM_PROJECTFORK_WARNING_LABELS_NO_PROJECT = "Saknad etikett projekt refferens!"
COM_PROJECTFORK_FIELD_LABELS = "Etiketter"
COM_PROJECTFORK_FIELD_LABELS_DESC = "Välj etiketter för detta register"

; Projectfork 4.0 - Task Dependencies
COM_PROJECTFORK_FIELDSET_DEPENDENCIES = "Beroenden"
JACTION_ADD_DEPENDENCY = "Lägg till beroende"
COM_PROJECTFORK_WARNING_DEPENDENCY_NO_ITEM_REFERENCE = "Saknad register beroende referens!"

; Projectfork 4.0 - Email Notifications
COM_PROJECTFORK_EMAIL_LABEL_DESCRIPTION = "Beskrivning"
COM_PROJECTFORK_EMAIL_LABEL_CATID = "Kategori"
COM_PROJECTFORK_EMAIL_LABEL_START_DATE = "Startdatum"
COM_PROJECTFORK_EMAIL_LABEL_END_DATE = "Deadline"
COM_PROJECTFORK_EMAIL_LABEL_ACCESS = "Tillgång"
COM_PROJECTFORK_EMAIL_LABEL_MILESTONE_ID = "Milstolpe"
COM_PROJECTFORK_EMAIL_LABEL_LIST_ID = "Uppgiftslista"
COM_PROJECTFORK_EMAIL_LABEL_COMPLETE = "Klar"
COM_PROJECTFORK_EMAIL_LABEL_PRIORITY = "Prioritet"
COM_PROJECTFORK_EMAIL_LABEL_RATE = "Timkostnad"
COM_PROJECTFORK_EMAIL_LABEL_ESTIMATE = "Uppskattad tid"
COM_PROJECTFORK_EMAIL_FOOTER = "Svara inte på detta mail eftersom det genereras automatiskt. ⏎ Om du inte kan komma åt en webblänk i detta e-postmeddelande, se till att logga in på %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_SUBJECT = "%s uppdaterade ett projekt: %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_MESSAGE = "Kära %s,⏎ %s har gjort följande ändringar i projektet: ⏎ ⏎%s⏎ ⏎ Se hela projektets detaljer genom att besöka länken nedan: ⏎%s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_SUBJECT = "[%s] %s uppdaterade en milstolpe: %s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_MESSAGE = "Kära %s,⏎ %s har gjort följande ändringar i milstolpen: ⏎ ⏎%s ⏎ ⏎ Se hela milstolpens detaljer genom att besöka länken nedan: ⏎%s"
COM_PROJECTFORK_TASK_EMAIL_UPD_SUBJECT = "[%s] %s uppdaterade en uppgift: %s"
COM_PROJECTFORK_TASK_EMAIL_UPD_MESSAGE = "Kära %s,⏎%s har gjort följande ändringar i uppgiften: ⏎ ⏎%s ⏎ ⏎ Se hela uppgiftens detaljer genom att besöka länken nedan: ⏎%s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_SUBJECT = "[%s] %s uppdaterade  ett diskussions ämne: %s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_MESSAGE = "Kära %s,⏎ %s har gjort följande ändringar i ämnet: ⏎ ⏎%s ⏎ ⏎ Se hela diskussionens detaljer genom att besöka länken nedan: ⏎%s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_SUBJECT = "[%s] %s svarade på en diskussion: %s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_MESSAGE = "Kära %s, ⏎%s skrev följande: ⏎ ⏎%s ⏎ ⏎ Se hela diskussionen genom att besöka länken nedan: ⏎%s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s kommenterade på ett projekt: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s kommenterade på en milstolpe: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s kommenterade på en uppgift: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_MESSAGE = "Kära %s, ⏎%s kommenterade följande: ⏎ ⏎%s ⏎ ⏎ Se alla kommentarer genom att besöka länken nedan: ⏎%s "

COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s bifogade en fil till ett projekt: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s bifogade en fil till en milstolpe: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s bifogade en fil till en uppgift: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TOPIC = "[%s] %s bifogade en fil till ett diskussions ämne: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_MESSAGE = "Kära %s,⏎%s fäste följande fil: ⏎ ⏎%s ⏎ ⏎ Se alla detaljer genom att besöka länken nedan: ⏎%s"

; Projectfork 4.0 - Access Permissions
COM_CATEGORIES_PROJECT_ACCESS_CREATE_DESC = "Tillåt användare i denna grupp att skapa projekt i denna kategori"
COM_CATEGORIES_PROJECT_ACCESS_EDIT_DESC = "Tillåt användare i denna grupp att redigera projekt i denna kategori"
COM_CATEGORIES_PROJECT_ACCESS_EDITSTATE_DESC = "Tillåt användare i denna grupp att redigera tillståndet av projekt i denna kategori"
COM_CATEGORIES_PROJECT_ACCESS_EDITOWN_DESC = "Tillåt användare i denna grupp att redigera egna projekt i denna kategori"
COM_CATEGORIES_PROJECT_ACCESS_DELETE_DESC = "Tillåt användare i denna grupp att radera projekt i denna kategori"

COM_PFPROJECTS_ACCESS_EDIT_DESC = "Tillåt användare i denna grupp att redigera detta projekt"
COM_PFPROJECTS_ACCESS_EDITSTATE_DESC = "Tillåt användare i denna grupp att redigera tillståndet av detta projekt"
COM_PFPROJECTS_ACCESS_DELETE_DESC = "Tillåt användare i denna grupp att radera detta projekt"

COM_PFMILESTONES_ACCESS_EDIT_DESC = "Tillåt användare i denna grupp att redigera denna milstolpe"
COM_PFMILESTONES_ACCESS_EDITSTATE_DESC = "Tillåt användare i denna grupp att redigera tillståndet av denna milstolpe"
COM_PFMILESTONES_ACCESS_DELETE_DESC = "Tillåt användare i denna grupp att radera denna milstolpe"

COM_PFTASKS_LIST_ACCESS_CREATE_DESC = "Tillåt användare i denna grupp att skapa uppgifter i denna lista"
COM_PFTASKS_LIST_ACCESS_EDIT_DESC = "Tillåt användare i denna grupp att redigera denna lista och dess uppgifter"
COM_PFTASKS_LIST_ACCESS_EDITSTATE_DESC = "Tillåt användare i denna grupp att redigera tillståndet av denna lista och dess uppgifter"
COM_PFTASKS_LIST_ACCESS_DELETE_DESC = "Tillåt användare i denna grupp att radera denna lista och dess uppgifter"

COM_PFTASKS_TASK_ACCESS_EDIT_DESC = "Tillåt användare att redigera denna uppgift"
COM_PFTASKS_TASK_ACCESS_EDITSTATE_DESC = "Tillåt användare att redigera tillståndet av denna uppgift"
COM_PFTASKS_TASK_ACCESS_DELETE_DESC = "Tillåt användare att radera denna uppgift"

COM_PFFORUM_TOPIC_ACCESS_CREATE_DESC = "Tillåt användare i denna grupp att svara på detta ämne"
COM_PFFORUM_TOPIC_ACCESS_EDIT_DESC = "Tillåt användare i denna grupp att redigera detta ämne och dess svar"
COM_PFFORUM_TOPIC_ACCESS_EDITSTATE_DESC = "Tillåt användare i denna grupp att redigera tillståndet av detta ämne och dess svar"
COM_PFFORUM_TOPIC_ACCESS_EDITOWN_DESC = "Tillåt användare i denna grupp att redigera egna svar"
COM_PFFORUM_TOPIC_ACCESS_DELETE_DESC = "Tillåt användare i denna grupp att radera detta ämne och dess svar"

COM_PFFORUM_REPLY_ACCESS_EDIT_DESC = "Tillåt användare i denna grupp att redigera detta svar"
COM_PFFORUM_REPLY_ACCESS_EDITSTATE_DESC = "Tillåt användare i denna grupp att redigera tillståndet av detta svar"
COM_PFFORUM_REPLY_ACCESS_DELETE_DESC = "Tillåt användare i denna grupp att radera detta svar"

COM_PFREPO_DIR_ACCESS_CREATE_DESC = "Tillåt användare i denna grupp att skapa innehåll i denna katalog"
COM_PFREPO_DIR_ACCESS_EDIT_DESC = "Tillåt användare i denna grupp att redigera denna katalog, inklusive dess innehåll"
COM_PFREPO_DIR_ACCESS_DELETE_DESC = "Tillåt användare att radera denna katalog, inklusive dess innehåll"

COM_PFREPO_FILE_ACCESS_EDIT_DESC = "Tillåt användare i denna grupp att redigera denna fil"
COM_PFREPO_FILE_ACCESS_DELETE_DESC = "Tillåt användare i denna grupp att radera denna fil"

COM_PFREPO_NOTE_ACCESS_EDIT_DESC = "Tillåt användare i denna grupp att redigera denna anteckning"
COM_PFREPO_NOTE_ACCESS_DELETE_DESC = "Tillåt användare i denna grupp att radera denna anteckning"

COM_PFTIME_ACCESS_EDIT_DESC = "Tillåt användare i denna grupp att redigera detta register"
COM_PFTIME_ACCESS_EDITSTATE_DESC = "Tillåt användare i denna grupp att redigera tillståndet av detta register"
COM_PFTIME_ACCESS_DELETE_DESC = "Tillåt användare i denna grupp att radera detta register"
