; Projectfork Tasks
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTASKS = "Projectfork - Uppgifter"
COM_PFTASKS_XML_DESCRIPTION = "Projectfork Uppgifts komponent"

; Projectfork 4.0 - Tasks List Menu Item
COM_PFTASKS_TASKS_VIEW_DEFAULT_TITLE = "Översyn (Listade)"
COM_PFTASKS_TASKS_VIEW_DEFAULT_OPTION = "Standard"
COM_PFTASKS_TASKS_VIEW_DEFAULT_DESC = "Visar uppgifter som lista"

; Projectfork 4.0 - Task List Form Menu Item
COM_PFTASKS_LIST_FORM_VIEW_DEFAULT_TITLE = "Skapa uppgifts lista"
COM_PFTASKS_LIST_FORM_VIEW_DEFAULT_OPTION = "Standard"
COM_PFTASKS_LIST_FORM_VIEW_DEFAULT_DESC = "Visar formulär med uppgifter"

; Projectfork 4.0 - Task Form Menu Item
COM_PFTASKS_TASK_FORM_VIEW_DEFAULT_TITLE = "Skapa uppgift"
COM_PFTASKS_TASK_FORM_VIEW_DEFAULT_OPTION = "Standard"
COM_PFTASKS_TASK_FORM_VIEW_DEFAULT_DESC = "Visar ett uppgiftsformulär"