; Projectfork Repository
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFREPO = "Projectfork - Filarkiv"
COM_PFREPO_XML_DESCRIPTION = "Projectfork Filarkiv-komponent"

COM_PFREPO_CONFIGURATION = "Projectfork - Konfiguration Filarkiv"
COM_PFREPO_CONFIG_GENERAL_LABEL = "Generellt"
COM_PFREPO_CONFIG_GENERAL_DESC = "Dessa inställningar hanterar generella funktioner för filarkivet i Projectfork."
COM_PFREPO_CONFIG_REPO_BASEPATH_LABEL = "Mapp för uppladdning av filer"
COM_PFREPO_CONFIG_REPO_BASEPATH_DESC = "Ange en sökväg där uppladdade filer skall lagras. Om fältet lämnas tomt, kommer alla filer att laddas upp till :/media/com_projectfork/repo"