; Projectfork Users
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFUSERS = "Projectfork - Användare"
COM_PFUSERS_XML_DESCRIPTION = "Projectfork Användar-komponent"

; Projectfork 4.0 - Users Grid Menu Item
COM_PFUSERS_USERS_VIEW_DEFAULT_TITLE = "Överblick (rutnät)"
COM_PFUSERS_USERS_VIEW_DEFAULT_OPTION = "Standard"
COM_PFUSERS_USERS_VIEW_DEFAULT_DESC = "Visa projektmedlemmar i en rutnätslayout."

; Projectfork 4.0 - User Profile Menu Item
COM_PFUSERS_USER_VIEW_DEFAULT_TITLE = "Användarprofil"
COM_PFUSERS_USER_VIEW_DEFAULT_OPTION = "Standard"
COM_PFUSERS_USER_VIEW_DEFAULT_DESC = "Visar en användares profilsida."