; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "Projectfork - Projekt"
COM_PFPROJECTS_XML_DESCRIPTION = "Projectfork Projekt-komponent"

; Projectfork 4.0 - Project Overview Menu Item
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_TITLE = "Överblick (rutnät)"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_OPTION = "Standard"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_DESC = "Visa projekt i en rutnätslayout."

; Projectfork 4.0 - Project Form Menu Item
COM_PFPROJECTS_FORM_VIEW_DEFAULT_TITLE = "Nytt Projekt"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_OPTION = "Standard"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_DESC = "Visar ett projektformulär"
