; Projectfork Forum
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFFORUM = "Projektfork - Forum"
COM_PFFORUM_XML_DESCRIPTION = "Projektfork Forum-komponent"

; Projectfork 4.0 - Topic List Menu Item
COM_PFFORUM_TOPICS_VIEW_DEFAULT_TITLE = "Översyn (lista)"
COM_PFFORUM_TOPICS_VIEW_DEFAULT_OPTION = "Standard"
COM_PFFORUM_TOPICS_VIEW_DEFAULT_DESC = "Visar forumets ämnesöversyn. "

; Projectfork 4.0 - Topic Form Menu Item
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_TITLE = "Skapa ämne"
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_OPTION = "Standard"
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_DESC = "Visar ett diskussionsämnes formulär."
