; Projectfork Milestones
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; COM_PFMILESTONES = "Projectfork - Milestones"
; COM_PFMILESTONES_XML_DESCRIPTION = "Projectfork Milestones Component"

; Projectfork 4.0 - Milestone List Menu Item
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_TITLE = "بازنگری (لیست مجموعه)"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_OPTION = "پیشفرض"
; COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_DESC = "Displays milestones in a list layout."

; Projectfork 4.0 - Milestone Form Menu Item
; COM_PFMILESTONES_FORM_VIEW_DEFAULT_TITLE = "Create Milestone"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_OPTION = "پیش فرض"
; COM_PFMILESTONES_FORM_VIEW_DEFAULT_DESC = "Displays a milestone form."
