; Projectfork Milestones
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFMILESTONES = "Projectfork - ขั้นตอนหลัก"
COM_PFMILESTONES_XML_DESCRIPTION = "คอมโพเนนท์ขั้นตอนหลักใน Projectfork"

COM_PFMILESTONES_CONFIGURATION = "Projectfork - กำหนดค่าขั้นตอนหลัก"