; Projectfork Tasks
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTASKS = "Projectfork - งาน"
COM_PFTASKS_XML_DESCRIPTION = "คอมโพเนนท์งาน Projectfork"

; Projectfork 4.0 - Tasks List Menu Item
COM_PFTASKS_TASKS_VIEW_DEFAULT_TITLE = "ข้อมูลเบื้องต้น (เค้าโครงแบบรายการ)"
COM_PFTASKS_TASKS_VIEW_DEFAULT_OPTION = "ค่าเริ่มต้น"
COM_PFTASKS_TASKS_VIEW_DEFAULT_DESC = "แสดงงานต่างๆในเค้าโครงแบบรายการ"

; Projectfork 4.0 - Task List Form Menu Item
COM_PFTASKS_LIST_FORM_VIEW_DEFAULT_TITLE = "สร้างรายการงาน"
COM_PFTASKS_LIST_FORM_VIEW_DEFAULT_OPTION = "ค่าเริ่มต้น"
COM_PFTASKS_LIST_FORM_VIEW_DEFAULT_DESC = "แสดงงานในรูปแบบรายการ"

; Projectfork 4.0 - Task Form Menu Item
COM_PFTASKS_TASK_FORM_VIEW_DEFAULT_TITLE = "สร้างงาน"
COM_PFTASKS_TASK_FORM_VIEW_DEFAULT_OPTION = "ค่าเริ่มต้น"
COM_PFTASKS_TASK_FORM_VIEW_DEFAULT_DESC = "แสดงแบบฟอร์มงาน"