; Projectfork Forum
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFFORUM = "Projectfork - กระดานสนทนา"
COM_PFFORUM_XML_DESCRIPTION = "คอมโพเนนท์กระดานสนทนา Projectfork"

; Projectfork 4.0 - Topic List Menu Item
COM_PFFORUM_TOPICS_VIEW_DEFAULT_TITLE = "ข้อมูลเบื้องต้น (เค้าโครงแบบรายการ)"
COM_PFFORUM_TOPICS_VIEW_DEFAULT_OPTION = "ค่าเริ่มต้น"
COM_PFFORUM_TOPICS_VIEW_DEFAULT_DESC = "แสดงข้อมูลเบื้องต้นของหัวข้อกระทู้ในกระดานสนทนา"

; Projectfork 4.0 - Topic Form Menu Item
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_TITLE = "สร้างกระทู้"
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_OPTION = "ค่าเริ่มต้น"
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_DESC = "แสดงแบบฟอร์มกระทู้สนทนา"
