; Projectfork Repository
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFREPO = "Projectfork - ระบบจัดเก็บไฟล์"
COM_PFREPO_XML_DESCRIPTION = "คอมโพเนนท์ระบบจัดเก็บไฟล์ใน Projectfork"

; Projectfork 4.0 - Repository Menu Item
COM_PFREPO_REPOSITORY_VIEW_DEFAULT_TITLE = "หน้าจอแสดงรายการไฟล์ (เค้าโครงแบบตาราง)"
COM_PFREPO_REPOSITORY_VIEW_DEFAULT_OPTION = "ค่าเริ่มต้น"
COM_PFREPO_REPOSITORY_VIEW_DEFAULT_DESC = "แสดงหน้าจอแสดงรายการไฟล์ในระบบจัดเก็บไฟล์"
