; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "Projectfork - โปรเจค"
COM_PFPROJECTS_XML_DESCRIPTION = "คอมโพเนนท์โปรเจค Projectfork"

; Projectfork 4.0 - Project Overview Menu Item
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_TITLE = "ข้อมูลเบื้องต้น (เค้าโครงแบบกริด)"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_OPTION = "ค่าเริ่มต้น"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_DESC = "แสดงโปรเจคต่างๆในเค้าโครงแบบตารางกริด"

; Projectfork 4.0 - Project Form Menu Item
COM_PFPROJECTS_FORM_VIEW_DEFAULT_TITLE = "สร้างโปรเจค"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_OPTION = "ค่าเริ่มต้น"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_DESC = "แสดงแบบฟอร์มโปรเจค"
