; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
JGRID_HEADING_START_DATE = "วันเริ่มต้น"
JGRID_HEADING_DEADLINE = "วันกำหนดเสร็จ"
JGRID_HEADING_CREATED_ON = "สร้างเมื่อ"
DATE_NOT_SET = "ไม่ต้องตั้งค่า"
COM_PROJECTFORK_FIELD_CATEGORY_DESC =  "หมวดหมู่"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "สร้างโดย"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "คุณสามารถเปลี่ยนชื่อผู้เป็นเจ้าของรายการนี้ได้จากที่นี่"
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "รายละเอียด"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "กรอกข้อความเพื่อแสดงรายละเอียด"
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "วันกำหนดเสร็จ"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "โปรเจค"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "เลือกโปรเจคสำหรับรายการนี้"
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "เว็บไซต์"
COM_PROJECTFORK_FIELD_WEBSITE_VISIT_LABEL = "เยี่ยมชม"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "อีเมล"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "โทรศัพท์"
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "วันที่เริ่ม"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "เลือกวันที่เริ่มต้นเพิ่มเติมสำหรับรายการนี้"
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "วันกำหนดเสร็จ"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "เลือกวันกำหนดเสร็จเพิ่มเติมให้กับรายการนี้"
COM_PROJECTFORK_FIELD_PROJECT_REQ = "ช่องข้อมูลนี้จะสามารถใช้งานได้หลังจากทำการเลือกโปรเจคแล้ว"
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "ยังไม่มีรายชื่องานจากการเลือกของคุณ"
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "ยังไม่มีขั้นตอนหลักที่สามารถใช้งานได้จากการเลือกของคุณ"
COM_PROJECTFORK_FIELD_TASK_EMPTY = "ยังไม่มีงานที่สามารถใช้สำหรับการเลือกของคุณได้"
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "รายการงาน"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "เลือกรายการงานให้กับรายการนี้"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "เลือกชื่อผู้ใช้"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "ล้างข้อมูล"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "ความสำคัญ"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "เสร็จสมบูรณ์"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "เลือกระดับความสำคัญของรายการนี้"
COM_PROJECTFORK_FIELDSET_PUBLISHING = "การเผยแพร่"
COM_PROJECTFORK_FIELDSET_ATTACHMENTS = "ไฟล์แนบ"
COM_PROJECTFORK_DETAILS_FIELDSET = "รายละเอียด"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "ผู้ใช้งานที่ได้รับมอบหมาย"
COM_PROJECTFORK_FIELDSET_RULES = "สิทธิ์อนุญาต"
COM_PROJECTFORK_RULES_LABEL = "เลือกกาลงในช่องกลุ่มที่คุณต้องการให้สิทธิ์ในการเข้าชม, จากนั้นกำหนดค่าสิทธิ์อนุญาตของแต่ละกลุ่ม"
COM_PROJECTFORK_RULES_NOTE = "กรุณาจำไว้ว่าส่วนที่เป็นสีเทาและช่องที่ถูกกาเลือกจะบ่งชี้ว่ากลุ่มที่สัมพันธ์กันนั้นจะถูกรวมไว้ในการเลือกของคุณโดยอัตโนมัติ"
JGRID_HEADING_PROJECT = "โปรเจค"
JGRID_HEADING_MILESTONE = "ขั้นตอนหลัก"
JGRID_HEADING_TASKLIST = "รายการงาน"
JGRID_HEADING_DESCRIPTION = "รายละเอียด"
COM_PROJECTFORK_SELECT_A_PROJECT = "เลือกโปรเจค"
COM_PROJECTFORK_SELECT_PROJECT = "เลือกโปรเจค"
COM_PROJECTFORK_FIELDSET_ACCESS = "ตัวเลือกการเข้าใช้งาน"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- สืบทอดค่าจากโปรเจค (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- สืบทอดค่าจากขั้นตอนหลัก (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- สืบทอดค่าจากรายชื่องาน (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TOPIC = "- สืบทอดค่าจาก หัวข้อ (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASK = "- สืบทอดค่าจาก งาน (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- เลือกรายชื่องาน -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- เลือกขั้นตอนหลัก -"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- สร้างระดับสิทธิ์การเข้าใช้งานใหม่ -"
COM_PROJECTFORK_WARNING_SELECT_PROJECT = "กรุณาเลือกโปรเจค!"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "ขั้นตอนหลัก"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "เลือกขั้นตอนหลัก คุณอาจต้องเลือกโปรเจคก่อน!"
COM_PROJECTFORK_NO_DESC = "ไม่มีคำอธิบาย"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "ต่ำมาก"
COM_PROJECTFORK_PRIORITY_LOW = "ต่ำ"
COM_PROJECTFORK_PRIORITY_MEDIUM = "ปานกลาง"
COM_PROJECTFORK_PRIORITY_HIGH = "สูง"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "สูงมาก"
JOPTION_SELECT_MILESTONE = "- เลือกขั้นตอนหลัก -"
COM_PROJECTFORK_SELECT_PROJECT = "เลือกโปรเจค"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "กรุณากรอกชื่อที่สามารถใช้งานได้"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_DESC = "กรุณากรอกคำอธิบายที่สามารถใช้งานได้"
COM_PROJECTFORK_WARNING_NOT_AN_IMAGE = "ไฟล์ที่เลือกไม่ใช่รูปภาพที่ถูกต้อง"
JLIB_DATABASE_ERROR_TOPIC_UNIQUE_ALIAS = "หัวข้อที่ใช้ชื่อนี้มีอยู่แล้วในระบบ"
COM_PROJECTFORK_FIELD_TASK_LABEL = "งาน"
COM_PROJECTFORK_FIELD_TASK_DESC = "เลือกงาน"
COM_PROJECTFORK_OPTION_SELECT_TASK = "- เลือกงาน -"
COM_PROJECTFORK_FIELD_RATE_LABEL = "อัตรารายชั่วโมง"
COM_PROJECTFORK_FIELD_RATE_DESC = "ราคาต่อชั่วโมงทำงาน"
COM_PROJECTFORK_FIELD_TIME_ESTIMATE = "เวลาที่คาดไว้"
COM_PROJECTFORK_BATCH_OPTIONS = "ตัวเลือกการประมวลผลพร้อมกันหลายรายการ"
JAUTO = "อัตโนมัติ"
JACTION_SELECT = "เลือก"
JACTION_DELETE_IMAGE = "ลบรูปภาพ"
JACTION_ADD_USER = "เพิ่มชื่อผู้ใช้งาน"
COM_PROJECTFORK_REORDER_DISABLED = "<strong>การจัดเรียงถูกปิดการใช้งานไว้.</strong> เลือกโปรเจคที่ต้องการเพื่อจัดเรียงด้วยตนเอง"
COM_PROJECTFORK_REORDER_ENABLED = "<strong>การจัดเรียงได้รับการเปิดใช้งานแล้ว.</strong> หากต้องการเปลี่ยนลำดับรายการ, ให้กดค้างไว้ แล้วลากไปวาง"

; Projectfork 4.0 - Main Submenu
COM_PROJECTFORK_SUBMENU_CATEGORIES = "หมวดหมู่"
COM_PROJECTFORK_SUBMENU_PROJECTS = "โปรเจค"
COM_PROJECTFORK_SUBMENU_MILESTONES = "ขั้นตอนหลัก"
COM_PROJECTFORK_SUBMENU_TASKLISTS = "รายการงาน"
COM_PROJECTFORK_SUBMENU_TASKS = "งาน"
COM_PROJECTFORK_SUBMENU_DISCUSSIONS = "หัวข้อสนทนา"
COM_PROJECTFORK_SUBMENU_REPLIES = "ตอบกลับ"
COM_PROJECTFORK_SUBMENU_TIME_TRACKING = "ตรวจจับเวลา"
COM_PROJECTFORK_SUBMENU_COMMENTS = "ความคิดเห็น"
COM_PROJECTFORK_SUBMENU_REPO = "ไฟล์"
COM_PROJECTFORK_SUBMENU_FORUM = "กระดานสนทนา"

; Projectfork 4.0 - Configuration
COM_PROJECTFORK_CONFIGURATION = "การกำหนดค่า Projectfork"
COM_PROJECTFORK_CONFIG_GENERAL_LABEL = "ทั่วไป"
COM_PROJECTFORK_CONFIG_GENERAL_DESC = "การตั้งค่าในส่วนนี้จะเป็นการจัดการคุณสมบัติโดยทั่วไปใน Projectfork"
COM_PROJECTFORK_CONFIG_DATE_FORMAT_LABEL = "รูปแบบวันที่"
COM_PROJECTFORK_CONFIG_COMPAT_LABEL = "การเชื่อมระบบ"
COM_PROJECTFORK_CONFIG_COMPAT_DESC = "การตั้งค่าในส่วนนี้จะเป็นการจัดการคุณสมบัติด้านความเข้ากันได้และการเชื่อมระบบกับส่วนเสริมอื่นๆ"
COM_PROJECTFORK_CONFIG_CSS_LABEL = "โหลด CSS"
COM_PROJECTFORK_CONFIG_CSS_DESC = "โหลด CSS หลักของส่วนด้านหน้าเว็บของ Projectfork แนะนำให้คุณปล่อยให้เปิดใช้งานไว้"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_LABEL = "โหลด Bootstrap CSS"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_DESC = "Bootstrap เป็น เฟรมเวิร์ก HTML5 UI ที่พัฒนาโดย Twitter. Projectfork จะใช้เฟรมเวิร์กดังกล่าวทางด้านหน้าเว็บเป็นส่วนมาก"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_LABEL = "โหลด Bootstrap JS"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_DESC = "Bootstrap เป็น เฟรมเวิร์ก HTML5 UI ที่พัฒนาโดย Twitter. Projectfork จะใช้เฟรมเวิร์กดังกล่าวทางด้านหน้าเว็บเป็นส่วนมาก"
COM_PROJECTFORK_CONFIG_JQUERY_SITE_LABEL = "โหลด jQuery - เว็บไซต์"
COM_PROJECTFORK_CONFIG_JQUERY_ADMIN_LABEL = "โหลด jQuery - ผู้ดูแล"
COM_PROJECTFORK_CONFIG_JQUERY_DESC = "jQuery เป็นไลบรารี่ของจาวาสคริปต์ที่จำเป็นต้องใช้งานร่วมกับ Projectfork เพื่อการทำงานที่เป็นไปตามปกติ"
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_LABEL = "รหัสสกุลเงิน"
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_DESC = "รหัสสกุลเงินตามมาตรฐาน ISO 4217"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_LABEL = "สัญลักษณ์สกุลเงิน"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_DESC = "สัญลักษณ์กราฟฟิกสำหรับใช้เป็นตัวย่อของชื่อสกุลเงิน"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_LABEL = "จุดทศนิยม"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_DESC = "สัญลักษณ์สำหรับเครื่องหมายจุดทศนิยม"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_LABEL = "หลักพัน"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_DESC = "สัญลักษณ์สำหรับเครื่องหมายคั่นหลักพัน"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_LABEL = "ตำแหน่งสกุลเงิน"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_DESC = "วางตำแหน่ง รหัส/สัญลักษณ์ ของสกุลเงิน ไว้ก่อนหน้า หรือ หลัง จำนวนเงิน"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_BEFORE_OPTION = "ก่อนหน้า"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_AFTER_OPTION = "หลังจาก"


; Projectfork 4.0 - Dashboard
COM_PROJECTFORK_DASHBOARD_TITLE = "หน้ากระดานหลัก"
COM_PROJECTFORK_DASHBOARD_CONFIG = "ตั้งค่า"

; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS_TITLE = "โปรเจค"
COM_PROJECTFORK_PROJECT_TITLE = "โปรเจค"
COM_PROJECTFORK_NEW_PROJECT = "สร้างโปรเจคใหม่"
COM_PROJECTFORK_EDIT_PROJECT = "แก้ไขโปรเจค"
COM_PROJECTFORK_PAGE_ADD_PROJECT = "โปรเจค: สร้างโปรเจคใหม่"
COM_PROJECTFORK_PAGE_VIEW_PROJECT = "โปรเจค: เปิดดูโปรเจค"
COM_PROJECTFORK_PAGE_EDIT_PROJECT = "โปรเจค: แก้ไขโปรเจค"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_LABEL = "เริ่มโปรเจค"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_DESC = "กำหนดตัวเลือกสำหรับวันที่เริ่มต้นโปรเจค"
COM_PROJECTFORK_FIELD_PROJECT_END_DATE_DESC = "กำหนดตัวเลือกของวันที่กำหนดเสร็จ หากต้องการลบวันที่กำหนดเสร็จ, ให้ลบวันที่ออก"
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_LABEL = "ส่วนจัดการโปรเจค"
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_DESC = "ส่วนนี้คือส่วนที่คุณสามารถเปลี่ยนชื่อของส่วนจัดการโปรเจคได้"
COM_PROJECTFORK_FIELD_PROJECT_WEBSITE_DESC = "กรอกที่อยู่ URL เว็บไซต์ของโปรเจค"
COM_PROJECTFORK_FIELD_PROJECT_EMAIL_DESC = "กรอกที่อยู่อีเมลสำหรับติดต่อของโปรเจคนี้"
COM_PROJECTFORK_FIELD_PROJECT_PHONE_DESC = "กรอกหมายเลขโทรศัพท์สำหรับติดต่อของโปรเจคนี้"
COM_PROJECTFORK_FIELD_SELECT_PROJECT_LABEL = "เลือกโปรเจค"
COM_PROJECTFORK_FIELD_SELECT_PROJECT_DESC = "เลือกโปรเจค"
COM_PROJECTFORK_FIELD_PROJECT_IMG_LABEL = "รูปภาพ"
COM_PROJECTFORK_FIELD_PROJECT_IMG_DESC = "อัพโหลดรูปโลโก้หรือรูปภาพประกอบโปรเจค"
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED = "%s โปรเจค ถูกระงับการเผยแพร่แล้ว"
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED_1 = "%s โปรเจค ถูกระงับการเเผยแพร่แล้ว"
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED = "%s โปรเจค ได้รับการเผยแพร่แล้ว"
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED_1 = "%s โปรเจค ได้รับการเผยแพร่แล้ว"
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED = "%s โปรเจค ถูกจัดเก็บไว้ในรายการย้อนหลังแล้ว"
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED_1 = "%s โปรเจค ได้รับการเผยแพร่แล้ว"
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED = "%s โปรเจค ถูกทิ้งลงถังขยะแล้ว"
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED_1 = "%s โปรเจค ถูกทิ้งลงถังขยะแล้ว"
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN = "%s โปรเจค ได้รับการตรวจจากจุดตรวจแล้ว"
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN_1 = "%s โปรเจค ได้รับการตรวจจากจุดตรวจแล้ว"
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED = "%s โปรเจค ถูกลบแล้ว"
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED_1 = "%s โปรเจค ถูกลบแล้ว"
COM_PROJECTFORK_ERROR_PROJECT_UNIQUE_ALIAS = "โปรเจคที่ใช้ชื่อดังกล่าวมีอยู่แล้วในระบบ"
COM_PROJECTFORK_ERROR_PROJECT_ACCESS_DENIED = "คณไม่ได้รับอนุญาตให้เข้าถึงโปรเจคนี้"
COM_PROJECTFORK_ERROR_PROJECT_NOT_FOUND = "ไม่พบโปรเจคที่ต้องการ"
COM_PROJECTFORK_INFO_NEW_ACTIVE_PROJECT = "ขณะนี้โปรเจค %s ได้เปิดใช้งานได้แล้ว"

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES_TITLE = "ขั้นตอนหลัก"
COM_PROJECTFORK_NEW_MILESTONE = "สร้างขั้นตอนหลักใหม่"
COM_PROJECTFORK_EDIT_MILESTONE = "แก้ไขขั้นตอนหลัก"
COM_PROJECTFORK_PAGE_ADD_MILESTONE = "ขั้นตอนหลัก: สร้างขั้นตอนหลักใหม่"
COM_PROJECTFORK_PAGE_VIEW_MILESTONE = "ขั้นตอนหลัก: ดูรายการขั้นตอนหลัก"
COM_PROJECTFORK_PAGE_EDIT_MILESTONE = "ขั้นตอนหลัก: แก้ไขขั้นตอนหลัก"
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED = "ขั้นตอนหลัก %s รายการ ถูกระงับการเผยแพร่แล้ว"
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED_1 = "ขั้นตอนหลัก %s รายการ ถูกระงับการเผยแพร่แล้ว"
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED = "ขั้นตอนหลัก %s รายการ ได้รับการเผยแพร่แล้ว"
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED_1 = "ขั้นตอนหลัก %s รายการ ได้รับการเผยแพร่แล้ว"
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED = "ขั้นตอนหลัก %s รายการ ถูกจัดเก็บในรายการย้อนหลักแล้ว"
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED_1 = "ขั้นตอนหลัก %s รายการ ได้รับการเผยแพร่แล้ว"
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED = "ขั้นตอนหลัก %s รายการ ถูกทิ้งลบถังขยะแล้ว"
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED_1 = "ขั้นตอนหลัก %s รายการ ถูกทิ้งลงถังขยะแล้ว"
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN = "ขั้นตอนหลัก %s รายการ ได้รับการตรวจจากจุดตรวจแล้ว"
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN_1 = "ขั้นตอนหลัก %s รายการ ได้รับการตรวจจากจุดตรวจแล้ว"
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED = "ขั้นตอนหลัก %s รายการ ถูกลบแล้ว"
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED_1 = "ขั้นตอนหลัก %s รายการ ถูกลบแล้ว"
JLIB_DATABASE_ERROR_MILESTONE_UNIQUE_ALIAS = "ขั้นตอนหลักที่ใช้ชื่อดังกล่าวนี้มีอยู่แล้วในระบบ"
COM_PROJECTFORK_ERROR_MILESTONE_ACCESS_DENIED = "คุณไม่ได้รับอนุญาตให้เข้าถึงขั้นตอนหลักนี้!"
COM_PROJECTFORK_ERROR_MILESTONE_NOT_FOUND = "ไม่พบขั้นตอนหลักที่ต้องการ"

; Projectfork 4.0 - Task Lists
COM_PROJECTFORK_TASKLISTS_TITLE = "รายการงาน"
COM_PROJECTFORK_NEW_TASKLIST = "รายการงานใหม่"
COM_PROJECTFORK_EDIT_TASKLIST = "แก้ไขรายการงาน"
COM_PROJECTFORK_PAGE_ADD_TASKLIST = "รายชื่องาน: เพิ่มรายชื่องานใหม่"
COM_PROJECTFORK_PAGE_VIEW_TASKLIST = "รายชื่องาน: เปิดดูรายชื่องาน"
COM_PROJECTFORK_PAGE_EDIT_TASKLIST = "รายชื่องาน: แก้ไขรายชื่องาน"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED = "%s รายการ ถูกระงับการเผยแพร่แล้ว"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED_1 = "%s รายการ ถูกระงับการเผยแพร่แล้ว"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED = "%s รายการ ได้รับการเผยแพร่แล้ว"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED_1 = "%s รายการ ได้รับการเผยแพร่แล้ว"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED = "%s รายการ ได้รับการจัดเก็บไว้ในรายการย้อนหลังแล้ว"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED_1 = "%s รายการ ได้รับการเผยแพร่แล้ว"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED = "%s รายการ ถูกทิ้งลงถังขยะแล้ว"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED_1 = "%s รายการ ถูกทิ้งลงถังขยะแล้ว"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN = "%s รายการ ได้รับการตรวจจากจุดตรวจแล้ว"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN_1 = "%s รายการ ได้รับการตรวจจากจุดตรวจแล้ว"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED = "%s รายการ ถูกลบแล้ว"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED_1 = "%s รายการ ถูกลบแล้ว"
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "รายชื่อที่มีชื่อดังกล่าวมีอยู่แล้วในระบบ"
COM_PROJECTFORK_ERROR_TASKLIST_ACCESS_DENIED = "คุณไม่ได้รับอนุญาตให้เข้าถึงรายชื่อนี้ได้!"
COM_PROJECTFORK_ERROR_TASKLIST_NOT_FOUND = "ไม่พบรายชื่อที่ต้องการ"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS_TITLE = "งาน"
COM_PROJECTFORK_TASK_TITLE = "งาน"
COM_PROJECTFORK_NEW_TASK = "สร้างงานใหม่"
COM_PROJECTFORK_EDIT_TASK = "แก้ไขงาน"
COM_PROJECTFORK_PAGE_ADD_TASK = "งาน: สร้างงานใหม่"
COM_PROJECTFORK_PAGE_EDIT_TASK = "งาน: แก้ไขงาน"
COM_PROJECTFORK_TASK_FIELDSET_RULES = "สิทธิ์อนุญาตของงาน"
COM_PROJECTFORK_TASK_ATTRIBS_FIELDSET_LABEL = "ตัวเลือกสำหรับงาน"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "มอบหมายให้ผู้ใช้งานทำงานนี้"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "เลือกว่างานชิ้นนี้เสร็จสมบูรณ์แล้วหรือไม่"
COM_PROJECTFORK_ASSIGNED_TO = "@"
COM_PROJECTFORK_ASSIGNED_TO_NOBODY = "ยังไม่มีใคร"
JOPTION_SELECT_ASSIGNED_USER = "- เลือกชื่อผู้ใช้ที่ได้รับมอบหมาย -"
JOPTION_SELECT_TASKLIST = "- เลือกรายชื่องาน -"
COM_PROJECTFORK_FIELD_TASK_TIME_ESTIMATE_DESC = "จำนวนนาทีที่คาดคะเนไว้ว่าจะสามารถทำงานนี้จนสำเร็จ คุณสามารถกรอกเวลาในรูปแบบตัวหนังสือตามจริงได้ เช่น "_QQ_"2 วัน"_QQ_" หรือ "_QQ_"13 ชั่วโมง"_QQ_""
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED = "%s งาน ถูกระงับการเผยแพร่แล้ว"
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED_1 = "%s งาน ถูกระงับการเผยแพร่แล้ว"
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED = "%s งาน ได้รับการเผยแพร่แล้ว"
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED_1 = "%s งาน ได้รับการเเผยแพร่แล้ว"
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED = "%s งาน ถูกจัดเก็บไว้ในรายการย้อนหลังแล้ว"
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED_1 = "%s งาน ได้รับการเผยแพร่แล้ว"
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED = "%s งาน ถูกทิ้งลงถังขยะแล้ว"
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED_1 = "%s งาน ถูกทิ้งลงถังขยะแล้ว"
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN = "%s งาน ได้รับการตรวจจากจุดตรวจแล้ว"
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN_1 = "%s งาน ได้รับการตรวจจากจุดตรวจแล้ว"
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED = "%s งาน ถูกลบแล้ว"
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED_1 = "%s งาน ถูกลบแล้ว"
COM_PROJECTFORK_WARNING_SELECT_TASK = "กรุณาเลือกงาน"
JLIB_DATABASE_ERROR_TASK_UNIQUE_ALIAS = "งานที่ใช้ชื่อนี้มีอยู่แล้วในระบบ!"
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "รายชื่อที่มีชื่อดังกล่าวมีอยู่แล้วในระบบ"
COM_PROJECTFORK_TASKS_NOT_ASSIGNED = "คุณไม่ได้รับมอบหมายให้ทำงานชิ้นนี้"
COM_PROJECTFORK_TASKS_NOT_STARTED = "งานชิ้นนี้ยังไม่ได้เริ่มต้น"
COM_PROJECTFORK_TASKS_DEPENDS_ON = "งานชิ้นนี้ขึ้นอยู่กับ"

; Projectfork 4.0 - Topics
COM_PROJECTFORK_DISCUSSIONS_TITLE = "หัวข้อสนทนา"
COM_PROJECTFORK_NEW_TOPIC = "สร้างหัวข้อใหม่"
COM_PROJECTFORK_EDIT_TOPIC = "แก้ไขหัวข้อ"
COM_PROJECTFORK_PAGE_ADD_TOPIC = "หัวข้อสนทนา: เพิ่มหัวข้อใหม่"
COM_PROJECTFORK_PAGE_EDIT_TOPIC = "หัวข้อสนทนา: แก้ไขหัวข้อ"
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED = "%s หัวข้อ ถูกระงับการเผยแพร่แล้ว"
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED_1 = "%s หัวข้อ ถูกระงับการเผยแพร่แล้ว"
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED = "%s หัวข้อ ได้รับการเผยแพร่แล้ว"
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED_1 = "%s หัวข้อ ได้รับการเผยแพร่แล้ว"
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED = "%s หัวข้อ ถูกจัดเก็บไว้ในรายการย้อนหลังแล้ว"
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED_1 = "%s หัวข้อ ได้รับการเผยแพร่แล้ว"
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED = "%s หัวข้อ ถูกทิ้งลงถังขยะแล้ว"
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED_1 = "%s หัวข้อ ถูกทิ้งลงถังขยะแล้ว"
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN = "%s หัวข้อ ได้รับการตรวจจากจุดตรวจแล้ว"
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN_1 = "%s หัวข้อ ได้รับการตรวจจากจุดตรวจแล้ว"
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED = "%s หัวข้อ ถูกลบแล้ว"
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED_1 = "%s หัวข้อ ถูกลบแล้ว"
COM_PROJECTFORK_WARNING_TOPIC_ACCESS_DENIED = "คุณไม่ได้รับอนุญาตให้เข้าถึงหัวข้อนี้ได้!"
COM_PROJECTFORK_WARNING_TOPIC_NOT_FOUND = "หัวข้อที่ร้องขอไม่มีอยู่ในระบบ!"
COM_PROJECTFORK_WARNING_SELECT_TOPIC = "กรุณาเลือกหัวข้อ!"

; Projectfork 4.0 - Replies
COM_PROJECTFORK_REPLIES_TITLE = "หัวข้อสนทนา: ตอบกลับ"
COM_PROJECTFORK_REPLIES = "ตอบกลับ"
COM_PROJECTFORK_NEW_REPLY = "ตอบกลับมาใหม่"
COM_PROJECTFORK_EDIT_REPLY = "แก้ไข"
COM_PROJECTFORK_PAGE_ADD_REPLY = "หัวข้อสนทนา: เพิ่มข้อความตอบกลับ"
COM_PROJECTFORK_PAGE_EDIT_REPLY = "หัวข้อสนทนา: แก้ไขข้อความตอบกลับ"
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED = "ข้อความตอบกลับ %s ข้อความ ถูกระงับการเผยแพร่แล้ว"
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED_1 = "ข้อความตอบกลับ %s ข้อความ ถูกระงับการเผยแพร่แล้ว"
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED = "ข้อความตอบกลับ %s ข้อความ ได้รับการเผยแพร่แล้ว"
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED_1 = "ข้อความตอบกลับ %s ข้อความ ได้รับการเผยแพร่แล้ว"
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED = "ข้อความตอบกลับ %s ข้อความ ถูกจัดเก็บไว้ในรายการย้อนหลังแล้ว"
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED_1 = "ข้อความตอบกลับ %s ข้อความ ได้รับการเผยแพร่แล้ว"
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED = "ข้อความตอบกลับ %s ข้อความ ถูกทิ้งลงถังขยะแล้ว"
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED_1 = "ข้อความตอบกลับ %s ข้อความ ถูกทิ้งลงถังขยะแล้ว"
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN = "ข้อความตอบกลับ %s ข้อความ ได้รับการตรวจจากจุดตรวจแล้ว"
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN_1 = "ข้อความตอบกลับ %s ข้อความ ได้รับการตรวจจากจุดตรวจแล้ว"
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED = "ข้อความตอบกลับ %s ข้อความ ถูกลบทิ้งแล้ว"
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED_1 = "ข้อความตอบกลับ %s ข้อความ ถูกลบทิ้งแล้ว"
COM_PROJECTFORK_N_REPLIES = "ข้อความตอบกลับ %s ข้อความ "
COM_PROJECTFORK_N_REPLIES_1 = "ข้อความตอบกลับ %s ข้อความ "
COM_PROJECTFORK_WARNING_REPLY_ACCESS_DENIED = "คุณไม่ได้รับอนุญาตให้เข้าถึงข้อความตอบกลับนี้ได้!"
COM_PROJECTFORK_WARNING_REPLY_NOT_FOUND = "ข้อความตอบกลับที่ร้องขอไม่มีอยู่ในระบบ!"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIMESHEET_TITLE = "การตรวจจับเวลา"
COM_PROJECTFORK_TIME_SPENT_HEADING = "เวลาที่ใช้ไป"
COM_PROJECTFORK_TOTALTIME_SPENT_HEADING = "เวลาทั้งหมดที่ใช้ไป"
COM_PROJECTFORK_TIME_HOUR = "ช.ม."
COM_PROJECTFORK_TIME_HOURS = "ช.ม."
COM_PROJECTFORK_TIME_MINUTE = "นาที"
COM_PROJECTFORK_TIME_MINUTES = "นาที"
COM_PROJECTFORK_NEW_TIME = "เพิ่มเวลา"
COM_PROJECTFORK_EDIT_TIME = "แก้ไขเวลา"
COM_PROJECTFORK_PAGE_ADD_TIME = "การตรวจจับเวลา: เพิ่มเวลา"
COM_PROJECTFORK_PAGE_EDIT_TIME = "การตรวจจับเวลา: แก้ไขเวลา"
COM_PROJECTFORK_FIELD_LOG_DATE_LABEL = "วันที่บันทึก"
COM_PROJECTFORK_FIELD_LOG_DATE_DESC = "กรอกวันที่ที่คุณได้ทำงาน หากไม่กำหนด, วันที่ปัจจุบันจะถูกนำมาใช้งานแทน"
COM_PROJECTFORK_FIELD_BILLABLE_LABEL = "สามารถเรียกเก็บเงินได้"
COM_PROJECTFORK_FIELD_BILLABLE_DESC = "เลือกกำหนดว่าต้องการให้เรคคอร์ดนี้สามารถเีรียกเก็บเงินได้หรือไม่"
COM_PROJECTFORK_FIELD_LOG_TIME_LABEL = "เวลาที่บันทึก"
COM_PROJECTFORK_FIELD_LOG_TIME_DESC = "กรอกจำนวนนาทีที่คุณใช้ในการทำงาน"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED = "%s เรคคอร์ด ถูกระงับการเผยแพร่แล้ว"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED_1 = "%s เรคคอร์ด ถูกระงับการเผยแพร่แล้ว"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED = "%s เรคคอร์ด ได้รับการเผยแพร่แล้ว"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED_1 = "%s เรคคอร์ด ได้รับการเผยแพร่แล้ว"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED = "%s เรคคอร์ด ถูกจัดเก็บไว้ในรายการย้อนหลังแล้ว"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED_1 = "%s เรคคอร์ด ได้รับการเผยแพร่แล้ว"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED = "%s เรคคอร์ด ถูกทิ้งลงถังขยะแล้ว"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED_1 = "%s เรคคอร์ด ถูกทิ้งลงถังขยะแล้ว"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN = "%s เรคคอร์ด ได้ผ่านการตรวจจากจุดตรวจแล้ว"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN_1 = "%s เรคคอร์ด ได้ผ่านการตรวจจากจุดตรวจแล้ว"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED = "%s เรคคอร์ด ถูกลบแล้ว"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED_1 = "%s เรคคอร์ด ถูกลบแล้ว"

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS_TITLE = "ความคิดเห็น"
JGRID_HEADING_CONTEXT = "ข้อความอธิบาย"
JGRID_HEADING_COMMENT = "ความคิดเห็น"
JOPTION_SELECT_CONTEXT = "- เลือกข้อความอธิบาย -"
JOPTION_SELECT_CONTEXT_ITEM = "- เลือกรายการ -"
COM_PROJECTFORK_PAGE_EDIT_COMMENT = "แก้ไขความคิดเห็น"
COM_PROJECTFORK_PAGE_ADD_COMMENT = "เพิ่มความคิดเห็น"
COM_PROJECTFORK_NEW_COMMENT = "ความคิดเห็นใหม่"
COM_PROJECTFORK_EDIT_COMMENT = "แก้ไขความคิดเห็น"

; Projectfork 4.0 - Users
COM_PROJECTFORK_USER_TITLE = "ผู้ใช้งาน"
COM_PROJECTFORK_ERROR_USER_NOT_FOUND = "ไม่พบชื่อผู้ใช้งานที่ต้องการ"

; Projectfork 4.0 - Repository
COM_PROJECTFORK_REPO_TITLE = "ระบบจัดเก็บไฟล์"
COM_PROJECTFORK_REPO_TITLE_ATTACHMENTS = "_Attachments"
COM_PROJECTFORK_REPO_ALIAS_ATTACHMENTS = "_attachments"
COM_PROJECTFORK_ERROR_REPO_DIR_EXISTS = "การสร้างไดเร็กทอรี่ล้มเหลว ตำแหน่งพาธนี้มีอยู่แล้ว:"
COM_PROJECTFORK_ERROR_REPO_SAVE_ROOT_DIR = "คุณไม่ได้รับอนุญาตให้สร้างโฟลเดอร์ในไดเร็กทอรี่ที่ตำแหน่ง root ดังกล่าวได้"
COM_PROJECTFORK_WARNING_SELECT_DIRECTORY = "กรุณาเลือกไดเร็กทอรี่ที่ถูกต้อง"
COM_PROJECTFORK_WARNING_DIRECTORY_NOT_FOUND = "ไม่พบไดเร็กทอรี่ที่ต้องการ"
COM_PROJECTFORK_WARNING_DIRECTORY_ACCESS_DENIED = "คุณไม่ได้รับอนุญาตให้เข้าถึงไดเร็กทอรี่นี้ได้!"
COM_PROJECTFORK_WARNING_DIRECTORY_CREATE_NOTE_DENIED = "คุณไม่ได้รับอนุญาตให้สร้างบันทึกย่อในไดเร็กทอรี่นี้ได้!"
COM_PROJECTFORK_WARNING_CREATE_NOTE_DENIED = "คุณไม่ได้รับอนุญาตให้สร้างบันทึกย่อได้!"
COM_PROJECTFORK_PAGE_ADD_DIRECTORY = "ระบบจัดเก็บไฟล์: เพิ่มไดเร็กทอรี่"
COM_PROJECTFORK_PAGE_EDIT_DIRECTORY = "ระบบจัดเก็บไฟล์: แก้ไขไดเร็กทอรี่"
COM_PROJECTFORK_NEW_DIRECTORY = "เพิ่มไดเร็กทอรี่"
COM_PROJECTFORK_EDIT_DIRECTORY = "แก้ไขไดเร็กทอรี่"
COM_PROJECTFORK_DIRECTORY_FIELDSET_RULES = "สิทธิ์อนุญาตของไดเร็กทอรี่"
JOPTION_SELECT_DIRECTORY = "- ข้ามไปที่ -"
COM_PROJECTFORK_REPO_BATCH_MENU_LABEL = "เลือกตำแหน่งพาธสำหรับ คัดลอก/ย้าย"
COM_PROJECTFORK_ERROR_BATCH_MOVE_DIRECTORY_NOT_FOUND = "การย้ายล้มเหลว ไม่พบไดเร็กทอรี่ปลายทางที่คุณต้องการ!"
COM_PROJECTFORK_ERROR_BATCH_COPY_DIRECTORY_NOT_FOUND = "การคัดลอกล้มเหลว ไม่พบไดเร็กทอรี่ปลายทางที่คุณต้องการ!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_DIRECTORY = "คุณไม่ได้รับอนุญาตให้สร้างไดเร็กทอรี่ใหม่ได้!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_FILE = "คุณไม่ได้รับอนุญาตให้อัพโหลดไฟล์!"
COM_PROJECTFORK_SUCCESS_BATCH_DIRECTORIES = "ไดเร็กทอรี่ทั้งหมดถูกดำเนินการแล้ว!"
JTOOLBAR_ADD_DIRECTORY = "ไดเร็กทอรี่ใหม่"
JTOOLBAR_ADD_NOTE = "บันทึกย่อใหม่"
JTOOLBAR_ADD_FILE = "สร้างไฟล์ใหม่"
JACTION_UPLOAD = "อัพโหลด"
COM_PROJECTFORK_FIELD_DIRECTORY_TITLE = "ไดเร็กทอรี่"
COM_PROJECTFORK_FIELD_DIRECTORY_DESC = "เลือกตำแหน่งปลายทาง"
COM_PROJECTFORK_NOTE_FIELDSET_RULES = "สิทธิ์อนุญาตของบันทึกย่อ"
COM_PROJECTFORK_FIELD_NOTE_TITLE = "บันทึกย่อ"
COM_PROJECTFORK_NEW_NOTE = "บันทึกย่อใหม่"
COM_PROJECTFORK_EDIT_NOTE = "แก้ไขบันทึกย่อ"
COM_PROJECTFORK_PAGE_ADD_NOTE = "ระบบจัดเก็บไฟล์: เพิ่มบันทึกย่อ"
COM_PROJECTFORK_PAGE_EDIT_NOTE = "ระบบจัดเก็บไฟล์: แก้ไขบันทึกย่อ"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_NOTE = "คุณไม่ได้รับอนุญาตให้สร้างบันทึกย่อในไดเร็กทอรี่นี้ได้!"
COM_PROJECTFORK_SUCCESS_BATCH_NOTES = "บันทึกย่อทั้งหมดได้รับการดำเนินการแล้ว!"
COM_PROJECTFORK_WARNING_CREATE_FILE_DENIED = "คุณไม่ได้รับอนุญาตให้อัพโหลดไฟล์ได้"
COM_PROJECTFORK_FIELD_FILE_LABEL = "ไฟล์"
COM_PROJECTFORK_FIELD_FILE_DESC = "เลือกไฟล์จากเครื่องคอมพิวเตอร์ของคุณ"
COM_PROJECTFORK_PAGE_ADD_FILE = "ระบบจัดเก็บไฟล์: เพิ่มไฟล์"
COM_PROJECTFORK_PAGE_EDIT_FILE = "ระบบจัดเก็บไฟล์: แก้ไขไฟล์"
COM_PROJECTFORK_FILE_FIELDSET_RULES = "สิทธิ์อนุญาตของไฟล์"
COM_PROJECTFORK_NEW_FILE = "สร้างไฟล์ใหม่"
COM_PROJECTFORK_EDIT_FILE = "แก้ไขไฟล์"
COM_PROJECTFORK_WARNING_NO_FILE_SELECTED = "กรุณาเลือกไฟล์ที่ต้องการอัพโหลด"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_1 = "%s มีขนาดไฟล์เกินจำนวนสูงสุดที่กำหนดไว้ในการตั้งค่า PHP ในส่วนของ upload_max_filesize (%s)"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_2 = "%s มีขนาดไฟล์เกินขนาดที่กำหนดไว้สูงสุดจากส่วนของการตั้งค่าการอัพโหลด"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_3 = "%s ถูกอัพโหลดขึ้นไปเพียงบางส่วนเท่านั้น"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_4 = "ไม่มีไฟล์ที่ถูกอัพโหลด"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_6 = "ไดเร็กทอรี่ที่ใช้จัดเก็บไฟล์อัพโหลดชั่วคราวสูญหาย!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_7 = "บันทึก %s ลงบนฮาร์ดดิส ล้มเหลว"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_8 = "การอัพโหลด %s ล้มเหลว ส่วนเสริม PHP หยุดการทำงาน"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_UNKNOWN = "การอัพโหลด %s ล้มเหลว เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุ (รหัส %s)"
COM_PROJECTFORK_WARNING_FILE_DL_ERROR_HEADERS_SENT = "การดาวน์โหลดล้มเหลว คำสั่งโต้ตอบในส่วนหัวได้ถูกส่งไปแล้วในไฟล์ %s บรรทัดที่ %s"
COM_PROJECTFORK_ERROR_FILE_NOT_FOUND = "ไม่พบไฟล์ที่ต้องการ"
COM_PROJECTFORK_SUCCESS_BATCH_FILES = "ไฟล์ทั้งหมดได้ถูกดำเนินการเรียบร้อยแล้ว!"
COM_PROJECTFORK_SELECT_ATTACHMENT = "เลือกไฟล์แนบ"
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED = "%s ไดเร็กทอรี่ ถูกลบแล้ว"
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED_1 = "%s ไดเร็กทอรี่ ถูกลบแล้ว"
COM_PROJECTFORK_FILES_N_ITEMS_DELETED = "%s ไฟล์ ถูกลบแล้ว"
COM_PROJECTFORK_FILES_N_ITEMS_DELETED_1 = "%s ไฟล์ ถูกลบแล้ว"
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED = "บันทึกย่อ %s รายการ ถูกลบแล้ว"
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED_1 = "บันทึกย่อ %s รายการ ถูกลบแล้ว"

; Projectfork 4.0 - Attachments
COM_PROJECTFORK_WARNING_ATTACHMENTS_NO_ITEM_REFERENCE = "การอ้างอิงรายการไฟล์แนบเกิดการสูญหาย!"

; Projectfork 4.0 - Labels
COM_PROJECTFORK_FIELDSET_LABELS = "ป้ายกำกับ"
COM_PFPROJECTS_PROJECT_LABEL_TITLE = "ป้ายกำกับทั่วไป"
COM_PFMILESTONES_MILESTONE_LABEL_TITLE = "ป้ายกำกับสำหรับขั้นตอนหลัก"
COM_PFTASKS_TASK_LABEL_TITLE = "ป้ายกำกับสำหรับงาน"
COM_PFREPO_DIRECTORY_LABEL_TITLE = "ป้ายกำกับสำหรับไดเร็กทอรี่"
COM_PFREPO_NOTE_LABEL_TITLE = "ป้ายกำกับสำหรับบันทึกย่อ"
COM_PFREPO_FILE_LABEL_TITLE = "ป้ายชื่อของไฟล์"
COM_PFFORUM_TOPIC_LABEL_TITLE = "ป้ายชื่อของหัวข้อ"
COM_PROJECTFORK_LABEL_TITLE_PLACEHOLDER = "ชื่อบนป้าย..."
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_DEFAULT = "รูปแบบที่กำหนดไว้เริ่มต้น"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_SUCCESS = "เสร็จสิ้น"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_WARNING = "คำเตือน"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_IMPORTANT = "สำคัญ"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INFO = "ข้อมูล"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INVERSE = "กลับค่า"
COM_PROJECTFORK_LABEL_PREVIEW = "ดูตัวอย่าง"
JACTION_ADD_LABEL = "เพิ่มป้ายกำกับ"
JACTION_DELETE_LABEL = "ลบ"
COM_PROJECTFORK_WARNING_LABELS_NO_PROJECT = "ป้ายชื่อสำหรับใช้อ้างอิงโปรเจคเกิดการสูญหาย"
COM_PROJECTFORK_FIELD_LABELS = "ป้ายกำกับ"
COM_PROJECTFORK_FIELD_LABELS_DESC = "เลือกป้ายกำกับให้กับเรคคอร์ดนี้"

; Projectfork 4.0 - Task Dependencies
COM_PROJECTFORK_FIELDSET_DEPENDENCIES = "รายการไฟล์ที่จำเป็นต้องใช้ก่อนไฟล์นี้"
JACTION_ADD_DEPENDENCY = "เพิ่มรายการไฟล์ที่จำเป็นต้องใช้ก่อนไฟล์นี้"
COM_PROJECTFORK_WARNING_DEPENDENCY_NO_ITEM_REFERENCE = "การอ้างอิงรายการไฟล์ที่จำเป็นต้องใช้ก่อนไฟล์นี้เกิดการสูญหาย"

; Projectfork 4.0 - Email Notifications
COM_PROJECTFORK_EMAIL_LABEL_DESCRIPTION = "รายละเอียด"
COM_PROJECTFORK_EMAIL_LABEL_CATID = "หมวดหมู่"
COM_PROJECTFORK_EMAIL_LABEL_START_DATE = "วันเริ่มต้น"
COM_PROJECTFORK_EMAIL_LABEL_END_DATE = "วันกำหนดเสร็จ"
COM_PROJECTFORK_EMAIL_LABEL_ACCESS = "การเข้าถึง"
COM_PROJECTFORK_EMAIL_LABEL_MILESTONE_ID = "ขั้นตอนหลัก"
COM_PROJECTFORK_EMAIL_LABEL_LIST_ID = "รายการงาน"
COM_PROJECTFORK_EMAIL_LABEL_COMPLETE = "เสร็จสมบูรณ์"
COM_PROJECTFORK_EMAIL_LABEL_PRIORITY = "ความสำคัญ"
COM_PROJECTFORK_EMAIL_LABEL_RATE = "อัตราต่อชั่วโมง"
COM_PROJECTFORK_EMAIL_LABEL_ESTIMATE = "เวลาที่คาดไว้"
COM_PROJECTFORK_EMAIL_FOOTER = "โปรดอย่าตอบกลับอีเมลฉบับนี้เนื่องจากอีเมลฉบับนี้ถูกสร้างขึ้นโดยอัตโนมัติจากระบบ.\nหากคุณไม่สามารถเข้าชมลิงก์ที่แจ้งไว้ในอีเมลฉบับนี้ได้, กรุณาเข้าสู่ระบบที่ %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_SUBJECT = "%s ได้อัพเดทข้อมูลโปรเจค: %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_MESSAGE = "เรียนคุณ %s,\n%s ได้เปลี่ยนแปลงข้อมูลโปรเจค:\n\n%s\n\nกรุณาดูรายละเอียดของโปรเจคฉบับเต็มจากลิงก์ด้านล่าง:\n%s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_SUBJECT = "[%s] %s ได้อัพเดทข้อมูลขั้นตอนหลัก: %s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_MESSAGE = "เรียนคุณ %s,\n%s ได้เปลี่ยนแปลงรายละเอียดในขั้นตอนหลัก:\n\n%s\n\nกรุณาดูรายละเอียดขั้นตอนหลักฉบับเต็มจากลิงก์ด้านล่าง:\n%s"
COM_PROJECTFORK_TASK_EMAIL_UPD_SUBJECT = "[%s] %s ได้อัพเดทงาน: %s"
COM_PROJECTFORK_TASK_EMAIL_UPD_MESSAGE = "เรียนคุณ %s,\n%s ได้เปลี่ยนแปลงรายละเอียดในงาน:\n\n%s\n\nกรุณาดูรายละเอียดของงานฉบับเต็มจากลิงก์ด้านล่าง:\n%s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_SUBJECT = "[%s] %s ได้อัพเดทหัวข้อสนทนา: %s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_MESSAGE = "เรียนคุณ %s,\n%s ได้เปลี่ยนแปลงหัวข้อสนทนา:\n\n%s\n\nกรุณาดูหัวข้อสนทนาฉบับเต็มจากลิงก์ด้านล่าง:\n%s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_SUBJECT = "[%s] %s ได้ตอบกลับหัวข้อสนทนา: %s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_MESSAGE = "เรียนคุณ %s,\n%s ได้ทำการเขียน:\n\n%s\n\nกรุณาดูหัวข้อสนทนาฉบับเต็มจากลิงก์ด้านล่าง:\n%s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s ได้แสดงความคิดเห็นในโปรเจค: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s ได้แสดงความคิดเห็นในขั้นตอนหลัก: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s ได้แสดงความคิดเห็นในงาน: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_MESSAGE = "เรียนคุณ %s,\n%s ได้แสดงความคิดเห็นต่อ:\n\n%s\n\nกรุณาดูความคิดเห็นทั้งหมดจากลิงก์ด้านล่าง:\n%s"

COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s ได้เพิ่มไฟล์แนบเข้าไปที๋โปรเจค: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s ได้เพิ่มไฟล์แนบเข้าไปที่ขั้นตอนหลัก: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s ได้เพิ่มไฟล์แนบเข้าไปที่งาน: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TOPIC = "[%s] %s ได้เพิ่มไฟล์แนบเข้าไปที่หัวข้อสนทนา: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_MESSAGE = "เรียนคุณ %s,\n%s ได้ทำการแนบไฟล์:\n\n%s\n\nกรุณาดูรายละเอียดทั้งหมดจากลิงก์ด้านล่าง:\n%s"

; Projectfork 4.0 - Access Permissions
COM_CATEGORIES_PROJECT_ACCESS_CREATE_DESC = "อนุญาตให้ผู้ใช้ังานในกลุ่มนี้สามารถสร้างโปรเจคในหมวดหมู่นี้ได้"
COM_CATEGORIES_PROJECT_ACCESS_EDIT_DESC = "อนุญาตให้ผู้ใช้งานในกลุ่มนี้สามารถแก้ไขโปรเจคในหมวดหมู่นี้ได้"
COM_CATEGORIES_PROJECT_ACCESS_EDITSTATE_DESC = "อนุญาตให้ผู้ใช้งานในกลุ่มนี้สามารถแก้ไขสถานะของโปรเจคในหมวดหมู่นี้ได้"
COM_CATEGORIES_PROJECT_ACCESS_EDITOWN_DESC = "อนุญาตให้ผู้ใช้งานในกลุ่มนี้สามารถแก้ไขโปรเจคของตนเองในหมวดหมู่นี้ได้"
COM_CATEGORIES_PROJECT_ACCESS_DELETE_DESC = "อนุญาตให้ผู้ใช้งานในกลุ่มนี้สามารถลบโปรเจคในหมวดหมู่นี้ได้"

COM_PFPROJECTS_ACCESS_EDIT_DESC = "อนุญาตให้ผู้ใช้งานในกลุ่มนี้สามารถแก้ไขโปรเจคนี้ได้"
COM_PFPROJECTS_ACCESS_EDITSTATE_DESC = "อนุญาตให้ผู้ใช้งานในกลุ่มนี้สามารถแก้ไขสถานะของโปรเจคนี้ได้"
COM_PFPROJECTS_ACCESS_DELETE_DESC = "อนุญาตให้ผู้ใช้ังานในกลุ่มนี้สามารถลบโปรเจ็คนี้ทิ้งได้"

COM_PFMILESTONES_ACCESS_EDIT_DESC = "อนุญาตให้ผู้ใช้งานในกลุ่มนี้สามารถแก้ไขขั้นตอนหลักนี้ได้"
COM_PFMILESTONES_ACCESS_EDITSTATE_DESC = "อนุญาตให้ผู้ใช้งานในกลุ่มนี้สามารถแก้ไขสถานะของขั้นตอนหลักนี้ได้"
COM_PFMILESTONES_ACCESS_DELETE_DESC = "อนุญาตให้ผู้ใช้งานในกลุ่มนี้สามารถลบขั้นตอนหลักนี้ได้"

COM_PFTASKS_LIST_ACCESS_CREATE_DESC = "อนุญาตให้ผู้ใช้งานในกลุ่มนี้สามารถสร้างงานขึ้นในรายชื่อนี้ได้"
COM_PFTASKS_LIST_ACCESS_EDIT_DESC = "อนุญาตให้ผู้ใช้งานในกลุ่มนี้สามารถแก้ไขรายชื่อนี้ และงานที่อยู่ในรายชื่อนี้ได้"
COM_PFTASKS_LIST_ACCESS_EDITSTATE_DESC = "อนุญาตให้ผู้ใช้งานในกลุ่มนี้สามารถแก้ไขสถานะของรายชื่อนี้และงานที่อยู่ในรายชื่อได้"
COM_PFTASKS_LIST_ACCESS_DELETE_DESC = "อนุญาตให้ผู้ใช้งานในกลุ่มสามารถลบรายชื่อและงานที่อยู่ในรายชื่อนี้ได้"

COM_PFTASKS_TASK_ACCESS_EDIT_DESC = "อนุญาตให้ผู้ใช้งานสามารถแก้ไขงานนี้ได้"
COM_PFTASKS_TASK_ACCESS_EDITSTATE_DESC = "อนุญาตให้ผู้ใช้งานสามารถแก้ไขสถานะของงานชิ้นนี้ได้"
COM_PFTASKS_TASK_ACCESS_DELETE_DESC = "อนุญาตให้ผู้ใช้งานสามารถลบงานชิ้นนี้ได้"

COM_PFFORUM_TOPIC_ACCESS_CREATE_DESC = "อนุญาตให้ผู้ใช้งานในกลุ่มนี้สามารถตอบกลับหัวข้อนี้ได้"
COM_PFFORUM_TOPIC_ACCESS_EDIT_DESC = "อนุญาตให้ผู้ใช้งานในกลุ่มนี้สามารถแก้ไขหัวข้อนี้และข้อความตอบกลับในหัวข้อได้"
COM_PFFORUM_TOPIC_ACCESS_EDITSTATE_DESC = "อนุญาตให้ผู้ใช้งานในกลุ่มนี้สามารถแก้ไขสถานะของหัวข้อนี้และข้อความตอบกลับในหัวข้อนี้ได้"
COM_PFFORUM_TOPIC_ACCESS_EDITOWN_DESC = "อนุญาตให้ผู้ใช้งานในกลุ่มนี้สามารถแก้ไขข้อความตอบกลับของตนเองได้"
COM_PFFORUM_TOPIC_ACCESS_DELETE_DESC = "อนุญาตให้ผู้ใช้งานในกลุ่มนี้สามารถลบทิ้งหัวข้อสนทนานี้และข้อความตอบกลับหัวข้อสนทนาดังกล่าวได้"

COM_PFFORUM_REPLY_ACCESS_EDIT_DESC = "อนุญาตให้ผู้ใช้งานในกลุ่มนี้สามารถแก้ไขข้อความตอบกลับนี้ได้"
COM_PFFORUM_REPLY_ACCESS_EDITSTATE_DESC = "อนุญาตให้ผู้ใช้งานในกลุ่มนี้สามารถแก้ไขสถานะของข้อความตอบกลับนี้ได้"
COM_PFFORUM_REPLY_ACCESS_DELETE_DESC = "อนุญาตให้ผู้ใช้งานในกลุ่มนี้สามารถลบข้อความตอบกลับนี้ได้"

COM_PFREPO_DIR_ACCESS_CREATE_DESC = "อนุญาตให้ผู้ใช้งานในกลุ่มนี้สามารถสร้างเนื้อหาในไดเร็กทอรี่นี้ได้"
COM_PFREPO_DIR_ACCESS_EDIT_DESC = "อนุญาตให้ผู้ใช้งานในกลุ่มนี้สามารถแก้ไขไดเร็กทอรี่นี้ได้, รวมทั้งเนื้อหาที่อยู่ข้างในด้วยเช่นกัน"
COM_PFREPO_DIR_ACCESS_DELETE_DESC = "อนุญาตให้ผู้ใช้งานสามารถลบไดเร็กทอรี่นี้ได้, รวมทั้งเนื้อหาที่อยู่ข้างในด้วยเช่นกัน"

COM_PFREPO_FILE_ACCESS_EDIT_DESC = "อนุญาตให้ผู้ใช้งานในกลุ่มนี้สามารถแก้ไขไฟล์นี้ได้"
COM_PFREPO_FILE_ACCESS_DELETE_DESC = "อนุญาตให้ผู้ใช้งานในกลุ่มนี้สามารถลบไฟล์นี้ได้"

COM_PFREPO_NOTE_ACCESS_EDIT_DESC = "อนุญาตให้ผู้ใช้งานในกลุ่มนี้สามารถแก้ไขบันทึกย่อนี้ได้"
COM_PFREPO_NOTE_ACCESS_DELETE_DESC = "อนุญาตให้ผู้ใช้งานในกลุ่มนี้สามารถลบบันทึกย่อนี้ได้"

COM_PFTIME_ACCESS_EDIT_DESC = "อนุญาตให้ผู้ใช้งานในกลุ่มนี้สามารถแก้ไขเรคคอร์ดนี้ได้"
COM_PFTIME_ACCESS_EDITSTATE_DESC = "อนุญาตให้ผู้ใช้งานในกลุ่มนี้สามารถแก้ไขสถานะของเรคคอร์ดนี้ได้"
COM_PFTIME_ACCESS_DELETE_DESC = "อนุญาตให้ผู้ใช้งานในกลุ่มสามารถลบเรคคอร์ดนี้ได้"
