; Projectfork Users
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFUSERS = "Projectfork - ผู้ใช้งาน"
COM_PFUSERS_XML_DESCRIPTION = "คอมโพเนนท์ผู้ใช้งานของ Projectfork"

; Projectfork 4.0 - Users Grid Menu Item
COM_PFUSERS_USERS_VIEW_DEFAULT_TITLE = "ข้อมูลเบื้องต้น (เค้าโครงแบบกริด)"
COM_PFUSERS_USERS_VIEW_DEFAULT_OPTION = "ค่าเริ่มต้น"
COM_PFUSERS_USERS_VIEW_DEFAULT_DESC = "แสดงรายชื่อสมาชิกในโปรเจคในรูปแบบเค้าโครงแบบตารางกริด"

; Projectfork 4.0 - User Profile Menu Item
COM_PFUSERS_USER_VIEW_DEFAULT_TITLE = "โปรไฟล์ผู้ใช้งาน"
COM_PFUSERS_USER_VIEW_DEFAULT_OPTION = "ค่าเริ่มต้น"
COM_PFUSERS_USER_VIEW_DEFAULT_DESC = "แสดงหน้าโปรไฟล์ของผู้ใช้งาน"