; Projectfork Timetracking
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTIME = "Projectfork - ตรวจจับเวลา"
COM_PFTIME_XML_DESCRIPTION = "คอมโพเนนท์ตรวจจับเวลา Projectfork"

; Projectfork 4.0 - Timesheet Menu Item
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_TITLE = "ข้อมูลเบื้องต้น (เค้าโครงแบบตาราง)"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_OPTION = "ค่าเริ่มต้น"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_DESC = "แสดงแผ่นชีทเวลา"

; Projectfork 4.0 - Timesheet Form Menu Item
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_TITLE = "สร้างเรคคอร์ด"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_OPTION = "ค่าเริ่มต้น"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_DESC = "แสดงแบบฟอร์มตรวจจับเวลา"