; Projectfork Milestones
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFMILESTONES = "Projectfork - ขั้นตอนหลัก"
COM_PFMILESTONES_XML_DESCRIPTION = "คอมโพเนนท์ขั้นตอนหลักใน Projectfork"

; Projectfork 4.0 - Milestone List Menu Item
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_TITLE = "ข้อมูลเบื้องต้น (เค้าโครงแบบรายการ)"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_OPTION = "ค่าเริ่มต้น"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_DESC = "แสดงขั้นตอนหลักในเค้าโครงแบบรายการ"

; Projectfork 4.0 - Milestone Form Menu Item
COM_PFMILESTONES_FORM_VIEW_DEFAULT_TITLE = "สร้างขั้นตอนหลัก"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_OPTION = "ค่าเริ่มต้น"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_DESC = "แสดงรูปแบบขั้นตอนหลัก"