; Projectfork Repository
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFREPO = "Projectfork - ระบบจัดเก็บไฟล์"
COM_PFREPO_XML_DESCRIPTION = "คอมโพเนนท์ระบบจัดเก็บไฟล์ใน Projectfork"

COM_PFREPO_CONFIGURATION = "Projectfork - การกำหนดค่าระบบจัดเก็บไฟล์"
COM_PFREPO_CONFIG_GENERAL_LABEL = "ทั่วไป"
COM_PFREPO_CONFIG_GENERAL_DESC = "การตั้งค่าในส่วนนี้จะเป็นการกำหนดคุณสมบัติทั่วๆไปในระบบจัดเก็บไฟล์ใน Projectfork"
COM_PFREPO_CONFIG_REPO_BASEPATH_LABEL = "ไดเร็กทอรี่สำหรับใช้เป็นพื้นที่เก็บไฟล์อัพโหลด"
COM_PFREPO_CONFIG_REPO_BASEPATH_DESC = "กรอกตำแหน่งพาธที่ต้องการให้จัดเก็บไฟล์ที่อัพโหลดเข้ามาในระบบ หากเว้นว่างไว้, ไฟล์ทั้งหมดจะถูกอัพโหลดไปไว้ที่: /media/com_projectfork/repo"