; Projectfork Comments
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFCOMMENTS = "Projectfork - ความคิดเห็น"
COM_PFCOMMENTS_XML_DESCRIPTION = "Projectfork คอมโพเนนท์ความคิดเห็น"

COM_PFCOMMENTS_CONFIGURATION = "Projectfork - กำหนดค่าความคิดเห็น"
