; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_XML_DESCRIPTION = "คอมโพเนนท์บริหารจัดการโปรเจคต่างๆ"

; Joomla Component menu fix
COM_PFPROJECTS = "โปรเจค"
COM_PFMILESTONES = "ขั้นตอนหลัก"
COM_PFTASKS = "งาน"
COM_PFTIME = "การตรวจจับเวลา"
COM_PFFORUM = "กระดานสนทนา"
COM_PFUSERS = "ผู้ใช้งาน"
COM_PFCOMMENTS = "ความคิดเห็น"
COM_PFREPO = "ระบบจัดเก็บไฟล์"

; Projectfork 4.0 - Dashboard Menu Item
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_TITLE = "กระดานหลักด้านหน้าเว็บ"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_OPTION = "ค่าเริ่มต้น"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_DESC = "แสดงหน้ากระดานหลักของโปรเจค"
