; Projectfork Dashboard Buttons
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_DASH_BUTTONS = "Boutons Tableau de bord"
MOD_PF_DASH_BUTTONS_XML_DESCRIPTION = "Ce module affiche des boutons rapide pour le tableau de bord."
MOD_PF_DASH_BUTTONS_LAYOUT_DEFAULT = "Par défaut"

MOD_PF_DASH_BUTTONS_PROJECTFORK_NOT_INSTALLED = "Ce module est inactif car Projectfork n'est pas installé."
MOD_PF_DASH_BUTTONS_ADD_PROJECT = "Ajouter projet"
MOD_PF_DASH_BUTTONS_ADD_MILESTONE = "Ajouter phase"
MOD_PF_DASH_BUTTONS_ADD_TASKLIST = "Ajouter liste"
MOD_PF_DASH_BUTTONS_ADD_TASK = "Ajouter tâche"
MOD_PF_DASH_BUTTONS_ADD_TIME = "Ajouter temps"
MOD_PF_DASH_BUTTONS_ADD_FILE = "Ajouter un fichier"
MOD_PF_DASH_BUTTONS_ADD_TOPIC = "Ajouter un sujet"