; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Merci d'entrer un titre valide"
COM_PROJECTFORK_BULK_ACTIONS = "- Actions de masse -"
COM_PROJECTFORK_ACTION_PUBLISH = "Publier"
COM_PROJECTFORK_ACTION_UNPUBLISH = "Dépublier"
COM_PROJECTFORK_ACTION_ARCHIVE = "Archiver"
COM_PROJECTFORK_ACTION_COPY = "Copier"
COM_PROJECTFORK_ACTION_DELETE = "Effacer"
COM_PROJECTFORK_ACTION_CHECKIN = "Vérifier"
COM_PROJECTFORK_ACTION_TRASH = "Jeter"
COM_PROJECTFORK_ACTION_NEW = "Nouveau"
COM_PROJECTFORK_ACTION_EDIT = "Éditer"
COM_PROJECTFORK_ACTION_REPLY = "Répondre"
COM_PROJECTFORK_ACTION_POST_COMMENT = "Poster commentaire"
COM_PROJECTFORK_ACTION_CANCEL = "Annuler"
COM_PROJECTFORK_ACTION_2NEW = "Et nouveau"
COM_PROJECTFORK_ACTION_2COPY = "Et copier"
COM_PROJECTFORK_ACTION_2MILESTONE = "Et nouvelle phase"
COM_PROJECTFORK_ACTION_2TASKLIST = "Et nouvelle liste de tâches"
COM_PROJECTFORK_ACTION_2TASK = "Et nouvelle tâche"
JGRID_HEADING_CREATED_BY = "Créé par"
JGRID_HEADING_AUTHOR = "Auteur"
JGRID_HEADING_MILESTONES = "Phases"
JGRID_HEADING_TASKS = "Tâches"
JGRID_HEADING_TASK = "Tâche"
JGRID_HEADING_START_DATE = "Date début"
JGRID_HEADING_DEADLINE = "Échéance"
JGRID_HEADING_CREATED_ON = "Créé le"
JGRID_HEADING_DATE = "Date"
JGRID_HEADING_PROJECT = "Projet"
JGRID_HEADING_TASKLISTS = "Listes"
JGRID_HEADING_TASKLIST = "Liste"
JGRID_HEADING_PRIORITY = "Priorité"
JGRID_HEADING_MILESTONE = "Phase"
COM_PROJECTFORK_DATE_NOT_SET = "Non défini"
COM_PROJECTFORK_DATE_STARTED_ON = "Débuté le"
COM_PROJECTFORK_DETAILS_LABEL = "Détails"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Créé par"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Ici vous changez le propriétaire de l'élément."
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Date de début"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Choisir une date optionnelle de début pour cet élément."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Échéance"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Choisir une date optionnelle de fin pour cet élément."
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Site Internet"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "Courriel"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Téléphone"
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Description"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Entrer un texte de description"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Projet"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Choisir un projet"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Phase"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Choisir une phase. Vous devez avoir choisi un projet avant !"
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Ce champ sera disponible après avoir choisi un projet."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "Il n'y a pas de listes de tâches pour cette sélection."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "Il n'y a pas de phases pour cette sélection."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Liste de tâches"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Choisir une liste de tâches pour cet élément"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Choisir un utilisateur"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Vider"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Priorité"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Terminé"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Choisir la priorité pour cet élément"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Utilisateurs assignés"
COM_PROJECTFORK_SELECT_A_PROJECT = "Choisir un projet"
COM_PROJECTFORK_SELECT_PROJECT = "Choisir projet"
JGLOBAL_FIELD_MODIFIED_BY_LABEL = "Modifié par"
JGLOBAL_FIELD_MODIFIED_LABEL = "Modifié le"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Créer un nouveau niveau d'accès -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Hérité du projet (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Hérité de la phase (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Hérité de la liste de tâches (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Choisir une liste de tâches -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Choisir une phase -"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Très basse"
COM_PROJECTFORK_PRIORITY_LOW = "Basse"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Moyenne"
COM_PROJECTFORK_PRIORITY_HIGH = "Haute"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Très haute"
JOPTION_SELECT_MILESTONE = "- Choisir phase -"
JOPTION_SELECT_AUTHOR = "- Choisir auteur -"
JSEARCH_FILTER = "Filtre"
JGRID_HEADING_ORDERING = "Ordre"
JSELECT = "Choisir"
COM_PROJECTFORK_EMPTY_SEARCH_RESULT = "Le résultat de la recherche est vide."
COM_PROJECTFORK_ERROR_USER_REFERENCE_ID = "Aucun ID d'élément spécifié. Échec du stockage des références de l'utilisateur !"
COM_PROJECTFORK_ERROR_EMPTY_USER_REFERENCE = "Aucune référence d'utilisateur spécifiée !"
COM_PROJECTFORK_ERROR_DATABASE_USER_REF_STORE_FAILED = "Échec du stockage des références de l'utilisateur !"
COM_PROJECTFORK_NO_ITEM_SELECTED = "Pas d'élément sélectionné !"
COM_PROJECTFORK_ASSIGNED_TO = "assigné à"
COM_PROJECTFORK_DUE_ON = "échu le"
JSEARCH_FILTER_SEARCH = "Recherche..."
COM_PROJECTFORK_DAYS = "Dans %s jours"
COM_PROJECTFORK_DAYS_PAST = "Il y a %s jours"
COM_PROJECTFORK_DAY_TOMORROW = "Demain"
COM_PROJECTFORK_DAY_YESTERDAY = "Hier"
COM_PROJECTFORK_DAY_THIS_MONDAY = "Ce lundi"
COM_PROJECTFORK_DAY_THIS_TUESDAY = "Ce mardi"
COM_PROJECTFORK_DAY_THIS_WEDNESDAY = "Ce mercredi"
COM_PROJECTFORK_DAY_THIS_THURSDAY = "Ce jeudi"
COM_PROJECTFORK_DAY_THIS_FRIDAY = "Ce vendredi"
COM_PROJECTFORK_DAY_THIS_SATURDAY = "Ce samedi"
COM_PROJECTFORK_DAY_THIS_SUNDAY = "Ce dimanche"
COM_PROJECTFORK_DAY_LAST_MONDAY = "Lundi dernier"
COM_PROJECTFORK_DAY_LAST_TUESDAY = "Mardi dernier"
COM_PROJECTFORK_DAY_LAST_WEDNESDAY = "Mercrdi dernier"
COM_PROJECTFORK_DAY_LAST_THURSDAY = "Jeudi dernier"
COM_PROJECTFORK_DAY_LAST_FRIDAY = "Vendredi  dernier"
COM_PROJECTFORK_DAY_LAST_SATURDAY = "Samedi dernier"
COM_PROJECTFORK_DAY_LAST_SUNDAY = "Dimanche dernier"
COM_PROJECTFORK_HOUR = "Dans 1 heure"
COM_PROJECTFORK_HOURS = "Dans %s heures"
COM_PROJECTFORK_HOUR_PAST = "Il y a 1 heure"
COM_PROJECTFORK_HOURS_PAST = "Il y a %s heures"
COM_PROJECTFORK_MINUTE = "Dans 1 minute"
COM_PROJECTFORK_MINUTES = "Dans %s minutes"
COM_PROJECTFORK_MINUTE_PAST = "Il y a 1 minute"
COM_PROJECTFORK_MINUTES_PAST = "Il y a %s minutes"
COM_PROJECTFORK_MOMENT = "Dans un moment"
COM_PROJECTFORK_MOMENT_PAST = "Maintenant"
COM_PROJECTFORK_ORDER_SELECT_DIR = "Choisir l'ordre"
COM_PROJECTFORK_ORDER_ASC = "Ascendant"
COM_PROJECTFORK_ORDER_DESC = "Descendant"
COM_PROJECTFORK_ORDER_SELECT = "Trié par"
COM_PROJECTFORK_ORDER_TITLE = "Titre"
COM_PROJECTFORK_ORDER_DEADLINE = "Echéance"
COM_PROJECTFORK_ORDER_AUTHOR = "Auteur"
COM_PROJECTFORK_ORDER_NAME = "Nom"
COM_PROJECTFORK_ORDER_USERNAME = "Utilisateur"
COM_PROJECTFORK_ORDER_LOGIN = "Dernière connexion"
COM_PROJECTFORK_ORDER_LAST_ACTIVITY = "Activités récentes"
COM_PROJECTFORK_ORDER_CREATE_DATE = "Date de création"
COM_PROJECTFORK_ORDER_LOG_DATE = "Date de connexion"
COM_PROJECTFORK_ORDER_TASK = "Tâche"
COM_PROJECTFORK_ORDER_EDIT_DATE = "Date de modification"
JGRID_CHECKBOX_ROW_N = "Case à cocher pour ligne %d"


; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS = "Projets"
JGRID_HEADING_TASKLISTS_AND_TASKS = "%s Listes / %s Tâches"

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES = "Phases"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS = "Tâches"
COM_PROJECTFORK_TASKLISTS = "Listes de tâches"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Assigner un utilisateur a cette tâche"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Choisir si cette tâche est terminé ou non."
JOPTION_SELECT_ASSIGNED_USER = "- Choisir utilisateur assigné -"
JOPTION_SELECT_TASKLIST = "- Choisir liste de tâches -"
JOPTION_SELECT_PRIORITY = "- Choisir priorité -"
COM_PROJECTFORK_SUCCESS_TASK_SAVEPRIORITY = "Priorité tâche sauvée !"
COM_PROJECTFORK_UNASSIGNED = "Non assignée"
COM_PROJECTFORK_ASSIGN_TO_USER = "Ajouter utilisateur"
COM_PROJECTFORK_SUCCESS_TASK_ADDUSER = "Utilisateur assigné avec succès."
COM_PROJECTFORK_ACTION_NEW_TASKLIST = "Nouvelle liste"
COM_PROJECTFORK_ACTION_NEW_TASK = "Nouvelle tâche"
COM_PROJECTFORK_TASK_UPDATE_SUCCESS = "La tâche a été mise à jour."

; Projectfork 4.0 - Users
COM_USERS_HEADING_NAME = "Nom"
COM_USERS_HEADING_GROUPS = "Groupes"
COM_PROJECTFORK_PROFILE = "Profil"

; Projectfork 4.0 - User
COM_PROJECTFORK_USER_REG_DATE = "Date d'enregistrement"
COM_PROJECTFORK_USER_VISIT_DATE = "Dernière visite"
COM_PROJECTFORK_USER_USERNAME = "Utilisateur"
COM_PROJECTFORK_USER_NAME = "Nom"

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS = "Commentaires"
COM_PROJECTFORK_WRITE_COMMENT = "Écrire un commentaire"

; Projectfork 4.0 - Discussions
COM_PROJECTFORK_QUICK_REPLY = "Réponse rapide"
COM_PROJECTFORK_ACTION_REPLY = "Répondre"
COM_PROJECTFORK_ACTION_SEND = "Envoyer"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIME_TRACKING_TOTALS = "Totaux"
COM_PROJECTFORK_TIME_TRACKING_TIME = "Temps"
COM_PROJECTFORK_TIME_TRACKING_RATE = "Taux"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE = "Facturable"
COM_PROJECTFORK_TIME_TRACKING_UNBILLABLE = "Non facturable"
COM_PROJECTFORK_TIME_TRACKING_TOTAL_HOURS = "Total heures"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE_TOTAL = "Total facturable"
COM_PROJECTFORK_TIME_TRACKING_ESTIMATED = "Estimé"

; Projectfork 4.0 - File Repository
COM_PROJECTFORK_ACTION_NEW_FILE = "Nouveau fichier"
COM_PROJECTFORK_ACTION_NEW_DIRECTORY = "Nouveau répertoire"
COM_PROJECTFORK_ACTION_NEW_NOTE = "Nouvelle note"

; Projectfork 4.0 - Notifications
COM_PROJECTFORK_ACTION_WATCH = "Suivre"
COM_PROJECTFORK_ACTION_WATCH_DESC = "Activer ou désactiver les notifications courriel"
