; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "Projectfork - プロジェクト"
COM_PFPROJECTS_XML_DESCRIPTION = "Projectfork プロジェクトコンポーネント"

COM_PFPROJECTS_CONFIGURATION = "Projectfork - プロジェクトの設定"
COM_PFPROJECTS_CONFIG_GENERAL_LABEL = "一般"
COM_PFPROJECTS_CONFIG_GENERAL_DESC = "これらの設定は、すべてのプロジェクトで一般的な機能を処理します。"
COM_PFPROJECTS_CONFIG_CREATE_GROUP_LABEL = "ユーザーグループを作成"
COM_PFPROJECTS_CONFIG_CREATE_GROUP_DESC = "すべての新しいプロジェクト用に新しいユーザーグループを作成しますか？"
COM_PFPROJECTS_CONFIG_GROUP_LOCATION_LABEL = "グループの場所"
COM_PFPROJECTS_CONFIG_GROUP_LOCATION_DESC = "新しいプロジェクト グループに対して親ユーザー グループを選択します。"
