; @package      Projectfork Timesheet Module
; @author       ANGEK DESIGN (Kon Angelopoulos)
; @copyright    Copyright (C) 2013 ANGEK DESIGN. All rights reserved.
; @license      http://www.gnu.org/licenses/gpl.html GNU/GPL, see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_TIME = "الوحدة النمطية لتعقب الوقت بروجيكتفورك"
MOD_PF_TIME_XML_DESCRIPTION = "الوحدة النمطية لتعقب الوقت بروجيكتفورك"
MOD_PF_TIME_LAYOUT_DEFAULT = "الافتراضي"

MOD_PF_TIME_PROJECTFORK_LIB_NOT_INSTALLED = "لم يتم تثبيت مكتبة بروجيكتفورك!"
MOD_PF_TIME_PROJECTFORK_NOT_INSTALLED = "لم يتم تثبيت بروجيكتفورك!"

; Config
MOD_PF_TIME_CONFIG_FILTER_OWN_LABEL = "تصفية ما يخص المستخدم"
MOD_PF_TIME_CONFIG_FILTER_OWN_DESC = "عرض فقط معلومات تعقب الوقت الخاصة بالمستخدم ؟"
MOD_PF_TIME_CONFIG_SHOWMONETARY = "إظهار المعلومات المالية"
MOD_PF_TIME_CONFIG_SHOWMONETARY_DESC = "هل يسمح أن يكون المستخدمون قادرين على استعراض تقييم المعلومات النقدية المرتبطة بإدخالات الوقت؟"
MOD_PF_TIME_CONFIG_SHOWAUTHOR = "إظهار الكاتب"
MOD_PF_TIME_CONFIG_SHOWAUTHOR_DESC = "اظهر فقط عندما يكون خيار 'تصفية ما يخص المستخدم' معين الى 'لا'"
MOD_PF_TIME_CONFIG_SHOWDATE = "إظهار التاريخ"
MOD_PF_TIME_CONFIG_LISTSIZE = "حجم القائمة"
MOD_PF_TIME_CONFIG_LISTSIZE_DESC = "عدد إدخالات الجدول الزمني ليتم عرضها"
