; Projectfork
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.1
;

; Projectfork 4.1 - Shared strings
JGLOBAL_CHECK_ALL = "حدد الكل"


;
; @since 4.0
;

; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "بروجيكتفورك"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "الرجاء إدخال عنوان صالح"
COM_PROJECTFORK_BULK_ACTIONS = "--الإجراءات المجملة-"
COM_PROJECTFORK_ACTION_PUBLISH = "نشر"
COM_PROJECTFORK_ACTION_UNPUBLISH = "إلغاء نشر"
COM_PROJECTFORK_ACTION_ARCHIVE = "أرشيف"
COM_PROJECTFORK_ACTION_COPY = "نسخ"
COM_PROJECTFORK_ACTION_DELETE = "حذف"
COM_PROJECTFORK_ACTION_CHECKIN = "تفويض الدخول"
COM_PROJECTFORK_ACTION_TRASH = "سلة المهملات"
COM_PROJECTFORK_ACTION_NEW = "جديد"
COM_PROJECTFORK_ACTION_EDIT = "تحرير"
COM_PROJECTFORK_ACTION_REPLY = "الرد"
COM_PROJECTFORK_ACTION_POST_COMMENT = "اضافة تعليق"
COM_PROJECTFORK_ACTION_CANCEL = "إلغاء"
COM_PROJECTFORK_ACTION_2NEW = "و جديد"
COM_PROJECTFORK_ACTION_2COPY = "كنسخة"
COM_PROJECTFORK_ACTION_2MILESTONE = "ومعلم جديد"
COM_PROJECTFORK_ACTION_2TASKLIST = "وقائمة مهام جديدة"
COM_PROJECTFORK_ACTION_2TASK = "ومهمة جديدة"
JGRID_HEADING_CREATED_BY = "تم إنشاؤها بواسطة"
JGRID_HEADING_AUTHOR = "الكاتب"
JGRID_HEADING_MILESTONES = "الأحداث الرئيسية"
JGRID_HEADING_TASKS = "المهام"
JGRID_HEADING_TASK = "المهمة"
JGRID_HEADING_START_DATE = "تاريخ البدء"
JGRID_HEADING_DEADLINE = "الموعد النهائي"
JGRID_HEADING_CREATED_ON = "منشأ في"
JGRID_HEADING_DATE = "تاريخ"
JGRID_HEADING_PROJECT = "المشروع"
JGRID_HEADING_TASKLISTS = "قوائم"
JGRID_HEADING_TASKLIST = "قائمة"
JGRID_HEADING_PRIORITY = "أولوية"
JGRID_HEADING_MILESTONE = "معلم"
JGRID_HEADING_FILES = "الملفات"
JGRID_HEADING_FILE = "الملف"
JGRID_HEADING_NOTES = "الملاحظات"
JGRID_HEADING_NOTE = "ملاحظة"
JGRID_HEADING_DOCUMENTS = "الوثائق"
JGRID_HEADING_DOCUMENT = "الوثيقة"
JGRID_HEADING_DIRECTORIES = "المجلدات"
JGRID_HEADING_DIRECTORY = "المجلد"
JGRID_HEADING_TYPE = "النوع"
COM_PROJECTFORK_DATE_NOT_SET = "غير معين"
COM_PROJECTFORK_DATE_STARTED_ON = "بدأت في"
COM_PROJECTFORK_DETAILS_LABEL = "تفاصيل"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "تم إنشاؤها بواسطة"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "هنا يمكنك تغيير المالك لهذا البند."
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "تاريخ البدء"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "حدد تاريخ بداية اختياري لهذا البند."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "الموعد النهائي"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "حدد موعد انهاء اختياري لهذا البند."
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "موقع على شبكة الإنترنت"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "البريد الإلكتروني"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "الهاتف"
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "الوصف"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "أدخل نص الوصف"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "المشروع"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "حدد مشروعا لهذا البند"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "معلم"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "حدد معلم. قد تحتاج إلى تحديد مشروع أولاً!"
COM_PROJECTFORK_FIELD_PROJECT_REQ = "هذا الحقل سوف يكون متاحاً بعد تحديد مشروع."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "لا تتوفر أية قوائم للمهام للتحديد الحالي الذي قمت به."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "لا تتوفر أية معالم للتحديد الحالي الذي قمت به."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "قائمة المهام"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "حدد قائمة مهام لهذا البند"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "حدد مستخدم"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "تصفية"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "أولوية"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "إكمال"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "حدد أولوية بالنسبة لهذا البند"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "المستخدمين المعينين"
COM_PROJECTFORK_SELECT_A_PROJECT = "حدد مشروعا"
COM_PROJECTFORK_SELECT_PROJECT = "حدد المشروع"
JGLOBAL_FIELD_MODIFIED_BY_LABEL = "تعديل بواسطة"
JGLOBAL_FIELD_MODIFIED_LABEL = "تاريخ التعديل"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- إنشاء مستوى وصول جديد -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- ورث من المشروع (% s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- ورث من المعلم (% s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- ورث من قائمة المهام (% s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- حدد قائمة مهام -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- حدد معلم -"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "منخفض جداً"
COM_PROJECTFORK_PRIORITY_LOW = "منخفض"
COM_PROJECTFORK_PRIORITY_MEDIUM = "متوسطة"
COM_PROJECTFORK_PRIORITY_HIGH = "عالي"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "عالي جداً"
JOPTION_SELECT_MILESTONE = "- حدد المعلم -"
JOPTION_SELECT_AUTHOR = "- حدد الكاتب -"
JSEARCH_FILTER = "عامل التصفية"
JGRID_HEADING_ORDERING = "الترتيب"
JSELECT = "حدد"
COM_PROJECTFORK_EMPTY_SEARCH_RESULT = "نتيجة البحث فارغة."
COM_PROJECTFORK_ERROR_USER_REFERENCE_ID = "لم يتم تحديد معرف ID للعنصر. فشل تخزين مراجع المستخدم!"
COM_PROJECTFORK_ERROR_EMPTY_USER_REFERENCE = "لا يوجد تحديد لمرجعيات المستخدم!"
COM_PROJECTFORK_ERROR_DATABASE_USER_REF_STORE_FAILED = "فشل تخزين مرجع المستخدم!"
COM_PROJECTFORK_NO_ITEM_SELECTED = "لا يوجد عنصر محدد!"
COM_PROJECTFORK_ASSIGNED_TO = "تعيين إلى"
COM_PROJECTFORK_DUE_ON = "يستكمل قبل"
JSEARCH_FILTER_SEARCH = "البحث..."
COM_PROJECTFORK_DAYS = "في %s ايام"
COM_PROJECTFORK_DAYS_PAST = "%s ايام مضت"
COM_PROJECTFORK_DAY_TOMORROW = "غداً"
COM_PROJECTFORK_DAY_YESTERDAY = "بالأمس"
COM_PROJECTFORK_DAY_THIS_MONDAY = "الاثنين القادم"
COM_PROJECTFORK_DAY_THIS_TUESDAY = "الثلاثاء القادم"
COM_PROJECTFORK_DAY_THIS_WEDNESDAY = "الأربعاء القادم"
COM_PROJECTFORK_DAY_THIS_THURSDAY = "الخميس القادم"
COM_PROJECTFORK_DAY_THIS_FRIDAY = "الجمعة القادمة"
COM_PROJECTFORK_DAY_THIS_SATURDAY = "السبت القادم"
COM_PROJECTFORK_DAY_THIS_SUNDAY = "الأحد القادم"
COM_PROJECTFORK_DAY_LAST_MONDAY = "الاثنين الماضي"
COM_PROJECTFORK_DAY_LAST_TUESDAY = "الثلاثاء الماضي"
COM_PROJECTFORK_DAY_LAST_WEDNESDAY = "الأربعاء الماضي"
COM_PROJECTFORK_DAY_LAST_THURSDAY = "الخميس الماضي"
COM_PROJECTFORK_DAY_LAST_FRIDAY = "الجمعة الماضية"
COM_PROJECTFORK_DAY_LAST_SATURDAY = "السبت الماضي"
COM_PROJECTFORK_DAY_LAST_SUNDAY = "الأحد الماضي"
COM_PROJECTFORK_HOUR = "في 1 ساعة"
COM_PROJECTFORK_HOURS = "في %s ساعات"
COM_PROJECTFORK_HOUR_PAST = "منذ 1 ساعة"
COM_PROJECTFORK_HOURS_PAST = "%s ساعد مضت"
COM_PROJECTFORK_MINUTE = "في دقيقة واحدة"
COM_PROJECTFORK_MINUTES = "في %s دقائق"
COM_PROJECTFORK_MINUTE_PAST = "منذ 1 دقيقة"
COM_PROJECTFORK_MINUTES_PAST = "%s دقيقة مضت"
COM_PROJECTFORK_MOMENT = "في لحظة"
COM_PROJECTFORK_MOMENT_PAST = "الآن فقط"
COM_PROJECTFORK_ORDER_SELECT_DIR = "حدد الترتيب"
COM_PROJECTFORK_ORDER_ASC = "تصاعدي"
COM_PROJECTFORK_ORDER_DESC = "تنازلي"
COM_PROJECTFORK_ORDER_SELECT = "فرز حسب"
COM_PROJECTFORK_ORDER_TITLE = "العنوان"
COM_PROJECTFORK_ORDER_DEADLINE = "الموعد النهائي"
COM_PROJECTFORK_ORDER_AUTHOR = "الكاتب"
COM_PROJECTFORK_ORDER_NAME = "الاسم"
COM_PROJECTFORK_ORDER_USERNAME = "اسم المستخدم"
COM_PROJECTFORK_ORDER_LOGIN = "تاريخ آخر تسجيل دخول"
COM_PROJECTFORK_ORDER_LAST_ACTIVITY = "النشاط الأخير"
COM_PROJECTFORK_ORDER_CREATE_DATE = "تاريخ الإنشاء"
COM_PROJECTFORK_ORDER_LOG_DATE = "تاريخ السجل"
COM_PROJECTFORK_ORDER_TASK = "المهمة"
COM_PROJECTFORK_ORDER_EDIT_DATE = "تاريخ التعديل"
JGRID_CHECKBOX_ROW_N = "خانة الاختيار للصف %d"


; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS = "المشاريع"
JGRID_HEADING_TASKLISTS_AND_TASKS = "%s قوائم / %s مهام"
COM_PROJECTFORK_PROJECT_COMPLETION = "إنجاز المشروع"

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES = "الأحداث الرئيسية"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS = "المهام"
COM_PROJECTFORK_TASKLISTS = "قوائم المهام"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "تعيين مستخدم لهذه المهمة"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "حدد ما إذا كان تم إكمال هذه المهمة أم لا."
JOPTION_SELECT_ASSIGNED_USER = "- حدد المستخدم الذي تم تعيينه -"
JOPTION_SELECT_TASKLIST = "- حدد قائمة المهام -"
JOPTION_SELECT_PRIORITY = "- حدد الأولوية -"
COM_PROJECTFORK_SUCCESS_TASK_SAVEPRIORITY = "تم حفظ أولوية المهمة!"
COM_PROJECTFORK_UNASSIGNED = "غير معين"
COM_PROJECTFORK_ASSIGN_TO_USER = "إضافة مستخدم"
COM_PROJECTFORK_SUCCESS_TASK_ADDUSER = "تعيين المستخدم بنجاح."
COM_PROJECTFORK_ACTION_NEW_TASKLIST = "قائمة جديدة"
COM_PROJECTFORK_ACTION_NEW_TASK = "مهمة جديدة"
COM_PROJECTFORK_TASK_UPDATE_SUCCESS = "قد تم تحديث المهمة."

; Projectfork 4.0 - Users
COM_USERS_HEADING_NAME = "الاسم"
COM_USERS_HEADING_GROUPS = "المجموعات"
COM_PROJECTFORK_PROFILE = "الملف الشخصي"

; Projectfork 4.0 - User
COM_PROJECTFORK_USER_REG_DATE = "تاريخ التسجيل"
COM_PROJECTFORK_USER_VISIT_DATE = "تاريخ آخر زيارة"
COM_PROJECTFORK_USER_USERNAME = "اسم المستخدم"
COM_PROJECTFORK_USER_NAME = "الاسم"

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS = "تعليقات"
COM_PROJECTFORK_WRITE_COMMENT = "كتابة تعليق"

; Projectfork 4.0 - Discussions
COM_PROJECTFORK_QUICK_REPLY = "الرد السريع"
COM_PROJECTFORK_ACTION_REPLY = "الرد"
COM_PROJECTFORK_ACTION_SEND = "إرسال"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIME_TRACKING_TOTALS = "المجاميع"
COM_PROJECTFORK_TIME_TRACKING_TIME = "الوقت"
COM_PROJECTFORK_TIME_TRACKING_RATE = "معدل"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE = "بأجر"
COM_PROJECTFORK_TIME_TRACKING_UNBILLABLE = "بدون أجر"
COM_PROJECTFORK_TIME_TRACKING_TOTAL_HOURS = "إجمالي الساعات"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE_TOTAL = "مجموع الاجور"
COM_PROJECTFORK_TIME_TRACKING_ESTIMATED = "مقدر"

; Projectfork 4.0 - File Repository
COM_PROJECTFORK_ACTION_NEW_FILE = "ملف جديد"
COM_PROJECTFORK_ACTION_NEW_DIRECTORY = "دليل جديد"
COM_PROJECTFORK_ACTION_NEW_NOTE = "ملاحظة جديدة"

; Projectfork 4.0 - Notifications
COM_PROJECTFORK_ACTION_WATCH = "مراقبة"
COM_PROJECTFORK_ACTION_WATCH_DESC = "تمكين أو تعطيل إعلامات البريد الإلكتروني"
