; @package      Projectfork Timesheet Module
; @author       ANGEK DESIGN (Kon Angelopoulos)
; @copyright    Copyright (C) 2013 ANGEK DESIGN. All rights reserved.
; @license      http://www.gnu.org/licenses/gpl.html GNU/GPL, see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_TIME = "تتبع الوقت لبروجيكتفورك"
MOD_PF_TIME_XML_DESCRIPTION = "الوحدة النمطية لتعقب الوقت بروجيكتفورك"
MOD_PF_TIME_LAYOUT_DEFAULT = "الافتراضي"
