TPL_GOGGLES_PROFILE="الملف الشخصي"
TPL_GOGGLES_MY_TASKS="المهام الخاصة بي"
TPL_GOGGLES_LOGOUT="تسجيل الخروج"
TPL_GOGGLES_CREATE="إنشاء"
TPL_GOGGLES_MENU="القائمة"
TPL_GOGGLES_NEW_PROJECT="مشروع جديد"
TPL_GOGGLES_NEW_MILESTONE="معلم جديد"
TPL_GOGGLES_NEW_TASKLIST="قائمة مهام جديدة"
TPL_GOGGLES_NEW_TASK="مهمة جديدة"
TPL_GOGGLES_NEW_TIME="سجل وقت جديد"
TPL_GOGGLES_NEW_TOPIC="موضوع جديد"
TPL_GOGGLES_NEW_FILE="ملف جديد"

TPL_GOGGLES_COLOR_LABEL="لون السمة"
TPL_GOGGLES_COLOR_DESC="إختر لون للاكسنت خاص بـ Goggles"
TPL_GOGGLES_BOOTSTRAP_CSS_LABEL="تمكين اكواد CSS لـ Bootstrap"
TPL_GOGGLES_BOOTSTRAP_CSS_DESC="إدراج انماط ستايل الـ CSS المبنية على Bootstrap"
TPL_GOGGLES_BOOTSTRAP_JS_LABEL="تمكين جافا سكريبت Bootstrap"
TPL_GOGGLES_BOOTSTRAP_JS_DESC="إدراج jQuery و جافا سكريبت Bootstrap"

TPL_GOGGLES_LOGO_LABEL="شعار"
TPL_GOGGLES_LOGO_DESC="تحميل شعار مخصص لقالب الموقع."
TPL_GOGGLES_CREATE_BUTTON_LABEL="زر اﻹنشاء"
TPL_GOGGLES_CREATE_BUTTON_DESC="إظهار زر اﻹنشاء لبروجيكتفورك"

TPL_GOGGLES_DISPLAY_NAME_LABEL = "عرض اﻹسم"
TPL_GOGGLES_DISPLAY_NAME_DESC  = "قم بتحديد كيف يجب أن يتم عرض اسم المستخدم في الركن الأيمن العلوي من القالب"
TPL_GOGGLES_DISPLAY_NAME_USERNAME = "اسم المستخدم"
TPL_GOGGLES_DISPLAY_NAME_FULL_NAME = "الاسم الكامل"
TPL_GOGGLES_DISPLAY_NAME_EMAIL = "عنوان البريد الإلكتروني"
