; Projectfork Forum
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFFORUM = "Projectfork - フォーラム"
COM_PFFORUM_XML_DESCRIPTION = "Projectfork フォーラムコンポーネント"

; Projectfork 4.0 - Topic List Menu Item
COM_PFFORUM_TOPICS_VIEW_DEFAULT_TITLE = "概要 (リストレイアウト)"
COM_PFFORUM_TOPICS_VIEW_DEFAULT_OPTION = "デフォルト"
COM_PFFORUM_TOPICS_VIEW_DEFAULT_DESC = "フォーラムトピックの概要を表示"

; Projectfork 4.0 - Topic Form Menu Item
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_TITLE = "トピック作成"
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_OPTION = "デフォルト"
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_DESC = "ディスカッション・トピックフォームを表示"
