; Projectfork Milestones
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFMILESTONES = "Projectfork - マイルストーン"
COM_PFMILESTONES_XML_DESCRIPTION = "Projectfork マイルストーンコンポーネント"

; Projectfork 4.0 - Milestone List Menu Item
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_TITLE = "概要 (リストレイアウト)"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_OPTION = "デフォルト"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_DESC = "マイルストーンをリストレイアウトで表示"

; Projectfork 4.0 - Milestone Form Menu Item
COM_PFMILESTONES_FORM_VIEW_DEFAULT_TITLE = "マイルストーン作成"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_OPTION = "デフォルト"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_DESC = "マイルストーンフォームの表示"
