; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "Projectfork - Projecten"
COM_PFPROJECTS_XML_DESCRIPTION = "Projectfork projecten component"

; Projectfork 4.0 - Project Overview Menu Item
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_TITLE = "Overzicht (rasterweergave)"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_OPTION = "Standaard"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_DESC = "Toont projecten in een rasterweergave"

; Projectfork 4.0 - Project Form Menu Item
COM_PFPROJECTS_FORM_VIEW_DEFAULT_TITLE = "Maak project"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_OPTION = "Standaard"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_DESC = "Toont een formulier voor een project."
