; Projectfork Milestones
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFMILESTONES = "Projectfork - Mijlpalen"
COM_PFMILESTONES_XML_DESCRIPTION = "Projectfork mijlpalen component"

; Projectfork 4.0 - Milestone List Menu Item
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_TITLE = "Overzicht (lijstweergave)"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_OPTION = "Standaard"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_DESC = "Toont mijlpalen in een lijstweergave"

; Projectfork 4.0 - Milestone Form Menu Item
COM_PFMILESTONES_FORM_VIEW_DEFAULT_TITLE = "Maak mijlpaal"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_OPTION = "Standaard"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_DESC = "Toont een formulier voor een mijlpaal."