; Projectfork Tasks
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTASKS = "Projectfork - Taken"
COM_PFTASKS_XML_DESCRIPTION = "Projectfork taken component"

; Projectfork 4.0 - Tasks List Menu Item
COM_PFTASKS_TASKS_VIEW_DEFAULT_TITLE = "Overzicht (lijstweergave)"
COM_PFTASKS_TASKS_VIEW_DEFAULT_OPTION = "Standaard"
COM_PFTASKS_TASKS_VIEW_DEFAULT_DESC = "Toont taken in een lijstweergave"

; Projectfork 4.0 - Task List Form Menu Item
COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_TITLE = "Maak takenlijst"
COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_OPTION = "Standaard"
COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_DESC = "Toont een formulier voor een takenlijst."

; Projectfork 4.0 - Task Form Menu Item
COM_PFTASKS_TASKFORM_VIEW_DEFAULT_TITLE = "Maak taak"
COM_PFTASKS_TASKFORM_VIEW_DEFAULT_OPTION = "Standaard"
COM_PFTASKS_TASKFORM_VIEW_DEFAULT_DESC = "Toont een formulier voor een taak."