; Projectfork
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.1
;

; Projectfork 4.1 - Shared strings
JGLOBAL_CHECK_ALL = "すべて選択"


;
; @since 4.0
;

; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "有効なタイトルを入力してください"
COM_PROJECTFORK_BULK_ACTIONS = "- 一括操作 -"
COM_PROJECTFORK_ACTION_PUBLISH = "公開"
COM_PROJECTFORK_ACTION_UNPUBLISH = "非公開"
COM_PROJECTFORK_ACTION_ARCHIVE = "アーカイブ"
COM_PROJECTFORK_ACTION_COPY = "コピー"
COM_PROJECTFORK_ACTION_DELETE = "削除"
COM_PROJECTFORK_ACTION_CHECKIN = "チェックイン"
COM_PROJECTFORK_ACTION_TRASH = "ゴミ箱"
COM_PROJECTFORK_ACTION_NEW = "新規"
COM_PROJECTFORK_ACTION_EDIT = "編集"
COM_PROJECTFORK_ACTION_REPLY = "返信"
COM_PROJECTFORK_ACTION_POST_COMMENT = "コメントの投稿"
COM_PROJECTFORK_ACTION_CANCEL = "キャンセル"
COM_PROJECTFORK_ACTION_2NEW = "さらに新規"
COM_PROJECTFORK_ACTION_2COPY = "コピーとして"
COM_PROJECTFORK_ACTION_2MILESTONE = "さらに新しいマイルストーン"
COM_PROJECTFORK_ACTION_2TASKLIST = "さらに新しいタスクリスト"
COM_PROJECTFORK_ACTION_2TASK = "さらに新しいタスク"
JGRID_HEADING_CREATED_BY = "作成者"
JGRID_HEADING_AUTHOR = "著者"
JGRID_HEADING_MILESTONES = "マイルストーン"
JGRID_HEADING_TASKS = "タスク"
JGRID_HEADING_TASK = "タスク"
JGRID_HEADING_START_DATE = "開始日"
JGRID_HEADING_DEADLINE = "期限"
JGRID_HEADING_CREATED_ON = "作成日"
JGRID_HEADING_DATE = "日付"
JGRID_HEADING_PROJECT = "プロジェクト"
JGRID_HEADING_TASKLISTS = "リスト"
JGRID_HEADING_TASKLIST = "リスト"
JGRID_HEADING_PRIORITY = "優先順位"
JGRID_HEADING_MILESTONE = "マイルストーン"
JGRID_HEADING_FILES = "ファイル"
JGRID_HEADING_FILE = "ファイル"
JGRID_HEADING_NOTES = "ノート"
JGRID_HEADING_NOTE = "ノート"
JGRID_HEADING_DOCUMENTS = "ドキュメント’"
JGRID_HEADING_DOCUMENT = "ドキュメント"
JGRID_HEADING_DIRECTORIES = "ディレクトリ"
JGRID_HEADING_DIRECTORY = "ディレクトリ"
JGRID_HEADING_TYPE = "タイプ"
COM_PROJECTFORK_DATE_NOT_SET = "設定無し"
COM_PROJECTFORK_DATE_STARTED_ON = "開始"
COM_PROJECTFORK_DETAILS_LABEL = "詳細"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "作成者"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "ここでは、このアイテムの所有者を変更することができます。"
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "開始日"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "このアイテムの開始日を任意に選択します。"
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "期限"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "このアイテムの期限を任意に選択します。"
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "ウェブサイト"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "Eメール"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "電話"
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "説明"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "説明文を入力します。"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "プロジェクト"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "このアイテムのためのプロジェクトを選択します。"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "マイルストーン"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "マイルストーンを選択します。先にプロジェクトを選択しておく必要があります。"
COM_PROJECTFORK_FIELD_PROJECT_REQ = "このフィールドは、プロジェクトを選択した後に利用できるようになります。"
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "現在選択できるタスクリストはありません。"
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "現在選択できるマイルストーンはありません。"
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "タスクリスト"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "このアイテムのためのタスクリストを選択します。"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "ユーザ選択"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "クリア"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "優先順位"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "完了"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "このアイテムの優先順位を選択します。"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "ユーザ割り当て"
COM_PROJECTFORK_SELECT_A_PROJECT = "プロジェクト選択"
COM_PROJECTFORK_SELECT_PROJECT = "プロジェクト選択"
JGLOBAL_FIELD_MODIFIED_BY_LABEL = "編集者"
JGLOBAL_FIELD_MODIFIED_LABEL = "編集日"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- 新しいアクセスレベルの作成 -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- プロジェクトから継承 (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- マイルストーンから継承 (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- タスクリストから継承 (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- タスクリスト選択 -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- マイルストーン -"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "最も低い"
COM_PROJECTFORK_PRIORITY_LOW = "低い"
COM_PROJECTFORK_PRIORITY_MEDIUM = "普通"
COM_PROJECTFORK_PRIORITY_HIGH = "優先"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "最優先"
JOPTION_SELECT_MILESTONE = "- マイルストーン選択 -"
JOPTION_SELECT_AUTHOR = "- 著者選択 -"
JSEARCH_FILTER = "フィルター"
JGRID_HEADING_ORDERING = "並び順"
JSELECT = "選択"
COM_PROJECTFORK_EMPTY_SEARCH_RESULT = "検索結果はありません。"
COM_PROJECTFORK_ERROR_USER_REFERENCE_ID = "アイテムIDが指定されていません。ユーザ参照の格納に失敗しました！"
COM_PROJECTFORK_ERROR_EMPTY_USER_REFERENCE = "ユーザ参照が指定されていません！"
COM_PROJECTFORK_ERROR_DATABASE_USER_REF_STORE_FAILED = "ユーザ参照の格納に失敗しました！"
COM_PROJECTFORK_NO_ITEM_SELECTED = "アイテムが選択されていません。"
COM_PROJECTFORK_ASSIGNED_TO = "割当"
COM_PROJECTFORK_DUE_ON = "原因"
JSEARCH_FILTER_SEARCH = "検索..."
COM_PROJECTFORK_DAYS = "%s日後"
COM_PROJECTFORK_DAYS_PAST = "%s日前"
COM_PROJECTFORK_DAY_TOMORROW = "明日"
COM_PROJECTFORK_DAY_YESTERDAY = "昨日"
COM_PROJECTFORK_DAY_THIS_MONDAY = "今度の月曜日"
COM_PROJECTFORK_DAY_THIS_TUESDAY = "今度の火曜日"
COM_PROJECTFORK_DAY_THIS_WEDNESDAY = "今度の水曜日"
COM_PROJECTFORK_DAY_THIS_THURSDAY = "今度の木曜日"
COM_PROJECTFORK_DAY_THIS_FRIDAY = "今度の金曜日"
COM_PROJECTFORK_DAY_THIS_SATURDAY = "今度の土曜日"
COM_PROJECTFORK_DAY_THIS_SUNDAY = "今度の日曜日"
COM_PROJECTFORK_DAY_LAST_MONDAY = "この前の月曜日"
COM_PROJECTFORK_DAY_LAST_TUESDAY = "この前の火曜日"
COM_PROJECTFORK_DAY_LAST_WEDNESDAY = "この前の水曜日"
COM_PROJECTFORK_DAY_LAST_THURSDAY = "この前の木曜日"
COM_PROJECTFORK_DAY_LAST_FRIDAY = "この前の金曜日"
COM_PROJECTFORK_DAY_LAST_SATURDAY = "この前の土曜日"
COM_PROJECTFORK_DAY_LAST_SUNDAY = "この前の日曜日"
COM_PROJECTFORK_HOUR = "1時間後"
COM_PROJECTFORK_HOURS = "%s時間後"
COM_PROJECTFORK_HOUR_PAST = "1時間前"
COM_PROJECTFORK_HOURS_PAST = "%s時間前"
COM_PROJECTFORK_MINUTE = "1分後"
COM_PROJECTFORK_MINUTES = "%s分後"
COM_PROJECTFORK_MINUTE_PAST = "1分前"
COM_PROJECTFORK_MINUTES_PAST = "%s分前"
COM_PROJECTFORK_MOMENT = "すぐに"
COM_PROJECTFORK_MOMENT_PAST = "ちょうど今"
COM_PROJECTFORK_ORDER_SELECT_DIR = "並び順選択"
COM_PROJECTFORK_ORDER_ASC = "上昇"
COM_PROJECTFORK_ORDER_DESC = "降順"
COM_PROJECTFORK_ORDER_SELECT = "並び替え"
COM_PROJECTFORK_ORDER_TITLE = "タイトル"
COM_PROJECTFORK_ORDER_DEADLINE = "期限"
COM_PROJECTFORK_ORDER_AUTHOR = "作者"
COM_PROJECTFORK_ORDER_NAME = "名前"
COM_PROJECTFORK_ORDER_USERNAME = "ユーザ名"
COM_PROJECTFORK_ORDER_LOGIN = "最終ログイン日"
COM_PROJECTFORK_ORDER_LAST_ACTIVITY = "最近の活動"
COM_PROJECTFORK_ORDER_CREATE_DATE = "作成日"
COM_PROJECTFORK_ORDER_LOG_DATE = "記録日付"
COM_PROJECTFORK_ORDER_TASK = "タスク"
COM_PROJECTFORK_ORDER_EDIT_DATE = "日付変更"
JGRID_CHECKBOX_ROW_N = "行 %d のチェックボックス"


; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS = "プロジェクト"
JGRID_HEADING_TASKLISTS_AND_TASKS = "%sリスト / %sタスク"
COM_PROJECTFORK_PROJECT_COMPLETION = "プロジェクト完了"

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES = "マイルストーン"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS = "タスク"
COM_PROJECTFORK_TASKLISTS = "タスクリスト"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "このタスクにユーザを割り当てます。"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "このタスクが完了しているかどうかを選択します。"
JOPTION_SELECT_ASSIGNED_USER = "- 割り当てユーザの選択 -"
JOPTION_SELECT_TASKLIST = "- タスクリストの選択 -"
JOPTION_SELECT_PRIORITY = "- 優先度の選択 -"
COM_PROJECTFORK_SUCCESS_TASK_SAVEPRIORITY = "タスクの優先度は保存されました！"
COM_PROJECTFORK_UNASSIGNED = "割り当て解除"
COM_PROJECTFORK_ASSIGN_TO_USER = "ユーザ追加"
COM_PROJECTFORK_SUCCESS_TASK_ADDUSER = "ユーザを割り当てました。"
COM_PROJECTFORK_ACTION_NEW_TASKLIST = "新規タスクリスト"
COM_PROJECTFORK_ACTION_NEW_TASK = "新規タスク"
COM_PROJECTFORK_TASK_UPDATE_SUCCESS = "タスクが更新されました。"

; Projectfork 4.0 - Users
COM_USERS_HEADING_NAME = "名前"
COM_USERS_HEADING_GROUPS = "グループ"
COM_PROJECTFORK_PROFILE = "プロファイル"

; Projectfork 4.0 - User
COM_PROJECTFORK_USER_REG_DATE = "登録日"
COM_PROJECTFORK_USER_VISIT_DATE = "最終訪問日"
COM_PROJECTFORK_USER_USERNAME = "ユーザ名"
COM_PROJECTFORK_USER_NAME = "名前"

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS = "コメント"
COM_PROJECTFORK_WRITE_COMMENT = "コメントを書く"

; Projectfork 4.0 - Discussions
COM_PROJECTFORK_QUICK_REPLY = "クイック返信"
COM_PROJECTFORK_ACTION_REPLY = "返信"
COM_PROJECTFORK_ACTION_SEND = "送信"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIME_TRACKING_TOTALS = "合計"
COM_PROJECTFORK_TIME_TRACKING_TIME = "時間"
COM_PROJECTFORK_TIME_TRACKING_RATE = "レート"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE = "請求可能"
COM_PROJECTFORK_TIME_TRACKING_UNBILLABLE = "請求不可"
COM_PROJECTFORK_TIME_TRACKING_TOTAL_HOURS = "合計時間"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE_TOTAL = "請求可能合計"
COM_PROJECTFORK_TIME_TRACKING_ESTIMATED = "見積"

; Projectfork 4.0 - File Repository
COM_PROJECTFORK_ACTION_NEW_FILE = "新規ファイル"
COM_PROJECTFORK_ACTION_NEW_DIRECTORY = "新規ディレクトリ"
COM_PROJECTFORK_ACTION_NEW_NOTE = "新規メモ"

; Projectfork 4.0 - Notifications
COM_PROJECTFORK_ACTION_WATCH = "監視"
COM_PROJECTFORK_ACTION_WATCH_DESC = "電子メール通知を有効または無効にします。"
