TPL_GOGGLES_PROFILE="プロファイル"
TPL_GOGGLES_MY_TASKS="自分のタスク"
TPL_GOGGLES_LOGOUT="ログアウト"
TPL_GOGGLES_CREATE="作成"
TPL_GOGGLES_MENU="メニュー"
TPL_GOGGLES_NEW_PROJECT="新しいプロジェクト"
TPL_GOGGLES_NEW_MILESTONE="新しいマイルストーン"
TPL_GOGGLES_NEW_TASKLIST="新しいタスクリスト"
TPL_GOGGLES_NEW_TASK="新しいタスク"
TPL_GOGGLES_NEW_TIME="新しい工数記録"
TPL_GOGGLES_NEW_TOPIC="新しいトピック"
TPL_GOGGLES_NEW_FILE="新しいファイル"

TPL_GOGGLES_COLOR_LABEL="テーマカラー"
TPL_GOGGLES_COLOR_DESC="Gogglesのための強調色を選択してください"
TPL_GOGGLES_BOOTSTRAP_CSS_LABEL="ブートストラップCSS有効"
TPL_GOGGLES_BOOTSTRAP_CSS_DESC="ブートストラップベースのCSSスタイルを含める"
TPL_GOGGLES_BOOTSTRAP_JS_LABEL="ブートストラップJavaScript有効"
TPL_GOGGLES_BOOTSTRAP_JS_DESC="jQueryとブートストラップJavaScriptを含める"

TPL_GOGGLES_LOGO_LABEL="ロゴ"
TPL_GOGGLES_LOGO_DESC="サイトテンプレートのカスタムロゴをアップロードします。"
TPL_GOGGLES_CREATE_BUTTON_LABEL="ボタンを作成"
TPL_GOGGLES_CREATE_BUTTON_DESC="Projectfork作成ボタンを表示する"

TPL_GOGGLES_DISPLAY_NAME_LABEL = "表示名"
TPL_GOGGLES_DISPLAY_NAME_DESC  = "テンプレートの右上にユーザー名を表示する方法を選択します"
TPL_GOGGLES_DISPLAY_NAME_USERNAME = "ユーザー名"
TPL_GOGGLES_DISPLAY_NAME_FULL_NAME = "フルネーム"
TPL_GOGGLES_DISPLAY_NAME_EMAIL = "Eメールアドレス"
