; Projectfork Dashboard Buttons
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_DASH_BUTTONS = "Кнопки Панели Управления"
MOD_PF_DASH_BUTTONS_XML_DESCRIPTION = "Этот модуль отображает кнопки на передней панели управления, для быстрого доступа."
MOD_PF_DASH_BUTTONS_LAYOUT_DEFAULT = "По умолчанию"

MOD_PF_DASH_BUTTONS_PROJECTFORK_NOT_INSTALLED = "Этот модуль выключен, ввиду того, что компонент Projectfork не установлен."
MOD_PF_DASH_BUTTONS_ADD_PROJECT = "Добавить Проэкт"
MOD_PF_DASH_BUTTONS_ADD_MILESTONE = "Добавить Этап"
MOD_PF_DASH_BUTTONS_ADD_TASKLIST = "Добавить Список"
MOD_PF_DASH_BUTTONS_ADD_TASK = "Добавить Задачу"
MOD_PF_DASH_BUTTONS_ADD_TIME = "Добавить время"
MOD_PF_DASH_BUTTONS_ADD_FILE = "Добавить файл"
MOD_PF_DASH_BUTTONS_ADD_TOPIC = "Добавить тему"