; Projectfork
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; 
; @since 4.1
;

; Projectfork 4.1 - Shared strings
JGLOBAL_CHECK_ALL = "Выбрать все"


; 
; @since 4.0
;

; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Введите, пожалуйста, пригодное название"
COM_PROJECTFORK_BULK_ACTIONS = "Массовые действия"
COM_PROJECTFORK_ACTION_PUBLISH = "Опубликовать"
COM_PROJECTFORK_ACTION_UNPUBLISH = "Снять с публикации"
COM_PROJECTFORK_ACTION_ARCHIVE = "Архивировать"
COM_PROJECTFORK_ACTION_COPY = "Копировать"
COM_PROJECTFORK_ACTION_DELETE = "Удалить"
COM_PROJECTFORK_ACTION_CHECKIN = "Вернуть"
COM_PROJECTFORK_ACTION_TRASH = "Мусорка"
COM_PROJECTFORK_ACTION_NEW = "Новый"
COM_PROJECTFORK_ACTION_EDIT = "Редактировать"
COM_PROJECTFORK_ACTION_REPLY = "Ответить"
COM_PROJECTFORK_ACTION_POST_COMMENT = "Оставить комментарий"
COM_PROJECTFORK_ACTION_CANCEL = "Отменить"
COM_PROJECTFORK_ACTION_2NEW = "Добавить новый"
COM_PROJECTFORK_ACTION_2COPY = "Копию"
COM_PROJECTFORK_ACTION_2MILESTONE = "Добавить новый этап"
COM_PROJECTFORK_ACTION_2TASKLIST = "Добавить новый список задач"
COM_PROJECTFORK_ACTION_2TASK = "Добавить новую задачу"
JGRID_HEADING_CREATED_BY = "Создано "
JGRID_HEADING_AUTHOR = "Автор"
JGRID_HEADING_MILESTONES = "Этапы"
JGRID_HEADING_TASKS = "Задачи"
JGRID_HEADING_TASK = "Задача"
JGRID_HEADING_START_DATE = "Дата начала"
JGRID_HEADING_DEADLINE = "Дата завершения"
JGRID_HEADING_CREATED_ON = "Создано"
JGRID_HEADING_DATE = "Дата"
JGRID_HEADING_PROJECT = "Проэкт"
JGRID_HEADING_TASKLISTS = "Списки"
JGRID_HEADING_TASKLIST = "Список"
JGRID_HEADING_PRIORITY = "Преимущество"
JGRID_HEADING_MILESTONE = "Этап"
JGRID_HEADING_FILES = "Файлы"
JGRID_HEADING_FILE = "Фаил"
JGRID_HEADING_NOTES = "Заметки"
JGRID_HEADING_NOTE = "Заметка"
JGRID_HEADING_DOCUMENTS = "Документы"
JGRID_HEADING_DOCUMENT = "Документ"
JGRID_HEADING_DIRECTORIES = "Каталоги"
JGRID_HEADING_DIRECTORY = "Каталог"
JGRID_HEADING_TYPE = "Тип"
COM_PROJECTFORK_DATE_NOT_SET = "Не установлена"
COM_PROJECTFORK_DATE_STARTED_ON = "Начато "
COM_PROJECTFORK_DETAILS_LABEL = "Подробности"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Создано "
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Здесь вы можете изменить хозяина этого элемента"
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Дата начала"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Выбирете необязательную дату начала для этого элемента"
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Дата завершения"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Выбирете необязательную дату завершения для этого элемента"
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Вебсайт"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "Имейл"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Телефон"
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Описание"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Введите текст описания"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Проэкт"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Выбирете проэкт"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Этап"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Выбирете этап. Возможна необходимость в начале выбрать проэкт!"
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Эта строчка будет доступна после выбора проэкта"
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "Для выбранного элемента нет списков задач."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "Для выбранного элемента нет этапов."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Список задач"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Выбирете список задач для этого элемента"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Выбирете пользователя"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Очистить"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Очерёдность"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Завершённые"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Выбирете преимущество этого элемента"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Назначенные пользователи"
COM_PROJECTFORK_SELECT_A_PROJECT = "Выбирете проэкт"
COM_PROJECTFORK_SELECT_PROJECT = "Выбирете проэкт"
JGLOBAL_FIELD_MODIFIED_BY_LABEL = "Модифицировано "
JGLOBAL_FIELD_MODIFIED_LABEL = "Модидицировано"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Создать новый уровень доступа -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Перенять от Проэкта (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Перенять от Этапа (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Перенять от Списка Задач (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Выбрать Список Задач -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Выбрать Этап -"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Очень низкое"
COM_PROJECTFORK_PRIORITY_LOW = "Низкое"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Среднее"
COM_PROJECTFORK_PRIORITY_HIGH = "Высокое"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Очень Высокое"
JOPTION_SELECT_MILESTONE = "- Выбрать Этап -"
JOPTION_SELECT_AUTHOR = "- Выбрать Автора -"
JSEARCH_FILTER = "Фильтр"
JGRID_HEADING_ORDERING = "Очерёдность"
JSELECT = "Выбрать"
COM_PROJECTFORK_EMPTY_SEARCH_RESULT = "Результат поиска пуст"
COM_PROJECTFORK_ERROR_USER_REFERENCE_ID = "Не обозначен ID элемента.  Не удалось сохранить справки пользователя!"
COM_PROJECTFORK_ERROR_EMPTY_USER_REFERENCE = "Справки пользователя не указаны!"
COM_PROJECTFORK_ERROR_DATABASE_USER_REF_STORE_FAILED = "Не удалось сохранить справки пользователя!"
COM_PROJECTFORK_NO_ITEM_SELECTED = "Элемент не выбран!"
COM_PROJECTFORK_ASSIGNED_TO = "возложено на "
COM_PROJECTFORK_DUE_ON = "ожидается "
JSEARCH_FILTER_SEARCH = "Поиск..."
COM_PROJECTFORK_DAYS = "через %s дней"
COM_PROJECTFORK_DAYS_PAST = "%s дней назад"
COM_PROJECTFORK_DAY_TOMORROW = "Завтра"
COM_PROJECTFORK_DAY_YESTERDAY = "Вчера"
COM_PROJECTFORK_DAY_THIS_MONDAY = "Следущий Понедельник"
COM_PROJECTFORK_DAY_THIS_TUESDAY = "Следущий Вторник"
COM_PROJECTFORK_DAY_THIS_WEDNESDAY = "Следущая Среда"
COM_PROJECTFORK_DAY_THIS_THURSDAY = "Следущий Четверг"
COM_PROJECTFORK_DAY_THIS_FRIDAY = "Следущая Пятница"
COM_PROJECTFORK_DAY_THIS_SATURDAY = "Следущая Суббота"
COM_PROJECTFORK_DAY_THIS_SUNDAY = "Следущее Воскресенье"
COM_PROJECTFORK_DAY_LAST_MONDAY = "Прошлый Понедельник"
COM_PROJECTFORK_DAY_LAST_TUESDAY = "Прошлый Вторник"
COM_PROJECTFORK_DAY_LAST_WEDNESDAY = "Прошлая Среда"
COM_PROJECTFORK_DAY_LAST_THURSDAY = "Прошлый Четверг"
COM_PROJECTFORK_DAY_LAST_FRIDAY = "Прошлая Пятница"
COM_PROJECTFORK_DAY_LAST_SATURDAY = "Прошлаы Суббота"
COM_PROJECTFORK_DAY_LAST_SUNDAY = "Прошлое Воскресенье"
COM_PROJECTFORK_HOUR = "Через 1 час"
COM_PROJECTFORK_HOURS = "Через %s часов"
COM_PROJECTFORK_HOUR_PAST = "1 час назад"
COM_PROJECTFORK_HOURS_PAST = "%s часов назад"
COM_PROJECTFORK_MINUTE = "Через 1 минуту"
COM_PROJECTFORK_MINUTES = "Через %s минут"
COM_PROJECTFORK_MINUTE_PAST = "1 минуту назад"
COM_PROJECTFORK_MINUTES_PAST = "%s минут назад"
COM_PROJECTFORK_MOMENT = "Сейчас"
COM_PROJECTFORK_MOMENT_PAST = "Только что"
COM_PROJECTFORK_ORDER_SELECT_DIR = "Выбирете очерёдность"
COM_PROJECTFORK_ORDER_ASC = "По возрастающей"
COM_PROJECTFORK_ORDER_DESC = "По убывающей"
COM_PROJECTFORK_ORDER_SELECT = "Сортировать по"
COM_PROJECTFORK_ORDER_TITLE = "Название"
COM_PROJECTFORK_ORDER_DEADLINE = "Дата завершения"
COM_PROJECTFORK_ORDER_AUTHOR = "Автор"
COM_PROJECTFORK_ORDER_NAME = "Имя"
COM_PROJECTFORK_ORDER_USERNAME = "User Name"
COM_PROJECTFORK_ORDER_LOGIN = "Последний вход"
COM_PROJECTFORK_ORDER_LAST_ACTIVITY = "Последние действия"
COM_PROJECTFORK_ORDER_CREATE_DATE = "Дата создания"
COM_PROJECTFORK_ORDER_LOG_DATE = "Дата записи"
COM_PROJECTFORK_ORDER_TASK = "Задача"
COM_PROJECTFORK_ORDER_EDIT_DATE = "Дата изминения"
JGRID_CHECKBOX_ROW_N = "Флажок строки %d"


; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS = "Проэкты"
JGRID_HEADING_TASKLISTS_AND_TASKS = "%s Списков %s Задач"
; COM_PROJECTFORK_PROJECT_COMPLETION = "Project Completion"

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES = "Этапы"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS = "Задачи"
COM_PROJECTFORK_TASKLISTS = "Список Задач"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Назначить пользователя на эту задачу"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Отметьте, завершена эта задача или нет"
JOPTION_SELECT_ASSIGNED_USER = "- Выбирете Назначенного Пользователя -"
JOPTION_SELECT_TASKLIST = "- Выбирете Список Задач -"
JOPTION_SELECT_PRIORITY = "- Выбирете Преимущественность -"
COM_PROJECTFORK_SUCCESS_TASK_SAVEPRIORITY = "Преимущественность задачи сохранена!"
COM_PROJECTFORK_UNASSIGNED = "Отменено"
COM_PROJECTFORK_ASSIGN_TO_USER = "Добавить Пользователя"
COM_PROJECTFORK_SUCCESS_TASK_ADDUSER = "Пользователь удачно назначен."
COM_PROJECTFORK_ACTION_NEW_TASKLIST = "Новый Список"
COM_PROJECTFORK_ACTION_NEW_TASK = "Новая Задача"
COM_PROJECTFORK_TASK_UPDATE_SUCCESS = "Задача обновлена"

; Projectfork 4.0 - Users
COM_USERS_HEADING_NAME = "Имя"
COM_USERS_HEADING_GROUPS = "Группы"
COM_PROJECTFORK_PROFILE = "Профиль"

; Projectfork 4.0 - User
COM_PROJECTFORK_USER_REG_DATE = "Дата Регистрации"
COM_PROJECTFORK_USER_VISIT_DATE = "Дата последнего входа"
COM_PROJECTFORK_USER_USERNAME = "Имя пользователя"
COM_PROJECTFORK_USER_NAME = "Имя"

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS = "Комментарии"
COM_PROJECTFORK_WRITE_COMMENT = "Написать комментарий"

; Projectfork 4.0 - Discussions
COM_PROJECTFORK_QUICK_REPLY = "Быстрый ответ"
COM_PROJECTFORK_ACTION_REPLY = "Ответить"
COM_PROJECTFORK_ACTION_SEND = "Отправить"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIME_TRACKING_TOTALS = "Итого"
COM_PROJECTFORK_TIME_TRACKING_TIME = "Время"
COM_PROJECTFORK_TIME_TRACKING_RATE = "Оплата"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE = "Оплачиваемое"
COM_PROJECTFORK_TIME_TRACKING_UNBILLABLE = "Не оплачиваемое"
COM_PROJECTFORK_TIME_TRACKING_TOTAL_HOURS = "Итого Часов"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE_TOTAL = "Итого Оплачиваемых"
COM_PROJECTFORK_TIME_TRACKING_ESTIMATED = "Планируемое"

; Projectfork 4.0 - File Repository
COM_PROJECTFORK_ACTION_NEW_FILE = "Новый файл"
COM_PROJECTFORK_ACTION_NEW_DIRECTORY = "Новая папка"
COM_PROJECTFORK_ACTION_NEW_NOTE = "Новое примечание"

; Projectfork 4.0 - Notifications
COM_PROJECTFORK_ACTION_WATCH = "Следить"
COM_PROJECTFORK_ACTION_WATCH_DESC = "Включить или выключить оповещения по email"
