; Projectfork Dashboard Buttons
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_DASH_BUTTONS = "Кнопки Панели Управления"
MOD_PF_DASH_BUTTONS_XML_DESCRIPTION = "Этот модуль отображает кнопки на передней панели управления, для быстрого доступа."
MOD_PF_DASH_BUTTONS_LAYOUT_DEFAULT = "По умолчанию"
