; Projectfork Language Pack Installer
; Copyright (C) 2012 - 2013 by the Projectfork Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PKG_PROJECTFORK_LANGUAGES_PFNOTINSTALLED = "Projectfork %s wurde nicht gefunden!"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE = "Die Installation der Projectfork Sprachpakete wurde abgebrochen. Um fortzufahren, muss Projectfork installiert sein!"
PKG_PROJECTFORK_LANGUAGES_NOTFULL_TRANSLATED = "Dieses Sprachpaket ist derzeit nicht vollständig übersetzt. Bitte besuchen sie unser %s für weitere Informationen und wie Sie sich daran beteiligen können!"
PKG_PROJECTFORK_LANGUAGES_ENGLISH_ONLY = "Your site is English only. There is no need to install an other Projectfork language! If you want to install a different language, you have to install a different core language first!"
PKG_PROJECTFORK_LANGUAGES_INSTALLED_DETECTED_SUCCESS = "Folgende Sprachen wurden erkannt und für Projectfork installiert:"