; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "Projectfork - Projekty"
COM_PFPROJECTS_XML_DESCRIPTION = "Projectfork Projekty Komponenta"

COM_PFPROJECTS_CONFIGURATION = "Projectfork - Projekty Konfigurace"
COM_PFPROJECTS_CONFIG_GENERAL_LABEL = "Hlavní"
; COM_PFPROJECTS_CONFIG_GENERAL_DESC = "These settings handle general features across all projects."
; COM_PFPROJECTS_CONFIG_CREATE_GROUP_LABEL = "Create User Group"
; COM_PFPROJECTS_CONFIG_CREATE_GROUP_DESC = "Create a new user group for every new project?"
; COM_PFPROJECTS_CONFIG_GROUP_LOCATION_LABEL = "Group Location"
; COM_PFPROJECTS_CONFIG_GROUP_LOCATION_DESC = "Select the parent user group for any new project groups."
