; Projectfork Milestones
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFMILESTONES = "Projectfork - Milepæle"
COM_PFMILESTONES_XML_DESCRIPTION = "Projectfork Milepælskomponent"

; Projectfork 4.0 - Milestone List Menu Item
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_TITLE = "Oversigt (Liste Layout)"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_OPTION = "Standard"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_DESC = "Vis milepæle i et liste layout."

; Projectfork 4.0 - Milestone Form Menu Item
COM_PFMILESTONES_FORM_VIEW_DEFAULT_TITLE = "Opret milepæl"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_OPTION = "Standard"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_DESC = "Vis milep&aelig;lsformular."