; Projectfork Users
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFUSERS = "Projectfork - Brugere"
COM_PFUSERS_XML_DESCRIPTION = "Projectfork Bruger Komponent"

; Projectfork 4.0 - Users Grid Menu Item
COM_PFUSERS_USERS_VIEW_DEFAULT_TITLE = "Oversigt (Gitter Layout)"
COM_PFUSERS_USERS_VIEW_DEFAULT_OPTION = "Standard"
COM_PFUSERS_USERS_VIEW_DEFAULT_DESC = "Vis projektmedlemmer i et gitter layout. "

; Projectfork 4.0 - User Profile Menu Item
COM_PFUSERS_USER_VIEW_DEFAULT_TITLE = "Brugerprofil"
COM_PFUSERS_USER_VIEW_DEFAULT_OPTION = "Standard"
COM_PFUSERS_USER_VIEW_DEFAULT_DESC = "Vis en brugerprofil side."