; Projectfork
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since    4.1
;

; Projectfork 4.1 - Projectfork 
COM_PROJECTFORK_CONFIG_USER_PROFILE_LINK_LABEL = "Brugerprofil link"
; COM_PROJECTFORK_CONFIG_USER_PROFILE_LINK_DESC  = "Select where user profile links should point to in the frontend."
COM_PROJECTFORK_CONFIG_USER_PROFILE_AVATAR_LABEL = "Brugerprofil avatar "
COM_PROJECTFORK_CONFIG_USER_PROFILE_AVATAR_DESC = "Vælg kilde for brugerprofil billede."

; Projectfork 4.1 - Shared strings
COM_PROJECTFORK_UNCATEGORISED = "Ikke kategoriseret"
COM_PROJECTFORK_SEARCH_FILTER_TOOLTIP = "Søg ved titel, forfatter (Prefix author:) or ID (Prefix id:)."
COM_PFPROJECTS_PROJECT_TITLE = "Projekt"
COM_PFMILESTONES_MILESTONE_TITLE = "Milepæl"
COM_PFTASKS_TASK_TITLE = "Opgave"
COM_PFUSERS_USER_TITLE = "Brugerprofil"
COM_PFREPO_NOTE_TITLE = "Note"
COM_PROJECTFORK_REMOVE = "Fjern"
COM_PROJECTFORK_ACTION_BACK = "Tilbage"

; Projectfork 4.1 - Comments
COM_PFCOMMENTS_N_ITEMS_UNPUBLISHED = "%s kommentarer afpubliceret."
COM_PFCOMMENTS_N_ITEMS_UNPUBLISHED_1 = "%s kommentar afpubliceret."
COM_PFCOMMENTS_N_ITEMS_PUBLISHED = "%s kommentarer publiceret."
COM_PFCOMMENTS_N_ITEMS_PUBLISHED_1 = "%s kommentar publiceret."
COM_PFCOMMENTS_N_ITEMS_ARCHIVED = "%s kommentarer arkiveret."
COM_PFCOMMENTS_N_ITEMS_ARCHIVED_1 = "%s kommentar arkiveret."
COM_PFCOMMENTS_N_ITEMS_TRASHED = "%s kommentarer slettet."
COM_PFCOMMENTS_N_ITEMS_TRASHED_1 = "%s kommentar slettet."
COM_PFCOMMENTS_N_ITEMS_CHECKED_IN = "%s kommentarer checked-in."
COM_PFCOMMENTS_N_ITEMS_CHECKED_IN_1 = "%s kommentar checked-in."
COM_PFCOMMENTS_N_ITEMS_DELETED = "%s kommentarer slettet."
COM_PFCOMMENTS_N_ITEMS_DELETED_1 = "%s kommentar slettet."

; Projectfork 4.1 - Time Tracking
COM_PROJECTFORK_TIME_RECORDER_TITLE = "Tidsregistrering"
; COM_PROJECTFORK_TIME_RECORDER_OPEN = "Open Recorder"
COM_PROJECTFORK_TIME_REC_TT_PAUSE_ALL = "Sæt alt på pause"
COM_PROJECTFORK_TIME_REC_TT_RESUME_ALL = "Genoptag alle"
COM_PROJECTFORK_TIME_REC_TT_REMOVE_COMPLETE_ALL = "Fjern og afslut alt"
COM_PROJECTFORK_TIME_REC_TT_REMOVE_ALL = "Fjern alt"
COM_PROJECTFORK_TIME_REC_REMOVE_COMPLETE = "Fjern og afslut"
COM_PROJECTFORK_TIME_REC_NO_ITEM_SELECTED = "Vælg venligst en opgave!"
COM_PROJECTFORK_TIME_REC_NOTICE_EMPTY = "Registreringer er tom. Du kan tilføje registreringer fra opgavelisten."
COM_PROJECTFORK_TIME_REC_NOTICE = "Nedlukning af dette vindue vil stoppe registrering. Dog forbliver registreringerne i listen indtil du logger ud eller fjerner dem manuelt. "

; Projectfork 4.1 - Tasks
COM_PROJECTFORK_TASKS_TRACK_TIME = "Tidsregistrering"
JOPTION_SELECT_COMPLETITION = "- Vælg afslut -"

; Projectfork 4.1 - Repository
; COM_PROJECTFORK_ORPHANED_REPO = "This repository is orphaned because the project no longer exists."
COM_PROJECTFORK_AJAX_UPLOAD_CLICK = "Klik i dette område for upload af fil"
COM_PROJECTFORK_AJAX_UPLOAD_DD = "Træk og slip filer i dette omåde for upload"
COM_PFREPO_N_ITEMS_CHECKED_IN = "%s elementer checked-in."
COM_PFREPO_N_ITEMS_CHECKED_IN_1 = "%s elementer checked-in."
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_1 = "Undladt at åbne stream."
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_2 = "Danne midlertidig fil fejlede."
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_3 = "Stream til midlertidig fil fejlede."
; COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_4 = "Failed to create file at destination."
; COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_5 = "Failed to stream file to destination."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_9 = "%s har overskredet maksimum poststørrelse grænse, som defineret i PHP setting post_max_size (%s)."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_10 = "Filtypen skal være af samme format som originalen. "
; COM_PROJECTFORK_WARNING_FILE_HEAD_NOT_FOUND = "HEAD revision file record not found."
; COM_PROJECTFORK_WARNING_FILE_HEAD_FILE_NOT_FOUND = "HEAD revision file not found."
COM_PROJECTFORK_VIEW_REVISIONS = "Se revisioner"
COM_PROJECTFORK_REV_ROOT = "Rod"
COM_PROJECTFORK_REV_ROOT_DESC = "Den originale fil"
COM_PROJECTFORK_REV_HEAD = "Hoved"
COM_PROJECTFORK_REV_HEAD_DESC = "Seneste revision af denne fil"
COM_PROJECTFORK_REV_DESC = "Revision nummer"
COM_PROJECTFORK_PAGE_VIEW_FILE_REVISIONS = "Filrevisioner"
COM_PROJECTFORK_DOWNLOAD = "Download"
COM_PROJECTFORK_PAGE_VIEW_NOTE_REVISIONS = "Filrevisioner"
COM_PROJECTFORK_PAGE_VIEW_NOTE = "Digitalt arkiv: Se note"
COM_PROJECTFORK_VIEW_NOTE = "Se note"

;
; @since    4.0
;

; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
JGRID_HEADING_START_DATE = "Startdato"
JGRID_HEADING_DEADLINE = "Deadline"
JGRID_HEADING_CREATED_ON = "Oprettet den"
DATE_NOT_SET = "Ikke valgt"
COM_PROJECTFORK_FIELD_CATEGORY_DESC =  "Kategori"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Oprettet af"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Her kan du ændre ejer af dette emne."
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Beskrivelse"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Indtast en beskrivelse"
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Deadline"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Projekt"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "V&aelig;lg et projekt til denne post"
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Website"
COM_PROJECTFORK_FIELD_WEBSITE_VISIT_LABEL = "Besøg"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "Email"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Telefon"
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Startdato"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Vælg valgfri startdato for dette emne."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Deadline"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Væ;lg en valgfri deadline for dette emne."
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Dette felt vil blive tilgængelig efter valg af projekt."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "Der er ingen opgavelister tilgængelige for dit nuværende valg. "
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "Der er ingen milepæle tilgængelige for dit nuværende valg. "
COM_PROJECTFORK_FIELD_TASK_EMPTY = "Der er ingen opgaver tilgængelige med dit nuværende udvælgelseskreterie."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Opgaveliste"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Vælg opgaveliste for denne post"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Vælg en bruger"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Slet"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Prioritet"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Afsluttet"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Vælg prioritet for dette emne"
COM_PROJECTFORK_FIELDSET_PUBLISHING = "Publicere"
COM_PROJECTFORK_FIELDSET_ATTACHMENTS = "Vedhæftninger"
COM_PROJECTFORK_DETAILS_FIELDSET = "Detaljer"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Tilknyttede brugere"
COM_PROJECTFORK_FIELDSET_RULES = "Tilladelser"
COM_PROJECTFORK_RULES_LABEL = "Check felterne ved grupperne du ønsker at give læseadgang. Herefter konfigurere tilladelser for hver gruppe."
COM_PROJECTFORK_RULES_NOTE = "Nedtonede og markerede felter viser at den korresponderende gruppe automatisk er inkluderet i dit valg.  "
JGRID_HEADING_PROJECT = "Projekt"
JGRID_HEADING_MILESTONE = "Milepæl"
JGRID_HEADING_TASKLIST = "Opgaveliste"
JGRID_HEADING_DESCRIPTION = "Beskrivelse"
COM_PROJECTFORK_SELECT_A_PROJECT = "Vælg et projekt"
COM_PROJECTFORK_SELECT_PROJECT = "Vælg projekt"
COM_PROJECTFORK_FIELDSET_ACCESS = "Adgangsmuligheder"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Nedarvet fra projekt (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Nedarvet fra milepæl (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Nedarvet fra opgaveliste (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TOPIC = "- Nedarvet fra emne (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASK = "- Nedarvet fra opgave (%s)-"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Vælg opgaveliste -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Vælg milepæl -"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Opret nyt adgangsniveau -"
COM_PROJECTFORK_WARNING_SELECT_PROJECT = "Vælg venligst et projekt!"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Milepæl"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Vælg milepæl. Du skal muligvis vælge et projekt først!"
COM_PROJECTFORK_NO_DESC = "Ingen beskrivelse"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Meget lav"
COM_PROJECTFORK_PRIORITY_LOW = "Lav"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Middel"
COM_PROJECTFORK_PRIORITY_HIGH = "Høj "
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Meget høj"
JOPTION_SELECT_MILESTONE = "- Vælg milepæl -"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Indtast venligst en gyldig titel!"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_DESC = "Indtast venligst en gyldig beskrivelse!"
COM_PROJECTFORK_WARNING_NOT_AN_IMAGE = "Den valgte fil er ikke et gyldigt image!"
JLIB_DATABASE_ERROR_TOPIC_UNIQUE_ALIAS = "Et emne med denne titel eksisterer allerede!"
COM_PROJECTFORK_FIELD_TASK_LABEL = "Opgave"
COM_PROJECTFORK_FIELD_TASK_DESC = "Vælg en opgave."
COM_PROJECTFORK_OPTION_SELECT_TASK = "- Vælg en opgave -"
COM_PROJECTFORK_FIELD_RATE_LABEL = "Timepris"
COM_PROJECTFORK_FIELD_RATE_DESC = "Pris per arbejdstime"
COM_PROJECTFORK_FIELD_TIME_ESTIMATE = "Estimeret tid"
COM_PROJECTFORK_BATCH_OPTIONS = "Batchkørsel muligheder"
JAUTO = "Auto"
JACTION_SELECT = "V&aelig;lg"
JACTION_DELETE_IMAGE = "Slet billede"
JACTION_ADD_USER = "Tilføj bruger"
COM_PROJECTFORK_REORDER_DISABLED = "<strong>Sortering deaktiveret.</strong> Vælg et projekt for manuel sortering."
COM_PROJECTFORK_REORDER_ENABLED = "<strong>Sortering aktiveret.</strong> For at ændre ræ;kkefølgen af et emne, hold-click på det og træk det på plads."

; Projectfork 4.0 - Main Submenu
COM_PROJECTFORK_SUBMENU_CATEGORIES = "Kategorier"
COM_PROJECTFORK_SUBMENU_PROJECTS = "Projekter"
COM_PROJECTFORK_SUBMENU_MILESTONES = "Milepæle"
COM_PROJECTFORK_SUBMENU_TASKLISTS = "Opgavelister"
COM_PROJECTFORK_SUBMENU_TASKS = "Opgaver"
COM_PROJECTFORK_SUBMENU_DISCUSSIONS = "Debatter"
COM_PROJECTFORK_SUBMENU_REPLIES = "Svar"
COM_PROJECTFORK_SUBMENU_TIME_TRACKING = "Tidsregistrering"
COM_PROJECTFORK_SUBMENU_COMMENTS = "Kommentarer"
COM_PROJECTFORK_SUBMENU_REPO = "Filer"
COM_PROJECTFORK_SUBMENU_FORUM = "Forum"

; Projectfork 4.0 - Configuration
COM_PROJECTFORK_CONFIGURATION = "Projectfork konfiguration"
COM_PROJECTFORK_CONFIG_GENERAL_LABEL = "Generel"
COM_PROJECTFORK_CONFIG_GENERAL_DESC = "Disse indstillinger håndterer generelle features i Projectfork."
COM_PROJECTFORK_CONFIG_DATE_FORMAT_LABEL = "Datoformat"
COM_PROJECTFORK_CONFIG_COMPAT_LABEL = "Intergration"
COM_PROJECTFORK_CONFIG_COMPAT_DESC = "Disse indstillinger håndterer features relateret til kompatibilitet og integration med andre udvidelsesmoduler."
COM_PROJECTFORK_CONFIG_CSS_LABEL = "Load CSS"
COM_PROJECTFORK_CONFIG_CSS_DESC = "Load Projectfork frontend basis CSS. Det anbefales at du lader denne være aktiveret. "
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_LABEL = "Load Bootstrap CSS"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_DESC = "Bootstrap er et HTML 5 UI framework udviklet af Twitter. Projectfork anvender dette i udstrakt grad i frontend."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_LABEL = "Load Bootstrap jS"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_DESC = "Bootstrap er et HTML 5 UI framework udviklet af Twitter. Projectfork anvender dette i udstrakt grad i frontend."
COM_PROJECTFORK_CONFIG_JQUERY_SITE_LABEL = "Load jQuery - Site"
COM_PROJECTFORK_CONFIG_JQUERY_ADMIN_LABEL = "Load jQuery - Admin"
COM_PROJECTFORK_CONFIG_JQUERY_DESC = "jQuery er et javascript bibliotek som Projectfork kræver for at kunne fungere korrekt."
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_LABEL = "Valutakode"
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_DESC = "Valutakode i henhold til ISO 4217 standarden "
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_LABEL = "Valutasymbol"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_DESC = "Grafisk tegn anvendt som symbol for valutanavn"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_LABEL = "Decimal afgænsningstegn"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_DESC = "Symbol for decimal-mærket "
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_LABEL = "Tusindtals afgrænsningsmærke"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_DESC = "Symbol for tusindtals markering"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_LABEL = "Valutaposition"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_DESC = "Placer valutakode/symbol før eller efter beløbet"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_BEFORE_OPTION = "Før"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_AFTER_OPTION = "Efter"


; Projectfork 4.0 - Dashboard
COM_PROJECTFORK_DASHBOARD_TITLE = "Dashboard"
COM_PROJECTFORK_DASHBOARD_CONFIG = "Config"

; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS_TITLE = "Projekter"
COM_PROJECTFORK_PROJECT_TITLE = "Projekt"
COM_PROJECTFORK_NEW_PROJECT = "Nyt projekt"
COM_PROJECTFORK_EDIT_PROJECT = "Rediger projekt"
COM_PROJECTFORK_PAGE_ADD_PROJECT = "Projekter: Nyt projekt"
COM_PROJECTFORK_PAGE_VIEW_PROJECT = "Projekter: Se projekt"
COM_PROJECTFORK_PAGE_EDIT_PROJECT = "Projekter: Rediger projekt"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_LABEL = "Projektstart"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_DESC = "Indtast valgfri projekt startdato."
COM_PROJECTFORK_FIELD_PROJECT_END_DATE_DESC = "Indtast en valgfri projekt deadline. For at fjerne deadline, fjern datoen. "
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_LABEL = "Projektleder"
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_DESC = "Her kan du ændre navnet på projektlederen."
COM_PROJECTFORK_FIELD_PROJECT_WEBSITE_DESC = "Indtast URL for projekt websiden."
COM_PROJECTFORK_FIELD_PROJECT_EMAIL_DESC = "Indtast kontakt emailadressen for dette projekt."
COM_PROJECTFORK_FIELD_PROJECT_PHONE_DESC = "Indtast kontakt telefonnummeret for dette projekt."
COM_PROJECTFORK_FIELD_SELECT_PROJECT_LABEL = "Vælg projekt"
COM_PROJECTFORK_FIELD_SELECT_PROJECT_DESC = "Vælg et projekt"
COM_PROJECTFORK_FIELD_PROJECT_IMG_LABEL = "Image"
COM_PROJECTFORK_FIELD_PROJECT_IMG_DESC = "Upload et projektlogo eller image"
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED = "%s projekter ikke publiceret."
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED_1 = "%s projekt ikke publiceret."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED = "%s projekter publiceret."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED_1 = "%s projekt publiceret."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED = "%s projekter arkiveret."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED_1 = "%s projekt arkiveret."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED = "%s projekter slettet."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED_1 = "%s projekt slettet."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN = "%s projekter checked-in."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN_1 = "%s projekt checked-in."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED = "%s projekter slettet."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED_1 = "%s projekt slettet."
COM_PROJECTFORK_ERROR_PROJECT_UNIQUE_ALIAS = "Et projekt med denne titel eksisterer allerede!"
COM_PROJECTFORK_ERROR_PROJECT_ACCESS_DENIED = "Du har ikke adgang til dette projekt!"
COM_PROJECTFORK_ERROR_PROJECT_NOT_FOUND = "Projekt ikke fundet!"
COM_PROJECTFORK_INFO_NEW_ACTIVE_PROJECT = "%s er nu dit aktive projekt."

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES_TITLE = "Milepæle"
COM_PROJECTFORK_NEW_MILESTONE = "Ny milepæl"
COM_PROJECTFORK_EDIT_MILESTONE = "Rediger milepæl"
COM_PROJECTFORK_PAGE_ADD_MILESTONE = "Milepæle: Ny milepæl"
COM_PROJECTFORK_PAGE_VIEW_MILESTONE = "Milepæle: Se Milepæl:"
COM_PROJECTFORK_PAGE_EDIT_MILESTONE = "Milepæle: Rediger milepæl"
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED = "%s Milepæle ikke publiceret."
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED_1 = "%s Milepæl ikke publiceret."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED = "%s milepæle publiceret."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED_1 = "%s milepæl publiceret."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED = "%s milepæle arkiveret."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED_1 = "%s mileæl arkiveret."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED = "%s milepæle slettet."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED_1 = "%s milepæl slettet."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN = "%s milepæle checked-in."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN_1 = "%s milepæl checked-in."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED = "%s milepæle slettet."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED_1 = "%s milepæl slettet."
JLIB_DATABASE_ERROR_MILESTONE_UNIQUE_ALIAS = "En milepæl med denne titel findes allerede!"
COM_PROJECTFORK_ERROR_MILESTONE_ACCESS_DENIED = "Du har ikke adgang til denne milepæl!"
COM_PROJECTFORK_ERROR_MILESTONE_NOT_FOUND = "Milepæl ikke fundet!"

; Projectfork 4.0 - Task Lists
COM_PROJECTFORK_TASKLISTS_TITLE = "Opgavelister"
COM_PROJECTFORK_NEW_TASKLIST = "Ny opgaveliste"
COM_PROJECTFORK_EDIT_TASKLIST = "Rediger opgaveliste"
COM_PROJECTFORK_PAGE_ADD_TASKLIST = "Opgavelister: Tilf&oslash;j ny opgaveliste"
COM_PROJECTFORK_PAGE_VIEW_TASKLIST = "Opgavelister: Se opgaveliste"
COM_PROJECTFORK_PAGE_EDIT_TASKLIST = "Opgavelister: Rediger opgaveliste"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED = "%s lister ikke publiceret."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED_1 = "%s liste ikke publiceret. "
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED = "%s lister publiceret."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED_1 = "%s liste publiceret."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED = "%s lister arkiveret."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED_1 = "%s liste arkiveret."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED = "%s lister slettet."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED_1 = "%s liste slettet."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN = "%s lister checked-in."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN_1 = "%s liste checked-in."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED = "%s lister slettet."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED_1 = "%s liste slettet."
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "En liste med denne titel findes allerede!"
COM_PROJECTFORK_ERROR_TASKLIST_ACCESS_DENIED = "Du har ike adgang til denne liste!"
COM_PROJECTFORK_ERROR_TASKLIST_NOT_FOUND = "Liste ikke fundet!"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS_TITLE = "Opgaver"
COM_PROJECTFORK_TASK_TITLE = "Opgave"
COM_PROJECTFORK_NEW_TASK = "Ny opgave"
COM_PROJECTFORK_EDIT_TASK = "Rediger opgave"
COM_PROJECTFORK_PAGE_ADD_TASK = "Opgaver: Ny opgave"
COM_PROJECTFORK_PAGE_EDIT_TASK = "Opgaver: Rediger opgave"
COM_PROJECTFORK_TASK_FIELDSET_RULES = "Opgave rettigheder"
COM_PROJECTFORK_TASK_ATTRIBS_FIELDSET_LABEL = "Opgavevalg"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Tilknyt en bruger til denne opgave"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Vælg om denne opgave er afsluttet eller ikke."
COM_PROJECTFORK_ASSIGNED_TO = "@"
COM_PROJECTFORK_ASSIGNED_TO_NOBODY = "Ingen"
JOPTION_SELECT_ASSIGNED_USER = "Vælg tilknyttet bruger"
JOPTION_SELECT_TASKLIST = "- Vælg opgaveliste -"
COM_PROJECTFORK_FIELD_TASK_TIME_ESTIMATE_DESC = "Estimeret antal minutter krævet for at afslutte denne opgave. Du kan også indtaste tid i literal fashion. For eksempel: "_QQ_"2 dage"_QQ_" eller "_QQ_"13 timer"_QQ_" "
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED = "%s opgaver ikke publiceret."
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED_1 = "%s opgave ikke publiceret."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED = "%s opgaver publiceret."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED_1 = "%s opgave publiceret."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED = "%s opgaver arkiveret."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED_1 = "%s opgave arkiveret."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED = "%s opgaver slettet."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED_1 = "%s opgave slettet."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN = "%s opgaver checked-in."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN_1 = "%s opgave checked-in."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED = "%s opgaver slettet. "
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED_1 = "%s opgave slettet."
COM_PROJECTFORK_WARNING_SELECT_TASK = "Vælg venligst en opgave!"
JLIB_DATABASE_ERROR_TASK_UNIQUE_ALIAS = "En opgave med denne titel findes allerede!"
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "En liste med denne titel findes allerede!"
COM_PROJECTFORK_TASKS_NOT_ASSIGNED = "Du er ikke tilknyttet denne opgave"
COM_PROJECTFORK_TASKS_NOT_STARTED = "Denne opgave er endnu ikke påbegyndt"
COM_PROJECTFORK_TASKS_DEPENDS_ON = "Denne opgave afhænger af"

; Projectfork 4.0 - Topics
COM_PROJECTFORK_DISCUSSIONS_TITLE = "Debatter"
COM_PROJECTFORK_NEW_TOPIC = "Nyt emne"
COM_PROJECTFORK_EDIT_TOPIC = "Rediger emne"
COM_PROJECTFORK_PAGE_ADD_TOPIC = "Debat: Tilføj emne"
COM_PROJECTFORK_PAGE_EDIT_TOPIC = "Debatter: Rediger emne"
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED = "%s emner ikke publiceret."
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED_1 = "%s emne ikke publiceret."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED = "%s emner publiceret."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED_1 = "%s emne publiceret."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED = "%s emner arkiveret."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED_1 = "%s emne arkiveret."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED = "%s emner slettet."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED_1 = "%s emne slettet."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN = "%s emner checked-in."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN_1 = "%s emne checked-in."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED = "%s emner slettet."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED_1 = "%s emne slettet."
COM_PROJECTFORK_WARNING_TOPIC_ACCESS_DENIED = "Du har ikke adgang til dette emne!"
COM_PROJECTFORK_WARNING_TOPIC_NOT_FOUND = "Det efterspurgte emne eksisterer ikke!"
COM_PROJECTFORK_WARNING_SELECT_TOPIC = "Vælg venligst et emne!"

; Projectfork 4.0 - Replies
COM_PROJECTFORK_REPLIES_TITLE = "Debat: Besvarelser"
COM_PROJECTFORK_REPLIES = "Svar"
COM_PROJECTFORK_NEW_REPLY = "Nyt svar"
COM_PROJECTFORK_EDIT_REPLY = "Rediger svar"
COM_PROJECTFORK_PAGE_ADD_REPLY = "Debatter: Tilføj svar"
COM_PROJECTFORK_PAGE_EDIT_REPLY = "Debatter: Redigere svar"
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED = "%s svar ikke publiceret."
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED_1 = "%s svar ikke publiceret."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED = "%s svar publiceret."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED_1 = "%s svar publiceret."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED = "%s svar arkiveret."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED_1 = "%s svar arkiveret."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED = "%s svar slettet."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED_1 = "%s svar slettet."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN = "%s svar checked-in."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN_1 = "%s svar checked-in."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED = "%s svar slettet."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED_1 = "%s svar slettet."
COM_PROJECTFORK_N_REPLIES = "%s Svar"
COM_PROJECTFORK_N_REPLIES_1 = "%s Svar"
COM_PROJECTFORK_WARNING_REPLY_ACCESS_DENIED = "Du har ikke adgang til dette svar!"
COM_PROJECTFORK_WARNING_REPLY_NOT_FOUND = "Det efterspurgte svar eksisterer ikke!"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIMESHEET_TITLE = "Tidsregistrering"
COM_PROJECTFORK_TIME_SPENT_HEADING = "Tidsforbrug"
COM_PROJECTFORK_TOTALTIME_SPENT_HEADING = "Samlet tidsforbrug"
COM_PROJECTFORK_TIME_HOUR = "t"
COM_PROJECTFORK_TIME_HOURS = "timer"
COM_PROJECTFORK_TIME_MINUTE = "min."
COM_PROJECTFORK_TIME_MINUTES = "minutter"
COM_PROJECTFORK_NEW_TIME = "Tilføj tid "
COM_PROJECTFORK_EDIT_TIME = "Redigere tid"
COM_PROJECTFORK_PAGE_ADD_TIME = "Tidsregistrering: Tilføj tidsforbrug"
COM_PROJECTFORK_PAGE_EDIT_TIME = "Tidsregistrering: Redigere tid"
COM_PROJECTFORK_FIELD_LOG_DATE_LABEL = "Logdato"
COM_PROJECTFORK_FIELD_LOG_DATE_DESC = "Indtast den dato hvor du har arbejdet. Hvis intet indtastes vil den aktuelle dato blive anvendt. "
COM_PROJECTFORK_FIELD_BILLABLE_LABEL = "Kan faktureres"
COM_PROJECTFORK_FIELD_BILLABLE_DESC = "Vælg om denne post kan faktureres eller ikke."
COM_PROJECTFORK_FIELD_LOG_TIME_LABEL = "Log tid"
COM_PROJECTFORK_FIELD_LOG_TIME_DESC = "Indtast antal minutter du har arbejdet."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED = "%s registreringer ikke publiceret."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED_1 = "%s registrering ikke publiceret. "
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED = "%s registreringer publiceret."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED_1 = "%s registrering publiceret."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED = "%s registreringer arkiveret."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED_1 = "%s registrering arkiveret."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED = "%s registreringeer slettet."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED_1 = "%s registrering slettet."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN = "%s registreringer checked-in."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN_1 = "%s registrering checked-in."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED = "%s registreringer slettet."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED_1 = "%s registrering slettet."

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS_TITLE = "Kommentarer"
JGRID_HEADING_CONTEXT = "Kontekst"
JGRID_HEADING_COMMENT = "Kommentar"
JOPTION_SELECT_CONTEXT = "- Vælg kontekst -"
JOPTION_SELECT_CONTEXT_ITEM = "- Vælg emne -"
COM_PROJECTFORK_PAGE_EDIT_COMMENT = "Rediger kommentar"
COM_PROJECTFORK_PAGE_ADD_COMMENT = "Tilføj kommentar"
COM_PROJECTFORK_NEW_COMMENT = "Ny kommentar"
COM_PROJECTFORK_EDIT_COMMENT = "Rediger kommentar"

; Projectfork 4.0 - Users
COM_PROJECTFORK_USER_TITLE = "Bruger"
COM_PROJECTFORK_ERROR_USER_NOT_FOUND = "Bruger ikke fundet!"

; Projectfork 4.0 - Repository
COM_PROJECTFORK_REPO_TITLE = "Digitalt arkiv"
COM_PROJECTFORK_REPO_TITLE_ATTACHMENTS = "_Vedhæftninger"
COM_PROJECTFORK_REPO_ALIAS_ATTACHMENTS = "_vedhæftninger"
COM_PROJECTFORK_ERROR_REPO_DIR_EXISTS = "Oprettelse af bibliotek fejlede. Denne sti er allerede oprettet: "
COM_PROJECTFORK_ERROR_REPO_SAVE_ROOT_DIR = "Du har ikke adgang til at oprette foldere i rodbiblioteket!"
COM_PROJECTFORK_WARNING_SELECT_DIRECTORY = "Vælg venligst en gyldig mappe!"
COM_PROJECTFORK_WARNING_DIRECTORY_NOT_FOUND = "Bibliotek ikke fundet!"
COM_PROJECTFORK_WARNING_DIRECTORY_ACCESS_DENIED = "Du har ikke adgang til dette bibliotek!"
COM_PROJECTFORK_WARNING_DIRECTORY_CREATE_NOTE_DENIED = "Du har ikke adgang til at oprette noter i dette bibliotek!"
COM_PROJECTFORK_WARNING_CREATE_NOTE_DENIED = "Du kan ikke oprette noter! "
COM_PROJECTFORK_PAGE_ADD_DIRECTORY = "Digitalt arkiv: Tilføj arkiv"
COM_PROJECTFORK_PAGE_EDIT_DIRECTORY = "Digitalt arkiv: Rediger mappe"
COM_PROJECTFORK_NEW_DIRECTORY = "Tilføj mappe"
COM_PROJECTFORK_EDIT_DIRECTORY = "Rediger mappe"
COM_PROJECTFORK_DIRECTORY_FIELDSET_RULES = "Mappe tilladelser"
JOPTION_SELECT_DIRECTORY = "- Gå til -"
COM_PROJECTFORK_REPO_BATCH_MENU_LABEL = "Vælg sti destignation for Kopier/Flyt"
COM_PROJECTFORK_ERROR_BATCH_MOVE_DIRECTORY_NOT_FOUND = "Flytning fejlede. Mappe ikke fundet!"
COM_PROJECTFORK_ERROR_BATCH_COPY_DIRECTORY_NOT_FOUND = "Kopiering fejlede. Mappe ikke fundet!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_DIRECTORY = "Du har ikke adgang til at oprette nye mapper!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_FILE = "Du har ikke adgang til at uploade filer!"
COM_PROJECTFORK_SUCCESS_BATCH_DIRECTORIES = "Alle mapper er opdateret!"
JTOOLBAR_ADD_DIRECTORY = "Nyt register"
JTOOLBAR_ADD_NOTE = "Ny note"
JTOOLBAR_ADD_FILE = "Ny fil"
JACTION_UPLOAD = "Upload"
COM_PROJECTFORK_FIELD_DIRECTORY_TITLE = "Bibliotek"
; COM_PROJECTFORK_FIELD_DIRECTORY_DESC = "Select the target destination."
COM_PROJECTFORK_NOTE_FIELDSET_RULES = "Note tilladelser"
COM_PROJECTFORK_FIELD_NOTE_TITLE = "Note"
COM_PROJECTFORK_NEW_NOTE = "Ny note"
COM_PROJECTFORK_EDIT_NOTE = "Redigere note"
COM_PROJECTFORK_PAGE_ADD_NOTE = "Digitalt arkiv: Tilføj note"
COM_PROJECTFORK_PAGE_EDIT_NOTE = "Digitalt arkiv: Rediger note"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_NOTE = "Du har ikke adgang til at oprette noter i dette bibliotek!"
COM_PROJECTFORK_SUCCESS_BATCH_NOTES = "Alle noter er behandlet!"
COM_PROJECTFORK_WARNING_CREATE_FILE_DENIED = "Du har ikke adgang til at uploade filer!"
COM_PROJECTFORK_FIELD_FILE_LABEL = "Fil"
COM_PROJECTFORK_FIELD_FILE_DESC = "Vælg en fil fra din computer"
COM_PROJECTFORK_PAGE_ADD_FILE = "Digitalt arkiv: Tilf&oslash;j fil"
COM_PROJECTFORK_PAGE_EDIT_FILE = "Digitalt arkiv: Rediger fil"
COM_PROJECTFORK_FILE_FIELDSET_RULES = "Fil tilladelser"
COM_PROJECTFORK_NEW_FILE = "Ny fil"
COM_PROJECTFORK_EDIT_FILE = "Rediger fil"
COM_PROJECTFORK_WARNING_NO_FILE_SELECTED = "Vælg venligst en fil for upload!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_1 = "%s overskredet max. fil størrelse som defineret i PHP setting upload_maxfilesize (%s). "
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_2 = "%s overskred maksimum filstørrelse grænse, som defineret i upload parametre."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_3 = "%s blev kun delvis uploaded."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_4 = "Ingen filer blev uploaded."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_6 = "Midlertidig uploadmappe mangler!"
; COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_7 = "Failed to save %s on hard drive."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_8 = "Upload %s fejlede. En PHP udvidelse har forhindret operationen. "
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_UNKNOWN = "Upload %s fejlede. En ukendt fejl opstod (Code %s)."
COM_PROJECTFORK_WARNING_FILE_DL_ERROR_HEADERS_SENT = "Download fejlede. Response headers allerede sendt i fil %s i linje %s. "
COM_PROJECTFORK_ERROR_FILE_NOT_FOUND = "Fil ikke fundet."
COM_PROJECTFORK_SUCCESS_BATCH_FILES = "Alle filer er behandlet!"
COM_PROJECTFORK_SELECT_ATTACHMENT = "Vælg vedhæftet fil"
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED = "%s mapper slettet."
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED_1 = "%s mappe slettet."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED = "%s filer slettet."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED_1 = "%s fil slettet."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED = "%s noter slettet."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED_1 = "%s note slettet."
COM_PROJECTFORK_N_ATTACHMENTS = "%s vedhæftede filer"
COM_PROJECTFORK_N_ATTACHMENTS_1 = "%s vedhæftede fil"

; Projectfork 4.0 - Attachments
COM_PROJECTFORK_WARNING_ATTACHMENTS_NO_ITEM_REFERENCE = "Manglende vedhæftningsfil reference!"

; Projectfork 4.0 - Labels
COM_PROJECTFORK_FIELDSET_LABELS = "Labels"
COM_PFPROJECTS_PROJECT_LABEL_TITLE = "Globale labels"
COM_PFMILESTONES_MILESTONE_LABEL_TITLE = "Milepæls labels"
COM_PFTASKS_TASK_LABEL_TITLE = "Opgave labels"
COM_PFREPO_DIRECTORY_LABEL_TITLE = "Mappe labels"
COM_PFREPO_NOTE_LABEL_TITLE = "Note labels"
COM_PFREPO_FILE_LABEL_TITLE = "Fil labels"
COM_PFFORUM_TOPIC_LABEL_TITLE = "Emne labels"
COM_PROJECTFORK_LABEL_TITLE_PLACEHOLDER = "Label titel..."
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_DEFAULT = "Standard style"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_SUCCESS = "Succes"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_WARNING = "Advarsel"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_IMPORTANT = "Vigtigt"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INFO = "Info"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INVERSE = "Omvendt"
COM_PROJECTFORK_LABEL_PREVIEW = "Preview"
JACTION_ADD_LABEL = "Tilføj label"
JACTION_DELETE_LABEL = "Slet"
COM_PROJECTFORK_WARNING_LABELS_NO_PROJECT = "Manglende label projekt reference!"
COM_PROJECTFORK_FIELD_LABELS = "Labels"
COM_PROJECTFORK_FIELD_LABELS_DESC = "Vælg label for denne registrering "

; Projectfork 4.0 - Task Dependencies
COM_PROJECTFORK_FIELDSET_DEPENDENCIES = "Afhængigheder"
JACTION_ADD_DEPENDENCY = "Tilføj afhængighed"
; COM_PROJECTFORK_WARNING_DEPENDENCY_NO_ITEM_REFERENCE = "Missing item dependency reference!"

; Projectfork 4.0 - Email Notifications
COM_PROJECTFORK_EMAIL_LABEL_DESCRIPTION = "Beskrivelse"
COM_PROJECTFORK_EMAIL_LABEL_CATID = "Katagori"
COM_PROJECTFORK_EMAIL_LABEL_START_DATE = "Startdato"
COM_PROJECTFORK_EMAIL_LABEL_END_DATE = "Deadline"
COM_PROJECTFORK_EMAIL_LABEL_ACCESS = "Adgang"
COM_PROJECTFORK_EMAIL_LABEL_MILESTONE_ID = "Milepæl"
COM_PROJECTFORK_EMAIL_LABEL_LIST_ID = "Opgaveliste"
COM_PROJECTFORK_EMAIL_LABEL_COMPLETE = "Afsluttet"
COM_PROJECTFORK_EMAIL_LABEL_PRIORITY = "Prioritet"
COM_PROJECTFORK_EMAIL_LABEL_RATE = "Timepris"
COM_PROJECTFORK_EMAIL_LABEL_ESTIMATE = "Estimeret tid"
COM_PROJECTFORK_EMAIL_FOOTER = "Unlad venligst at besvare denne mail da den er dannet automatisk.\nHvis adgang via linket i denne mail ikke virker skal du først logge ind som %s   "
COM_PROJECTFORK_PROJECT_EMAIL_UPD_SUBJECT = "%s opdaterede et projekt: %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_MESSAGE = "Kære %s,\n%s har indført følgende ændringer i projektet:\n\n%s\n\nSe projektdetaljer ved at besøge linket herunder:\n%s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_SUBJECT = "[%s] %s opdaterede en milepæl: %s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_MESSAGE = "Kære %s,⏎\n%s har tilføjet følgende ændringer til milepælen:⏎\n⏎\n%s⏎\n⏎\nSe alle milepælsdetaljer ved at følge linket herunder:⏎\n%s"
COM_PROJECTFORK_TASK_EMAIL_UPD_SUBJECT = "[%s] %s opdaterede en opgave: %s"
COM_PROJECTFORK_TASK_EMAIL_UPD_MESSAGE = "Kære %s,⏎\n%s har tilføjet følgende ændringer til opgaven:⏎\n⏎\n%s⏎\n⏎\nSe alle opgavedetaljer ved at følge linket herunder:⏎\n%s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_SUBJECT = "[%s] %s opdaterede et debatemne: %s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_MESSAGE = "Kære %s,⏎\n%s har ændret følgende til emnet:⏎\n⏎\n%s⏎\n⏎\nSe hele debatten via linket herunder:⏎\n%s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_SUBJECT = "[%s] %s besvarede en debat: %s "
COM_PROJECTFORK_REPLY_EMAIL_NEW_MESSAGE = "Kære %s,⏎\n%s skrev følgende:⏎\n⏎\n%s⏎\n⏎\nSe hele debatten via linket herunder:⏎\n%s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s kommenterede et projekt: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s kommenterede en milepæl: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s kommenterede en opgave: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_MESSAGE = "Kære %s,⏎\n%s kommenterede følgende:⏎\n⏎\n%s⏎\n⏎\nSe alle kommentarer via linket herunder:⏎\n%s"

COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s tilføjede en vedhæftning til et projekt: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s tilføjede en vedhæftning til en milepæl: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s har tilføjet en vedhæftning til opgaven: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TOPIC = "[%s] %s har tilføjet en vedhæftning til debatemnet: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_MESSAGE = "Kære %s,⏎\n%s vedhæftede følgende:⏎\n⏎\n%s⏎\n⏎\nSe alle detaljer via linket herunder:⏎\n%s"

; Projectfork 4.0 - Access Permissions
COM_CATEGORIES_PROJECT_ACCESS_CREATE_DESC = "Tillad brugere i denne gruppe at oprette projekter i denne katagori"
COM_CATEGORIES_PROJECT_ACCESS_EDIT_DESC = "Tillad brugere i denne gruppe at redigere projekter i denne katagori"
COM_CATEGORIES_PROJECT_ACCESS_EDITSTATE_DESC = "Tillad brugere i denne gruppe at redigere status for projekter i denne katagori"
COM_CATEGORIES_PROJECT_ACCESS_EDITOWN_DESC = "Tillad brugere i denne gruppe at redigere deres egne projekter i denne kategori"
COM_CATEGORIES_PROJECT_ACCESS_DELETE_DESC = "Tillad brugere i denne gruppe at slette projekter i denne kategori"

COM_PFPROJECTS_ACCESS_EDIT_DESC = "Tillad brugere i denne gruppe at redigere dette projekt"
COM_PFPROJECTS_ACCESS_EDITSTATE_DESC = "Tillad brugere i denne gruppe at redigere status for dette projekt"
COM_PFPROJECTS_ACCESS_DELETE_DESC = "Tillad brugere i denne gruppe at slette dette projekt"

COM_PFMILESTONES_ACCESS_EDIT_DESC = "Tillad brugere i denne gruppe at redigere denne milepæl"
COM_PFMILESTONES_ACCESS_EDITSTATE_DESC = "Tillad brugere i denne gruppe at redigere status for denne milepæl"
COM_PFMILESTONES_ACCESS_DELETE_DESC = "Tillad brugere i denne gruppe at slette denne milepæl"

COM_PFTASKS_LIST_ACCESS_CREATE_DESC = "Tillad brugere i denne gruppe at oprette opgaver i denne liste"
COM_PFTASKS_LIST_ACCESS_EDIT_DESC = "Tillad brugere i denne gruppe at redigere denne liste og dens opgaver"
COM_PFTASKS_LIST_ACCESS_EDITSTATE_DESC = "Tillad brugere i denne gruppe at redigere status for denne liste og tilhørende opgaver"
COM_PFTASKS_LIST_ACCESS_DELETE_DESC = "Tillad brugere i denne gruppe at slette denne liste og dennes opgaver"

COM_PFTASKS_TASK_ACCESS_EDIT_DESC = "Tillad brugere at redigere denne opgave"
COM_PFTASKS_TASK_ACCESS_EDITSTATE_DESC = "Tillad brugere at redigere status for denne opgave "
COM_PFTASKS_TASK_ACCESS_DELETE_DESC = "Tillad brugere at slette denne opgave"

COM_PFFORUM_TOPIC_ACCESS_CREATE_DESC = "Tillad brugere i denne gruppe at svare på dette emne"
COM_PFFORUM_TOPIC_ACCESS_EDIT_DESC = "Tillad brugere i denne gruppe at redigere dette emne og besvarelser"
COM_PFFORUM_TOPIC_ACCESS_EDITSTATE_DESC = "Tillad brugere i denne gruppe at redigere status for dette emne og tilhørende svar"
COM_PFFORUM_TOPIC_ACCESS_EDITOWN_DESC = "Tillad brugere i denne gruppe at redigere deres egne svar"
COM_PFFORUM_TOPIC_ACCESS_DELETE_DESC = "Tillad brugere i denne gruppe at slette dette emne og tilhørende svar"

COM_PFFORUM_REPLY_ACCESS_EDIT_DESC = "Tillad brugere i denne gruppe at redigere dette svar"
COM_PFFORUM_REPLY_ACCESS_EDITSTATE_DESC = "Tillad brugere i denne gruppe at redigere status for dette svar"
COM_PFFORUM_REPLY_ACCESS_DELETE_DESC = "Tillad brugere i denne gruppe at slette dette svar"

COM_PFREPO_DIR_ACCESS_CREATE_DESC = "Tillad brugere i denne gruppe at oprette indhold i denne mappe"
COM_PFREPO_DIR_ACCESS_EDIT_DESC = "Tillad brugere i denne gruppe redigere denne mappe og indhold "
COM_PFREPO_DIR_ACCESS_DELETE_DESC = "Tillad brugere at slette denne mappe med indhold"

COM_PFREPO_FILE_ACCESS_EDIT_DESC = "Tillad brugere i denne gruppe at redigere denne fil"
COM_PFREPO_FILE_ACCESS_DELETE_DESC = "Tillad brugere i denne gruppe at slette denne fil"

COM_PFREPO_NOTE_ACCESS_EDIT_DESC = "Tillad brugere i denne gruppe at redigere denne note"
COM_PFREPO_NOTE_ACCESS_DELETE_DESC = "Tillad brugere i denne gruppe at slette denne note"

COM_PFTIME_ACCESS_EDIT_DESC = "Tillad brugere i denne gruppe at redigere denne registrering"
COM_PFTIME_ACCESS_EDITSTATE_DESC = "Tillad brugere i denne gruppe at redigere status for denne registrering"
COM_PFTIME_ACCESS_DELETE_DESC = "Tillad brugere i denne gruppe at slette denne registrering"
