; Projectfork Language Pack Installer
; Copyright (C) 2012 - 2013 by the Projectfork Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PKG_PROJECTFORK_LANGUAGES_PFNOTINSTALLED = "Projectfork %s não encontrado!"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE = "A instalação do pacote de tradução do Projectfork Language-Package não pode ser instalada. Por favor instale o Projectfork antes!"
PKG_PROJECTFORK_LANGUAGES_NOTFULL_TRANSLATED = "Esta tradução não foi finalizada até este momento. Por favor visite %s para mais informações para mais informações sobre como contribuir com sua tradução!"
PKG_PROJECTFORK_LANGUAGES_ENGLISH_ONLY = "Seu site está em Inglês. Não dá para instalar outra linguagem ao Projectfork! Se você deseja instalar outra linguagem, você deve traduzir seu joomla antes!"
PKG_PROJECTFORK_LANGUAGES_INSTALLED_DETECTED_SUCCESS = "Tradução instalada com sucesso ao Projectfork:"