; Projectfork Users
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFUSERS = "بروجيكتفورك - المستخدمين"
COM_PFUSERS_XML_DESCRIPTION = "مكون المستخدمين بروجيكتفورك"

; Projectfork 4.0 - Users Grid Menu Item
COM_PFUSERS_USERS_VIEW_DEFAULT_TITLE = "نظرة عامة (عرض الشبكة)"
COM_PFUSERS_USERS_VIEW_DEFAULT_OPTION = "الافتراضي"
COM_PFUSERS_USERS_VIEW_DEFAULT_DESC = "يعرض أعضاء المشروع في عرض شبكة."

; Projectfork 4.0 - User Profile Menu Item
COM_PFUSERS_USER_VIEW_DEFAULT_TITLE = "الملف الشخصي للمستخدم"
COM_PFUSERS_USER_VIEW_DEFAULT_OPTION = "الافتراضي"
COM_PFUSERS_USER_VIEW_DEFAULT_DESC = "يعرض صفحة ملف تعريف مستخدم."
