; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "بروجيكتفورك - المشاريع"
COM_PFPROJECTS_XML_DESCRIPTION = "مكون المشاريع بروجيكتفورك"

COM_PFPROJECTS_CONFIGURATION = "بروجيكتفورك - إعدادات المشاريع"
COM_PFPROJECTS_CONFIG_GENERAL_LABEL = "عام"
COM_PFPROJECTS_CONFIG_GENERAL_DESC = "هذه الإعدادات تتحكم بالسمات العامة عبر كافة المشاريع."
COM_PFPROJECTS_CONFIG_CREATE_GROUP_LABEL = "إنشاء مجموعة المستخدمين"
COM_PFPROJECTS_CONFIG_CREATE_GROUP_DESC = "إنشاء مجموعة مستخدمين جديدة لكل مشروع جديد؟"
COM_PFPROJECTS_CONFIG_GROUP_LOCATION_LABEL = "موقع المجموعة"
COM_PFPROJECTS_CONFIG_GROUP_LOCATION_DESC = "حدد المجموعة الأصل للمستخدم لأي مجموعات المشروع الجديد."
