; Projectfork Timetracking
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTIME = "بروجيكتفورك - تعقب الوقت"
COM_PFTIME_XML_DESCRIPTION = "مكون تعقب الوقت بروجيكتفورك"

; Projectfork 4.0 - Timesheet Menu Item
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_TITLE = "نظرة عامة (عرض جدول)"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_OPTION = "الافتراضي"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_DESC = "يعرض ورقة الوقت."

; Projectfork 4.0 - Timesheet Form Menu Item
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_TITLE = "إنشاء سجل"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_OPTION = "الافتراضي"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_DESC = "يعرض نموذج تعقب الوقت."
