; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "پروژه ها مدیریت پروژه"
COM_PFPROJECTS_XML_DESCRIPTION = "کامپوننت پروژه ها مدیریت پروژه"

COM_PFPROJECTS_CONFIGURATION = "تنظیمات پروژه ها مدیریت پروژه"
COM_PFPROJECTS_CONFIG_GENERAL_LABEL = "عمومی"
COM_PFPROJECTS_CONFIG_GENERAL_DESC = "این تنظیمات در ویژگی های کلی تمام پروژه ها استفاده شود."
COM_PFPROJECTS_CONFIG_CREATE_GROUP_LABEL = "ایجاد گروه کاربری"
COM_PFPROJECTS_CONFIG_CREATE_GROUP_DESC = "ایجاد یک گروه کاربری جدید برای همه پروژه های جدید ؟"
COM_PFPROJECTS_CONFIG_GROUP_LOCATION_LABEL = "محل گروه"
COM_PFPROJECTS_CONFIG_GROUP_LOCATION_DESC = "انتخاب یک گروه کاربری اصلی برای هر گروه های جدید پروژه."
