; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "پروژه ها مدیریت پروژه"
COM_PFPROJECTS_XML_DESCRIPTION = "کامپوننت پروژه ها مدیریت پروژه"

; Projectfork 4.0 - Project Overview Menu Item
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_TITLE = "بررسی اجمالی ( آرایش شبکه ای )"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_OPTION = "پیشفرض"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_DESC = "نمایش پروژه ها به صورت آرایش شبکه ای"

; Projectfork 4.0 - Project Form Menu Item
COM_PFPROJECTS_FORM_VIEW_DEFAULT_TITLE = "ایجاد پروژه"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_OPTION = "پیشفرض"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_DESC = "نمایش فرم پروژه"
