; Projectfork Tasks
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTASKS = "وظایف مدیریت پروزه"
COM_PFTASKS_XML_DESCRIPTION = "کامپوننت وظایف مدیریت پروژه"

; Projectfork 4.0 - Tasks List Menu Item
COM_PFTASKS_TASKS_VIEW_DEFAULT_TITLE = "بازنگری (لیست مجموعه)"
COM_PFTASKS_TASKS_VIEW_DEFAULT_OPTION = "پیشفرض"
COM_PFTASKS_TASKS_VIEW_DEFAULT_DESC = "نمایش وظایف در آرایش لیستی"

; Projectfork 4.0 - Task List Form Menu Item
COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_TITLE = "ایجاد لیست وظیفه"
COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_OPTION = "پیشفرض"
COM_PFTASKS_TASKLISTFORM_VIEW_DEFAULT_DESC = "نمایش فرم لیست وظیفه"

; Projectfork 4.0 - Task Form Menu Item
COM_PFTASKS_TASKFORM_VIEW_DEFAULT_TITLE = "ایجاد وظیفه"
COM_PFTASKS_TASKFORM_VIEW_DEFAULT_OPTION = "پیشفرض"
COM_PFTASKS_TASKFORM_VIEW_DEFAULT_DESC = "نمایش فرم وظیفه"
