; Projectfork Language Pack Installer
; Copyright (C) 2012 - 2013 by the Projectfork Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PKG_PROJECTFORK_LANGUAGES_PFNOTINSTALLED = "Projectfork %s not found!"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE = "The installation of the Projectfork Language-Package has been aborted. Please install Projectfork first!"
PKG_PROJECTFORK_LANGUAGES_NOTFULL_TRANSLATED = "This language is not full translated at this moment. Please visit our %s for more Informations and how to contribute to your language!"
PKG_PROJECTFORK_LANGUAGES_ENGLISH_ONLY = "Your site is English only. There\'s no need to install an other Projectfork Language! If you want to install a different language, you have to install a different core language first!"
PKG_PROJECTFORK_LANGUAGES_INSTALLED_DETECTED_SUCCESS = "Successfully installed detected languages for Projectfork:"