; Projectfork Notifications
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_PFNOTIFICATIONS = "Projectfork Feliratkozások"
PLG_CONTENT_PFNOTIFICATIONS_XML_DESCRIPTION = "Ez a beépülő-modul engedélyezi a Projektfork ímél-feliratkozásokat."

; Config
; @since    4.2
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_METHOD_LABEL = "Metódus küldése"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_METHOD_DESC = "Közvetlen email küldés, vagy cron időzítés használata."
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_METHOD_DIRECT = "Közvetlen"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_METHOD_CRON = "Cron időzítés"

PLG_CONTENT_PFNOTIFICATIONS_FIELD_CRON_LIMIT_LABEL = "Cron időzítési limit"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_CRON_LIMIT_DESC = "Egy időzítéssel elküldendő emalok száma"

PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_LABEL = "Események küldése"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_DESC = "Válaszd ki azokat az eseményeket, amikről értesítést szeretnél küldeni"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_NEW_AND_UPD = "Új és megváltozott elemek"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_NEW = "Új elemek"
PLG_CONTENT_PFNOTIFICATIONS_FIELD_SEND_TYPE_UPD = "Megváltozott elemek"
