; Projectfork Language Pack Installer
; Copyright (C) 2012 - 2013 by the Projectfork Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PKG_PROJECTFORK_LANGUAGES_PFNOTINSTALLED = "Projectfork %s pas trouvé!"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE = "L'installation du paquet de langue Projectfork a été abandonné. S'il vous plaît installer Projectfork d'abord !"
PKG_PROJECTFORK_LANGUAGES_NOTFULL_TRANSLATED = "Cette langue n'est pas complètement traduite en ce moment. S'il vous plaît visitez notre %s pour plus de renseignements et comment contribuer à votre langue !"
PKG_PROJECTFORK_LANGUAGES_ENGLISH_ONLY = "Votre site est uniquement en anglais. Il est inutile d'installer une autre langue Projectfork ! Si vous voulez installer une autre langue, vous devez installer d'abord un langage de base différentes !"
PKG_PROJECTFORK_LANGUAGES_INSTALLED_DETECTED_SUCCESS = "Langues détectées correctement installées pour Projectfork :"