; Projectfork Users
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFUSERS = "Projectfork - Felhasználók"
COM_PFUSERS_XML_DESCRIPTION = "Projectfork Felhasználók komponens"

; Projectfork 4.0 - Users Grid Menu Item
COM_PFUSERS_USERS_VIEW_DEFAULT_TITLE = "Áttekintés (Rácsnézet)"
COM_PFUSERS_USERS_VIEW_DEFAULT_OPTION = "Alapértelmezett"
COM_PFUSERS_USERS_VIEW_DEFAULT_DESC = "Projektfelhasználók megjelenítése rácsnézetben."

; Projectfork 4.0 - User Profile Menu Item
COM_PFUSERS_USER_VIEW_DEFAULT_TITLE = "Felhasználói-profil"
COM_PFUSERS_USER_VIEW_DEFAULT_OPTION = "Alapértelmezett"
COM_PFUSERS_USER_VIEW_DEFAULT_DESC = "Felhasználói-profil oldalának  megjelenítése"