; Projectfork Milestones
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFMILESTONES = "Projectfork - Mérföldkövek"
COM_PFMILESTONES_XML_DESCRIPTION = "Projectfork Mérföldkövek komponens"

; Projectfork 4.0 - Milestone List Menu Item
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_TITLE = "Áttekintés (Lista elrendezés)"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_OPTION = "Alapértelmezett"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_DESC = "Mérföldkövek megjelenítése lista elrendezésben."

; Projectfork 4.0 - Milestone Form Menu Item
COM_PFMILESTONES_FORM_VIEW_DEFAULT_TITLE = "Mérföldkő létrehozása"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_OPTION = "Alapértelmezett"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_DESC = "Mérföldkő úrlap megjelenítése."