; Projectfork Repository
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.1
;
COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_LABEL = "Elemszámláló megjelenítése"
COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_DESC = "Az egyes mappákban szereplő elemek megszámolásának beállítása. Nem tartalmazza az alkönyvtárban található elemeket."


;
; @since 4.0
;
COM_PFREPO = "Projectfork - Fájltár"
COM_PFREPO_XML_DESCRIPTION = "Projectfork Fájltár komponens"

COM_PFREPO_CONFIGURATION = "Projectfork - Fájltár beállítások"
COM_PFREPO_CONFIG_GENERAL_LABEL = "Általános"
COM_PFREPO_CONFIG_GENERAL_DESC = "Ezek a beállítások kezelik a Projectfork fájltár alapvető funkcióit."
COM_PFREPO_CONFIG_REPO_BASEPATH_LABEL = "Feltöltések helyének mappája"
COM_PFREPO_CONFIG_REPO_BASEPATH_DESC = "A feltöltött fájlok tárolási helye. Ha üresen marad, akkor a fájlok a media/com_projectfork/repo mappába fognak tárolódni."