; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_XML_DESCRIPTION = "Projektledelse Komponent"

; Joomla Component menu fix
COM_PFPROJECTS = "Projekter"
COM_PFMILESTONES = "Milepæle"
COM_PFTASKS = "Opgaver"
COM_PFTIME = "Tidsregistrering"
COM_PFFORUM = "Forum"
COM_PFUSERS = "Brugere"
COM_PFCOMMENTS = "Kommentarer"
COM_PFREPO = "Digitalt Arkiv"

; Projectfork 4.0 - Dashboard Menu Item
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_TITLE = "Frontpage Dashboard"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_OPTION = "Standard"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_DESC = "Viser et projekt dashboard."
