; Projectfork Repository
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.1
;
COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_LABEL = "Vis Element Antal "
COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_DESC = "Sæt til optælling af elementer indeholdt i den enkelte mappe. Inkluderer ikke elementer i undermapper."


;
; @since 4.0
;
COM_PFREPO = "Projectfork - Digitalt Arkiv"
COM_PFREPO_XML_DESCRIPTION = "Projectfork Digitalt Arkiv Komponent"

COM_PFREPO_CONFIGURATION = "Projectfork - Digitalt Arkiv Konfiguration"
COM_PFREPO_CONFIG_GENERAL_LABEL = "Generel"
COM_PFREPO_CONFIG_GENERAL_DESC = "Disse indstillinger håndterer generelle features på tværs af Projectfork digitale arkiv."
COM_PFREPO_CONFIG_REPO_BASEPATH_LABEL = "Upload Storage Mappe"
COM_PFREPO_CONFIG_REPO_BASEPATH_DESC = "Indtast stien til hvor uploadede filer skal gemmes. Hvis tomt vil alle filer blive uploaded til: /media/com_projectfork/repo"

; COM_PFREPO_CONFIG_FILTER_EXT_LABEL = "File Extensions"
; COM_PFREPO_CONFIG_FILTER_EXT_DESC = "Comma-separated list of file extensions that users are allowed to upload. If left empty, no restrictions will be applied."
; COM_REPO_CONFIG_FILTER_EXT_ADMIN_LABEL = "Restrict Super Admins"
; COM_REPO_CONFIG_FILTER_EXT_ADMIN_DESC = "If set to No, Super Admins can upload files of any type."
