; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Per favore inserisci un titolo valido"
COM_PROJECTFORK_BULK_ACTIONS = "- Azioni di Massa -"
COM_PROJECTFORK_ACTION_PUBLISH = "Pubblica"
COM_PROJECTFORK_ACTION_UNPUBLISH = "Sospendi"
COM_PROJECTFORK_ACTION_ARCHIVE = "Archivia"
COM_PROJECTFORK_ACTION_COPY = "Copia"
COM_PROJECTFORK_ACTION_DELETE = "Elimina"
COM_PROJECTFORK_ACTION_CHECKIN = "Sblocca"
COM_PROJECTFORK_ACTION_TRASH = "Cestina"
COM_PROJECTFORK_ACTION_NEW = "Nuovo"
COM_PROJECTFORK_ACTION_EDIT = "Modifca"
COM_PROJECTFORK_ACTION_REPLY = "Rispondi"
COM_PROJECTFORK_ACTION_POST_COMMENT = "Commenta"
COM_PROJECTFORK_ACTION_CANCEL = "Cancella"
COM_PROJECTFORK_ACTION_2NEW = "Aggiungi Nuovo"
COM_PROJECTFORK_ACTION_2COPY = "Come Copia"
COM_PROJECTFORK_ACTION_2MILESTONE = "Aggiungi Nuovo Traguardo"
COM_PROJECTFORK_ACTION_2TASKLIST = "Aggiungi Nuova Lista dei Compiti"
COM_PROJECTFORK_ACTION_2TASK = "Aggiungi Nuovo Compito"
JGRID_HEADING_CREATED_BY = "Creato da"
JGRID_HEADING_AUTHOR = "Autore"
JGRID_HEADING_MILESTONES = "Traguardi"
JGRID_HEADING_TASKS = "Compiti"
JGRID_HEADING_TASK = "Compito"
JGRID_HEADING_START_DATE = "Data di Inizio"
JGRID_HEADING_DEADLINE = "Scadenza"
JGRID_HEADING_CREATED_ON = "Creato il"
JGRID_HEADING_DATE = "Data"
JGRID_HEADING_PROJECT = "Progetto"
JGRID_HEADING_TASKLISTS = "Liste"
JGRID_HEADING_TASKLIST = "Lista"
JGRID_HEADING_PRIORITY = "Priorità"
JGRID_HEADING_MILESTONE = "Traguardo"
COM_PROJECTFORK_DATE_NOT_SET = "Non Impostato"
COM_PROJECTFORK_DATE_STARTED_ON = "Iniziato il"
COM_PROJECTFORK_DETAILS_LABEL = "Dettagli"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Creato da"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Qui puoi modificare il proprietario di questo elemento."
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Data di Inizio"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Seleziona una data di inizio opzionale per questo elemento."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Scadenza"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Seleziona una data di inizio opzionale per questo elemento."
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Sito Internet"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "Email"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Telefono"
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Descrizione"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Inserisci una descrizione"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Progetto"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Seleziona un progetto per questo elemento"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Traguardo"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Seleziona un traguardo. Devi prima aver selezionato un progetto!"
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Questo sarà disponibile solo dopo aver selezionato il progetto."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "Non ci sono liste dei compiti disponibili per la selezione corrente"
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "Non ci sono traguardi disponibili per la selezione corrente"
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Lista dei Compiti"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Seleziona una lista dei compiti per questo elemento"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Seleziona un utente"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Pulisci"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Priorità"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Completo"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Seleziona la priorità per questo elemento"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Utente Assegnato"
COM_PROJECTFORK_SELECT_A_PROJECT = "Seleziona il Progetto"
COM_PROJECTFORK_SELECT_PROJECT = "Seleziona Progetto"
JGLOBAL_FIELD_MODIFIED_BY_LABEL = "Modificato da"
JGLOBAL_FIELD_MODIFIED_LABEL = "Modificato il"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Crea un Nuovo Livello di Accesso -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Eredita dal Progetto (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Eredita dal Traguardo (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Eredita dalla Lista dei Compiti (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Seleziona una Lista dei Compiti -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Seleziona un Traguardo -"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Molto Bassa"
COM_PROJECTFORK_PRIORITY_LOW = "Bassa"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Media"
COM_PROJECTFORK_PRIORITY_HIGH = "Alta"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Molto Alta"
JOPTION_SELECT_MILESTONE = "- Seleziona Traguardo -"
JOPTION_SELECT_AUTHOR = "- Seleziona Autore -"
JSEARCH_FILTER = "Filtro"
JGRID_HEADING_ORDERING = "Ordine"
JSELECT = "Seleziona"
COM_PROJECTFORK_EMPTY_SEARCH_RESULT = "Nessun risultato"
COM_PROJECTFORK_ERROR_USER_REFERENCE_ID = "Nessun item ID specificato. Impossibile salvare le informazioni utente!"
COM_PROJECTFORK_ERROR_EMPTY_USER_REFERENCE = "Informazioni utente non specificate!"
COM_PROJECTFORK_ERROR_DATABASE_USER_REF_STORE_FAILED = "Impossibile salvare le informazioni utente!"
COM_PROJECTFORK_NO_ITEM_SELECTED = "Nessun elemento selezionato!"
COM_PROJECTFORK_ASSIGNED_TO = "assegnato a"
COM_PROJECTFORK_DUE_ON = "scade il"
JSEARCH_FILTER_SEARCH = "Ricerca..."
COM_PROJECTFORK_DAYS = "In %s giorni"
COM_PROJECTFORK_DAYS_PAST = "%s giorni fa"
COM_PROJECTFORK_DAY_TOMORROW = "Domani"
COM_PROJECTFORK_DAY_YESTERDAY = "Ieri"
COM_PROJECTFORK_DAY_THIS_MONDAY = "Lunedì Prossimo"
COM_PROJECTFORK_DAY_THIS_TUESDAY = "Martedì Prossimo"
COM_PROJECTFORK_DAY_THIS_WEDNESDAY = "Mercoledì Prossimo"
COM_PROJECTFORK_DAY_THIS_THURSDAY = "Giovedì Prossimo"
COM_PROJECTFORK_DAY_THIS_FRIDAY = "Venerdì Prossimo"
COM_PROJECTFORK_DAY_THIS_SATURDAY = "Sabato Prossimo"
COM_PROJECTFORK_DAY_THIS_SUNDAY = "Domenica Prossima"
COM_PROJECTFORK_DAY_LAST_MONDAY = "Lunedì Scorso"
COM_PROJECTFORK_DAY_LAST_TUESDAY = "Martedì Scorso"
COM_PROJECTFORK_DAY_LAST_WEDNESDAY = "Mercoledì Scorso"
COM_PROJECTFORK_DAY_LAST_THURSDAY = "Giovedì Scorso"
COM_PROJECTFORK_DAY_LAST_FRIDAY = "Venerdì Scorso"
COM_PROJECTFORK_DAY_LAST_SATURDAY = "Sabato Scorso"
COM_PROJECTFORK_DAY_LAST_SUNDAY = "Domenica Scorsa"
COM_PROJECTFORK_HOUR = "In 1 ora"
COM_PROJECTFORK_HOURS = "In %s ore"
COM_PROJECTFORK_HOUR_PAST = "1 ora fa"
COM_PROJECTFORK_HOURS_PAST = "%s ore fa"
COM_PROJECTFORK_MINUTE = "In 1 minuto"
COM_PROJECTFORK_MINUTES = "In %s minuti"
COM_PROJECTFORK_MINUTE_PAST = "1 minuto fa"
COM_PROJECTFORK_MINUTES_PAST = "%s minuti fa"
COM_PROJECTFORK_MOMENT = "fra poco"
COM_PROJECTFORK_MOMENT_PAST = "Ora"
COM_PROJECTFORK_ORDER_SELECT_DIR = "Seleziona l'odrine"
COM_PROJECTFORK_ORDER_ASC = "Ascendente"
COM_PROJECTFORK_ORDER_DESC = "Discendente"
COM_PROJECTFORK_ORDER_SELECT = "Ordina per"
COM_PROJECTFORK_ORDER_TITLE = "Titolo"
COM_PROJECTFORK_ORDER_DEADLINE = "Scadenza"
COM_PROJECTFORK_ORDER_AUTHOR = "Autore"
COM_PROJECTFORK_ORDER_NAME = "Nome"
COM_PROJECTFORK_ORDER_USERNAME = "Nome Utente"
COM_PROJECTFORK_ORDER_LOGIN = "Data Ultimo Login"
COM_PROJECTFORK_ORDER_LAST_ACTIVITY = "Attività Recente"
COM_PROJECTFORK_ORDER_CREATE_DATE = "Data di Creazione"
COM_PROJECTFORK_ORDER_LOG_DATE = "Data Log"
COM_PROJECTFORK_ORDER_TASK = "Compito"
COM_PROJECTFORK_ORDER_EDIT_DATE = "Modifica Data"
JGRID_CHECKBOX_ROW_N = "Checkbox per riga %d"


; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS = "Progetti"
JGRID_HEADING_TASKLISTS_AND_TASKS = "%s Liste /%s Compiti"

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES = "Traguardi"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS = "Compiti"
COM_PROJECTFORK_TASKLISTS = "Liste dei Compiti"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Assegna un utente a questo compito"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Selezionare se questo compito sia completato oppure no."
JOPTION_SELECT_ASSIGNED_USER = "- Seleziona Utente Assegnato -"
JOPTION_SELECT_TASKLIST = "- Seleziona Lista dei Compiti -"
JOPTION_SELECT_PRIORITY = "- Seleziona Priorità -"
COM_PROJECTFORK_SUCCESS_TASK_SAVEPRIORITY = "Priorità del compito salvata!"
COM_PROJECTFORK_UNASSIGNED = "Non assegnato"
COM_PROJECTFORK_ASSIGN_TO_USER = "Aggiungi Utente"
COM_PROJECTFORK_SUCCESS_TASK_ADDUSER = "Utente assegnato con successo."
COM_PROJECTFORK_ACTION_NEW_TASKLIST = "Nuova Lista"
COM_PROJECTFORK_ACTION_NEW_TASK = "Nuovo Compito"
COM_PROJECTFORK_TASK_UPDATE_SUCCESS = "Il compito è stato aggiornato."

; Projectfork 4.0 - Users
COM_USERS_HEADING_NAME = "Nome"
COM_USERS_HEADING_GROUPS = "Gruppi"
COM_PROJECTFORK_PROFILE = "Profilo"

; Projectfork 4.0 - User
COM_PROJECTFORK_USER_REG_DATE = "Data di Registrazione"
COM_PROJECTFORK_USER_VISIT_DATE = "Data Ultima Visita"
COM_PROJECTFORK_USER_USERNAME = "Nome Utente"
COM_PROJECTFORK_USER_NAME = "Nome"

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS = "Commenti"
COM_PROJECTFORK_WRITE_COMMENT = "Scrivi un commento"

; Projectfork 4.0 - Discussions
COM_PROJECTFORK_QUICK_REPLY = "Risposta Rapida"
COM_PROJECTFORK_ACTION_REPLY = "Rispondi"
COM_PROJECTFORK_ACTION_SEND = "Invia"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIME_TRACKING_TOTALS = "Totale"
COM_PROJECTFORK_TIME_TRACKING_TIME = "Tempo"
COM_PROJECTFORK_TIME_TRACKING_RATE = "Tariffa"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE = "Fatturabile"
COM_PROJECTFORK_TIME_TRACKING_UNBILLABLE = "Non Fatturabile"
COM_PROJECTFORK_TIME_TRACKING_TOTAL_HOURS = "Ore Totali"
COM_PROJECTFORK_TIME_TRACKING_BILLABLE_TOTAL = "Totale Fatturabile"
COM_PROJECTFORK_TIME_TRACKING_ESTIMATED = "Stimato"

; Projectfork 4.0 - File Repository
COM_PROJECTFORK_ACTION_NEW_FILE = "Nuovo File"
COM_PROJECTFORK_ACTION_NEW_DIRECTORY = "Nuova Cartella"
COM_PROJECTFORK_ACTION_NEW_NOTE = "Nuova Nota"

; Projectfork 4.0 - Notifications
COM_PROJECTFORK_ACTION_WATCH = "Osserva"
COM_PROJECTFORK_ACTION_WATCH_DESC = "Abilita o disabilita le email di notifica"
