; Projectfork Tasks
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_TASKS = "Projectfork Compiti"
MOD_PF_TASKS_XML_DESCRIPTION = "Questo modulo mostra una lista dei compiti di Projectfork"
MOD_PF_TASKS_LAYOUT_DEFAULT = "Predefinito"

MOD_PF_TASKS_PROJECTFORK_LIB_NOT_INSTALLED = "La libreria di Projectfork non è installata!"
MOD_PF_TASKS_PROJECTFORK_NOT_INSTALLED = "Projectfork non è installato!"

; Config
MOD_PF_TASKS_CONFIG_TASKS_OF_LABEL = "Mostra Compiti"
MOD_PF_TASKS_CONFIG_TASKS_OF_DESC = "Mostra i compiti del progetto attivo o di uno specifico, a seconda della scelta fatta qui sotto"
MOD_PF_TASKS_CONFIG_TASKS_OF_CURRENT_LABEL = "Progetto attivo"
MOD_PF_TASKS_CONFIG_TASKS_OF_SPECIFIC_LABEL = "Progetto specifico"

MOD_PF_TASKS_CONFIG_PROJECT_LABEL = "Progetto"
MOD_PF_TASKS_CONFIG_PROJECT_DESC = "Seleziona il progetto da cui mostrare i compiti"
COM_PROJECTFORK_SELECT_PROJECT = "Seleziona"
COM_PROJECTFORK_SELECT_A_PROJECT = "Nessuno progetto selezionato"

MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_LABEL = "Filtra per Completati"
MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_ONLY_LABEL = "Mostra solo completati"
MOD_PF_TASKS_CONFIG_FILTER_INCOMPLETE_ONLY_LABEL = "Mostra solo non completati"
MOD_PF_TASKS_CONFIG_FILTER_SHOW_ALL_LABEL = "Mostra tutti"

MOD_PF_TASKS_CONFIG_SORT_LABEL = "Ordina per"
MOD_PF_TASKS_CONFIG_SORT_END_DATE_LABEL = "Scadenza"
MOD_PF_TASKS_CONFIG_SORT_START_DATE_LABEL = "Data di Inizio"
MOD_PF_TASKS_CONFIG_SORT_PRIORITY_LABEL = "Priorità"

MOD_PF_TASKS_CONFIG_ORDER_LABEL = "Ordine"
MOD_PF_TASKS_CONFIG_ORDER_ASC_LABEL = "Ascendente"
MOD_PF_TASKS_CONFIG_ORDER_DESC_LABEL = "Discendente"

MOD_PF_TASKS_CONFIG_SHOW_DEADLINE_LABEL = "Mostra Scadenza"
MOD_PF_TASKS_CONFIG_SHOW_PRIORITY_LABEL = "Mostra Priorità"
MOD_PF_TASKS_CONFIG_SHOW_ASSIGNED_LABEL = "Mostra Utenti Assegnati"