; Projectfork Timetracking
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTIME = "Projectfork - Saisie des heures"
COM_PFTIME_XML_DESCRIPTION = "Composant Projectfork - Saisie des heures"

; Projectfork 4.0 - Timesheet Menu Item
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_TITLE = "Aperçu (Vue Liste)"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_OPTION = "Par défaut"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_DESC = "Affiche la saisie des heures."

; Projectfork 4.0 - Timesheet Form Menu Item
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_TITLE = "Créer saisie"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_OPTION = "Par défaut"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_DESC = "Affiche un formulaire de saisie des heures."
