; Projectfork Repository
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.1
;
; COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_LABEL = "Show Element Count"
; COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_DESC = "Set whether to count the elements contained in each folder. Does not include sub-directory elements."


;
; @since 4.0
;
COM_PFREPO = "Projectfork depot komponent"
COM_PFREPO_XML_DESCRIPTION = "Projectfork depot komponent"

COM_PFREPO_CONFIGURATION = "Projectfork - fillager konfigurasjon"
COM_PFREPO_CONFIG_GENERAL_LABEL = "Generelt"
COM_PFREPO_CONFIG_GENERAL_DESC = "Disse innstillingene håndtere generelle funksjoner på tvers av Projectfork depoet."
COM_PFREPO_CONFIG_REPO_BASEPATH_LABEL = "Lagrings direktory for opplastninger"
COM_PFREPO_CONFIG_REPO_BASEPATH_DESC = "Angi banen hvor opplastede filer skal lagres. Hvis tomt, vil alle filer lastes opp til: / media / com_projectfork / repo"

; COM_PFREPO_CONFIG_FILTER_EXT_LABEL = "File Extensions"
; COM_PFREPO_CONFIG_FILTER_EXT_DESC = "Comma-separated list of file extensions that users are allowed to upload. If left empty, no restrictions will be applied."
; COM_REPO_CONFIG_FILTER_EXT_ADMIN_LABEL = "Restrict Super Admins"
; COM_REPO_CONFIG_FILTER_EXT_ADMIN_DESC = "If set to No, Super Admins can upload files of any type."
