; Projectfork Timetracking
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTIME = "Projectfork - tid sporing"
COM_PFTIME_XML_DESCRIPTION = "Projectfork tid sporing komponent"

; Projectfork 4.0 - Timesheet Menu Item
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_TITLE = "Oversikt  (tabell layout)"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_OPTION = "Standard"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_DESC = "Vis timelister"

; Projectfork 4.0 - Timesheet Form Menu Item
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_TITLE = "Opprett oppføring"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_OPTION = "Standard"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_DESC = "Vis tid sporings skjema"
