; Projectfork Tasks
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_TASKS = "Tarefas"
MOD_PF_TASKS_XML_DESCRIPTION = "Este módulo mostra a lista de tarefas."
MOD_PF_TASKS_LAYOUT_DEFAULT = "Padrão"

MOD_PF_TASKS_PROJECTFORK_LIB_NOT_INSTALLED = "Biblioteca não instalada!"
MOD_PF_TASKS_PROJECTFORK_NOT_INSTALLED = "Projecfork não instalado!"

; Config
MOD_PF_TASKS_CONFIG_TASKS_OF_LABEL = "Mostrar tarefas"
MOD_PF_TASKS_CONFIG_TASKS_OF_DESC = "Mostra as tarefas do projeto corrente ou especifique um projeto, com opção abaixo."
MOD_PF_TASKS_CONFIG_TASKS_OF_CURRENT_LABEL = "Do projeto corrente"
MOD_PF_TASKS_CONFIG_TASKS_OF_SPECIFIC_LABEL = "De um projeto específico"

MOD_PF_TASKS_CONFIG_PROJECT_LABEL = "Projeto"
MOD_PF_TASKS_CONFIG_PROJECT_DESC = "Selecione o projeto para mostrar as tarefas"
COM_PROJECTFORK_SELECT_PROJECT = "Selecionar"
COM_PROJECTFORK_SELECT_A_PROJECT = "Sem projeto selecionado"

MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_LABEL = "Filtro concluído"
MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_ONLY_LABEL = "Mostrar somente concluído"
MOD_PF_TASKS_CONFIG_FILTER_INCOMPLETE_ONLY_LABEL = "Mostras somente não concluído"
MOD_PF_TASKS_CONFIG_FILTER_SHOW_ALL_LABEL = "Mostrar tudo"

MOD_PF_TASKS_CONFIG_SORT_LABEL = "Ordenado por"
MOD_PF_TASKS_CONFIG_SORT_END_DATE_LABEL = "Prazo"
MOD_PF_TASKS_CONFIG_SORT_START_DATE_LABEL = "Data Inicial"
MOD_PF_TASKS_CONFIG_SORT_PRIORITY_LABEL = "Prioridade"

MOD_PF_TASKS_CONFIG_ORDER_LABEL = "Ordem"
MOD_PF_TASKS_CONFIG_ORDER_ASC_LABEL = "Ascendente"
MOD_PF_TASKS_CONFIG_ORDER_DESC_LABEL = "Descendente"

MOD_PF_TASKS_CONFIG_SHOW_DEADLINE_LABEL = "Mostrar prazo"
MOD_PF_TASKS_CONFIG_SHOW_PRIORITY_LABEL = "Mostrar prioridade"
MOD_PF_TASKS_CONFIG_SHOW_ASSIGNED_LABEL = "Mostrar usuário atribuído"