TPL_GOGGLES_PROFILE="Profilo"
TPL_GOGGLES_MY_TASKS="Miei Compiti"
TPL_GOGGLES_LOGOUT="Esci"
TPL_GOGGLES_CREATE="Crea"
TPL_GOGGLES_MENU="Menu"
TPL_GOGGLES_NEW_PROJECT="Nuovo Progetto"
TPL_GOGGLES_NEW_MILESTONE="Nuovo Traguardo"
TPL_GOGGLES_NEW_TASKLIST="Nuova Lista dei Compiti"
TPL_GOGGLES_NEW_TASK="Nuovo Compito"
TPL_GOGGLES_NEW_TIME="Nuova Voce Temporale"
TPL_GOGGLES_NEW_TOPIC="Nuova Discussione"
TPL_GOGGLES_NEW_FILE="Nuovo File"

TPL_GOGGLES_COLOR_LABEL="Colore Tema"
TPL_GOGGLES_COLOR_DESC="Scegli un colore per i Goggles"
TPL_GOGGLES_BOOTSTRAP_CSS_LABEL="Abilita il Bootstrap CSS"
TPL_GOGGLES_BOOTSTRAP_CSS_DESC="Includi i CSS di base di Bootstrap"
TPL_GOGGLES_BOOTSTRAP_JS_LABEL="Abilita i Bootstrap JavaScript"
TPL_GOGGLES_BOOTSTRAP_JS_DESC="Includi jQuery e Bootstrap JavaScript"

TPL_GOGGLES_LOGO_LABEL="Logo"
TPL_GOGGLES_LOGO_DESC="Carica un logo personalizzato per questo template del sito"
TPL_GOGGLES_CREATE_BUTTON_LABEL="Pulsante Crea"
TPL_GOGGLES_CREATE_BUTTON_DESC="Mostra il pulsante Crea di Projectfork"

TPL_GOGGLES_DISPLAY_NAME_LABEL = "Nome da visualizzare"
TPL_GOGGLES_DISPLAY_NAME_DESC  = "Scegli come deve essere visualizzato il nome utente nell'angolo in alto a destra di questo template"
TPL_GOGGLES_DISPLAY_NAME_USERNAME = "Nome utente"
TPL_GOGGLES_DISPLAY_NAME_FULL_NAME = "Nome completo"
TPL_GOGGLES_DISPLAY_NAME_EMAIL = "Indirizzo email"
