; @package      Projectfork Timesheet Module
; @author       ANGEK DESIGN (Kon Angelopoulos)
; @copyright    Copyright (C) 2013 ANGEK DESIGN. All rights reserved.
; @license      http://www.gnu.org/licenses/gpl.html GNU/GPL, see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; MOD_PF_TIME = "Projectfork Time Tracking Module"
; MOD_PF_TIME_XML_DESCRIPTION = "Projectfork Time Tracking Module"
MOD_PF_TIME_LAYOUT_DEFAULT = "Standardní"

MOD_PF_TIME_PROJECTFORK_LIB_NOT_INSTALLED = "Projectfork knihovna není nainstalována"
MOD_PF_TIME_PROJECTFORK_NOT_INSTALLED = "Projectfork není nainstalován!"

; Config
; MOD_PF_TIME_CONFIG_FILTER_OWN_LABEL = "Filter Own"
; MOD_PF_TIME_CONFIG_FILTER_OWN_DESC = "Display only user-specific time tracking info?"
; MOD_PF_TIME_CONFIG_SHOWMONETARY = "Show Monetary Info"
; MOD_PF_TIME_CONFIG_SHOWMONETARY_DESC = "Should users be able to view rate and other monetary information associated with TIME entries?"
; MOD_PF_TIME_CONFIG_SHOWAUTHOR = "Show Author"
; MOD_PF_TIME_CONFIG_SHOWAUTHOR_DESC = "Only relevant when 'filter own' option is set to 'No'"
; MOD_PF_TIME_CONFIG_SHOWDATE = "Show Date"
; MOD_PF_TIME_CONFIG_LISTSIZE = "List Size"
; MOD_PF_TIME_CONFIG_LISTSIZE_DESC = "The number of timesheet entries to display"
