; Projectfork Tasks
; Copyright (C) 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PF_TASKS = "Tasqies de Projectfork"
MOD_PF_TASKS_XML_DESCRIPTION = "Aquest mòdul mostra un llistat de les tasques Projectfork"
MOD_PF_TASKS_LAYOUT_DEFAULT = "Per defecte"

MOD_PF_TASKS_PROJECTFORK_LIB_NOT_INSTALLED = "La llibreria Projectfork no està instal·lada!"
MOD_PF_TASKS_PROJECTFORK_NOT_INSTALLED = "Projectfork no està instal·lat!"

; Config
MOD_PF_TASKS_CONFIG_TASKS_OF_LABEL = "Mostrar tasques"
MOD_PF_TASKS_CONFIG_TASKS_OF_DESC = "Mostra les tasques del projecte actual o l'especificat segons la opció de sota"
MOD_PF_TASKS_CONFIG_TASKS_OF_CURRENT_LABEL = "Del projecte actual"
MOD_PF_TASKS_CONFIG_TASKS_OF_SPECIFIC_LABEL = "D'un projecte especific"

MOD_PF_TASKS_CONFIG_PROJECT_LABEL = "Projecte"
MOD_PF_TASKS_CONFIG_PROJECT_DESC = "Escull el projecte del que es mostraran les tasques"
COM_PROJECTFORK_SELECT_PROJECT = "Escull"
COM_PROJECTFORK_SELECT_A_PROJECT = "No has escollit capprojecte"

MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_LABEL = "Filtrar Complet"
MOD_PF_TASKS_CONFIG_FILTER_COMPLETE_ONLY_LABEL = "Mostra només complets"
MOD_PF_TASKS_CONFIG_FILTER_INCOMPLETE_ONLY_LABEL = "Mostra només incomplets"
MOD_PF_TASKS_CONFIG_FILTER_SHOW_ALL_LABEL = "Mostra'ls tots"

MOD_PF_TASKS_CONFIG_SORT_LABEL = "Ordenar per"
MOD_PF_TASKS_CONFIG_SORT_END_DATE_LABEL = "Data d'entrega"
MOD_PF_TASKS_CONFIG_SORT_START_DATE_LABEL = "Data d'inici"
MOD_PF_TASKS_CONFIG_SORT_PRIORITY_LABEL = "Prioritat"

MOD_PF_TASKS_CONFIG_ORDER_LABEL = "Ordre"
MOD_PF_TASKS_CONFIG_ORDER_ASC_LABEL = "Ascendent"
MOD_PF_TASKS_CONFIG_ORDER_DESC_LABEL = "Descendent"

MOD_PF_TASKS_CONFIG_SHOW_DEADLINE_LABEL = "Mostrar data limit"
MOD_PF_TASKS_CONFIG_SHOW_PRIORITY_LABEL = "Mostrar prioritat"
MOD_PF_TASKS_CONFIG_SHOW_ASSIGNED_LABEL = "Mostra usuaris asignats"
