; Projectfork
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.1
;

; Projectfork 4.1 - Shared strings
; JGLOBAL_CHECK_ALL = "Select All"


;
; @since 4.0
;

; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Моля въведете валидно заглавие"
; COM_PROJECTFORK_BULK_ACTIONS = "- Bulk Actions -"
COM_PROJECTFORK_ACTION_PUBLISH = "Публикувай"
COM_PROJECTFORK_ACTION_UNPUBLISH = "Непубликувай"
COM_PROJECTFORK_ACTION_ARCHIVE = "Архивирай"
COM_PROJECTFORK_ACTION_COPY = "Копирай"
COM_PROJECTFORK_ACTION_DELETE = "Изтрий"
COM_PROJECTFORK_ACTION_CHECKIN = "Избор"
COM_PROJECTFORK_ACTION_TRASH = "Кошче"
COM_PROJECTFORK_ACTION_NEW = "Нов"
COM_PROJECTFORK_ACTION_EDIT = "Редактирай"
COM_PROJECTFORK_ACTION_REPLY = "Отговор"
COM_PROJECTFORK_ACTION_POST_COMMENT = "Изпрати коментар"
COM_PROJECTFORK_ACTION_CANCEL = "Отказ"
COM_PROJECTFORK_ACTION_2NEW = "Добави нов"
COM_PROJECTFORK_ACTION_2COPY = "Като копие"
COM_PROJECTFORK_ACTION_2MILESTONE = "Като ново важно събитие"
COM_PROJECTFORK_ACTION_2TASKLIST = "Като нов списък със задачи"
COM_PROJECTFORK_ACTION_2TASK = "Като нова задача"
JGRID_HEADING_CREATED_BY = "Създаден от"
JGRID_HEADING_AUTHOR = "Автор"
JGRID_HEADING_MILESTONES = "Важни събития"
JGRID_HEADING_TASKS = "Задачи"
JGRID_HEADING_TASK = "Задача"
JGRID_HEADING_START_DATE = "Начална дата"
JGRID_HEADING_DEADLINE = "Краен срок"
JGRID_HEADING_CREATED_ON = "Създаден на"
JGRID_HEADING_DATE = "Дата"
JGRID_HEADING_PROJECT = "Проект"
JGRID_HEADING_TASKLISTS = "Списъци"
JGRID_HEADING_TASKLIST = "Списък"
JGRID_HEADING_PRIORITY = "Приоритет"
JGRID_HEADING_MILESTONE = "Важно събитие"
; JGRID_HEADING_FILES = "Files"
; JGRID_HEADING_FILE = "File"
; JGRID_HEADING_NOTES = "Notes"
; JGRID_HEADING_NOTE = "Note"
; JGRID_HEADING_DOCUMENTS = "Documents"
; JGRID_HEADING_DOCUMENT = "Document"
; JGRID_HEADING_DIRECTORIES = "Directories"
; JGRID_HEADING_DIRECTORY = "Directory"
; JGRID_HEADING_TYPE = "Type"
COM_PROJECTFORK_DATE_NOT_SET = "Не е настроено"
COM_PROJECTFORK_DATE_STARTED_ON = "Започнат на"
COM_PROJECTFORK_DETAILS_LABEL = "Детайли"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Създаден на"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Тук можете да смените собственика на това."
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Начална дата"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Избор на опционална начална дата за това."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Краен срок"
; COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Select an optional deadline for this item."
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Уеб-сайт"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "Емайл"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Телефон"
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Описание"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Въведете текста за описанието"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Проект"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Изберете проекта за това"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Важно събитие"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Избери важно събитие. Пъро трябва да изберете проекта!"
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Това поле ще е налично след като изберете проект."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "Няма списък със задачи по вашият избор."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "Няма налични важни събития по вашият избор."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Списък със задачи"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Изберете списък със задачи за това"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Избор на потребител"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Изчисти"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Приоритет"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Пълен"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Изберете приоритет за тази позиция"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Добавени потребители"
COM_PROJECTFORK_SELECT_A_PROJECT = "Избери проект"
COM_PROJECTFORK_SELECT_PROJECT = "Избери проект"
JGLOBAL_FIELD_MODIFIED_BY_LABEL = "Модифициран от"
JGLOBAL_FIELD_MODIFIED_LABEL = "Модифициран на"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Създаване на ново ниво за достъп -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Наследяват от проекта (%s) -"
; COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Inherit From Milestone (%s) -"
; COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Inherit From Task List (%s) -"
; COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Select a Task List -"
; COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Select a milestone -"
; COM_PROJECTFORK_PRIORITY_VERY_LOW = "Very Low"
; COM_PROJECTFORK_PRIORITY_LOW = "Low"
; COM_PROJECTFORK_PRIORITY_MEDIUM = "Medium"
; COM_PROJECTFORK_PRIORITY_HIGH = "High"
; COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Very High"
; JOPTION_SELECT_MILESTONE = "- Select Milestone -"
; JOPTION_SELECT_AUTHOR = "- Select Author -"
; JSEARCH_FILTER = "Filter"
; JGRID_HEADING_ORDERING = "Ordering"
JSELECT = "Избор"
; COM_PROJECTFORK_EMPTY_SEARCH_RESULT = "The search result is empty."
; COM_PROJECTFORK_ERROR_USER_REFERENCE_ID = "No item ID specified. Failed to store user references!"
; COM_PROJECTFORK_ERROR_EMPTY_USER_REFERENCE = "No user references specified!"
; COM_PROJECTFORK_ERROR_DATABASE_USER_REF_STORE_FAILED = "Failed to store user reference!"
; COM_PROJECTFORK_NO_ITEM_SELECTED = "No item selected!"
; COM_PROJECTFORK_ASSIGNED_TO = "assigned to"
; COM_PROJECTFORK_DUE_ON = "due on"
; JSEARCH_FILTER_SEARCH = "Search..."
; COM_PROJECTFORK_DAYS = "In %s days"
; COM_PROJECTFORK_DAYS_PAST = "%s days ago"
; COM_PROJECTFORK_DAY_TOMORROW = "Tomorrow"
; COM_PROJECTFORK_DAY_YESTERDAY = "Yesterday"
; COM_PROJECTFORK_DAY_THIS_MONDAY = "Coming Monday"
; COM_PROJECTFORK_DAY_THIS_TUESDAY = "Coming Tuesday"
; COM_PROJECTFORK_DAY_THIS_WEDNESDAY = "Coming Wednesday"
; COM_PROJECTFORK_DAY_THIS_THURSDAY = "Coming Thursday"
; COM_PROJECTFORK_DAY_THIS_FRIDAY = "Coming Friday"
; COM_PROJECTFORK_DAY_THIS_SATURDAY = "Coming Saturday"
; COM_PROJECTFORK_DAY_THIS_SUNDAY = "Coming Sunday"
; COM_PROJECTFORK_DAY_LAST_MONDAY = "Last Monday"
; COM_PROJECTFORK_DAY_LAST_TUESDAY = "Last Tuesday"
; COM_PROJECTFORK_DAY_LAST_WEDNESDAY = "Last Wednesday"
; COM_PROJECTFORK_DAY_LAST_THURSDAY = "Last Thursday"
; COM_PROJECTFORK_DAY_LAST_FRIDAY = "Last Friday"
; COM_PROJECTFORK_DAY_LAST_SATURDAY = "Last Saturday"
; COM_PROJECTFORK_DAY_LAST_SUNDAY = "Last Sunday"
; COM_PROJECTFORK_HOUR = "In 1 hour"
; COM_PROJECTFORK_HOURS = "In %s hours"
; COM_PROJECTFORK_HOUR_PAST = "1 hour ago"
; COM_PROJECTFORK_HOURS_PAST = "%s hours ago"
; COM_PROJECTFORK_MINUTE = "In 1 minute"
; COM_PROJECTFORK_MINUTES = "In %s minutes"
; COM_PROJECTFORK_MINUTE_PAST = "1 minute ago"
; COM_PROJECTFORK_MINUTES_PAST = "%s minutes ago"
; COM_PROJECTFORK_MOMENT = "In a moment"
; COM_PROJECTFORK_MOMENT_PAST = "Just Now"
; COM_PROJECTFORK_ORDER_SELECT_DIR = "Select the ordering"
COM_PROJECTFORK_ORDER_ASC = "Възходящ"
COM_PROJECTFORK_ORDER_DESC = "Низходящ"
COM_PROJECTFORK_ORDER_SELECT = "Сортирай по"
; COM_PROJECTFORK_ORDER_TITLE = "Title"
COM_PROJECTFORK_ORDER_DEADLINE = "Краен срок"
COM_PROJECTFORK_ORDER_AUTHOR = "Автор"
; COM_PROJECTFORK_ORDER_NAME = "Name"
; COM_PROJECTFORK_ORDER_USERNAME = "User Name"
; COM_PROJECTFORK_ORDER_LOGIN = "Last Login Date"
; COM_PROJECTFORK_ORDER_LAST_ACTIVITY = "Recent Activity"
; COM_PROJECTFORK_ORDER_CREATE_DATE = "Creation Date"
; COM_PROJECTFORK_ORDER_LOG_DATE = "Log Date"
COM_PROJECTFORK_ORDER_TASK = "Задача"
; COM_PROJECTFORK_ORDER_EDIT_DATE = "Modify Date"
; JGRID_CHECKBOX_ROW_N = "Checkbox for row %d"


; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS = "Проекти"
; JGRID_HEADING_TASKLISTS_AND_TASKS = "%s Lists / %s Tasks"
; COM_PROJECTFORK_PROJECT_COMPLETION = "Project Completion"

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES = "Важни събития"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS = "Задачи"
; COM_PROJECTFORK_TASKLISTS = "Task Lists"
; COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Assign a user to this task"
; COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Select whether this task is completed or not."
; JOPTION_SELECT_ASSIGNED_USER = "- Select Assigned User -"
; JOPTION_SELECT_TASKLIST = "- Select Task List -"
JOPTION_SELECT_PRIORITY = "- Изберете приоритет -"
; COM_PROJECTFORK_SUCCESS_TASK_SAVEPRIORITY = "Task priority saved!"
; COM_PROJECTFORK_UNASSIGNED = "Unassigned"
; COM_PROJECTFORK_ASSIGN_TO_USER = "Add User"
; COM_PROJECTFORK_SUCCESS_TASK_ADDUSER = "Successfully assigned the user."
; COM_PROJECTFORK_ACTION_NEW_TASKLIST = "New List"
COM_PROJECTFORK_ACTION_NEW_TASK = "Нова задача"
; COM_PROJECTFORK_TASK_UPDATE_SUCCESS = "The task has been updated."

; Projectfork 4.0 - Users
; COM_USERS_HEADING_NAME = "Name"
; COM_USERS_HEADING_GROUPS = "Groups"
COM_PROJECTFORK_PROFILE = "Профил"

; Projectfork 4.0 - User
; COM_PROJECTFORK_USER_REG_DATE = "Registration Date"
; COM_PROJECTFORK_USER_VISIT_DATE = "Last Visit Date"
; COM_PROJECTFORK_USER_USERNAME = "User Name"
; COM_PROJECTFORK_USER_NAME = "Name"

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS = "Коментари"
; COM_PROJECTFORK_WRITE_COMMENT = "Write a comment"

; Projectfork 4.0 - Discussions
; COM_PROJECTFORK_QUICK_REPLY = "Quick Reply"
COM_PROJECTFORK_ACTION_REPLY = "Отговор"
; COM_PROJECTFORK_ACTION_SEND = "Send"

; Projectfork 4.0 - Time Tracking
; COM_PROJECTFORK_TIME_TRACKING_TOTALS = "Totals"
; COM_PROJECTFORK_TIME_TRACKING_TIME = "Time"
; COM_PROJECTFORK_TIME_TRACKING_RATE = "Rate"
; COM_PROJECTFORK_TIME_TRACKING_BILLABLE = "Billable"
; COM_PROJECTFORK_TIME_TRACKING_UNBILLABLE = "Unbillable"
; COM_PROJECTFORK_TIME_TRACKING_TOTAL_HOURS = "Total Hours"
; COM_PROJECTFORK_TIME_TRACKING_BILLABLE_TOTAL = "Billable Total"
; COM_PROJECTFORK_TIME_TRACKING_ESTIMATED = "Estimated"

; Projectfork 4.0 - File Repository
COM_PROJECTFORK_ACTION_NEW_FILE = "Нов файл"
; COM_PROJECTFORK_ACTION_NEW_DIRECTORY = "New Directory"
; COM_PROJECTFORK_ACTION_NEW_NOTE = "New Note"

; Projectfork 4.0 - Notifications
; COM_PROJECTFORK_ACTION_WATCH = "Watch"
; COM_PROJECTFORK_ACTION_WATCH_DESC = "Enable or disable email notifications"
