; Projectfork Forum
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFFORUM = "بروجيكتفورك - المنتدى"
COM_PFFORUM_XML_DESCRIPTION = "مكون بروجيكتفورك المنتدى"

; Projectfork 4.0 - Topic List Menu Item
COM_PFFORUM_TOPICS_VIEW_DEFAULT_TITLE = "نظرة عامة (عرض قائمة)"
COM_PFFORUM_TOPICS_VIEW_DEFAULT_OPTION = "الافتراضي"
COM_PFFORUM_TOPICS_VIEW_DEFAULT_DESC = "يعرض نظرة عامة لمواضيع المنتدى."

; Projectfork 4.0 - Topic Form Menu Item
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_TITLE = "إنشاء موضوع"
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_OPTION = "الافتراضي"
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_DESC = "يعرض نموذج موضوع نقاش."
