; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "بروجيكتفورك - المشاريع"
COM_PFPROJECTS_XML_DESCRIPTION = "مكون المشاريع بروجيكتفورك"

; Projectfork 4.0 - Project Overview Menu Item
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_TITLE = "نظرة عامة (عرض الشبكة)"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_OPTION = "الافتراضي"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_DESC = "يعرض مشاريع في عرض شبكة."

; Projectfork 4.0 - Project Form Menu Item
COM_PFPROJECTS_FORM_VIEW_DEFAULT_TITLE = "إنشاء مشروع"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_OPTION = "الافتراضي"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_DESC = "يعرض نموذج مشروع."
