; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "Projectfork - Projets"
COM_PFPROJECTS_XML_DESCRIPTION = "Composant Projectfork - Projets"

COM_PFPROJECTS_CONFIGURATION = "Configuration Projectfork - Projets"
COM_PFPROJECTS_CONFIG_GENERAL_LABEL = "Général"
COM_PFPROJECTS_CONFIG_GENERAL_DESC = "Ces paramètres gèrent des fonctionnalités générales dans tous les projets."
COM_PFPROJECTS_CONFIG_CREATE_GROUP_LABEL = "Créer groupe utilisateur"
COM_PFPROJECTS_CONFIG_CREATE_GROUP_DESC = "Créer un nouveau groupe utilisateur pour chaque projet"
COM_PFPROJECTS_CONFIG_GROUP_LOCATION_LABEL = "Localisation groupe"
COM_PFPROJECTS_CONFIG_GROUP_LOCATION_DESC = "Choisir le groupe utilisateur parent"
