; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_XML_DESCRIPTION = "Composant de gestion de projet"

; Joomla Component menu fix
COM_PFPROJECTS = "Projets"
COM_PFMILESTONES = "Phases"
COM_PFTASKS = "Tâches"
COM_PFTIME = "Saisie des heures"
COM_PFFORUM = "Forum"
COM_PFUSERS = "Utilisateurs"
COM_PFCOMMENTS = "Commentaires"
COM_PFREPO = "Répertoires"

; Projectfork 4.0 - Dashboard Menu Item
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_TITLE = "Tableau de bord"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_OPTION = "Par défaut"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_DESC = "Affiche un tableau de bord du projet."
