; Projectfork Forum
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFFORUM = "Projectfork - Fórum"
COM_PFFORUM_XML_DESCRIPTION = "Projectfork Componente de Fórum"

; Projectfork 4.0 - Topic List Menu Item
; COM_PFFORUM_TOPICS_VIEW_DEFAULT_TITLE = "Overview (List Layout)"
COM_PFFORUM_TOPICS_VIEW_DEFAULT_OPTION = "Padrão"
; COM_PFFORUM_TOPICS_VIEW_DEFAULT_DESC = "Displays the forum topics overview."

; Projectfork 4.0 - Topic Form Menu Item
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_TITLE = "Criar Tópico"
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_OPTION = "Padrão"
; COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_DESC = "Displays a discussion topic form."
