; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
JGRID_HEADING_START_DATE = "Data de Inicio"
; JGRID_HEADING_DEADLINE = "Deadline"
JGRID_HEADING_CREATED_ON = "Criado em"
; DATE_NOT_SET = "Not Set"
COM_PROJECTFORK_FIELD_CATEGORY_DESC =  "Categoria"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Criado por"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Aqui você pode alterar o proprietário deste item"
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Descrição"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Insira o texto da descrição"
; COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Deadline"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Projeto"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Selecione um projeto para este item"
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Sítio"
; COM_PROJECTFORK_FIELD_WEBSITE_VISIT_LABEL = "Visit"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "Email"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Telefone"
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Data de Início"
; COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Select an optional start date for this item."
; COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Deadline"
; COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Select an optional deadline for this item."
; COM_PROJECTFORK_FIELD_PROJECT_REQ = "This field will be available after selecting a project."
; COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "There are no task lists available for your current selection."
; COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "There are no milestones available for your current selection."
; COM_PROJECTFORK_FIELD_TASK_EMPTY = "There are no tasks available for your current selection."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Lista de Tarefas"
; COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Select a task list for this item"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Selecione um utilizador"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Limpar"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Prioridade"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Completo"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Selecione a prioridade deste item"
; COM_PROJECTFORK_FIELDSET_PUBLISHING = "Publishing"
COM_PROJECTFORK_FIELDSET_ATTACHMENTS = "Anexos"
COM_PROJECTFORK_DETAILS_FIELDSET = "Detalhes"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Utilizadores Atribuídos"
COM_PROJECTFORK_FIELDSET_RULES = "Permissões"
; COM_PROJECTFORK_RULES_LABEL = "Check the boxes of the groups you want to give viewing access. Then configure the permissions of each group."
; COM_PROJECTFORK_RULES_NOTE = "Note that grayed-out and checked boxes indicate that the corresponding group is automatically included in your selection."
JGRID_HEADING_PROJECT = "Projeto"
JGRID_HEADING_MILESTONE = "Marco"
JGRID_HEADING_TASKLIST = "Lista de Tarefas"
JGRID_HEADING_DESCRIPTION = "Descrição"
COM_PROJECTFORK_SELECT_A_PROJECT = "Selecione um Projeto"
COM_PROJECTFORK_SELECT_PROJECT = "Selecione um Projeto"
COM_PROJECTFORK_FIELDSET_ACCESS = "Opções de Acesso"
; COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Inherit From Project (%s) -"
; COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Inherit From Milestone (%s) -"
; COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Inherit From Task List (%s) -"
; COM_PROJECTFORK_OPTION_INHERIT_FROM_TOPIC = "- Inherit From Topic (%s) -"
; COM_PROJECTFORK_OPTION_INHERIT_FROM_TASK = "- Inherit From Task (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Selecione uma Lista de Tarefas -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Selecione um marco -"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Criar Novo Nível de Acesso -"
; COM_PROJECTFORK_WARNING_SELECT_PROJECT = "Please select a project!"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Marco"
; COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Select a milestone. You may have to select a project first!"
; COM_PROJECTFORK_NO_DESC = "No description"
; COM_PROJECTFORK_PRIORITY_VERY_LOW = "Very Low"
; COM_PROJECTFORK_PRIORITY_LOW = "Low"
; COM_PROJECTFORK_PRIORITY_MEDIUM = "Medium"
; COM_PROJECTFORK_PRIORITY_HIGH = "High"
; COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Very High"
JOPTION_SELECT_MILESTONE = "- Selecione um Marco -"
COM_PROJECTFORK_SELECT_PROJECT = "Selecione um Projeto"
; COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Please enter a valid title!"
; COM_PROJECTFORK_WARNING_PROVIDE_VALID_DESC = "Please enter a valid description!"
; COM_PROJECTFORK_WARNING_NOT_AN_IMAGE = "The selected file is not a valid image!"
; JLIB_DATABASE_ERROR_TOPIC_UNIQUE_ALIAS = "A topic with this title already exists!"
COM_PROJECTFORK_FIELD_TASK_LABEL = "Tarefa"
; COM_PROJECTFORK_FIELD_TASK_DESC = "Select a task."
; COM_PROJECTFORK_OPTION_SELECT_TASK = "- Select a Task -"
; COM_PROJECTFORK_FIELD_RATE_LABEL = "Hourly Rate"
; COM_PROJECTFORK_FIELD_RATE_DESC = "Price per working hour"
; COM_PROJECTFORK_FIELD_TIME_ESTIMATE = "Estimated Time"
; COM_PROJECTFORK_BATCH_OPTIONS = "Batch processing options"
; JAUTO = "Auto"
JACTION_SELECT = "Selecione"
JACTION_DELETE_IMAGE = "Eliminar Imagem"
JACTION_ADD_USER = "Adicionar Utilizador"
; COM_PROJECTFORK_REORDER_DISABLED = "<strong>Sorting disabled.</strong> Select a project to enable manual sorting."
; COM_PROJECTFORK_REORDER_ENABLED = "<strong>Sorting enabled.</strong> To change the order of an item, hold-click on it, then drag it around."

; Projectfork 4.0 - Main Submenu
COM_PROJECTFORK_SUBMENU_CATEGORIES = "Categorias"
COM_PROJECTFORK_SUBMENU_PROJECTS = "Projetos"
COM_PROJECTFORK_SUBMENU_MILESTONES = "Marcos"
COM_PROJECTFORK_SUBMENU_TASKLISTS = "Lista de Tarefas"
COM_PROJECTFORK_SUBMENU_TASKS = "Tarefas"
COM_PROJECTFORK_SUBMENU_DISCUSSIONS = "Discussões"
COM_PROJECTFORK_SUBMENU_REPLIES = "Respostas"
COM_PROJECTFORK_SUBMENU_TIME_TRACKING = "Controle de Tempo"
COM_PROJECTFORK_SUBMENU_COMMENTS = "Comentários"
COM_PROJECTFORK_SUBMENU_REPO = "Ficheiros"
COM_PROJECTFORK_SUBMENU_FORUM = "Fórum"

; Projectfork 4.0 - Configuration
COM_PROJECTFORK_CONFIGURATION = "Configurações do Projectfork"
COM_PROJECTFORK_CONFIG_GENERAL_LABEL = "Geral"
; COM_PROJECTFORK_CONFIG_GENERAL_DESC = "These settings handle general features across Projectfork."
; COM_PROJECTFORK_CONFIG_DATE_FORMAT_LABEL = "Date Format"
; COM_PROJECTFORK_CONFIG_COMPAT_LABEL = "Integration"
; COM_PROJECTFORK_CONFIG_COMPAT_DESC = "These settings handle features related to compatibility and integration with other extensions."
COM_PROJECTFORK_CONFIG_CSS_LABEL = "Carregar CSS"
; COM_PROJECTFORK_CONFIG_CSS_DESC = "Load Projectfork frontend core CSS. Recommended you leave this turned ON."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_LABEL = "Carregar Bootstrap CSS"
; COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_DESC = "Bootstrap is a HTML 5 UI framework developed by Twitter. Projectfork makes heavy use of it in the frontend."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_LABEL = "Carregar Bootstrap JS"
; COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_DESC = "Bootstrap is a HTML 5 UI framework developed by Twitter. Projectfork makes heavy use of it in the frontend."
COM_PROJECTFORK_CONFIG_JQUERY_SITE_LABEL = "Carregar jQuery - Sítio"
COM_PROJECTFORK_CONFIG_JQUERY_ADMIN_LABEL = "Carregar jQuery - Admin"
; COM_PROJECTFORK_CONFIG_JQUERY_DESC = "jQuery is a javascript library which Projectfork requires in order to function properly."
; COM_PROJECTFORK_CONFIG_CURRENCY_CODE_LABEL = "Currency Code"
; COM_PROJECTFORK_CONFIG_CURRENCY_CODE_DESC = "Currency code according to the ISO 4217 standard"
; COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_LABEL = "Currency Sign"
; COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_DESC = "Graphic symbol used as a shorthand for the currency name"
; COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_LABEL = "Decimal Delimiter"
; COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_DESC = "Symbol for the decimal mark"
; COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_LABEL = "Thousands Delimiter"
; COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_DESC = "Symbol for the thousands mark"
; COM_PROJECTFORK_CONFIG_CURRENCY_POS_LABEL = "Currency Position"
; COM_PROJECTFORK_CONFIG_CURRENCY_POS_DESC = "Position the currency code/symbol before or after the amount"
; COM_PROJECTFORK_CONFIG_CURRENCY_POS_BEFORE_OPTION = "Before"
; COM_PROJECTFORK_CONFIG_CURRENCY_POS_AFTER_OPTION = "After"


; Projectfork 4.0 - Dashboard
; COM_PROJECTFORK_DASHBOARD_TITLE = "Dashboard"
; COM_PROJECTFORK_DASHBOARD_CONFIG = "Config"

; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS_TITLE = "Projetos"
COM_PROJECTFORK_PROJECT_TITLE = "Projeto"
COM_PROJECTFORK_NEW_PROJECT = "Novo Projeto"
COM_PROJECTFORK_EDIT_PROJECT = "Editar Projeto"
COM_PROJECTFORK_PAGE_ADD_PROJECT = "Projetos: Novo Projeto"
COM_PROJECTFORK_PAGE_VIEW_PROJECT = "Projetos: Ver Projeto"
COM_PROJECTFORK_PAGE_EDIT_PROJECT = "Projetos: Editar Projeto"
; COM_PROJECTFORK_FIELD_PROJECT_START_DATE_LABEL = "Project Start"
; COM_PROJECTFORK_FIELD_PROJECT_START_DATE_DESC = "Set an optional project start date."
; COM_PROJECTFORK_FIELD_PROJECT_END_DATE_DESC = "Set an optional project deadline. To remove the deadline, remove the date."
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_LABEL = "Gestor de Projeto"
; COM_PROJECTFORK_FIELD_PROJECT_MANAGER_DESC = "Here you can change the name of the project manager."
; COM_PROJECTFORK_FIELD_PROJECT_WEBSITE_DESC = "Enter the URL of the project website."
; COM_PROJECTFORK_FIELD_PROJECT_EMAIL_DESC = "Enter the contact email address of this project."
; COM_PROJECTFORK_FIELD_PROJECT_PHONE_DESC = "Enter the contact phone number of this project."
COM_PROJECTFORK_FIELD_SELECT_PROJECT_LABEL = "Selecione um Projeto"
; COM_PROJECTFORK_FIELD_SELECT_PROJECT_DESC = "Select a project"
COM_PROJECTFORK_FIELD_PROJECT_IMG_LABEL = "Imagem"
; COM_PROJECTFORK_FIELD_PROJECT_IMG_DESC = "Upload a project logo or image"
; COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED = "%s projects unpublished."
; COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED_1 = "%s project unpublished."
; COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED = "%s projects published."
; COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED_1 = "%s project published."
; COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED = "%s projects archived."
; COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED_1 = "%s project archived."
; COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED = "%s projects trashed."
; COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED_1 = "%s project trashed."
; COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN = "%s projects checked-in."
; COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN_1 = "%s project checked-in."
; COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED = "%s projects deleted."
; COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED_1 = "%s project deleted."
; COM_PROJECTFORK_ERROR_PROJECT_UNIQUE_ALIAS = "A project with this title already exists!"
; COM_PROJECTFORK_ERROR_PROJECT_ACCESS_DENIED = "You are not allowed to access this project!"
; COM_PROJECTFORK_ERROR_PROJECT_NOT_FOUND = "Project not found!"
; COM_PROJECTFORK_INFO_NEW_ACTIVE_PROJECT = "%s is now your active project."

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES_TITLE = "Marcos"
COM_PROJECTFORK_NEW_MILESTONE = "Novo Marco"
COM_PROJECTFORK_EDIT_MILESTONE = "Editar Marco"
COM_PROJECTFORK_PAGE_ADD_MILESTONE = "Marcos: Novo Marco"
COM_PROJECTFORK_PAGE_VIEW_MILESTONE = "Marcos: Ver Marco"
COM_PROJECTFORK_PAGE_EDIT_MILESTONE = "Marcos: Editar Marco"
; COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED = "%s milestones unpublished."
; COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED_1 = "%s milestone unpublished."
; COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED = "%s milestones published."
; COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED_1 = "%s milestone published."
; COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED = "%s milestones archived."
; COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED_1 = "%s milestone archived."
; COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED = "%s milestones trashed."
; COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED_1 = "%s milestone trashed."
; COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN = "%s milestones checked-in."
; COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN_1 = "%s milestone checked-in."
; COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED = "%s milestones deleted."
; COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED_1 = "%s milestone deleted."
; JLIB_DATABASE_ERROR_MILESTONE_UNIQUE_ALIAS = "A milestone with this title already exists!"
; COM_PROJECTFORK_ERROR_MILESTONE_ACCESS_DENIED = "You are not allowed to access this milestone!"
COM_PROJECTFORK_ERROR_MILESTONE_NOT_FOUND = "Marco não encontrado!"

; Projectfork 4.0 - Task Lists
COM_PROJECTFORK_TASKLISTS_TITLE = "Lista de Tarefas"
COM_PROJECTFORK_NEW_TASKLIST = "Nova Lista de Tarefas"
COM_PROJECTFORK_EDIT_TASKLIST = "Editar Lista de Tarefas"
COM_PROJECTFORK_PAGE_ADD_TASKLIST = "Lista de Tarefas: Adicionar Nova Lista de Tarefas"
COM_PROJECTFORK_PAGE_VIEW_TASKLIST = "Lista de Tarefas: Ver Lista de Tarefas"
COM_PROJECTFORK_PAGE_EDIT_TASKLIST = "Lista de Tarefas: Editar Lista de Tarefas"
; COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED = "%s lists unpublished."
; COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED_1 = "%s list unpublished."
; COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED = "%s lists published."
; COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED_1 = "%s list published."
; COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED = "%s lists archived."
; COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED_1 = "%s list archived."
; COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED = "%s lists trashed."
; COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED_1 = "%s list trashed."
; COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN = "%s lists checked-in."
; COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN_1 = "%s list checked-in."
; COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED = "%s lists deleted."
; COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED_1 = "%s list deleted."
; JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "A list with this title already exists!"
; COM_PROJECTFORK_ERROR_TASKLIST_ACCESS_DENIED = "You are not allowed to access this list!"
COM_PROJECTFORK_ERROR_TASKLIST_NOT_FOUND = "Lista não encontrada!"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS_TITLE = "Tarefas"
COM_PROJECTFORK_TASK_TITLE = "Tarefa"
COM_PROJECTFORK_NEW_TASK = "Nova Tarefa"
COM_PROJECTFORK_EDIT_TASK = "Editar Tarefa"
COM_PROJECTFORK_PAGE_ADD_TASK = "Tarefas: Nova Tarefa"
COM_PROJECTFORK_PAGE_EDIT_TASK = "Tarefas: Editar Tarefa"
COM_PROJECTFORK_TASK_FIELDSET_RULES = "Permissões da Tarefa"
COM_PROJECTFORK_TASK_ATTRIBS_FIELDSET_LABEL = "Opções da Tarefa"
; COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Assign a user to this task"
; COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Select whether this task is completed or not."
COM_PROJECTFORK_ASSIGNED_TO = "@"
; COM_PROJECTFORK_ASSIGNED_TO_NOBODY = "Nobody"
; JOPTION_SELECT_ASSIGNED_USER = "- Select Assigned User -"
JOPTION_SELECT_TASKLIST = "- Selecione uma Lista de Tarefas -"
; COM_PROJECTFORK_FIELD_TASK_TIME_ESTIMATE_DESC = "Estimated minutes required to complete this task. You may also enter time in literal fashion. For example: "_QQ_"2 days"_QQ_" or "_QQ_"13 hours"_QQ_""
; COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED = "%s tasks unpublished."
; COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED_1 = "%s task unpublished."
; COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED = "%s tasks published."
; COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED_1 = "%s task published."
; COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED = "%s tasks archived."
; COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED_1 = "%s task archived."
; COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED = "%s tasks trashed."
; COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED_1 = "%s task trashed."
; COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN = "%s tasks checked-in."
; COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN_1 = "%s task checked-in."
; COM_PROJECTFORK_TASKS_N_ITEMS_DELETED = "%s tasks deleted."
; COM_PROJECTFORK_TASKS_N_ITEMS_DELETED_1 = "%s task deleted."
; COM_PROJECTFORK_WARNING_SELECT_TASK = "Please select a task!"
; JLIB_DATABASE_ERROR_TASK_UNIQUE_ALIAS = "A task with this title already exists!"
; JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "A list with this title already exists!"
; COM_PROJECTFORK_TASKS_NOT_ASSIGNED = "You are not assigned to this task"
; COM_PROJECTFORK_TASKS_NOT_STARTED = "This task has not yet started"
; COM_PROJECTFORK_TASKS_DEPENDS_ON = "This task depends on"

; Projectfork 4.0 - Topics
COM_PROJECTFORK_DISCUSSIONS_TITLE = "Discussões"
COM_PROJECTFORK_NEW_TOPIC = "Novo tópico"
COM_PROJECTFORK_EDIT_TOPIC = "Editar Tópico"
COM_PROJECTFORK_PAGE_ADD_TOPIC = "Discussões: Adicionar Tópico"
COM_PROJECTFORK_PAGE_EDIT_TOPIC = "Discussões: Editar Tópico"
; COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED = "%s topics unpublished."
; COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED_1 = "%s topic unpublished."
; COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED = "%s topics published."
; COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED_1 = "%s topic published."
; COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED = "%s topics archived."
; COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED_1 = "%s topic archived."
; COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED = "%s topics trashed."
; COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED_1 = "%s topic trashed."
; COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN = "%s topics checked-in."
; COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN_1 = "%s topic checked-in."
; COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED = "%s topics deleted."
; COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED_1 = "%s topic deleted."
; COM_PROJECTFORK_WARNING_TOPIC_ACCESS_DENIED = "You are not allowed to access this topic!"
; COM_PROJECTFORK_WARNING_TOPIC_NOT_FOUND = "The requested topic does not exist!"
; COM_PROJECTFORK_WARNING_SELECT_TOPIC = "Please select a topic!"

; Projectfork 4.0 - Replies
COM_PROJECTFORK_REPLIES_TITLE = "Discussões: Respostas"
COM_PROJECTFORK_REPLIES = "Respostas"
COM_PROJECTFORK_NEW_REPLY = "Nova Resposta"
COM_PROJECTFORK_EDIT_REPLY = "Editar Resposta"
COM_PROJECTFORK_PAGE_ADD_REPLY = "Discussões: Adicionar Resposta"
COM_PROJECTFORK_PAGE_EDIT_REPLY = "Discussões: Editar Resposta"
; COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED = "%s replies unpublished."
; COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED_1 = "%s reply unpublished."
; COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED = "%s replies published."
; COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED_1 = "%s reply published."
; COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED = "%s replies archived."
; COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED_1 = "%s reply archived."
; COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED = "%s replies trashed."
; COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED_1 = "%s reply trashed."
; COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN = "%s replies checked-in."
; COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN_1 = "%s reply checked-in."
; COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED = "%s replies deleted."
; COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED_1 = "%s reply deleted."
; COM_PROJECTFORK_N_REPLIES = "%s Replies"
; COM_PROJECTFORK_N_REPLIES_1 = "%s Reply"
; COM_PROJECTFORK_WARNING_REPLY_ACCESS_DENIED = "You are not allowed to access this reply!"
; COM_PROJECTFORK_WARNING_REPLY_NOT_FOUND = "The requested reply does not exist!"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIMESHEET_TITLE = "Controle de Tempo"
; COM_PROJECTFORK_TIME_SPENT_HEADING = "Time Spent"
; COM_PROJECTFORK_TOTALTIME_SPENT_HEADING = "Total time spent"
; COM_PROJECTFORK_TIME_HOUR = "hr"
; COM_PROJECTFORK_TIME_HOURS = "hrs"
; COM_PROJECTFORK_TIME_MINUTE = "min"
; COM_PROJECTFORK_TIME_MINUTES = "mins"
; COM_PROJECTFORK_NEW_TIME = "Add Time"
; COM_PROJECTFORK_EDIT_TIME = "Edit Time"
; COM_PROJECTFORK_PAGE_ADD_TIME = "Time Tracking: Add Time"
; COM_PROJECTFORK_PAGE_EDIT_TIME = "Time Tracking: Edit Time"
; COM_PROJECTFORK_FIELD_LOG_DATE_LABEL = "Log Date"
; COM_PROJECTFORK_FIELD_LOG_DATE_DESC = "Enter the date on which you've been working. If not set, the current date will be used."
; COM_PROJECTFORK_FIELD_BILLABLE_LABEL = "Billable"
; COM_PROJECTFORK_FIELD_BILLABLE_DESC = "Select whether this record is billable or not."
; COM_PROJECTFORK_FIELD_LOG_TIME_LABEL = "Log Time"
; COM_PROJECTFORK_FIELD_LOG_TIME_DESC = "Enter the amount of minutes you've been working."
; COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED = "%s records unpublished."
; COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED_1 = "%s record unpublished."
; COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED = "%s records published."
; COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED_1 = "%s record published."
; COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED = "%s records archived."
; COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED_1 = "%s record archived."
; COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED = "%s records trashed."
; COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED_1 = "%s record trashed."
; COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN = "%s records checked-in."
; COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN_1 = "%s record checked-in."
; COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED = "%s records deleted."
; COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED_1 = "%s record deleted."

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS_TITLE = "Comentários"
; JGRID_HEADING_CONTEXT = "Context"
JGRID_HEADING_COMMENT = "Comentário"
; JOPTION_SELECT_CONTEXT = "- Select Context -"
; JOPTION_SELECT_CONTEXT_ITEM = "- Select Item -"
COM_PROJECTFORK_PAGE_EDIT_COMMENT = "Editar Comentário"
COM_PROJECTFORK_PAGE_ADD_COMMENT = "Adicionar Comentário"
COM_PROJECTFORK_NEW_COMMENT = "Novo Comentário"
COM_PROJECTFORK_EDIT_COMMENT = "Editar Comentário"

; Projectfork 4.0 - Users
COM_PROJECTFORK_USER_TITLE = "Utilizador"
COM_PROJECTFORK_ERROR_USER_NOT_FOUND = "Utilizador não encontrado!"

; Projectfork 4.0 - Repository
; COM_PROJECTFORK_REPO_TITLE = "File Repository"
; COM_PROJECTFORK_REPO_TITLE_ATTACHMENTS = "_Attachments"
; COM_PROJECTFORK_REPO_ALIAS_ATTACHMENTS = "_attachments"
; COM_PROJECTFORK_ERROR_REPO_DIR_EXISTS = "Failed to create directory. This path already exists:"
; COM_PROJECTFORK_ERROR_REPO_SAVE_ROOT_DIR = "You are not allowed to create folders in the root directory!"
; COM_PROJECTFORK_WARNING_SELECT_DIRECTORY = "Please select a valid directory!"
COM_PROJECTFORK_WARNING_DIRECTORY_NOT_FOUND = "Diretório não encontrado!"
; COM_PROJECTFORK_WARNING_DIRECTORY_ACCESS_DENIED = "You are not allowed to access this directory!"
; COM_PROJECTFORK_WARNING_DIRECTORY_CREATE_NOTE_DENIED = "You are not allowed to create notes in this directory!"
; COM_PROJECTFORK_WARNING_CREATE_NOTE_DENIED = "You are not allowed to create notes!"
; COM_PROJECTFORK_PAGE_ADD_DIRECTORY = "File Repository: Add Directory"
; COM_PROJECTFORK_PAGE_EDIT_DIRECTORY = "File Repository: Edit Directory"
COM_PROJECTFORK_NEW_DIRECTORY = "Adicionar Diretório"
COM_PROJECTFORK_EDIT_DIRECTORY = "Editar Diretório"
COM_PROJECTFORK_DIRECTORY_FIELDSET_RULES = "Permissões do Diretório"
JOPTION_SELECT_DIRECTORY = "- Ir Para -"
; COM_PROJECTFORK_REPO_BATCH_MENU_LABEL = "Select Path destination for Copy/Move"
; COM_PROJECTFORK_ERROR_BATCH_MOVE_DIRECTORY_NOT_FOUND = "Failed to move. Target directory not found!"
; COM_PROJECTFORK_ERROR_BATCH_COPY_DIRECTORY_NOT_FOUND = "Failed to copy. Target directory not found!"
; COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_DIRECTORY = "You are not allowed to create new directories!"
; COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_FILE = "You are not allowed to upload files!"
; COM_PROJECTFORK_SUCCESS_BATCH_DIRECTORIES = "All directories have been processed!"
JTOOLBAR_ADD_DIRECTORY = "Novo Diretório"
JTOOLBAR_ADD_NOTE = "Nova Nota"
JTOOLBAR_ADD_FILE = "Novo Ficheiro"
JACTION_UPLOAD = "Enviar"
COM_PROJECTFORK_FIELD_DIRECTORY_TITLE = "Diretório"
; COM_PROJECTFORK_FIELD_DIRECTORY_DESC = "Select the target destination."
COM_PROJECTFORK_NOTE_FIELDSET_RULES = "Permissões da Nota"
COM_PROJECTFORK_FIELD_NOTE_TITLE = "Nota"
COM_PROJECTFORK_NEW_NOTE = "Nova Nota"
COM_PROJECTFORK_EDIT_NOTE = "Editar Nota"
; COM_PROJECTFORK_PAGE_ADD_NOTE = "File Repository: Add Note"
; COM_PROJECTFORK_PAGE_EDIT_NOTE = "File Repository: Edit Note"
; COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_NOTE = "You are not allowed to create notes in this directory!"
; COM_PROJECTFORK_SUCCESS_BATCH_NOTES = "All notes have been processed!"
; COM_PROJECTFORK_WARNING_CREATE_FILE_DENIED = "You are not allowed to upload files!"
COM_PROJECTFORK_FIELD_FILE_LABEL = "Ficheiro"
COM_PROJECTFORK_FIELD_FILE_DESC = "Selecione um ficheiro do seu computador"
; COM_PROJECTFORK_PAGE_ADD_FILE = "File Repository: Add File"
; COM_PROJECTFORK_PAGE_EDIT_FILE = "File Repository: Edit File"
COM_PROJECTFORK_FILE_FIELDSET_RULES = "Permissões do Ficheiro"
COM_PROJECTFORK_NEW_FILE = "Novo Ficheiro"
COM_PROJECTFORK_EDIT_FILE = "Editar Ficheiro"
COM_PROJECTFORK_WARNING_NO_FILE_SELECTED = "Por favor, selecione um ficheiro para enviar!"
; COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_1 = "%s exceeded the maximum file size limit, as defined in the PHP setting upload_max_filesize (%s)."
; COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_2 = "%s exceeded the maximum file size limit, as defined in the upload settings."
; COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_3 = "%s was uploaded only partially."
; COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_4 = "No files were uploaded."
; COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_6 = "Temporary upload directory missing!"
; COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_7 = "Failed to save %s on hard drive."
; COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_8 = "Failed to upload %s. A PHP extension has stopped the operation."
; COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_UNKNOWN = "Failed to upload %s. An unknown error occured (Code %s)."
; COM_PROJECTFORK_WARNING_FILE_DL_ERROR_HEADERS_SENT = "Download failed. Response headers already sent in file %s on line %s."
COM_PROJECTFORK_ERROR_FILE_NOT_FOUND = "Ficheiro não encontrado!"
; COM_PROJECTFORK_SUCCESS_BATCH_FILES = "All files have been processed!"
; COM_PROJECTFORK_SELECT_ATTACHMENT = "Select Attachment"
; COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED = "%s directories deleted."
; COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED_1 = "%s directory deleted."
; COM_PROJECTFORK_FILES_N_ITEMS_DELETED = "%s files deleted."
; COM_PROJECTFORK_FILES_N_ITEMS_DELETED_1 = "%s file deleted."
; COM_PROJECTFORK_NOTES_N_ITEMS_DELETED = "%s notes deleted."
; COM_PROJECTFORK_NOTES_N_ITEMS_DELETED_1 = "%s note deleted."

; Projectfork 4.0 - Attachments
; COM_PROJECTFORK_WARNING_ATTACHMENTS_NO_ITEM_REFERENCE = "Missing attachment item reference!"

; Projectfork 4.0 - Labels
; COM_PROJECTFORK_FIELDSET_LABELS = "Labels"
; COM_PFPROJECTS_PROJECT_LABEL_TITLE = "Global Labels"
; COM_PFMILESTONES_MILESTONE_LABEL_TITLE = "Milestone Labels"
; COM_PFTASKS_TASK_LABEL_TITLE = "Task Labels"
; COM_PFREPO_DIRECTORY_LABEL_TITLE = "Directory Labels"
; COM_PFREPO_NOTE_LABEL_TITLE = "Note Labels"
; COM_PFREPO_FILE_LABEL_TITLE = "File Labels"
; COM_PFFORUM_TOPIC_LABEL_TITLE = "Topic Labels"
; COM_PROJECTFORK_LABEL_TITLE_PLACEHOLDER = "Label Title..."
; COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_DEFAULT = "Default Style"
; COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_SUCCESS = "Success"
; COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_WARNING = "Warning"
; COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_IMPORTANT = "Important"
; COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INFO = "Info"
; COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INVERSE = "Inverse"
; COM_PROJECTFORK_LABEL_PREVIEW = "Preview"
; JACTION_ADD_LABEL = "Add Label"
JACTION_DELETE_LABEL = "Eliminar"
; COM_PROJECTFORK_WARNING_LABELS_NO_PROJECT = "Missing label project reference!"
; COM_PROJECTFORK_FIELD_LABELS = "Labels"
; COM_PROJECTFORK_FIELD_LABELS_DESC = "Select the labels for this record"

; Projectfork 4.0 - Task Dependencies
COM_PROJECTFORK_FIELDSET_DEPENDENCIES = "Dependências"
JACTION_ADD_DEPENDENCY = "Adicionar Dependência"
; COM_PROJECTFORK_WARNING_DEPENDENCY_NO_ITEM_REFERENCE = "Missing item dependency reference!"

; Projectfork 4.0 - Email Notifications
COM_PROJECTFORK_EMAIL_LABEL_DESCRIPTION = "Descrição"
COM_PROJECTFORK_EMAIL_LABEL_CATID = "Categoria"
COM_PROJECTFORK_EMAIL_LABEL_START_DATE = "Data de Inicio"
; COM_PROJECTFORK_EMAIL_LABEL_END_DATE = "Deadline"
; COM_PROJECTFORK_EMAIL_LABEL_ACCESS = "Access"
COM_PROJECTFORK_EMAIL_LABEL_MILESTONE_ID = "Marco"
COM_PROJECTFORK_EMAIL_LABEL_LIST_ID = "Lista de Tarefas"
COM_PROJECTFORK_EMAIL_LABEL_COMPLETE = "Completo"
COM_PROJECTFORK_EMAIL_LABEL_PRIORITY = "Prioridade"
; COM_PROJECTFORK_EMAIL_LABEL_RATE = "Hourly Rate"
; COM_PROJECTFORK_EMAIL_LABEL_ESTIMATE = "Estimated Time"
; COM_PROJECTFORK_EMAIL_FOOTER = "Please do not respond to this email as it is automatically generated.\nIf you are unable to access a weblink provided in this email, make sure to login at %s"
; COM_PROJECTFORK_PROJECT_EMAIL_UPD_SUBJECT = "%s updated a project: %s"
; COM_PROJECTFORK_PROJECT_EMAIL_UPD_MESSAGE = "Dear %s,\n%s has made the following changes to the project:\n\n%s\n\nSee the full project details by visiting the link below:\n%s"
; COM_PROJECTFORK_MILESTONE_EMAIL_UPD_SUBJECT = "[%s] %s updated a milestone: %s"
; COM_PROJECTFORK_MILESTONE_EMAIL_UPD_MESSAGE = "Dear %s,\n%s has made the following changes to the milestone:\n\n%s\n\nSee the full milestone details by visiting the link below:\n%s"
; COM_PROJECTFORK_TASK_EMAIL_UPD_SUBJECT = "[%s] %s updated a task: %s"
; COM_PROJECTFORK_TASK_EMAIL_UPD_MESSAGE = "Dear %s,\n%s has made the following changes to the task:\n\n%s\n\nSee the full task details by visiting the link below:\n%s"
; COM_PROJECTFORK_TOPIC_EMAIL_UPD_SUBJECT = "[%s] %s updated a discussion topic: %s"
; COM_PROJECTFORK_TOPIC_EMAIL_UPD_MESSAGE = "Dear %s,\n%s has made the following changes to the topic:\n\n%s\n\nSee the full discussion by visiting the link below:\n%s"
; COM_PROJECTFORK_REPLY_EMAIL_NEW_SUBJECT = "[%s] %s replied to a discussion: %s"
; COM_PROJECTFORK_REPLY_EMAIL_NEW_MESSAGE = "Dear %s,\n%s wrote the following:\n\n%s\n\nSee the full discussion by visiting the link below:\n%s"
; COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s commented on a project: %s"
; COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s commented on a milestone: %s"
; COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s commented on a task: %s"
; COM_PROJECTFORK_COMMENT_EMAIL_NEW_MESSAGE = "Dear %s,\n%s commented the following:\n\n%s\n\nSee the all comments by visiting the link below:\n%s"

; COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s added an attachment to a project: %s"
; COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s added an attachment to a milestone: %s"
; COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s added an attachment to a task: %s"
; COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TOPIC = "[%s] %s added an attachment to a discussion topic: %s"
; COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_MESSAGE = "Dear %s,\n%s attached the following:\n\n%s\n\nSee all details by visiting the link below:\n%s"

; Projectfork 4.0 - Access Permissions
; COM_CATEGORIES_PROJECT_ACCESS_CREATE_DESC = "Allow users in this group to create projects in this category"
; COM_CATEGORIES_PROJECT_ACCESS_EDIT_DESC = "Allow users in this group to edit projects in this category"
; COM_CATEGORIES_PROJECT_ACCESS_EDITSTATE_DESC = "Allow users in this group to edit the state of projects in this category"
; COM_CATEGORIES_PROJECT_ACCESS_EDITOWN_DESC = "Allow users in this group to edit their own projects in this category"
; COM_CATEGORIES_PROJECT_ACCESS_DELETE_DESC = "Allow users in this group to delete projects in this category"

; COM_PFPROJECTS_ACCESS_EDIT_DESC = "Allow users in this group to edit this project"
; COM_PFPROJECTS_ACCESS_EDITSTATE_DESC = "Allow users in this group to edit the state of this project"
; COM_PFPROJECTS_ACCESS_DELETE_DESC = "Allow users in this group to delete this project"

; COM_PFMILESTONES_ACCESS_EDIT_DESC = "Allow users in this group to edit this milestone"
; COM_PFMILESTONES_ACCESS_EDITSTATE_DESC = "Allow users in this group to edit the state of this milestone"
; COM_PFMILESTONES_ACCESS_DELETE_DESC = "Allow users in this group to delete this milestone"

; COM_PFTASKS_LIST_ACCESS_CREATE_DESC = "Allow users in this group to create tasks in this list"
; COM_PFTASKS_LIST_ACCESS_EDIT_DESC = "Allow users in this group to edit this list and its tasks"
; COM_PFTASKS_LIST_ACCESS_EDITSTATE_DESC = "Allow users in this group to edit the state of this list and its tasks"
; COM_PFTASKS_LIST_ACCESS_DELETE_DESC = "Allow users in this group to delete this list and its tasks"

; COM_PFTASKS_TASK_ACCESS_EDIT_DESC = "Allow users to edit this task"
; COM_PFTASKS_TASK_ACCESS_EDITSTATE_DESC = "Allow users to edit the state of this task"
; COM_PFTASKS_TASK_ACCESS_DELETE_DESC = "Allow users to delete this task"

; COM_PFFORUM_TOPIC_ACCESS_CREATE_DESC = "Allow users in this group to reply to this topic"
; COM_PFFORUM_TOPIC_ACCESS_EDIT_DESC = "Allow users in this group to edit this topic and its replies"
; COM_PFFORUM_TOPIC_ACCESS_EDITSTATE_DESC = "Allow users in this group to edit the state of this topic and its replies"
; COM_PFFORUM_TOPIC_ACCESS_EDITOWN_DESC = "Allow users in this group to edit their own replies"
; COM_PFFORUM_TOPIC_ACCESS_DELETE_DESC = "allow users in this group to delete this topic and its replies"

; COM_PFFORUM_REPLY_ACCESS_EDIT_DESC = "Allow users in this group to edit this reply"
; COM_PFFORUM_REPLY_ACCESS_EDITSTATE_DESC = "Allow users in this group to edit the state of this reply"
; COM_PFFORUM_REPLY_ACCESS_DELETE_DESC = "Allow users in this group to delete this reply"

; COM_PFREPO_DIR_ACCESS_CREATE_DESC = "Allow users in this group to create content in this directory"
; COM_PFREPO_DIR_ACCESS_EDIT_DESC = "Allow users in this group to edit this directory, including its contents"
; COM_PFREPO_DIR_ACCESS_DELETE_DESC = "Allow users to delete this directory, including its contents"

; COM_PFREPO_FILE_ACCESS_EDIT_DESC = "Allow users in this group to edit this file"
; COM_PFREPO_FILE_ACCESS_DELETE_DESC = "Allow users in this group to delete this file"

; COM_PFREPO_NOTE_ACCESS_EDIT_DESC = "Allow users in this group to edit this note"
; COM_PFREPO_NOTE_ACCESS_DELETE_DESC = "Allow users in this group to delete this note"

; COM_PFTIME_ACCESS_EDIT_DESC = "Allow users in this group to edit this record"
; COM_PFTIME_ACCESS_EDITSTATE_DESC = "Allow users in this group to edit the state of this record"
; COM_PFTIME_ACCESS_DELETE_DESC = "Allow users in this group to delete this record"
