; Projectfork Repository
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.1
;
COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_LABEL = "Exibir a contagem de elementos"
COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_DESC = "Definir se pretende contar ou não os elementos contidos em cada pasta. Não inclui elementos em sub-pastas"


;
; @since 4.0
;
COM_PFREPO = "Projectfork - Repositório "
COM_PFREPO_XML_DESCRIPTION = "Projectfork Repositório Componente"

COM_PFREPO_CONFIGURATION = "Projectfork -  Configuração de Repositório"
COM_PFREPO_CONFIG_GENERAL_LABEL = "Geral"
COM_PFREPO_CONFIG_GENERAL_DESC = "Estas configurações gerem as características gerais de todo o repositório do ProjectFork."
COM_PFREPO_CONFIG_REPO_BASEPATH_LABEL = "Carregar diretório de armazenamento"
COM_PFREPO_CONFIG_REPO_BASEPATH_DESC = "Digite o caminho onde guardar os ficheiros enviados. Se deixar em branco, todos os ficheiros serão carregados para:  /media/com_projectfork/repo"