; Projectfork
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since    4.1
;

; Projectfork 4.1 - Projectfork 
COM_PROJECTFORK_CONFIG_USER_PROFILE_LINK_LABEL = "Ligação para perfil de utilizador"
COM_PROJECTFORK_CONFIG_USER_PROFILE_LINK_DESC  = "Selecionar para onde deve apontar, no sítio, a ligação do perfil de utilizador"
COM_PROJECTFORK_CONFIG_USER_PROFILE_AVATAR_LABEL = "Avatar de perfil de utilizador"
COM_PROJECTFORK_CONFIG_USER_PROFILE_AVATAR_DESC = "Selecione uma origem para imagens de perfis de utilizador"

; Projectfork 4.1 - Shared strings
COM_PROJECTFORK_UNCATEGORISED = "Não categorizado"
COM_PROJECTFORK_SEARCH_FILTER_TOOLTIP = "Pesquisar por título, por autor (Prefixo author:) ou ID (Prefixo id:)."
COM_PFPROJECTS_PROJECT_TITLE = "Projeto"
COM_PFMILESTONES_MILESTONE_TITLE = "Marco"
COM_PFTASKS_TASK_TITLE = "Tarefa"
COM_PFUSERS_USER_TITLE = "Perfil de utilizador"
COM_PFREPO_NOTE_TITLE = "Nota"
COM_PROJECTFORK_REMOVE = "Remover"
COM_PROJECTFORK_ACTION_BACK = "Voltar"

; Projectfork 4.1 - Comments
COM_PFCOMMENTS_N_ITEMS_UNPUBLISHED = "%s comentários despublicados."
COM_PFCOMMENTS_N_ITEMS_UNPUBLISHED_1 = "%s comentário despublicado."
COM_PFCOMMENTS_N_ITEMS_PUBLISHED = "%s comentários publicados."
COM_PFCOMMENTS_N_ITEMS_PUBLISHED_1 = "%s comentário publicado."
COM_PFCOMMENTS_N_ITEMS_ARCHIVED = "%s comentários arquivados."
COM_PFCOMMENTS_N_ITEMS_ARCHIVED_1 = "%s comentário arquivado."
COM_PFCOMMENTS_N_ITEMS_TRASHED = "%s comentários na lixeira."
COM_PFCOMMENTS_N_ITEMS_TRASHED_1 = "%s comentário na lixeira."
COM_PFCOMMENTS_N_ITEMS_CHECKED_IN = "%s comentários submetidos."
COM_PFCOMMENTS_N_ITEMS_CHECKED_IN_1 = "%s comentário submetido."
COM_PFCOMMENTS_N_ITEMS_DELETED = "%s comentários eliminados."
COM_PFCOMMENTS_N_ITEMS_DELETED_1 = "%s comentário eliminado."

; Projectfork 4.1 - Time Tracking
COM_PROJECTFORK_TIME_RECORDER_TITLE = "Gravador de tempo"
COM_PROJECTFORK_TIME_RECORDER_OPEN = "Abrir gravador"
COM_PROJECTFORK_TIME_REC_TT_PAUSE_ALL = "Pausar todos"
COM_PROJECTFORK_TIME_REC_TT_RESUME_ALL = "Reativar todos"
COM_PROJECTFORK_TIME_REC_TT_REMOVE_COMPLETE_ALL = "Remover e completar todos"
COM_PROJECTFORK_TIME_REC_TT_REMOVE_ALL = "Remover todos"
COM_PROJECTFORK_TIME_REC_REMOVE_COMPLETE = "Remover e completar"
COM_PROJECTFORK_TIME_REC_NO_ITEM_SELECTED = "Por favor selecione uma tarefa!"
COM_PROJECTFORK_TIME_REC_NOTICE_EMPTY = "O gravador está vazio. Pode adicionar gravações da lista de tarefas"
COM_PROJECTFORK_TIME_REC_NOTICE = "Ao fechar esta janela irá parar a gravação. Contudo, as gravações continuarão na lista até que termine a sessão ou as remova manualmente."

; Projectfork 4.1 - Tasks
COM_PROJECTFORK_TASKS_TRACK_TIME = "Monitorizar tempo"
JOPTION_SELECT_COMPLETITION = "- Selecionar Completos -"

; Projectfork 4.1 - Repository
COM_PROJECTFORK_ORPHANED_REPO = "Este repositório está órfão porque o projeto já não existe"
COM_PROJECTFORK_AJAX_UPLOAD_CLICK = "Clique nesta área para carregar um ficheiro"
COM_PROJECTFORK_AJAX_UPLOAD_DD = "Arraste e solte ficheiros nesta área para carregamento"
COM_PFREPO_N_ITEMS_CHECKED_IN = "%s elementos em verificação."
COM_PFREPO_N_ITEMS_CHECKED_IN_1 = "%s elemento em verificação."
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_1 = "Falha ao abrir feixe"
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_2 = "Falha ao criar ficheiro temporário"
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_3 = "Falha ao difundir para ficheiro temporário"
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_4 = "Falha ao criar ficheiro de destino"
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_5 = "Falha a enviar ficheiro para o destino"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_9 = "%s excede o limite máximo de tamanho de envios, tal como definida na configuração PHP post_max_size (%s)."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_10 = "O ficheiro deve ser do mesmo tipo do original"
COM_PROJECTFORK_WARNING_FILE_HEAD_NOT_FOUND = "Cabeçalho do ficheiro de registo de revisão não encontrado."
COM_PROJECTFORK_WARNING_FILE_HEAD_FILE_NOT_FOUND = "Cabeçalho do ficheiro de revisão não encontrado."
COM_PROJECTFORK_VIEW_REVISIONS = "Ver revisões"
COM_PROJECTFORK_REV_ROOT = "Raiz"
COM_PROJECTFORK_REV_ROOT_DESC = "Ficheiro original"
COM_PROJECTFORK_REV_HEAD = "Cabeçalho"
COM_PROJECTFORK_REV_HEAD_DESC = "A última revisão do ficheiro"
COM_PROJECTFORK_REV_DESC = "Número da revisão"
COM_PROJECTFORK_PAGE_VIEW_FILE_REVISIONS = "Revisões do ficheiro"
COM_PROJECTFORK_DOWNLOAD = "Descarregar"
COM_PROJECTFORK_PAGE_VIEW_NOTE_REVISIONS = "Revisões do ficheiro"
COM_PROJECTFORK_PAGE_VIEW_NOTE = "Repositório de ficheiros: Ver nota"
COM_PROJECTFORK_VIEW_NOTE = "Ver nota"

;
; @since    4.0
;

; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "ProjectFork"
JGRID_HEADING_START_DATE = "Data de Início"
JGRID_HEADING_DEADLINE = "Prazo"
JGRID_HEADING_CREATED_ON = "Criado em"
DATE_NOT_SET = "Não definido"
COM_PROJECTFORK_FIELD_CATEGORY_DESC =  "Categoria"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Criado por"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Aqui pode alterar o proprietário deste item"
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Descrição"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Insira o texto da descrição"
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Prazo"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Projeto"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Selecione um projeto para este item"
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Sítio"
COM_PROJECTFORK_FIELD_WEBSITE_VISIT_LABEL = "Visitar"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "Email"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Telefone"
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Data de início"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Selecione uma data de início opcional para este item.."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Prazo"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Selecione um prazo opcional para este item."
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Este campo estará disponível após a seleção de um projeto."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "Não existem listas de tarefas disponíveis para sua seleção atual."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "Não existem marcos disponíveis para sua seleção atual."
COM_PROJECTFORK_FIELD_TASK_EMPTY = "Não existem tarefas disponíveis para sua seleção atual."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Lista de Tarefas"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Selecione uma lista de tarefas para este item"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Selecione um utilizador"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Limpar"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Prioridade"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Completo"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Selecione uma prioridade para este item"
COM_PROJECTFORK_FIELDSET_PUBLISHING = "Publicação"
COM_PROJECTFORK_FIELDSET_ATTACHMENTS = "Anexos"
COM_PROJECTFORK_DETAILS_FIELDSET = "Detalhes"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Utilizadores Atribuídos"
COM_PROJECTFORK_FIELDSET_RULES = "Permissões"
COM_PROJECTFORK_RULES_LABEL = "Marque as caixas dos grupos a que pretende dar acesso de visualização. Em seguida, configure as permissões de cada grupo."
COM_PROJECTFORK_RULES_NOTE = "Note que as caixas acinzentadas e verificadas indicam que o grupo correspondente é automaticamente incluído na sua seleção."
JGRID_HEADING_PROJECT = "Projeto"
JGRID_HEADING_MILESTONE = "Marco"
JGRID_HEADING_TASKLIST = "Lista de Tarefas"
JGRID_HEADING_DESCRIPTION = "Descrição"
COM_PROJECTFORK_SELECT_A_PROJECT = "Selecione um Projeto"
COM_PROJECTFORK_SELECT_PROJECT = "Selecionar Projeto"
COM_PROJECTFORK_FIELDSET_ACCESS = "Opções de Acesso"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Herdar do projeto (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Herdar do marco (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Herdar lista de tarefas (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TOPIC = "- Herdar do tópico (%s) -"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASK = "- Herdar da tarefa (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Selecione uma Lista de Tarefas -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Selecione um marco -"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Criar novo nível de acesso -"
COM_PROJECTFORK_WARNING_SELECT_PROJECT = "Por favor seleccione um projeto!"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Marco"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Selecione um marco. Terá de já ter selecionado antes um projeto!"
COM_PROJECTFORK_NO_DESC = "Nenhuma descrição"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Muito Baixa"
COM_PROJECTFORK_PRIORITY_LOW = "Baixo"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Médio"
COM_PROJECTFORK_PRIORITY_HIGH = "Alto"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Muito Alta"
JOPTION_SELECT_MILESTONE = "- Selecionar Marco -"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Por favor insira um titulo válido! "
COM_PROJECTFORK_WARNING_PROVIDE_VALID_DESC = "Por favor insira uma descrição válida!"
COM_PROJECTFORK_WARNING_NOT_AN_IMAGE = "O ficheiro selecionado não é uma imagem válida!"
JLIB_DATABASE_ERROR_TOPIC_UNIQUE_ALIAS = "Já existe um tópico com este título!"
COM_PROJECTFORK_FIELD_TASK_LABEL = "Tarefa"
COM_PROJECTFORK_FIELD_TASK_DESC = "Selecione uma tarefa ."
COM_PROJECTFORK_OPTION_SELECT_TASK = "- Selecione uma Tarefa -"
COM_PROJECTFORK_FIELD_RATE_LABEL = "Preço por hora"
COM_PROJECTFORK_FIELD_RATE_DESC = "Preço por hora de trabalho"
COM_PROJECTFORK_FIELD_TIME_ESTIMATE = "Tempo Estimado"
COM_PROJECTFORK_BATCH_OPTIONS = "Opções de processamento em lote"
JAUTO = "Automático"
JACTION_SELECT = "Selecionar"
JACTION_DELETE_IMAGE = "Eliminar Imagem"
JACTION_ADD_USER = "Adicionar Utilizador"
COM_PROJECTFORK_REORDER_DISABLED = "<strong>Ordenação desativada.</strong> Selecione um projeto para ativar a ordenação."
COM_PROJECTFORK_REORDER_ENABLED = "<strong>Ordenação ativada.</strong> Para alterar a ordem de um item, clique e arraste-o."

; Projectfork 4.0 - Main Submenu
COM_PROJECTFORK_SUBMENU_CATEGORIES = "Categorias"
COM_PROJECTFORK_SUBMENU_PROJECTS = "Projetos"
COM_PROJECTFORK_SUBMENU_MILESTONES = "Marcos"
COM_PROJECTFORK_SUBMENU_TASKLISTS = "Lista de Tarefas"
COM_PROJECTFORK_SUBMENU_TASKS = "Tarefas"
COM_PROJECTFORK_SUBMENU_DISCUSSIONS = "Discussões"
COM_PROJECTFORK_SUBMENU_REPLIES = "Respostas"
COM_PROJECTFORK_SUBMENU_TIME_TRACKING = "Controle de Tempo"
COM_PROJECTFORK_SUBMENU_COMMENTS = "Comentários"
COM_PROJECTFORK_SUBMENU_REPO = "Ficheiros"
COM_PROJECTFORK_SUBMENU_FORUM = "Fórum"

; Projectfork 4.0 - Configuration
COM_PROJECTFORK_CONFIGURATION = "Configurações do Projectfork"
COM_PROJECTFORK_CONFIG_GENERAL_LABEL = "Geral"
COM_PROJECTFORK_CONFIG_GENERAL_DESC = "Estas configurações gerem as características gerais em todo ProjectFork."
COM_PROJECTFORK_CONFIG_DATE_FORMAT_LABEL = "Formato de data"
COM_PROJECTFORK_CONFIG_COMPAT_LABEL = "Integração"
COM_PROJECTFORK_CONFIG_COMPAT_DESC = "Estas configurações gerem aspectos relacionados à compatibilidade e integração com outras extensões."
COM_PROJECTFORK_CONFIG_CSS_LABEL = "Carregar CSS"
COM_PROJECTFORK_CONFIG_CSS_DESC = "Carregar CSS nuclear de sítio ProjectFork. Recomendável manter ligado."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_LABEL = "Carrregar CSS Bootstrap"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_DESC = "Bootstrap é um interface de utilizador em HTML 5 desenvolvido pelo Twitter. ProjectFork faz dele um uso intensivo no interface público."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_LABEL = "Carregar Bootstrap JS"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_DESC = "Bootstrap é um interface de utilizador em HTML 5 desenvolvido pelo Twitter. ProjectFork faz dele um uso intensivo no interface público."
COM_PROJECTFORK_CONFIG_JQUERY_SITE_LABEL = "Carregar jQuery - Sítio"
COM_PROJECTFORK_CONFIG_JQUERY_ADMIN_LABEL = "Carregar jQuery - Admin"
COM_PROJECTFORK_CONFIG_JQUERY_DESC = "jQuery é uma biblioteca javascript que ProjectFork necessita para funcionar corretamente."
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_LABEL = "Código da moeda"
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_DESC = "Código da moeda de acordo com a norma ISO 4217"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_LABEL = "Simbolo da moeda"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_DESC = "Símbolo gráfico usado como uma abreviatura para o nome da moeda"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_LABEL = "Delimitador decimal"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_DESC = "Simbolo para a marca decimal"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_LABEL = "Delimitador de milhares"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_DESC = "Simbolo para milhares"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_LABEL = "Posição da moeda"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_DESC = "Posição do código da moeda / símbolo antes ou depois do montante"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_BEFORE_OPTION = "Antes"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_AFTER_OPTION = "Depois"


; Projectfork 4.0 - Dashboard
COM_PROJECTFORK_DASHBOARD_TITLE = "Painel"
COM_PROJECTFORK_DASHBOARD_CONFIG = "Configuração"

; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS_TITLE = "Projetos"
COM_PROJECTFORK_PROJECT_TITLE = "Projeto"
COM_PROJECTFORK_NEW_PROJECT = "Novo Projeto"
COM_PROJECTFORK_EDIT_PROJECT = "Editar Projeto"
COM_PROJECTFORK_PAGE_ADD_PROJECT = "Projetos: Novo Projeto"
COM_PROJECTFORK_PAGE_VIEW_PROJECT = "Projetos: Ver Projeto"
COM_PROJECTFORK_PAGE_EDIT_PROJECT = "Projetos: Editar Projeto"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_LABEL = "Início do Projecto"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_DESC = "Definir, opcionalmente, uma data de início do projeto."
COM_PROJECTFORK_FIELD_PROJECT_END_DATE_DESC = "Definir, opcionalmente, uma data de final do projeto. Para remover o prazo, remover a data."
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_LABEL = "Gestor do Projeto"
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_DESC = "Aqui pode alterar o nome do gestor do projeto."
COM_PROJECTFORK_FIELD_PROJECT_WEBSITE_DESC = "Digite o URL do sítio do projeto."
COM_PROJECTFORK_FIELD_PROJECT_EMAIL_DESC = "Digite o endereço de e-mail para contacto com o projeto."
COM_PROJECTFORK_FIELD_PROJECT_PHONE_DESC = "Digite o número do telefone para contacto com o projeto."
COM_PROJECTFORK_FIELD_SELECT_PROJECT_LABEL = "Selecione um Projeto"
COM_PROJECTFORK_FIELD_SELECT_PROJECT_DESC = "Selecione um Projeto"
COM_PROJECTFORK_FIELD_PROJECT_IMG_LABEL = "Imagem"
COM_PROJECTFORK_FIELD_PROJECT_IMG_DESC = "Carregar um logótipo ou imagem para o projeto"
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED = "%s projetos despublicados."
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED_1 = "%s projeto despublicado."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED = "%s projetos publicados."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED_1 = "%s projeto publicado."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED = "%s projetos arquivado."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED_1 = "%s projeto arquivado."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED = "%s projetos na lixeira."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED_1 = "%s projeto na lixeira."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN = "%s projetos submetidos."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN_1 = "%s projeto submetido."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED = "%s projetos eliminados."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED_1 = "%s projeto eliminado."
COM_PROJECTFORK_ERROR_PROJECT_UNIQUE_ALIAS = "Já existe um projeto com este título!"
COM_PROJECTFORK_ERROR_PROJECT_ACCESS_DENIED = "Não tem permissão para aceder a este projeto!"
COM_PROJECTFORK_ERROR_PROJECT_NOT_FOUND = "Projeto não encontrado!"
COM_PROJECTFORK_INFO_NEW_ACTIVE_PROJECT = "%s é agora o seu projeto ativo."

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES_TITLE = "Marcos"
COM_PROJECTFORK_NEW_MILESTONE = "Novo marco"
COM_PROJECTFORK_EDIT_MILESTONE = "Editar marco"
COM_PROJECTFORK_PAGE_ADD_MILESTONE = "Marcos: Novo marco"
COM_PROJECTFORK_PAGE_VIEW_MILESTONE = "Marcos: Ver marco"
COM_PROJECTFORK_PAGE_EDIT_MILESTONE = "Marcos: Editar marco"
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED = "%s marcos despublicados."
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED_1 = "%s marco despublicado."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED = "%s marcos publicados."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED_1 = "%s marco publicado."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED = "%s marcos arquivados."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED_1 = "%s marco arquivado."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED = "%s marcos na lixeira."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED_1 = "%s marco na lixeira."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN = "%s marcos submetidos."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN_1 = "%s marco submetido."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED = "%s marcos eliminados."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED_1 = "%s marco eliminado."
JLIB_DATABASE_ERROR_MILESTONE_UNIQUE_ALIAS = "Já existe um marco com este nome!"
COM_PROJECTFORK_ERROR_MILESTONE_ACCESS_DENIED = "Não tem permissões de acesso a este marco!"
COM_PROJECTFORK_ERROR_MILESTONE_NOT_FOUND = "Marco não encontrado!"

; Projectfork 4.0 - Task Lists
COM_PROJECTFORK_TASKLISTS_TITLE = "Lista de Tarefas"
COM_PROJECTFORK_NEW_TASKLIST = "Nova Lista de Tarefas"
COM_PROJECTFORK_EDIT_TASKLIST = "Editar Lista de Tarefas"
COM_PROJECTFORK_PAGE_ADD_TASKLIST = "Lista de Tarefas: Adicionar Nova Lista de Tarefas"
COM_PROJECTFORK_PAGE_VIEW_TASKLIST = "Lista de Tarefas: Ver Lista de Tarefas"
COM_PROJECTFORK_PAGE_EDIT_TASKLIST = "Lista de Tarefas: Editar Lista de Tarefas"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED = "%s lists despublicadas."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED_1 = "%s lista despublicada."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED = "%s listas publicadas."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED_1 = "%s lista publicada."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED = "%s listas arquivadas."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED_1 = "%s lista arquivada."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED = "%s listas na lixeira."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED_1 = "%s lista na lixeira."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN = "%s listas submetidas."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN_1 = "%s lista submetida."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED = "%s listas eliminadas."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED_1 = "%s lista eliminada."
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "Já existe uma lista com este nome!"
COM_PROJECTFORK_ERROR_TASKLIST_ACCESS_DENIED = "Não tem permissões de acesso a esta lista!"
COM_PROJECTFORK_ERROR_TASKLIST_NOT_FOUND = "Lista não encontrada!"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS_TITLE = "Tarefas"
COM_PROJECTFORK_TASK_TITLE = "Tarefa"
COM_PROJECTFORK_NEW_TASK = "Nova Tarefa"
COM_PROJECTFORK_EDIT_TASK = "Editar Tarefa"
COM_PROJECTFORK_PAGE_ADD_TASK = "Tarefas: Nova Tarefa"
COM_PROJECTFORK_PAGE_EDIT_TASK = "Tarefas: Editar Tarefa"
COM_PROJECTFORK_TASK_FIELDSET_RULES = "Permissões da tarefa"
COM_PROJECTFORK_TASK_ATTRIBS_FIELDSET_LABEL = "Opções da tarefa"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Atribuir um utilizador a esta tarefa"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Selecione se esta tarefa foi ou não concluída."
COM_PROJECTFORK_ASSIGNED_TO = "@"
COM_PROJECTFORK_ASSIGNED_TO_NOBODY = "Ninguém"
JOPTION_SELECT_ASSIGNED_USER = "- Selecione utilizador atribuído -"
JOPTION_SELECT_TASKLIST = "- Selecione Lista de Tarefas -"
COM_PROJECTFORK_FIELD_TASK_TIME_ESTIMATE_DESC = "Minutos estimados para completar esta tarefa. Você também pode informar o tempo em forma literal. Por exemplo: "_QQ_"2 dias"_QQ_" ou "_QQ_"13 horas"_QQ_""
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED = "%s tarefas despublicadas."
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED_1 = "%s tarefa despublicada."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED = "%s tarefa publicada"
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED_1 = "%s tarefa publicada."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED = "%s tarefas arquivada."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED_1 = "%s arquivar tarefa."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED = "%s tarefas na lixeira."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED_1 = "%s tarefa na lixeira."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN = "%s tarefa em verificação."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN_1 = "%s tarefa em verificação."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED = "%s tarefas apagadas."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED_1 = "%s tarefa apagada."
COM_PROJECTFORK_WARNING_SELECT_TASK = "Por favor selecione uma tarefa!"
JLIB_DATABASE_ERROR_TASK_UNIQUE_ALIAS = "Já existe uma tarefa com este nome!"
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "Já existe uma lista com este nome!"
COM_PROJECTFORK_TASKS_NOT_ASSIGNED = "Você não está designado para esta tarefa"
COM_PROJECTFORK_TASKS_NOT_STARTED = "Esta tarefa ainda não foi iniciada"
COM_PROJECTFORK_TASKS_DEPENDS_ON = "Esta tarefa depende de"

; Projectfork 4.0 - Topics
COM_PROJECTFORK_DISCUSSIONS_TITLE = "Discussões"
COM_PROJECTFORK_NEW_TOPIC = "Novo tópico"
COM_PROJECTFORK_EDIT_TOPIC = "Editar tópico"
COM_PROJECTFORK_PAGE_ADD_TOPIC = "Discussões: Adicionar tópico"
COM_PROJECTFORK_PAGE_EDIT_TOPIC = "Discussões: Editar tópico"
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED = "%s tópicos despublicados."
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED_1 = "%s tópico despublicado."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED = "%s tópicos publicados."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED_1 = "%s tópico publicado."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED = "%s tópicos arquivados."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED_1 = "%s tópico arquivado."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED = "%s tópicos na lixeira."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED_1 = "%s tópico na lixeira."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN = "%s tópico em verificação."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN_1 = "%s tópico em verificação."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED = "%s tópicos apagados."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED_1 = "%s tópico apagado."
COM_PROJECTFORK_WARNING_TOPIC_ACCESS_DENIED = "Não possui permissões de acesso a este tópico!"
COM_PROJECTFORK_WARNING_TOPIC_NOT_FOUND = "O tótipo pretendido não existe!"
COM_PROJECTFORK_WARNING_SELECT_TOPIC = "Por favor, selecione um tópico!"

; Projectfork 4.0 - Replies
COM_PROJECTFORK_REPLIES_TITLE = "Discussão: Respostas"
COM_PROJECTFORK_REPLIES = "Respostas"
COM_PROJECTFORK_NEW_REPLY = "Nova resposta"
COM_PROJECTFORK_EDIT_REPLY = "Editar respostas"
COM_PROJECTFORK_PAGE_ADD_REPLY = "Discussão: Adicionar resposta"
COM_PROJECTFORK_PAGE_EDIT_REPLY = "Discussão: Editar resposta"
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED = "%s respostas despublicadas."
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED_1 = "%s resposta despublicada."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED = "%s respostas publicadas."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED_1 = "%s resposta publicada."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED = "%s respostas arquivadas."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED_1 = "%s resposta arquivada."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED = "%s respostas na lixeira."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED_1 = "%s resposta na lixeira."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN = "%s respostas em verificação."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN_1 = "%s resposta em verificação."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED = "%s respostas apagadas."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED_1 = "%s resposta apagada."
COM_PROJECTFORK_N_REPLIES = "%s respostas"
COM_PROJECTFORK_N_REPLIES_1 = "%s resposta"
COM_PROJECTFORK_WARNING_REPLY_ACCESS_DENIED = "Não possui permissões para aceder a esta resposta!"
COM_PROJECTFORK_WARNING_REPLY_NOT_FOUND = "A resposta solicitada não existe!"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIMESHEET_TITLE = "Controle de Tempo"
COM_PROJECTFORK_TIME_SPENT_HEADING = "Tempo gasto"
COM_PROJECTFORK_TOTALTIME_SPENT_HEADING = "Tempo total gasto"
COM_PROJECTFORK_TIME_HOUR = "h"
COM_PROJECTFORK_TIME_HOURS = "h"
COM_PROJECTFORK_TIME_MINUTE = "m"
COM_PROJECTFORK_TIME_MINUTES = "m"
COM_PROJECTFORK_NEW_TIME = "Adicionar Data"
COM_PROJECTFORK_EDIT_TIME = "Editar Data"
COM_PROJECTFORK_PAGE_ADD_TIME = "Controle de tempo: Adicionar data"
COM_PROJECTFORK_PAGE_EDIT_TIME = "Controle de tempo: Editar data"
COM_PROJECTFORK_FIELD_LOG_DATE_LABEL = "Registar Data"
COM_PROJECTFORK_FIELD_LOG_DATE_DESC = "Digite a data em que trabalhou. Se não for definida, será utilizada a data atual."
COM_PROJECTFORK_FIELD_BILLABLE_LABEL = "Com custo"
COM_PROJECTFORK_FIELD_BILLABLE_DESC = "Selecione se este registo é cobrável ou não."
COM_PROJECTFORK_FIELD_LOG_TIME_LABEL = "Registar tempo"
COM_PROJECTFORK_FIELD_LOG_TIME_DESC = "Digite o total de minutos em que trabalhou."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED = "%s registos despublicados."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED_1 = "%s registo despublicado"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED = "%s registos publicados"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED_1 = "%s registo pubicado"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED = "%s registos arquivados"
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED_1 = "%s registo arquivado."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED = "%s registos na lixeira."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED_1 = "%s registo na lixeira."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN = "%s registros submetidos."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN_1 = "%s registo submetido."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED = "%s registos apagados."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED_1 = "%s registo apagado."

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS_TITLE = "Comentários"
JGRID_HEADING_CONTEXT = "Contexto"
JGRID_HEADING_COMMENT = "Comentário"
JOPTION_SELECT_CONTEXT = "- Selecionar Contexto -"
JOPTION_SELECT_CONTEXT_ITEM = "- Selecionar Item -"
COM_PROJECTFORK_PAGE_EDIT_COMMENT = "Editar Comentário"
COM_PROJECTFORK_PAGE_ADD_COMMENT = "Adicionar Comentário"
COM_PROJECTFORK_NEW_COMMENT = "Novo Comentário"
COM_PROJECTFORK_EDIT_COMMENT = "Editar Comentário"

; Projectfork 4.0 - Users
COM_PROJECTFORK_USER_TITLE = "Utilizador"
COM_PROJECTFORK_ERROR_USER_NOT_FOUND = "Utilizador não encontrado!"

; Projectfork 4.0 - Repository
COM_PROJECTFORK_REPO_TITLE = "Repositório de ficheiros"
COM_PROJECTFORK_REPO_TITLE_ATTACHMENTS = "_Anexos"
COM_PROJECTFORK_REPO_ALIAS_ATTACHMENTS = "_anexos"
COM_PROJECTFORK_ERROR_REPO_DIR_EXISTS = "Falha ao criar diretório. Este caminho já existe:"
COM_PROJECTFORK_ERROR_REPO_SAVE_ROOT_DIR = "Não possui permissões para criar pastas no diretório raiz!"
COM_PROJECTFORK_WARNING_SELECT_DIRECTORY = "Por favor selecione um diretório válido!"
COM_PROJECTFORK_WARNING_DIRECTORY_NOT_FOUND = "Diretório não encontrado!"
COM_PROJECTFORK_WARNING_DIRECTORY_ACCESS_DENIED = "Não possui permissões de acesso a este diretório!"
COM_PROJECTFORK_WARNING_DIRECTORY_CREATE_NOTE_DENIED = "Não possui permissões para criar notas neste diretório!"
COM_PROJECTFORK_WARNING_CREATE_NOTE_DENIED = "Não possui permissões para criar notas!"
COM_PROJECTFORK_PAGE_ADD_DIRECTORY = "Repositório de ficheiros: Adicionar diretório"
COM_PROJECTFORK_PAGE_EDIT_DIRECTORY = "Repositório de ficheiros: Editar diretório"
COM_PROJECTFORK_NEW_DIRECTORY = "Adicionar diretório"
COM_PROJECTFORK_EDIT_DIRECTORY = "Editar diretório"
COM_PROJECTFORK_DIRECTORY_FIELDSET_RULES = "Permissões de diretório"
JOPTION_SELECT_DIRECTORY = "- Ir para - "
COM_PROJECTFORK_REPO_BATCH_MENU_LABEL = "Selecionar um caminho para Copiar/Mover"
COM_PROJECTFORK_ERROR_BATCH_MOVE_DIRECTORY_NOT_FOUND = "Falha ao mover. Diretório indicado não encontrado!"
COM_PROJECTFORK_ERROR_BATCH_COPY_DIRECTORY_NOT_FOUND = "Falha ao copiar. Diretório indicado não encontrado!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_DIRECTORY = "Não possui permissões para criar novos diretórios!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_FILE = "Não possui permissões para carregar ficheiros!"
COM_PROJECTFORK_SUCCESS_BATCH_DIRECTORIES = "Todos os diretórios foram processados!"
JTOOLBAR_ADD_DIRECTORY = "Novo Diretório"
JTOOLBAR_ADD_NOTE = "Nova Nota"
JTOOLBAR_ADD_FILE = "Novo Ficheiro"
JACTION_UPLOAD = "Carregar"
COM_PROJECTFORK_FIELD_DIRECTORY_TITLE = "Diretório"
COM_PROJECTFORK_FIELD_DIRECTORY_DESC = "Selecionar destino."
COM_PROJECTFORK_NOTE_FIELDSET_RULES = "Permissões da nota"
COM_PROJECTFORK_FIELD_NOTE_TITLE = "Nota"
COM_PROJECTFORK_NEW_NOTE = "Nova nota"
COM_PROJECTFORK_EDIT_NOTE = "Editar nota"
COM_PROJECTFORK_PAGE_ADD_NOTE = "Repositório de ficheiros: Adicionar nota"
COM_PROJECTFORK_PAGE_EDIT_NOTE = "Repositório de ficheiros: Editar nota"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_NOTE = "You are not allowed to create notes in this directory!"
COM_PROJECTFORK_SUCCESS_BATCH_NOTES = "Todas as notas foram processadas!"
COM_PROJECTFORK_WARNING_CREATE_FILE_DENIED = "Não tem permissões para carregar ficheiros!"
COM_PROJECTFORK_FIELD_FILE_LABEL = "Ficheiro"
COM_PROJECTFORK_FIELD_FILE_DESC = "Selecionar um ficheiro do seu computador"
COM_PROJECTFORK_PAGE_ADD_FILE = "Repositório de ficheiros: Adicionar ficheiro"
COM_PROJECTFORK_PAGE_EDIT_FILE = "Repositório de ficheiros: Editar ficheiro"
COM_PROJECTFORK_FILE_FIELDSET_RULES = "Permissões do ficheiro"
COM_PROJECTFORK_NEW_FILE = "Novo ficheiro"
COM_PROJECTFORK_EDIT_FILE = "Editar ficheiro"
COM_PROJECTFORK_WARNING_NO_FILE_SELECTED = "Por favor, selecione um ficheiro a enviar!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_1 = "%s excedeu o limite máximo para tamanho de ficheiro, conforme definido nas configurações de PHP upload_max_filesize (%s)."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_2 = "%s excedeu o limite máximo para tamanho de ficheiro, conforme definido nas configurações de carregamento."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_3 = "%s foi carregado parcialmente."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_4 = "Nenhum ficheiro enviado."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_6 = "Diretório de carregamentos temporários inexistente!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_7 = "Falha ao guardar %s no disco rígido."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_8 = "Falha ao carregar %s. A extensão PHP deixou de funcionar."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_UNKNOWN = "Falha para carregar %s. Ocorreu um erro desconhecido (Code %s)."
COM_PROJECTFORK_WARNING_FILE_DL_ERROR_HEADERS_SENT = "O download falhou. Cabeçalhos de respostas já enviados no ficheiro %s na linha %s."
COM_PROJECTFORK_ERROR_FILE_NOT_FOUND = "Ficheiro não encontrado."
COM_PROJECTFORK_SUCCESS_BATCH_FILES = "Todos os ficheiros foram processados!"
COM_PROJECTFORK_SELECT_ATTACHMENT = "Selecionar anexo"
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED = "%s diretórios apagados."
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED_1 = "%s diretório apagado."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED = "%s ficheiro apagados."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED_1 = "%s ficheiro apagado."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED = "%s notas apagadas."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED_1 = "%s nota apagada."
COM_PROJECTFORK_N_ATTACHMENTS = "%s anexos"
COM_PROJECTFORK_N_ATTACHMENTS_1 = "%s Anexo"

; Projectfork 4.0 - Attachments
COM_PROJECTFORK_WARNING_ATTACHMENTS_NO_ITEM_REFERENCE = "Falta referência de item do anexo!"

; Projectfork 4.0 - Labels
COM_PROJECTFORK_FIELDSET_LABELS = "Etiquetas"
COM_PFPROJECTS_PROJECT_LABEL_TITLE = "Etiquetas globais"
COM_PFMILESTONES_MILESTONE_LABEL_TITLE = "Etiquetas do marco"
COM_PFTASKS_TASK_LABEL_TITLE = "Etiquetas da tarefa"
COM_PFREPO_DIRECTORY_LABEL_TITLE = "Etiquetas do diretório"
COM_PFREPO_NOTE_LABEL_TITLE = "Etiquetas da nota"
COM_PFREPO_FILE_LABEL_TITLE = "Etiquetas do ficheiro"
COM_PFFORUM_TOPIC_LABEL_TITLE = "Etiquetas de tópico"
COM_PROJECTFORK_LABEL_TITLE_PLACEHOLDER = "Etiqueta do título..."
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_DEFAULT = "Estilo padrão"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_SUCCESS = "Sucesso"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_WARNING = "Atenção"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_IMPORTANT = "Importante"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INFO = "Informação"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INVERSE = "Reverter"
COM_PROJECTFORK_LABEL_PREVIEW = "Pré-visualizar"
JACTION_ADD_LABEL = "Adicionar etiqueta"
JACTION_DELETE_LABEL = "Eliminar"
COM_PROJECTFORK_WARNING_LABELS_NO_PROJECT = "Falta referencia da etiqueta do projeto!"
COM_PROJECTFORK_FIELD_LABELS = "Etiquetas"
COM_PROJECTFORK_FIELD_LABELS_DESC = "Selecione as etiquetas para este registo"

; Projectfork 4.0 - Task Dependencies
COM_PROJECTFORK_FIELDSET_DEPENDENCIES = "Dependências"
JACTION_ADD_DEPENDENCY = "Adicionar dependência"
COM_PROJECTFORK_WARNING_DEPENDENCY_NO_ITEM_REFERENCE = "Falta referência da dependência do item!"

; Projectfork 4.0 - Email Notifications
COM_PROJECTFORK_EMAIL_LABEL_DESCRIPTION = "Descrição"
COM_PROJECTFORK_EMAIL_LABEL_CATID = "Categoria"
COM_PROJECTFORK_EMAIL_LABEL_START_DATE = "Data de Inicio"
COM_PROJECTFORK_EMAIL_LABEL_END_DATE = "Prazo"
COM_PROJECTFORK_EMAIL_LABEL_ACCESS = "Acesso"
COM_PROJECTFORK_EMAIL_LABEL_MILESTONE_ID = "Marco"
COM_PROJECTFORK_EMAIL_LABEL_LIST_ID = "Lista de Tarefas"
COM_PROJECTFORK_EMAIL_LABEL_COMPLETE = "Concluído"
COM_PROJECTFORK_EMAIL_LABEL_PRIORITY = "Prioridade"
COM_PROJECTFORK_EMAIL_LABEL_RATE = "Custo horário"
COM_PROJECTFORK_EMAIL_LABEL_ESTIMATE = "Tempo Estimado"
COM_PROJECTFORK_EMAIL_FOOTER = "Por favor, não responda a este email, uma vez que é gerado automaticamente.\nSe não consegue entrar no endereço fornecido no email, certifique-se que é este:  %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_SUBJECT = "%s projeto atualizado: %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_MESSAGE = "Caro %s,\n%s as seguintes alterações fora feitas no projeto:\n\n%s\n\nVeja os detalhes do projeto visitando a ligação abaixo:\n%s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_SUBJECT = "[%s] %s milestone atualizado: %s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_MESSAGE = "Caro %s,\n%s fez as seguintes alterações no marco:\n\n%s\n\nVeja os detalhes completos do marco visitando a ligação abaixo:\n%s"
COM_PROJECTFORK_TASK_EMAIL_UPD_SUBJECT = "[%s] %s uma tarefa atualizada: %s"
COM_PROJECTFORK_TASK_EMAIL_UPD_MESSAGE = "Caro %s,\n%s fez as seguintes alterações na tarefa:\n\n%s\n\nVeja os detalhes da tarefa visitando a ligação abaixo:\n%s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_SUBJECT = "[%s] %s uma discussão atualizada: %s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_MESSAGE = "Caro %s,\n%s fez as seguintes alterações no tópico:\n\n%s\n\nVeja a discussão completa visitando a ligação abaixo:\n%s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_SUBJECT = "[%s] %s respondeu a uma discussão: %s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_MESSAGE = "Caro %s,\n%s escreveu o seguinte:\n\n%s\n\nVeja a discusão completa visitando a ligação abaixo:\n%s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s comentou um projeto: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s comentou um milestone: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s comentou uma tarefa: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_MESSAGE = "Caro %s,\n%s comentou o seguinte:\n\n%s\n\nVeja todos os comentários visitando a ligação abaixo:\n%s"

COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s adicionou um anexo a um projeto: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[%s] %s adicionou um anexo a um marco: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TASK = "[%s] %s adicicou um anexo a uma tarefa: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TOPIC = "[%s] %s adicionou um anexo a um tópico de discussão: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_MESSAGE = "Caro %s,\n%s anexou o seguinte:\n\n%s\n\nVer todos detalhes acedendo carregando na ligação abaixo:\n%s"

; Projectfork 4.0 - Access Permissions
COM_CATEGORIES_PROJECT_ACCESS_CREATE_DESC = "Permitir que utilizadores neste grupo crie projetos nesta categoria"
COM_CATEGORIES_PROJECT_ACCESS_EDIT_DESC = "Permitir que utilizadores neste grupo edite projetos nesta categoria"
COM_CATEGORIES_PROJECT_ACCESS_EDITSTATE_DESC = "Permitir que utilizadores neste grupo edite o estado dos projetos nesta categoria"
COM_CATEGORIES_PROJECT_ACCESS_EDITOWN_DESC = "Permitir aos utilizadores neste grupo que editem seus próprios projetos nesta categoria"
COM_CATEGORIES_PROJECT_ACCESS_DELETE_DESC = "Permitir que os utilizadores neste grupo apaguem projetos nesta categoria"

COM_PFPROJECTS_ACCESS_EDIT_DESC = "Permitir que utilizadores neste grupo editem este projeto"
COM_PFPROJECTS_ACCESS_EDITSTATE_DESC = "Permitir que utilizadores neste grupo editem o estado deste projeto"
COM_PFPROJECTS_ACCESS_DELETE_DESC = "Permitir que utilizadores neste grupo apaguem este projeto"

COM_PFMILESTONES_ACCESS_EDIT_DESC = "Permitir que utilizadores neste grupo editem este marco"
COM_PFMILESTONES_ACCESS_EDITSTATE_DESC = "Permitir que utilizadores neste grupo editem o estado deste marco"
COM_PFMILESTONES_ACCESS_DELETE_DESC = "Permitir que utilizadores neste grupo apaguem este marco"

COM_PFTASKS_LIST_ACCESS_CREATE_DESC = "Permitir que utilizadores neste grupo criem tarefas nesta lista"
COM_PFTASKS_LIST_ACCESS_EDIT_DESC = "Permitir que utilizadores neste grupo editarem nesta lista e suas tarefas"
COM_PFTASKS_LIST_ACCESS_EDITSTATE_DESC = "Permitir que utilizadores neste grupo editem o estado desta lista e suas tarefas"
COM_PFTASKS_LIST_ACCESS_DELETE_DESC = "Permitir que utilizadores neste grupo apaguem esta lista e suas tarefas"

COM_PFTASKS_TASK_ACCESS_EDIT_DESC = "Permitir a utilizadores que editem esta tarefa"
COM_PFTASKS_TASK_ACCESS_EDITSTATE_DESC = "Permitir a utilizadores que editem o estado desta tarefa"
COM_PFTASKS_TASK_ACCESS_DELETE_DESC = "Permitir que utilizadores apaguem esta tarefa"

COM_PFFORUM_TOPIC_ACCESS_CREATE_DESC = "Permitir que a utilizadores neste grupo respondam a este tópico"
COM_PFFORUM_TOPIC_ACCESS_EDIT_DESC = "Permitir a utilizadores neste grupo que editem este tópico e respetivas respostas"
COM_PFFORUM_TOPIC_ACCESS_EDITSTATE_DESC = "Permitir a utilizadores neste grupo que editem o estado deste tópico e respetivas respostas"
COM_PFFORUM_TOPIC_ACCESS_EDITOWN_DESC = "Permitir a utilizadores neste grupo que editem as suas próprias respostas"
COM_PFFORUM_TOPIC_ACCESS_DELETE_DESC = "Permitir aos utilizadores neste grupo a eliminação deste tópico e suas respostas"

COM_PFFORUM_REPLY_ACCESS_EDIT_DESC = "Permitir que utilizadores neste grupo editem esta resposta"
COM_PFFORUM_REPLY_ACCESS_EDITSTATE_DESC = "Permitir a utilizadores neste grupo que editem o estado desta resposta"
COM_PFFORUM_REPLY_ACCESS_DELETE_DESC = "Permitir a utilizadores do grupo que apaguem esta resposta"

COM_PFREPO_DIR_ACCESS_CREATE_DESC = "Permitir a utilizadores neste grupo a criarem conteúdo neste diretório"
COM_PFREPO_DIR_ACCESS_EDIT_DESC = "Permitir a utilizadores neste grupo editarem este diretório, incluindo o seu conteúdo"
COM_PFREPO_DIR_ACCESS_DELETE_DESC = "Permitir a utilizadores que apaguem este diretório, incluindo seu conteúdo"

COM_PFREPO_FILE_ACCESS_EDIT_DESC = "Permitir utilizadores neste grupo que editem este arquivo"
COM_PFREPO_FILE_ACCESS_DELETE_DESC = "Permitir utilizadores neste grupo que apaguem este arquivo"

COM_PFREPO_NOTE_ACCESS_EDIT_DESC = "Permitir utilizadores neste grupo que editem esta nota"
COM_PFREPO_NOTE_ACCESS_DELETE_DESC = "Permitir a utilizadores neste grupo que apaguem esta nota"

COM_PFTIME_ACCESS_EDIT_DESC = "Permitir a utilizadores neste grupo que editem este registo"
COM_PFTIME_ACCESS_EDITSTATE_DESC = "Permitir a utilizadores neste grupo que editem o estado deste registo"
COM_PFTIME_ACCESS_DELETE_DESC = "Permitir a utilizadores neste grupo que apaguem este registo"
