; Projectfork Timetracking
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTIME = "Projectfork - Controle de tempo"
COM_PFTIME_XML_DESCRIPTION = "Projectfork Componente controlo de tempo"

; Projectfork 4.0 - Timesheet Menu Item
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_TITLE = "Resumo (Visual em tabela)"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_OPTION = "Padrão"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_DESC = "Exibe a folha de tempo."

; Projectfork 4.0 - Timesheet Form Menu Item
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_TITLE = "Criar Registo"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_OPTION = "Padrão"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_DESC = "Exibe um formulário de Controlo de Tempo."