; Projectfork Tasks
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since    4.1
;
JOPTION_SELECT_PRIORITY = "- Selecione a Prioridade -"

;
; @since    4.0
;
COM_PFTASKS = "Projectfork - Tarefas"
COM_PFTASKS_XML_DESCRIPTION = "Projectfork Componente de Tarefas"

COM_PFTASKS_CONFIGURATION = "Projectfork - Configuração das Tarefas"
