; Projectfork Users
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFUSERS = "Projectfork - Utilizadores"
COM_PFUSERS_XML_DESCRIPTION = "Projectfork Componente de Utilizadores"

; Projectfork 4.0 - Users Grid Menu Item
COM_PFUSERS_USERS_VIEW_DEFAULT_TITLE = "Resumo (Visual em Grelha)"
COM_PFUSERS_USERS_VIEW_DEFAULT_OPTION = "Padrão"
COM_PFUSERS_USERS_VIEW_DEFAULT_DESC = "Exibe os membros do projeto numa visualização em grelha."

; Projectfork 4.0 - User Profile Menu Item
COM_PFUSERS_USER_VIEW_DEFAULT_TITLE = "Perfil de utilizador"
COM_PFUSERS_USER_VIEW_DEFAULT_OPTION = "Padrão"
COM_PFUSERS_USER_VIEW_DEFAULT_DESC = "Exibe a página de perfil de utilizador."