; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "Projectfork - έργα"
COM_PFPROJECTS_XML_DESCRIPTION = "Projectfork συστατικα εργων"

; Projectfork 4.0 - Project Overview Menu Item
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_TITLE = "Επισκόπηση (πλέγμα διάταξης)"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_OPTION = "Προεπιλογή"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_DESC = "Εμφανίζει τα έργα σε μια διάταξη πλέγματος."

; Projectfork 4.0 - Project Form Menu Item
COM_PFPROJECTS_FORM_VIEW_DEFAULT_TITLE = "Δημιουργία έργου"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_OPTION = "Προεπιλογή"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_DESC = "Εμφανίζει μια μορφή του έργου."
