; Projectfork Milestones
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFMILESTONES = "Projectfork - ορόσημα"
COM_PFMILESTONES_XML_DESCRIPTION = "Projectfork στοιχεία ορόσημων"

; Projectfork 4.0 - Milestone List Menu Item
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_TITLE = "Επισκόπηση (διάταξη της λίστας)"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_OPTION = "Προεπιλογή"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_DESC = "Εμφανιση οροσημων σε διάταξη λιστας."

; Projectfork 4.0 - Milestone Form Menu Item
COM_PFMILESTONES_FORM_VIEW_DEFAULT_TITLE = "Δημιουργία ορόσημου"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_OPTION = "Προεπιλογή"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_DESC = "Εμφανίζει μια φόρμα ορόσημου."