; Projectfork Users
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFUSERS = "Projectfork - χρηστες"
COM_PFUSERS_XML_DESCRIPTION = "Projectfork συστατικο χρηστων"

; Projectfork 4.0 - Users Grid Menu Item
COM_PFUSERS_USERS_VIEW_DEFAULT_TITLE = "Επισκόπηση (πλέγμα διάταξης)"
COM_PFUSERS_USERS_VIEW_DEFAULT_OPTION = "Προεπιλογή"
COM_PFUSERS_USERS_VIEW_DEFAULT_DESC = "Εμφανίση έργα μέλων σε μια διάταξη πλέγματος."

; Projectfork 4.0 - User Profile Menu Item
COM_PFUSERS_USER_VIEW_DEFAULT_TITLE = "Προφίλ χρήστη"
COM_PFUSERS_USER_VIEW_DEFAULT_OPTION = "Προεπιλογή"
COM_PFUSERS_USER_VIEW_DEFAULT_DESC = "Εμφανίζει μια σελίδα προφίλ χρήστη."