; Projectfork Timetracking
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTIME = "Projectfork - χρονική καταδίωξη"
COM_PFTIME_XML_DESCRIPTION = "Στοιχείο παρακολούθησης Projectfork χρόνου"

; Projectfork 4.0 - Timesheet Menu Item
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_TITLE = "Επισκόπηση (διάταξη πίνακα)"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_OPTION = "Προεπιλογή"
COM_PFTIME_TIMESHEET_VIEW_DEFAULT_DESC = "Εμφανίζει το φύλλο κατανομής χρόνου."

; Projectfork 4.0 - Timesheet Form Menu Item
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_TITLE = "Δημιουργία εγγραφής"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_OPTION = "Προεπιλογή"
COM_PFTIME_TIME_FORM_VIEW_DEFAULT_DESC = "Εμφανίζει ένα χρόνο παρακολούθησης."