; Projectfork Timetracking
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTIME = "Projectfork - χρονική καταδίωξη"
COM_PFTIME_XML_DESCRIPTION = "Στοιχείο παρακολούθησης Projectfork χρόνου"

COM_PFTIME_CONFIGURATION = "Projectfork - ρύθμιση παραμέτρων παρακολούθησης ώρας"