; Projectfork
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since    4.1
;

; Projectfork 4.1 - Projectfork 
COM_PROJECTFORK_CONFIG_USER_PROFILE_LINK_LABEL = "Σύνδεση προφίλ χρήστη"
COM_PROJECTFORK_CONFIG_USER_PROFILE_LINK_DESC  = "Επιλέξτε όπου χρήστη προφίλ σύνδεσμοι πρέπει να παραπέμπουν στο frontend."
COM_PROJECTFORK_CONFIG_USER_PROFILE_AVATAR_LABEL = "Είδωλο προφίλ χρήστη"
COM_PROJECTFORK_CONFIG_USER_PROFILE_AVATAR_DESC = "Επιλέξτε μια πηγή για εικόνες για τα προφίλ χρήστη."

; Projectfork 4.1 - Shared strings
COM_PROJECTFORK_UNCATEGORISED = "Εκτός κατηγοριών"
COM_PROJECTFORK_SEARCH_FILTER_TOOLTIP = "Αναζήτηση κατά τίτλο, συγγραφέα (πρόθεμα συγγραφέας:) ή το αναγνωριστικό (id πρόθεμα:)."
COM_PFPROJECTS_PROJECT_TITLE = "Έργο"
COM_PFMILESTONES_MILESTONE_TITLE = "Ορόσημο"
COM_PFTASKS_TASK_TITLE = "Εργασία"
COM_PFUSERS_USER_TITLE = "Προφίλ χρήστη"
COM_PFREPO_NOTE_TITLE = "Σημείωση"
COM_PROJECTFORK_REMOVE = "Κατάργηση"
COM_PROJECTFORK_ACTION_BACK = "Πίσω"

; Projectfork 4.1 - Comments
COM_PFCOMMENTS_N_ITEMS_UNPUBLISHED = "%s σχόλια αδημοσίευτα."
COM_PFCOMMENTS_N_ITEMS_UNPUBLISHED_1 = "%s σχόλιο αδημοσίευτα."
COM_PFCOMMENTS_N_ITEMS_PUBLISHED = "%s σχόλια δημοσίευση."
COM_PFCOMMENTS_N_ITEMS_PUBLISHED_1 = "%s σχόλιο δημοσιεύθηκε."
COM_PFCOMMENTS_N_ITEMS_ARCHIVED = "%s σχόλια που αρχειοθετούνται."
COM_PFCOMMENTS_N_ITEMS_ARCHIVED_1 = "%s σχόλιο αρχειοθετούνται."
COM_PFCOMMENTS_N_ITEMS_TRASHED = "%s σχόλια που πατήθηκε."
COM_PFCOMMENTS_N_ITEMS_TRASHED_1 = "%s σχόλιο που πατήθηκε."
COM_PFCOMMENTS_N_ITEMS_CHECKED_IN = "%s σχόλια μεταβιβαστεί ο έλεγχος."
COM_PFCOMMENTS_N_ITEMS_CHECKED_IN_1 = "%s σχόλιο μεταβιβαστεί ο έλεγχος."
COM_PFCOMMENTS_N_ITEMS_DELETED = "%s σχόλια διαγράφονται."
COM_PFCOMMENTS_N_ITEMS_DELETED_1 = "%s σχόλιο διαγράφεται."

; Projectfork 4.1 - Time Tracking
COM_PROJECTFORK_TIME_RECORDER_TITLE = "Καταγραφικό χρόνου"
COM_PROJECTFORK_TIME_RECORDER_OPEN = "Ανοιγμα όργανου καταγραφής"
COM_PROJECTFORK_TIME_REC_TT_PAUSE_ALL = "Παύση όλα"
COM_PROJECTFORK_TIME_REC_TT_RESUME_ALL = "Επαναλυψη όλων"
COM_PROJECTFORK_TIME_REC_TT_REMOVE_COMPLETE_ALL = "Αφαιρέση και ολοκληρώση όλων"
COM_PROJECTFORK_TIME_REC_TT_REMOVE_ALL = "Αφαιρεση ολων"
COM_PROJECTFORK_TIME_REC_REMOVE_COMPLETE = "Αφαιρέση και ολοκληρώση"
COM_PROJECTFORK_TIME_REC_NO_ITEM_SELECTED = "Παρακαλώ επιλέξτε μια εργασία!"
COM_PROJECTFORK_TIME_REC_NOTICE_EMPTY = "Ο καταγραφέας είναι άδειος. Μπορείτε να προσθέσετε εγγραφές από τη λίστα εργασιών."
COM_PROJECTFORK_TIME_REC_NOTICE = "Κλείνοντας αυτό το παράθυρο θα διακόψετε την εγγραφή. Ωστόσο, τα αρχεία παραμένουν στον κατάλογο μέχρι να αποσυνδεθείτε ή να καταργήσετε με μη αυτόματο τρόπο."

; Projectfork 4.1 - Tasks
COM_PROJECTFORK_TASKS_TRACK_TIME = "Χρόνος διαδρομής"
JOPTION_SELECT_COMPLETITION = "-Ολοκλήρωση επιλέξτε-"

; Projectfork 4.1 - Repository
COM_PROJECTFORK_ORPHANED_REPO = "Αυτό το αποθετήριο είναι ορφανο επειδή το έργο δεν υπάρχει πια."
COM_PROJECTFORK_AJAX_UPLOAD_CLICK = "Κάντε κλικ σε αυτόν τον τομέα να ανεβάσετε ένα αρχείο"
COM_PROJECTFORK_AJAX_UPLOAD_DD = "Drag &amp; Drop τα αρχεία σε αυτόν τον τομέα να ανεβάσετε"
COM_PFREPO_N_ITEMS_CHECKED_IN = "%s στοιχεία εγγράφων σε."
COM_PFREPO_N_ITEMS_CHECKED_IN_1 = "%s στοιχείο μεταβιβαστεί ο έλεγχος."
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_1 = "Απέτυχε κατά την αποθήκευση της αναφοράς του χρήστη!"
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_2 = "Απέτυχε η δημιουργία προσωρινού αρχείου."
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_3 = "Απέτυχε η αποθήκευση στο σκληρό δίσκο."
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_4 = "Απέτυχε η δημιουργία αρχείου στον τόπο προορισμού."
COM_PROJECTFORK_WARNING_FILE_STREAM_ERROR_5 = "Απέτυχε στο ρεύμα αρχείο στον προορισμό."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_9 = "%s υπερβεί το όριο μεγέθους του μέγιστου θέση, όπως ορίζεται στο post_max_size ρύθμιση για την PHP (% s)."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_10 = "Το αρχείο πρέπει να είναι του ίδιου τύπου με το πρωτότυπο."
COM_PROJECTFORK_WARNING_FILE_HEAD_NOT_FOUND = "ΚΕΦΆΛΙ εγγραφή αρχείου αναθεώρηση δεν βρέθηκε."
COM_PROJECTFORK_WARNING_FILE_HEAD_FILE_NOT_FOUND = "ΚΕΦΆΛΙ αναθεώρηση αρχείο δεν βρέθηκε."
COM_PROJECTFORK_VIEW_REVISIONS = "Προβολή αναθεωρήσεις"
COM_PROJECTFORK_REV_ROOT = "Ρίζα"
COM_PROJECTFORK_REV_ROOT_DESC = "Το αρχικό αρχείο"
COM_PROJECTFORK_REV_HEAD = "Κεφάλι"
COM_PROJECTFORK_REV_HEAD_DESC = "Η τελευταία αναθεώρηση του αρχείου"
COM_PROJECTFORK_REV_DESC = "Αριθμός αναθεώρησης"
COM_PROJECTFORK_PAGE_VIEW_FILE_REVISIONS = "Αρχείο αναθεωρήσεις"
COM_PROJECTFORK_DOWNLOAD = "Λυψη"
COM_PROJECTFORK_PAGE_VIEW_NOTE_REVISIONS = "Αρχείο αναθεωρήσεις"
COM_PROJECTFORK_PAGE_VIEW_NOTE = "Αρχείο αποθετήριο: Σημείωση θέα"
COM_PROJECTFORK_VIEW_NOTE = "Προβολή Σημείωση"

;
; @since    4.0
;

; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
JGRID_HEADING_START_DATE = "Ημερομηνία έναρξης"
JGRID_HEADING_DEADLINE = "Προθεσμία"
JGRID_HEADING_CREATED_ON = "Δημιουργήθηκε στις"
DATE_NOT_SET = "Δεν έχει οριστεί"
COM_PROJECTFORK_FIELD_CATEGORY_DESC =  "Κατηγορία"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Δημιουργήθηκε από"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Εδώ μπορείτε να αλλάξετε τον ιδιοκτήτη αυτού του στοιχείου."
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Περιγραφή"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Εισάγετε μια περιγραφή κειμένου"
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Προθεσμία"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Έργο"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Επιλέξτε ένα έργο για το συγκεκριμένο είδος"
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Ιστοσελίδα"
COM_PROJECTFORK_FIELD_WEBSITE_VISIT_LABEL = "Επίσκεψη"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "Ηλεκτρονικό ταχυδρομείο"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Τηλέφωνο"
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Ημερομηνία έναρξης"
COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Επιλέξτε μια προαιρετική ΕΝΑΡΞΗ για το συγκεκριμένο είδος."
COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Προθεσμία"
COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Επιλέξτε μια προαιρετική προθεσμία για αυτό το στοιχείο."
COM_PROJECTFORK_FIELD_PROJECT_REQ = "Αυτό το πεδίο θα είναι διαθέσιμο μετά την επιλογή ενός έργου."
COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "Υπάρχουν λίστες εργασιών για την τρέχουσα επιλογή σας."
COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "Δεν υπαρχουν ορόσημα για την τρέχουσα επιλογή σας."
COM_PROJECTFORK_FIELD_TASK_EMPTY = "Δεν υπάρχουν εργασίες για την τρέχουσα επιλογή σας."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Λίστα εργασιών"
COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Επιλέξτε μια λίστα εργασιών για το συγκεκριμένο είδος"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Επιλέξτε ένα χρήστη"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Εκκαθαριση"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Προτεραιότητα"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Ολοκλήρωση"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Επιλέξτε μια προτεραιότητα για το συγκεκριμένο είδος"
COM_PROJECTFORK_FIELDSET_PUBLISHING = "Δημοσίευση"
COM_PROJECTFORK_FIELDSET_ATTACHMENTS = "Συνημμένα"
COM_PROJECTFORK_DETAILS_FIELDSET = "Λεπτομέρειες"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Εκχωρημένοι χρήστες"
COM_PROJECTFORK_FIELDSET_RULES = "Δικαιώματα"
COM_PROJECTFORK_RULES_LABEL = "Επιλέξτε τα πλαίσια των ομάδων που θέλετε να δώσετε πρόσβαση προβολή. Στη συνέχεια να ρυθμίσετε τα δικαιώματα χρήσης της κάθε ομάδας."
COM_PROJECTFORK_RULES_NOTE = "Σημειώστε ότι εμφανίζεται γκριζαρισμένη και ελεγχθεί πλαίσια δείχνουν ότι η αντίστοιχη ομάδα περιλαμβάνεται αυτόματα στην επιλογή σας."
JGRID_HEADING_PROJECT = "Έργο"
JGRID_HEADING_MILESTONE = "Ορόσημο"
JGRID_HEADING_TASKLIST = "Λίστα εργασιών"
JGRID_HEADING_DESCRIPTION = "Περιγραφή"
COM_PROJECTFORK_SELECT_A_PROJECT = "Επιλέξτε ένα έργο"
COM_PROJECTFORK_SELECT_PROJECT = "Επιλέξτε το έργο"
COM_PROJECTFORK_FIELDSET_ACCESS = "Επιλογές της Access"
COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "-Μεταβίβαση από το έργο (% s)-"
COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "-Μεταβίβαση από το ορόσημο (% s)-"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "-Μεταβιβαση από τη λίστα εργασιών (% s)-"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TOPIC = "-Μεταβίβαση από το θέμα (% s)-"
COM_PROJECTFORK_OPTION_INHERIT_FROM_TASK = "-Μεταβίβαση από την εργασία (% s)-"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "-Επιλέξτε μια λίστα εργασιών-"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "-Επιλέξτε ένα ορόσημο-"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "-Δημιουργήστε νέο επίπεδο πρόσβασης-"
COM_PROJECTFORK_WARNING_SELECT_PROJECT = "Παρακαλώ επιλέξτε ένα έργο!"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Ορόσημο"
COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Επιλέξτε ένα ορόσημο. Ίσως χρειαστεί να επιλέξετε ένα έργο πρώτα!"
COM_PROJECTFORK_NO_DESC = "Καμία περιγραφή"
COM_PROJECTFORK_PRIORITY_VERY_LOW = "Πολύ χαμηλή"
COM_PROJECTFORK_PRIORITY_LOW = "Χαμηλή"
COM_PROJECTFORK_PRIORITY_MEDIUM = "Μέσο"
COM_PROJECTFORK_PRIORITY_HIGH = "Υψηλή"
COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Πολύ υψηλή"
JOPTION_SELECT_MILESTONE = "-Επιλέξτε ορόσημο-"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Πληκτρολογήστε έναν έγκυρο τίτλο!"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_DESC = "Παρακαλώ εισάγετε μια έγκυρη περιγραφή!"
COM_PROJECTFORK_WARNING_NOT_AN_IMAGE = "Το επιλεγμένο αρχείο δεν είναι έγκυρο είδωλο!"
JLIB_DATABASE_ERROR_TOPIC_UNIQUE_ALIAS = "Υπάρχει ήδη ένα θέμα, με αυτόν τον τίτλο!"
COM_PROJECTFORK_FIELD_TASK_LABEL = "Εργασία"
COM_PROJECTFORK_FIELD_TASK_DESC = "Επιλέξτε μια εργασία."
COM_PROJECTFORK_OPTION_SELECT_TASK = "-Επιλέξτε μια εργασία-"
COM_PROJECTFORK_FIELD_RATE_LABEL = "Ωρομίσθιο"
COM_PROJECTFORK_FIELD_RATE_DESC = "Τιμή ανά ώρα εργασίας"
COM_PROJECTFORK_FIELD_TIME_ESTIMATE = "Εκτιμώμενη ώρα"
COM_PROJECTFORK_BATCH_OPTIONS = "Μαζική επεξεργασία επιλογές"
JAUTO = "Auto"
JACTION_SELECT = "Επιλογη"
JACTION_DELETE_IMAGE = "Διαγραφή εικόνας"
JACTION_ADD_USER = "Προσθήκη νέου χρήστη"
COM_PROJECTFORK_REORDER_DISABLED = "<strong>Ταξινόμηση απενεργοποιημένη.</strong> Επιλέξτε ένα έργο για να ενεργοποιήσετε τη χειρονακτική διαλογή."
COM_PROJECTFORK_REORDER_ENABLED = "<strong>Ταξινόμηση ενεργοποιημένη.</strong> Για να αλλάξετε τη σειρά ενός στοιχείου, λαβή-κάντε κλικ πάνω, στη συνέχεια σύρετε γύρω."

; Projectfork 4.0 - Main Submenu
COM_PROJECTFORK_SUBMENU_CATEGORIES = "Κατηγορίες"
COM_PROJECTFORK_SUBMENU_PROJECTS = "Έργα"
COM_PROJECTFORK_SUBMENU_MILESTONES = "Ορόσημα"
COM_PROJECTFORK_SUBMENU_TASKLISTS = "Λίστες εργασιών"
COM_PROJECTFORK_SUBMENU_TASKS = "Εργασίες"
COM_PROJECTFORK_SUBMENU_DISCUSSIONS = "Συζητήσεις"
COM_PROJECTFORK_SUBMENU_REPLIES = "Απαντήσεις"
COM_PROJECTFORK_SUBMENU_TIME_TRACKING = "Χρονική καταδίωξη"
COM_PROJECTFORK_SUBMENU_COMMENTS = "Σχόλια"
COM_PROJECTFORK_SUBMENU_REPO = "Αρχεία"
COM_PROJECTFORK_SUBMENU_FORUM = "Φόρουμ"

; Projectfork 4.0 - Configuration
COM_PROJECTFORK_CONFIGURATION = "Projectfork διαμόρφωση"
COM_PROJECTFORK_CONFIG_GENERAL_LABEL = "Γενικα"
COM_PROJECTFORK_CONFIG_GENERAL_DESC = "Αυτές οι ρυθμίσεις χειριστεί γενικά χαρακτηριστικά σε όλη την Projectfork."
COM_PROJECTFORK_CONFIG_DATE_FORMAT_LABEL = "Μορφή ημερομηνίας"
COM_PROJECTFORK_CONFIG_COMPAT_LABEL = "Ολοκλήρωση"
COM_PROJECTFORK_CONFIG_COMPAT_DESC = "Αυτές οι ρυθμίσεις χειριστεί χαρακτηριστικά που σχετίζονται με τη συμβατότητα και την ενσωμάτωση με άλλες επεκτάσεις."
COM_PROJECTFORK_CONFIG_CSS_LABEL = "Φορτίο CSS"
COM_PROJECTFORK_CONFIG_CSS_DESC = "Φορτίο πυρήνα frontend Projectfork CSS. Συνιστούμε να αφήσετε αυτό γύρισε ON."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_LABEL = "Φόρτωση Bootstrap CSS"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_CSS_DESC = "Εκκίνησης είναι μια HTML 5 UI-πλαίσιο που αναπτύχθηκε από το Twitter. Projectfork κάνει μεγάλη χρήση του στο frontend."
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_LABEL = "Bootstrap JS φόρτωσης"
COM_PROJECTFORK_CONFIG_BOOTSTRAP_JS_DESC = "Εκκίνησης είναι μια HTML 5 UI-πλαίσιο που αναπτύχθηκε από το Twitter. Projectfork κάνει μεγάλη χρήση του στο frontend."
COM_PROJECTFORK_CONFIG_JQUERY_SITE_LABEL = "Φόρτωση jQuery - Site"
COM_PROJECTFORK_CONFIG_JQUERY_ADMIN_LABEL = "Φόρτωση jQuery - Admin"
COM_PROJECTFORK_CONFIG_JQUERY_DESC = "jQuery είναι μια javascript βιβλιοθήκη η οποία Projectfork απαιτεί για να λειτουργήσει σωστά."
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_LABEL = "Κωδικό νομίσματος"
COM_PROJECTFORK_CONFIG_CURRENCY_CODE_DESC = "Κωδικό νομίσματος σύμφωνα με το πρότυπο ISO 4217"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_LABEL = "Σύμβολο νομίσματος"
COM_PROJECTFORK_CONFIG_CURRENCY_SIGN_DESC = "Γραφικό σύμβολο που χρησιμοποιείται ως συντομογραφία για το όνομα του νομίσματος"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_LABEL = "Δεκαδικό διαχωριστικό"
COM_PROJECTFORK_CONFIG_DECIMAL_DELIMITER_DESC = "Σύμβολο για το δεκαδικό σήμα"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_LABEL = "Χιλιάδες οριοθέτη"
COM_PROJECTFORK_CONFIG_THOUSANDS_DELIMITER_DESC = "Σύμβολο για τις χιλιάδες σήμα"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_LABEL = "Συναλλαγματική θέση"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_DESC = "Τοποθετήστε το κώδικα/σύμβολο νομισματικής μονάδας, πριν ή μετά το ποσό"
COM_PROJECTFORK_CONFIG_CURRENCY_POS_BEFORE_OPTION = "Πριν "
COM_PROJECTFORK_CONFIG_CURRENCY_POS_AFTER_OPTION = "Μετά"


; Projectfork 4.0 - Dashboard
COM_PROJECTFORK_DASHBOARD_TITLE = "Ταμπλό"
COM_PROJECTFORK_DASHBOARD_CONFIG = "Ρυθμισεις"

; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS_TITLE = "Έργα"
COM_PROJECTFORK_PROJECT_TITLE = "Έργο"
COM_PROJECTFORK_NEW_PROJECT = "Νέο έργο"
COM_PROJECTFORK_EDIT_PROJECT = "Επεξεργασια έργου"
COM_PROJECTFORK_PAGE_ADD_PROJECT = "Έργα: Νέο έργο"
COM_PROJECTFORK_PAGE_VIEW_PROJECT = "Έργα: Προβολή έργου"
COM_PROJECTFORK_PAGE_EDIT_PROJECT = "Έργα: Επεξεργασία έργου"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_LABEL = "Έναρξη έργου"
COM_PROJECTFORK_FIELD_PROJECT_START_DATE_DESC = "Επιλέξτε μια προαιρετική ΕΝΑΡΞΗ για το συγκεκριμένο είδος."
COM_PROJECTFORK_FIELD_PROJECT_END_DATE_DESC = "Θέτει μια προθεσμία προαιρετικό πρόγραμμα. Για να καταργήσετε την προθεσμία, να καταργήσετε την ημερομηνία."
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_LABEL = "Διαχειριστης έργου"
COM_PROJECTFORK_FIELD_PROJECT_MANAGER_DESC = "Εδώ μπορείτε να αλλάξετε τον ιδιοκτήτη αυτού του στοιχείου."
COM_PROJECTFORK_FIELD_PROJECT_WEBSITE_DESC = "Πληκτρολογήστε τη διεύθυνση URL του δικτυακού τόπου του έργου."
COM_PROJECTFORK_FIELD_PROJECT_EMAIL_DESC = "Εισάγετε τη διεύθυνση e-mail επικοινωνίας αυτού του έργου."
COM_PROJECTFORK_FIELD_PROJECT_PHONE_DESC = "Εισάγετε τον αριθμό τηλεφώνου επικοινωνίας αυτού του έργου."
COM_PROJECTFORK_FIELD_SELECT_PROJECT_LABEL = "Επιλέξτε το έργο"
COM_PROJECTFORK_FIELD_SELECT_PROJECT_DESC = "Επιλέξτε ένα έργο"
COM_PROJECTFORK_FIELD_PROJECT_IMG_LABEL = "Εικόνα"
COM_PROJECTFORK_FIELD_PROJECT_IMG_DESC = "Ανεβάστε ένα έργο λογότυπο ή εικόνα"
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED = "%s έργα αδημοσίευτα."
COM_PROJECTFORK_PROJECTS_N_ITEMS_UNPUBLISHED_1 = "έργο %s αδημοσίευτα."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED = "%s έργα που δημοσιεύθηκε."
COM_PROJECTFORK_PROJECTS_N_ITEMS_PUBLISHED_1 = "έργο %s δημοσίευσε."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED = "%s έργα που αρχειοθετούνται."
COM_PROJECTFORK_PROJECTS_N_ITEMS_ARCHIVED_1 = "έργο %s που αρχειοθετούνται."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED = "%s έργα που πατήθηκε."
COM_PROJECTFORK_PROJECTS_N_ITEMS_TRASHED_1 = "έργο %s που πατήθηκε."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN = "%s σχέδια εγγράφων σε."
COM_PROJECTFORK_PROJECTS_N_ITEMS_CHECKED_IN_1 = "έργο %s μεταβιβαστεί ο έλεγχος."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED = "%s έργα που διαγραφθηκαν."
COM_PROJECTFORK_PROJECTS_N_ITEMS_DELETED_1 = "έργο %s που διαγράφθηκε."
COM_PROJECTFORK_ERROR_PROJECT_UNIQUE_ALIAS = "Υπάρχει ήδη ένα θέμα, με αυτόν τον τίτλο!"
COM_PROJECTFORK_ERROR_PROJECT_ACCESS_DENIED = "Δεν επιτρέπεται να έχετε πρόσβαση σε αυτό το έργο!"
COM_PROJECTFORK_ERROR_PROJECT_NOT_FOUND = "Το εργο δεν βρέθηκε!"
COM_PROJECTFORK_INFO_NEW_ACTIVE_PROJECT = "%s είναι τώρα ενεργό έργο σας."

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES_TITLE = "Ορόσημα"
COM_PROJECTFORK_NEW_MILESTONE = "Νέο ορόσημο"
COM_PROJECTFORK_EDIT_MILESTONE = "Επεξεργασια ορόσημου"
COM_PROJECTFORK_PAGE_ADD_MILESTONE = "Ορόσημα: Νέο ορόσημο"
COM_PROJECTFORK_PAGE_VIEW_MILESTONE = "Ορόσημα: Προβολη οροσημου"
COM_PROJECTFORK_PAGE_EDIT_MILESTONE = "Ορόσημα: Επεξεργασία οροσημου"
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED = "%s ορόσημα αδημοσίευτα."
COM_PROJECTFORK_MILESTONES_N_ITEMS_UNPUBLISHED_1 = "%s ορόσημο αδημοσίευτο."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED = "Δημοσίευση %s ορόσημα."
COM_PROJECTFORK_MILESTONES_N_ITEMS_PUBLISHED_1 = "%s ορόσημο που δημοσιεύθηκε."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED = "%s ορόσημα που αρχειοθετούνται."
COM_PROJECTFORK_MILESTONES_N_ITEMS_ARCHIVED_1 = "%s ορόσημο αρχειοθετούνται."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED = "%s ορόσημα που πατήθηκε."
COM_PROJECTFORK_MILESTONES_N_ITEMS_TRASHED_1 = "%s ορόσημο που πατήθηκε."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN = "%s ορόσημα μεταβιβαστεί ο έλεγχος."
COM_PROJECTFORK_MILESTONES_N_ITEMS_CHECKED_IN_1 = "%s ορόσημο μεταβιβαστεί ο έλεγχος."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED = "%s ορόσημα διαγράφεται."
COM_PROJECTFORK_MILESTONES_N_ITEMS_DELETED_1 = "%s ορόσημο διαγράφεται."
JLIB_DATABASE_ERROR_MILESTONE_UNIQUE_ALIAS = "Υπάρχει ήδη ένα ορόσημο με αυτόν τον τίτλο!"
COM_PROJECTFORK_ERROR_MILESTONE_ACCESS_DENIED = "Δεν επιτρέπεται να έχετε πρόσβαση σε αυτό το ορόσημο!"
COM_PROJECTFORK_ERROR_MILESTONE_NOT_FOUND = "Ορόσημο δεν βρέθηκε!"

; Projectfork 4.0 - Task Lists
COM_PROJECTFORK_TASKLISTS_TITLE = "Λίστες εργασιών"
COM_PROJECTFORK_NEW_TASKLIST = "Νέα λίστα εργασιών"
COM_PROJECTFORK_EDIT_TASKLIST = "Επεξεργασια λίστας εργασιών"
COM_PROJECTFORK_PAGE_ADD_TASKLIST = "Λίστες εργασιών: Προσθέστε τη νέα λίστα εργασιών"
COM_PROJECTFORK_PAGE_VIEW_TASKLIST = "Λίστες εργασιών: Εμφανιση λίστας εργασιών"
COM_PROJECTFORK_PAGE_EDIT_TASKLIST = "Λίστες εργασιών: Επεξεργασία λίστας εργασιών"
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED = "%s λίστες αδημοσίευτες."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_UNPUBLISHED_1 = "Κατάλογος %s αδημοσίευτος."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED = "%s καταλόγος που δημοσιεύθηκε."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_PUBLISHED_1 = "%s κατάλογος που δημοσιεύθηκε."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED = "%s λίστες αρχειοθετούνται."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_ARCHIVED_1 = "ο κατάλογος %s αρχειοθετούνται."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED = "%s λίστες που πατήθηκε."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_TRASHED_1 = "Κατάλογος %s που πατήθηκε."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN = "%s καταλόγους εγγράφων σε."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_CHECKED_IN_1 = "%s λίστα εγγράφων σε."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED = "%s λίστες διαγράφεται."
COM_PROJECTFORK_TASKLISTS_N_ITEMS_DELETED_1 = "%s κατάλογο διαγράφεται."
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "Υπάρχει ήδη μια λίστα με αυτόν τον τίτλο!"
COM_PROJECTFORK_ERROR_TASKLIST_ACCESS_DENIED = "Δεν επιτρέπεται να έχετε πρόσβαση σε αυτόν τον κατάλογο!"
COM_PROJECTFORK_ERROR_TASKLIST_NOT_FOUND = "Η λίστα δεν βρέθηκε!"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS_TITLE = "Εργασίες"
COM_PROJECTFORK_TASK_TITLE = "Εργασία"
COM_PROJECTFORK_NEW_TASK = "Νέα εργασία"
COM_PROJECTFORK_EDIT_TASK = "Επεξεργασία εργασίας"
COM_PROJECTFORK_PAGE_ADD_TASK = "Εργασίες: Νέα εργασία"
COM_PROJECTFORK_PAGE_EDIT_TASK = "Εργασίες: Επεξεργασία εργασιών"
COM_PROJECTFORK_TASK_FIELDSET_RULES = "Δικαιώματα της εργασίας"
COM_PROJECTFORK_TASK_ATTRIBS_FIELDSET_LABEL = "Επιλογές εργασιών"
COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Αναθέσετε σε έναν χρήστη για αυτήν την εργασία"
COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Επιλέξτε εάν η ολοκλήρωση της εργασίας ή όχι."
COM_PROJECTFORK_ASSIGNED_TO = "@"
COM_PROJECTFORK_ASSIGNED_TO_NOBODY = "Κανείς "
JOPTION_SELECT_ASSIGNED_USER = "-Επιλέξτε το χρήστη που έχει αντιστοιχιστεί-"
JOPTION_SELECT_TASKLIST = "-Επιλέξτε λίστα εργασιών-"
COM_PROJECTFORK_FIELD_TASK_TIME_ESTIMATE_DESC = "Εκτιμώμενα λεπτά που απαιτούνται για την ολοκλήρωση αυτής της εργασίας. Επίσης, μπορείτε να εισαγάγετε χρόνο στην κυριολεκτική μόδας. Για παράδειγμα: "_QQ_"2 ημέρες"_QQ_" ή "_QQ_"13 ώρες"_QQ_""
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED = "%s εργασίες αδημοσίευτα."
COM_PROJECTFORK_TASKS_N_ITEMS_UNPUBLISHED_1 = "έργο %s αδημοσίευτα."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED = "%s εργασίες που δημοσιεύονται."
COM_PROJECTFORK_TASKS_N_ITEMS_PUBLISHED_1 = "έργο %s που δημοσιεύθηκε."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED = "%s εργασίες αρχειοθετούνται."
COM_PROJECTFORK_TASKS_N_ITEMS_ARCHIVED_1 = "έργο %s που αρχειοθετούνται."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED = "%s εργασίες που πατήθηκε."
COM_PROJECTFORK_TASKS_N_ITEMS_TRASHED_1 = "έργο %s που πατήθηκε."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN = "%s εργασίες μεταβιβαστεί ο έλεγχος."
COM_PROJECTFORK_TASKS_N_ITEMS_CHECKED_IN_1 = "έργο %s μεταβιβαστεί ο έλεγχος."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED = "%s εργασίες διαγράφεται."
COM_PROJECTFORK_TASKS_N_ITEMS_DELETED_1 = "έργο %s που διαγράφεται."
COM_PROJECTFORK_WARNING_SELECT_TASK = "Παρακαλώ επιλέξτε μια εργασία!"
JLIB_DATABASE_ERROR_TASK_UNIQUE_ALIAS = "Υπάρχει ήδη ένα έργο με αυτόν τον τίτλο!"
JLIB_DATABASE_ERROR_TASKLIST_UNIQUE_ALIAS = "Υπάρχει ήδη μια λίστα με αυτόν τον τίτλο!"
COM_PROJECTFORK_TASKS_NOT_ASSIGNED = "Δεν σας έχουν ανατεθεσει αυτό το καθήκον"
COM_PROJECTFORK_TASKS_NOT_STARTED = "Το έργο αυτό δεν έχει ακόμη αρχίσει"
COM_PROJECTFORK_TASKS_DEPENDS_ON = "Το έργο αυτό εξαρτάται"

; Projectfork 4.0 - Topics
COM_PROJECTFORK_DISCUSSIONS_TITLE = "Συζητήσεις"
COM_PROJECTFORK_NEW_TOPIC = "Νέο θέμα"
COM_PROJECTFORK_EDIT_TOPIC = "Επεξεργασια θέματος"
COM_PROJECTFORK_PAGE_ADD_TOPIC = "Συζητήσεις: Προσθήκη θέματος"
COM_PROJECTFORK_PAGE_EDIT_TOPIC = "Συζητήσεις: Επεξεργασία θέματος"
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED = "%s θέματα αδημοσίευτα."
COM_PROJECTFORK_TOPICS_N_ITEMS_UNPUBLISHED_1 = "%s θέμα αδημοσίευτο."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED = "%s θέματα που δημοσιεύθηκαν."
COM_PROJECTFORK_TOPICS_N_ITEMS_PUBLISHED_1 = "%s θέμα δημοσιεύθηκε."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED = "%s θέματα αρχειοθετούνται."
COM_PROJECTFORK_TOPICS_N_ITEMS_ARCHIVED_1 = "%s θέμα αρχειοθετούνται."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED = "%s θέματα που πατήθηκε."
COM_PROJECTFORK_TOPICS_N_ITEMS_TRASHED_1 = "%s θέμα πατήθηκε."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN = "%s θέματα εγγράφων σε."
COM_PROJECTFORK_TOPICS_N_ITEMS_CHECKED_IN_1 = "%s θέμα μεταβιβαστεί ο έλεγχος."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED = "%s θέματα διαγράφεται."
COM_PROJECTFORK_TOPICS_N_ITEMS_DELETED_1 = "%s θέμα διαγράφεται."
COM_PROJECTFORK_WARNING_TOPIC_ACCESS_DENIED = "Δεν επιτρέπεται να έχετε πρόσβαση σε αυτό το θέμα!"
COM_PROJECTFORK_WARNING_TOPIC_NOT_FOUND = "Το θέμα που ζητήθηκε δεν υπάρχει!"
COM_PROJECTFORK_WARNING_SELECT_TOPIC = "Παρακαλώ επιλέξτε ένα θέμα!"

; Projectfork 4.0 - Replies
COM_PROJECTFORK_REPLIES_TITLE = "Συζήτηση: απαντήσεις"
COM_PROJECTFORK_REPLIES = "Απαντήσεις"
COM_PROJECTFORK_NEW_REPLY = "Νέα απάντηση"
COM_PROJECTFORK_EDIT_REPLY = "Επεξεργασια απάντησης"
COM_PROJECTFORK_PAGE_ADD_REPLY = "Συζητήσεις: Προσθήκη απάντησης"
COM_PROJECTFORK_PAGE_EDIT_REPLY = "Συζητήσεις: Επεξεργασία απάντησης"
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED = "%s απαντήσεις αδημοσίευτες."
COM_PROJECTFORK_REPLIES_N_ITEMS_UNPUBLISHED_1 = "%s απάντηση αδημοσίευτη."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED = "Δημοσίευση %s απαντήσεων."
COM_PROJECTFORK_REPLIES_N_ITEMS_PUBLISHED_1 = "%s απάντηση δημοσιεύθηκε."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED = "%s απαντήσεις που αρχειοθετούνται."
COM_PROJECTFORK_REPLIES_N_ITEMS_ARCHIVED_1 = "%s απάντηση αρχειοθετείται."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED = "%s απαντήσεις που πατήθηκε."
COM_PROJECTFORK_REPLIES_N_ITEMS_TRASHED_1 = "%s απάντηση που πατήθηκε."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN = "%s απαντήσεις μεταβιβαστεί ο έλεγχος."
COM_PROJECTFORK_REPLIES_N_ITEMS_CHECKED_IN_1 = "%s απάντηση μεταβιβαστεί ο έλεγχος."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED = "%s απαντήσεις που διαγράφονται."
COM_PROJECTFORK_REPLIES_N_ITEMS_DELETED_1 = "%s απάντηση διαγράφεται."
COM_PROJECTFORK_N_REPLIES = "%s απαντήσεις"
COM_PROJECTFORK_N_REPLIES_1 = "απάντηση του %s"
COM_PROJECTFORK_WARNING_REPLY_ACCESS_DENIED = "Δεν επιτρέπεται να έχετε πρόσβαση σε αυτήν την απάντηση!"
COM_PROJECTFORK_WARNING_REPLY_NOT_FOUND = "Η απάντηση που ζητήθηκε δεν υπάρχει!"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIMESHEET_TITLE = "Χρονική καταδίωξη"
COM_PROJECTFORK_TIME_SPENT_HEADING = "Χρόνος που δαπανάται"
COM_PROJECTFORK_TOTALTIME_SPENT_HEADING = "Συνολικός χρόνος που δαπανάται"
COM_PROJECTFORK_TIME_HOUR = "ΥΕ"
COM_PROJECTFORK_TIME_HOURS = "ώρες"
COM_PROJECTFORK_TIME_MINUTE = "λεπ"
COM_PROJECTFORK_TIME_MINUTES = "λεπτά"
COM_PROJECTFORK_NEW_TIME = "Προσθηκη χρόνου"
COM_PROJECTFORK_EDIT_TIME = "Επεξεργασια χρόνου"
COM_PROJECTFORK_PAGE_ADD_TIME = "Παρακολούθηση του χρόνου: Προσθέσετε ώρα"
COM_PROJECTFORK_PAGE_EDIT_TIME = "Παρακολούθηση του χρόνου: Επεξεργασια χρόνου"
COM_PROJECTFORK_FIELD_LOG_DATE_LABEL = "Ημερομηνία καταγραφής"
COM_PROJECTFORK_FIELD_LOG_DATE_DESC = "Εισαγάγετε την ημερομηνία κατά την οποία έχετε εργαστεί. Εάν δεν οριστεί, η τρέχουσα ημερομηνία θα χρησιμοποιηθεί."
COM_PROJECTFORK_FIELD_BILLABLE_LABEL = "Χρεώσιμες"
COM_PROJECTFORK_FIELD_BILLABLE_DESC = "Επιλέξτε εάν αυτό το ρεκόρ είναι χρεώσιμο ή όχι."
COM_PROJECTFORK_FIELD_LOG_TIME_LABEL = "Χρόνος καταγραφής"
COM_PROJECTFORK_FIELD_LOG_TIME_DESC = "Εισάγετε το ποσό των λεπτών που έχετε εργαστεί."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED = "%s αρχεία αδημοσίευτα."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_UNPUBLISHED_1 = "το αρχείο %s αδημοσίευτα."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED = "%s αρχεία που δημοσιεύθηκε."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_PUBLISHED_1 = "το αρχείο %s δημοσιεύθηκε."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED = "%s αρχεία, αρχειοθετούνται."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_ARCHIVED_1 = "εγγραφή %s αρχειοθετούνται."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED = "%s αρχεία που στέλνετε στον κάδο απορριμμάτων."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_TRASHED_1 = "εγγραφή %s που πατήθηκε."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN = "%s αρχεία εγγράφων σε."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_CHECKED_IN_1 = "εγγραφή %s μεταβιβαστεί ο έλεγχος."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED = "%s εγγραφές διαγράφτηκαν."
COM_PROJECTFORK_TIMESHEET_N_ITEMS_DELETED_1 = "%s διαγραμμένης καρτέλας."

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS_TITLE = "Σχόλια"
JGRID_HEADING_CONTEXT = "Πλαίσιο"
JGRID_HEADING_COMMENT = "Σχόλιο"
JOPTION_SELECT_CONTEXT = "-Επιλέξτε το πλαίσιο-"
JOPTION_SELECT_CONTEXT_ITEM = "-Επιλέξτε το στοιχείο-"
COM_PROJECTFORK_PAGE_EDIT_COMMENT = "Επεξεργαστείτε το σχόλιο"
COM_PROJECTFORK_PAGE_ADD_COMMENT = "Προσθήκη σχολίου"
COM_PROJECTFORK_NEW_COMMENT = "Νέο σχόλιο"
COM_PROJECTFORK_EDIT_COMMENT = "Επεξεργασια σχόλιου"

; Projectfork 4.0 - Users
COM_PROJECTFORK_USER_TITLE = "Χρήστης"
COM_PROJECTFORK_ERROR_USER_NOT_FOUND = "Ο χρήστης δεν βρέθηκε!"

; Projectfork 4.0 - Repository
COM_PROJECTFORK_REPO_TITLE = "Βιβλιοθήκη αρχείων."
COM_PROJECTFORK_REPO_TITLE_ATTACHMENTS = "_Συννημενα"
COM_PROJECTFORK_REPO_ALIAS_ATTACHMENTS = "_συννυμενα"
COM_PROJECTFORK_ERROR_REPO_DIR_EXISTS = "Απέτυχε η δημιουργία καταλόγου. Αυτό το μονοπάτι υπάρχει ήδη:"
COM_PROJECTFORK_ERROR_REPO_SAVE_ROOT_DIR = "Δεν επιτρέπεται να δημιουργήσετε φακέλους στο ριζικό κατάλογο!"
COM_PROJECTFORK_WARNING_SELECT_DIRECTORY = "Επιλέξτε έναν έγκυρο κατάλογο!"
COM_PROJECTFORK_WARNING_DIRECTORY_NOT_FOUND = "Ο κατάλογος δεν βρέθηκε!"
COM_PROJECTFORK_WARNING_DIRECTORY_ACCESS_DENIED = "Δεν επιτρέπεται να έχετε πρόσβαση σε αυτόν τον κατάλογο!"
COM_PROJECTFORK_WARNING_DIRECTORY_CREATE_NOTE_DENIED = "Δεν επιτρέπεται να δημιουργήσετε σημειώσεις σε αυτόν τον κατάλογο!"
COM_PROJECTFORK_WARNING_CREATE_NOTE_DENIED = "Δεν επιτρέπεται να δημιουργήσετε σημειώσεις!"
COM_PROJECTFORK_PAGE_ADD_DIRECTORY = "Αρχείο αποθετήριο: Προσθήκη καταλόγου"
COM_PROJECTFORK_PAGE_EDIT_DIRECTORY = "Αρχείο αποθετήριο: Κατάλογος επεξεργασία"
COM_PROJECTFORK_NEW_DIRECTORY = "Προσθήκη καταλόγου"
COM_PROJECTFORK_EDIT_DIRECTORY = "Επεξεργασία καταλόγου"
COM_PROJECTFORK_DIRECTORY_FIELDSET_RULES = "Δικαιώματα του καταλόγου"
JOPTION_SELECT_DIRECTORY = "-Μετάβαση σε-"
COM_PROJECTFORK_REPO_BATCH_MENU_LABEL = "Επιλέξτε διαδρομή προορισμού για αντιγραφή/μετακίνηση"
COM_PROJECTFORK_ERROR_BATCH_MOVE_DIRECTORY_NOT_FOUND = "Απέτυχε να κινηθεί. Ο κατάλογος προορισμού δεν βρέθηκε!"
COM_PROJECTFORK_ERROR_BATCH_COPY_DIRECTORY_NOT_FOUND = "Απέτυχε η αντιγραφή. Ο κατάλογος προορισμού δεν βρέθηκε!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_DIRECTORY = "Δεν επιτρέπεται να δημιουργήσετε νέους καταλόγους!"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_FILE = "Δεν επιτρέπεται να φορτώσετε τα αρχεία!"
COM_PROJECTFORK_SUCCESS_BATCH_DIRECTORIES = "Όλοι οι καταλόγοι, έχουν υποστεί επεξεργασία!"
JTOOLBAR_ADD_DIRECTORY = "Νέος κατάλογος"
JTOOLBAR_ADD_NOTE = "Νέα σημείωση"
JTOOLBAR_ADD_FILE = "Νέο αρχείο"
JACTION_UPLOAD = "Ανεβάσμα"
COM_PROJECTFORK_FIELD_DIRECTORY_TITLE = "Κατάλογος "
COM_PROJECTFORK_FIELD_DIRECTORY_DESC = "Επιλέξτε τον προορισμό-στόχο."
COM_PROJECTFORK_NOTE_FIELDSET_RULES = "Σημείωση δικαιώματων"
COM_PROJECTFORK_FIELD_NOTE_TITLE = "Σημείωση"
COM_PROJECTFORK_NEW_NOTE = "Νέα σημείωση"
COM_PROJECTFORK_EDIT_NOTE = "Επεξεργασία σημείωσης"
COM_PROJECTFORK_PAGE_ADD_NOTE = "Αποθήκη αρχείων: Προσθέστε Σημείωση"
COM_PROJECTFORK_PAGE_EDIT_NOTE = "Αρχείο αποθετήριο: Σημείωση επεξεργασία"
COM_PROJECTFORK_ERROR_BATCH_CANNOT_CREATE_NOTE = "Δεν επιτρέπεται να δημιουργήσετε σημειώσεις σε αυτόν τον κατάλογο!"
COM_PROJECTFORK_SUCCESS_BATCH_NOTES = "Όλες οι σημειώσεις, έχουν υποστεί επεξεργασία!"
COM_PROJECTFORK_WARNING_CREATE_FILE_DENIED = "Δεν επιτρέπεται να φορτώσετε τα αρχεία!"
COM_PROJECTFORK_FIELD_FILE_LABEL = "Αρχείο"
COM_PROJECTFORK_FIELD_FILE_DESC = "Επιλέξτε ένα αρχείο από τον υπολογιστή σας"
COM_PROJECTFORK_PAGE_ADD_FILE = "Αρχείο αποθετήριο: Προσθήκη αρχείων"
COM_PROJECTFORK_PAGE_EDIT_FILE = "Αρχείο αποθετήριο: Αρχείο επεξεργασία"
COM_PROJECTFORK_FILE_FIELDSET_RULES = "Δικαιώματα αρχείων"
COM_PROJECTFORK_NEW_FILE = "Νέο αρχείο"
COM_PROJECTFORK_EDIT_FILE = "Επεξεργασια αρχείου"
COM_PROJECTFORK_WARNING_NO_FILE_SELECTED = "Επιλέξτε ένα αρχείο που θα ανεβασθει!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_1 = "%s υπερέβη το μέγιστο όριο μεγέθους αρχείου, όπως ορίζεται στο upload_max_filesize ρύθμιση για την PHP (% s)."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_2 = "%s υπερέβη το μέγιστο όριο μεγέθους αρχείου, όπως ορίζεται στις ρυθμίσεις upload."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_3 = "%s ανέβηκε μόνο εν μέρει."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_4 = "Δεν μεταφορτώθηκαν αρχεια."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_6 = "Ο προσωρινος ανεβάσμενος κατάλογος λείπει!"
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_7 = "Απέτυχε η αποθήκευση της %s στο σκληρό δίσκο."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_8 = "Απέτυχε να φορτώσει το % s. Μια επέκταση PHP έχει σταματήσει τη λειτουργία."
COM_PROJECTFORK_WARNING_FILE_UPLOAD_ERROR_UNKNOWN = "Απέτυχε να φορτώσει το % s. Παρουσιάστηκε ένα άγνωστο σφάλμα (κώδικα % s)."
COM_PROJECTFORK_WARNING_FILE_DL_ERROR_HEADERS_SENT = "Απέτυχε η λήψη. Κεφαλίδες απάντηση έστειλε ήδη στο αρχείο %s στην γραμμή % s."
COM_PROJECTFORK_ERROR_FILE_NOT_FOUND = "Το αρχείο δεν βρέθηκε."
COM_PROJECTFORK_SUCCESS_BATCH_FILES = "Έχουν υποβληθεί σε επεξεργασία όλα τα αρχεία!"
COM_PROJECTFORK_SELECT_ATTACHMENT = "Επιλέξτε το συνημμένο"
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED = "%s καταλόγους διαγράφεται."
COM_PROJECTFORK_DIRECTORIES_N_ITEMS_DELETED_1 = "%s κατάλογο διαγράφεται."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED = "%s αρχεία διαγράφονται."
COM_PROJECTFORK_FILES_N_ITEMS_DELETED_1 = "το αρχείο %s διαγράφεται."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED = "%s σημειώσεις διαγράφεται."
COM_PROJECTFORK_NOTES_N_ITEMS_DELETED_1 = "%s Σημείωση διαγράφεται."
COM_PROJECTFORK_N_ATTACHMENTS = "συνημμένα %s"
COM_PROJECTFORK_N_ATTACHMENTS_1 = "συνημμένο %s"

; Projectfork 4.0 - Attachments
COM_PROJECTFORK_WARNING_ATTACHMENTS_NO_ITEM_REFERENCE = "Αναφορά στοιχείου που λείπει το συνημμένο!"

; Projectfork 4.0 - Labels
COM_PROJECTFORK_FIELDSET_LABELS = "Ετικέτες"
COM_PFPROJECTS_PROJECT_LABEL_TITLE = "Ετικέτες παγκόσμιες"
COM_PFMILESTONES_MILESTONE_LABEL_TITLE = "Ετικέτες ορόσημων"
COM_PFTASKS_TASK_LABEL_TITLE = "Ετικέτες εργασιών"
COM_PFREPO_DIRECTORY_LABEL_TITLE = "Ετικέτες καταλόγου"
COM_PFREPO_NOTE_LABEL_TITLE = "Ετικέτες σημείωσεων"
COM_PFREPO_FILE_LABEL_TITLE = "Ετικέτες αρχείων"
COM_PFFORUM_TOPIC_LABEL_TITLE = "Ετικέτες θεματων"
COM_PROJECTFORK_LABEL_TITLE_PLACEHOLDER = "Ετικέτα τίτλου..."
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_DEFAULT = "Προεπιλεγμένο στυλ"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_SUCCESS = "Επιτυχία"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_WARNING = "Προειδοποίηση"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_IMPORTANT = "Σημαντικό"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INFO = "Πληροφορίες"
COM_PROJECTFORK_LABEL_OPTION_LABEL_STYLE_INVERSE = "Αντίστροφο"
COM_PROJECTFORK_LABEL_PREVIEW = "Προεπισκόπηση"
JACTION_ADD_LABEL = "Προσθηκη ετικέτας"
JACTION_DELETE_LABEL = "Διαγραφή"
COM_PROJECTFORK_WARNING_LABELS_NO_PROJECT = "Αναφορά έργου που λείπει ετικέτα!"
COM_PROJECTFORK_FIELD_LABELS = "Ετικέτες"
COM_PROJECTFORK_FIELD_LABELS_DESC = "Επιλέξτε τις ετικέτες για αυτήν την εγγραφή"

; Projectfork 4.0 - Task Dependencies
COM_PROJECTFORK_FIELDSET_DEPENDENCIES = "Εξαρτήσεις"
JACTION_ADD_DEPENDENCY = "Προσθέστε την εξάρτηση"
COM_PROJECTFORK_WARNING_DEPENDENCY_NO_ITEM_REFERENCE = "Αναφορά εξάρτηση που λείπει στοιχείο!"

; Projectfork 4.0 - Email Notifications
COM_PROJECTFORK_EMAIL_LABEL_DESCRIPTION = "Περιγραφή"
COM_PROJECTFORK_EMAIL_LABEL_CATID = "Κατηγορία"
COM_PROJECTFORK_EMAIL_LABEL_START_DATE = "Ημερομηνία έναρξης"
COM_PROJECTFORK_EMAIL_LABEL_END_DATE = "Προθεσμία"
COM_PROJECTFORK_EMAIL_LABEL_ACCESS = "Πρόσβαση"
COM_PROJECTFORK_EMAIL_LABEL_MILESTONE_ID = "Ορόσημο"
COM_PROJECTFORK_EMAIL_LABEL_LIST_ID = "Λίστα εργασιών"
COM_PROJECTFORK_EMAIL_LABEL_COMPLETE = "Ολοκλήρωση"
COM_PROJECTFORK_EMAIL_LABEL_PRIORITY = "Προτεραιότητα"
COM_PROJECTFORK_EMAIL_LABEL_RATE = "Ωρομίσθιο"
COM_PROJECTFORK_EMAIL_LABEL_ESTIMATE = "Εκτιμώμενη ώρα"
COM_PROJECTFORK_EMAIL_FOOTER = "Παρακαλώ μη ανταποκρίνεσται σε αυτό το email που δημιουργείται αυτόματα.\nΑν δεν είστε σε θέση να έχετε πρόσβαση σε ένα σύνδεσμο που παρέχεται σε αυτό το email, σιγουρευτείτε για να συνδεθείτε στο %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_SUBJECT = "%s ενημερώθηκε ένα έργο: %s"
COM_PROJECTFORK_PROJECT_EMAIL_UPD_MESSAGE = "Αγαπητέ % s, %s έχει κάνει τις ακόλουθες αλλαγές στο έργο: %s δείτε τις λεπτομέρειες των πλήρων ανοιγμάτων έργου με την επίσκεψη στον παρακάτω σύνδεσμο: %s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_SUBJECT = "[% s] %s ενημερώθηκε ορόσημο: %s"
COM_PROJECTFORK_MILESTONE_EMAIL_UPD_MESSAGE = "Αγαπητέ % s, %s έχει κάνει τις ακόλουθες αλλαγές στο ορόσημο: %s δείτε τις λεπτομέρειες πλήρη ορόσημο με την επίσκεψη στον παρακάτω σύνδεσμο: %s"
COM_PROJECTFORK_TASK_EMAIL_UPD_SUBJECT = "[% s] %s ενημερώθηκε μια εργασία: %s"
COM_PROJECTFORK_TASK_EMAIL_UPD_MESSAGE = "Αγαπητέ % s, %s έχει κάνει τις ακόλουθες αλλαγές στην εργασία: %s δείτε τις λεπτομέρειες πλήρη εργασία με την επίσκεψη στον παρακάτω σύνδεσμο: %s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_SUBJECT = "[% s] %s ενημερώθηκε ένα θέμα συζήτησης: %s"
COM_PROJECTFORK_TOPIC_EMAIL_UPD_MESSAGE = "Αγαπητέ % s, %s έχει κάνει τις ακόλουθες αλλαγές στο θέμα: %s δείτε την πλήρη συζήτηση με την επίσκεψη στον παρακάτω σύνδεσμο: %s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_SUBJECT = "[% s] %s απάντησε στη συζήτηση: %s"
COM_PROJECTFORK_REPLY_EMAIL_NEW_MESSAGE = "Αγαπητέ % s, %s έγραψε τα εξής: %s δείτε την πλήρη συζήτηση με την επίσκεψη στον παρακάτω σύνδεσμο: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s σχολίασε από ένα έργο: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[% s] %s σχολίασε ορόσημο: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_SUBJECT_TASK = "[% s] %s σχολίασε σε μια εργασία: %s"
COM_PROJECTFORK_COMMENT_EMAIL_NEW_MESSAGE = "Αγαπητέ % s, %s σχολίασε το εξής: %s δείτε όλα τα σχόλια με την επίσκεψη στον παρακάτω σύνδεσμο: %s"

COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_PROJECT = "%s προστέθηκε ένα συνημμένο σε ένα έργο: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_MILESTONE = "[% s] %s προστέθηκε ένα συνημμένο σε ένα ορόσημο: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TASK = "[% s] %s προστέθηκε ένα συνημμένο σε μια εργασία: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_SUBJECT_TOPIC = "[% s] %s προστέθηκε ένα συνημμένο σε ένα θέμα συζήτησης: %s"
COM_PROJECTFORK_ATTACHMENT_EMAIL_NEW_MESSAGE = "Αγαπητέ % s, %s επισυνάπτονται τα ακόλουθα: %s δείτε όλες τις λεπτομέρειες με την επίσκεψη στον παρακάτω σύνδεσμο: %s"

; Projectfork 4.0 - Access Permissions
COM_CATEGORIES_PROJECT_ACCESS_CREATE_DESC = "Να επιτραπει σε χρήστες αυτής της ομάδας να δημιουργουν έργα σε αυτή την κατηγορία"
COM_CATEGORIES_PROJECT_ACCESS_EDIT_DESC = "Να επιτρέπεται σε χρήστες αυτής της ομάδας για να επεξεργαζονται προγράμματα σε αυτή την κατηγορία"
COM_CATEGORIES_PROJECT_ACCESS_EDITSTATE_DESC = "Να επιτρέπεται σε χρήστες αυτής της ομάδας να επεξεργαζωνται το καθεστως των έργων σε αυτή την κατηγορία"
COM_CATEGORIES_PROJECT_ACCESS_EDITOWN_DESC = "Να επιτρέπεται σε χρήστες αυτής της ομάδας να επεξεργαζονται τα δικά τους έργα σε αυτή την κατηγορία"
COM_CATEGORIES_PROJECT_ACCESS_DELETE_DESC = "Να επιτρέπεται σε χρήστες αυτής της ομάδας να διαγράψουν έργα σε αυτή την κατηγορία"

COM_PFPROJECTS_ACCESS_EDIT_DESC = "Να επιτρέπεται σε χρήστες αυτής της ομάδας να επεξεργαζονται αυτό το έργο"
COM_PFPROJECTS_ACCESS_EDITSTATE_DESC = "Να επιτρέπεται σε χρήστες αυτής της ομάδας να επεξεργαζονται το μέλος αυτού του έργου"
COM_PFPROJECTS_ACCESS_DELETE_DESC = "Να επιτρέπεται σε χρήστες αυτής της ομάδας να διαγράψουν αυτό το έργο"

COM_PFMILESTONES_ACCESS_EDIT_DESC = "Να επιτρέπεται σε χρήστες αυτής της ομάδας να επεξεργαζονται αυτό το ορόσημο"
COM_PFMILESTONES_ACCESS_EDITSTATE_DESC = "Να επιτρέπεται σε χρήστες αυτής της ομάδας να επεξεργαζονται το καθεστως αυτόυ του ορόσημου"
COM_PFMILESTONES_ACCESS_DELETE_DESC = "Να επιτρέπεται σε χρήστες αυτής της ομάδας να διαγράψουν αυτό το ορόσημο"

COM_PFTASKS_LIST_ACCESS_CREATE_DESC = "Να επιτρέπεται σε χρήστες αυτής της ομάδας να δημιουργήσουν εργασίες σε αυτόν τον κατάλογο"
COM_PFTASKS_LIST_ACCESS_EDIT_DESC = "Να επιτρέπεται σε χρήστες αυτής της ομάδας να επεξεργαστουν αυτή τη λίστα και τα καθηκόντα"
COM_PFTASKS_LIST_ACCESS_EDITSTATE_DESC = "Να επιτρέπεται σε χρήστες αυτής της ομάδας να επεξεργαστουν την κατάσταση του κατάλογου και τα καθήκοντά"
COM_PFTASKS_LIST_ACCESS_DELETE_DESC = "Να επιτρέπεται σε χρήστες αυτής της ομάδας να διαγράψουν αυτόν τον κατάλογο και τα καθήκοντά"

COM_PFTASKS_TASK_ACCESS_EDIT_DESC = "Να επιτρεπεται στους χρήστες να επεξεργαστουν αυτήν την εργασία"
COM_PFTASKS_TASK_ACCESS_EDITSTATE_DESC = "Να επιτραπει στους χρήστες να επεξεργαστουν το μέλος αυτής της εργασίας"
COM_PFTASKS_TASK_ACCESS_DELETE_DESC = "Να επιτραπει στους χρήστες να διαγράψουν αυτήν την εργασία"

COM_PFFORUM_TOPIC_ACCESS_CREATE_DESC = "Να επιτρέπεται στους χρήστες αυτής της ομάδας να απαντήσουν σε αυτό το θέμα"
COM_PFFORUM_TOPIC_ACCESS_EDIT_DESC = "Να επιτρέπεται σε χρήστες αυτής της ομάδας να επεξεργαστουν αυτό το θέμα και απαντήσεις"
COM_PFFORUM_TOPIC_ACCESS_EDITSTATE_DESC = "Να επιτρέπεται σε χρήστες αυτής της ομάδας να επεξεργαστουν την κατάσταση του θέματος και απαντήσεις"
COM_PFFORUM_TOPIC_ACCESS_EDITOWN_DESC = "Να επιτρέπεται σε χρήστες αυτής της ομάδας να επεξεργαστουν τις δικές τους απαντήσεις"
COM_PFFORUM_TOPIC_ACCESS_DELETE_DESC = "Να επιτραπει σε χρήστες αυτής της ομάδας να διαγράψουν αυτό το θέμα και απαντήσεις"

COM_PFFORUM_REPLY_ACCESS_EDIT_DESC = "Να επιτρέπεται σε χρήστες αυτής της ομάδας να επεξεργαστουν αυτήν την απάντηση"
COM_PFFORUM_REPLY_ACCESS_EDITSTATE_DESC = "Να επιτρέπεται σε χρήστες αυτής της ομάδας να επεξεργαστουν το καθεστως της παρούσας απάντησης"
COM_PFFORUM_REPLY_ACCESS_DELETE_DESC = "Να επιτρέπεται σε χρήστες αυτής της ομάδας να διαγράψουν αυτήν την απάντηση"

COM_PFREPO_DIR_ACCESS_CREATE_DESC = "Να επιτραπει σε χρήστες αυτής της ομάδας να δημιουργουν έργα σε αυτή την κατηγορία"
COM_PFREPO_DIR_ACCESS_EDIT_DESC = "Να επιτρέπεται σε χρήστες αυτής της ομάδας να επεξεργαστουν αυτή τη λίστα και τα καθηκόντα"
COM_PFREPO_DIR_ACCESS_DELETE_DESC = "Να επιτρέπεται σε χρήστες αυτής της ομάδας να διαγράψουν αυτόν τον κατάλογο και τα καθήκοντά"

COM_PFREPO_FILE_ACCESS_EDIT_DESC = "Να επιτρέπεται σε χρήστες αυτής της ομάδας να επεξεργαστουν αυτό το αρχείο"
COM_PFREPO_FILE_ACCESS_DELETE_DESC = "Να επιτρέπεται σε χρήστες αυτής της ομάδας να διαγράψουν αυτό το αρχείο"

COM_PFREPO_NOTE_ACCESS_EDIT_DESC = "Να επιτρέπεται σε χρήστες αυτής της ομάδας να επεξεργαστουν αυτό το σημείωμα"
COM_PFREPO_NOTE_ACCESS_DELETE_DESC = "Να επιτρέπεται σε χρήστες αυτής της ομάδας να διαγράψουν αυτήν τη σημείωση"

COM_PFTIME_ACCESS_EDIT_DESC = "Να επιτρέπεται σε χρήστες αυτής της ομάδας να επεξεργαστουν αυτό το ρεκόρ"
COM_PFTIME_ACCESS_EDITSTATE_DESC = "Να επιτρέπεται σε χρήστες αυτής της ομάδας να επεξεργαστουν το καθεστως από αυτό το ρεκόρ"
COM_PFTIME_ACCESS_DELETE_DESC = "Να επιτρέπεται σε χρήστες αυτής της ομάδας να διαγράψουν αυτήν την εγγραφή"
