; Projectfork Language Pack Installer
; Copyright (C) 2012 - 2013 by the Projectfork Translation Team. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PKG_PROJECTFORK_LANGUAGES_PFNOTINSTALLED = "Projectfork %s ikke fundet!"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE = "Installation af Projectfork sprogpakke blev afbrudt. Installer venligst Projectfork først! "
PKG_PROJECTFORK_LANGUAGES_NOTFULL_TRANSLATED = "Dette sprog er endnu ikke fuldt oversat. Venligst besøg vores %s for mere information og om hvorledes man kan bidrage til dit sprog!  "
PKG_PROJECTFORK_LANGUAGES_ENGLISH_ONLY = "Din webside er kun på engelsk. Derfor ingen behov for at installere andet Projectfork sprog! Hvis du ønsker at installere et andet sprog skal du først installere et andet basis sprog først!"
PKG_PROJECTFORK_LANGUAGES_INSTALLED_DETECTED_SUCCESS = "Installerede registrerede sprog for Projectfork: "