; Projectfork Users
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFUSERS = "Projectfork - Utilisateurs"
COM_PFUSERS_XML_DESCRIPTION = "Composant Projectfork - Utilisateurs"

; Projectfork 4.0 - Users Grid Menu Item
COM_PFUSERS_USERS_VIEW_DEFAULT_TITLE = "Aperçu (Vue Liste)"
COM_PFUSERS_USERS_VIEW_DEFAULT_OPTION = "Par défaut"
COM_PFUSERS_USERS_VIEW_DEFAULT_DESC = "Affiche les utilisateurs du projet."

; Projectfork 4.0 - User Profile Menu Item
COM_PFUSERS_USER_VIEW_DEFAULT_TITLE = "Profil utilisateur"
COM_PFUSERS_USER_VIEW_DEFAULT_OPTION = "Par défaut"
COM_PFUSERS_USER_VIEW_DEFAULT_DESC = "Affiche le profil d'un utilisateur."
